Format: 1.0
Source: sqlite3
Binary: lemon lemon-dbgsym libsqlite3-0 libsqlite3-0-dbgsym libsqlite3-dev libsqlite3-tcl libsqlite3-tcl-dbgsym sqlite3 sqlite3-dbgsym sqlite3-doc
Architecture: all arm64
Version: 3.34.1-3.root.io.1
Checksums-Md5:
 f66595747e082b11596bd55355394868 95904 lemon-dbgsym_3.34.1-3.root.io.1_arm64.deb
 f7f0827740cda6daf662eb020f16929a 266940 lemon_3.34.1-3.root.io.1_arm64.deb
 6e180301b104871f38aacea2dcb5e7b1 2227864 libsqlite3-0-dbgsym_3.34.1-3.root.io.1_arm64.deb
 c79501348b4ee72308387ee978a7a780 749456 libsqlite3-0_3.34.1-3.root.io.1_arm64.deb
 6fc9c4740234c71ff06c49cd75e07936 912124 libsqlite3-dev_3.34.1-3.root.io.1_arm64.deb
 47168d18ab0aaec967e266d8efda1d92 68928 libsqlite3-tcl-dbgsym_3.34.1-3.root.io.1_arm64.deb
 68ec0e7bc56fc0806a4f50e0b72c3ff6 230996 libsqlite3-tcl_3.34.1-3.root.io.1_arm64.deb
 6f661febe4089458b17123fea2dd0a61 4976944 sqlite3-dbgsym_3.34.1-3.root.io.1_arm64.deb
 a27f9300345bdf53d795443722f0189b 7135940 sqlite3-doc_3.34.1-3.root.io.1_all.deb
 de5b4f39c35f8b528b6f541a47e27059 1114828 sqlite3_3.34.1-3.root.io.1_arm64.deb
Checksums-Sha1:
 778fcb0ab74d5ce87c7cdad47ca0e0d0444c9b9e 95904 lemon-dbgsym_3.34.1-3.root.io.1_arm64.deb
 589aaff2e216674d7b94f9e63da44a24dfb6f1a7 266940 lemon_3.34.1-3.root.io.1_arm64.deb
 bce1c06954c01a08a1e89fe36d982344b4b0a2df 2227864 libsqlite3-0-dbgsym_3.34.1-3.root.io.1_arm64.deb
 61f2bd0a17094282b7b897a327223e527d298950 749456 libsqlite3-0_3.34.1-3.root.io.1_arm64.deb
 7e553375d39dd94f0e8b84e39bf55f942a4d561b 912124 libsqlite3-dev_3.34.1-3.root.io.1_arm64.deb
 cc9851069280f5bbe4929b9c3a8cee87d004642f 68928 libsqlite3-tcl-dbgsym_3.34.1-3.root.io.1_arm64.deb
 a0f626e7f6842bfc4b40f0ccc4cb83a91afd44b3 230996 libsqlite3-tcl_3.34.1-3.root.io.1_arm64.deb
 cb08a845e2c9ca51d317cc3c3c9a754ec250eb10 4976944 sqlite3-dbgsym_3.34.1-3.root.io.1_arm64.deb
 da863ae2672602f8acdd2bd2f25a5ff7206c18e2 7135940 sqlite3-doc_3.34.1-3.root.io.1_all.deb
 8cb6b5e3668136624f9636456aa304d5f8481c71 1114828 sqlite3_3.34.1-3.root.io.1_arm64.deb
Checksums-Sha256:
 9cf0811cf39883648f03d57925cc15067ec5aaf12ee9e991fc29686f2fa5e26b 95904 lemon-dbgsym_3.34.1-3.root.io.1_arm64.deb
 3f473934a357e3c1647029c3d044c00c6eb6fc2c56c56d3638c45fb7f8fa517c 266940 lemon_3.34.1-3.root.io.1_arm64.deb
 7162472c49eef5121e3948ad1d84e3489f8c8bec41b923d2d7766d8f2d334b3a 2227864 libsqlite3-0-dbgsym_3.34.1-3.root.io.1_arm64.deb
 e0d802560553846cd4087f5c6fdacbdc62458c574c6bfc460b4e7ad4780139a8 749456 libsqlite3-0_3.34.1-3.root.io.1_arm64.deb
 d085a089b8f4e2807b515590f100d33eacf0c4c58d9b156bdaf9987d60455a4d 912124 libsqlite3-dev_3.34.1-3.root.io.1_arm64.deb
 4c7535a7d439a9d764861a5aaf0c5be7ac2f3913ffd85232586e1683d89be91d 68928 libsqlite3-tcl-dbgsym_3.34.1-3.root.io.1_arm64.deb
 f901f31094370fd3bd762e14625e220eccece6be5bd4d828aeab90f4ff0a1c93 230996 libsqlite3-tcl_3.34.1-3.root.io.1_arm64.deb
 d5f5858ab62bb6bf79a57530f76dcfcd235acc92626caeeb8197cf6cd5777db2 4976944 sqlite3-dbgsym_3.34.1-3.root.io.1_arm64.deb
 65586576ef2b57f910eedf2f03492873b01a4b9be04a30bbdab3adc54754ae37 7135940 sqlite3-doc_3.34.1-3.root.io.1_all.deb
 65c9f0c147d835ec1ee7dd4266e8a63c5cc2d70429476757b1812894b450a413 1114828 sqlite3_3.34.1-3.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 19 Aug 2025 04:48:29 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u8),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn11 (= 1.33-3),
 libidn2-0 (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-2+deb11u2),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libreadline-dev (= 8.1-1),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtcl8.6 (= 8.6.11+dfsg-1),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u8),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.237-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 lynx (= 2.9.0dev.6-3~deb11u1),
 lynx-common (= 2.9.0dev.6-3~deb11u1),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tcl8.6 (= 8.6.11+dfsg-1),
 tcl8.6-dev (= 8.6.11+dfsg-1),
 tzdata (= 2025b-0+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1755578712"
