Format: 1.0
Source: sqlite3
Binary: lemon lemon-dbgsym libsqlite3-0 libsqlite3-0-dbgsym libsqlite3-dev libsqlite3-tcl libsqlite3-tcl-dbgsym sqlite3 sqlite3-dbgsym sqlite3-doc
Architecture: all arm64 source
Version: 3.34.1-3+deb11u1.root.io.10
Checksums-Md5:
 a680c800941442922cf61d348d109c26 1603 sqlite3_3.34.1-3+deb11u1.root.io.10.dsc
 b5b48811af21994bbe05bc4147c5d230 95904 lemon-dbgsym_3.34.1-3+deb11u1.root.io.10_arm64.deb
 7eb3e30bdf60ed78eaa0dc1d77e5e66f 267044 lemon_3.34.1-3+deb11u1.root.io.10_arm64.deb
 e971f25b36c6a5d9fff6f98c836e896f 2227732 libsqlite3-0-dbgsym_3.34.1-3+deb11u1.root.io.10_arm64.deb
 b2d479d80559c7857f19de4386363f52 750632 libsqlite3-0_3.34.1-3+deb11u1.root.io.10_arm64.deb
 93145dfe35fd3d46cb941b9e449126d9 911840 libsqlite3-dev_3.34.1-3+deb11u1.root.io.10_arm64.deb
 5947136b012edc931f2de7efe895e3c6 68924 libsqlite3-tcl-dbgsym_3.34.1-3+deb11u1.root.io.10_arm64.deb
 8e947c1bbae49d3ae821de62fe352154 231284 libsqlite3-tcl_3.34.1-3+deb11u1.root.io.10_arm64.deb
 5d387dbd59b0e2660ce7fad8a9335bcd 4977684 sqlite3-dbgsym_3.34.1-3+deb11u1.root.io.10_arm64.deb
 31afe9c85f24e68b03ec71f0b9e83521 7135928 sqlite3-doc_3.34.1-3+deb11u1.root.io.10_all.deb
 4ae40a476aaa3b37eac56f595581d840 1114156 sqlite3_3.34.1-3+deb11u1.root.io.10_arm64.deb
Checksums-Sha1:
 99b3753b7c0212d1fae12bc09bf648d996e0d36a 1603 sqlite3_3.34.1-3+deb11u1.root.io.10.dsc
 01a5efdf18850caacce541e9734521e2b125de3a 95904 lemon-dbgsym_3.34.1-3+deb11u1.root.io.10_arm64.deb
 34238d420b314144cf242a8cbbbfe2a051dbdf8c 267044 lemon_3.34.1-3+deb11u1.root.io.10_arm64.deb
 bd32570a25e6e144789fed9900a4a01c2eddb448 2227732 libsqlite3-0-dbgsym_3.34.1-3+deb11u1.root.io.10_arm64.deb
 58d27c0162bdb32483518b4f397dc3b732756fb7 750632 libsqlite3-0_3.34.1-3+deb11u1.root.io.10_arm64.deb
 1b449ce6d3237ba606b0db3ebbaebced54fc20c2 911840 libsqlite3-dev_3.34.1-3+deb11u1.root.io.10_arm64.deb
 61d06df1f985e74a0672b1eb4308e88c3b56b5c8 68924 libsqlite3-tcl-dbgsym_3.34.1-3+deb11u1.root.io.10_arm64.deb
 79bf602b4400022459c1a635dae99183d3d0d286 231284 libsqlite3-tcl_3.34.1-3+deb11u1.root.io.10_arm64.deb
 14e00bd52e0166082ad90085ed486714b1b66d13 4977684 sqlite3-dbgsym_3.34.1-3+deb11u1.root.io.10_arm64.deb
 0cece70794dab073571f65ac02e4b01896804c02 7135928 sqlite3-doc_3.34.1-3+deb11u1.root.io.10_all.deb
 8b88b501accf1d34837107d1499503c59334ddce 1114156 sqlite3_3.34.1-3+deb11u1.root.io.10_arm64.deb
Checksums-Sha256:
 0828fa58066c957f6d54fd11f3945e27c9f1a56c3017f3abf505ccc99103c502 1603 sqlite3_3.34.1-3+deb11u1.root.io.10.dsc
 da019e7850ddb5f69e7962cc69ff0726a0337ec9f6d2b51098caf9867182b4c2 95904 lemon-dbgsym_3.34.1-3+deb11u1.root.io.10_arm64.deb
 f09ac31e0cfc4d8429ad87c3e44cee44834313f373eaa33673fa2bb9ec559f62 267044 lemon_3.34.1-3+deb11u1.root.io.10_arm64.deb
 762a2a78db9865f43477656b9dc8f08a0b8d0293c48bcac1fb3b882b85d904c0 2227732 libsqlite3-0-dbgsym_3.34.1-3+deb11u1.root.io.10_arm64.deb
 b23504420eb3bd976f35ba3e91b28e755876fe269aa5d26e5936bf716987090f 750632 libsqlite3-0_3.34.1-3+deb11u1.root.io.10_arm64.deb
 40647de7638df2fd28721b42552f0428eb6474c3522f1af9555bbaec018e386d 911840 libsqlite3-dev_3.34.1-3+deb11u1.root.io.10_arm64.deb
 fd4b8c4ebd46df269433d4e1645f590f1f685b223fc4d0e6fc0be29eb48e7669 68924 libsqlite3-tcl-dbgsym_3.34.1-3+deb11u1.root.io.10_arm64.deb
 4fc4cba967917ca62471d8c4413dc517ad587ee24f13399529483e2fd33be416 231284 libsqlite3-tcl_3.34.1-3+deb11u1.root.io.10_arm64.deb
 f21e1333bf1d744243f20db8ec2d16fe52c6442f8188026f4a2ddc6816d39b83 4977684 sqlite3-dbgsym_3.34.1-3+deb11u1.root.io.10_arm64.deb
 a68b25bcff056d8e73c2cb0d6c890158c3aaadc357f304cf0e64ab8ca33dd056 7135928 sqlite3-doc_3.34.1-3+deb11u1.root.io.10_all.deb
 b506123fc76c6ab17d315d60a40f9d135335d691913eb1aa63b92b3c69f866da 1114156 sqlite3_3.34.1-3+deb11u1.root.io.10_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 25 Jun 2026 14:19:11 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u9),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn11 (= 1.33-3),
 libidn2-0 (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-2+deb11u2),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libreadline-dev (= 8.1-1),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtcl8.6 (= 8.6.11+dfsg-1),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.257-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 lynx (= 2.9.0dev.6-3~deb11u1),
 lynx-common (= 2.9.0dev.6-3~deb11u1),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tcl8.6 (= 8.6.11+dfsg-1),
 tcl8.6-dev (= 8.6.11+dfsg-1),
 tzdata (= 2025b-0+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1782396942"
