Format: 1.0
Source: sqlite3
Binary: lemon lemon-dbgsym libsqlite3-0 libsqlite3-0-dbgsym libsqlite3-dev libsqlite3-tcl libsqlite3-tcl-dbgsym sqlite3 sqlite3-dbgsym sqlite3-doc
Architecture: all arm64
Version: 3.34.1-3.root.io.2
Checksums-Md5:
 ec4a678eb29ce922d5695717e88cc84d 95896 lemon-dbgsym_3.34.1-3.root.io.2_arm64.deb
 8e2c1ac4988e417c75f31f6e57aaa1ee 266876 lemon_3.34.1-3.root.io.2_arm64.deb
 2df460d7d0e182ad9a69bff2c541471c 2227820 libsqlite3-0-dbgsym_3.34.1-3.root.io.2_arm64.deb
 aca4dd00cd6b25c86f47945e477434f3 749712 libsqlite3-0_3.34.1-3.root.io.2_arm64.deb
 7b19cb94c8aa03a25413833291ca610a 914112 libsqlite3-dev_3.34.1-3.root.io.2_arm64.deb
 0146fab8828dfe96ecb53dddff303f50 68924 libsqlite3-tcl-dbgsym_3.34.1-3.root.io.2_arm64.deb
 87b60c3a217c51e837dc724da6bd4d54 231076 libsqlite3-tcl_3.34.1-3.root.io.2_arm64.deb
 f72c3c8bd71914d614f7c7fece6dc4e3 4977880 sqlite3-dbgsym_3.34.1-3.root.io.2_arm64.deb
 22ce01284916dd2a0951cd7da1ae80f7 7136072 sqlite3-doc_3.34.1-3.root.io.2_all.deb
 ea4841aeb29385439d5b5a1bf8b0a2a1 1114644 sqlite3_3.34.1-3.root.io.2_arm64.deb
Checksums-Sha1:
 46c778adb4872492932a154aa56ec8834ef5089f 95896 lemon-dbgsym_3.34.1-3.root.io.2_arm64.deb
 77e6d386ab8b5aede5b258c4fff47a63fe48be79 266876 lemon_3.34.1-3.root.io.2_arm64.deb
 13d449046d1f8abdc9ef0362dae6e21cde1daf2f 2227820 libsqlite3-0-dbgsym_3.34.1-3.root.io.2_arm64.deb
 ce6055673ca383f10cbae522b3be22e603d5b0cc 749712 libsqlite3-0_3.34.1-3.root.io.2_arm64.deb
 98d65d658c53fb7ec8e815e513d506d4d187da66 914112 libsqlite3-dev_3.34.1-3.root.io.2_arm64.deb
 98a6f25ca0c2250614a7a4fe99c54cb2baddb154 68924 libsqlite3-tcl-dbgsym_3.34.1-3.root.io.2_arm64.deb
 6a3c7223d541a99dfe74185cd80af4b6c57aaa67 231076 libsqlite3-tcl_3.34.1-3.root.io.2_arm64.deb
 0b680faaa8542369bbe161fca515f8ea5b2493a4 4977880 sqlite3-dbgsym_3.34.1-3.root.io.2_arm64.deb
 93f996de900fd9b19d5fafef2a6b909a6564f1df 7136072 sqlite3-doc_3.34.1-3.root.io.2_all.deb
 9a3045820bd53ddb98a5f825215281bfb54f0b52 1114644 sqlite3_3.34.1-3.root.io.2_arm64.deb
Checksums-Sha256:
 8736a42ed14df614f2353280351a935a2394f7d9f45316f95b01ec9e10a64138 95896 lemon-dbgsym_3.34.1-3.root.io.2_arm64.deb
 2b2ac073f8d309efc841059015eec40269923425c88c7af3ae181e1eb117111d 266876 lemon_3.34.1-3.root.io.2_arm64.deb
 456f7729ea27d05c43dd3cac0e1027517816a7b3b557854335e70146fd05455d 2227820 libsqlite3-0-dbgsym_3.34.1-3.root.io.2_arm64.deb
 50c2af145de52b1be5c5586608a1d175c046b46804351093c46fc6614885c134 749712 libsqlite3-0_3.34.1-3.root.io.2_arm64.deb
 628f7a85d2ee775cb3e4f6e0395f90dfb179fedb0eb8ffe192c0b52149d948ca 914112 libsqlite3-dev_3.34.1-3.root.io.2_arm64.deb
 68070f27506f2f94da6aed32c9801be765bcbb592c65bc64e0eb313449d77723 68924 libsqlite3-tcl-dbgsym_3.34.1-3.root.io.2_arm64.deb
 0d5ae2278127e0264dfe2355f89dfa2bca4558513d8b0377bcc268a84d4f3373 231076 libsqlite3-tcl_3.34.1-3.root.io.2_arm64.deb
 de60386d72b14fee4d0bf7424022d9a8250196db415e54903d3b441ab16d48e8 4977880 sqlite3-dbgsym_3.34.1-3.root.io.2_arm64.deb
 7dda980e5a17cb8ea3a57a2978a7145039aeb629947c10def123991ff762fb57 7136072 sqlite3-doc_3.34.1-3.root.io.2_all.deb
 1c75055bdef2859ed6e3252468411d0c26e5eabcfdd8322eacb74d43fcc8f27f 1114644 sqlite3_3.34.1-3.root.io.2_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 19 Aug 2025 08:42:14 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u8),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn11 (= 1.33-3),
 libidn2-0 (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-2+deb11u2),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libreadline-dev (= 8.1-1),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtcl8.6 (= 8.6.11+dfsg-1),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u8),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.237-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 lynx (= 2.9.0dev.6-3~deb11u1),
 lynx-common (= 2.9.0dev.6-3~deb11u1),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tcl8.6 (= 8.6.11+dfsg-1),
 tcl8.6-dev (= 8.6.11+dfsg-1),
 tzdata (= 2025b-0+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1755592731"
