Format: 1.0
Source: acl
Binary: acl acl-dbgsym acl-udeb libacl1 libacl1-dbgsym libacl1-dev libacl1-udeb
Architecture: arm64 source
Version: 2.2.53-10.root.io.1
Checksums-Md5:
 a9b7b06ed88f3f3a1f2b1562778960e0 1625 acl_2.2.53-10.root.io.1.dsc
 62e8b0127ca749559cc4105328bf6882 60100 acl-dbgsym_2.2.53-10.root.io.1_arm64.deb
 75fae132e8a378299b50a30874fc1380 20636 acl-udeb_2.2.53-10.root.io.1_arm64.udeb
 416c3c571663bc9a4c14f628785a9d7f 59584 acl_2.2.53-10.root.io.1_arm64.deb
 0718fbd08475fa69bdb76536e962f065 41316 libacl1-dbgsym_2.2.53-10.root.io.1_arm64.deb
 7ca326a8a876f85ff542a96a10f65684 93076 libacl1-dev_2.2.53-10.root.io.1_arm64.deb
 46eda52025f2b363f45f6a80eb44aa36 13708 libacl1-udeb_2.2.53-10.root.io.1_arm64.udeb
 8fd969011bc1f8a6e9c2c7bd15ce1fd4 31076 libacl1_2.2.53-10.root.io.1_arm64.deb
Checksums-Sha1:
 5e5874cc78e8238ced53eb86bee7b0750a02245c 1625 acl_2.2.53-10.root.io.1.dsc
 8d9c2124320cce7c5e94ed1da3e652c3d8de8275 60100 acl-dbgsym_2.2.53-10.root.io.1_arm64.deb
 d866684a2a582f741d8f41383f01412bfab97f6f 20636 acl-udeb_2.2.53-10.root.io.1_arm64.udeb
 c3b1c0df5300bbb33c9eaaa8d87e3fd30bdf8ebc 59584 acl_2.2.53-10.root.io.1_arm64.deb
 20e6965a66632bf5ed9b6e8ffa3a8e440656cf22 41316 libacl1-dbgsym_2.2.53-10.root.io.1_arm64.deb
 3d56939026a764b94364adf115ca033c3162b477 93076 libacl1-dev_2.2.53-10.root.io.1_arm64.deb
 83f8adfac1078d2ab5bf3770093d77c489ba9285 13708 libacl1-udeb_2.2.53-10.root.io.1_arm64.udeb
 4f8346131f5e396aa43c9d580a33ec882ccdecc1 31076 libacl1_2.2.53-10.root.io.1_arm64.deb
Checksums-Sha256:
 eed6efac9d9db0083bb397c6967f205c535b0c2445205501bef4feb56e00cfe6 1625 acl_2.2.53-10.root.io.1.dsc
 0aff0dd06fdc4eed8919ecd4ef85452e1cdd16e2c987fa21bf1c06eb543f991a 60100 acl-dbgsym_2.2.53-10.root.io.1_arm64.deb
 0365d4b649b549796260b8b528ae340402976f7d66a76b893b09a7bfa01dcb04 20636 acl-udeb_2.2.53-10.root.io.1_arm64.udeb
 dadfa0d360cef75ff545329ae26b69581163b462000aee0e8b21816c4486d2ab 59584 acl_2.2.53-10.root.io.1_arm64.deb
 56765d63bb0fae507f678d6c046f4f5d7cdccb40a36461ab42c3666c10e6e191 41316 libacl1-dbgsym_2.2.53-10.root.io.1_arm64.deb
 f87c469b8b1f58c1f063cbbcb9bf2ff16f2ce9505b6406699d5f99a3f6c54120 93076 libacl1-dev_2.2.53-10.root.io.1_arm64.deb
 e02e49e98a5eed63b1ad73aa03dde039b14cdf4d94372b2e8ef29d74d59435dd 13708 libacl1-udeb_2.2.53-10.root.io.1_arm64.udeb
 134835dd99f47ba440b495fe630bf0991e9716cfbbacc6c65be8de0b8152d454 31076 libacl1_2.2.53-10.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 09 Jul 2026 10:06:42 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libattr1-dev (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libelf1 (= 0.183-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1783591578"
