Format: 1.0
Source: libde265
Binary: libde265-0 libde265-0-dbgsym libde265-dev libde265-examples libde265-examples-dbgsym
Architecture: amd64 source
Version: 1.0.11-0+deb11u3.root.io.7
Checksums-Md5:
 180743dd08a626a9cbb7649cb52fce14 1415 libde265_1.0.11-0+deb11u3.root.io.7.dsc
 93a275f831301fb2db11f9fcc92a1a22 1459868 libde265-0-dbgsym_1.0.11-0+deb11u3.root.io.7_amd64.deb
 0d82b484a4114f5f68f75e3ab3fe0144 180328 libde265-0_1.0.11-0+deb11u3.root.io.7_amd64.deb
 bdd23a149941e7ba8e4cc75377c8f4cd 13984 libde265-dev_1.0.11-0+deb11u3.root.io.7_amd64.deb
 dc588aa06dea3114ab047c83edd8100d 595672 libde265-examples-dbgsym_1.0.11-0+deb11u3.root.io.7_amd64.deb
 ac029e11c3b1d425be72e21013f09fdc 24204 libde265-examples_1.0.11-0+deb11u3.root.io.7_amd64.deb
Checksums-Sha1:
 8e3d45c82fce8b6b23f574e5d50f9d8cafbbbc32 1415 libde265_1.0.11-0+deb11u3.root.io.7.dsc
 37be5e87e5ae4ed1d7c79f994c6727dcdfa66aed 1459868 libde265-0-dbgsym_1.0.11-0+deb11u3.root.io.7_amd64.deb
 a0fb8fdd1f533a656668ee56003eff7e80e7f6b4 180328 libde265-0_1.0.11-0+deb11u3.root.io.7_amd64.deb
 2728b41c497c0e525772aee7b0f22e42bbd9be8f 13984 libde265-dev_1.0.11-0+deb11u3.root.io.7_amd64.deb
 da2500642bb56cc81919f74a15fac4fca6ad58ba 595672 libde265-examples-dbgsym_1.0.11-0+deb11u3.root.io.7_amd64.deb
 4fe916d5450e8804639351e26a560ca1ebadd8a1 24204 libde265-examples_1.0.11-0+deb11u3.root.io.7_amd64.deb
Checksums-Sha256:
 cbf5bb5ad3eeb8f1e1343ab90db52018d60edc9324f456e9847c86bee4b15eda 1415 libde265_1.0.11-0+deb11u3.root.io.7.dsc
 caad2dfa1bd8c643ff5d38f013d846af63ce82baf88d1fee809ce3e49ad18ac4 1459868 libde265-0-dbgsym_1.0.11-0+deb11u3.root.io.7_amd64.deb
 8cba9b64c258fa3906a2510942f5bfe264d07451d5b7f4ba3056bf07d8ff28cf 180328 libde265-0_1.0.11-0+deb11u3.root.io.7_amd64.deb
 b4e68c71dbb7f729638f1b9691bb964d8d508433a0e721c26f2c0fa3ff771f30 13984 libde265-dev_1.0.11-0+deb11u3.root.io.7_amd64.deb
 7ddc2a11fbb1a6065d67baf9db4b1d3b28521a1ed6395c5f0db2dfbb96ad9900 595672 libde265-examples-dbgsym_1.0.11-0+deb11u3.root.io.7_amd64.deb
 99d0c5dd4be66d92d81db37825e10a12f7a76026eb9190f1fb691b3fab3d3940 24204 libde265-examples_1.0.11-0+deb11u3.root.io.7_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Jul 2026 06:55:37 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libasound2 (= 1.2.4-1.1+deb11u1),
 libasound2-data (= 1.2.4-1.1+deb11u1),
 libasound2-dev (= 1.2.4-1.1+deb11u1),
 libasyncns0 (= 0.8-6+b2),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libavahi-client3 (= 0.8-5+deb11u3),
 libavahi-common-data (= 0.8-5+deb11u3),
 libavahi-common3 (= 0.8-5+deb11u3),
 libavutil-dev (= 7:4.3.9-0+deb11u2),
 libavutil56 (= 7:4.3.9-0+deb11u2),
 libbinutils (= 2.35.2-2),
 libblkid-dev (= 2.36.1-8+deb11u2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcaca-dev (= 0.99.beta19-2.2+deb11u1),
 libcaca0 (= 0.99.beta19-2.2+deb11u1),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libcups2 (= 2.3.3op2-3+deb11u10),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.28-0+deb11u1),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdouble-conversion3 (= 3.1.5-6.1),
 libdpkg-perl (= 1.20.14),
 libdrm-amdgpu1 (= 2.4.104-1),
 libdrm-common (= 2.4.104-1),
 libdrm-intel1 (= 2.4.104-1),
 libdrm-nouveau2 (= 2.4.104-1),
 libdrm-radeon1 (= 2.4.104-1),
 libdrm2 (= 2.4.104-1),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.3.5-1+deb11u1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.183-1),
 libevdev2 (= 1.11.0+dfsg-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi-dev (= 3.3-6),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libflac8 (= 1.3.3-2+deb11u2),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u2),
 libgbm1 (= 20.3.5-1+deb11u1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.3.5-1+deb11u1),
 libglapi-mesa (= 20.3.5-1+deb11u1),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libglib2.0-bin (= 2.66.8-1+deb11u8),
 libglib2.0-data (= 2.66.8-1+deb11u8),
 libglib2.0-dev (= 2.66.8-1+deb11u8),
 libglib2.0-dev-bin (= 2.66.8-1+deb11u8),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.3.5-1+deb11u1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u9),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libgudev-1.0-0 (= 234-1),
 libharfbuzz0b (= 2.7.4-1),
 libhogweed6 (= 3.7.3-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn2-0 (= 2.3.0-5),
 libinput-bin (= 1.16.4-3+deb11u1),
 libinput10 (= 1.16.4-3+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjpeg-dev (= 1:2.0.6-4),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjpeg62-turbo-dev (= 1:2.0.6-4),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 libllvm11 (= 1:11.0.1-2),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmd4c0 (= 0.4.7-2),
 libmfx1 (= 21.1.0-1),
 libmount-dev (= 2.36.1-8+deb11u2),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libmtdev1 (= 1.1.6-1),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libogg0 (= 1.3.4-0.1),
 libopus0 (= 1.3.1-0.1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpciaccess0 (= 0.16-1),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-32-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre2-dev (= 10.36-2+deb11u1),
 libpcre2-posix2 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libpng-dev (= 1.6.37-3+deb11u4),
 libpng16-16 (= 1.6.37-3+deb11u4),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 14.2-2),
 libpulse-mainloop-glib0 (= 14.2-2),
 libpulse0 (= 14.2-2),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u7),
 libpython3.9-stdlib (= 3.9.2-1+deb11u7),
 libqt5concurrent5 (= 5.15.2+dfsg-9+deb11u2),
 libqt5core5a (= 5.15.2+dfsg-9+deb11u2),
 libqt5dbus5 (= 5.15.2+dfsg-9+deb11u2),
 libqt5gui5 (= 5.15.2+dfsg-9+deb11u2),
 libqt5network5 (= 5.15.2+dfsg-9+deb11u2),
 libqt5printsupport5 (= 5.15.2+dfsg-9+deb11u2),
 libqt5sql5 (= 5.15.2+dfsg-9+deb11u2),
 libqt5test5 (= 5.15.2+dfsg-9+deb11u2),
 libqt5widgets5 (= 5.15.2+dfsg-9+deb11u2),
 libqt5xml5 (= 5.15.2+dfsg-9+deb11u2),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 libsdl1.2-dev (= 1.2.15+dfsg2-6),
 libsdl1.2debian (= 1.2.15+dfsg2-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol1 (= 3.1-1+deb11u1),
 libsepol1-dev (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libslang2 (= 2.3.2-5),
 libslang2-dev (= 2.3.2-5),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsndfile1 (= 1.0.31-2+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libswscale-dev (= 7:4.3.9-0+deb11u2),
 libswscale5 (= 7:4.3.9-0+deb11u2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libva-drm2 (= 2.10.0-1),
 libva-x11-2 (= 2.10.0-1),
 libva2 (= 2.10.0-1),
 libvdpau1 (= 1.4-3),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvulkan-dev (= 1.2.162.0-1),
 libvulkan1 (= 1.2.162.0-1),
 libwacom-common (= 1.8-2),
 libwacom2 (= 1.8-2),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libx11-dev (= 2:1.7.2-1+deb11u2),
 libx11-xcb1 (= 2:1.7.2-1+deb11u2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b3),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-3),
 libxcb-randr0 (= 1.14-3),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-3),
 libxcb-shape0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.14-3),
 libxcb-xinerama0 (= 1.14-3),
 libxcb-xinput0 (= 1.14-3),
 libxcb-xkb1 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes3 (= 1:5.0.3-2),
 libxkbcommon-x11-0 (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxv-dev (= 2:1.0.11-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.10-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 ocl-icd-libopencl1 (= 2.2.14-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-minimal (= 3.9.2-3),
 python3.9 (= 3.9.2-1+deb11u7),
 python3.9-minimal (= 3.9.2-1+deb11u7),
 qt5-qmake (= 5.15.2+dfsg-9+deb11u2),
 qt5-qmake-bin (= 5.15.2+dfsg-9+deb11u2),
 qtbase5-dev (= 5.15.2+dfsg-9+deb11u2),
 qtbase5-dev-tools (= 5.15.2+dfsg-9+deb11u2),
 qtchooser (= 66-2),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 shared-mime-info (= 2.0-1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u2),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 uuid-dev (= 2.36.1-8+deb11u2),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784012059"
