Format: 1.0
Source: libxslt
Binary: libxslt1-dev libxslt1.1 libxslt1.1-dbgsym xsltproc xsltproc-dbgsym
Architecture: arm64 source
Version: 1.1.34-4+deb11u3.root.io.8
Checksums-Md5:
 b7fa41146ac12d2e3c53b8fab1368b2b 1564 libxslt_1.1.34-4+deb11u3.root.io.8.dsc
 f96585ddbc81dec941895fc5aecb6f43 330172 libxslt1-dev_1.1.34-4+deb11u3.root.io.8_arm64.deb
 6724d69e563868dc32b9d254f227c4a6 342316 libxslt1.1-dbgsym_1.1.34-4+deb11u3.root.io.8_arm64.deb
 401f39511c9634d03e7643feabfebb9e 229832 libxslt1.1_1.1.34-4+deb11u3.root.io.8_arm64.deb
 78ce1334f7b3c5f2b211dd87d223ffdf 30044 xsltproc-dbgsym_1.1.34-4+deb11u3.root.io.8_arm64.deb
 0fff91376c84052fca0f40baf6fbc011 124212 xsltproc_1.1.34-4+deb11u3.root.io.8_arm64.deb
Checksums-Sha1:
 47ea53be0df4cd7549ce4736ec34af1ac794adf7 1564 libxslt_1.1.34-4+deb11u3.root.io.8.dsc
 ecb1e8c3470ede04dc367c2b89cd9d73035a173c 330172 libxslt1-dev_1.1.34-4+deb11u3.root.io.8_arm64.deb
 aabf8980ed41d1fcdd9c77cc36f39c5cfdfaeed7 342316 libxslt1.1-dbgsym_1.1.34-4+deb11u3.root.io.8_arm64.deb
 5ab869a886a6c58d3f2e65886a5accda1161394f 229832 libxslt1.1_1.1.34-4+deb11u3.root.io.8_arm64.deb
 750e3fbc54853af2a54c196c104beabfa3884ee6 30044 xsltproc-dbgsym_1.1.34-4+deb11u3.root.io.8_arm64.deb
 e2c524722eabb6d86f9f317e8b198a93510453b2 124212 xsltproc_1.1.34-4+deb11u3.root.io.8_arm64.deb
Checksums-Sha256:
 b5104d9bdf17a72994799cdb3c53ce99145c45f7599ef28890d620e90c5df86f 1564 libxslt_1.1.34-4+deb11u3.root.io.8.dsc
 7603c84efb84dca13a1036fc562058f4060cec984ad88ae7d5004cf872f47552 330172 libxslt1-dev_1.1.34-4+deb11u3.root.io.8_arm64.deb
 f770d4fb10779bcf25639f27b8c164cdc16b61b5d06ddd88a3e839b7fcbe97ce 342316 libxslt1.1-dbgsym_1.1.34-4+deb11u3.root.io.8_arm64.deb
 f804ea151d924b6f9944f8d3d97abc8860d7f35e43adac71e79bdefacdec5839 229832 libxslt1.1_1.1.34-4+deb11u3.root.io.8_arm64.deb
 f16da0d25fa04466ef6a7405ba92efac60b3f562b0ec375958d1c3108581e94e 30044 xsltproc-dbgsym_1.1.34-4+deb11u3.root.io.8_arm64.deb
 a0c245b144d040a00ce8a6672275b5cfc656cff2841549c20dddc7b83d33c0b1 124212 xsltproc_1.1.34-4+deb11u3.root.io.8_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Wed, 22 Jul 2026 07:01:01 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 icu-devtools (= 67.1-7+deb11u1),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libelf1 (= 0.183-1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgcrypt20-dev (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error-dev (= 1.38-2),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu-dev (= 67.1-7+deb11u1),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libxml2-dev (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 rename (= 1.13-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784703630"
