Format: 1.0
Source: apr
Binary: libapr1 libapr1-dbgsym libapr1-dev
Architecture: amd64 source
Version: 1.7.0-6+deb11u2.root.io.1
Checksums-Md5:
 01c6a347ad1374ac5693f53afd669020 1204 apr_1.7.0-6+deb11u2.root.io.1.dsc
 523701d3eac58cce55fa76953f1055f4 281672 libapr1-dbgsym_1.7.0-6+deb11u2.root.io.1_amd64.deb
 f58f419f4ab1fb89b989c46af38eb70d 748316 libapr1-dev_1.7.0-6+deb11u2.root.io.1_amd64.deb
 85f95b58306ad01796242d1859713684 106244 libapr1_1.7.0-6+deb11u2.root.io.1_amd64.deb
Checksums-Sha1:
 6019dc1a89eb0b0ca9ec05eb82188433f97b4c71 1204 apr_1.7.0-6+deb11u2.root.io.1.dsc
 9449bfd4da85f41b031f485683027cab24e03b1f 281672 libapr1-dbgsym_1.7.0-6+deb11u2.root.io.1_amd64.deb
 10c39955f441381beb4940e5f35c1eac2bf674ba 748316 libapr1-dev_1.7.0-6+deb11u2.root.io.1_amd64.deb
 64736e71913d9c3507013294fed88c33c191fd7f 106244 libapr1_1.7.0-6+deb11u2.root.io.1_amd64.deb
Checksums-Sha256:
 1b98ad9ee15ef1850d679f2327373c7ecad2d2ea695329c01b610dad975964ff 1204 apr_1.7.0-6+deb11u2.root.io.1.dsc
 6b19c9ec7b03f045a0be2a99d5c21317779ca7322ab37e955f733a60b00897de 281672 libapr1-dbgsym_1.7.0-6+deb11u2.root.io.1_amd64.deb
 3f84ccc7e87bc0429eaf40c293c7daab7bc8e53957d87bc9e7fcfb423d232a88 748316 libapr1-dev_1.7.0-6+deb11u2.root.io.1_amd64.deb
 956f79c75457a2acdbeeb9596124c6b4033fed33de9c8e8cdd2db0f37b8d3ef0 106244 libapr1_1.7.0-6+deb11u2.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 27 Aug 2025 05:05:34 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 doxygen (= 1.9.1-1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libclang-cpp11 (= 1:11.0.1-2),
 libclang1-11 (= 1:11.0.1-2),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 libllvm11 (= 1:11.0.1-2),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u3),
 libpython3.9-stdlib (= 3.9.2-1+deb11u3),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 libsctp-dev (= 1.0.18+dfsg-1),
 libsctp1 (= 1.0.18+dfsg-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssl1.1 (= 1.1.1w-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxapian30 (= 1.4.18-3+deb11u1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u8),
 libz3-4 (= 4.8.10-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.237-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 net-tools (= 1.60+git20181103.0eebece-1+deb11u2),
 netbase (= 6.3),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.2-3),
 python3-minimal (= 3.9.2-3),
 python3.9 (= 3.9.2-1+deb11u3),
 python3.9-minimal (= 3.9.2-1+deb11u3),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 uuid-dev (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 SOURCE_DATE_EPOCH="1756271071"
