Format: 1.0
Source: attr
Binary: attr attr-dbgsym attr-udeb libattr1 libattr1-dbgsym libattr1-dev libattr1-udeb
Architecture: arm64 source
Version: 1:2.4.48-6.root.io.1
Checksums-Md5:
 1e5dc2858266732adb7c07a599a44d52 1590 attr_2.4.48-6.root.io.1.dsc
 90d994f86af34278d3da5d6dda3fdc41 50848 attr-dbgsym_2.4.48-6.root.io.1_arm64.deb
 3b22bc2e324bc33579d89a944b1a2624 15784 attr-udeb_2.4.48-6.root.io.1_arm64.udeb
 0c658ef5f6278b3606e47dbca34e1cfc 43792 attr_2.4.48-6.root.io.1_arm64.deb
 e40421a07745c5671423992088b3ae52 20332 libattr1-dbgsym_2.4.48-6.root.io.1_arm64.deb
 e4c468af33fbdbf26c426d2cbab55570 35648 libattr1-dev_2.4.48-6.root.io.1_arm64.deb
 90b158cdc44979f21c4be0731b108ec6 7168 libattr1-udeb_2.4.48-6.root.io.1_arm64.udeb
 8f2555aa19f0d82512c466dc344a3e5a 21636 libattr1_2.4.48-6.root.io.1_arm64.deb
Checksums-Sha1:
 e7125b492ee399396cf50f1b9a450e5e94a14495 1590 attr_2.4.48-6.root.io.1.dsc
 e04e673ec43ca23787bd6f8481ab83654fd1a806 50848 attr-dbgsym_2.4.48-6.root.io.1_arm64.deb
 ac995110b6a5403c74f623408547326bb70785a6 15784 attr-udeb_2.4.48-6.root.io.1_arm64.udeb
 9b61b85589df79d38f293b4299ee549f8132678f 43792 attr_2.4.48-6.root.io.1_arm64.deb
 06e637ce028da98e1f13aa655ef81c8ace06cfdd 20332 libattr1-dbgsym_2.4.48-6.root.io.1_arm64.deb
 0bd205e7a10072fd2bbdeaf8390f4c398fdebb17 35648 libattr1-dev_2.4.48-6.root.io.1_arm64.deb
 c8f39ecf20f331638a21d92be53228eed73b6d87 7168 libattr1-udeb_2.4.48-6.root.io.1_arm64.udeb
 5aa066f34be6cb3277e5b6c4680bdb805cad19cd 21636 libattr1_2.4.48-6.root.io.1_arm64.deb
Checksums-Sha256:
 3ffca3329b1d5b205fe8531b6ce633092ef5aff677120864b17922e7d6a4464a 1590 attr_2.4.48-6.root.io.1.dsc
 86fd429057fe7f6d39a554ef15e0dc60796ff7d4f93e30a465a8ff10bba8264a 50848 attr-dbgsym_2.4.48-6.root.io.1_arm64.deb
 655cf7548cc591d5d7e06f3b3d8236b57c294e5e20b609879c1903d0b069795d 15784 attr-udeb_2.4.48-6.root.io.1_arm64.udeb
 c6f101f1d41a017738935f946ac0288c26c62c9ad0cfef9020ac9a1dd71cf6f9 43792 attr_2.4.48-6.root.io.1_arm64.deb
 14a49d5fa18c75a47a17a8c5193682738742790975090356909400d73dca473b 20332 libattr1-dbgsym_2.4.48-6.root.io.1_arm64.deb
 0ec6a00402a842875f453006c19f2b3a253050ba373ab69a577e1b2f7355da55 35648 libattr1-dev_2.4.48-6.root.io.1_arm64.deb
 2ee65a326e34ec9610311aff1e4c25bdc803c942d7a09034acf9221fe6b1d732 7168 libattr1-udeb_2.4.48-6.root.io.1_arm64.udeb
 5de53c246fb85dbc36ca2d45cb8e5bf912222b5a31dc1bf60fedf4699a2e0441 21636 libattr1_2.4.48-6.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 09 Jul 2026 10:45:24 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libelf1 (= 0.183-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1783593905"
