Format: 1.0
Source: pam
Binary: libpam-cracklib libpam-cracklib-dbgsym libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all amd64 source
Version: 1.4.0-11ubuntu2.6.root.io.3
Checksums-Md5:
 929d055ba7ab528fa992a3bd669fcfcd 1885 pam_1.4.0-11ubuntu2.6.root.io.3.dsc
 a82bd19b4518137923fd111735a11fca 14784 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.3_amd64.ddeb
 e51d2648fc52451e7ed9b87201b99426 78004 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.3_amd64.deb
 66fb3b22d6a9e96f7209266adb008717 273992 libpam-doc_1.4.0-11ubuntu2.6.root.io.3_all.deb
 db711b1580de9d321b0d3f25d526f1e4 84572 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.3_amd64.ddeb
 41854eed24c1c7e9678e719ec2399d4b 95620 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.3_amd64.deb
 5f486ebe922c7351a419421dcc6bf90e 474744 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.3_amd64.ddeb
 b8ba778380ecd292c1ffcb9357affa10 325294 libpam-modules_1.4.0-11ubuntu2.6.root.io.3_amd64.deb
 16079091daebceba49657f457810b700 210112 libpam-runtime_1.4.0-11ubuntu2.6.root.io.3_all.deb
 32b1ed99a6edbc28621b57847d70cfab 103270 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.3_amd64.ddeb
 fffb27f36770df9e26404792b214b29f 178856 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.3_amd64.deb
 ceb308e3d7ec0020b72fd6a9a6755e28 120230 libpam0g_1.4.0-11ubuntu2.6.root.io.3_amd64.deb
Checksums-Sha1:
 fbd314759a03ca4fcd20c9efc8b49716e9eddb9c 1885 pam_1.4.0-11ubuntu2.6.root.io.3.dsc
 eba2cf88df5323241f189c0cb00c41563d7156c4 14784 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.3_amd64.ddeb
 ecc60cec213a485a3f6b0a6daf33c988d3ba56ea 78004 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.3_amd64.deb
 fdd5d2adea782c1232237fed216bd595d3a6e8b5 273992 libpam-doc_1.4.0-11ubuntu2.6.root.io.3_all.deb
 40dce9866175ba425e421b216bafa06b569d2df6 84572 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.3_amd64.ddeb
 28d2737d613dc252e849ea369825188c39be9818 95620 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.3_amd64.deb
 02c2a4792364fb45f1d0ef61d03b9fc776447d1b 474744 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.3_amd64.ddeb
 0d6587cf6cfa792541fcb20f27bcda89701a2c7b 325294 libpam-modules_1.4.0-11ubuntu2.6.root.io.3_amd64.deb
 55035b1af76b89b88e1c0569ad67b82400960eed 210112 libpam-runtime_1.4.0-11ubuntu2.6.root.io.3_all.deb
 2d9d5c5a8f4e47c46dc7a38d941dd98f9b312ed1 103270 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.3_amd64.ddeb
 81f76061254a36e12af4bc5a860d4aabe62ecfec 178856 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.3_amd64.deb
 33cf763a2b2106cb603c580a2b092bea580073b6 120230 libpam0g_1.4.0-11ubuntu2.6.root.io.3_amd64.deb
Checksums-Sha256:
 311f70ca29d1be30b2f14995e25f9e0348fc0a356c00e62427e7fb3642cf4d03 1885 pam_1.4.0-11ubuntu2.6.root.io.3.dsc
 dc86ba553fd9e73f9c0773f8febafc685c8ebeaa0258687f1684cc84a4c41afb 14784 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.3_amd64.ddeb
 f3125ec05f192c2d56728c95d0ebe2e42081b00997cca5a60ca74080ad36c22e 78004 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.3_amd64.deb
 acc490df920505d99e7bb9bb33b64813b0905a9f56add1a7ecbb499cc039124f 273992 libpam-doc_1.4.0-11ubuntu2.6.root.io.3_all.deb
 febf2ef052f44fdb0bd2079b35fdfd4ab289c5d44a199066a0f50bf8fac622c1 84572 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.3_amd64.ddeb
 3f1fd98b32db9f6a9c23c96dd607913d25190be61791156c2012c806fc627c27 95620 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.3_amd64.deb
 b6996fd85fc30af2d1caa8ed79b95eee1a64c116a7e2cd2f098a5a47eb6d05d4 474744 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.3_amd64.ddeb
 b3da470459d95a0450dc5366900a347ef7b220fab6faa2ade8dc1825e22b51af 325294 libpam-modules_1.4.0-11ubuntu2.6.root.io.3_amd64.deb
 b49cb7ed6e9fb904cb517230d541bbc95a734bed04a083384b58d926f0702553 210112 libpam-runtime_1.4.0-11ubuntu2.6.root.io.3_all.deb
 8e9f4aea93345243041ce18d35ce7a09bf2972fc4d1b58295067df4e64510814 103270 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.3_amd64.ddeb
 6c62eabeaf03bf51bd662e015b7ac12e27d63d86b1352c4bf11877dfc3a7049d 178856 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.3_amd64.deb
 f5ef3092bb4a7b781446ee4dbe81019b764701251749872094481564949147e0 120230 libpam0g_1.4.0-11ubuntu2.6.root.io.3_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 10 May 2026 11:10:18 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.12),
 binutils-common (= 2.38-4ubuntu2.12),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.12),
 bsdextrautils (= 2.37.2-4ubuntu3.5),
 bsdutils (= 1:2.37.2-4ubuntu3.5),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1.3),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04.3),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffstat (= 1.64-1build2),
 diffutils (= 1:3.8-0ubuntu2),
 docbook-xml (= 4.5-11),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.21.1ubuntu2.6),
 dpkg-dev (= 1.21.1ubuntu2.6),
 dwz (= 0.14-1build2),
 ed (= 1.18-1),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 flex (= 2.6.4-8build2),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04.3),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04.3),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04.3),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04.3),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04.3),
 libatomic1 (= 12.3.0-1ubuntu1~22.04.3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit-dev (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.12),
 libblkid1 (= 2.37.2-4ubuntu3.5),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.13),
 libc-dev-bin (= 2.35-0ubuntu3.13),
 libc6 (= 2.35-0ubuntu3.13),
 libc6-dev (= 2.35-0ubuntu3.13),
 libcap-ng-dev (= 0.7.9-2.2build3),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.3),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04.3),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libcrack2 (= 2.9.6-3.4build4),
 libcrack2-dev (= 2.9.6-3.4build4),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.12),
 libctf0 (= 2.38-4ubuntu2.12),
 libdb-dev (= 1:5.3.21~exp1ubuntu4),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.6),
 libdw1 (= 0.186-1ubuntu0.1),
 libelf1 (= 0.186-1ubuntu0.1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfl-dev (= 2.6.4-8build2),
 libfl2 (= 2.6.4-8build2),
 libgc1 (= 1:8.0.6-1.1build1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04.3),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04.3),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2.9),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgomp1 (= 12.3.0-1ubuntu1~22.04.3),
 libgpg-error0 (= 1.43-3),
 libgpm2 (= 1.20.7-10build1),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.7),
 libicu70 (= 70.1-2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04.3),
 libk5crypto3 (= 1.19.2-2ubuntu0.7),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.7),
 libkrb5support0 (= 1.19.2-2ubuntu0.7),
 liblsan0 (= 12.3.0-1ubuntu1~22.04.3),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmount1 (= 2.37.2-4ubuntu3.5),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libpam-modules (= 1.4.0-11ubuntu2.6),
 libpam-modules-bin (= 1.4.0-11ubuntu2.6),
 libpam-runtime (= 1.4.0-11ubuntu2.6),
 libpam0g (= 1.4.0-11ubuntu2.6),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.5),
 libpipeline1 (= 1.5.5-1),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04.3),
 libseccomp2 (= 2.5.3-2ubuntu3~22.04.1),
 libselinux1 (= 3.3-1build2),
 libselinux1-dev (= 3.3-1build2),
 libsepol-dev (= 3.3-1build1),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.5),
 libssl3 (= 3.0.2-0ubuntu1.23),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04.3),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04.3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.20),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04.3),
 libubsan1 (= 12.3.0-1ubuntu1~22.04.3),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.20),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3.5),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.11),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.11),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.5),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-177.187),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.5),
 perl-base (= 5.34.0-3ubuntu1.5),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.5),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 quilt (= 0.66-2.1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2.1),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 util-linux (= 2.37.2-4ubuntu3.5),
 w3m (= 0.5.3+git20210102-6ubuntu0.2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4ubuntu0.22.04.5),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=1"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1778411190"
