Format: 1.0
Source: pam
Binary: libpam-cracklib libpam-cracklib-dbgsym libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all amd64 source
Version: 1.4.0-11ubuntu2.6.root.io.7
Checksums-Md5:
 9ef6bb6fa0eddec1165c18852b7c0c92 1885 pam_1.4.0-11ubuntu2.6.root.io.7.dsc
 66ba12830098f6dd81b04cb13210ca19 14782 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.7_amd64.ddeb
 23adb1c05ef344e9e7cd291da0258300 77996 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.7_amd64.deb
 166513b057df1aea40659b559265a0a8 274052 libpam-doc_1.4.0-11ubuntu2.6.root.io.7_all.deb
 bd5182d47a473f3d76b8fff669de9295 84590 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.7_amd64.ddeb
 d4bb112137390c7447cf6e0782aba922 95634 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.7_amd64.deb
 e9c177ed6be268bec239211316fdfc3b 474550 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.7_amd64.ddeb
 90c4c55d89edca238b517dbd9993d185 325330 libpam-modules_1.4.0-11ubuntu2.6.root.io.7_amd64.deb
 5b6be1bacbd61c0bdcc251e943e27c5b 210154 libpam-runtime_1.4.0-11ubuntu2.6.root.io.7_all.deb
 df00b30e7fd5a7b14ef030f392eaa3b3 103266 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.7_amd64.ddeb
 8cf4bd772ce50745adf59a9bfecbd888 178880 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.7_amd64.deb
 d066c3f43126a8bc2408f1897f873bb5 120248 libpam0g_1.4.0-11ubuntu2.6.root.io.7_amd64.deb
Checksums-Sha1:
 654942789dc156a43c323a8f094962723c3de1c9 1885 pam_1.4.0-11ubuntu2.6.root.io.7.dsc
 d2309dcbd375a3116ec558897b2fa9757743a06d 14782 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.7_amd64.ddeb
 80c7035c4a22f1b90c106a72cd4532a81688c083 77996 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.7_amd64.deb
 ae9ef7abcf226c8dd70e7236d23c1c98ddb0a4d4 274052 libpam-doc_1.4.0-11ubuntu2.6.root.io.7_all.deb
 b8da5fed6282ccbb5ae8fd05181e08e9214920f7 84590 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.7_amd64.ddeb
 2802cb785cfa8428711d9c155deb8e460d41aae5 95634 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.7_amd64.deb
 715fd3e5b9f594028613e8d9637cc7fdc51ba2b1 474550 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.7_amd64.ddeb
 47535e113364eb7b3a4877c501381197eb58c010 325330 libpam-modules_1.4.0-11ubuntu2.6.root.io.7_amd64.deb
 7335d9127a06075821aa31d3f06eec029d428ec9 210154 libpam-runtime_1.4.0-11ubuntu2.6.root.io.7_all.deb
 1cb14fc30868d38d58061aed18b855598b3907bf 103266 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.7_amd64.ddeb
 8d91d9c7885690c806b2cd82b49c20296dfd3d8e 178880 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.7_amd64.deb
 8956f9b30cd43b23c17c0ae4f49f1c1d5ce6d90c 120248 libpam0g_1.4.0-11ubuntu2.6.root.io.7_amd64.deb
Checksums-Sha256:
 4509c7f2b15499448fb3bc0e15e305ec09d838a3085f6db4c1d989133b5ca508 1885 pam_1.4.0-11ubuntu2.6.root.io.7.dsc
 38f52c3155fff77ec820a2a35a1ef3b44746465dcba18f59974d31d67f2e7186 14782 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.7_amd64.ddeb
 088a4c02f1d00ad9a4d43b55522f005d01d7dde06643aa661b9d37817bb77c7e 77996 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.7_amd64.deb
 4d82cd2860a08b80da5223dc65f1ef0bebe162e7b4391d9a70cc7b61751560b0 274052 libpam-doc_1.4.0-11ubuntu2.6.root.io.7_all.deb
 fc5d076dcd0de5364d1d0607ea3dc142a21d5e0ef4097d1d8b92c2b9ca893ecc 84590 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.7_amd64.ddeb
 d079bfc60d77083adbda6333064a561353ac8ebd65b8769d3117d6ea100aa290 95634 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.7_amd64.deb
 34b20b09e1b21435c76f339f01ef304b490bca53f718efe1b36bb272daa17c9e 474550 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.7_amd64.ddeb
 bfe617d51a388d1ca590f58cb4fa82efdab075205c8b3f062ecdce0466096a8e 325330 libpam-modules_1.4.0-11ubuntu2.6.root.io.7_amd64.deb
 774026fbac6c84065020b8c9660074a071bdfe459323ef92b2f8c7f8ab11ad13 210154 libpam-runtime_1.4.0-11ubuntu2.6.root.io.7_all.deb
 0837310ea620314fe4b0aa5588c173dae0fff7090cdabdbc304cd37103534902 103266 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.7_amd64.ddeb
 15eec0c726baf1e0023e5e254c17484cf80be84893cc204d345376fef3eb479a 178880 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.7_amd64.deb
 b546484b39a628f6e39425fdb1a2ba47767c5d23990f82b42a1b248d7e7ae466 120248 libpam0g_1.4.0-11ubuntu2.6.root.io.7_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 10 May 2026 14:26:13 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.12),
 binutils-common (= 2.38-4ubuntu2.12),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.12),
 bsdextrautils (= 2.37.2-4ubuntu3.5),
 bsdutils (= 1:2.37.2-4ubuntu3.5),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1.3),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04.3),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffstat (= 1.64-1build2),
 diffutils (= 1:3.8-0ubuntu2),
 docbook-xml (= 4.5-11),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.21.1ubuntu2.6),
 dpkg-dev (= 1.21.1ubuntu2.6),
 dwz (= 0.14-1build2),
 ed (= 1.18-1),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 flex (= 2.6.4-8build2),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04.3),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04.3),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04.3),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04.3),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04.3),
 libatomic1 (= 12.3.0-1ubuntu1~22.04.3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit-dev (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.12),
 libblkid1 (= 2.37.2-4ubuntu3.5),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.13),
 libc-dev-bin (= 2.35-0ubuntu3.13),
 libc6 (= 2.35-0ubuntu3.13),
 libc6-dev (= 2.35-0ubuntu3.13),
 libcap-ng-dev (= 0.7.9-2.2build3),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.3),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04.3),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libcrack2 (= 2.9.6-3.4build4),
 libcrack2-dev (= 2.9.6-3.4build4),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.12),
 libctf0 (= 2.38-4ubuntu2.12),
 libdb-dev (= 1:5.3.21~exp1ubuntu4),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.6),
 libdw1 (= 0.186-1ubuntu0.1),
 libelf1 (= 0.186-1ubuntu0.1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfl-dev (= 2.6.4-8build2),
 libfl2 (= 2.6.4-8build2),
 libgc1 (= 1:8.0.6-1.1build1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04.3),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04.3),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2.9),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgomp1 (= 12.3.0-1ubuntu1~22.04.3),
 libgpg-error0 (= 1.43-3),
 libgpm2 (= 1.20.7-10build1),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.7),
 libicu70 (= 70.1-2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04.3),
 libk5crypto3 (= 1.19.2-2ubuntu0.7),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.7),
 libkrb5support0 (= 1.19.2-2ubuntu0.7),
 liblsan0 (= 12.3.0-1ubuntu1~22.04.3),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmount1 (= 2.37.2-4ubuntu3.5),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libpam-modules (= 1.4.0-11ubuntu2.6),
 libpam-modules-bin (= 1.4.0-11ubuntu2.6),
 libpam-runtime (= 1.4.0-11ubuntu2.6),
 libpam0g (= 1.4.0-11ubuntu2.6),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.5),
 libpipeline1 (= 1.5.5-1),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04.3),
 libseccomp2 (= 2.5.3-2ubuntu3~22.04.1),
 libselinux1 (= 3.3-1build2),
 libselinux1-dev (= 3.3-1build2),
 libsepol-dev (= 3.3-1build1),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.5),
 libssl3 (= 3.0.2-0ubuntu1.23),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04.3),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04.3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.20),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04.3),
 libubsan1 (= 12.3.0-1ubuntu1~22.04.3),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.20),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3.5),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.11),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.11),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.5),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-177.187),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.5),
 perl-base (= 5.34.0-3ubuntu1.5),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.5),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 quilt (= 0.66-2.1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2.1),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 util-linux (= 2.37.2-4ubuntu3.5),
 w3m (= 0.5.3+git20210102-6ubuntu0.2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4ubuntu0.22.04.5),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=1"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1778422981"
