Format: 1.0
Source: pam
Binary: libpam-cracklib libpam-cracklib-dbgsym libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all amd64 source
Version: 1.4.0-11ubuntu2.6.root.io.5
Checksums-Md5:
 b82f58af7030a3b48e832f7bdaaf0e34 1885 pam_1.4.0-11ubuntu2.6.root.io.5.dsc
 e14f7ea9bdb52f9b64e8f9afd91e0d27 14790 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.5_amd64.ddeb
 4c61172df40d3744845db0bd2394c8e8 78006 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.5_amd64.deb
 070ae771919c344d7f8ce24d379f1fda 274082 libpam-doc_1.4.0-11ubuntu2.6.root.io.5_all.deb
 90a82c64ce78f15bc5e32ce438aa0e82 84608 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.5_amd64.ddeb
 5761d1f180e2276838243fc19697dd3e 95518 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.5_amd64.deb
 c609f57d0cf03af2fd4cf472c9330b57 474628 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.5_amd64.ddeb
 79ccf36a840aa946254f212ba61ec85b 325306 libpam-modules_1.4.0-11ubuntu2.6.root.io.5_amd64.deb
 a4e2b22a342bf8911255884543103d9f 210160 libpam-runtime_1.4.0-11ubuntu2.6.root.io.5_all.deb
 716bd4b8abf4425f66813e920f335cdd 103180 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.5_amd64.ddeb
 433b7c2ab3b8a145a67c2974c2416546 178878 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.5_amd64.deb
 4514fd4647e6c25523ba237e430d6acf 120236 libpam0g_1.4.0-11ubuntu2.6.root.io.5_amd64.deb
Checksums-Sha1:
 8e3b8c4ef3199eac997aa9778d242cf1b26dd8e3 1885 pam_1.4.0-11ubuntu2.6.root.io.5.dsc
 5474f63fc933ba58935aaf0c98f56b30ef7d90d0 14790 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.5_amd64.ddeb
 4b805d3aa314efee7ec9676e2dfa6b296329f6ed 78006 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.5_amd64.deb
 c71002ff8b90ac5ccc750aa3cd1e560662426b8a 274082 libpam-doc_1.4.0-11ubuntu2.6.root.io.5_all.deb
 662605058986a8291a877044bf7a9e4088310955 84608 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.5_amd64.ddeb
 d5492c92d74473ff710f348791236e3594fe973d 95518 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.5_amd64.deb
 90108d93521b8798ea918e803b96e8b849b611df 474628 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.5_amd64.ddeb
 39d251fb627eef09603a911ade8d7e8ea0fb0e49 325306 libpam-modules_1.4.0-11ubuntu2.6.root.io.5_amd64.deb
 1d39d432957aad252cd45072cf5ccf36712a7869 210160 libpam-runtime_1.4.0-11ubuntu2.6.root.io.5_all.deb
 de4977a51034b0d8a5f04c38bc01b0493e3584fc 103180 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.5_amd64.ddeb
 eb4e945b3587682690541a6232a078d041e071a9 178878 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.5_amd64.deb
 302064a379fcbb87abb3be6a57dbe97feb7baa8e 120236 libpam0g_1.4.0-11ubuntu2.6.root.io.5_amd64.deb
Checksums-Sha256:
 1ac39365eb48be3ac2f9618488bb2292933620e19f4c5fc56fe8128e4153bff2 1885 pam_1.4.0-11ubuntu2.6.root.io.5.dsc
 1b27287de3e6db1c7fcfea1ae669040fe2a3f5b842c95418d2df9db8948a5f3e 14790 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.5_amd64.ddeb
 138438f89cbe30eb65d7dc206c9e038616256d6082a04f8def205aadc89ef6b8 78006 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.5_amd64.deb
 4fd2f6376d21b2890f761152ddc0bef485429dc3c4db25e931672cbdee2284ff 274082 libpam-doc_1.4.0-11ubuntu2.6.root.io.5_all.deb
 fe780aaa036d394640506d276156a2e229dc336350ff9a07989b2a6b081b17dc 84608 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.5_amd64.ddeb
 2e4a54702a5b7cf7997fd25e069762f221ce253bbb0b8c848f8412d6780ca49a 95518 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.5_amd64.deb
 50202a015aff98db0bacb1bfd1d1b5fa2282c0803c59d8789de8efc3e058a108 474628 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.5_amd64.ddeb
 a1d27919969e66c0e4596ffaae43c28d28e9bf0c45834ec6d54b592b2f9840dc 325306 libpam-modules_1.4.0-11ubuntu2.6.root.io.5_amd64.deb
 f7fa92fcbde5e035d84fd28b567693011cba6619d392c7ec9608a38a35951212 210160 libpam-runtime_1.4.0-11ubuntu2.6.root.io.5_all.deb
 d0ab75ebc7aeb5618236fe64b33fad2c6aff08b2c069d8dba9f2f711e75fb6f9 103180 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.5_amd64.ddeb
 8b52e74f35fc3a4bb2945e869fec5f832270655b40ed3758b7ef6a824a7c252b 178878 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.5_amd64.deb
 88b2a74303aaf18b1702e5a30edb825ac808f548f321ae073617126c49471db8 120236 libpam0g_1.4.0-11ubuntu2.6.root.io.5_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 10 May 2026 13:07:51 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.12),
 binutils-common (= 2.38-4ubuntu2.12),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.12),
 bsdextrautils (= 2.37.2-4ubuntu3.5),
 bsdutils (= 1:2.37.2-4ubuntu3.5),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1.3),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04.3),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffstat (= 1.64-1build2),
 diffutils (= 1:3.8-0ubuntu2),
 docbook-xml (= 4.5-11),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.21.1ubuntu2.6),
 dpkg-dev (= 1.21.1ubuntu2.6),
 dwz (= 0.14-1build2),
 ed (= 1.18-1),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 flex (= 2.6.4-8build2),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04.3),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04.3),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04.3),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04.3),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04.3),
 libatomic1 (= 12.3.0-1ubuntu1~22.04.3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit-dev (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.12),
 libblkid1 (= 2.37.2-4ubuntu3.5),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.13),
 libc-dev-bin (= 2.35-0ubuntu3.13),
 libc6 (= 2.35-0ubuntu3.13),
 libc6-dev (= 2.35-0ubuntu3.13),
 libcap-ng-dev (= 0.7.9-2.2build3),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.3),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04.3),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libcrack2 (= 2.9.6-3.4build4),
 libcrack2-dev (= 2.9.6-3.4build4),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.12),
 libctf0 (= 2.38-4ubuntu2.12),
 libdb-dev (= 1:5.3.21~exp1ubuntu4),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.6),
 libdw1 (= 0.186-1ubuntu0.1),
 libelf1 (= 0.186-1ubuntu0.1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfl-dev (= 2.6.4-8build2),
 libfl2 (= 2.6.4-8build2),
 libgc1 (= 1:8.0.6-1.1build1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04.3),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04.3),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2.9),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgomp1 (= 12.3.0-1ubuntu1~22.04.3),
 libgpg-error0 (= 1.43-3),
 libgpm2 (= 1.20.7-10build1),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.7),
 libicu70 (= 70.1-2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04.3),
 libk5crypto3 (= 1.19.2-2ubuntu0.7),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.7),
 libkrb5support0 (= 1.19.2-2ubuntu0.7),
 liblsan0 (= 12.3.0-1ubuntu1~22.04.3),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmount1 (= 2.37.2-4ubuntu3.5),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libpam-modules (= 1.4.0-11ubuntu2.6),
 libpam-modules-bin (= 1.4.0-11ubuntu2.6),
 libpam-runtime (= 1.4.0-11ubuntu2.6),
 libpam0g (= 1.4.0-11ubuntu2.6),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.5),
 libpipeline1 (= 1.5.5-1),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04.3),
 libseccomp2 (= 2.5.3-2ubuntu3~22.04.1),
 libselinux1 (= 3.3-1build2),
 libselinux1-dev (= 3.3-1build2),
 libsepol-dev (= 3.3-1build1),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.5),
 libssl3 (= 3.0.2-0ubuntu1.23),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04.3),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04.3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.20),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04.3),
 libubsan1 (= 12.3.0-1ubuntu1~22.04.3),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.20),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3.5),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.11),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.11),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.5),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-177.187),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.5),
 perl-base (= 5.34.0-3ubuntu1.5),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.5),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 quilt (= 0.66-2.1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2.1),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 util-linux (= 2.37.2-4ubuntu3.5),
 w3m (= 0.5.3+git20210102-6ubuntu0.2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4ubuntu0.22.04.5),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=1"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1778418274"
