Format: 1.0
Source: libgcrypt20
Binary: libgcrypt-bin libgcrypt-bin-dbgsym libgcrypt-mingw-w64-dev libgcrypt20 libgcrypt20-dbgsym libgcrypt20-dev libgcrypt20-doc libgcrypt20-udeb
Architecture: all amd64 source
Version: 1.11.0-7.root.io.1
Checksums-Md5:
 55dee0c4cafe61e099c3d5e6db80671d 2102 libgcrypt20_1.11.0-7.root.io.1.dsc
 1685833aba1c62a619bdc35fd4c5135f 39296 libgcrypt-bin-dbgsym_1.11.0-7.root.io.1_amd64.deb
 cbf693219e5bac4c077aa882f513c5ea 292984 libgcrypt-bin_1.11.0-7.root.io.1_amd64.deb
 60a9d1e32e18df1c86bb15050c2d3436 7171456 libgcrypt-mingw-w64-dev_1.11.0-7.root.io.1_all.deb
 3564dd1feaebd3d806a2b12d111995a7 1541948 libgcrypt20-dbgsym_1.11.0-7.root.io.1_amd64.deb
 548f3429d408f298edc3f6939b62259a 890384 libgcrypt20-dev_1.11.0-7.root.io.1_amd64.deb
 73fd31a4727674fc828d0e8941f951a4 1037316 libgcrypt20-doc_1.11.0-7.root.io.1_all.deb
 6cd62ca80b6b4c5f914ac422f22309d7 533104 libgcrypt20-udeb_1.11.0-7.root.io.1_amd64.udeb
 fbe72659833a7a3c9a1554f0cfc526cc 844232 libgcrypt20_1.11.0-7.root.io.1_amd64.deb
Checksums-Sha1:
 77a2eabd04406513f05067e5ee524567cc39234f 2102 libgcrypt20_1.11.0-7.root.io.1.dsc
 792cbe98a8c5687f06cea3e97b66de16d84e09f4 39296 libgcrypt-bin-dbgsym_1.11.0-7.root.io.1_amd64.deb
 0161b5932a4df9e94702541bd129662e430a5991 292984 libgcrypt-bin_1.11.0-7.root.io.1_amd64.deb
 7e7d9730eaa8a321e29b6c348ef21286e4eb2ab1 7171456 libgcrypt-mingw-w64-dev_1.11.0-7.root.io.1_all.deb
 6846ec4f259e0e27d5e8efe4ccd191f0ec263739 1541948 libgcrypt20-dbgsym_1.11.0-7.root.io.1_amd64.deb
 37d9854928ec230b5b171c1ec6bf511e21e21cac 890384 libgcrypt20-dev_1.11.0-7.root.io.1_amd64.deb
 8d7324d82dd87a90fa8a5286d9f1f05a1fc440a9 1037316 libgcrypt20-doc_1.11.0-7.root.io.1_all.deb
 86025bde511b6ac84debffe8f2a6bbbd794028e3 533104 libgcrypt20-udeb_1.11.0-7.root.io.1_amd64.udeb
 b6b972cd841da4ecb108fb47c7d9785f9dc1f89f 844232 libgcrypt20_1.11.0-7.root.io.1_amd64.deb
Checksums-Sha256:
 8b9ab60837bafbd75273310576c1d7e5d72e1ff9db5b5812b8a412490ef17721 2102 libgcrypt20_1.11.0-7.root.io.1.dsc
 817d2acbeedfac259a9b6783c75252b7f60beb2e95c162fb8a4dc9afe1d36795 39296 libgcrypt-bin-dbgsym_1.11.0-7.root.io.1_amd64.deb
 2f775ab504a80f43976d84c57f693f80beb296978ac66773631aed3475edc5d1 292984 libgcrypt-bin_1.11.0-7.root.io.1_amd64.deb
 783a9ae8d3b290a3a4fe398b8e7e460a9fc7ca42d3eb43e4b1ac35d529b74edf 7171456 libgcrypt-mingw-w64-dev_1.11.0-7.root.io.1_all.deb
 318abd271c2a29f5315128755ac4340bf2f57515b385fba595d7dd4e45bbf724 1541948 libgcrypt20-dbgsym_1.11.0-7.root.io.1_amd64.deb
 a759c11265e76ac9757f91ef2dce5f749bc27eba53fe2759e1d6df8a904cb82f 890384 libgcrypt20-dev_1.11.0-7.root.io.1_amd64.deb
 55aea35af729bd292b55f812100d385f33f4a47c9959c0528ac9e050de595b0a 1037316 libgcrypt20-doc_1.11.0-7.root.io.1_all.deb
 2c1ac3aed1a7a234810ca41add835033ffcd6b8b32825304506ae8ce06250e22 533104 libgcrypt20-udeb_1.11.0-7.root.io.1_amd64.udeb
 1a64329891f085ea5198fd486778cdb97559e9e2f7b54f058b38ea58dee0bb3d 844232 libgcrypt20_1.11.0-7.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 29 Apr 2026 12:26:45 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-mingw-w64-i686 (= 2.44-3+12+b1),
 binutils-mingw-w64-x86-64 (= 2.44-3+12+b1),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig-config (= 2.15.0-2.3),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-lmodern (= 2.005-1),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-mingw-w64 (= 14.2.0-17+27),
 g++-mingw-w64-i686 (= 14.2.0-17+27),
 g++-mingw-w64-i686-posix (= 14.2.0-19+27+b1),
 g++-mingw-w64-i686-win32 (= 14.2.0-19+27+b1),
 g++-mingw-w64-x86-64 (= 14.2.0-17+27),
 g++-mingw-w64-x86-64-posix (= 14.2.0-19+27+b1),
 g++-mingw-w64-x86-64-win32 (= 14.2.0-19+27+b1),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-mingw-w64 (= 14.2.0-17+27),
 gcc-mingw-w64-base (= 14.2.0-19+27+b1),
 gcc-mingw-w64-i686 (= 14.2.0-17+27),
 gcc-mingw-w64-i686-posix (= 14.2.0-19+27+b1),
 gcc-mingw-w64-i686-posix-runtime (= 14.2.0-19+27+b1),
 gcc-mingw-w64-i686-win32 (= 14.2.0-19+27+b1),
 gcc-mingw-w64-i686-win32-runtime (= 14.2.0-19+27+b1),
 gcc-mingw-w64-x86-64 (= 14.2.0-17+27),
 gcc-mingw-w64-x86-64-posix (= 14.2.0-19+27+b1),
 gcc-mingw-w64-x86-64-posix-runtime (= 14.2.0-19+27+b1),
 gcc-mingw-w64-x86-64-win32 (= 14.2.0-19+27+b1),
 gcc-mingw-w64-x86-64-win32-runtime (= 14.2.0-19+27+b1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u2),
 libc-dev-bin (= 2.41-12+deb13u2),
 libc6 (= 2.41-12+deb13u2),
 libc6-dev (= 2.41-12+deb13u2),
 libcairo2 (= 1.18.4-1+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfontconfig1 (= 2.15.0-2.3),
 libfreetype6 (= 2.13.3+dfsg-1+deb13u1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libglib2.0-0t64 (= 2.84.4-3~deb13u2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgpg-error-dev (= 1.51-4),
 libgpg-error-mingw-w64-dev (= 1.51-4),
 libgpg-error0 (= 1.51-4),
 libgprofng0 (= 2.44-3),
 libgraphite2-3 (= 1.3.14-2+b1),
 libharfbuzz0b (= 10.2.0-1+b1),
 libhwasan0 (= 14.2.0-19),
 libice6 (= 2:1.1.1-1),
 libicu76 (= 76.1-4),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libkpathsea6 (= 2024.20240313.70630+ds-6),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfi0 (= 1.5.4+ds-4),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpaper-utils (= 2.2.5-0.3+b2),
 libpaper2 (= 2.2.5-0.3+b2),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpng16-16t64 (= 1.6.48-1+deb13u4),
 libpotrace0 (= 1.16-2+b2),
 libproc2-0 (= 2:4.0.4-9),
 libptexenc1 (= 2024.20240313.70630+ds-6),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.5-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsynctex2 (= 2024.20240313.70630+ds-6),
 libsystemd0 (= 257.9-1~deb13u1),
 libteckit0 (= 2.5.12+ds1-1+b1),
 libtexlua53-5 (= 2024.20240313.70630+ds-6),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-unidecode-perl (= 1.30-3),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libxau6 (= 1:1.0.11-1),
 libxaw7 (= 2:1.0.16-1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext6 (= 2:1.3.4-1+b3),
 libxi6 (= 2:1.8.2-1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-5+b2),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-perl (= 1.02+dfsg-4),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxmu6 (= 2:1.1.3-3+b4),
 libxpm4 (= 1:3.5.17-1+b3),
 libxrender1 (= 1:0.9.12-1),
 libxt6t64 (= 1:1.2.1-1.2+b2),
 libzstd1 (= 1.5.7+dfsg-1),
 libzzip-0-13t64 (= 0.13.78+dfsg.1-0.1),
 linux-libc-dev (= 6.12.74-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 mingw-w64 (= 12.0.0-5),
 mingw-w64-common (= 12.0.0-5),
 mingw-w64-i686-dev (= 12.0.0-5),
 mingw-w64-x86-64-dev (= 12.0.0-5),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.5-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 t1utils (= 1.41-4),
 tar (= 1.35+dfsg-3.1),
 tex-common (= 6.19),
 texinfo (= 7.1.1-1),
 texinfo-lib (= 7.1.1-1+b1),
 texlive-base (= 2024.20250309-1),
 texlive-binaries (= 2024.20240313.70630+ds-6),
 texlive-latex-base (= 2024.20250309-1),
 texlive-plain-generic (= 2024.20250309-2),
 ucf (= 3.0052),
 util-linux (= 2.41-5),
 x11-common (= 1:7.7+24+deb13u1),
 xdg-utils (= 1.2.1-2),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1777464763"
