Format: 1.0
Source: bash
Binary: bash bash-builtins bash-builtins-dbgsym bash-dbgsym bash-doc bash-static bash-static-dbgsym
Architecture: all arm64
Version: 5.1-2+deb11u1.root.io.1
Checksums-Md5:
 80f74f5a3313e48ab646571c290b5484 128808 bash-builtins-dbgsym_5.1-2+deb11u1.root.io.1_arm64.deb
 62b309493a0e45307aca28ead0bcf065 139308 bash-builtins_5.1-2+deb11u1.root.io.1_arm64.deb
 cce4ca9e31186e6d91208f9e7e7bf05c 1415484 bash-dbgsym_5.1-2+deb11u1.root.io.1_arm64.deb
 8eb23eabce23464f75a1f29de31b8b30 1931400 bash-doc_5.1-2+deb11u1.root.io.1_all.deb
 647536b3afb232cc4eb3ce781742d682 1437892 bash-static-dbgsym_5.1-2+deb11u1.root.io.1_arm64.deb
 6069adba1754e4e6434d02d4d6fc90c8 990144 bash-static_5.1-2+deb11u1.root.io.1_arm64.deb
 b36381fc96500a5db5fb8d26f49a09c2 1375800 bash_5.1-2+deb11u1.root.io.1_arm64.deb
Checksums-Sha1:
 fdf87e671c841841271c7a332fea1db2ca6219f2 128808 bash-builtins-dbgsym_5.1-2+deb11u1.root.io.1_arm64.deb
 63b813e3b632f626277ba4e75e5d9b7a8779237f 139308 bash-builtins_5.1-2+deb11u1.root.io.1_arm64.deb
 323fa90b2e56081ad7ab26ec9c39bcb69e365919 1415484 bash-dbgsym_5.1-2+deb11u1.root.io.1_arm64.deb
 f0b164e0fe201917a52d9267109a08e683ed8f27 1931400 bash-doc_5.1-2+deb11u1.root.io.1_all.deb
 79b5183b067cc49f4be89f6c6c73155507a7d8e3 1437892 bash-static-dbgsym_5.1-2+deb11u1.root.io.1_arm64.deb
 beef8d28fa603aaf170b2573fc05198b164339f1 990144 bash-static_5.1-2+deb11u1.root.io.1_arm64.deb
 5352358592b1dd6f4a69127df438ee5f2e52ba17 1375800 bash_5.1-2+deb11u1.root.io.1_arm64.deb
Checksums-Sha256:
 238151d5474136cd8b0d6ea7fab2cca375149c7549e36e4e66f23c90c2cf88f8 128808 bash-builtins-dbgsym_5.1-2+deb11u1.root.io.1_arm64.deb
 8b8c0865c73c98ab8d49d6c5275333db99313ae08c957a362a0fb856e8f4cc96 139308 bash-builtins_5.1-2+deb11u1.root.io.1_arm64.deb
 7d03bb39902b9f1025e3da34f913362ef180a0d7768a3d0fe8049b3eeb448b1f 1415484 bash-dbgsym_5.1-2+deb11u1.root.io.1_arm64.deb
 d90dfa23888144b4e6df5c86ed00bbbaff71b7729f17618d19d0e6db251f3a8b 1931400 bash-doc_5.1-2+deb11u1.root.io.1_all.deb
 61acb77c75f9b86bae46bc44cbd1fb3dbf92ae4e75821a88ddda64bbc1bd6c80 1437892 bash-static-dbgsym_5.1-2+deb11u1.root.io.1_arm64.deb
 ce490773054183534ff42d1023cf19f0f0bbb174952bdb65f1a5d098c501fa8a 990144 bash-static_5.1-2+deb11u1.root.io.1_arm64.deb
 560de29dbbb0294fbea9678a3782e756c96b1750cc33044eabdff5edd297ec46 1375800 bash_5.1-2+deb11u1.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 19 Aug 2025 06:00:18 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bison (= 2:3.7.5+dfsg-1),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-lmodern (= 2.004.5-6.1),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 ghostscript (= 9.53.3~dfsg-7+deb11u10),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libavahi-client3 (= 0.8-5+deb11u3),
 libavahi-common-data (= 0.8-5+deb11u3),
 libavahi-common3 (= 0.8-5+deb11u3),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc-l10n (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcairo2 (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libcups2 (= 2.3.3op2-3+deb11u9),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.28-0+deb11u1),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate0 (= 1.7-1),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u2),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u6),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u8),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgs9 (= 9.53.3~dfsg-7+deb11u10),
 libgs9-common (= 9.53.3~dfsg-7+deb11u10),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libharfbuzz0b (= 2.7.4-1),
 libhogweed6 (= 3.7.3-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn11 (= 1.33-3),
 libidn2-0 (= 2.3.0-5),
 libijs-0.35 (= 0.35-15),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.19-2),
 libjpeg62-turbo (= 1:2.0.6-4),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkpathsea6 (= 2020.20200327.54578-7+deb11u2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblcms2-2 (= 2.12~rc1-2),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-2+deb11u2),
 libncurses5-dev (= 6.2+20201114-2+deb11u2),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libopenjp2-7 (= 2.4.0-3+deb11u1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1.1~deb11u1),
 libpng16-16 (= 1.6.37-3),
 libptexenc1 (= 2020.20200327.54578-7+deb11u2),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2020.20200327.54578-7+deb11u2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libteckit0 (= 2.5.10+ds1-3),
 libtexlua53 (= 2020.20200327.54578-7+deb11u2),
 libtext-unidecode-perl (= 1.30-1),
 libtiff5 (= 4.2.0-1+deb11u6),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwebp6 (= 0.6.1-2.1+deb11u2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.13-1.1),
 libxcb-render0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1.1),
 libxi6 (= 2:1.7.10-1),
 libxml-libxml-perl (= 2.0134+dfsg-2+b1),
 libxml-namespacesupport-perl (= 1.12-1.1),
 libxml-sax-base-perl (= 1.09-1.1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u8),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1.1+deb11u1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.2.0-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 libzzip-0-13 (= 0.13.62-3.3+deb11u1),
 linux-libc-dev (= 5.10.237-1),
 locales (= 2.31-13+deb11u13),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 man2html-base (= 1.6g-14),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 poppler-data (= 0.4.10-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sharutils (= 1:4.15.2-5),
 sysvinit-utils (= 2.96-7+deb11u1),
 t1utils (= 1.41-4),
 tar (= 1.34+dfsg-1+deb11u1),
 tex-common (= 6.16),
 texi2html (= 1.82+dfsg1-6),
 texinfo (= 6.7.0.dfsg.2-6),
 texlive-base (= 2020.20210202-3),
 texlive-binaries (= 2020.20200327.54578-7+deb11u2),
 texlive-fonts-recommended (= 2020.20210202-3),
 texlive-latex-base (= 2020.20210202-3),
 time (= 1.9-0.1),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 x11-common (= 1:7.7+22),
 xdg-utils (= 1.1.3-4.1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1755583057"
