Format: 1.0
Source: libde265
Binary: libde265-0 libde265-0-dbgsym libde265-dev libde265-examples libde265-examples-dbgsym
Architecture: arm64 source
Version: 1.0.15-1.root.io.1
Checksums-Md5:
 73b4b8e7335c9d7a4564b21b1ac74057 1374 libde265_1.0.15-1.root.io.1.dsc
 b9cd50c96ef05faba1694962115296c1 1333048 libde265-0-dbgsym_1.0.15-1.root.io.1_arm64.deb
 777b9295eeb8a4f60025ccc55b700676 152336 libde265-0_1.0.15-1.root.io.1_arm64.deb
 895054394f905f1b2898f2e44cc6a030 14220 libde265-dev_1.0.15-1.root.io.1_arm64.deb
 1e84ca1ad26e9303e6c6509f107654a1 1075900 libde265-examples-dbgsym_1.0.15-1.root.io.1_arm64.deb
 20b6ef3302269bd3468c73d508d14343 24164 libde265-examples_1.0.15-1.root.io.1_arm64.deb
Checksums-Sha1:
 9df609498bac67a2f7fc8236d836cc03b1306676 1374 libde265_1.0.15-1.root.io.1.dsc
 2df5ca3c1dcc35cf784a6add42fb4a5dddaa739c 1333048 libde265-0-dbgsym_1.0.15-1.root.io.1_arm64.deb
 49b2f3c8f01a69b70b37a8e84e47d34994eb0fc1 152336 libde265-0_1.0.15-1.root.io.1_arm64.deb
 a577a408b8f9674dabebd336ab73bc61517c3ad0 14220 libde265-dev_1.0.15-1.root.io.1_arm64.deb
 e97a309f66a1e66a81febfb7662ec6a0beaf46cb 1075900 libde265-examples-dbgsym_1.0.15-1.root.io.1_arm64.deb
 30009174b235aad7a7eee65d494a0e753bfac62b 24164 libde265-examples_1.0.15-1.root.io.1_arm64.deb
Checksums-Sha256:
 e57376d3b726adf4dad81c0bc02f4a0666b1ce0d43435a6d78bf85898482bb91 1374 libde265_1.0.15-1.root.io.1.dsc
 0190483fb71ba8609e974f41042d9bae5c5e62ee1b4fc8a24a3aa974629d7679 1333048 libde265-0-dbgsym_1.0.15-1.root.io.1_arm64.deb
 1b3783df78ce79aa1585fe02bd695a9487d13b82c586e2f87e32161f42478a28 152336 libde265-0_1.0.15-1.root.io.1_arm64.deb
 96eee36cec58fc8a2ed313f0cd00924377b1058b5435f8ae999121c8fd5b64bb 14220 libde265-dev_1.0.15-1.root.io.1_arm64.deb
 91d8ebe0031b71dfca87a62b8b32ccddb6c1463f1a3d361f4a5d636c827eaddc 1075900 libde265-examples-dbgsym_1.0.15-1.root.io.1_arm64.deb
 2a44a64e814c645dd1667c5abfd3f7a4bc139566b5d406514f3a652f96f05956 24164 libde265-examples_1.0.15-1.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Wed, 01 Apr 2026 12:01:07 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 binutils (= 2.44-3),
 binutils-aarch64-linux-gnu (= 2.44-3),
 binutils-common (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-aarch64-linux-gnu (= 14.2.0-19),
 cpp-aarch64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.3),
 fontconfig-config (= 2.15.0-2.3),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-aarch64-linux-gnu (= 14.2.0-19),
 g++-aarch64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-aarch64-linux-gnu (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-aarch64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gir1.2-glib-2.0 (= 2.84.4-3~deb13u2),
 gir1.2-glib-2.0-dev (= 2.84.4-3~deb13u2),
 gir1.2-ibus-1.0 (= 1.5.32-2),
 girepository-tools (= 2.84.4-3~deb13u2),
 grep (= 3.11-4+b1),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libasound2-data (= 1.2.14-1),
 libasound2-dev (= 1.2.14-1),
 libasound2t64 (= 1.2.14-1),
 libasyncns0 (= 0.8-6+b5),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libavahi-client3 (= 0.8-16),
 libavahi-common-data (= 0.8-16),
 libavahi-common3 (= 0.8-16),
 libavutil-dev (= 7:7.1.3-0+deb13u1),
 libavutil59 (= 7:7.1.3-0+deb13u1),
 libbinutils (= 2.44-3),
 libblkid-dev (= 2.41-5),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u2),
 libc-dev-bin (= 2.41-12+deb13u2),
 libc6 (= 2.41-12+deb13u2),
 libc6-dev (= 2.41-12+deb13u2),
 libcap-dev (= 1:2.75-10+b8),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcc1-0 (= 14.2.0-19),
 libcom-err2 (= 1.47.2-3+b10),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcups2t64 (= 2.4.10-3+deb13u2),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbus-1-3 (= 1.16.2-2),
 libdbus-1-dev (= 1.16.2-2),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdecor-0-0 (= 0.2.2-2),
 libdecor-0-dev (= 0.2.2-2),
 libdouble-conversion3 (= 3.3.1-1),
 libdpkg-perl (= 1.22.22),
 libdrm-amdgpu1 (= 2.4.124-2),
 libdrm-common (= 2.4.124-2),
 libdrm-dev (= 2.4.124-2),
 libdrm-etnaviv1 (= 2.4.124-2),
 libdrm-freedreno1 (= 2.4.124-2),
 libdrm-nouveau2 (= 2.4.124-2),
 libdrm-radeon1 (= 2.4.124-2),
 libdrm-tegra0 (= 2.4.124-2),
 libdrm2 (= 2.4.124-2),
 libedit2 (= 3.1-20250104-1),
 libegl-dev (= 1.7.0-1+b2),
 libegl-mesa0 (= 25.0.7-2),
 libegl1 (= 1.7.0-1+b2),
 libelf1t64 (= 0.192-4),
 libevdev2 (= 1.13.4+dfsg-1),
 libexpat1 (= 2.7.1-2),
 libffi-dev (= 3.4.8-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libflac14 (= 1.5.0+ds-2),
 libfontconfig1 (= 2.15.0-2.3),
 libfreetype6 (= 2.13.3+dfsg-1+deb13u1),
 libgbm-dev (= 25.0.7-2),
 libgbm1 (= 25.0.7-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgio-2.0-dev (= 2.84.4-3~deb13u2),
 libgio-2.0-dev-bin (= 2.84.4-3~deb13u2),
 libgirepository-2.0-0 (= 2.84.4-3~deb13u2),
 libgl-dev (= 1.7.0-1+b2),
 libgl1 (= 1.7.0-1+b2),
 libgl1-mesa-dri (= 25.0.7-2),
 libgles-dev (= 1.7.0-1+b2),
 libgles1 (= 1.7.0-1+b2),
 libgles2 (= 1.7.0-1+b2),
 libglib2.0-0t64 (= 2.84.4-3~deb13u2),
 libglib2.0-bin (= 2.84.4-3~deb13u2),
 libglib2.0-data (= 2.84.4-3~deb13u2),
 libglib2.0-dev (= 2.84.4-3~deb13u2),
 libglib2.0-dev-bin (= 2.84.4-3~deb13u2),
 libglu1-mesa (= 9.0.2-1.1+b3),
 libglu1-mesa-dev (= 9.0.2-1.1+b3),
 libglvnd0 (= 1.7.0-1+b2),
 libglx-dev (= 1.7.0-1+b2),
 libglx-mesa0 (= 25.0.7-2),
 libglx0 (= 1.7.0-1+b2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.9-3+deb13u2),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgraphite2-3 (= 1.3.14-2+b1),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgudev-1.0-0 (= 238-6),
 libharfbuzz0b (= 10.2.0-1+b1),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libibus-1.0-5 (= 1.5.32-2),
 libibus-1.0-dev (= 1.5.32-2),
 libice-dev (= 2:1.1.1-1),
 libice6 (= 2:1.1.1-1),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-2),
 libinput-bin (= 1.28.1-1),
 libinput10 (= 1.28.1-1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libjpeg62-turbo (= 1:2.1.5-4),
 libk5crypto3 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 liblastlog2-2 (= 2.41-5),
 libllvm19 (= 1:19.1.7-3+b1),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmd4c0 (= 0.5.2-2+b1),
 libmount-dev (= 2.41-5),
 libmount1 (= 2.41-5),
 libmp3lame0 (= 3.100-6+b3),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libmpg123-0t64 (= 1.32.10-1+deb13u1),
 libmtdev1t64 (= 1.1.7-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libogg0 (= 1.3.5-3+b2),
 libopengl-dev (= 1.7.0-1+b2),
 libopengl0 (= 1.7.0-1+b2),
 libopus0 (= 1.5.2-2),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpciaccess-dev (= 0.17-3+b3),
 libpciaccess0 (= 0.17-3+b3),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpng16-16t64 (= 1.6.48-1+deb13u4),
 libpulse-dev (= 17.0+dfsg1-2+b1),
 libpulse-mainloop-glib0 (= 17.0+dfsg1-2+b1),
 libpulse0 (= 17.0+dfsg1-2+b1),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2),
 libpython3.13-stdlib (= 3.13.5-2),
 libqt5concurrent5t64 (= 5.15.15+dfsg-6+deb13u1),
 libqt5core5t64 (= 5.15.15+dfsg-6+deb13u1),
 libqt5dbus5t64 (= 5.15.15+dfsg-6+deb13u1),
 libqt5gui5t64 (= 5.15.15+dfsg-6+deb13u1),
 libqt5network5t64 (= 5.15.15+dfsg-6+deb13u1),
 libqt5printsupport5t64 (= 5.15.15+dfsg-6+deb13u1),
 libqt5sql5t64 (= 5.15.15+dfsg-6+deb13u1),
 libqt5test5t64 (= 5.15.15+dfsg-6+deb13u1),
 libqt5widgets5t64 (= 5.15.15+dfsg-6+deb13u1),
 libqt5xml5t64 (= 5.15.15+dfsg-6+deb13u1),
 libreadline8t64 (= 8.2-6),
 libsamplerate0 (= 0.2.2-4+b2),
 libsamplerate0-dev (= 0.2.2-4+b2),
 libsdl2-2.0-0 (= 2.32.4+dfsg-1),
 libsdl2-dev (= 2.32.4+dfsg-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsm-dev (= 2:1.2.6-1),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41-5),
 libsndfile1 (= 1.2.2-2+deb13u1),
 libsndio-dev (= 1.10.0-0.1),
 libsndio7.0 (= 1.10.0-0.1),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.5-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libswscale-dev (= 7:7.1.3-0+deb13u1),
 libswscale8 (= 7:7.1.3-0+deb13u1),
 libsysprof-capture-4-dev (= 48.0-2),
 libsystemd-dev (= 257.9-1~deb13u1),
 libsystemd0 (= 257.9-1~deb13u1),
 libtasn1-6 (= 4.20.0-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev-dev (= 257.9-1~deb13u1),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libva-drm2 (= 2.22.0-3),
 libva-x11-2 (= 2.22.0-3),
 libva2 (= 2.22.0-3),
 libvdpau1 (= 1.5-3+b1),
 libvorbis0a (= 1.3.7-3),
 libvorbisenc2 (= 1.3.7-3),
 libvulkan-dev (= 1.4.309.0-1),
 libvulkan1 (= 1.4.309.0-1),
 libwacom-common (= 2.14.0-1),
 libwacom9 (= 2.14.0-1),
 libwayland-bin (= 1.23.1-3),
 libwayland-client0 (= 1.23.1-3),
 libwayland-cursor0 (= 1.23.1-3),
 libwayland-dev (= 1.23.1-3),
 libwayland-egl1 (= 1.23.1-3),
 libwayland-server0 (= 1.23.1-3),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libx11-dev (= 2:1.8.12-1),
 libx11-xcb1 (= 2:1.8.12-1),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-glx0 (= 1.17.0-2+b1),
 libxcb-icccm4 (= 0.4.2-1),
 libxcb-image0 (= 0.4.0-2+b2),
 libxcb-keysyms1 (= 0.4.1-1),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-render-util0 (= 0.3.10-1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-shape0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-util1 (= 0.4.1-1),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb-xinerama0 (= 1.17.0-2+b1),
 libxcb-xinput0 (= 1.17.0-2+b1),
 libxcb-xkb1 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcb1-dev (= 1.17.0-2+b1),
 libxcursor-dev (= 1:1.2.3-1),
 libxcursor1 (= 1:1.2.3-1),
 libxdmcp-dev (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext-dev (= 2:1.3.4-1+b3),
 libxext6 (= 2:1.3.4-1+b3),
 libxfixes-dev (= 1:6.0.0-2+b4),
 libxfixes3 (= 1:6.0.0-2+b4),
 libxi-dev (= 2:1.8.2-1),
 libxi6 (= 2:1.8.2-1),
 libxinerama-dev (= 2:1.1.4-3+b4),
 libxinerama1 (= 2:1.1.4-3+b4),
 libxkbcommon-dev (= 1.7.0-2),
 libxkbcommon-x11-0 (= 1.7.0-2),
 libxkbcommon0 (= 1.7.0-2),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxrandr-dev (= 2:1.5.4-1+b3),
 libxrandr2 (= 2:1.5.4-1+b3),
 libxrender-dev (= 1:0.9.12-1),
 libxrender1 (= 1:0.9.12-1),
 libxshmfence1 (= 1.3.3-1),
 libxss-dev (= 1:1.2.3-1+b3),
 libxss1 (= 1:1.2.3-1+b3),
 libxt-dev (= 1:1.2.1-1.2+b2),
 libxt6t64 (= 1:1.2.1-1.2+b2),
 libxv-dev (= 2:1.0.11-1.1+b3),
 libxv1 (= 2:1.0.11-1.1+b3),
 libxxf86vm-dev (= 1:1.1.4-1+b4),
 libxxf86vm1 (= 1:1.1.4-1+b4),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.74-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mesa-libgallium (= 25.0.7-2),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 ocl-icd-libopencl1 (= 2.3.3-1),
 openssl-provider-legacy (= 3.5.5-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.13.5-1),
 python3-minimal (= 3.13.5-1),
 python3-packaging (= 25.0-1),
 python3.13 (= 3.13.5-2),
 python3.13-minimal (= 3.13.5-2),
 qt5-qmake (= 5.15.15+dfsg-6+deb13u1),
 qt5-qmake-bin (= 5.15.15+dfsg-6+deb13u1),
 qtbase5-dev (= 5.15.15+dfsg-6+deb13u1),
 qtbase5-dev-tools (= 5.15.15+dfsg-6+deb13u1),
 qtchooser (= 66-2+b1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1+b1),
 sed (= 4.9-2+b1),
 sensible-utils (= 0.0.25),
 sgml-base (= 1.31+nmu1),
 shared-mime-info (= 2.4-5+b2),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2026a-0+deb13u1),
 util-linux (= 2.41-5),
 uuid-dev (= 2.41-5),
 x11-common (= 1:7.7+24+deb13u1),
 x11proto-dev (= 2024.1-1),
 xkb-data (= 2.42-1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1775044756"
