Format: 1.0
Source: perl
Binary: libperl-dev libperl5.40 perl perl-base perl-debug perl-doc perl-modules-5.40
Architecture: all arm64 source
Version: 5.40.1-6.root.io.1
Checksums-Md5:
 a64d204a6f08dd19a8a42e6d758d3b6d 2065 perl_5.40.1-6.root.io.1.dsc
 65b8735dedfed4a8bac3276336504901 1019220 libperl-dev_5.40.1-6.root.io.1_arm64.deb
 a5eca326183dd5770efaba882343ef78 4117880 libperl5.40_5.40.1-6.root.io.1_arm64.deb
 3ad62778b76e1b344c601d03f799316e 1526436 perl-base_5.40.1-6.root.io.1_arm64.deb
 85f67959385a328c4bec8dde8049b683 12808336 perl-debug_5.40.1-6.root.io.1_arm64.deb
 b7b6f5cc6732f3a4505dc974b2f16ad1 8249236 perl-doc_5.40.1-6.root.io.1_all.deb
 e217f27f192a55da2177f786c3d5455b 3020008 perl-modules-5.40_5.40.1-6.root.io.1_all.deb
 d9e9e02e387ebafb02bc8d7bc2c4c7da 267408 perl_5.40.1-6.root.io.1_arm64.deb
Checksums-Sha1:
 85828902ca3c1bdeffb3bb5fb2d8aa6debb57f1f 2065 perl_5.40.1-6.root.io.1.dsc
 8d051c48d09fd032a72a4a520a67993e582e6871 1019220 libperl-dev_5.40.1-6.root.io.1_arm64.deb
 4cd4f76844a992568f26285604c7a276f943e275 4117880 libperl5.40_5.40.1-6.root.io.1_arm64.deb
 6163112b81ec019e21e51771e0c47a200f445c73 1526436 perl-base_5.40.1-6.root.io.1_arm64.deb
 7c1efd733fa09b55883ca7ea6052ef144fbd0b32 12808336 perl-debug_5.40.1-6.root.io.1_arm64.deb
 23790851bc53e4490941c88d88aa8c1a36210c7f 8249236 perl-doc_5.40.1-6.root.io.1_all.deb
 e5b22926f5a8a7d0aa8c1e2ff8bf13de9ca54d7f 3020008 perl-modules-5.40_5.40.1-6.root.io.1_all.deb
 45385a7be3c196eaf0d10ca397fcd47af23ed0b3 267408 perl_5.40.1-6.root.io.1_arm64.deb
Checksums-Sha256:
 49dd40aae4823a12ad34d397905f6914b11fe5d734bd5220d55c31353d756b3f 2065 perl_5.40.1-6.root.io.1.dsc
 9c22d7ad06087aded5ca3161b022b5b426b7b03241821a0fd7bfb2be99c03404 1019220 libperl-dev_5.40.1-6.root.io.1_arm64.deb
 f0f61b62eed58ad1009cf849e966d653fb9b34d45ff32e7689e400080cd33f67 4117880 libperl5.40_5.40.1-6.root.io.1_arm64.deb
 46e64ed4dfff0c23dd7cdde221a6660f3b76ba95f1269828869b0977af31f079 1526436 perl-base_5.40.1-6.root.io.1_arm64.deb
 95d475ea98cef3dcd95132311a89a5dd4bbfad15da6ad3dd378afcd9c4c9aa8c 12808336 perl-debug_5.40.1-6.root.io.1_arm64.deb
 f2941e8d84083cd549c1c76728f0a5a7c1769d471fc07a92da3864254e4da324 8249236 perl-doc_5.40.1-6.root.io.1_all.deb
 5e0031877712fee4b9c71fbf441baf0ff48329c8aab2530ffbc0a4d40f4a2946 3020008 perl-modules-5.40_5.40.1-6.root.io.1_all.deb
 c29433df10d9fe8d695c5803d478935780aca19480e533baefb462a352450492 267408 perl_5.40.1-6.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 02 Jun 2026 12:04:57 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 binutils (= 2.44-3),
 binutils-aarch64-linux-gnu (= 2.44-3),
 binutils-common (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpio (= 2.15+dfsg-2),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-aarch64-linux-gnu (= 14.2.0-19),
 cpp-aarch64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dist (= 1:3.5-236-1.1),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-aarch64-linux-gnu (= 14.2.0-19),
 g++-aarch64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-aarch64-linux-gnu (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-aarch64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4+b1),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb-dev (= 5.3.4),
 libdb5.3-dev (= 5.3.28+dfsg2-9),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat-dev (= 1.24-2),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm-dev (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl4-corelibs-perl (= 0.005-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libproc2-0 (= 2:4.0.4-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.6-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 rpcsvc-proto (= 1.4.3-1+b1),
 sed (= 4.9-2+b1),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1780400803"
