Format: 1.0
Source: perl
Binary: libperl-dev libperl5.40 perl perl-base perl-debug perl-doc perl-modules-5.40
Architecture: all arm64 source
Version: 5.40.1-6.root.io.2
Checksums-Md5:
 14e55b671b6895c1c30092d8922b637c 2065 perl_5.40.1-6.root.io.2.dsc
 11190ae13b35b615f80f2364b899154b 1019044 libperl-dev_5.40.1-6.root.io.2_arm64.deb
 2e07ee449f22c119685a993de1865194 4101716 libperl5.40_5.40.1-6.root.io.2_arm64.deb
 3213fe5959e1a419901a4397749733c3 1527352 perl-base_5.40.1-6.root.io.2_arm64.deb
 5fd43e217fa76e19ab05ca142467b4d3 12809520 perl-debug_5.40.1-6.root.io.2_arm64.deb
 8176968b077d3bf645811ac671780652 8249700 perl-doc_5.40.1-6.root.io.2_all.deb
 ade86b2b8ce46ec8e5e2463247527170 3019760 perl-modules-5.40_5.40.1-6.root.io.2_all.deb
 77558b0defe60c525d7af6be0cbe37ca 267388 perl_5.40.1-6.root.io.2_arm64.deb
Checksums-Sha1:
 3f78cc5ba795d58d331cb5e0a071ddd73491950c 2065 perl_5.40.1-6.root.io.2.dsc
 821d20241159abf56b54bf773ed829150fbe069e 1019044 libperl-dev_5.40.1-6.root.io.2_arm64.deb
 f3d9182023cd5a11973cbda96deb921f2a03d716 4101716 libperl5.40_5.40.1-6.root.io.2_arm64.deb
 fee6fe829254dbfce17e7717d8d36401d2735fb8 1527352 perl-base_5.40.1-6.root.io.2_arm64.deb
 0cf954e34c47cc5e55a9c4c1dcbddb2ec5a381df 12809520 perl-debug_5.40.1-6.root.io.2_arm64.deb
 ed54179cf9f2e9abfc158618ed5572927361a7d6 8249700 perl-doc_5.40.1-6.root.io.2_all.deb
 e96ba6cac80025b1334687c00025a53379b15d18 3019760 perl-modules-5.40_5.40.1-6.root.io.2_all.deb
 b9e2148a0dbf447db50181b243139df446820dd3 267388 perl_5.40.1-6.root.io.2_arm64.deb
Checksums-Sha256:
 a9837df8cfe5c545e8902370e16e7e8c2cbef147ba17de7c9ada23333ebfa4f0 2065 perl_5.40.1-6.root.io.2.dsc
 4538e44064ba224593ca774fd9b4620ee190820ed85cfe44a3de95ef917f2919 1019044 libperl-dev_5.40.1-6.root.io.2_arm64.deb
 03b317bb8ad061fd38a40543f3a10c2459a0192a1470b9f5230e592f560e2c3c 4101716 libperl5.40_5.40.1-6.root.io.2_arm64.deb
 35e10c4961be3c247862e7d7f848a9eebda60b5d39bc6ff9b1876c7e52c19496 1527352 perl-base_5.40.1-6.root.io.2_arm64.deb
 ec0c429a0a9d8f4bff4269b81f2bb2dcccde64ad3cd9d1ebfc92cda049c208a6 12809520 perl-debug_5.40.1-6.root.io.2_arm64.deb
 0b72fb896e058e8b3aece36bc35b2286cdab5b77383bef60cf1f8f9e276fb87a 8249700 perl-doc_5.40.1-6.root.io.2_all.deb
 f4fa73af5c8c3e9b4f6f48ae171f0425e02d6c3e3ae7f6f20fd1e3ab78317506 3019760 perl-modules-5.40_5.40.1-6.root.io.2_all.deb
 d268aead79ab48f7e6e22053eef9d17c0ffe713f24a80d784972adb304067f86 267388 perl_5.40.1-6.root.io.2_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Fri, 05 Jun 2026 09:08:48 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 binutils (= 2.44-3),
 binutils-aarch64-linux-gnu (= 2.44-3),
 binutils-common (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpio (= 2.15+dfsg-2),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-aarch64-linux-gnu (= 14.2.0-19),
 cpp-aarch64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dist (= 1:3.5-236-1.1),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-aarch64-linux-gnu (= 14.2.0-19),
 g++-aarch64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-aarch64-linux-gnu (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-aarch64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4+b1),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb-dev (= 5.3.4),
 libdb5.3-dev (= 5.3.28+dfsg2-9),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat-dev (= 1.24-2),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm-dev (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl4-corelibs-perl (= 0.005-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libproc2-0 (= 2:4.0.4-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.6-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 rpcsvc-proto (= 1.4.3-1+b1),
 sed (= 4.9-2+b1),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1780649468"
