Format: 1.0
Source: perl
Binary: libperl-dev libperl5.40 perl perl-base perl-debug perl-doc perl-modules-5.40
Architecture: all arm64 source
Version: 5.40.1-6.root.io.3
Checksums-Md5:
 d830d607d66d14b35bff496eb2329a53 2065 perl_5.40.1-6.root.io.3.dsc
 4b87c35c31f347b0741987f9446518ee 1019336 libperl-dev_5.40.1-6.root.io.3_arm64.deb
 487854104827e02acc922c720587c528 4139520 libperl5.40_5.40.1-6.root.io.3_arm64.deb
 2062ac25ab9bbb65c42bbe0f13f97c3b 1527060 perl-base_5.40.1-6.root.io.3_arm64.deb
 7a6ac7f33cf32fd3e7277449d0d5428d 12810844 perl-debug_5.40.1-6.root.io.3_arm64.deb
 3141f37594ace452af221a36cd0b1843 8250872 perl-doc_5.40.1-6.root.io.3_all.deb
 d9b637a21cd4c5e6da28bac0b4f9a75c 3016144 perl-modules-5.40_5.40.1-6.root.io.3_all.deb
 a339b2eb8f914fc928efbecd44701b32 267472 perl_5.40.1-6.root.io.3_arm64.deb
Checksums-Sha1:
 3cac344c3477679e9c0ab24a2a2122819aae53cf 2065 perl_5.40.1-6.root.io.3.dsc
 f0b05ed15a5ec462f089709453278c8182ed6d3e 1019336 libperl-dev_5.40.1-6.root.io.3_arm64.deb
 45cd2a304d955abc9148ed09437a97906f99267e 4139520 libperl5.40_5.40.1-6.root.io.3_arm64.deb
 9ab03fdc9b124f17059c1282fd71ffb33cd8985d 1527060 perl-base_5.40.1-6.root.io.3_arm64.deb
 67d5f5cfc9971fa7a2c1403aa32241512169b52d 12810844 perl-debug_5.40.1-6.root.io.3_arm64.deb
 7bfe68528452aabd55ab03f27e33039e3a55959c 8250872 perl-doc_5.40.1-6.root.io.3_all.deb
 86f59a850ca2b514b3d9595b2f554fa164ef2fd8 3016144 perl-modules-5.40_5.40.1-6.root.io.3_all.deb
 ce594f9bd7c0487a05bacb643aec4b10da56711f 267472 perl_5.40.1-6.root.io.3_arm64.deb
Checksums-Sha256:
 86ef6fa8cff45fcd7729bb7d7272b5c7a05428ded718a7d4dbb4bbb9b028386b 2065 perl_5.40.1-6.root.io.3.dsc
 5d2dee1a17f30eb154f8249097d94dc58a089f3cb261f1a000eeccb5d6ad5bf1 1019336 libperl-dev_5.40.1-6.root.io.3_arm64.deb
 cecb3f4b9093a0077b1e5a913276d0ba8ce24111ea08d390c2e22f5d1b89c32f 4139520 libperl5.40_5.40.1-6.root.io.3_arm64.deb
 a960f099eb2de3ce21f9a56c2f0c98d507217a9c1d400ed2babd1586b50850ec 1527060 perl-base_5.40.1-6.root.io.3_arm64.deb
 c1cdcfa8db712ede37cb166491dc3fb3e81309e191b9a7950a8e6ae21ec58b4f 12810844 perl-debug_5.40.1-6.root.io.3_arm64.deb
 c1404930d99d409e120938235354e71a021b6d381c0f952f5ff96ce715c06290 8250872 perl-doc_5.40.1-6.root.io.3_all.deb
 b1dbbdf439e4aadab51da12117f83fc7fe97fee3b6bcdd115c5923b2e8e6e68e 3016144 perl-modules-5.40_5.40.1-6.root.io.3_all.deb
 5594e2cb2e5ba5a6c90a9bc8830b8fe43f1fa22a1cf047a3a8fa26598b6fefc4 267472 perl_5.40.1-6.root.io.3_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Wed, 10 Jun 2026 10:20:16 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 binutils (= 2.44-3),
 binutils-aarch64-linux-gnu (= 2.44-3),
 binutils-common (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpio (= 2.15+dfsg-2),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-aarch64-linux-gnu (= 14.2.0-19),
 cpp-aarch64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dist (= 1:3.5-236-1.1),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-aarch64-linux-gnu (= 14.2.0-19),
 g++-aarch64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-aarch64-linux-gnu (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-aarch64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4+b1),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb-dev (= 5.3.4),
 libdb5.3-dev (= 5.3.28+dfsg2-9),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat-dev (= 1.24-2),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm-dev (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl4-corelibs-perl (= 0.005-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libproc2-0 (= 2:4.0.4-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.6-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 rpcsvc-proto (= 1.4.3-1+b1),
 sed (= 4.9-2+b1),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1781085664"
