Format: 1.0
Source: perl
Binary: libperl-dev libperl5.40 perl perl-base perl-debug perl-doc perl-modules-5.40
Architecture: all arm64 source
Version: 5.40.1-6.root.io.4
Checksums-Md5:
 559d39b80e7adb0e4d1b09a8134c0a72 2065 perl_5.40.1-6.root.io.4.dsc
 fe0c19cb9e84482283237bee54d35596 1019156 libperl-dev_5.40.1-6.root.io.4_arm64.deb
 e79e655f54de1206447652582309aee3 4132096 libperl5.40_5.40.1-6.root.io.4_arm64.deb
 a4072cca288f3451bb75207dd531d784 1526592 perl-base_5.40.1-6.root.io.4_arm64.deb
 a0cd6b029f83d64ff4a22de593df37c1 12813772 perl-debug_5.40.1-6.root.io.4_arm64.deb
 2a8cc0213f6a6f58b8d2c102f7ce483b 8251984 perl-doc_5.40.1-6.root.io.4_all.deb
 c0d082f052860d0678a4705be40c3b22 3022376 perl-modules-5.40_5.40.1-6.root.io.4_all.deb
 7a6689d3404a6c41e3bb5752fb639138 267476 perl_5.40.1-6.root.io.4_arm64.deb
Checksums-Sha1:
 deed58a43604d828aa50f83eae767dd30fb615ba 2065 perl_5.40.1-6.root.io.4.dsc
 339690469eb04781625b6a5ad1e9519cd6ca684b 1019156 libperl-dev_5.40.1-6.root.io.4_arm64.deb
 3888f3d446a6a8505e7a9d910e9f957662425735 4132096 libperl5.40_5.40.1-6.root.io.4_arm64.deb
 f52655f2b7149469c92a355000d1afd3de567907 1526592 perl-base_5.40.1-6.root.io.4_arm64.deb
 09a6b96fd2724c30ed0855d70e6690a67558e867 12813772 perl-debug_5.40.1-6.root.io.4_arm64.deb
 6d0226f7af4789f0936ae06d5db8f309ca738524 8251984 perl-doc_5.40.1-6.root.io.4_all.deb
 eab92a8bc1e96a650a96bdca21c07a3f7e5c8b5e 3022376 perl-modules-5.40_5.40.1-6.root.io.4_all.deb
 75c4da1a73d220a464b6f3902ede315c47adee4c 267476 perl_5.40.1-6.root.io.4_arm64.deb
Checksums-Sha256:
 5603f3b350ad6bdccac7bac68019f80ff9cd233328360fa86f059d796ef356b3 2065 perl_5.40.1-6.root.io.4.dsc
 1036a3e683b87a90308a364a59e5779e67859fc25d3ca238e3d74f551eb64f3a 1019156 libperl-dev_5.40.1-6.root.io.4_arm64.deb
 dbe063d0c1d8eb6873dc195b33c11d098852ba6acdc3b0f375c1f84d68892b79 4132096 libperl5.40_5.40.1-6.root.io.4_arm64.deb
 b43d889991f08bfa83959bcc4f0e96118c9af928c032c3ff35892fa271d56ffe 1526592 perl-base_5.40.1-6.root.io.4_arm64.deb
 c371eda43d568cec6f64e581bb12c6d6b8cd2d055480ed4ec4fc41abf747b747 12813772 perl-debug_5.40.1-6.root.io.4_arm64.deb
 33439f4038081710b2690184036ab815883d6bfef3c6f7d1ed926d03796217e8 8251984 perl-doc_5.40.1-6.root.io.4_all.deb
 8189607d2e85e870d7fa4f7ebe71ae29da387c42c44e6f662cd37946a7e2f13b 3022376 perl-modules-5.40_5.40.1-6.root.io.4_all.deb
 901b3e38adf1352b47c7f2ca114f5c17950f3bc09729cc7ac3510c77746bbc64 267476 perl_5.40.1-6.root.io.4_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 16 Jun 2026 13:05:27 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 binutils (= 2.44-3),
 binutils-aarch64-linux-gnu (= 2.44-3),
 binutils-common (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpio (= 2.15+dfsg-2),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-aarch64-linux-gnu (= 14.2.0-19),
 cpp-aarch64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dist (= 1:3.5-236-1.1),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-aarch64-linux-gnu (= 14.2.0-19),
 g++-aarch64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-aarch64-linux-gnu (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-aarch64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4+b1),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb-dev (= 5.3.4),
 libdb5.3-dev (= 5.3.28+dfsg2-9),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat-dev (= 1.24-2),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm-dev (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl4-corelibs-perl (= 0.005-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libproc2-0 (= 2:4.0.4-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 rpcsvc-proto (= 1.4.3-1+b1),
 sed (= 4.9-2+b1),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1781614026"
