Format: 1.0
Source: perl
Binary: libperl-dev libperl5.40 perl perl-base perl-debug perl-doc perl-modules-5.40
Architecture: all arm64 source
Version: 5.40.1-6.root.io.5
Checksums-Md5:
 62c888554b885c72215c4cf013a1c76e 2065 perl_5.40.1-6.root.io.5.dsc
 6bdd87777d8b4f14fa2f033a82b2b10a 1019356 libperl-dev_5.40.1-6.root.io.5_arm64.deb
 f22fc069c6d2daa73d75eef8e9b341c9 4128152 libperl5.40_5.40.1-6.root.io.5_arm64.deb
 396858c683e57c4130fefd38035601bd 1526640 perl-base_5.40.1-6.root.io.5_arm64.deb
 855ee14e57228aca453261d524f76839 12811148 perl-debug_5.40.1-6.root.io.5_arm64.deb
 2e848005b0a51fca94d697d2a32fa2b4 8251948 perl-doc_5.40.1-6.root.io.5_all.deb
 974094fa2573e7d80e0f7e8a25a09e6d 3016712 perl-modules-5.40_5.40.1-6.root.io.5_all.deb
 bce82b2ccd3c6449fbb9d19fb6b29b28 267512 perl_5.40.1-6.root.io.5_arm64.deb
Checksums-Sha1:
 963aafd4a88d8591acceac131784fbc8a9a514cc 2065 perl_5.40.1-6.root.io.5.dsc
 3fd3af52b638daf3c4032fc335d781ae113993a0 1019356 libperl-dev_5.40.1-6.root.io.5_arm64.deb
 e34890aff38bc3c00c4138c81148276c61a9bd33 4128152 libperl5.40_5.40.1-6.root.io.5_arm64.deb
 3007590daef1e0df199c03a37034bde87c4e2909 1526640 perl-base_5.40.1-6.root.io.5_arm64.deb
 e8b7419b1e296d56e619f459799d5565ccdcd537 12811148 perl-debug_5.40.1-6.root.io.5_arm64.deb
 947013968f2c2bd7136771ea45f740c264fc888b 8251948 perl-doc_5.40.1-6.root.io.5_all.deb
 6b2e6d067dce1a35230bf43d7031b9453d1dc549 3016712 perl-modules-5.40_5.40.1-6.root.io.5_all.deb
 36fba27b10c47e979bc1c45cf4447c7c02ede341 267512 perl_5.40.1-6.root.io.5_arm64.deb
Checksums-Sha256:
 580bbd5efc04c0958dd9be3bec49051f1be96d1257ca57b62e16e47a9af1b5c6 2065 perl_5.40.1-6.root.io.5.dsc
 dbc802d186a958d45f02ec7bca440d137f8d2710879f5f02adbc639eb98aaba1 1019356 libperl-dev_5.40.1-6.root.io.5_arm64.deb
 7be695b56762d3acbe144a6c526741cfadba9a34f79604a7526b1a3a62d1e2d0 4128152 libperl5.40_5.40.1-6.root.io.5_arm64.deb
 0b084460ab829e9ff3aaa10615543a7190759b9f4063cf9069d24dad89beb4d0 1526640 perl-base_5.40.1-6.root.io.5_arm64.deb
 abe09dee6d85bdccebde864614cb62d8185ea4ecd167c9c298d34eeb2aacb263 12811148 perl-debug_5.40.1-6.root.io.5_arm64.deb
 fd9ea15850fd800f3ee6f349c54cc7ecd28050f43a46e052f16eafba5a05120c 8251948 perl-doc_5.40.1-6.root.io.5_all.deb
 3656523fa9adc4bc3f6efa6855545b93718aaba188b2f34fdb20a05289b8c7ee 3016712 perl-modules-5.40_5.40.1-6.root.io.5_all.deb
 ab630d44d251ec0ca442c851039ab93a2d5ba6f9359f6f23c681988618a0c836 267512 perl_5.40.1-6.root.io.5_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 16 Jul 2026 08:20:14 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-aarch64-linux-gnu (= 2.44-3),
 binutils-common (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpio (= 2.15+dfsg-2),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-aarch64-linux-gnu (= 14.2.0-19),
 cpp-aarch64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dist (= 1:3.5-236-1.1),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-aarch64-linux-gnu (= 14.2.0-19),
 g++-aarch64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-aarch64-linux-gnu (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-aarch64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4+b1),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb-dev (= 5.3.4),
 libdb5.3-dev (= 5.3.28+dfsg2-9),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat-dev (= 1.24-2),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm-dev (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl4-corelibs-perl (= 0.005-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libproc2-0 (= 2:4.0.4-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.13-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.95-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 rpcsvc-proto (= 1.4.3-1+b1),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784188890"
