Format: 1.0
Source: libgcrypt20
Binary: libgcrypt-mingw-w64-dev libgcrypt20 libgcrypt20-dbgsym libgcrypt20-dev libgcrypt20-dev-dbgsym libgcrypt20-doc libgcrypt20-udeb
Architecture: all arm64
Version: 1.8.7-6.root.io.1
Checksums-Md5:
 fef5a1331667206d1ca48f626df6fe50 3477748 libgcrypt-mingw-w64-dev_1.8.7-6.root.io.1_all.deb
 b22e00061dc9005266b1e9a3734d1fa1 958288 libgcrypt20-dbgsym_1.8.7-6.root.io.1_arm64.deb
 d8453bb923b4c76e61f44f6387005f00 40544 libgcrypt20-dev-dbgsym_1.8.7-6.root.io.1_arm64.deb
 fe7e9da2a4f94f4a14357d2e197c9b70 550616 libgcrypt20-dev_1.8.7-6.root.io.1_arm64.deb
 1a11d57fcbed9f9c05279ddd6d13f351 895416 libgcrypt20-doc_1.8.7-6.root.io.1_all.deb
 73a38ef1d8369f9690f6c6c5baee0af5 318572 libgcrypt20-udeb_1.8.7-6.root.io.1_arm64.udeb
 f0282f4cf7dc6d4595cd259c88b1ff25 494784 libgcrypt20_1.8.7-6.root.io.1_arm64.deb
Checksums-Sha1:
 9c70262ddd492b4498ac378ce130a213b9fb8da3 3477748 libgcrypt-mingw-w64-dev_1.8.7-6.root.io.1_all.deb
 fe1e59ac42b25f0785d518f20ec4835014a21c35 958288 libgcrypt20-dbgsym_1.8.7-6.root.io.1_arm64.deb
 7f63858e90bfd24d7fb7353acdf0ef84b47066ba 40544 libgcrypt20-dev-dbgsym_1.8.7-6.root.io.1_arm64.deb
 879a8ab7e0a59d23d33255306c6cec64405f521b 550616 libgcrypt20-dev_1.8.7-6.root.io.1_arm64.deb
 13d482e22c87c759a5d6ae391de5e3ff48433132 895416 libgcrypt20-doc_1.8.7-6.root.io.1_all.deb
 039330a8de39d2cf806b5a81902c8c97f4c80da9 318572 libgcrypt20-udeb_1.8.7-6.root.io.1_arm64.udeb
 266c559df30d154fd7c508e10cebf8213c7878b7 494784 libgcrypt20_1.8.7-6.root.io.1_arm64.deb
Checksums-Sha256:
 84c8f420681d61eed2a4e582c8bbce6474238814e24dc3a375bae2f4ce58c128 3477748 libgcrypt-mingw-w64-dev_1.8.7-6.root.io.1_all.deb
 ba45d433b7f00f9678129a0aa6f101382198a69f0a320c263a675165e679d4ee 958288 libgcrypt20-dbgsym_1.8.7-6.root.io.1_arm64.deb
 2d22f3f7c0772a49eb0b327be6910b6551545514fe3bb1732d643a4ce35e7e72 40544 libgcrypt20-dev-dbgsym_1.8.7-6.root.io.1_arm64.deb
 e345f484caef7a10b728cb5b250df24b69e349440fa4328fa55caf86acad78d1 550616 libgcrypt20-dev_1.8.7-6.root.io.1_arm64.deb
 c208dd044cb80dfcb25b282200d8bd68c210ee7bfa047856137a7c375e89cdb1 895416 libgcrypt20-doc_1.8.7-6.root.io.1_all.deb
 3d5d54a265b3ec0d264a8b865ff85408f63bce930d328c06eb1ffb497f4c475e 318572 libgcrypt20-udeb_1.8.7-6.root.io.1_arm64.udeb
 8537b22aea218c9f0181f7a6008203a17a81377d31ff06a34191f944fa7ddaac 494784 libgcrypt20_1.8.7-6.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Sun, 17 Aug 2025 07:01:57 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-mingw-w64-i686 (= 2.35.2-2+8.11+b3),
 binutils-mingw-w64-x86-64 (= 2.35.2-2+8.11+b3),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-lmodern (= 2.004.5-6.1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 g++-mingw-w64 (= 10.2.1-6+24.2),
 g++-mingw-w64-i686 (= 10.2.1-6+24.2),
 g++-mingw-w64-i686-posix (= 10.2.1-6+24.2),
 g++-mingw-w64-i686-win32 (= 10.2.1-6+24.2),
 g++-mingw-w64-x86-64 (= 10.2.1-6+24.2),
 g++-mingw-w64-x86-64-posix (= 10.2.1-6+24.2),
 g++-mingw-w64-x86-64-win32 (= 10.2.1-6+24.2),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gcc-mingw-w64 (= 10.2.1-6+24.2),
 gcc-mingw-w64-base (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686 (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686-posix (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686-posix-runtime (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686-win32 (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686-win32-runtime (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64 (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64-posix (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64-posix-runtime (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64-win32 (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64-win32-runtime (= 10.2.1-6+24.2),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcairo2 (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u2),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u6),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error-dev (= 1.38-2),
 libgpg-error-mingw-w64-dev (= 1.38-2),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libharfbuzz0b (= 2.7.4-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkpathsea6 (= 2020.20200327.54578-7+deb11u2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1.1~deb11u1),
 libpng16-16 (= 1.6.37-3),
 libptexenc1 (= 2020.20200327.54578-7+deb11u2),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2020.20200327.54578-7+deb11u2),
 libsystemd0 (= 247.3-7+deb11u7),
 libteckit0 (= 2.5.10+ds1-3),
 libtexlua53 (= 2020.20200327.54578-7+deb11u2),
 libtext-unidecode-perl (= 1.30-1),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.13-1.1),
 libxcb-render0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1.1),
 libxi6 (= 2:1.7.10-1),
 libxml-libxml-perl (= 2.0134+dfsg-2+b1),
 libxml-namespacesupport-perl (= 1.12-1.1),
 libxml-sax-base-perl (= 1.09-1.1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u8),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1.1+deb11u1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.2.0-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 libzzip-0-13 (= 0.13.62-3.3+deb11u1),
 linux-libc-dev (= 5.10.237-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 mingw-w64 (= 8.0.0-1),
 mingw-w64-common (= 8.0.0-1),
 mingw-w64-i686-dev (= 8.0.0-1),
 mingw-w64-x86-64-dev (= 8.0.0-1),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 t1utils (= 1.41-4),
 tar (= 1.34+dfsg-1+deb11u1),
 tex-common (= 6.16),
 texinfo (= 6.7.0.dfsg.2-6),
 texlive-base (= 2020.20210202-3),
 texlive-binaries (= 2020.20200327.54578-7+deb11u2),
 texlive-latex-base (= 2020.20210202-3),
 texlive-plain-generic (= 2020.20210202-3),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 x11-common (= 1:7.7+22),
 xdg-utils (= 1.1.3-4.1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 SOURCE_DATE_EPOCH="1755413579"
