Format: 1.0
Source: libgcrypt20
Binary: libgcrypt-mingw-w64-dev libgcrypt20 libgcrypt20-dbgsym libgcrypt20-dev libgcrypt20-dev-dbgsym libgcrypt20-doc libgcrypt20-udeb
Architecture: all arm64
Version: 1.8.7-6.root.io.1
Checksums-Md5:
 3b7a07eed4dc62390f29e6c91a9cf356 3479216 libgcrypt-mingw-w64-dev_1.8.7-6.root.io.1_all.deb
 51a2f8c99a4f3e94ab8d38e8c7f9bae4 958284 libgcrypt20-dbgsym_1.8.7-6.root.io.1_arm64.deb
 b4541ab6f969ed46c4c4db4d6596a619 40552 libgcrypt20-dev-dbgsym_1.8.7-6.root.io.1_arm64.deb
 0bddfeb78e4a943fe8712af472125bba 551036 libgcrypt20-dev_1.8.7-6.root.io.1_arm64.deb
 f42c9e85d9728e7eb4785dae53d06cd6 895460 libgcrypt20-doc_1.8.7-6.root.io.1_all.deb
 cdae5ce7a9de4870cb00ee630bb5b4e5 318188 libgcrypt20-udeb_1.8.7-6.root.io.1_arm64.udeb
 49da133eb701c83ebf975998b4caf496 493700 libgcrypt20_1.8.7-6.root.io.1_arm64.deb
Checksums-Sha1:
 f893571dcc037e2a03b259b5cf6feaaf72b92033 3479216 libgcrypt-mingw-w64-dev_1.8.7-6.root.io.1_all.deb
 5ef2ab99e031dbedd8288c604ef7beac51cc4be0 958284 libgcrypt20-dbgsym_1.8.7-6.root.io.1_arm64.deb
 88ae020b2d89eeab537734abcef4f2f3d9b7e6a8 40552 libgcrypt20-dev-dbgsym_1.8.7-6.root.io.1_arm64.deb
 ea5474f71defc02a798b08ee41d6ac55e1f7a285 551036 libgcrypt20-dev_1.8.7-6.root.io.1_arm64.deb
 a515501593c6c0a8e963210e5271d66c3b3c08e0 895460 libgcrypt20-doc_1.8.7-6.root.io.1_all.deb
 f015b0c4fdfa399e9197275e2c5dae74b1fa62a9 318188 libgcrypt20-udeb_1.8.7-6.root.io.1_arm64.udeb
 421adcf05454846eba07b5c5959c4194f9c32c35 493700 libgcrypt20_1.8.7-6.root.io.1_arm64.deb
Checksums-Sha256:
 ce5ae3da77cfaefab911538db54c3125595ab5b596ccbbcf97d265470e205bcf 3479216 libgcrypt-mingw-w64-dev_1.8.7-6.root.io.1_all.deb
 9571d4f06319045b5700e39262c82245b460a9e88fdf62a32829076c623c211b 958284 libgcrypt20-dbgsym_1.8.7-6.root.io.1_arm64.deb
 62ed167245368403c8ee7c768d12964cf0bda6e02edc571761f6abebbf58a175 40552 libgcrypt20-dev-dbgsym_1.8.7-6.root.io.1_arm64.deb
 3cc7268878fa26d97b65c47f24311e9dd6d910d0965e5cdbf7c758c9c7f8bb58 551036 libgcrypt20-dev_1.8.7-6.root.io.1_arm64.deb
 6fe1ca9f5f7843d8e26bf3cf8fc5a8d92c3d945cbe3fa48b8d23467dca2234ee 895460 libgcrypt20-doc_1.8.7-6.root.io.1_all.deb
 35e7090918de86da6e71d46d11221011b041eed9f11af04719aa8130812c2516 318188 libgcrypt20-udeb_1.8.7-6.root.io.1_arm64.udeb
 7a3a772451bb410de4933bc0b7d6895e6c2b0b4bb7cde1484e984c1694f199ce 493700 libgcrypt20_1.8.7-6.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Sun, 17 Aug 2025 09:23:28 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-mingw-w64-i686 (= 2.35.2-2+8.11+b3),
 binutils-mingw-w64-x86-64 (= 2.35.2-2+8.11+b3),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-lmodern (= 2.004.5-6.1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 g++-mingw-w64 (= 10.2.1-6+24.2),
 g++-mingw-w64-i686 (= 10.2.1-6+24.2),
 g++-mingw-w64-i686-posix (= 10.2.1-6+24.2),
 g++-mingw-w64-i686-win32 (= 10.2.1-6+24.2),
 g++-mingw-w64-x86-64 (= 10.2.1-6+24.2),
 g++-mingw-w64-x86-64-posix (= 10.2.1-6+24.2),
 g++-mingw-w64-x86-64-win32 (= 10.2.1-6+24.2),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gcc-mingw-w64 (= 10.2.1-6+24.2),
 gcc-mingw-w64-base (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686 (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686-posix (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686-posix-runtime (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686-win32 (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686-win32-runtime (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64 (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64-posix (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64-posix-runtime (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64-win32 (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64-win32-runtime (= 10.2.1-6+24.2),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcairo2 (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u2),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u6),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error-dev (= 1.38-2),
 libgpg-error-mingw-w64-dev (= 1.38-2),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libharfbuzz0b (= 2.7.4-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkpathsea6 (= 2020.20200327.54578-7+deb11u2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1.1~deb11u1),
 libpng16-16 (= 1.6.37-3),
 libptexenc1 (= 2020.20200327.54578-7+deb11u2),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2020.20200327.54578-7+deb11u2),
 libsystemd0 (= 247.3-7+deb11u7),
 libteckit0 (= 2.5.10+ds1-3),
 libtexlua53 (= 2020.20200327.54578-7+deb11u2),
 libtext-unidecode-perl (= 1.30-1),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.13-1.1),
 libxcb-render0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1.1),
 libxi6 (= 2:1.7.10-1),
 libxml-libxml-perl (= 2.0134+dfsg-2+b1),
 libxml-namespacesupport-perl (= 1.12-1.1),
 libxml-sax-base-perl (= 1.09-1.1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u8),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1.1+deb11u1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.2.0-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 libzzip-0-13 (= 0.13.62-3.3+deb11u1),
 linux-libc-dev (= 5.10.237-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 mingw-w64 (= 8.0.0-1),
 mingw-w64-common (= 8.0.0-1),
 mingw-w64-i686-dev (= 8.0.0-1),
 mingw-w64-x86-64-dev (= 8.0.0-1),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 t1utils (= 1.41-4),
 tar (= 1.34+dfsg-1+deb11u1),
 tex-common (= 6.16),
 texinfo (= 6.7.0.dfsg.2-6),
 texlive-base (= 2020.20210202-3),
 texlive-binaries (= 2020.20200327.54578-7+deb11u2),
 texlive-latex-base (= 2020.20210202-3),
 texlive-plain-generic (= 2020.20210202-3),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 x11-common (= 1:7.7+22),
 xdg-utils (= 1.1.3-4.1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 SOURCE_DATE_EPOCH="1755422064"
