Format: 1.0
Source: tar
Binary: tar tar-dbgsym tar-scripts
Architecture: amd64 source
Version: 1.34+dfsg-1build3.root.io.1
Checksums-Md5:
 63489090b03383c58e9706a50892cbc9 1250 tar_1.34+dfsg-1build3.root.io.1.dsc
 1c89da4609169f7d3d4ce4984b0346df 882106 tar-dbgsym_1.34+dfsg-1build3.root.io.1_amd64.ddeb
 e70e58af328c4aeb83c7b6f512ebb82d 22154 tar-scripts_1.34+dfsg-1build3.root.io.1_amd64.deb
 8c45c6b3720710076fc8a7cdb4a818ec 913940 tar_1.34+dfsg-1build3.root.io.1_amd64.deb
Checksums-Sha1:
 238997df44bf76ec15378855bfd97ec6738677c6 1250 tar_1.34+dfsg-1build3.root.io.1.dsc
 55584573d3c60dfbaabbc50075d36c4489d9153a 882106 tar-dbgsym_1.34+dfsg-1build3.root.io.1_amd64.ddeb
 4aa9dc7b623cdf4b83c8988b26ee04bc62794042 22154 tar-scripts_1.34+dfsg-1build3.root.io.1_amd64.deb
 09b1f18bd174b3ce8b39e96892f81ce32c655241 913940 tar_1.34+dfsg-1build3.root.io.1_amd64.deb
Checksums-Sha256:
 df54b1df0c428ef03967dcac6a4f333ff4301f4ec39c72976982398374f616ae 1250 tar_1.34+dfsg-1build3.root.io.1.dsc
 2ad46dee26a6d344a1900b19b4d073052c5dd6f99d7d98cc89198f5915bde073 882106 tar-dbgsym_1.34+dfsg-1build3.root.io.1_amd64.ddeb
 41ee52be916be032d2966ed7c5c587ad27a84f3323d095ae150f4798534ce978 22154 tar-scripts_1.34+dfsg-1build3.root.io.1_amd64.deb
 d8e5ae3aa55103197c8490537c63864486644871108aae770c5b98e2f3bb3012 913940 tar_1.34+dfsg-1build3.root.io.1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 03 Jun 2026 07:41:26 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.12),
 binutils-common (= 2.38-4ubuntu2.12),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.12),
 bison (= 2:3.8.2+dfsg-1build1),
 bsdextrautils (= 2.37.2-4ubuntu3.5),
 bsdutils (= 1:2.37.2-4ubuntu3.5),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1.3),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04.3),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dpkg (= 1.21.1ubuntu2.6),
 dpkg-dev (= 1.21.1ubuntu2.6),
 dwz (= 0.14-1build2),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04.3),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04.3),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04.3),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04.3),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libacl1-dev (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04.3),
 libatomic1 (= 12.3.0-1ubuntu1~22.04.3),
 libattr1 (= 1:2.5.1-1build1),
 libattr1-dev (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.12),
 libblkid1 (= 2.37.2-4ubuntu3.5),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.13),
 libc-dev-bin (= 2.35-0ubuntu3.13),
 libc6 (= 2.35-0ubuntu3.13),
 libc6-dev (= 2.35-0ubuntu3.13),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.3),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04.3),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.12),
 libctf0 (= 2.38-4ubuntu2.12),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.6),
 libdw1 (= 0.186-1ubuntu0.1),
 libelf1 (= 0.186-1ubuntu0.1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04.3),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04.3),
 libgcrypt20 (= 1.9.4-3ubuntu3.2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgomp1 (= 12.3.0-1ubuntu1~22.04.3),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.7),
 libicu70 (= 70.1-2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04.3),
 libk5crypto3 (= 1.19.2-2ubuntu0.7),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.7),
 libkrb5support0 (= 1.19.2-2ubuntu0.7),
 liblsan0 (= 12.3.0-1ubuntu1~22.04.3),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1.1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmount1 (= 2.37.2-4ubuntu3.5),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libpam-modules (= 1.4.0-11ubuntu2.6),
 libpam-modules-bin (= 1.4.0-11ubuntu2.6),
 libpam-runtime (= 1.4.0-11ubuntu2.6),
 libpam0g (= 1.4.0-11ubuntu2.6),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.5),
 libpipeline1 (= 1.5.5-1),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04.3),
 libseccomp2 (= 2.5.3-2ubuntu3~22.04.1),
 libselinux1 (= 3.3-1build2),
 libselinux1-dev (= 3.3-1build2),
 libsepol-dev (= 3.3-1build1),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.5),
 libssl3 (= 3.0.2-0ubuntu1.23),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04.3),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04.3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.20),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04.3),
 libubsan1 (= 12.3.0-1ubuntu1~22.04.3),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.20),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3.5),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.11),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-179.189),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.5),
 perl-base (= 5.34.0-3ubuntu1.5),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2.1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 util-linux (= 2.37.2-4ubuntu3.5),
 xz-utils (= 5.2.5-2ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1780472363"
