Format: 1.0
Source: libxml2
Binary: libxml2 libxml2-dbgsym libxml2-dev libxml2-doc libxml2-utils libxml2-utils-dbgsym python3-libxml2 python3-libxml2-dbg
Architecture: all amd64 source
Version: 2.9.10+dfsg-6.7+deb11u4.root.io.6
Checksums-Md5:
 116a1972f312d97f383ebac2ff01e8eb 1861 libxml2_2.9.10+dfsg-6.7+deb11u4.root.io.6.dsc
 c1551662bfb395bd1ea644cbe9677265 1916224 libxml2-dbgsym_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 21ad061aec56184000ff10007e5f66e1 796020 libxml2-dev_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 db1ec048ef71f37ce6718d3d76071fef 845436 libxml2-doc_2.9.10+dfsg-6.7+deb11u4.root.io.6_all.deb
 896dc48cfe962811bd6a5fbaa8c49da7 76468 libxml2-utils-dbgsym_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 5033633319aaa3f0d0969032ac1f8cb2 114908 libxml2-utils_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 9e9334fea5ef7916e38eb3cb1628dcda 699104 libxml2_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 91c0455ce08f51ea606ff447bc9cc9b1 440040 python3-libxml2-dbg_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 d79190a9e1fe332a78368803f981d9e5 203588 python3-libxml2_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
Checksums-Sha1:
 7138bca08d42eacc6c2a439730600fe5366bf1b2 1861 libxml2_2.9.10+dfsg-6.7+deb11u4.root.io.6.dsc
 fa9c94039ac2472a6cb37baaac0b708af203a658 1916224 libxml2-dbgsym_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 583499c4e3298a7253cefe4d3f2c2fabfce7d461 796020 libxml2-dev_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 2047341bb09f9b1ba185b6568063d5b14278ff4d 845436 libxml2-doc_2.9.10+dfsg-6.7+deb11u4.root.io.6_all.deb
 222aca335b5803cc02a2035bfe8c4b63d0c82002 76468 libxml2-utils-dbgsym_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 405000f9d9ce0b56fbb009bcc8556ca740e7f89f 114908 libxml2-utils_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 35d74c3c0f0794bbb50aa3620d38cbc033395e58 699104 libxml2_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 b3ccc3e3c7e4aef941ec127795fe7984ff67ac92 440040 python3-libxml2-dbg_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 97b81ec9ba429c82b401c347bacb96f7f73967bc 203588 python3-libxml2_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
Checksums-Sha256:
 a1d7c558885b4b38b3518eae58c4474ce62cf1432635b58aa12e5371f7e991a4 1861 libxml2_2.9.10+dfsg-6.7+deb11u4.root.io.6.dsc
 55fa88bad819080ee89fffd7746b42f6597fb5be00c05dbc5ff8ee0bf75d6ac8 1916224 libxml2-dbgsym_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 da974b616370de96096d6b25e39b51112ae5619f3404063ae2806f313e5e1ba0 796020 libxml2-dev_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 bf2ec5acf82a96b2aa13a7e3e173de8154d133c630c5f5346f280058a4c6543d 845436 libxml2-doc_2.9.10+dfsg-6.7+deb11u4.root.io.6_all.deb
 7705e86afdb5f2398522a1cf762657a8fdb5dba23d0a2143141e6296ddec7ccf 76468 libxml2-utils-dbgsym_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 4cf2694d5a261d9570b6e01b9297fee956be23361d06f39fb9bd99e4488e6166 114908 libxml2-utils_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 af0930966ed2b813e41fd1e14929bf1629d016f98970ee1166f59699af46d7c6 699104 libxml2_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 67b75244b7c9dfe5b53cff26875161c62494643bdb0dce71e00568a6e25a8468 440040 python3-libxml2-dbg_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
 051f0eb2561ce0b7e1eaec97ab885cfd1491c90af3799987f65bb6a115d58e77 203588 python3-libxml2_2.9.10+dfsg-6.7+deb11u4.root.io.6_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 21 Jul 2026 09:05:18 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-python (= 4.20201102+nmu1),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 icu-devtools (= 67.1-7+deb11u1),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libexpat1-dev (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu-dev (= 67.1-7+deb11u1),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjs-jquery (= 3.5.1+dfsg+~3.5.5-7),
 libjs-sphinxdoc (= 3.4.3-2),
 libjs-underscore (= 1.9.1~dfsg-3),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma-dev (= 5.2.5-2.1~deb11u1),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libpython3-all-dbg (= 3.9.2-3),
 libpython3-all-dev (= 3.9.2-3),
 libpython3-dbg (= 3.9.2-3),
 libpython3-dev (= 3.9.2-3),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9 (= 3.9.2-1+deb11u7),
 libpython3.9-dbg (= 3.9.2-1+deb11u7),
 libpython3.9-dev (= 3.9.2-1+deb11u7),
 libpython3.9-minimal (= 3.9.2-1+deb11u7),
 libpython3.9-stdlib (= 3.9.2-1+deb11u7),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.2-3),
 python3-all (= 3.9.2-3),
 python3-all-dbg (= 3.9.2-3),
 python3-all-dev (= 3.9.2-3),
 python3-dbg (= 3.9.2-3),
 python3-dev (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-minimal (= 3.9.2-3),
 python3.9 (= 3.9.2-1+deb11u7),
 python3.9-dbg (= 3.9.2-1+deb11u7),
 python3.9-dev (= 3.9.2-1+deb11u7),
 python3.9-minimal (= 3.9.2-1+deb11u7),
 readline-common (= 8.1-1),
 rename (= 1.13-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784624262"
