Format: 1.0
Source: xz-utils
Binary: liblzma-dev liblzma-doc liblzma5 liblzma5-dbgsym xz-utils xz-utils-dbgsym xzdec xzdec-dbgsym
Architecture: all arm64 source
Version: 5.2.5-2.1~deb11u1.root.io.1
Checksums-Md5:
 1aab5e16aaafb4fe8af0a89ad6aa843b 1683 xz-utils_5.2.5-2.1~deb11u1.root.io.1.dsc
 9a5821716415866304cfbba30a559b84 227032 liblzma-dev_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 75f73371a1f5e35de7b5d725887859d0 374656 liblzma-doc_5.2.5-2.1~deb11u1.root.io.1_all.deb
 c2bee46b6f7c2a05c467f06630c00732 235548 liblzma5-dbgsym_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 41f88bd110474a8b6332d98ec324208e 164744 liblzma5_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 ef9568bb166aa96a32558f3a4257073b 92300 xz-utils-dbgsym_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 ad6d9ccb8edae040f41ea8f2ba289225 218848 xz-utils_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 a2514b18d89e132c82afc86a6ede2fba 112868 xzdec-dbgsym_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 9ceb0ae021069fb1c98cd102838ad925 129812 xzdec_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
Checksums-Sha1:
 617242e6f100a37d76db8835a824bc3759ed4c9a 1683 xz-utils_5.2.5-2.1~deb11u1.root.io.1.dsc
 d1475c73fe9ee74e68ae0b3bd43a7780ea3a3450 227032 liblzma-dev_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 7808126de2c10c9e482feddb2a1ecbb53cb48628 374656 liblzma-doc_5.2.5-2.1~deb11u1.root.io.1_all.deb
 620ead1d2710fdca147cedcd8a5aef10d890d0f9 235548 liblzma5-dbgsym_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 c307c3106607b139bc7c7f00e2f4cc0c73647a21 164744 liblzma5_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 f349e89db32ff50294349fe1d320372864d071ee 92300 xz-utils-dbgsym_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 2088e4ffccf58f7ebc6a0d90d74ecc6dc01b878f 218848 xz-utils_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 ff7a97fb97eaee9471374660d2b681bb6d2a2c5d 112868 xzdec-dbgsym_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 9c46135735710cc6d53b6ba60866e414c578bbeb 129812 xzdec_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
Checksums-Sha256:
 b80096bcced2926cf3b70463bd505cc7324a21588e050806ce212b15961e27c1 1683 xz-utils_5.2.5-2.1~deb11u1.root.io.1.dsc
 cbcaacc46f4a02f12cdfc549ef4101fe86ba2ecb8ad22f8670b66cecf7a4d54a 227032 liblzma-dev_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 41842fb45a4d2f6eaf4b0ca7864800d2c7b6a4cff6ad756b78b588d8b33fe060 374656 liblzma-doc_5.2.5-2.1~deb11u1.root.io.1_all.deb
 034eb30e2c24bdbcb5796dd5a79b7a58606237823603035171d361587949450e 235548 liblzma5-dbgsym_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 c445bbc4ff991e610a76eee3584b494dfaeb1f918d4c87c152d5f7e860a8a524 164744 liblzma5_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 d5fe479362059f15de5c08a070d05e903801a153e5d62d4f2f48707929886e87 92300 xz-utils-dbgsym_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 32a05e24ebc30ea0f17fe0394c324ab92003af17eb77b6ef00795316e691fbf2 218848 xz-utils_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 92af7e3548b23650526faa7addc265c571c6e305ac4b69c4e5049a60df04d59e 112868 xzdec-dbgsym_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
 910eaabb5f1d4a25ff847bba03326273ce0d55ecf3688f7b780614bf4b7f9669 129812 xzdec_5.2.5-2.1~deb11u1.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Mon, 13 Apr 2026 06:56:08 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 doxygen (= 1.9.1-1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libclang-cpp11 (= 1:11.0.1-2),
 libclang1-11 (= 1:11.0.1-2),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 libllvm11 (= 1:11.0.1-2),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxapian30 (= 1.4.18-3+deb11u1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u9),
 libz3-4 (= 4.8.10-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.251-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1776063293"
