Format: 1.0
Source: libde265
Binary: libde265-0 libde265-0-dbgsym libde265-dev libde265-examples libde265-examples-dbgsym
Architecture: arm64 source
Version: 1.0.15-1build3.root.io.2
Checksums-Md5:
 7c47a9b243d0d69a3c5167dc84ddc5ab 1477 libde265_1.0.15-1build3.root.io.2.dsc
 8cb5e8028836fc369d10169c61187f70 1158502 libde265-0-dbgsym_1.0.15-1build3.root.io.2_arm64.ddeb
 a1767f7b804ed907b01e9c8b30f8357d 142830 libde265-0_1.0.15-1build3.root.io.2_arm64.deb
 3ea6d9bbd0f14fb7a346a125b122772e 14740 libde265-dev_1.0.15-1build3.root.io.2_arm64.deb
 49447025ebb5479cfdbc8cc8a33f5141 1068408 libde265-examples-dbgsym_1.0.15-1build3.root.io.2_arm64.ddeb
 043a20daf6e0ab575938343c2f4f5a4c 25216 libde265-examples_1.0.15-1build3.root.io.2_arm64.deb
Checksums-Sha1:
 2303c348da6613446f2c9f396e9b47d5f8dd475d 1477 libde265_1.0.15-1build3.root.io.2.dsc
 6ad2ec3f593e2aef9e220fc122d3946e9792ae60 1158502 libde265-0-dbgsym_1.0.15-1build3.root.io.2_arm64.ddeb
 7b540a1fac7811d0158f3cc0fdfb571266f1a10f 142830 libde265-0_1.0.15-1build3.root.io.2_arm64.deb
 16e0936457af0fd5cfb27079ccff1f462c6543f4 14740 libde265-dev_1.0.15-1build3.root.io.2_arm64.deb
 26d55e60f9d04126683f6821c05a0a2fa6b8f9fe 1068408 libde265-examples-dbgsym_1.0.15-1build3.root.io.2_arm64.ddeb
 71065134b757a026ee9a24e707ec656780e58177 25216 libde265-examples_1.0.15-1build3.root.io.2_arm64.deb
Checksums-Sha256:
 e5c8ee2d6dbe03905a6f75ed136202eaf58916a7b5743e34087f462d79de3719 1477 libde265_1.0.15-1build3.root.io.2.dsc
 4a99034b8eab505bd75a97866e0d1c61ea61e22295ed09ec2e27450a90a6ce30 1158502 libde265-0-dbgsym_1.0.15-1build3.root.io.2_arm64.ddeb
 fd79e4ebdc9da6ddb581f6bff851940363b2ec13046db2572defa63fd58b966b 142830 libde265-0_1.0.15-1build3.root.io.2_arm64.deb
 202bc7434244bad8d3735cdcf06f0d8eb8e407cda3d3d11783da77553b29d343 14740 libde265-dev_1.0.15-1build3.root.io.2_arm64.deb
 fcc36ddf316837c174697e011722e1deed3603836fefa455950e587426e4732f 1068408 libde265-examples-dbgsym_1.0.15-1build3.root.io.2_arm64.ddeb
 c03b0ff1b14935aa7687e2089d8b27b313c7f7be525c86d600c455196f7c0c83 25216 libde265-examples_1.0.15-1build3.root.io.2_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Sun, 29 Mar 2026 18:34:30 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.4),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.10),
 binutils-aarch64-linux-gnu (= 2.42-4ubuntu2.10),
 binutils-common (= 2.42-4ubuntu2.10),
 bsdextrautils (= 2.39.3-9ubuntu6.5),
 bsdutils (= 1:2.39.3-9ubuntu6.5),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 coreutils (= 9.4-3ubuntu6.2),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04.1),
 cpp-13-aarch64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 cpp-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.5),
 dpkg-dev (= 1.22.6ubuntu6.5),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 fontconfig (= 2.15.0-1.1ubuntu2),
 fontconfig-config (= 2.15.0-1.1ubuntu2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04.1),
 g++-13-aarch64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 g++-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-aarch64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04.1),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04.1),
 gcc-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 gir1.2-glib-2.0 (= 2.80.0-6ubuntu3.8),
 gir1.2-ibus-1.0 (= 1.5.29-2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libapparmor1 (= 4.0.1really4.0.1-0ubuntu0.24.04.5),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-4ubuntu2~24.04.1),
 libasound2-data (= 1.2.11-1ubuntu0.2),
 libasound2-dev (= 1.2.11-1ubuntu0.2),
 libasound2t64 (= 1.2.11-1ubuntu0.2),
 libasyncns0 (= 0.8-6build4),
 libatomic1 (= 14.2.0-4ubuntu2~24.04.1),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libavahi-client3 (= 0.8-13ubuntu6.1),
 libavahi-common-data (= 0.8-13ubuntu6.1),
 libavahi-common3 (= 0.8-13ubuntu6.1),
 libavutil-dev (= 7:6.1.1-3ubuntu5),
 libavutil58 (= 7:6.1.1-3ubuntu5),
 libbinutils (= 2.42-4ubuntu2.10),
 libblkid-dev (= 2.39.3-9ubuntu6.5),
 libblkid1 (= 2.39.3-9ubuntu6.5),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1.1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.7),
 libc-dev-bin (= 2.39-0ubuntu8.7),
 libc6 (= 2.39-0ubuntu8.7),
 libc6-dev (= 2.39-0ubuntu8.7),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04.1),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.10),
 libctf0 (= 2.42-4ubuntu2.10),
 libcups2t64 (= 2.4.7-1.2ubuntu7.9),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdbus-1-3 (= 1.14.10-4ubuntu4.1),
 libdbus-1-dev (= 1.14.10-4ubuntu4.1),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdecor-0-0 (= 0.2.2-1build2),
 libdecor-0-dev (= 0.2.2-1build2),
 libdouble-conversion3 (= 3.3.0-1build1),
 libdpkg-perl (= 1.22.6ubuntu6.5),
 libdrm-amdgpu1 (= 2.4.125-1ubuntu0.1~24.04.1),
 libdrm-common (= 2.4.125-1ubuntu0.1~24.04.1),
 libdrm-dev (= 2.4.125-1ubuntu0.1~24.04.1),
 libdrm-etnaviv1 (= 2.4.125-1ubuntu0.1~24.04.1),
 libdrm-freedreno1 (= 2.4.125-1ubuntu0.1~24.04.1),
 libdrm-nouveau2 (= 2.4.125-1ubuntu0.1~24.04.1),
 libdrm-radeon1 (= 2.4.125-1ubuntu0.1~24.04.1),
 libdrm-tegra0 (= 2.4.125-1ubuntu0.1~24.04.1),
 libdrm2 (= 2.4.125-1ubuntu0.1~24.04.1),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libedit2 (= 3.1-20230828-1build1),
 libegl-dev (= 1.7.0-1build1),
 libegl-mesa0 (= 25.2.8-0ubuntu0.24.04.1),
 libegl1 (= 1.7.0-1build1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libevdev2 (= 1.13.1+dfsg-1build1),
 libexpat1 (= 2.6.1-2ubuntu0.4),
 libffi-dev (= 3.4.6-1build1),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libflac12t64 (= 1.4.3+ds-2.1ubuntu2),
 libfontconfig1 (= 2.15.0-1.1ubuntu2),
 libfreetype6 (= 2.13.2+dfsg-1ubuntu0.1),
 libgbm-dev (= 25.2.8-0ubuntu0.24.04.1),
 libgbm1 (= 25.2.8-0ubuntu0.24.04.1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04.1),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgirepository-2.0-0 (= 2.80.0-6ubuntu3.8),
 libgl-dev (= 1.7.0-1build1),
 libgl1 (= 1.7.0-1build1),
 libgl1-mesa-dri (= 25.2.8-0ubuntu0.24.04.1),
 libgles-dev (= 1.7.0-1build1),
 libgles1 (= 1.7.0-1build1),
 libgles2 (= 1.7.0-1build1),
 libglib2.0-0t64 (= 2.80.0-6ubuntu3.8),
 libglib2.0-bin (= 2.80.0-6ubuntu3.8),
 libglib2.0-data (= 2.80.0-6ubuntu3.8),
 libglib2.0-dev (= 2.80.0-6ubuntu3.8),
 libglib2.0-dev-bin (= 2.80.0-6ubuntu3.8),
 libglu1-mesa (= 9.0.2-1.1build1),
 libglu1-mesa-dev (= 9.0.2-1.1build1),
 libglvnd0 (= 1.7.0-1build1),
 libglx-dev (= 1.7.0-1build1),
 libglx-mesa0 (= 25.2.8-0ubuntu0.24.04.1),
 libglx0 (= 1.7.0-1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.5),
 libgomp1 (= 14.2.0-4ubuntu2~24.04.1),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.10),
 libgraphite2-3 (= 1.3.14-2build1),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.6),
 libgudev-1.0-0 (= 1:238-5ubuntu1),
 libharfbuzz0b (= 8.3.0-2build2),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04.1),
 libibus-1.0-5 (= 1.5.29-2),
 libibus-1.0-dev (= 1.5.29-2),
 libice-dev (= 2:1.0.10-1build3),
 libice6 (= 2:1.0.10-1build3),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libinput-bin (= 1.25.0-1ubuntu3.3),
 libinput10 (= 1.25.0-1ubuntu3.3),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04.1),
 libjansson4 (= 2.14-2build2),
 libjpeg-turbo8 (= 2.1.5-2ubuntu2),
 libjpeg8 (= 8c-2ubuntu11),
 libk5crypto3 (= 1.20.1-6ubuntu2.6),
 libkeyutils1 (= 1.6.3-3build1),
 libkrb5-3 (= 1.20.1-6ubuntu2.6),
 libkrb5support0 (= 1.20.1-6ubuntu2.6),
 libllvm20 (= 1:20.1.2-0ubuntu1~24.04.2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04.1),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmd4c0 (= 0.4.8-1build1),
 libmount-dev (= 2.39.3-9ubuntu6.5),
 libmount1 (= 2.39.3-9ubuntu6.5),
 libmp3lame0 (= 3.100-6build1),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libmpg123-0t64 (= 1.32.5-1ubuntu1.1),
 libmtdev1t64 (= 1.1.6-1.1build1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libogg0 (= 1.3.5-3build1),
 libopengl-dev (= 1.7.0-1build1),
 libopengl0 (= 1.7.0-1build1),
 libopus0 (= 1.4-1build1),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.5),
 libpam-modules-bin (= 1.5.3-5ubuntu5.5),
 libpam-runtime (= 1.5.3-5ubuntu5.5),
 libpam0g (= 1.5.3-5ubuntu5.5),
 libpciaccess-dev (= 0.17-3ubuntu0.24.04.2),
 libpciaccess0 (= 0.17-3ubuntu0.24.04.2),
 libpcre2-16-0 (= 10.42-4ubuntu2.1),
 libpcre2-32-0 (= 10.42-4ubuntu2.1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libpcre2-dev (= 10.42-4ubuntu2.1),
 libpcre2-posix3 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-2build1),
 libpng16-16t64 (= 1.6.43-5ubuntu0.5),
 libpthread-stubs0-dev (= 0.4-1build3),
 libpulse-dev (= 1:16.1+dfsg1-2ubuntu10.1),
 libpulse-mainloop-glib0 (= 1:16.1+dfsg1-2ubuntu10.1),
 libpulse0 (= 1:16.1+dfsg1-2ubuntu10.1),
 libpython3-stdlib (= 3.12.3-0ubuntu2.1),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.12),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.12),
 libqt5concurrent5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5core5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5dbus5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5gui5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5network5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5printsupport5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5sql5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5test5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5widgets5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5xml5t64 (= 5.15.13+dfsg-1ubuntu1),
 libreadline8t64 (= 8.2-4build1),
 libsamplerate0 (= 0.2.2-4build1),
 libsamplerate0-dev (= 0.2.2-4build1),
 libsdl2-2.0-0 (= 2.30.0+dfsg-1ubuntu3.1),
 libsdl2-dev (= 2.30.0+dfsg-1ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libselinux1-dev (= 3.5-2ubuntu2.1),
 libsensors-config (= 1:3.6.0-9build1),
 libsensors5 (= 1:3.6.0-9build1),
 libsepol-dev (= 3.5-2build1),
 libsepol2 (= 3.5-2build1),
 libsframe1 (= 2.42-4ubuntu2.10),
 libsm-dev (= 2:1.2.3-1build3),
 libsm6 (= 2:1.2.3-1build3),
 libsmartcols1 (= 2.39.3-9ubuntu6.5),
 libsndfile1 (= 1.2.2-1ubuntu5.24.04.1),
 libsndio-dev (= 1.9.0-0.3build3),
 libsndio7.0 (= 1.9.0-0.3build3),
 libsqlite3-0 (= 3.45.1-1ubuntu2.5),
 libssl3t64 (= 3.0.13-0ubuntu3.7),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04.1),
 libsub-override-perl (= 0.10-1),
 libswscale-dev (= 7:6.1.1-3ubuntu5),
 libswscale7 (= 7:6.1.1-3ubuntu5),
 libsystemd0 (= 255.4-1ubuntu8.14),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.2),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04.1),
 libubsan1 (= 14.2.0-4ubuntu2~24.04.1),
 libuchardet0 (= 0.0.8-1build1),
 libudev-dev (= 255.4-1ubuntu8.14),
 libudev1 (= 255.4-1ubuntu8.14),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.5),
 libva-drm2 (= 2.20.0-2ubuntu0.1),
 libva-x11-2 (= 2.20.0-2ubuntu0.1),
 libva2 (= 2.20.0-2ubuntu0.1),
 libvdpau1 (= 1.5-2build1),
 libvorbis0a (= 1.3.7-1build3),
 libvorbisenc2 (= 1.3.7-1build3),
 libvulkan-dev (= 1.3.275.0-1build1),
 libvulkan1 (= 1.3.275.0-1build1),
 libwacom-common (= 2.10.0-2),
 libwacom9 (= 2.10.0-2),
 libwayland-bin (= 1.22.0-2.1build1),
 libwayland-client0 (= 1.22.0-2.1build1),
 libwayland-cursor0 (= 1.22.0-2.1build1),
 libwayland-dev (= 1.22.0-2.1build1),
 libwayland-egl1 (= 1.22.0-2.1build1),
 libwayland-server0 (= 1.22.0-2.1build1),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libx11-dev (= 2:1.8.7-1build1),
 libx11-xcb1 (= 2:1.8.7-1build1),
 libxau-dev (= 1:1.0.9-1build6),
 libxau6 (= 1:1.0.9-1build6),
 libxcb-dri3-0 (= 1.15-1ubuntu2),
 libxcb-glx0 (= 1.15-1ubuntu2),
 libxcb-icccm4 (= 0.4.1-1.1build3),
 libxcb-image0 (= 0.4.0-2build1),
 libxcb-keysyms1 (= 0.4.0-1build4),
 libxcb-present0 (= 1.15-1ubuntu2),
 libxcb-randr0 (= 1.15-1ubuntu2),
 libxcb-render-util0 (= 0.3.9-1build4),
 libxcb-render0 (= 1.15-1ubuntu2),
 libxcb-shape0 (= 1.15-1ubuntu2),
 libxcb-shm0 (= 1.15-1ubuntu2),
 libxcb-sync1 (= 1.15-1ubuntu2),
 libxcb-util1 (= 0.4.0-1build3),
 libxcb-xfixes0 (= 1.15-1ubuntu2),
 libxcb-xinerama0 (= 1.15-1ubuntu2),
 libxcb-xinput0 (= 1.15-1ubuntu2),
 libxcb-xkb1 (= 1.15-1ubuntu2),
 libxcb1 (= 1.15-1ubuntu2),
 libxcb1-dev (= 1.15-1ubuntu2),
 libxcursor-dev (= 1:1.2.1-1build1),
 libxcursor1 (= 1:1.2.1-1build1),
 libxdmcp-dev (= 1:1.1.3-0ubuntu6),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxext-dev (= 2:1.3.4-1build2),
 libxext6 (= 2:1.3.4-1build2),
 libxfixes-dev (= 1:6.0.0-2build1),
 libxfixes3 (= 1:6.0.0-2build1),
 libxi-dev (= 2:1.8.1-1build1),
 libxi6 (= 2:1.8.1-1build1),
 libxinerama-dev (= 2:1.1.4-3build1),
 libxinerama1 (= 2:1.1.4-3build1),
 libxkbcommon-dev (= 1.6.0-1build1),
 libxkbcommon-x11-0 (= 1.6.0-1build1),
 libxkbcommon0 (= 1.6.0-1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.7),
 libxrandr-dev (= 2:1.5.2-2build1),
 libxrandr2 (= 2:1.5.2-2build1),
 libxrender-dev (= 1:0.9.10-1.1build1),
 libxrender1 (= 1:0.9.10-1.1build1),
 libxshmfence1 (= 1.3-1build5),
 libxss-dev (= 1:1.2.3-1build3),
 libxss1 (= 1:1.2.3-1build3),
 libxt-dev (= 1:1.2.1-1.2build1),
 libxt6t64 (= 1:1.2.1-1.2build1),
 libxv-dev (= 2:1.0.11-1.1build1),
 libxv1 (= 2:1.0.11-1.1build1),
 libxxf86vm-dev (= 1:1.1.4-1build4),
 libxxf86vm1 (= 1:1.1.4-1build4),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-106.106),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 mesa-libgallium (= 25.2.8-0ubuntu0.24.04.1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 ocl-icd-libopencl1 (= 2.3.2-1build1),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.12.3-0ubuntu2.1),
 python3-minimal (= 3.12.3-0ubuntu2.1),
 python3-packaging (= 24.0-1),
 python3.12 (= 3.12.3-1ubuntu0.12),
 python3.12-minimal (= 3.12.3-1ubuntu0.12),
 qt5-qmake (= 5.15.13+dfsg-1ubuntu1),
 qt5-qmake-bin (= 5.15.13+dfsg-1ubuntu1),
 qtbase5-dev (= 5.15.13+dfsg-1ubuntu1),
 qtbase5-dev-tools (= 5.15.13+dfsg-1ubuntu1),
 qtchooser (= 66-2build2),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 shared-mime-info (= 2.4-4),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2025b-0ubuntu0.24.04.1),
 util-linux (= 2.39.3-9ubuntu6.5),
 uuid-dev (= 2.39.3-9ubuntu6.5),
 x11-common (= 1:7.7+23ubuntu3),
 x11proto-dev (= 2023.2-1),
 xkb-data (= 2.41-2ubuntu1.1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=1"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1774809159"
