Format: 1.0
Source: jbig2dec
Binary: jbig2dec jbig2dec-dbgsym libjbig2dec0 libjbig2dec0-dbgsym libjbig2dec0-dev
Architecture: amd64 source
Version: 0.19-3.root.io.1
Checksums-Md5:
 fc777e8ba835a57b6ab964d3bbbdd3eb 1204 jbig2dec_0.19-3.root.io.1.dsc
 3a58fb39f92b760890dba79936d0ec66 22828 jbig2dec-dbgsym_0.19-3.root.io.1_amd64.deb
 b98146616ea8643f39c2cb63a681541e 29652 jbig2dec_0.19-3.root.io.1_amd64.deb
 98c0e836073b74fb5d967485b2895a6c 126076 libjbig2dec0-dbgsym_0.19-3.root.io.1_amd64.deb
 cd557c17c4836fc454c971a04e7bd211 70396 libjbig2dec0-dev_0.19-3.root.io.1_amd64.deb
 85c3800cd691735ab3fe0e86d0869ef5 64540 libjbig2dec0_0.19-3.root.io.1_amd64.deb
Checksums-Sha1:
 b73607c9ac96ea00578e7886d077f63675f59dfd 1204 jbig2dec_0.19-3.root.io.1.dsc
 8e2472ce3b2ca34fb0ee3b84f1929b30a7366fa2 22828 jbig2dec-dbgsym_0.19-3.root.io.1_amd64.deb
 1d10ffb8391c320b3cc1f67590ebbd2064047a90 29652 jbig2dec_0.19-3.root.io.1_amd64.deb
 1a0a57ff767c387ad31adea9467e0c0a71707ac0 126076 libjbig2dec0-dbgsym_0.19-3.root.io.1_amd64.deb
 cfd0803da0693616fee19c3d75127c64d60d5af0 70396 libjbig2dec0-dev_0.19-3.root.io.1_amd64.deb
 251f095545b230fe71824ad21e767f179d4b8c17 64540 libjbig2dec0_0.19-3.root.io.1_amd64.deb
Checksums-Sha256:
 caa64c13e371aba7e2f321f1673194e47a9dc9d094d3cacc8fd74fc13c754af8 1204 jbig2dec_0.19-3.root.io.1.dsc
 744f91723eeeed5d2d9565c53cf9186fac795e1135f9954f02ad0ea3e7b38b1b 22828 jbig2dec-dbgsym_0.19-3.root.io.1_amd64.deb
 d30f9a85a4a2ccac49eba306ed664221d5b3cc0b5499d261ad7028d1da620d42 29652 jbig2dec_0.19-3.root.io.1_amd64.deb
 9c9a0b8787175d912258ee680a6bef8152aa6135c17759b015064bb038425ac4 126076 libjbig2dec0-dbgsym_0.19-3.root.io.1_amd64.deb
 c3442fc55de4b36fade527946ba55649567ebecb4c5a74d924f9dd09c9b5d6e5 70396 libjbig2dec0-dev_0.19-3.root.io.1_amd64.deb
 5ccaa480e39d1df58e6e0f489d59f4a4c51893dc914501ec978598e53af5234a 64540 libjbig2dec0_0.19-3.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 26 Aug 2025 10:52:48 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.134),
 apt (= 2.6.1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u11),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b8),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 cdbs (= 0.4.166),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 d-shlibs (= 0.104),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debian-archive-keyring (= 2023.3+deb12u2),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gpgv (= 2.2.40-1.1),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libapt-pkg6.0 (= 2.6.1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u10),
 libc-dev-bin (= 2.36-9+deb12u10),
 libc6 (= 2.36-9+deb12u10),
 libc6-dev (= 2.36-9+deb12u10),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u1),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u5),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u3),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3+deb12u1),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u3),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u3),
 libkrb5support0 (= 1.20.1-2+deb12u3),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u2),
 libpipeline1 (= 1.5.7-1),
 libpng-dev (= 1.6.39-2),
 libpng16-16 (= 1.6.39-2),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u6),
 libpython3.11-stdlib (= 3.11.2-6+deb12u6),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b5),
 libsepol2 (= 3.4-2.1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u1),
 libssl3 (= 3.0.17-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.38-1~deb12u1),
 libtasn1-6 (= 4.19.0-2+deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.38-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u2),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.147-1),
 login (= 1:4.13+dfsg1-1+deb12u1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 passwd (= 1:4.13+dfsg1-1+deb12u1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u2),
 perl-base (= 5.36.0-7+deb12u2),
 perl-modules-5.36 (= 5.36.0-7+deb12u2),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-minimal (= 3.11.2-1+b1),
 python3-pkg-resources (= 66.1.1-1+deb12u1),
 python3-scour (= 0.38.2-2),
 python3-six (= 1.16.0-4),
 python3.11 (= 3.11.2-6+deb12u6),
 python3.11-minimal (= 3.11.2-6+deb12u6),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 scour (= 0.38.2-2),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1756205527"
