Format: 1.0
Source: pam
Binary: libpam-cracklib libpam-cracklib-dbgsym libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all amd64 source
Version: 1.4.0-9+deb11u2.root.io.8
Checksums-Md5:
 f8d47fe375fd16fd67ddc5db60630972 1758 pam_1.4.0-9+deb11u2.root.io.8.dsc
 9a97630bcfb84caa3eeb92f96c905c54 15120 libpam-cracklib-dbgsym_1.4.0-9+deb11u2.root.io.8_amd64.deb
 75130dc2cf0dc424ef9bb42f7f9ab42d 90912 libpam-cracklib_1.4.0-9+deb11u2.root.io.8_amd64.deb
 da27342e9e5b746e8e75faebc4b467b2 288780 libpam-doc_1.4.0-9+deb11u2.root.io.8_all.deb
 b414ae444accfa6040724aad74a14798 92232 libpam-modules-bin-dbgsym_1.4.0-9+deb11u2.root.io.8_amd64.deb
 a3a3f8488cf1f7cdac0dce1b424d07e7 108384 libpam-modules-bin_1.4.0-9+deb11u2.root.io.8_amd64.deb
 5dcc3d03a221aa768a6143973486b928 464312 libpam-modules-dbgsym_1.4.0-9+deb11u2.root.io.8_amd64.deb
 e4408a937ae7f114f9b7d1e3ca598c94 327828 libpam-modules_1.4.0-9+deb11u2.root.io.8_amd64.deb
 ba8eb7f2e94dab822dacc989b0fa97a9 207776 libpam-runtime_1.4.0-9+deb11u2.root.io.8_all.deb
 c45a3abf93415c76c9a3daf6ce725b0d 99404 libpam0g-dbgsym_1.4.0-9+deb11u2.root.io.8_amd64.deb
 99e51e79a80f21a5c46087c436276672 190968 libpam0g-dev_1.4.0-9+deb11u2.root.io.8_amd64.deb
 7d55b5692039abdb088b3d88e7adbdf6 129868 libpam0g_1.4.0-9+deb11u2.root.io.8_amd64.deb
Checksums-Sha1:
 252e038d88e3711789fdc707135da8b7289f43d9 1758 pam_1.4.0-9+deb11u2.root.io.8.dsc
 a8b772b488f08b79ca34100e8be321fa9098c67d 15120 libpam-cracklib-dbgsym_1.4.0-9+deb11u2.root.io.8_amd64.deb
 392d84b293f78922599405bfde210181542499c5 90912 libpam-cracklib_1.4.0-9+deb11u2.root.io.8_amd64.deb
 83f7868c7fa49c1419d35b522169f3fa23cb15a5 288780 libpam-doc_1.4.0-9+deb11u2.root.io.8_all.deb
 37c65b50b4fea59716370209fc150671112d2bba 92232 libpam-modules-bin-dbgsym_1.4.0-9+deb11u2.root.io.8_amd64.deb
 305b23a7cd5f61e7bf9a7fa99154210e0970f419 108384 libpam-modules-bin_1.4.0-9+deb11u2.root.io.8_amd64.deb
 646466704efb50b4721c959d16339427ee985cb7 464312 libpam-modules-dbgsym_1.4.0-9+deb11u2.root.io.8_amd64.deb
 9f4bbfd652fc56c0adba6e3816c77a086bf7635c 327828 libpam-modules_1.4.0-9+deb11u2.root.io.8_amd64.deb
 0e6b0e5165187723b72ed28fba88b1b4f5e3be17 207776 libpam-runtime_1.4.0-9+deb11u2.root.io.8_all.deb
 c9ca016c6791cccf40f848521d227afce2518775 99404 libpam0g-dbgsym_1.4.0-9+deb11u2.root.io.8_amd64.deb
 58365288411bf863a28e23a34bd72497bdd0b47a 190968 libpam0g-dev_1.4.0-9+deb11u2.root.io.8_amd64.deb
 1936e7e604fbd04a6b06dc27f58c187a7b0a48da 129868 libpam0g_1.4.0-9+deb11u2.root.io.8_amd64.deb
Checksums-Sha256:
 fea6add8743f3b311ccfe9fb822b13a1af9bbd88050b6a08019e303445fcf3a5 1758 pam_1.4.0-9+deb11u2.root.io.8.dsc
 02186a54c0c4ca616ddd1aaf7e22c81e6d715d52e462606e5f0038963b70c556 15120 libpam-cracklib-dbgsym_1.4.0-9+deb11u2.root.io.8_amd64.deb
 094de09b53499c92d19ef1e3b4d2741c3f013b34439e6f4351671e7acc759f7d 90912 libpam-cracklib_1.4.0-9+deb11u2.root.io.8_amd64.deb
 aaa8508ed26fc8a24ec27f405cedfe268a8e4f5ce7e754d5bdb23ebbc0140cb8 288780 libpam-doc_1.4.0-9+deb11u2.root.io.8_all.deb
 d28f3a9ccbb7c70077f815fa30d5052d26ca4689ad793aa5271d2a305d5e0b30 92232 libpam-modules-bin-dbgsym_1.4.0-9+deb11u2.root.io.8_amd64.deb
 0a6869c3ce74451646e763a5972175c2c494ee926c479fc299e9a5d1e0bc867e 108384 libpam-modules-bin_1.4.0-9+deb11u2.root.io.8_amd64.deb
 f9e63a5e28e2e979219de004e2acb4c6b4186aef69f5b57f96ce793e3285b073 464312 libpam-modules-dbgsym_1.4.0-9+deb11u2.root.io.8_amd64.deb
 09ecef5ed59a0c0e23881d2a4a0565a4f4d80771ffc4318c9ee22008ff7475b8 327828 libpam-modules_1.4.0-9+deb11u2.root.io.8_amd64.deb
 fcf2aedfb33f5bc8d55350543202f55c5ea7ece2c8b9a6ee0b2783adecfc52b7 207776 libpam-runtime_1.4.0-9+deb11u2.root.io.8_all.deb
 4304f48c7a2e4c675a68462667264b446d5db89ff0e0364cdce8db378354c22b 99404 libpam0g-dbgsym_1.4.0-9+deb11u2.root.io.8_amd64.deb
 7874bd095ceb488a356b99016700cea83d3c66e24ec3fc0f7ec713c8ac0cf731 190968 libpam0g-dev_1.4.0-9+deb11u2.root.io.8_amd64.deb
 73bbf7fa9180a6c4f8ad309069d42996a9d7b4e831a4a4f87d161bf79b9e9889 129868 libpam0g_1.4.0-9+deb11u2.root.io.8_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 20 Jul 2026 06:15:37 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffstat (= 1.64-1),
 diffutils (= 1:3.7-5),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 ed (= 1.17-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 flex (= 2.6.4-8),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit-dev (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng-dev (= 0.7.9-2.2+b1),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrack2 (= 2.9.6-3.4),
 libcrack2-dev (= 2.9.6-3.4),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb-dev (= 5.3.1+nmu1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libelf1 (= 0.183-1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfl-dev (= 2.6.4-8),
 libfl2 (= 2.6.4-8),
 libgc1 (= 1:8.0.4-3),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgpm2 (= 1.20.7-8),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-32-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre2-dev (= 10.36-2+deb11u1),
 libpcre2-posix2 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsepol1 (= 3.1-1+deb11u1),
 libsepol1-dev (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libxml2-utils (= 2.9.10+dfsg-6.7+deb11u10),
 libxslt1.1 (= 1.1.34-4+deb11u3),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 quilt (= 0.66-2.1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 w3m (= 0.5.3+git20210102-6+deb11u1),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4+deb11u3),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784527956"
