Format: 1.0
Source: pam
Binary: libpam-cracklib libpam-cracklib-dbgsym libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all amd64
Version: 1.4.0-9+deb11u1.root.io.1
Checksums-Md5:
 5eeea7586d2f555afb26bac7080f8288 15124 libpam-cracklib-dbgsym_1.4.0-9+deb11u1.root.io.1_amd64.deb
 9f6f48e48eda7b6c3970d516f2add672 90620 libpam-cracklib_1.4.0-9+deb11u1.root.io.1_amd64.deb
 0e35ac773c03a884eba631054a430f49 287148 libpam-doc_1.4.0-9+deb11u1.root.io.1_all.deb
 52e4290efab51bd75f4a26da448511a4 92132 libpam-modules-bin-dbgsym_1.4.0-9+deb11u1.root.io.1_amd64.deb
 a3c93586103d16e3787454e1f2808e00 107820 libpam-modules-bin_1.4.0-9+deb11u1.root.io.1_amd64.deb
 b6d2c8318acd164a5be28216ca5d2eb9 456752 libpam-modules-dbgsym_1.4.0-9+deb11u1.root.io.1_amd64.deb
 9395c4b559e03401ba2c051f6aa041b6 325624 libpam-modules_1.4.0-9+deb11u1.root.io.1_amd64.deb
 a05c307c422e9ace78ba190eadc9a24a 207472 libpam-runtime_1.4.0-9+deb11u1.root.io.1_all.deb
 d3b4e09f5dc56deedf1cb519572b1bb4 98396 libpam0g-dbgsym_1.4.0-9+deb11u1.root.io.1_amd64.deb
 f3a63e59f8406d490e943ff9b9c7d721 190472 libpam0g-dev_1.4.0-9+deb11u1.root.io.1_amd64.deb
 a584762b64b7d469e27744c0ac026dba 129392 libpam0g_1.4.0-9+deb11u1.root.io.1_amd64.deb
Checksums-Sha1:
 27733742b39031ada4963e93adc9e415285752a8 15124 libpam-cracklib-dbgsym_1.4.0-9+deb11u1.root.io.1_amd64.deb
 be4688ffee08b297bac345a1e2772b6e5dd8de10 90620 libpam-cracklib_1.4.0-9+deb11u1.root.io.1_amd64.deb
 0aef696cc5894cd993bce608b0e3a30791e1c88c 287148 libpam-doc_1.4.0-9+deb11u1.root.io.1_all.deb
 e516fc8abc3d48e4282bccc27316b2f92b7a18bd 92132 libpam-modules-bin-dbgsym_1.4.0-9+deb11u1.root.io.1_amd64.deb
 37f98bac4ce016035eafc8e7dd101e0f845ee1e9 107820 libpam-modules-bin_1.4.0-9+deb11u1.root.io.1_amd64.deb
 a9311a4d92ac710cc928a8023f72c07468f26941 456752 libpam-modules-dbgsym_1.4.0-9+deb11u1.root.io.1_amd64.deb
 ade1f58c338c7db17aee64178831a03585bdc3ce 325624 libpam-modules_1.4.0-9+deb11u1.root.io.1_amd64.deb
 8d50086ea6729e0d6df41b4dfdf69ff0dde0a638 207472 libpam-runtime_1.4.0-9+deb11u1.root.io.1_all.deb
 5e51618dfd91e26e04a98547c1e65fa5e83e0201 98396 libpam0g-dbgsym_1.4.0-9+deb11u1.root.io.1_amd64.deb
 2b91c4d98f4d9ed8c17242b96cad447332f1bec8 190472 libpam0g-dev_1.4.0-9+deb11u1.root.io.1_amd64.deb
 41d5338ecca7337bf59fa83fd458b4f0344dd971 129392 libpam0g_1.4.0-9+deb11u1.root.io.1_amd64.deb
Checksums-Sha256:
 6e2b86eaec4e870c333a5737354f0a9d5f84734876f7bcb1ba723507c91877c4 15124 libpam-cracklib-dbgsym_1.4.0-9+deb11u1.root.io.1_amd64.deb
 8a858e373e5e456015ee45eb247ca6d43d86fdccb149b2923a2eb7095151bfb7 90620 libpam-cracklib_1.4.0-9+deb11u1.root.io.1_amd64.deb
 f83827debc9850e9be76fe11fcdf4aa76a4421ff5859c4a734b3a332ac313537 287148 libpam-doc_1.4.0-9+deb11u1.root.io.1_all.deb
 241de69925730d5078e6b0ce3ace9fe4f4eae9959cb0b45b298f5027cac4fd91 92132 libpam-modules-bin-dbgsym_1.4.0-9+deb11u1.root.io.1_amd64.deb
 ef8f05be0cd791548387951a447fe3566d198a9f21053dc9f8ac58b19185e207 107820 libpam-modules-bin_1.4.0-9+deb11u1.root.io.1_amd64.deb
 07e18b11877870c1a6ee55e42eb4ccf81b20e9916b1eb4960a6b7f9b380664af 456752 libpam-modules-dbgsym_1.4.0-9+deb11u1.root.io.1_amd64.deb
 767d4467c9bc63118ad111c2c852e39e4f2a098cc7f07f6fbbe1c9d791215b3c 325624 libpam-modules_1.4.0-9+deb11u1.root.io.1_amd64.deb
 89482e9736a813179f058cdc93ad2ba2496a927b3073ee23b32f7fe04ff07f68 207472 libpam-runtime_1.4.0-9+deb11u1.root.io.1_all.deb
 bbbc138ffe419e3f78f1f2d12209b4641fee99d3006f201e779f21b52cb7cf09 98396 libpam0g-dbgsym_1.4.0-9+deb11u1.root.io.1_amd64.deb
 f3a46eb9e39b07a4fb03381b57f9c21ba3dbfe5657c1b9d70ea92994dc0c5d9f 190472 libpam0g-dev_1.4.0-9+deb11u1.root.io.1_amd64.deb
 93648f1f73556b1669932e4aae0719cebd5583901b9070b4b67a117e48293e54 129392 libpam0g_1.4.0-9+deb11u1.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 20 Aug 2025 06:28:38 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffstat (= 1.64-1),
 diffutils (= 1:3.7-5),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 ed (= 1.17-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 flex (= 2.6.4-8),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit-dev (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng-dev (= 0.7.9-2.2+b1),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrack2 (= 2.9.6-3.4),
 libcrack2-dev (= 2.9.6-3.4),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb-dev (= 5.3.1+nmu1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfl-dev (= 2.6.4-8),
 libfl2 (= 2.6.4-8),
 libgc1 (= 1:8.0.4-3),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u6),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgpm2 (= 1.20.7-8),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-32-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre2-dev (= 10.36-2+deb11u1),
 libpcre2-posix2 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsepol1 (= 3.1-1+deb11u1),
 libsepol1-dev (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u8),
 libxml2-utils (= 2.9.10+dfsg-6.7+deb11u8),
 libxslt1.1 (= 1.1.34-4+deb11u2),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.237-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 quilt (= 0.66-2.1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 w3m (= 0.5.3+git20210102-6+deb11u1),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1755671156"
