Format: 1.0
Source: libpng1.6
Binary: libpng-dev libpng-tools libpng-tools-dbgsym libpng16-16 libpng16-16-dbgsym libpng16-16-udeb
Architecture: amd64 source
Version: 1.6.37-3+deb11u4.root.io.6
Checksums-Md5:
 04edae8a99da0d5024d95f152409f2a7 1414 libpng1.6_1.6.37-3+deb11u4.root.io.6.dsc
 0d4852f6efbde127977a125f8ae8dce6 299060 libpng-dev_1.6.37-3+deb11u4.root.io.6_amd64.deb
 3fa2cf602be07db2a5a5d870e2e30699 49904 libpng-tools-dbgsym_1.6.37-3+deb11u4.root.io.6_amd64.deb
 3946721fb0f90c727fdec179e3181604 141724 libpng-tools_1.6.37-3+deb11u4.root.io.6_amd64.deb
 be6f79e1a6ef6f8c3f59614a7255fa12 257936 libpng16-16-dbgsym_1.6.37-3+deb11u4.root.io.6_amd64.deb
 8e139bc86f16c9badd85ebd04bd3d902 97644 libpng16-16-udeb_1.6.37-3+deb11u4.root.io.6_amd64.udeb
 547ccb6de0320a60bf37fdf8ba568633 295600 libpng16-16_1.6.37-3+deb11u4.root.io.6_amd64.deb
Checksums-Sha1:
 f4ba22c5f81bc5d05fb5d79c04e70d85778b4a9e 1414 libpng1.6_1.6.37-3+deb11u4.root.io.6.dsc
 ac495c9b7145cd63a6b4ecdfee481df1b9bfd8f2 299060 libpng-dev_1.6.37-3+deb11u4.root.io.6_amd64.deb
 3cf155449d6768a218e551262be5a786a12b3127 49904 libpng-tools-dbgsym_1.6.37-3+deb11u4.root.io.6_amd64.deb
 0f6b7140ab4e56afc35df02ab9e4be07c03fb6e9 141724 libpng-tools_1.6.37-3+deb11u4.root.io.6_amd64.deb
 e422a5cd92461f78e3501e76c803a1d69493e289 257936 libpng16-16-dbgsym_1.6.37-3+deb11u4.root.io.6_amd64.deb
 99b4226fd50ba3dac31d9b24c5acd47dea3ceb39 97644 libpng16-16-udeb_1.6.37-3+deb11u4.root.io.6_amd64.udeb
 f6ad65604a78ff000a6c9fa6168589c8b8a06d45 295600 libpng16-16_1.6.37-3+deb11u4.root.io.6_amd64.deb
Checksums-Sha256:
 686e370b897f837168b233e6236ef81bcca87b19234fbb51d71822e8e1a619ed 1414 libpng1.6_1.6.37-3+deb11u4.root.io.6.dsc
 748d0bff9678352413a9fb407648fb198c0e889a6283ea242da38d54ddb055fa 299060 libpng-dev_1.6.37-3+deb11u4.root.io.6_amd64.deb
 e04ba2fc7e864fc3771b6fb2e35d82fac58a508dfe3c0c1208ad6871e1ed5c73 49904 libpng-tools-dbgsym_1.6.37-3+deb11u4.root.io.6_amd64.deb
 e5eef4841d936031e4729bb5be19c2261171c8686fe90a824d9a17504a6ce63e 141724 libpng-tools_1.6.37-3+deb11u4.root.io.6_amd64.deb
 892eb38edea95bff68176ebbd31de0aecd6f2d3cbe517a3a45f2e8bd00d31430 257936 libpng16-16-dbgsym_1.6.37-3+deb11u4.root.io.6_amd64.deb
 6044a207591c6b467e05ab9abc0cabaf34a0589e6c1b426a73cb800d8af4e530 97644 libpng16-16-udeb_1.6.37-3+deb11u4.root.io.6_amd64.udeb
 95d0ff9687be18bd1f8dfeb037caaacd8e5df5908ccbd4fce515e36ba5ee063d 295600 libpng16-16_1.6.37-3+deb11u4.root.io.6_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 20 Jul 2026 06:28:06 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libelf1 (= 0.183-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784528831"
