Format: 1.0
Source: nghttp2
Binary: libnghttp2-14 libnghttp2-14-dbgsym libnghttp2-dev libnghttp2-doc nghttp2 nghttp2-client nghttp2-client-dbgsym nghttp2-proxy nghttp2-proxy-dbgsym nghttp2-server nghttp2-server-dbgsym
Architecture: all arm64 source
Version: 1.64.0-1.1.root.io.1
Checksums-Md5:
 89b96f077f8fc45b247aede52f5bb505 1671 nghttp2_1.64.0-1.1.root.io.1.dsc
 75d8558f94a682e08905d7dcd1abf4c6 228960 libnghttp2-14-dbgsym_1.64.0-1.1.root.io.1_arm64.deb
 b1c2c19ca4ed9df4fef1d511dea3616e 71428 libnghttp2-14_1.64.0-1.1.root.io.1_arm64.deb
 83edafdfbf00e420661120e98a8b8a1a 112252 libnghttp2-dev_1.64.0-1.1.root.io.1_arm64.deb
 dbd4f8d5c50a1e0cee7b3b94787b0e8a 3079648 libnghttp2-doc_1.64.0-1.1.root.io.1_all.deb
 0cd229c1b2a686ae118864c4fdc51cc6 2168024 nghttp2-client-dbgsym_1.64.0-1.1.root.io.1_arm64.deb
 b39320664284eb3956108c1f245d2fc4 168440 nghttp2-client_1.64.0-1.1.root.io.1_arm64.deb
 a41432b83f257115a456f753987f1217 6192408 nghttp2-proxy-dbgsym_1.64.0-1.1.root.io.1_arm64.deb
 b8aeb13d285e6fb166099f64121f0ed6 384340 nghttp2-proxy_1.64.0-1.1.root.io.1_arm64.deb
 db91e4446e4427738ca6e02edb23c64f 1120948 nghttp2-server-dbgsym_1.64.0-1.1.root.io.1_arm64.deb
 9a4fc0a85329addd94b261681dbbc09b 100300 nghttp2-server_1.64.0-1.1.root.io.1_arm64.deb
 fd4e093f7569724f710696619fb2c032 8680 nghttp2_1.64.0-1.1.root.io.1_all.deb
Checksums-Sha1:
 42955e9d7022cca9cc5c037d95878abd7c112688 1671 nghttp2_1.64.0-1.1.root.io.1.dsc
 5206b3c042391a7435e17a84d1c171195660a49f 228960 libnghttp2-14-dbgsym_1.64.0-1.1.root.io.1_arm64.deb
 b5b43721e91376b8b48d24fdef206cc6914e9536 71428 libnghttp2-14_1.64.0-1.1.root.io.1_arm64.deb
 9a4dd1dbdd688f0c1a147636bdf79b4f80d785f1 112252 libnghttp2-dev_1.64.0-1.1.root.io.1_arm64.deb
 8e1e36a11af452f7b8bd381ec92d261a9481ada0 3079648 libnghttp2-doc_1.64.0-1.1.root.io.1_all.deb
 9a03416215421d23388359c19fdb728a0d27e87d 2168024 nghttp2-client-dbgsym_1.64.0-1.1.root.io.1_arm64.deb
 17407c995710597644cfbad1d86496e7fedc609b 168440 nghttp2-client_1.64.0-1.1.root.io.1_arm64.deb
 ef061789c7d5e941530a9c16c0d055e120de3eeb 6192408 nghttp2-proxy-dbgsym_1.64.0-1.1.root.io.1_arm64.deb
 d33e698cb6e190159be53ef591f4f780a927e407 384340 nghttp2-proxy_1.64.0-1.1.root.io.1_arm64.deb
 2421ad848aa6bb5087c2f1c400be127d6e743b77 1120948 nghttp2-server-dbgsym_1.64.0-1.1.root.io.1_arm64.deb
 a5bae4107199cf669d9e369d6f0f1b666610e79f 100300 nghttp2-server_1.64.0-1.1.root.io.1_arm64.deb
 e5b7540c81b5f15a8109cede9f06ede68082f17e 8680 nghttp2_1.64.0-1.1.root.io.1_all.deb
Checksums-Sha256:
 88a69fa9a28dc3a56eb015d50a560974097c4a6e48308b89f5ecc2809da12c20 1671 nghttp2_1.64.0-1.1.root.io.1.dsc
 01ef8ddc40285b91acd0ef7711c933467cb5091d6c3252c2705625f393150ca2 228960 libnghttp2-14-dbgsym_1.64.0-1.1.root.io.1_arm64.deb
 2a09724ec741d32aaa50e23b67b899ad198d732303b3d50e77cd64449f681609 71428 libnghttp2-14_1.64.0-1.1.root.io.1_arm64.deb
 b5a32b124440646a04b54bda5188201486b4f7768302f72358fa0d58170d189c 112252 libnghttp2-dev_1.64.0-1.1.root.io.1_arm64.deb
 5356bc2b8eea1b6889f63b2918048fc858a61285eb5aba4029eb996a2aa5677a 3079648 libnghttp2-doc_1.64.0-1.1.root.io.1_all.deb
 cdc0e78edbe30e3da672d7b27db49d6456bdc9e0844b35a7d0234f760cb608cd 2168024 nghttp2-client-dbgsym_1.64.0-1.1.root.io.1_arm64.deb
 e79367c0edc6f46ef4a895fafbd5f1489d29fb409746abb3ff8b70e57b1e625e 168440 nghttp2-client_1.64.0-1.1.root.io.1_arm64.deb
 8aa36ee8b6b45e2210e79faf8b0b1ade1b6aacc6fcb9f44098f21536fb2e367e 6192408 nghttp2-proxy-dbgsym_1.64.0-1.1.root.io.1_arm64.deb
 930301b1d6f435cd9f3582cbf0515dee6c8cb4929fbfe1e6fe23800417f6e71c 384340 nghttp2-proxy_1.64.0-1.1.root.io.1_arm64.deb
 c55835120e18857f24245444ec7346a6f76ce01652b068c22db84d6140ff21f3 1120948 nghttp2-server-dbgsym_1.64.0-1.1.root.io.1_arm64.deb
 e4ca37224a0805542bc64852c91180fdcf2482944daf51eb3eb6fd20ab49d421 100300 nghttp2-server_1.64.0-1.1.root.io.1_arm64.deb
 90f5ef36f654815a32e7c59a89cf598df7b4814c38685fbda0a6e5727d95cff7 8680 nghttp2_1.64.0-1.1.root.io.1_all.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 31 Mar 2026 12:08:50 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 binutils (= 2.44-3),
 binutils-aarch64-linux-gnu (= 2.44-3),
 binutils-common (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-aarch64-linux-gnu (= 14.2.0-19),
 cpp-aarch64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fonts-font-awesome (= 5.0.10+really4.7.0~dfsg-4.1),
 fonts-lato (= 2.015-1),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-aarch64-linux-gnu (= 14.2.0-19),
 g++-aarch64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-aarch64-linux-gnu (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-aarch64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4+b1),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-ares-dev (= 1.34.5-1+deb13u1),
 libc-bin (= 2.41-12+deb13u2),
 libc-dev-bin (= 2.41-12+deb13u2),
 libc6 (= 2.41-12+deb13u2),
 libc6-dev (= 2.41-12+deb13u2),
 libcap-dev (= 1:2.75-10+b8),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcares2 (= 1.34.5-1+deb13u1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcunit1 (= 2.1-3-dfsg-2.7+b1),
 libcunit1-dev (= 2.1-3-dfsg-2.7+b1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libev-dev (= 1:4.33-2.1+b1),
 libev4t64 (= 1:4.33-2.1+b1),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson-dev (= 2.14-2+b3),
 libjansson4 (= 2.14-2+b3),
 libjemalloc-dev (= 5.3.0-3),
 libjemalloc2 (= 5.3.0-3),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 8.1.3-5),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjson-perl (= 4.10000-1),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2),
 libpython3.13-stdlib (= 3.13.5-2),
 libreadline8t64 (= 8.2-6),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl-dev (= 3.5.5-1~deb13u1),
 libssl3t64 (= 3.5.5-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd-dev (= 257.9-1~deb13u1),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxml2-dev (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.74-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl (= 3.5.5-1~deb13u1),
 openssl-provider-legacy (= 3.5.5-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 python-babel-localedata (= 2.17.0-1),
 python3 (= 3.13.5-1),
 python3-alabaster (= 0.7.16-0.1),
 python3-babel (= 2.17.0-1),
 python3-certifi (= 2025.1.31+ds-1),
 python3-chardet (= 5.2.0+dfsg-2),
 python3-charset-normalizer (= 3.4.2-1),
 python3-defusedxml (= 0.7.1-3),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-idna (= 3.10-1),
 python3-imagesize (= 1.4.1-1),
 python3-jinja2 (= 3.1.6-1),
 python3-markupsafe (= 2.1.5-1+b4),
 python3-minimal (= 3.13.5-1),
 python3-packaging (= 25.0-1),
 python3-pygments (= 2.18.0+dfsg-2),
 python3-requests (= 2.32.3+dfsg-5+deb13u1),
 python3-roman (= 5.0-1),
 python3-snowballstemmer (= 2.2.0-4),
 python3-sphinx (= 8.1.3-5),
 python3-sphinx-rtd-theme (= 3.0.2+dfsg-2),
 python3-sphinxcontrib.jquery (= 4.1-5),
 python3-urllib3 (= 2.3.0-3+deb13u1),
 python3.13 (= 3.13.5-2),
 python3.13-minimal (= 3.13.5-2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1+b1),
 sed (= 4.9-2+b1),
 sensible-utils (= 0.0.25),
 sgml-base (= 1.31+nmu1),
 sphinx-common (= 8.1.3-5),
 sphinx-rtd-theme-common (= 3.0.2+dfsg-2),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2026a-0+deb13u1),
 util-linux (= 2.41-5),
 xml-core (= 0.19),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1774958645"
