Format: 1.0
Source: libgcrypt20
Binary: libgcrypt-mingw-w64-dev libgcrypt20 libgcrypt20-dbgsym libgcrypt20-dev libgcrypt20-dev-dbgsym libgcrypt20-doc libgcrypt20-udeb
Architecture: all arm64 source
Version: 1.10.1-3.root.io.4
Checksums-Md5:
 5d5e7dc6fe4683d4d13436bc7e0e956f 1950 libgcrypt20_1.10.1-3.root.io.4.dsc
 3777a3c6a20f2f1bb928793489f91a69 5447360 libgcrypt-mingw-w64-dev_1.10.1-3.root.io.4_all.deb
 f80405e50150ec4c19d392e9dc2e706b 1151536 libgcrypt20-dbgsym_1.10.1-3.root.io.4_arm64.deb
 5056863691add38a12f0e5b7af37b834 39140 libgcrypt20-dev-dbgsym_1.10.1-3.root.io.4_arm64.deb
 3853759a0a3f4c962d52406ac629978d 685972 libgcrypt20-dev_1.10.1-3.root.io.4_arm64.deb
 881fc47b09d0952b24e55753cbb81b30 991236 libgcrypt20-doc_1.10.1-3.root.io.4_all.deb
 4b8a530e3b72ece261417f56f9411ad2 365816 libgcrypt20-udeb_1.10.1-3.root.io.4_arm64.udeb
 6b10e3c5d30bc2fb0a444ceb480b53ca 622856 libgcrypt20_1.10.1-3.root.io.4_arm64.deb
Checksums-Sha1:
 7660d2210473ad2a5889bdf4f54fb75bb646f94d 1950 libgcrypt20_1.10.1-3.root.io.4.dsc
 ae7fc65190d0c82808e2a40f5d6a9d44bd69828e 5447360 libgcrypt-mingw-w64-dev_1.10.1-3.root.io.4_all.deb
 e579f7602ca0a317180973a540a301ab82d8cac6 1151536 libgcrypt20-dbgsym_1.10.1-3.root.io.4_arm64.deb
 3d771d8aa6c5bb6364356a97d798a455f8381722 39140 libgcrypt20-dev-dbgsym_1.10.1-3.root.io.4_arm64.deb
 11d7e20124b9174aff525d1674810ab83bec146e 685972 libgcrypt20-dev_1.10.1-3.root.io.4_arm64.deb
 44c952208f073f4e81ab02c55a9240d39b2dd707 991236 libgcrypt20-doc_1.10.1-3.root.io.4_all.deb
 8778ecc210ef6da94bcbe6eaf3d9e48a90e6925e 365816 libgcrypt20-udeb_1.10.1-3.root.io.4_arm64.udeb
 19d8bce8238a834dd4092438c328ce5b048e3b8d 622856 libgcrypt20_1.10.1-3.root.io.4_arm64.deb
Checksums-Sha256:
 3eb6e6512ee51d5a4a488ad09ea8482cf6d23efd5839791db9c3d7e1f37d178b 1950 libgcrypt20_1.10.1-3.root.io.4.dsc
 d28a04943a0a2a01f539c1b7b6f811c94b2f52dc4b32ebcff93bdfb0a5748cdf 5447360 libgcrypt-mingw-w64-dev_1.10.1-3.root.io.4_all.deb
 c570baf9e32738b7dc6e4e409fbf44bca8c91c1f27228f87cc4b11a39de139c2 1151536 libgcrypt20-dbgsym_1.10.1-3.root.io.4_arm64.deb
 945cab4827c2fbfeae8f2099cfc298339a90f24746b873aa1c9d274e9701f5af 39140 libgcrypt20-dev-dbgsym_1.10.1-3.root.io.4_arm64.deb
 ab15a2b7fe27679148f487540c2ad714900a67e62d9df66950baef499706a9ce 685972 libgcrypt20-dev_1.10.1-3.root.io.4_arm64.deb
 23a3a471c9577b044da78644c6d69a4d4b60fd996adc30bd52bb924205d5adbb 991236 libgcrypt20-doc_1.10.1-3.root.io.4_all.deb
 982d270c6b6ecbc6f6328eeadf824f102466e61c2013fe72e2837ee3c6d21e9a 365816 libgcrypt20-udeb_1.10.1-3.root.io.4_arm64.udeb
 068953c1e255f9f69b440900d204d57ef888e844f8608df239e85492b130341b 622856 libgcrypt20_1.10.1-3.root.io.4_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Mon, 04 May 2026 12:14:56 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-mingw-w64-i686 (= 2.40-2+10.4),
 binutils-mingw-w64-x86-64 (= 2.40-2+10.4),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 fonts-lmodern (= 2.005-1),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 g++-mingw-w64 (= 12.2.0-14+25.2),
 g++-mingw-w64-i686 (= 12.2.0-14+25.2),
 g++-mingw-w64-i686-posix (= 12.2.0-14+deb12u1+25.2+b1),
 g++-mingw-w64-i686-win32 (= 12.2.0-14+deb12u1+25.2+b1),
 g++-mingw-w64-x86-64 (= 12.2.0-14+25.2),
 g++-mingw-w64-x86-64-posix (= 12.2.0-14+deb12u1+25.2+b1),
 g++-mingw-w64-x86-64-win32 (= 12.2.0-14+deb12u1+25.2+b1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gcc-mingw-w64 (= 12.2.0-14+25.2),
 gcc-mingw-w64-base (= 12.2.0-14+deb12u1+25.2+b1),
 gcc-mingw-w64-i686 (= 12.2.0-14+25.2),
 gcc-mingw-w64-i686-posix (= 12.2.0-14+deb12u1+25.2+b1),
 gcc-mingw-w64-i686-posix-runtime (= 12.2.0-14+deb12u1+25.2+b1),
 gcc-mingw-w64-i686-win32 (= 12.2.0-14+deb12u1+25.2+b1),
 gcc-mingw-w64-i686-win32-runtime (= 12.2.0-14+deb12u1+25.2+b1),
 gcc-mingw-w64-x86-64 (= 12.2.0-14+25.2),
 gcc-mingw-w64-x86-64-posix (= 12.2.0-14+deb12u1+25.2+b1),
 gcc-mingw-w64-x86-64-posix-runtime (= 12.2.0-14+deb12u1+25.2+b1),
 gcc-mingw-w64-x86-64-win32 (= 12.2.0-14+deb12u1+25.2+b1),
 gcc-mingw-w64-x86-64-win32-runtime (= 12.2.0-14+deb12u1+25.2+b1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcairo2 (= 1.16.0-7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig1 (= 2.14.1-4),
 libfreetype6 (= 2.12.1+dfsg-5+deb12u4),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libglib2.0-0 (= 2.74.6-2+deb12u8),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error-dev (= 1.46-1),
 libgpg-error-mingw-w64-dev (= 1.46-1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libice6 (= 2:1.0.10-1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkpathsea6 (= 2022.20220321.62855-5.1+deb12u2),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpaper-utils (= 1.1.29),
 libpaper1 (= 1.1.29),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpng16-16 (= 1.6.39-2+deb12u4),
 libptexenc1 (= 2022.20220321.62855-5.1+deb12u2),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.19-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsynctex2 (= 2022.20220321.62855-5.1+deb12u2),
 libsystemd0 (= 252.39-1~deb12u1),
 libteckit0 (= 2.5.11+ds1-1+b1),
 libtexlua53-5 (= 2022.20220321.62855-5.1+deb12u2),
 libtext-unidecode-perl (= 1.30-3),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.14-1),
 libxcb-render0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxi6 (= 2:1.8-1+b1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-1+b1),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-perl (= 1.02+dfsg-3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libxmu6 (= 2:1.1.3-3),
 libxpm4 (= 1:3.5.12-1.1+deb12u1),
 libxrender1 (= 1:0.9.10-1.1),
 libxt6 (= 1:1.2.1-1.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 libzzip-0-13 (= 0.13.72+dfsg.1-1.1),
 linux-libc-dev (= 6.1.170-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 mingw-w64 (= 10.0.0-3),
 mingw-w64-common (= 10.0.0-3),
 mingw-w64-i686-dev (= 10.0.0-3),
 mingw-w64-x86-64-dev (= 10.0.0-3),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 t1utils (= 1.41-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 tex-common (= 6.18),
 texinfo (= 6.8-6+b1),
 texlive-base (= 2022.20230122-3),
 texlive-binaries (= 2022.20220321.62855-5.1+deb12u2),
 texlive-latex-base (= 2022.20230122-3),
 texlive-plain-generic (= 2022.20230122-4),
 ucf (= 3.0043+nmu1+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 x11-common (= 1:7.7+23),
 xdg-utils (= 1.1.3-4.1),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 SOURCE_DATE_EPOCH="1777896553"
