Format: 1.0
Source: gzip
Binary: gzip gzip-dbgsym gzip-win32
Architecture: all amd64 source
Version: 1.12-1.root.io.1
Checksums-Md5:
 378eac50795ff393dc360d91873f72fc 1316 gzip_1.12-1.root.io.1.dsc
 dc5aa8aa4074b9bb750e2dadefd3febe 114608 gzip-dbgsym_1.12-1.root.io.1_amd64.deb
 2c8c72b6c3a9efd62080817eeda13801 138176 gzip-win32_1.12-1.root.io.1_all.deb
 a7a4167f295c193b7c4762ebb995cf48 133148 gzip_1.12-1.root.io.1_amd64.deb
Checksums-Sha1:
 5efe5450f516dba1c09ef4d130de31c4987e38c4 1316 gzip_1.12-1.root.io.1.dsc
 07330205cbeca24e57e60ce8cc61278c2f077b65 114608 gzip-dbgsym_1.12-1.root.io.1_amd64.deb
 a12708ce28ac9efceaacd51b50bfa2c84dc4df20 138176 gzip-win32_1.12-1.root.io.1_all.deb
 3089b8121388db0bcc65f4696b63a4504954f0c8 133148 gzip_1.12-1.root.io.1_amd64.deb
Checksums-Sha256:
 bc40cd75b568c954652e88e113819c83e84dcc6eb5639c57b280aa165a0fd462 1316 gzip_1.12-1.root.io.1.dsc
 956a81f15e815b507d822dccee206ee01eddce47f60833493ddfa1924aad8f2b 114608 gzip-dbgsym_1.12-1.root.io.1_amd64.deb
 1976981db6a82254bc8058d6e28e3d93f32622b463f6c178ecbaf4080c9241fe 138176 gzip-win32_1.12-1.root.io.1_all.deb
 b2dca95a193ec6a179a8fb12e7e21e525105238e6742ba10605b3624d6606de1 133148 gzip_1.12-1.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 06 Jul 2026 09:00:13 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-mingw-w64-i686 (= 2.40-2+10.4),
 binutils-mingw-w64-x86-64 (= 2.40-2+10.4),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 g++-mingw-w64 (= 12.2.0-14+25.2),
 g++-mingw-w64-i686 (= 12.2.0-14+25.2),
 g++-mingw-w64-i686-posix (= 12.2.0-14+deb12u1+25.2+b1),
 g++-mingw-w64-i686-win32 (= 12.2.0-14+deb12u1+25.2+b1),
 g++-mingw-w64-x86-64 (= 12.2.0-14+25.2),
 g++-mingw-w64-x86-64-posix (= 12.2.0-14+deb12u1+25.2+b1),
 g++-mingw-w64-x86-64-win32 (= 12.2.0-14+deb12u1+25.2+b1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gcc-mingw-w64 (= 12.2.0-14+25.2),
 gcc-mingw-w64-base (= 12.2.0-14+deb12u1+25.2+b1),
 gcc-mingw-w64-i686 (= 12.2.0-14+25.2),
 gcc-mingw-w64-i686-posix (= 12.2.0-14+deb12u1+25.2+b1),
 gcc-mingw-w64-i686-posix-runtime (= 12.2.0-14+deb12u1+25.2+b1),
 gcc-mingw-w64-i686-win32 (= 12.2.0-14+deb12u1+25.2+b1),
 gcc-mingw-w64-i686-win32-runtime (= 12.2.0-14+deb12u1+25.2+b1),
 gcc-mingw-w64-x86-64 (= 12.2.0-14+25.2),
 gcc-mingw-w64-x86-64-posix (= 12.2.0-14+deb12u1+25.2+b1),
 gcc-mingw-w64-x86-64-posix-runtime (= 12.2.0-14+deb12u1+25.2+b1),
 gcc-mingw-w64-x86-64-win32 (= 12.2.0-14+deb12u1+25.2+b1),
 gcc-mingw-w64-x86-64-win32-runtime (= 12.2.0-14+deb12u1+25.2+b1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 less (= 590-2.1~deb12u2),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.20-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtext-unidecode-perl (= 1.30-3),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-1+b1),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-perl (= 1.02+dfsg-3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.176-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 mingw-w64 (= 10.0.0-3),
 mingw-w64-common (= 10.0.0-3),
 mingw-w64-i686-dev (= 10.0.0-3),
 mingw-w64-x86-64-dev (= 10.0.0-3),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 tex-common (= 6.18),
 texinfo (= 6.8-6+b1),
 ucf (= 3.0043+nmu1+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1783328316"
