Format: 1.0
Source: libgcrypt20
Binary: libgcrypt-mingw-w64-dev libgcrypt20 libgcrypt20-dbgsym libgcrypt20-dev libgcrypt20-dev-dbgsym libgcrypt20-doc libgcrypt20-udeb
Architecture: all amd64
Version: 1.8.7-6.root.io.1
Checksums-Md5:
 7d4e995548ccc25494488cfb0769c03b 3478788 libgcrypt-mingw-w64-dev_1.8.7-6.root.io.1_all.deb
 97075638e611c8f70853d84f9dfbdb81 1034352 libgcrypt20-dbgsym_1.8.7-6.root.io.1_amd64.deb
 b212f09d8c8828ca8c7b15227916b44d 39640 libgcrypt20-dev-dbgsym_1.8.7-6.root.io.1_amd64.deb
 b19cc89ee3070e53b350c0e43215ce85 614928 libgcrypt20-dev_1.8.7-6.root.io.1_amd64.deb
 d6f31d6be9a7c6a12920f9800ebde94a 895416 libgcrypt20-doc_1.8.7-6.root.io.1_all.deb
 08ffc02c910509b9598bde71aea5c810 389356 libgcrypt20-udeb_1.8.7-6.root.io.1_amd64.udeb
 49cd0c751a85c1e3fff896e9fc461ece 563660 libgcrypt20_1.8.7-6.root.io.1_amd64.deb
Checksums-Sha1:
 3a0380fc9bb4a27acbf2241ae4ba140e21e72507 3478788 libgcrypt-mingw-w64-dev_1.8.7-6.root.io.1_all.deb
 e36f543aa6ce09ef2dfd809659374b2a458097c4 1034352 libgcrypt20-dbgsym_1.8.7-6.root.io.1_amd64.deb
 9ca5e9c3d83a809c1f2cd45303e0547f167dc7a0 39640 libgcrypt20-dev-dbgsym_1.8.7-6.root.io.1_amd64.deb
 e6878b01cd859491dd04a68b5123e404a408bc12 614928 libgcrypt20-dev_1.8.7-6.root.io.1_amd64.deb
 e6a407df020e1799962a8817e7a3940eedcc3e08 895416 libgcrypt20-doc_1.8.7-6.root.io.1_all.deb
 52aef405c70d6f6828d16da61ef919b3e19ad58d 389356 libgcrypt20-udeb_1.8.7-6.root.io.1_amd64.udeb
 3870bfa227240281e908853c5bb87d30f8a43f83 563660 libgcrypt20_1.8.7-6.root.io.1_amd64.deb
Checksums-Sha256:
 b2a36249ee347e8fb1307b575ecb061ab6800d15ae98b03ab43365f33de12ec5 3478788 libgcrypt-mingw-w64-dev_1.8.7-6.root.io.1_all.deb
 f64b9600b1d2a9a4e741ba7d5cdf1240910be5505796f6fc576fc11a68c965cf 1034352 libgcrypt20-dbgsym_1.8.7-6.root.io.1_amd64.deb
 93d62c2ddcf8b89f910cd8506f7f0baca40dc844078278f1f0e567b4d02ad234 39640 libgcrypt20-dev-dbgsym_1.8.7-6.root.io.1_amd64.deb
 4a6dde59d31c5450c98b25bd437b693c6aec56c7a8d2f06eb38511a5ba506ff9 614928 libgcrypt20-dev_1.8.7-6.root.io.1_amd64.deb
 9175a5f9b0db189e22d22fabb9ddf114b7c52b357d0e8da23ebe66b8795739dc 895416 libgcrypt20-doc_1.8.7-6.root.io.1_all.deb
 e66f14a1f73c3634bf54787f7c19c5624a1af6a78b07ef68fa079c4144a3204c 389356 libgcrypt20-udeb_1.8.7-6.root.io.1_amd64.udeb
 96fa239b238e07628210f24b5fd7fabd8d74c218c4e56df4576b687b53ba5de4 563660 libgcrypt20_1.8.7-6.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 17 Aug 2025 07:08:54 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-mingw-w64-i686 (= 2.35.2-2+8.11+b3),
 binutils-mingw-w64-x86-64 (= 2.35.2-2+8.11+b3),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-lmodern (= 2.004.5-6.1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 g++-mingw-w64 (= 10.2.1-6+24.2),
 g++-mingw-w64-i686 (= 10.2.1-6+24.2),
 g++-mingw-w64-i686-posix (= 10.2.1-6+24.2),
 g++-mingw-w64-i686-win32 (= 10.2.1-6+24.2),
 g++-mingw-w64-x86-64 (= 10.2.1-6+24.2),
 g++-mingw-w64-x86-64-posix (= 10.2.1-6+24.2),
 g++-mingw-w64-x86-64-win32 (= 10.2.1-6+24.2),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gcc-mingw-w64 (= 10.2.1-6+24.2),
 gcc-mingw-w64-base (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686 (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686-posix (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686-posix-runtime (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686-win32 (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686-win32-runtime (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64 (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64-posix (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64-posix-runtime (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64-win32 (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64-win32-runtime (= 10.2.1-6+24.2),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcairo2 (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u2),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u6),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error-dev (= 1.38-2),
 libgpg-error-mingw-w64-dev (= 1.38-2),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libharfbuzz0b (= 2.7.4-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkpathsea6 (= 2020.20200327.54578-7+deb11u2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1.1~deb11u1),
 libpng16-16 (= 1.6.37-3),
 libptexenc1 (= 2020.20200327.54578-7+deb11u2),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2020.20200327.54578-7+deb11u2),
 libsystemd0 (= 247.3-7+deb11u7),
 libteckit0 (= 2.5.10+ds1-3),
 libtexlua53 (= 2020.20200327.54578-7+deb11u2),
 libtexluajit2 (= 2020.20200327.54578-7+deb11u2),
 libtext-unidecode-perl (= 1.30-1),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.13-1.1),
 libxcb-render0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1.1),
 libxi6 (= 2:1.7.10-1),
 libxml-libxml-perl (= 2.0134+dfsg-2+b1),
 libxml-namespacesupport-perl (= 1.12-1.1),
 libxml-sax-base-perl (= 1.09-1.1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u8),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1.1+deb11u1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.2.0-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 libzzip-0-13 (= 0.13.62-3.3+deb11u1),
 linux-libc-dev (= 5.10.237-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 mingw-w64 (= 8.0.0-1),
 mingw-w64-common (= 8.0.0-1),
 mingw-w64-i686-dev (= 8.0.0-1),
 mingw-w64-x86-64-dev (= 8.0.0-1),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 t1utils (= 1.41-4),
 tar (= 1.34+dfsg-1+deb11u1),
 tex-common (= 6.16),
 texinfo (= 6.7.0.dfsg.2-6),
 texlive-base (= 2020.20210202-3),
 texlive-binaries (= 2020.20200327.54578-7+deb11u2),
 texlive-latex-base (= 2020.20210202-3),
 texlive-plain-generic (= 2020.20210202-3),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 x11-common (= 1:7.7+22),
 xdg-utils (= 1.1.3-4.1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 SOURCE_DATE_EPOCH="1755413745"
