Format: 1.0
Source: cairo
Binary: cairo-perf-utils cairo-perf-utils-dbgsym libcairo-gobject2 libcairo-gobject2-dbgsym libcairo-script-interpreter2 libcairo-script-interpreter2-dbgsym libcairo2 libcairo2-dbgsym libcairo2-dev libcairo2-doc libcairo2-udeb
Architecture: all amd64 source
Version: 1.16.0-5.root.io.1
Checksums-Md5:
 13518cd4e5235650047b6c19684699e1 1984 cairo_1.16.0-5.root.io.1.dsc
 584e67ed6e3367cfab58f4ae7d1bd444 432328 cairo-perf-utils-dbgsym_1.16.0-5.root.io.1_amd64.deb
 e533c9270c234ccd99638cd76d86dcbf 448344 cairo-perf-utils_1.16.0-5.root.io.1_amd64.deb
 a530886d29fdf00a5a29311cae177938 10960 libcairo-gobject2-dbgsym_1.16.0-5.root.io.1_amd64.deb
 24fb49b8e2a25b1e9f147fb86dfac0f0 125432 libcairo-gobject2_1.16.0-5.root.io.1_amd64.deb
 cb438a972fc7e17c4d7c01a0a3c904eb 214196 libcairo-script-interpreter2-dbgsym_1.16.0-5.root.io.1_amd64.deb
 853fee97a9f0ade8b00e47e7ce2df747 162756 libcairo-script-interpreter2_1.16.0-5.root.io.1_amd64.deb
 d3777953330303ed421fb9869819d847 1829716 libcairo2-dbgsym_1.16.0-5.root.io.1_amd64.deb
 fad886835c817052d0402a25277a635b 738764 libcairo2-dev_1.16.0-5.root.io.1_amd64.deb
 b269e93f561d2399e56ad93c3aea8b21 251116 libcairo2-doc_1.16.0-5.root.io.1_all.deb
 47d1428bb9896ef8c041943a22b8662d 432324 libcairo2-udeb_1.16.0-5.root.io.1_amd64.udeb
 61697ceac4c3cd42b50b9f55580772e9 694184 libcairo2_1.16.0-5.root.io.1_amd64.deb
Checksums-Sha1:
 9bde3d64f5281459136e3be54b55732d77ccfa06 1984 cairo_1.16.0-5.root.io.1.dsc
 ff2c61e622ec996378bfd57e2c0a9f94dcd6da57 432328 cairo-perf-utils-dbgsym_1.16.0-5.root.io.1_amd64.deb
 6f1b99299f35570a6b4b65abac3ddf1c7b8dae53 448344 cairo-perf-utils_1.16.0-5.root.io.1_amd64.deb
 6dbd3607b98f47b33da7678d87c65cbddc69bcc8 10960 libcairo-gobject2-dbgsym_1.16.0-5.root.io.1_amd64.deb
 879d8231af8478ce0ec0ec02fe892a07091c31c8 125432 libcairo-gobject2_1.16.0-5.root.io.1_amd64.deb
 8b898d5d772f1c61376c2252e53b196fdc6eb74d 214196 libcairo-script-interpreter2-dbgsym_1.16.0-5.root.io.1_amd64.deb
 e2427f3f906faf6fe1037828c7dcd0c13a675e1f 162756 libcairo-script-interpreter2_1.16.0-5.root.io.1_amd64.deb
 9b553c650e006e3da62b74d91a6245bd78695075 1829716 libcairo2-dbgsym_1.16.0-5.root.io.1_amd64.deb
 1b0a483813abc99aaea38b59850db6ce725eb3d3 738764 libcairo2-dev_1.16.0-5.root.io.1_amd64.deb
 471a0b6f521160194dd7f040dc766173cd75cc58 251116 libcairo2-doc_1.16.0-5.root.io.1_all.deb
 42fde0db19f62d7a88a4e95b29edf59c27574c03 432324 libcairo2-udeb_1.16.0-5.root.io.1_amd64.udeb
 8b06e4bdb48701257cada7113797198376bb0d8b 694184 libcairo2_1.16.0-5.root.io.1_amd64.deb
Checksums-Sha256:
 156d26fdcfb782441fb49373529639ce75fcc9d1e394e4bb0a497102164dc5ae 1984 cairo_1.16.0-5.root.io.1.dsc
 8e8f6e244f8facfd1ae2aa93666ef4f44c9030d831923e13223e147881925d34 432328 cairo-perf-utils-dbgsym_1.16.0-5.root.io.1_amd64.deb
 105f01532df1f33be53876def0859ccb80d7c61abdb28ae5065327a303879f5f 448344 cairo-perf-utils_1.16.0-5.root.io.1_amd64.deb
 030794e9c3047b1817e340d39fad1c7b1e5acff8e610c91ffad384f271285c8f 10960 libcairo-gobject2-dbgsym_1.16.0-5.root.io.1_amd64.deb
 17b163cc512881e7910b03f4bf30e3c04adfdca6d8c84f98a0e4a5279284d6a3 125432 libcairo-gobject2_1.16.0-5.root.io.1_amd64.deb
 0d5cd2e3a3692410654fb8c8337abba7cebbcf167750563b8511e79607dafce6 214196 libcairo-script-interpreter2-dbgsym_1.16.0-5.root.io.1_amd64.deb
 49870f5e1b650657eed8c47144727b74cdf581bc615e9a9a511664b32b668c46 162756 libcairo-script-interpreter2_1.16.0-5.root.io.1_amd64.deb
 d38aadc2974b92d5167776fe2960c9e0cc018d7374fa01eabfdf3d22d3a247e4 1829716 libcairo2-dbgsym_1.16.0-5.root.io.1_amd64.deb
 92469e4c299341a08136245ffe5fb87f983d1d033ebb032811de24c3d3a17d27 738764 libcairo2-dev_1.16.0-5.root.io.1_amd64.deb
 0e899c43323da6ef093314bc4c4e7493130fc41cff917b26339ecb16e8ccdf14 251116 libcairo2-doc_1.16.0-5.root.io.1_all.deb
 a5a2db4a7bf861f5a8424c25ab0b2844cbee83ff25af5431baf16d9d5774036f 432324 libcairo2-udeb_1.16.0-5.root.io.1_amd64.udeb
 e1cd2348ffe63205933f5d18ad2726ef9e5fead7f770cced93119ebfd0f46bc9 694184 libcairo2_1.16.0-5.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 23 Jul 2026 08:31:59 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-45),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.14),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gnome-pkg-tools (= 0.21.2),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gtk-doc-tools (= 1.33.2-1),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid-dev (= 2.36.1-8+deb11u2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u14),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libexpat1-dev (= 2.2.10-2+deb11u7),
 libffi-dev (= 3.3-6),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.4+dfsg-1+deb11u2),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u2),
 libfreetype6-dev (= 2.10.4+dfsg-1+deb11u2),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libglib2.0-bin (= 2.66.8-1+deb11u8),
 libglib2.0-data (= 2.66.8-1+deb11u8),
 libglib2.0-dev (= 2.66.8-1+deb11u8),
 libglib2.0-dev-bin (= 2.66.8-1+deb11u8),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u8),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u8),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u8),
 libkrb5support0 (= 1.18.3-6+deb11u8),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 liblzo2-2 (= 2.10-2),
 liblzo2-dev (= 2.10-2),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount-dev (= 2.36.1-8+deb11u2),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libosp5 (= 1.5.2-13+b2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-32-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre2-dev (= 10.36-2+deb11u1),
 libpcre2-posix2 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1.1~deb11u1),
 libpixman-1-dev (= 0.40.0-1.1~deb11u1),
 libpng-dev (= 1.6.37-3+deb11u4),
 libpng16-16 (= 1.6.37-3+deb11u4),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u7),
 libpython3.9-stdlib (= 3.9.2-1+deb11u7),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsepol1 (= 3.1-1+deb11u1),
 libsepol1-dev (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssl1.1 (= 1.1.1w-0+deb11u8),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u8),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u8),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libx11-dev (= 2:1.7.2-1+deb11u2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-render0 (= 1.14-3),
 libxcb-render0-dev (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-shm0-dev (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.34-4+deb11u3),
 libxt-dev (= 1:1.2.0-1),
 libxt6 (= 1:1.2.0-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 opensp (= 1.5.2-13+b2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-lxml (= 4.6.3+dfsg-0.1+deb11u1),
 python3-minimal (= 3.9.2-3),
 python3-pkg-resources (= 52.0.0-4+deb11u2),
 python3-pygments (= 2.7.1+dfsg-2.1),
 python3.9 (= 3.9.2-1+deb11u7),
 python3.9-minimal (= 3.9.2-1+deb11u7),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2026b-0+deb11u1),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 uuid-dev (= 2.36.1-8+deb11u2),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.34-4+deb11u3),
 xtrans-dev (= 1.4.0-1),
 xutils-dev (= 1:7.7+5+b1),
 xz-utils (= 5.2.5-2.1~deb11u2),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784795014"
