Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3-gnutls libcurl3-gnutls-dbgsym libcurl3-nss libcurl3-nss-dbgsym libcurl4 libcurl4-dbgsym libcurl4-doc libcurl4-gnutls-dev libcurl4-nss-dev libcurl4-openssl-dev
Architecture: all arm64
Version: 7.74.0-1.3+deb11u13.root.io.1
Checksums-Md5:
 2c6433550dae7fdb47e818524a18f429 143592 curl-dbgsym_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 07a7d2d50499fe60c24f3751118f264e 267100 curl_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 20e1e75be2fecec751ed65ad1d54db80 823744 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 9089d28685ef62dbe87322f08d6ea42b 324636 libcurl3-gnutls_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 684832b84e773c5b1096e164a5ed2869 865672 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 d7cefd941c4293f17a2cc77ba92206c1 332112 libcurl3-nss_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 75f8c7330b6c806028460851f416b418 841624 libcurl4-dbgsym_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 aeaf02aed3e128f44c597e6526014a47 1013336 libcurl4-doc_7.74.0-1.3+deb11u13.root.io.1_all.deb
 3c699fc958f4cd45daefdffda31b0011 426780 libcurl4-gnutls-dev_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 092db70adcd5c9873f4b06b4a40dc461 434796 libcurl4-nss-dev_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 0d8b28bc11b8b2bdd9f1c10affc6b790 429904 libcurl4-openssl-dev_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 ff9562472ace7ea6598900c3f9beb905 328452 libcurl4_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
Checksums-Sha1:
 69d4d3a7a9112e7601f80b167dbed8631eb3d030 143592 curl-dbgsym_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 7cf265091f8cd290c8cfa5967f8bc5ef294d2df0 267100 curl_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 0d3b37515d7e27a35b4f13174121317406c3e85d 823744 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 6c56a884f7c1d2be4dcfc9dc0d8bc4dd62d7324c 324636 libcurl3-gnutls_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 5f402982019af1a90aee535958f932d8144617e5 865672 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 641b4ed1f4e2dfad27f0f1e742e6c5b39366beea 332112 libcurl3-nss_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 c97de761cffd87868e7e15f7b481bb3ac296f25b 841624 libcurl4-dbgsym_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 39eca73e9ed3df49a53d650667dcb0950749ea8e 1013336 libcurl4-doc_7.74.0-1.3+deb11u13.root.io.1_all.deb
 307dc8f9583261344fe0cdfc7d4b13bdaf82a8f9 426780 libcurl4-gnutls-dev_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 2068beca1f5828c8da838114cf6e9209ea80cc25 434796 libcurl4-nss-dev_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 b622f30dc8ba7df512b73bb44394db569e9d0b3e 429904 libcurl4-openssl-dev_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 debc78085a3848e8857e00144a690bc0775be970 328452 libcurl4_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
Checksums-Sha256:
 26fa4c6ffa9af08ad3183a7e8beb28ff0d0b2e26c7a9a0665a0ec4c0211f41e6 143592 curl-dbgsym_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 d0f8abb21a3d594013c65d7967741c304f8ec2ce51c022cba4830b9926087fe7 267100 curl_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 65ff3053b1705f988b3691ee19e8e768d4bdbd69b81dd8949394d2b3e6a29bba 823744 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 26a24b2eed8d920b76567536ce60d79b30f830b6c73613ce6c4e3ce59e62c71a 324636 libcurl3-gnutls_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 7bbc125b8eb70d629c6852b7572f35890ce1bccbe034c245411e31ab0cd64072 865672 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 30586ee594270e20c491939e4f82d1094b690f2dfa7127d382fa4e2f05cdaeed 332112 libcurl3-nss_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 e609b275ada8fb3194e2082bbe3a3e87edded6cabe282dc48c3bfaae7d3eb3e9 841624 libcurl4-dbgsym_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 84ca367a0bc590dd35e557fc78b52ce1dd83de95f28c7be2f792539b5d9b90a6 1013336 libcurl4-doc_7.74.0-1.3+deb11u13.root.io.1_all.deb
 8459302ddfb2c313e54445cd54dface1fb6929d497e3693be8943762365a68e6 426780 libcurl4-gnutls-dev_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 687256d229a4e47efafab470222114da9895f90c4ec8c14c41fee3e428232295 434796 libcurl4-nss-dev_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 1a837fc8b882d0be5c4e4ab39f011cdeaf962dccbd4c6d6f9f12d871a69fafea 429904 libcurl4-openssl-dev_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
 2aff689927922b72083e56629994e47e778692c2a1cde300a817c40bde74272a 328452 libcurl4_7.74.0-1.3+deb11u13.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 21 Aug 2025 05:08:37 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118+deb11u1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 comerr-dev (= 2.1-1.46.2-2+deb11u1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-exec (= 0.23.2),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffstat (= 1.64-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 ed (= 1.17-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 krb5-multidev (= 1.18.3-6+deb11u7),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcbor0 (= 0.5.0+dfsg-2),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfido2-1 (= 1.6.0-2),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgcrypt20-dev (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u6),
 libgmp-dev (= 2:6.2.1+dfsg-1+deb11u1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls-dane0 (= 3.7.1-5+deb11u8),
 libgnutls-openssl27 (= 3.7.1-5+deb11u8),
 libgnutls28-dev (= 3.7.1-5+deb11u8),
 libgnutls30 (= 3.7.1-5+deb11u8),
 libgnutlsxx28 (= 3.7.1-5+deb11u8),
 libgomp1 (= 10.2.1-6),
 libgpg-error-dev (= 1.38-2),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libgssrpc4 (= 1.18.3-6+deb11u7),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn2-0 (= 2.3.0-5),
 libidn2-dev (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjs-jquery (= 3.5.1+dfsg+~3.5.5-7),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkadm5clnt-mit12 (= 1.18.3-6+deb11u7),
 libkadm5srv-mit12 (= 1.18.3-6+deb11u7),
 libkdb5-10 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5-dev (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1),
 libldap2-dev (= 2.4.57+dfsg-3+deb11u1),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1+deb11u2),
 libnghttp2-dev (= 1.43.0-1+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnspr4-dev (= 2:4.29-1),
 libnss3 (= 2:3.61-1+deb11u4),
 libnss3-dev (= 2:3.61-1+deb11u4),
 libp11-kit-dev (= 0.23.22-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libpsl-dev (= 0.21.0-1.2),
 libpsl5 (= 0.21.0-1.2),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u3),
 libpython3.9-stdlib (= 3.9.2-1+deb11u3),
 libreadline8 (= 8.1-1),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssh2-1 (= 1.9.0-2+deb11u1),
 libssh2-1-dev (= 1.9.0-2+deb11u1),
 libssl-dev (= 1.1.1w-0+deb11u3),
 libssl1.1 (= 1.1.1w-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtasn1-6-dev (= 4.16.0-2+deb11u2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunbound8 (= 1.13.1-1+deb11u4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwrap0 (= 7.6.q-31),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u8),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.237-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 nettle-dev (= 3.7.3-1),
 openssh-client (= 1:8.4p1-5+deb11u5),
 openssh-server (= 1:8.4p1-5+deb11u5),
 openssh-sftp-server (= 1:8.4p1-5+deb11u5),
 openssl (= 1.1.1w-0+deb11u3),
 passwd (= 1:4.8.1-1+deb11u1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 python3 (= 3.9.2-3),
 python3-cffi-backend (= 1.14.5-1),
 python3-click (= 7.1.2-1),
 python3-colorama (= 0.4.4-1),
 python3-cryptography (= 3.3.2-1+deb11u1),
 python3-dnspython (= 2.0.0-1),
 python3-flask (= 1.1.2-2+deb11u1),
 python3-future (= 0.18.2-5),
 python3-impacket (= 0.9.22-2),
 python3-itsdangerous (= 1.1.0-3),
 python3-jinja2 (= 2.11.3-1+deb11u4),
 python3-ldap3 (= 2.8.1-1),
 python3-ldapdomaindump (= 0.9.3-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.2-3),
 python3-openssl (= 20.0.1-1),
 python3-pkg-resources (= 52.0.0-4+deb11u2),
 python3-pyasn1 (= 0.4.8-1),
 python3-pycryptodome (= 3.9.7+dfsg1-1+b2),
 python3-six (= 1.16.0-2),
 python3-werkzeug (= 1.0.1+dfsg1-2+deb11u2),
 python3.9 (= 3.9.2-1+deb11u3),
 python3.9-minimal (= 3.9.2-1+deb11u3),
 quilt (= 0.66-2.1),
 readline-common (= 8.1-1),
 runit-helper (= 2.10.3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 stunnel4 (= 3:5.56+dfsg-10),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u1),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 SOURCE_DATE_EPOCH="1755752712"
