Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3-gnutls libcurl3-nss libcurl3-nss-dbgsym libcurl4 libcurl4-doc libcurl4-gnutls-dev libcurl4-nss-dev libcurl4-openssl-dev
Architecture: all arm64 source
Version: 7.74.0-1.3+deb11u16.root.io.14
Checksums-Md5:
 5f842dd3bb6b027d28ca06819ec97320 1867 curl_7.74.0-1.3+deb11u16.root.io.14.dsc
 b70a41c9623b31bedbed8a746f63ae79 143604 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 91150a69ae344aee22f8b65e42636149 265892 curl_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 7cf033a886009b10577b9aff56332447 103436 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 ab8a23312bcabb7970682221a97746f6 865612 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 78990767d9d89f48b87eb62ae5eda38d 332248 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 7887d792cc23c7fd08a8a0bff1ce448a 1012816 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.14_all.deb
 691b504ed08ce846603d3d6bd7f4bf34 150576 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 385a323c6c054d94b8818b8751c9ec3f 434436 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 885f85085cd70f0f87ba5d50c6e966a5 150540 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 0d6ffb9a93034ccbf4e22eed26bde6f2 103248 libcurl4_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
Checksums-Sha1:
 ed0c8bb39721104e3f86f09ca75cb0c141d0444f 1867 curl_7.74.0-1.3+deb11u16.root.io.14.dsc
 8e0d2b2672a837435d38526ffeac628c07299ac9 143604 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 6203d891a2b360bf1ddd5c0208773770ac493626 265892 curl_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 d0ea914a2325cbbf39b640ac4a62f9bac785f56b 103436 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 e0de1e8233531679e1135b7eda38464cb9843a69 865612 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 65dd83e471976d1db59de4641493d25138417f7e 332248 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 5c65d2fce22e76c2ec0b9ae739b320028bcd982e 1012816 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.14_all.deb
 1c60489a6efcabbc4f9913c3e8572f1372f17fd1 150576 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 b98fb1c49b84f62aa1f142d05857ab1b229daf90 434436 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 8d3258213b44bb940ae60d3d7d919102eb92dbb2 150540 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 6fd10f048ea0e6294d86095b26d9d8204ef00523 103248 libcurl4_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
Checksums-Sha256:
 1230134dc988e91b764c7e815d139bdc9ead25fc247cac8649a323954ba0b036 1867 curl_7.74.0-1.3+deb11u16.root.io.14.dsc
 557bc92efcba9f712d6116f0080fb433aa4406238d7d668916fcb114568e64a5 143604 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 e8237823d21960788984f5d51f6d4b41ef4f5ac2834a7615faacf36440a96b3a 265892 curl_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 5ca9f6edd106296e1e564fe81535578cc7091378a7112144639639016bae5d27 103436 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 e0adfad1e525dae376209a1116bb58466b3fe38a1fa0abc1b9a7d8387f35fa50 865612 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 72065c4f239eae51cb1f5ae48eaab0a48bc630d0cb3bac6bc2460d1f562d3a8b 332248 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 4b95085783081a481e9f4f7c581d8ccc30914221fa89c60f47ef9cd95d83d071 1012816 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.14_all.deb
 f297f9626e4e7062edf7b8d7ddb388bea0e8efe8fa719b476c1c26b6f82967c2 150576 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 a8daa87341ce0c9501701b597f9aa8d3729fe5ac710a92da2d03c483820ba67b 434436 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 b0bd6ce2a809b96b148a6f59c8dad02f3a1b0b2328f637c393ccfa5b3dc01b49 150540 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
 c38a9bb88ed5e475164b2ef390b7850e7ab172dc373698e18d1af015fa535cbf 103248 libcurl4_7.74.0-1.3+deb11u16.root.io.14_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Sun, 29 Mar 2026 10:01:41 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118+deb11u1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20230311+deb12u1~deb11u1),
 comerr-dev (= 2.1-1.46.2-2+deb11u1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-exec (= 0.23.2),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffstat (= 1.64-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 ed (= 1.17-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 krb5-multidev (= 1.18.3-6+deb11u7),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcbor0 (= 0.5.0+dfsg-2),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfido2-1 (= 1.6.0-2),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgcrypt20-dev (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libgmp-dev (= 2:6.2.1+dfsg-1+deb11u1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls-dane0 (= 3.7.1-5+deb11u9),
 libgnutls-openssl27 (= 3.7.1-5+deb11u9),
 libgnutls28-dev (= 3.7.1-5+deb11u9),
 libgnutls30 (= 3.7.1-5+deb11u9),
 libgnutlsxx28 (= 3.7.1-5+deb11u9),
 libgomp1 (= 10.2.1-6),
 libgpg-error-dev (= 1.38-2),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libgssrpc4 (= 1.18.3-6+deb11u7),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn2-0 (= 2.3.0-5),
 libidn2-dev (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjs-jquery (= 3.5.1+dfsg+~3.5.5-7),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkadm5clnt-mit12 (= 1.18.3-6+deb11u7),
 libkadm5srv-mit12 (= 1.18.3-6+deb11u7),
 libkdb5-10 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5-dev (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1),
 libldap2-dev (= 2.4.57+dfsg-3+deb11u1),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1+deb11u2),
 libnghttp2-dev (= 1.43.0-1+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnspr4-dev (= 2:4.29-1),
 libnss3 (= 2:3.61-1+deb11u5),
 libnss3-dev (= 2:3.61-1+deb11u5),
 libp11-kit-dev (= 0.23.22-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libpsl-dev (= 0.21.0-1.2),
 libpsl5 (= 0.21.0-1.2),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u5),
 libpython3.9-stdlib (= 3.9.2-1+deb11u5),
 libreadline8 (= 8.1-1),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssh2-1 (= 1.9.0-2+deb11u1),
 libssh2-1-dev (= 1.9.0-2+deb11u1),
 libssl-dev (= 1.1.1w-0+deb11u5),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtasn1-6-dev (= 4.16.0-2+deb11u2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunbound8 (= 1.13.1-1+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwrap0 (= 7.6.q-31),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u9),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.251-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 nettle-dev (= 3.7.3-1),
 openssh-client (= 1:8.4p1-5+deb11u5),
 openssh-server (= 1:8.4p1-5+deb11u5),
 openssh-sftp-server (= 1:8.4p1-5+deb11u5),
 openssl (= 1.1.1w-0+deb11u5),
 passwd (= 1:4.8.1-1+deb11u1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 python3 (= 3.9.2-3),
 python3-cffi-backend (= 1.14.5-1),
 python3-click (= 7.1.2-1),
 python3-colorama (= 0.4.4-1),
 python3-cryptography (= 3.3.2-1+deb11u1),
 python3-dnspython (= 2.0.0-1),
 python3-flask (= 1.1.2-2+deb11u1),
 python3-future (= 0.18.2-5),
 python3-impacket (= 0.9.22-2),
 python3-itsdangerous (= 1.1.0-3),
 python3-jinja2 (= 2.11.3-1+deb11u4),
 python3-ldap3 (= 2.8.1-1),
 python3-ldapdomaindump (= 0.9.3-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.2-3),
 python3-openssl (= 20.0.1-1),
 python3-pkg-resources (= 52.0.0-4+deb11u2),
 python3-pyasn1 (= 0.4.8-1+deb11u1),
 python3-pycryptodome (= 3.9.7+dfsg1-1+b2),
 python3-six (= 1.16.0-2),
 python3-werkzeug (= 1.0.1+dfsg1-2+deb11u2),
 python3.9 (= 3.9.2-1+deb11u5),
 python3.9-minimal (= 3.9.2-1+deb11u5),
 quilt (= 0.66-2.1),
 readline-common (= 8.1-1),
 runit-helper (= 2.10.3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 stunnel4 (= 3:5.56+dfsg-10),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u2),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 SOURCE_DATE_EPOCH="1774778294"
