Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3-gnutls libcurl3-gnutls-dbgsym libcurl3-nss libcurl3-nss-dbgsym libcurl4 libcurl4-dbgsym libcurl4-doc libcurl4-gnutls-dev libcurl4-nss-dev libcurl4-openssl-dev
Architecture: all arm64
Version: 7.74.0-1.3+deb11u16.root.io.16
Checksums-Md5:
 67500caa79a8a962190ce530de930d12 143584 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 cb0c2f6fd02f71974c3d9fa460c4bf65 266340 curl_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 cbfd402cfcefb466157190b542898e89 825040 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 0dec1a96c214f2abfccfed9d71a8c0aa 325184 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 45ea4270aca4b777fedd5c22f5fd7560 866824 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 1c6ca7a4a18cee0ef0bb7020b40069dc 333172 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 7ddc4bbf8e51998d5b5580a0f75646d0 843248 libcurl4-dbgsym_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 6b576bd8d018e21bf5e7d12c99a27f5c 1012832 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.16_all.deb
 f9f53d6ed82c6d09a53e8baf9ec77721 426952 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 26e2df4c81abea4cf0880109b92edf5a 435312 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 57f5fc938adf8f476cc87709eb769bc3 430160 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 66e1ff03dcdc5e84da8a4cf288a149cd 328572 libcurl4_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
Checksums-Sha1:
 7a785814cd6067971e09aae6cb41c496b684ff65 143584 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 b4c3f3528e1bf0489b224aa8c01d1c5913f40601 266340 curl_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 29ffaec1fb0a8155b1edb2dab593a21f8673db15 825040 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 cd8a019aaf885f80abbd450763a5117c126c35e6 325184 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 73e54fcab048a3e00f3bef88e972cf9d9ba2733e 866824 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 25ddacc8770009c4a4b91feecae33801489151a4 333172 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 5d97bcb32ac6c79be4ee2c29df5eaeb4184c9b85 843248 libcurl4-dbgsym_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 0d301e6f28661131859e5a2129d38cb10da28052 1012832 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.16_all.deb
 8bf32716f0af2d714ff303bf6999bdaec4f5b8cf 426952 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 1c6e7bf415a1523a9c00873efd6aa70b42fda904 435312 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 a65626174f0a9f4afdadb90787f05ccca79f4662 430160 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 a5e4c8166448744d6f57b2c9de9e30e6240ee149 328572 libcurl4_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
Checksums-Sha256:
 b67bfca0e5e90344ec72a14eee93e5758675ea1f818a4f0aff936857ed5b1588 143584 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 6f9851758294e10f4ed3dd5983c397623c4f9e986cfeffb05f823cf7e6e38009 266340 curl_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 0408967948a57518082338f65cdd6d8d6b23cd1bba80d420f2b4be194fd30e0d 825040 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 5f9bda42e88294c5764e15d15c757bcf712ffcc547e60b9649ecf71b5f6eb49b 325184 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 9583fd303c2f7861b1ea80ebe8943bddc1ddae9ebf5fce2a08f84ad4727cfcea 866824 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 baa5e2212904b4733650866a5eb1c8dd7316ee986bdb6dbbc3f3973aac3bd3e5 333172 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 b759c307e44cc009afbad359619fe3cbace18dc8423ba4ef8c4805e16f39f044 843248 libcurl4-dbgsym_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 4650bc1a4ae0a24c15e93146490160a8dc0e6a370b8784632516759acad736f0 1012832 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.16_all.deb
 30fd9df16951fd34c0a46017eeb3d4885c515884cb1a891aa2dc6c397f9c7e9f 426952 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 ddaa3dd2d64ce85d7329897d4d4bd9117ffa7ef6b91647f5318cd712b306f9b2 435312 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 05d3c6d49349c60fb0048b9853e747af5be2def4478a0d6323d9e9a0bd3ed8c1 430160 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
 2547132116a1a493c5ed755b04db0871c262aa004ba393c1a8eedded1c983f88 328572 libcurl4_7.74.0-1.3+deb11u16.root.io.16_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Wed, 15 Jul 2026 05:51:52 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118+deb11u1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20230311+deb12u1~deb11u1),
 comerr-dev (= 2.1-1.46.2-2+deb11u1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-exec (= 0.23.2),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffstat (= 1.64-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 ed (= 1.17-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 krb5-multidev (= 1.18.3-6+deb11u8),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcbor0 (= 0.5.0+dfsg-2),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfido2-1 (= 1.6.0-2),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgcrypt20-dev (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libgmp-dev (= 2:6.2.1+dfsg-1+deb11u1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls-dane0 (= 3.7.1-5+deb11u10),
 libgnutls-openssl27 (= 3.7.1-5+deb11u10),
 libgnutls28-dev (= 3.7.1-5+deb11u10),
 libgnutls30 (= 3.7.1-5+deb11u10),
 libgnutlsxx28 (= 3.7.1-5+deb11u10),
 libgomp1 (= 10.2.1-6),
 libgpg-error-dev (= 1.38-2),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u8),
 libgssrpc4 (= 1.18.3-6+deb11u8),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn2-0 (= 2.3.0-5),
 libidn2-dev (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjs-jquery (= 3.5.1+dfsg+~3.5.5-7),
 libk5crypto3 (= 1.18.3-6+deb11u8),
 libkadm5clnt-mit12 (= 1.18.3-6+deb11u8),
 libkadm5srv-mit12 (= 1.18.3-6+deb11u8),
 libkdb5-10 (= 1.18.3-6+deb11u8),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u8),
 libkrb5-dev (= 1.18.3-6+deb11u8),
 libkrb5support0 (= 1.18.3-6+deb11u8),
 libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1),
 libldap2-dev (= 2.4.57+dfsg-3+deb11u1),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1+deb11u3),
 libnghttp2-dev (= 1.43.0-1+deb11u3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnspr4-dev (= 2:4.29-1),
 libnss3 (= 2:3.61-1+deb11u5),
 libnss3-dev (= 2:3.61-1+deb11u5),
 libp11-kit-dev (= 0.23.22-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libpsl-dev (= 0.21.0-1.2),
 libpsl5 (= 0.21.0-1.2),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u7),
 libpython3.9-stdlib (= 3.9.2-1+deb11u7),
 libreadline8 (= 8.1-1),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssh2-1 (= 1.9.0-2+deb11u1),
 libssh2-1-dev (= 1.9.0-2+deb11u1),
 libssl-dev (= 1.1.1w-0+deb11u8),
 libssl1.1 (= 1.1.1w-0+deb11u8),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtasn1-6-dev (= 4.16.0-2+deb11u2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunbound8 (= 1.13.1-1+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwrap0 (= 7.6.q-31),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 nettle-dev (= 3.7.3-1),
 openssh-client (= 1:8.4p1-5+deb11u7),
 openssh-server (= 1:8.4p1-5+deb11u7),
 openssh-sftp-server (= 1:8.4p1-5+deb11u7),
 openssl (= 1.1.1w-0+deb11u8),
 passwd (= 1:4.8.1-1+deb11u1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 python3 (= 3.9.2-3),
 python3-cffi-backend (= 1.14.5-1),
 python3-click (= 7.1.2-1),
 python3-colorama (= 0.4.4-1),
 python3-cryptography (= 3.3.2-1+deb11u1),
 python3-dnspython (= 2.0.0-1),
 python3-flask (= 1.1.2-2+deb11u1),
 python3-future (= 0.18.2-5),
 python3-impacket (= 0.9.22-2),
 python3-itsdangerous (= 1.1.0-3),
 python3-jinja2 (= 2.11.3-1+deb11u4),
 python3-ldap3 (= 2.8.1-1),
 python3-ldapdomaindump (= 0.9.3-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.2-3),
 python3-openssl (= 20.0.1-1),
 python3-pkg-resources (= 52.0.0-4+deb11u2),
 python3-pyasn1 (= 0.4.8-1+deb11u2),
 python3-pycryptodome (= 3.9.7+dfsg1-1+b2),
 python3-six (= 1.16.0-2),
 python3-werkzeug (= 1.0.1+dfsg1-2+deb11u2),
 python3.9 (= 3.9.2-1+deb11u7),
 python3.9-minimal (= 3.9.2-1+deb11u7),
 quilt (= 0.66-2.1),
 readline-common (= 8.1-1),
 runit-helper (= 2.10.3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 stunnel4 (= 3:5.56+dfsg-10),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u2),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 SOURCE_DATE_EPOCH="1784094511"
