Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3-gnutls libcurl3-gnutls-dbgsym libcurl3-nss libcurl3-nss-dbgsym libcurl4 libcurl4-dbgsym libcurl4-doc libcurl4-gnutls-dev libcurl4-nss-dev libcurl4-openssl-dev
Architecture: all arm64
Version: 7.74.0-1.3+deb11u16.root.io.17
Checksums-Md5:
 a4547f918e6cffc050ffe4a5cdaa08e8 143608 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 0a3fbe6b37df70629c0576d77bd553e8 266096 curl_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 5e8e83da655f38e5929fb76d73e63f2d 825856 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 6bf589092c7fcbe9fac8c871c2fc6dd7 325740 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 4f943a775cabfc72b5af944d1ec0a80b 867988 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 5409f1689ea5e0a24309f4d88ed8e43a 333220 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 8f63f22965e6da062b05663c1248472c 844112 libcurl4-dbgsym_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 f2a331d6f4ccbec6c70066f9ec78f558 1012756 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.17_all.deb
 8c4c6267d912c75a9899e11d6ab1b6ff 427452 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 87f965f27fa32dc9c0aaddc4f168ea98 435688 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 0ef1ff4a873630bc0f498b146229bc90 430628 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 86918c514d373942b3c081c947ce4dda 329140 libcurl4_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
Checksums-Sha1:
 867ed0476a4db796d36517adf62eaaef7245547b 143608 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 b6f569b1200fa05508900687bf0a94440e98fba7 266096 curl_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 cb4d6ee914231ee665f9d7c8e46fec4825b6cb25 825856 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 9af59d89ae46ef9233cd9b5ae83123fcbe8360fc 325740 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 4868769acfbe387855fdff019873679142793d59 867988 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 ab95a25ae62556d687ebddb0f28d9af6ca54745a 333220 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 6fefdf0f66bd2e502979db4f27d999337be19b72 844112 libcurl4-dbgsym_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 9a8d0dcb6af4823e071bd0dfef2922ca90c7a37c 1012756 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.17_all.deb
 a411da7f4369f50a26773f67d98c486ecfb09495 427452 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 df58b0c84fa2a65710afe6eefa1a092c03cbebc3 435688 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 262079742efb49244151ada2fa0246b8627a2fa7 430628 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 4400b8c9c0ce71b5080eee61ea8bda3a20fc11f5 329140 libcurl4_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
Checksums-Sha256:
 fc3cbd90f989f4e4086f138a228ce9304fe1e943023a90ffec97f30c8ecbb4c2 143608 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 5623f9bf84f7fcc2c8b9127f5dc24d92caf7f770f4186677091f5f0e4ea77c5d 266096 curl_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 a7a3044ae0d9a6b74ff8bbfb0df7065a9eb18d3b7828273440349974ef3e3399 825856 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 2b3f81a705fa9053772bbfa65d6518e68c22ed6029c565cd3bdd912a86cb3fed 325740 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 85d46dc251c15dc55ac9bf66c3249cf6aa90b842502a1c038cc62bdd0b17fca7 867988 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 998bf19fc6196404cac8e68c20505150224bd37d1a1a92c87b4ac4c637100211 333220 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 c58a2113c51702d98e7454b63eb1c5c841f8f378faa1ac175ad86fe7ba90a891 844112 libcurl4-dbgsym_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 5c4e9fd8d6370a6e274ca8ffb85b0a6dcabe899ce48dcb4fe236131a34aeff78 1012756 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.17_all.deb
 6a22a710ae213650c7b6e8efa7d6e65e233d7844cab01937dd082ce65de404e6 427452 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 09830fedb44b813b4c16a4b4fcd23067f3ec41a2ac2a9a46609713afcfa7a7aa 435688 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 7b39213fd9aaae3b7ca7184ee054bc82d005997d22b7e23b8cab9e1b85758c97 430628 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
 636deb22dfadd474fd9dbc70d05a698a3b49bdfc3661f29e20378549cb72cb18 329140 libcurl4_7.74.0-1.3+deb11u16.root.io.17_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 21 Jul 2026 09:59:44 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118+deb11u1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20230311+deb12u1~deb11u1),
 comerr-dev (= 2.1-1.46.2-2+deb11u1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-exec (= 0.23.2),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffstat (= 1.64-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 ed (= 1.17-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 krb5-multidev (= 1.18.3-6+deb11u8),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcbor0 (= 0.5.0+dfsg-2),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfido2-1 (= 1.6.0-2),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgcrypt20-dev (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libgmp-dev (= 2:6.2.1+dfsg-1+deb11u1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls-dane0 (= 3.7.1-5+deb11u10),
 libgnutls-openssl27 (= 3.7.1-5+deb11u10),
 libgnutls28-dev (= 3.7.1-5+deb11u10),
 libgnutls30 (= 3.7.1-5+deb11u10),
 libgnutlsxx28 (= 3.7.1-5+deb11u10),
 libgomp1 (= 10.2.1-6),
 libgpg-error-dev (= 1.38-2),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u8),
 libgssrpc4 (= 1.18.3-6+deb11u8),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn2-0 (= 2.3.0-5),
 libidn2-dev (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjs-jquery (= 3.5.1+dfsg+~3.5.5-7),
 libk5crypto3 (= 1.18.3-6+deb11u8),
 libkadm5clnt-mit12 (= 1.18.3-6+deb11u8),
 libkadm5srv-mit12 (= 1.18.3-6+deb11u8),
 libkdb5-10 (= 1.18.3-6+deb11u8),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u8),
 libkrb5-dev (= 1.18.3-6+deb11u8),
 libkrb5support0 (= 1.18.3-6+deb11u8),
 libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1),
 libldap2-dev (= 2.4.57+dfsg-3+deb11u1),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1+deb11u3),
 libnghttp2-dev (= 1.43.0-1+deb11u3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnspr4-dev (= 2:4.29-1),
 libnss3 (= 2:3.61-1+deb11u5),
 libnss3-dev (= 2:3.61-1+deb11u5),
 libp11-kit-dev (= 0.23.22-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libpsl-dev (= 0.21.0-1.2),
 libpsl5 (= 0.21.0-1.2),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u7),
 libpython3.9-stdlib (= 3.9.2-1+deb11u7),
 libreadline8 (= 8.1-1),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssh2-1 (= 1.9.0-2+deb11u1),
 libssh2-1-dev (= 1.9.0-2+deb11u1),
 libssl-dev (= 1.1.1w-0+deb11u8),
 libssl1.1 (= 1.1.1w-0+deb11u8),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtasn1-6-dev (= 4.16.0-2+deb11u2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunbound8 (= 1.13.1-1+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwrap0 (= 7.6.q-31),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 nettle-dev (= 3.7.3-1),
 openssh-client (= 1:8.4p1-5+deb11u7),
 openssh-server (= 1:8.4p1-5+deb11u7),
 openssh-sftp-server (= 1:8.4p1-5+deb11u7),
 openssl (= 1.1.1w-0+deb11u8),
 passwd (= 1:4.8.1-1+deb11u1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 python3 (= 3.9.2-3),
 python3-cffi-backend (= 1.14.5-1),
 python3-click (= 7.1.2-1),
 python3-colorama (= 0.4.4-1),
 python3-cryptography (= 3.3.2-1+deb11u1),
 python3-dnspython (= 2.0.0-1),
 python3-flask (= 1.1.2-2+deb11u1),
 python3-future (= 0.18.2-5),
 python3-impacket (= 0.9.22-2),
 python3-itsdangerous (= 1.1.0-3),
 python3-jinja2 (= 2.11.3-1+deb11u4),
 python3-ldap3 (= 2.8.1-1),
 python3-ldapdomaindump (= 0.9.3-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.2-3),
 python3-openssl (= 20.0.1-1),
 python3-pkg-resources (= 52.0.0-4+deb11u2),
 python3-pyasn1 (= 0.4.8-1+deb11u2),
 python3-pycryptodome (= 3.9.7+dfsg1-1+b2),
 python3-six (= 1.16.0-2),
 python3-werkzeug (= 1.0.1+dfsg1-2+deb11u2),
 python3.9 (= 3.9.2-1+deb11u7),
 python3.9-minimal (= 3.9.2-1+deb11u7),
 quilt (= 0.66-2.1),
 readline-common (= 8.1-1),
 runit-helper (= 2.10.3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 stunnel4 (= 3:5.56+dfsg-10),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u2),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 SOURCE_DATE_EPOCH="1784627782"
