Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3-gnutls libcurl3-nss libcurl3-nss-dbgsym libcurl4 libcurl4-doc libcurl4-gnutls-dev libcurl4-nss-dev libcurl4-openssl-dev
Architecture: all arm64 source
Version: 7.74.0-1.3+deb11u13.root.io.3
Checksums-Md5:
 eb5247a6fdea19dbd8bc45a102f425c3 1860 curl_7.74.0-1.3+deb11u13.root.io.3.dsc
 b8c1c3dc20b93b3ce0c2b723b0cf25f1 143608 curl-dbgsym_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 24c8c077cec58f06208cee6c07af6d21 265716 curl_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 38b6277027a0a881f27770976c916b05 102992 libcurl3-gnutls_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 21b5d020ad40cc644e10cf16c0806985 865420 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 ef642a3e99db7a33463e0506a0e74ca8 331680 libcurl3-nss_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 fcdf7b4ac1f1e645593e78745dd44246 1012344 libcurl4-doc_7.74.0-1.3+deb11u13.root.io.3_all.deb
 bd6c1be130bf7eb27830a6e29f66931a 150344 libcurl4-gnutls-dev_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 4f19a110d1e328dd6c6d2ec9709e3488 433636 libcurl4-nss-dev_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 df93e425579c2b585ff1af4c468cfef8 150340 libcurl4-openssl-dev_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 ef5af55d461dad5311e25a315a90c4c4 102804 libcurl4_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
Checksums-Sha1:
 a7a727ea21296b935c21d231d86124c4f17748c6 1860 curl_7.74.0-1.3+deb11u13.root.io.3.dsc
 a18c80be59baa0ef937eaa3a1963c27c78f03d79 143608 curl-dbgsym_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 f291bb6f69889c060f465fd7a1b6e6bf2331f46b 265716 curl_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 5e2f3e836c25fb789c096fc0dd14c69a78bfeb1a 102992 libcurl3-gnutls_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 16dbb644590d1dfc92ab3872e7134d87acd37a00 865420 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 cc1cb85a24d9847dd9dc0fcccd85c3b32e11e727 331680 libcurl3-nss_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 034486ba15fea5f612d2c55f03db54e46c181fa3 1012344 libcurl4-doc_7.74.0-1.3+deb11u13.root.io.3_all.deb
 c44a89f1c2d9319b65051cce68a016aa9e58731f 150344 libcurl4-gnutls-dev_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 7d17cc87c9d8e2d7e2a029be030883ad05315cea 433636 libcurl4-nss-dev_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 1a679219e09d1c1280d2fedc6c806304a258e1a2 150340 libcurl4-openssl-dev_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 c5d47453488c5e669ff5f1d390dd6f024bfc8c86 102804 libcurl4_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
Checksums-Sha256:
 d5dfbed15c4c48260d3f7c9dab78bafc9dcaad0904827b5226b198f166e4f9a1 1860 curl_7.74.0-1.3+deb11u13.root.io.3.dsc
 0e7b187af0672a8f7b9cdf1065b1dfc91f7e8575132caccef749d9a771adad11 143608 curl-dbgsym_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 9daa405cda0e74d74a87c61a41a60cb199dbaf903a5263d0bc943b60a9a1e4c5 265716 curl_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 a51c8081079998260803d7614b646bee4481cc323f3c6ac8b12b909eb76b789c 102992 libcurl3-gnutls_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 1d6d3f2f895af481bf6723e45b73b507de2caadd6ac10185afbb4e9604fbf9e0 865420 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 19fd8ea3e97ada9b672ac3313a5c9a9d42a0e99c4830c0da0bf07feaa2153c68 331680 libcurl3-nss_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 96feed7f4615dc1f51e8815d2abdd6bd0cbcb7a20d6c109f160f7d72d9ab7119 1012344 libcurl4-doc_7.74.0-1.3+deb11u13.root.io.3_all.deb
 3acefa9cb464286cb5d55b0cad715d7fd9344b51cdb6ec7053ddc3af0d65b4c5 150344 libcurl4-gnutls-dev_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 25e8cc13e247de89f16574b18ebf3dc33a27bf8cf6d2d6a0d2a3e9ad81886429 433636 libcurl4-nss-dev_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 04f3a7b671c7f9b377e40a25d40cb459ebcf55e9b7c4c645dfc4e16eb8ca21c6 150340 libcurl4-openssl-dev_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
 78dba1bbba8754cac0629781d82f6e84be1681e0452f983f86544c081ca1c2b2 102804 libcurl4_7.74.0-1.3+deb11u13.root.io.3_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Fri, 22 Aug 2025 05:57:55 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118+deb11u1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 comerr-dev (= 2.1-1.46.2-2+deb11u1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-exec (= 0.23.2),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffstat (= 1.64-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 ed (= 1.17-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 krb5-multidev (= 1.18.3-6+deb11u7),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcbor0 (= 0.5.0+dfsg-2),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfido2-1 (= 1.6.0-2),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgcrypt20-dev (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u6),
 libgmp-dev (= 2:6.2.1+dfsg-1+deb11u1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls-dane0 (= 3.7.1-5+deb11u8),
 libgnutls-openssl27 (= 3.7.1-5+deb11u8),
 libgnutls28-dev (= 3.7.1-5+deb11u8),
 libgnutls30 (= 3.7.1-5+deb11u8),
 libgnutlsxx28 (= 3.7.1-5+deb11u8),
 libgomp1 (= 10.2.1-6),
 libgpg-error-dev (= 1.38-2),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libgssrpc4 (= 1.18.3-6+deb11u7),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn2-0 (= 2.3.0-5),
 libidn2-dev (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjs-jquery (= 3.5.1+dfsg+~3.5.5-7),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkadm5clnt-mit12 (= 1.18.3-6+deb11u7),
 libkadm5srv-mit12 (= 1.18.3-6+deb11u7),
 libkdb5-10 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5-dev (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1),
 libldap2-dev (= 2.4.57+dfsg-3+deb11u1),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1+deb11u2),
 libnghttp2-dev (= 1.43.0-1+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnspr4-dev (= 2:4.29-1),
 libnss3 (= 2:3.61-1+deb11u4),
 libnss3-dev (= 2:3.61-1+deb11u4),
 libp11-kit-dev (= 0.23.22-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libpsl-dev (= 0.21.0-1.2),
 libpsl5 (= 0.21.0-1.2),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u3),
 libpython3.9-stdlib (= 3.9.2-1+deb11u3),
 libreadline8 (= 8.1-1),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssh2-1 (= 1.9.0-2+deb11u1),
 libssh2-1-dev (= 1.9.0-2+deb11u1),
 libssl-dev (= 1.1.1w-0+deb11u3),
 libssl1.1 (= 1.1.1w-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtasn1-6-dev (= 4.16.0-2+deb11u2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunbound8 (= 1.13.1-1+deb11u4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwrap0 (= 7.6.q-31),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u8),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.237-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 nettle-dev (= 3.7.3-1),
 openssh-client (= 1:8.4p1-5+deb11u5),
 openssh-server (= 1:8.4p1-5+deb11u5),
 openssh-sftp-server (= 1:8.4p1-5+deb11u5),
 openssl (= 1.1.1w-0+deb11u3),
 passwd (= 1:4.8.1-1+deb11u1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 python3 (= 3.9.2-3),
 python3-cffi-backend (= 1.14.5-1),
 python3-click (= 7.1.2-1),
 python3-colorama (= 0.4.4-1),
 python3-cryptography (= 3.3.2-1+deb11u1),
 python3-dnspython (= 2.0.0-1),
 python3-flask (= 1.1.2-2+deb11u1),
 python3-future (= 0.18.2-5),
 python3-impacket (= 0.9.22-2),
 python3-itsdangerous (= 1.1.0-3),
 python3-jinja2 (= 2.11.3-1+deb11u4),
 python3-ldap3 (= 2.8.1-1),
 python3-ldapdomaindump (= 0.9.3-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.2-3),
 python3-openssl (= 20.0.1-1),
 python3-pkg-resources (= 52.0.0-4+deb11u2),
 python3-pyasn1 (= 0.4.8-1),
 python3-pycryptodome (= 3.9.7+dfsg1-1+b2),
 python3-six (= 1.16.0-2),
 python3-werkzeug (= 1.0.1+dfsg1-2+deb11u2),
 python3.9 (= 3.9.2-1+deb11u3),
 python3.9-minimal (= 3.9.2-1+deb11u3),
 quilt (= 0.66-2.1),
 readline-common (= 8.1-1),
 runit-helper (= 2.10.3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 stunnel4 (= 3:5.56+dfsg-10),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u1),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 SOURCE_DATE_EPOCH="1755842076"
