Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3-gnutls libcurl3-gnutls-dbgsym libcurl3-nss libcurl3-nss-dbgsym libcurl4 libcurl4-dbgsym libcurl4-doc libcurl4-gnutls-dev libcurl4-nss-dev libcurl4-openssl-dev
Architecture: all arm64
Version: 7.74.0-1.3+deb11u16.root.io.15
Checksums-Md5:
 70ee49c812e44ee806813727839006ae 143580 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 d6b64c9c40773a445f1d10bae3c2e617 265648 curl_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 db01bbbe6f02e83184717958ef602b0e 825108 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 5891582351619ccdb99c0b20cb9d3823 325220 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 d62d0cf034524a9057c71b629a1becfb 866384 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 42ad03fb72e9bad492ae15f6ece55080 331968 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 3c8862fa95b91d8e463dd9e5fed559c8 842864 libcurl4-dbgsym_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 cbc07679e158a560a4ecdabe124035f0 1012764 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.15_all.deb
 7c82c34209d37107329162ecba80d0fc 426804 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 4889e6af8d7afdd6299268f21fed9e1c 434948 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 20ec6b47e3669be2ef82b7c8cf056370 429756 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 80ae59cff84d92a970893fba1d27bae9 327320 libcurl4_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
Checksums-Sha1:
 a14a946210b6ef31d31ce607c1e9e8627f188537 143580 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 bebd159e09df76f2cf88527e79737e529469e8b9 265648 curl_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 3debff3b026899a815878950b4b0319c07b3d305 825108 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 ec2aea658ef9a3bb26484166eb8ca0271bf14f55 325220 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 782a3879ffadbc515915fdd283381f1ee9a2aeea 866384 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 f1e7055707644ac600d033e1f2774cf1dd7e46dc 331968 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 ec17581a3806880bdedbef2f071aa730e55b3734 842864 libcurl4-dbgsym_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 8782994dbbe1e298e7d6547bbe729385dc286a47 1012764 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.15_all.deb
 11647caf3f9f109ec4176e2d3350911f20d0cce7 426804 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 90b7f9c4dd9bb3cbf9c1444cb6bd2fefa6835357 434948 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 78ddd5117cc354e38bd090695f20572d5a93d4b1 429756 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 2d9382616d9eec43d97de2eb5fd4a413178da1cf 327320 libcurl4_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
Checksums-Sha256:
 e2532954be6a88790865d8184bcd7f635837008d6ae83a21ce93742d1fb15cc5 143580 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 6c3b8e01e25061ea2e8df7fcab9c10037928d5fcc83ae1e6538803d671695d9f 265648 curl_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 23b23759363319536a130ae88265778c274302c4c40a5a493250f751855d19c9 825108 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 d9b03cf42c1cffbde50d0693489a9405a6fb2b511d758332f2811710f9e73d91 325220 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 a49069cb0f7e8516b1d3595289a62dbf2dee22f9e43ad3fb743a65233a6eff6e 866384 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 b175519df0c90391200977eb1d9c211141e695e3dde03a8950a0192977a99ca5 331968 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 a95b15913b66e9b9eed86f6d4b9411e6489e29e4c79339ffc689020cdf996d76 842864 libcurl4-dbgsym_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 7d17acc32b92120ad6b7ef71e872a655021033122a157d44c8ec84969299305e 1012764 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.15_all.deb
 59430df85fa3bd31ec740e0f98853bc931c3ff705482bc67b3a4dfe0500e8708 426804 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 de82abe28796a3a8feeaac163da16e9f62b08b91f144c8ba3a925cedf9840bc7 434948 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 c0b8776c48542a86438783d68d900fa781cee0f86917a4efc4ec32aac6ef9d88 429756 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
 54c2e6932e94fa6e93ac20bb40fbcaedb2d22ee18be41b8dfe82000706032739 327320 libcurl4_7.74.0-1.3+deb11u16.root.io.15_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 14 Jul 2026 07:00:36 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118+deb11u1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20230311+deb12u1~deb11u1),
 comerr-dev (= 2.1-1.46.2-2+deb11u1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-exec (= 0.23.2),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffstat (= 1.64-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 ed (= 1.17-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 krb5-multidev (= 1.18.3-6+deb11u8),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcbor0 (= 0.5.0+dfsg-2),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfido2-1 (= 1.6.0-2),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgcrypt20-dev (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libgmp-dev (= 2:6.2.1+dfsg-1+deb11u1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls-dane0 (= 3.7.1-5+deb11u10),
 libgnutls-openssl27 (= 3.7.1-5+deb11u10),
 libgnutls28-dev (= 3.7.1-5+deb11u10),
 libgnutls30 (= 3.7.1-5+deb11u10),
 libgnutlsxx28 (= 3.7.1-5+deb11u10),
 libgomp1 (= 10.2.1-6),
 libgpg-error-dev (= 1.38-2),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u8),
 libgssrpc4 (= 1.18.3-6+deb11u8),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn2-0 (= 2.3.0-5),
 libidn2-dev (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjs-jquery (= 3.5.1+dfsg+~3.5.5-7),
 libk5crypto3 (= 1.18.3-6+deb11u8),
 libkadm5clnt-mit12 (= 1.18.3-6+deb11u8),
 libkadm5srv-mit12 (= 1.18.3-6+deb11u8),
 libkdb5-10 (= 1.18.3-6+deb11u8),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u8),
 libkrb5-dev (= 1.18.3-6+deb11u8),
 libkrb5support0 (= 1.18.3-6+deb11u8),
 libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1),
 libldap2-dev (= 2.4.57+dfsg-3+deb11u1),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1+deb11u3),
 libnghttp2-dev (= 1.43.0-1+deb11u3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnspr4-dev (= 2:4.29-1),
 libnss3 (= 2:3.61-1+deb11u5),
 libnss3-dev (= 2:3.61-1+deb11u5),
 libp11-kit-dev (= 0.23.22-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libpsl-dev (= 0.21.0-1.2),
 libpsl5 (= 0.21.0-1.2),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u7),
 libpython3.9-stdlib (= 3.9.2-1+deb11u7),
 libreadline8 (= 8.1-1),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssh2-1 (= 1.9.0-2+deb11u1),
 libssh2-1-dev (= 1.9.0-2+deb11u1),
 libssl-dev (= 1.1.1w-0+deb11u8),
 libssl1.1 (= 1.1.1w-0+deb11u8),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtasn1-6-dev (= 4.16.0-2+deb11u2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunbound8 (= 1.13.1-1+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwrap0 (= 7.6.q-31),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 nettle-dev (= 3.7.3-1),
 openssh-client (= 1:8.4p1-5+deb11u7),
 openssh-server (= 1:8.4p1-5+deb11u7),
 openssh-sftp-server (= 1:8.4p1-5+deb11u7),
 openssl (= 1.1.1w-0+deb11u8),
 passwd (= 1:4.8.1-1+deb11u1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 python3 (= 3.9.2-3),
 python3-cffi-backend (= 1.14.5-1),
 python3-click (= 7.1.2-1),
 python3-colorama (= 0.4.4-1),
 python3-cryptography (= 3.3.2-1+deb11u1),
 python3-dnspython (= 2.0.0-1),
 python3-flask (= 1.1.2-2+deb11u1),
 python3-future (= 0.18.2-5),
 python3-impacket (= 0.9.22-2),
 python3-itsdangerous (= 1.1.0-3),
 python3-jinja2 (= 2.11.3-1+deb11u4),
 python3-ldap3 (= 2.8.1-1),
 python3-ldapdomaindump (= 0.9.3-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.2-3),
 python3-openssl (= 20.0.1-1),
 python3-pkg-resources (= 52.0.0-4+deb11u2),
 python3-pyasn1 (= 0.4.8-1+deb11u2),
 python3-pycryptodome (= 3.9.7+dfsg1-1+b2),
 python3-six (= 1.16.0-2),
 python3-werkzeug (= 1.0.1+dfsg1-2+deb11u2),
 python3.9 (= 3.9.2-1+deb11u7),
 python3.9-minimal (= 3.9.2-1+deb11u7),
 quilt (= 0.66-2.1),
 readline-common (= 8.1-1),
 runit-helper (= 2.10.3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 stunnel4 (= 3:5.56+dfsg-10),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u2),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=16"
 SOURCE_DATE_EPOCH="1784012210"
