Format: 1.0
Source: libsndfile
Binary: libsndfile1 libsndfile1-dbgsym libsndfile1-dev libsndfile1-dev-dbgsym sndfile-programs sndfile-programs-dbgsym
Architecture: amd64 source
Version: 1.2.2-2+deb13u1.root.io.1
Checksums-Md5:
 c95bbf8a2514c2cd100e340df7d9f38c 1645 libsndfile_1.2.2-2+deb13u1.root.io.1.dsc
 16ca7e48baa77bc9a6ce5535643ba90d 564212 libsndfile1-dbgsym_1.2.2-2+deb13u1.root.io.1_amd64.deb
 fc16e4fa76f63fdb63fb8bd62cf6bba8 1382460 libsndfile1-dev-dbgsym_1.2.2-2+deb13u1.root.io.1_amd64.deb
 e31102fae696e67cc141289732c74acd 339200 libsndfile1-dev_1.2.2-2+deb13u1.root.io.1_amd64.deb
 169636614be4b08c4df01251731826a2 199036 libsndfile1_1.2.2-2+deb13u1.root.io.1_amd64.deb
 cac27a0e3c3f0cb5f7d8a325112685d6 160616 sndfile-programs-dbgsym_1.2.2-2+deb13u1.root.io.1_amd64.deb
 12b19935711ffd5d3473fccfeaae70a8 48160 sndfile-programs_1.2.2-2+deb13u1.root.io.1_amd64.deb
Checksums-Sha1:
 b6e908adf69b3dc6bd084a558004b4683fafedbf 1645 libsndfile_1.2.2-2+deb13u1.root.io.1.dsc
 46256acbb354980a51166cb179a3ed1ab5185031 564212 libsndfile1-dbgsym_1.2.2-2+deb13u1.root.io.1_amd64.deb
 9c44567a06f9d6514cbc6931dde5af425d468021 1382460 libsndfile1-dev-dbgsym_1.2.2-2+deb13u1.root.io.1_amd64.deb
 df9267c84f59fbb3402a83939f5a941291b05472 339200 libsndfile1-dev_1.2.2-2+deb13u1.root.io.1_amd64.deb
 ad97f70d84287a87856629391153ae56b60af2a4 199036 libsndfile1_1.2.2-2+deb13u1.root.io.1_amd64.deb
 642aabe0f24986ddb4270bfd8721b25e281fa809 160616 sndfile-programs-dbgsym_1.2.2-2+deb13u1.root.io.1_amd64.deb
 67fa1dab4dd705ac65f32edee0dd83e41a65da41 48160 sndfile-programs_1.2.2-2+deb13u1.root.io.1_amd64.deb
Checksums-Sha256:
 5220c4c662f5ec5f48bf865c4be0c9a17446b4e6e09f1428fc087eeb3e001f07 1645 libsndfile_1.2.2-2+deb13u1.root.io.1.dsc
 cdcd9707fc727fa27fe40c41f8e9caf1c196959b9f04e321da59981f305df209 564212 libsndfile1-dbgsym_1.2.2-2+deb13u1.root.io.1_amd64.deb
 ac689d45ce0073ce59407ea6c5572855e897c4de104407efce6c95ab55f7c50d 1382460 libsndfile1-dev-dbgsym_1.2.2-2+deb13u1.root.io.1_amd64.deb
 3f491f2988343ecc324cbb7c3edcd67d9f9ea7a125c8d6e93949258ed1b838d8 339200 libsndfile1-dev_1.2.2-2+deb13u1.root.io.1_amd64.deb
 fc04529a4e527c5476e0db5dc69cc3e3c971bd3113c3ca7605d8adcde5c6e5bc 199036 libsndfile1_1.2.2-2+deb13u1.root.io.1_amd64.deb
 f26efde9d3a41b9bba44ecda7cc39111c653c429c3a55b0d6835bdfb4aff9a0e 160616 sndfile-programs-dbgsym_1.2.2-2+deb13u1.root.io.1_amd64.deb
 6ed75ff6740a6dde9d94611082a2657b736f5cb828c00ae22ee0b1f7fe52522a 48160 sndfile-programs_1.2.2-2+deb13u1.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 06 Jul 2026 10:21:37 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 autogen (= 1:5.18.16-7),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 guile-3.0-libs (= 3.0.10+really3.0.10-4),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libasound2-data (= 1.2.14-1),
 libasound2-dev (= 1.2.14-1),
 libasound2t64 (= 1.2.14-1),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libflac-dev (= 1.5.0+ds-2),
 libflac14 (= 1.5.0+ds-2),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmp3lame-dev (= 3.100-6+b3),
 libmp3lame0 (= 3.100-6+b3),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libmpg123-0t64 (= 1.32.10-1+deb13u1),
 libmpg123-dev (= 1.32.10-1+deb13u1),
 libncursesw6 (= 6.5+20250216-2),
 libogg-dev (= 1.3.5-3+b2),
 libogg0 (= 1.3.5-3+b2),
 libopts25 (= 1:5.18.16-7),
 libopts25-dev (= 1:5.18.16-7),
 libopus-dev (= 1.5.2-2),
 libopus0 (= 1.5.2-2),
 libout123-0t64 (= 1.32.10-1+deb13u1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2+deb13u2),
 libpython3.13-stdlib (= 3.13.5-2+deb13u2),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libspeex-dev (= 1.2.1-3),
 libspeex1 (= 1.2.1-3),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libsqlite3-dev (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsyn123-0t64 (= 1.32.10-1+deb13u1),
 libsystemd0 (= 257.13-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libvorbis-dev (= 1.3.7-3),
 libvorbis0a (= 1.3.7-3),
 libvorbisenc2 (= 1.3.7-3),
 libvorbisfile3 (= 1.3.7-3),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.95-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.13.5-1),
 python3-minimal (= 3.13.5-1),
 python3.13 (= 3.13.5-2+deb13u2),
 python3.13-minimal (= 3.13.5-2+deb13u2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2026b-0+deb13u1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1783333077"
