Format: 1.0
Source: varnish
Binary: libvarnishapi-dev libvarnishapi3 libvarnishapi3-dbgsym varnish varnish-dbgsym varnish-doc
Architecture: all arm64 source
Version: 7.1.1-2+deb12u1.root.io.7
Checksums-Md5:
 046e5076738781c9aad8fbeddfe9a5df 1518 varnish_7.1.1-2+deb12u1.root.io.7.dsc
 462c92b6604ba0c800483a9871a35541 176656 libvarnishapi-dev_7.1.1-2+deb12u1.root.io.7_arm64.deb
 bde3eeda0e1c73015f2cfcae615929c5 221000 libvarnishapi3-dbgsym_7.1.1-2+deb12u1.root.io.7_arm64.deb
 343385134b2a4bc91fd5f7d927bb58b5 162036 libvarnishapi3_7.1.1-2+deb12u1.root.io.7_arm64.deb
 66d57e5c88074e35d5cf448c4ded04e2 1978900 varnish-dbgsym_7.1.1-2+deb12u1.root.io.7_arm64.deb
 8653f265e028ffd78d18ea45888fb2f5 722812 varnish-doc_7.1.1-2+deb12u1.root.io.7_all.deb
 87052d20bba3df0a9e7add6340f50deb 973812 varnish_7.1.1-2+deb12u1.root.io.7_arm64.deb
Checksums-Sha1:
 833d06cb89261641e0f6ef0a086212e4bfcdc6f1 1518 varnish_7.1.1-2+deb12u1.root.io.7.dsc
 e86ecb18816d52ed53c7da65a3f969134a0aa770 176656 libvarnishapi-dev_7.1.1-2+deb12u1.root.io.7_arm64.deb
 b906a76692ddd7c358c968bad037e55f3c2b6982 221000 libvarnishapi3-dbgsym_7.1.1-2+deb12u1.root.io.7_arm64.deb
 b22fd1174fbf40b825ccdbf9a407e9950b6ee311 162036 libvarnishapi3_7.1.1-2+deb12u1.root.io.7_arm64.deb
 77eb7ea3ccdca46486ff9c41b2aec2170165fcfc 1978900 varnish-dbgsym_7.1.1-2+deb12u1.root.io.7_arm64.deb
 5ea66bf89dedb6097a600852b943a1068290dd10 722812 varnish-doc_7.1.1-2+deb12u1.root.io.7_all.deb
 8124a1e2eef16025956782961344b3735726d251 973812 varnish_7.1.1-2+deb12u1.root.io.7_arm64.deb
Checksums-Sha256:
 a9b73f50ec2300580820c3174c85ef7259618a0abcec5ec4b94c3bc4a06f96ba 1518 varnish_7.1.1-2+deb12u1.root.io.7.dsc
 6e9f83511b8484858ddd9dad9080a9bd21ac10c097600282892b17a986b4e20e 176656 libvarnishapi-dev_7.1.1-2+deb12u1.root.io.7_arm64.deb
 15cf14dd057e53b4cf7c5e09d49a13cf640831a17a05532e9bd728069a7ad62f 221000 libvarnishapi3-dbgsym_7.1.1-2+deb12u1.root.io.7_arm64.deb
 9b62c10042350e1966e7c034c51865adaeea2483f4c479c8a7faf22aebe16708 162036 libvarnishapi3_7.1.1-2+deb12u1.root.io.7_arm64.deb
 bb2315956b1a10f25081bfff1fe6bd22d00e47563acf822e6ed947a9d9317496 1978900 varnish-dbgsym_7.1.1-2+deb12u1.root.io.7_arm64.deb
 20e19e1be04e7ee5f01b4b4272be7c724076ba224b32019513b79844b9acde9b 722812 varnish-doc_7.1.1-2+deb12u1.root.io.7_all.deb
 62fd83daf886743fd7134392fd3f094b98cb72500d49d8528c5dfde1b347916e 973812 varnish_7.1.1-2+deb12u1.root.io.7_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Fri, 19 Jun 2026 06:29:26 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 docutils-common (= 0.19+dfsg-6),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 graphviz (= 2.42.2-7+deb12u1),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libabsl20220623 (= 20220623.1-1+deb12u2),
 libacl1 (= 2.3.1-3),
 libann0 (= 1.1.2+doc-9+b1),
 libaom3 (= 3.6.0-1+deb12u2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libavif15 (= 0.11.1-1+deb12u1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd-dev (= 0.11.7-2),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcairo2 (= 1.16.0-7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcdt5 (= 2.42.2-7+deb12u1),
 libcgraph6 (= 2.42.2-7+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdatrie1 (= 0.2.13-2+b1),
 libdav1d6 (= 1.0.0-2+deb12u1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libde265-0 (= 1.0.11-1+deb12u2),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdeflate0 (= 1.14-1),
 libdpkg-perl (= 1.21.23),
 libedit-dev (= 3.1-20221030-2),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig1 (= 2.14.1-4),
 libfreetype6 (= 2.12.1+dfsg-5+deb12u4),
 libfribidi0 (= 1.0.8-2.1),
 libgav1-1 (= 0.18.0-1+b1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgd3 (= 2.3.3-9),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libglib2.0-0 (= 2.74.6-2+deb12u9),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libgts-0.7-5 (= 0.7.6+darcs121130-5+b1),
 libgvc6 (= 2.42.2-7+deb12u1),
 libgvpr2 (= 2.42.2-7+deb12u1),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libheif1 (= 1.15.1-1+deb12u1),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libice6 (= 2:1.0.10-1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjbig0 (= 2.1-6.1),
 libjemalloc-dev (= 5.3.0-1),
 libjemalloc2 (= 5.3.0-1),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 5.3.0-4),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjson-perl (= 4.10000-1),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblab-gamut1 (= 2.42.2-7+deb12u1),
 liblerc4 (= 4.0.0+ds-2),
 liblsan0 (= 12.2.0-14+deb12u1),
 libltdl7 (= 2.4.7-7~deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd-dev (= 1.0.4-2),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncurses-dev (= 6.4-4),
 libncurses6 (= 6.4-4),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.16-1),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpango-1.0-0 (= 1.50.12+ds-1),
 libpangocairo-1.0-0 (= 1.50.12+ds-1),
 libpangoft2-1.0-0 (= 1.50.12+ds-1),
 libpathplan4 (= 2.42.2-7+deb12u1),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-32-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libpcre2-dev (= 10.42-1),
 libpcre2-posix3 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpkgconf3 (= 1.8.1-1),
 libpng16-16 (= 1.6.39-2+deb12u5),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u7),
 libpython3.11-stdlib (= 3.11.2-6+deb12u7),
 librav1e0 (= 0.5.1-6),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssl3 (= 3.0.20-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsvtav1enc1 (= 1.4.1+dfsg-1),
 libsystemd0 (= 252.39-1~deb12u1),
 libthai-data (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff6 (= 4.5.0-6+deb12u4),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libwebp7 (= 1.2.4-0.2+deb12u1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libx265-199 (= 3.5-2+b1),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.14-1),
 libxcb-render0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libxmu6 (= 2:1.1.3-3),
 libxpm4 (= 1:3.5.12-1.1+deb12u1),
 libxrender1 (= 1:0.9.10-1.1),
 libxslt1.1 (= 1.1.35-1+deb12u4),
 libxt6 (= 1:1.2.1-1.1),
 libyuv0 (= 0.0~git20230123.b2528b0-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.174-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.20-1~deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python-babel-localedata (= 2.10.3-1),
 python3 (= 3.11.2-1+b1),
 python3-alabaster (= 0.7.12-1),
 python3-babel (= 2.10.3-1),
 python3-certifi (= 2022.9.24-1),
 python3-chardet (= 5.1.0+dfsg-2),
 python3-charset-normalizer (= 3.0.1-2),
 python3-distutils (= 3.11.2-3),
 python3-docutils (= 0.19+dfsg-6),
 python3-idna (= 3.3-1+deb12u1),
 python3-imagesize (= 1.4.1-1),
 python3-jinja2 (= 3.1.2-1+deb12u3),
 python3-lib2to3 (= 3.11.2-3),
 python3-markupsafe (= 2.1.2-1+b1),
 python3-minimal (= 3.11.2-1+b1),
 python3-packaging (= 23.0-1),
 python3-pkg-resources (= 66.1.1-1+deb12u2),
 python3-pygments (= 2.14.0+dfsg-1),
 python3-requests (= 2.28.1+dfsg-1),
 python3-roman (= 3.3-3),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-2),
 python3-sphinx (= 5.3.0-4),
 python3-tz (= 2022.7.1-4),
 python3-urllib3 (= 1.26.12-1+deb12u3),
 python3.11 (= 3.11.2-6+deb12u7),
 python3.11-minimal (= 3.11.2-6+deb12u7),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sphinx-common (= 5.3.0-4),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 tzdata (= 2025b-0+deb12u2),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 x11-common (= 1:7.7+23),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.35-1+deb12u4),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1781850438"
