Format: 1.0
Source: attr
Binary: attr attr-dbgsym attr-udeb libattr1 libattr1-dbgsym libattr1-dev libattr1-udeb
Architecture: amd64 source
Version: 1:2.4.48-6.root.io.1
Checksums-Md5:
 ba7b9c2df2c48f31a47d4e61f806cc0f 1590 attr_2.4.48-6.root.io.1.dsc
 b8e464a9f3de870816cccd884c81d566 50376 attr-dbgsym_2.4.48-6.root.io.1_amd64.deb
 0aa24480ee17d854008b7e78749ffc6b 16484 attr-udeb_2.4.48-6.root.io.1_amd64.udeb
 c54b37a379a952a8129c6da51ebc19b4 44612 attr_2.4.48-6.root.io.1_amd64.deb
 a7c20b8f6e3e3c031b3ebdc9b374cb4e 19724 libattr1-dbgsym_2.4.48-6.root.io.1_amd64.deb
 8af56e77660bde956c8b319ae02fea4d 35360 libattr1-dev_2.4.48-6.root.io.1_amd64.deb
 76172eb229351ca424b836d16f2b1691 7244 libattr1-udeb_2.4.48-6.root.io.1_amd64.udeb
 f96006e45958620f6a9557ce818064ee 21736 libattr1_2.4.48-6.root.io.1_amd64.deb
Checksums-Sha1:
 df9f18f95f23bccb149ff0e3bbdb9b0464f0b9a2 1590 attr_2.4.48-6.root.io.1.dsc
 6dbe8e412c9a39c909558ddd7f5b2e82914594ed 50376 attr-dbgsym_2.4.48-6.root.io.1_amd64.deb
 fc9e4f43dc25b2259c6ba0c5ad178c7425f17585 16484 attr-udeb_2.4.48-6.root.io.1_amd64.udeb
 e242717e6e0814cb52115de0d73f25ce0a159ee5 44612 attr_2.4.48-6.root.io.1_amd64.deb
 bce0f28be378118588c6a441e2090f0be88e9c49 19724 libattr1-dbgsym_2.4.48-6.root.io.1_amd64.deb
 bf79c716a48f280a3f97df63ed5eb28c5d65e2fe 35360 libattr1-dev_2.4.48-6.root.io.1_amd64.deb
 c07906ae9159a6a797f0a9ffa7bb08c1b839192a 7244 libattr1-udeb_2.4.48-6.root.io.1_amd64.udeb
 b2b36008d1a75346eed2aabbbe5a3a4e6b3ac223 21736 libattr1_2.4.48-6.root.io.1_amd64.deb
Checksums-Sha256:
 29cce10a06baba897a105acebc2ec50d65e69898b38790e3c47bfa3519863e01 1590 attr_2.4.48-6.root.io.1.dsc
 ad95ee4b95f5dbe32e6627171824c978646c32df9b50cf934d98f402dd5615ff 50376 attr-dbgsym_2.4.48-6.root.io.1_amd64.deb
 5464676ee34503dd38b44920e9dc194ec0df92849d853cc17363cfe8ff6d1247 16484 attr-udeb_2.4.48-6.root.io.1_amd64.udeb
 5ad351009f471a0e3da471ada00fd2740a62e193cfcb8d9f450527bcb1949021 44612 attr_2.4.48-6.root.io.1_amd64.deb
 9ddaf66689b6309244cd601c1d2ee8b55b2af70ebbe2a725f95b81d07833ef52 19724 libattr1-dbgsym_2.4.48-6.root.io.1_amd64.deb
 70657ba68cc7a81dcd07c0b8be53523a3a31363aadbc1781501e65b23694e213 35360 libattr1-dev_2.4.48-6.root.io.1_amd64.deb
 cc2b593cd054deb8c03e9b34a415abd89387d8b6961a8aae7b2a2092dea55848 7244 libattr1-udeb_2.4.48-6.root.io.1_amd64.udeb
 07f7f0323501c3320d92d866b33b4320c4fbfb2e9a787af87021f4909b6ac8b0 21736 libattr1_2.4.48-6.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 09 Jul 2026 10:42:37 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libelf1 (= 0.183-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1783593741"
