Format: 1.0
Source: pam
Binary: libpam0g libpam-modules libpam-modules-bin libpam-runtime libpam0g-dev libpam-cracklib libpam-doc
Architecture: all arm64 source
Version: 1.3.1-5ubuntu4.7.root.io.3
Checksums-Md5:
 af6f94756bba70a80671777949c2120f 1881 pam_1.3.1-5ubuntu4.7.root.io.3.dsc
 7a95d7a8941680a9a6dfbdb1d91f44f7 14536 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 116121bcfebe96a8f7fef3405d6a9e28 69996 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 724e7a239dad4d5e377c27d8d0268ae0 263864 libpam-doc_1.3.1-5ubuntu4.7.root.io.3_all.deb
 c72e6b28f18cb9ef2622c793a9faf7f1 102688 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 83415f8dc9f5b15f60c5bf034aab12be 87776 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 b8f1f20140a9bd91e4db69872504518b 459860 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 a4e74e2d1abd748e659f387f3dc45057 284384 libpam-modules_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 7f34a71312260acff5ea1a71cf4be758 193768 libpam-runtime_1.3.1-5ubuntu4.7.root.io.3_all.deb
 1c56d4484a3e07a2f9baa5f6ce49020e 100816 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 bfb31662188707c531d046b2dfac57a5 168436 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 35941c3e96796df58eb4f4ff558b1376 107564 libpam0g_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
Checksums-Sha1:
 8c038f6db6d9e66f8bed7768c86b380bd2d4e410 1881 pam_1.3.1-5ubuntu4.7.root.io.3.dsc
 044efd88b1c8b625c0af728152b58b60602bd763 14536 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 a3e688708e77d9975f3e39b29c7c8d73236e54b8 69996 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 039d20b1e2d47ef3f98fefd8d11d4e9c5aa4f15f 263864 libpam-doc_1.3.1-5ubuntu4.7.root.io.3_all.deb
 e0086be566a1cfbca5af28417b5cb358938a54e9 102688 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 b4a55a3ee3102a8b99dc9b17aa0b8bbb0f63db16 87776 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 48076797aa7b1cffafcf5f25461f68c2b55e5aa9 459860 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 cdd2833367da508a4811e241fffafc65042f23d1 284384 libpam-modules_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 65bffd7e2af0c622eed8980f967556419ee5220e 193768 libpam-runtime_1.3.1-5ubuntu4.7.root.io.3_all.deb
 298505e61435f5007c605e4065989bec953ab297 100816 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 47c5e69d4d9f08201cd9dbfd8a37181d2ed2ad37 168436 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 9a8ff2f1117f43bad24b7813205c80c552492122 107564 libpam0g_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
Checksums-Sha256:
 2bdbda8c619ccf881c3d85514c690d41abc50c14b4fbadb81a9816bc8a0678a1 1881 pam_1.3.1-5ubuntu4.7.root.io.3.dsc
 0faf39b2aeb0f301d0210d16816046c60389f79335c96a45b866d8b0b0c6af0d 14536 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 fe6b4a16e451a7f90ecc998dd844aae32ccc333c9d499d40be6b6de0b1ec0c5c 69996 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 50b015f1fd88d40fb43b149f349a01f5f35d2bc5fe8540344a4ff3bec61da745 263864 libpam-doc_1.3.1-5ubuntu4.7.root.io.3_all.deb
 82b2927a313af718ac89b2a192f5324f438e906d41c21e793b180d08df38e524 102688 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 530552ecb6430b91085afc564af4161ab89a04d9fc669de9d24bbf437b9ad1d1 87776 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 c1890130e19934976eca6bdd8769a754ba7e531b8d496b7525d15528823437a4 459860 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 fc582054a959977d1e5efe4210ccb233bc76032416f72826e050250cd2484618 284384 libpam-modules_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 3f5456b42f31e7e8c8236b46e0fdc22014e54803e2a1ce9d27ad02f80580842f 193768 libpam-runtime_1.3.1-5ubuntu4.7.root.io.3_all.deb
 baade6d011286f8826e0e554e5f07c5733fa791a092a8207cffbb1b4f6299ed6 100816 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 a35915745e2d304b0212d6a10462eabcd8db1799973863e52f65a981f459cebc 168436 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 85cdd73ed02cb5be11b89542cd11e4449c2968e723576961f9a459eb558ce0cd 107564 libpam0g_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Sun, 10 May 2026 11:07:39 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.11),
 binutils-aarch64-linux-gnu (= 2.34-6ubuntu1.11),
 binutils-common (= 2.34-6ubuntu1.11),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffstat (= 1.63-1),
 diffutils (= 1:3.7-3),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit-dev (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.11),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.18),
 libc-dev-bin (= 2.31-0ubuntu9.18),
 libc6 (= 2.31-0ubuntu9.18),
 libc6-dev (= 2.31-0ubuntu9.18),
 libcap-ng-dev (= 0.7.9-2.1build1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcrack2 (= 2.9.6-3.2),
 libcrack2-dev (= 2.9.6-3.2),
 libcroco3 (= 0.6.13-1ubuntu0.1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.11),
 libctf0 (= 2.34-6ubuntu1.11),
 libdb-dev (= 1:5.3.21~exp1ubuntu2),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdb5.3-dev (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfl-dev (= 2.6.4-6.2),
 libfl2 (= 2.6.4-6.2),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.9),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgpm2 (= 1.20.7-5),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpcre2-16-0 (= 10.34-7ubuntu0.1),
 libpcre2-32-0 (= 10.34-7ubuntu0.1),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre2-dev (= 10.34-7ubuntu0.1),
 libpcre2-posix2 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsepol1 (= 3.0-1ubuntu0.1),
 libsepol1-dev (= 3.0-1ubuntu0.1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libssl1.1 (= 1.1.1f-1ubuntu2.24),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.24),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.24),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.10),
 libxml2-utils (= 2.9.10+dfsg-5ubuntu0.20.04.10),
 libxslt1.1 (= 1.1.34-4ubuntu0.20.04.3),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-216.236),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 quilt (= 0.65-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2025b-0ubuntu0.20.04.1),
 util-linux (= 2.34-0.1ubuntu9.6),
 w3m (= 0.5.3-37ubuntu0.2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4ubuntu0.20.04.3),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1778411146"
