Format: 1.0
Source: pam
Binary: libpam0g libpam-modules libpam-modules-bin libpam-runtime libpam0g-dev libpam-cracklib libpam-doc
Architecture: all arm64 source
Version: 1.3.1-5ubuntu4.7.root.io.3
Checksums-Md5:
 d7e4e7e18b12212d8a24dc73bb31ff62 1881 pam_1.3.1-5ubuntu4.7.root.io.3.dsc
 9edd019c1060bbc9032eb8750b557023 14536 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 d896e7aa5ab062eba136a6a88ad68925 70000 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 e552c61494c34de014d90d117d9fb253 263892 libpam-doc_1.3.1-5ubuntu4.7.root.io.3_all.deb
 26da331ba043ef7b63ba3791e8862c7d 102700 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 a868095535b6112b621a58a0ac47332b 87752 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 55fcea689eac3e8e9cf9b46d370d273a 459844 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 b181067214cc82af1e4e824d5d2df6dc 284468 libpam-modules_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 4b5c881414c26c277016f7a8514d8731 193764 libpam-runtime_1.3.1-5ubuntu4.7.root.io.3_all.deb
 353d9b1b01ecc432ab9910f98ae94a24 100812 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 369a7cc3adfdbdf7b00fcd45eb134cd0 168484 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 b3c6d2abdcb8387ee9a5660039e2ade1 107536 libpam0g_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
Checksums-Sha1:
 27f5797e2b66043bd94ae2bf45fca73ffbc98630 1881 pam_1.3.1-5ubuntu4.7.root.io.3.dsc
 20bc8177869f225961f1ba50f52f63a66e860ef8 14536 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 558451047d029ef555424efa011b8647ab057a5e 70000 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 ee4fdcb30fb6e3dcd7a59cfb1bf562f3b8fd5c11 263892 libpam-doc_1.3.1-5ubuntu4.7.root.io.3_all.deb
 ec14bb5781414b15d9eadd4276cca5f56b38b09e 102700 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 5bf424b23757c02651e080792bc6136ac3d5d22f 87752 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 0492727e374198b30d1739ceda3cf457965267d9 459844 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 73e8670553b7d19964d5e363cb1c9bc2f04f9a1f 284468 libpam-modules_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 a4307140c82385c62e4195689fccbb89295d0399 193764 libpam-runtime_1.3.1-5ubuntu4.7.root.io.3_all.deb
 fd18ca2af34cc607a81d8f5e505dea7877fc6f64 100812 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 4af9b01aafdf7aadae789983356846e0b4cb58c8 168484 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 74c6ccbf98427f1ac2737d8a8116e6966ad7d8d0 107536 libpam0g_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
Checksums-Sha256:
 5b636029532676789c1ab0269e022b78d26c36774b64c68a15a0806df75879fe 1881 pam_1.3.1-5ubuntu4.7.root.io.3.dsc
 67915b2fb9442f329466bbc294d7f34cf49638b039d7253194ff6dbaaf5775e0 14536 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 c71dd01a1e1d58dbed66bc693657f1ea97a1db525de30d7577d5d61c67937bf6 70000 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 f7b3c015b841c6a2d81b639d2a8ff70dd5d929d865c05ae7f548659218e7c525 263892 libpam-doc_1.3.1-5ubuntu4.7.root.io.3_all.deb
 b5d6f1679a6a0181e97f041ea6fb9b80df8bc306b17e685127bb9a011dea7ba9 102700 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 432570218e666d7d6c7d21df81fc5bbbd52e7424bc97b57c01dc1a0a75d48a8e 87752 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 19be570d8f28693c19f616360fed6fbed6b551ff163a4cb6576486ffc33a3ccb 459844 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 89370bb8b79174a57cc84e984aa042c4e9c77e7c3dbd49d6913bd9da370257e9 284468 libpam-modules_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 7cc92a6252bca486231d8b5cf641f7517e1265c2f6bd8aefc77475c8d6d970c9 193764 libpam-runtime_1.3.1-5ubuntu4.7.root.io.3_all.deb
 b932b8d603e979f2ea603158904c1d69fad5cee7b87203ad26333f526fd74a85 100812 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.3_arm64.ddeb
 cf9a28ae7e3b7a8d6e4da368fbd6e573d1597eed92b77a3fa7270f8455b55a24 168484 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
 f8067a955bb67405b6e9d1c0042fe76671016e0b01afe749cd8b290347e4d48f 107536 libpam0g_1.3.1-5ubuntu4.7.root.io.3_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Wed, 06 May 2026 11:49:28 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.11),
 binutils-aarch64-linux-gnu (= 2.34-6ubuntu1.11),
 binutils-common (= 2.34-6ubuntu1.11),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffstat (= 1.63-1),
 diffutils (= 1:3.7-3),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit-dev (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.11),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.18),
 libc-dev-bin (= 2.31-0ubuntu9.18),
 libc6 (= 2.31-0ubuntu9.18),
 libc6-dev (= 2.31-0ubuntu9.18),
 libcap-ng-dev (= 0.7.9-2.1build1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcrack2 (= 2.9.6-3.2),
 libcrack2-dev (= 2.9.6-3.2),
 libcroco3 (= 0.6.13-1ubuntu0.1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.11),
 libctf0 (= 2.34-6ubuntu1.11),
 libdb-dev (= 1:5.3.21~exp1ubuntu2),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdb5.3-dev (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfl-dev (= 2.6.4-6.2),
 libfl2 (= 2.6.4-6.2),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.9),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgpm2 (= 1.20.7-5),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpcre2-16-0 (= 10.34-7ubuntu0.1),
 libpcre2-32-0 (= 10.34-7ubuntu0.1),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre2-dev (= 10.34-7ubuntu0.1),
 libpcre2-posix2 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsepol1 (= 3.0-1ubuntu0.1),
 libsepol1-dev (= 3.0-1ubuntu0.1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libssl1.1 (= 1.1.1f-1ubuntu2.24),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.24),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.24),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.10),
 libxml2-utils (= 2.9.10+dfsg-5ubuntu0.20.04.10),
 libxslt1.1 (= 1.1.34-4ubuntu0.20.04.3),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-216.236),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 quilt (= 0.65-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2025b-0ubuntu0.20.04.1),
 util-linux (= 2.34-0.1ubuntu9.6),
 w3m (= 0.5.3-37ubuntu0.2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4ubuntu0.20.04.3),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1778068061"
