Format: 1.0
Source: pam
Binary: libpam0g libpam-modules libpam-modules-bin libpam-runtime libpam0g-dev libpam-cracklib libpam-doc
Architecture: all arm64 source
Version: 1.3.1-5ubuntu4.7.root.io.4
Checksums-Md5:
 22930b9f0f5c149489101a8a5aba9342 1881 pam_1.3.1-5ubuntu4.7.root.io.4.dsc
 681bf4c526c88788cdba92bfb817ff75 14540 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.4_arm64.ddeb
 8d14b453bbaa94db710be20ad59f43a7 70004 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.4_arm64.deb
 d4da95ba6b85ab2b5290bfaff5cd0adb 263912 libpam-doc_1.3.1-5ubuntu4.7.root.io.4_all.deb
 1a93307189374a7e05b3a9e5bf397f70 102688 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.4_arm64.ddeb
 df93866f647a603d5441064da61d60ad 87796 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.4_arm64.deb
 405493b2c127e3847e0d9e813863a3f8 459912 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.4_arm64.ddeb
 676ee79c12c4c4306cc62f219a19ec9f 284392 libpam-modules_1.3.1-5ubuntu4.7.root.io.4_arm64.deb
 c8b7dd011400e8e4b1a5fea9173c25a5 193724 libpam-runtime_1.3.1-5ubuntu4.7.root.io.4_all.deb
 875882e67a35170ac9d45bd8accfe7a0 100816 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.4_arm64.ddeb
 bc6ef2749e22fe7454322029cdfd36d9 168472 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.4_arm64.deb
 65f979f198a0c8c938923c878f62d006 107536 libpam0g_1.3.1-5ubuntu4.7.root.io.4_arm64.deb
Checksums-Sha1:
 a0732f2eff8ae3dfc7dca9acc7ade3b055415190 1881 pam_1.3.1-5ubuntu4.7.root.io.4.dsc
 5f16978afe6f7c09125143dd2f4ab50fcead1851 14540 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.4_arm64.ddeb
 e1546c881618384005e4370b857dea22df865fc8 70004 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.4_arm64.deb
 9f36ffae42b98866c14003bebba996a414136732 263912 libpam-doc_1.3.1-5ubuntu4.7.root.io.4_all.deb
 7e58a77ca245b5f9af2225f3cd800522df810065 102688 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.4_arm64.ddeb
 0c69b75e36cc19eaa28b2ac0fb79dfddf94a1ca1 87796 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.4_arm64.deb
 d0265a1a805c2cda50fad89ac3d4d6a1babe93d3 459912 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.4_arm64.ddeb
 4af82b410ac46ebab13b0bae848e0fdfdd9f4de4 284392 libpam-modules_1.3.1-5ubuntu4.7.root.io.4_arm64.deb
 dedba9c44afbe2710dc87e0fbb32f14a77d6e2da 193724 libpam-runtime_1.3.1-5ubuntu4.7.root.io.4_all.deb
 07b3e9ca889f47a21c4d06f02004a4cf835b5283 100816 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.4_arm64.ddeb
 0e6520d354672f931b58180eac029eb6bbdc00d1 168472 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.4_arm64.deb
 6bdd1302ebbca34cd7bb4476b941366b266be2f1 107536 libpam0g_1.3.1-5ubuntu4.7.root.io.4_arm64.deb
Checksums-Sha256:
 4daec62bca980b22ad1d4fd3a04441cb09f42cb7712706148b757415bab7df39 1881 pam_1.3.1-5ubuntu4.7.root.io.4.dsc
 42156d31169ddd49fede6aa0341f3d2667204d64c79bc987c90b4462fa0610aa 14540 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.4_arm64.ddeb
 5cf8df3889409c6a37c8497fc69aaae069fa2fc233894de3e13f680d581baa79 70004 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.4_arm64.deb
 356992e840ef6e31917bdbac03aa972f81cb71745077b756215fa1c854054f90 263912 libpam-doc_1.3.1-5ubuntu4.7.root.io.4_all.deb
 2bc56b282eadc591a038fdc13596b8d72f09f51d21d2058b7a79b57361648f95 102688 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.4_arm64.ddeb
 4e80414714e2f9cc233569232ff536e95793bb128576e51417c3cc5fa5368ba1 87796 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.4_arm64.deb
 fd42c68868a49b9f50849ca1174c88dc2f09a9c66cc71257e4a7821ca44ca023 459912 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.4_arm64.ddeb
 27ca813e310d3580c200d5a2b6bcae9ce56b34f8a697213bcf2436c50be18fde 284392 libpam-modules_1.3.1-5ubuntu4.7.root.io.4_arm64.deb
 ec18135deaf61ed79b1ed0778c0d9672cb622fdc3637d47c8d7d37b974564528 193724 libpam-runtime_1.3.1-5ubuntu4.7.root.io.4_all.deb
 5965d7f1e1637551db0318d737b353e9a7440fa24f6b4bbcc009c93f89fac083 100816 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.4_arm64.ddeb
 447571f757afc8546200e6f6f0f45b0ac249a0d35ea1e5d90bea0c835b909182 168472 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.4_arm64.deb
 61fdb9bd5e818875a263c807dd77d056eed2ce53ec917517d5cb051746de99fc 107536 libpam0g_1.3.1-5ubuntu4.7.root.io.4_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Sun, 10 May 2026 14:22:08 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.11),
 binutils-aarch64-linux-gnu (= 2.34-6ubuntu1.11),
 binutils-common (= 2.34-6ubuntu1.11),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffstat (= 1.63-1),
 diffutils (= 1:3.7-3),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit-dev (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.11),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.18),
 libc-dev-bin (= 2.31-0ubuntu9.18),
 libc6 (= 2.31-0ubuntu9.18),
 libc6-dev (= 2.31-0ubuntu9.18),
 libcap-ng-dev (= 0.7.9-2.1build1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcrack2 (= 2.9.6-3.2),
 libcrack2-dev (= 2.9.6-3.2),
 libcroco3 (= 0.6.13-1ubuntu0.1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.11),
 libctf0 (= 2.34-6ubuntu1.11),
 libdb-dev (= 1:5.3.21~exp1ubuntu2),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdb5.3-dev (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfl-dev (= 2.6.4-6.2),
 libfl2 (= 2.6.4-6.2),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.9),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgpm2 (= 1.20.7-5),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpcre2-16-0 (= 10.34-7ubuntu0.1),
 libpcre2-32-0 (= 10.34-7ubuntu0.1),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre2-dev (= 10.34-7ubuntu0.1),
 libpcre2-posix2 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsepol1 (= 3.0-1ubuntu0.1),
 libsepol1-dev (= 3.0-1ubuntu0.1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libssl1.1 (= 1.1.1f-1ubuntu2.24),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.24),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.24),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.10),
 libxml2-utils (= 2.9.10+dfsg-5ubuntu0.20.04.10),
 libxslt1.1 (= 1.1.34-4ubuntu0.20.04.3),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-216.236),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 quilt (= 0.65-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2025b-0ubuntu0.20.04.1),
 util-linux (= 2.34-0.1ubuntu9.6),
 w3m (= 0.5.3-37ubuntu0.2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4ubuntu0.20.04.3),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1778422819"
