Format: 1.0
Source: openldap
Binary: ldap-utils ldap-utils-dbgsym libldap-2.4-2 libldap-2.4-2-dbgsym libldap-common libldap2-dev slapd slapd-contrib slapd-contrib-dbgsym slapd-dbgsym slapd-smbk5pwd slapi-dev
Architecture: all amd64 source
Version: 2.4.57+dfsg-3+deb11u1.root.io.1
Checksums-Md5:
 6644cc1a8dd1cb5bbdd552b229e36cce 2229 openldap_2.4.57+dfsg-3+deb11u1.root.io.1.dsc
 6537ccbbca88530f05007c19fec6fd38 524364 ldap-utils-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 a560528fccc559dc183d269cfce468c6 206548 ldap-utils_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 e96af90bf9bb4a8e8e39ec3f46631dea 480896 libldap-2.4-2-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 422415c3ecb51acfeb8279e250800c63 232052 libldap-2.4-2_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 a60cc02b85658911157f6d291a06c4af 95860 libldap-common_2.4.57+dfsg-3+deb11u1.root.io.1_all.deb
 69dfdbcfd0418077057627fd043b4b8f 341432 libldap2-dev_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 c122da226ffa59b4d56ba86ee5dfb76e 53416 slapd-contrib-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 494492574fb208f46f817c6a1d52a539 108984 slapd-contrib_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 4324843e87307ab8750a07ea01f93abf 6292888 slapd-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 4184c9d16bb188fdc74f47529faa1928 88808 slapd-smbk5pwd_2.4.57+dfsg-3+deb11u1.root.io.1_all.deb
 c1c5d350f82bcd9401a77ff0be602071 1447800 slapd_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 3630ff77223611d567433fee27481adc 96424 slapi-dev_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
Checksums-Sha1:
 eb544a5ca603d2e724cce3d0026cdbba91a1fe56 2229 openldap_2.4.57+dfsg-3+deb11u1.root.io.1.dsc
 de6a851cdb07e33e8c7d8af5ec1757a76d9bba7b 524364 ldap-utils-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 d3df01281d10f71db65a58a564ce667712e2b9ab 206548 ldap-utils_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 21623b6dd14721739319787051cd5b85c0d9659a 480896 libldap-2.4-2-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 d2b4d4b03597e172f3ed437adbde005931e04f89 232052 libldap-2.4-2_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 04717645caa7315faeb6d2798044a5347dd204f2 95860 libldap-common_2.4.57+dfsg-3+deb11u1.root.io.1_all.deb
 d6d343f25885b39ac5c5ef7de56990ef44eabd35 341432 libldap2-dev_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 962de3a0358e7ef4a7e3e6b2196595e116b106a2 53416 slapd-contrib-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 deabc390b616c9ba8d2899d4ae189f64de2945d7 108984 slapd-contrib_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 27006deefc6a11db472d376aa80eb18915b8726e 6292888 slapd-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 69043a2b466c17c2282e6a56ec6551c1a875bf95 88808 slapd-smbk5pwd_2.4.57+dfsg-3+deb11u1.root.io.1_all.deb
 c71522eed3d1935ad67f7912785e0115848c3829 1447800 slapd_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 962e74ef3cebcfc7483e074af36ef6ee85aa3e44 96424 slapi-dev_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
Checksums-Sha256:
 33846075c699bcfe69b9165756f65686f0b67b7c7c70e83a744a756e0d6d5964 2229 openldap_2.4.57+dfsg-3+deb11u1.root.io.1.dsc
 6d85ba62edaddbf48ab5abe69450413298b97b905c1593dedd4207789ba3af92 524364 ldap-utils-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 c3a1a06b40959c9140ab0e3e8df15d668ce7da11b5ecf75731e1c305a3ba2500 206548 ldap-utils_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 efb08ce91b0f8f34bf915cae7a779cecbe41e6a12b80e75b09781db8a4865b54 480896 libldap-2.4-2-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 6664c13ad51bbf92ef56dc6608e2d61973e1b9f2a521446e31a0e3f6616111f6 232052 libldap-2.4-2_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 efc62890559c3b35167656771e47fb879da729c5516dadd6672d721ef0b01522 95860 libldap-common_2.4.57+dfsg-3+deb11u1.root.io.1_all.deb
 1e03bf80955a2161ac88fa35a180c3e4d1aab40e4d0ccb287655fe2d13279719 341432 libldap2-dev_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 a2cfefe0d78c52b109135040ce400c4e79c51b847196e99fe5950ebf94144bae 53416 slapd-contrib-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 a4de93c5ded48214be96e40cc61d04e78e924e3aef45d110609f6a119b807529 108984 slapd-contrib_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 4db7a4a1ebe192bdc266d575c59a83e1d4a96f1bc128fee885180d0c8b1f6b3e 6292888 slapd-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 ca88a7cb6c2630e6cb6464bdf1095443b8dd770aa88efdbdb88554f0dc7c249a 88808 slapd-smbk5pwd_2.4.57+dfsg-3+deb11u1.root.io.1_all.deb
 dbcaac9ee5781c8972e80a7b19936e53554cea6099c50922d0b684ee2d1b5991 1447800 slapd_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
 b6b1953111a4c33e12500ae1e2e1e3a45067d3c02183773fb9d2ea8c58927a87 96424 slapi-dev_2.4.57+dfsg-3+deb11u1.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 21 Aug 2025 12:18:33 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 comerr-dev (= 2.1-1.46.2-2+deb11u1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 heimdal-multidev (= 7.7.0+dfsg-2+deb11u3),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libargon2-dev (= 0~20171227-0.2),
 libasan6 (= 10.2.1-6),
 libasn1-8-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp-dev (= 2:6.2.1+dfsg-1+deb11u1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls-dane0 (= 3.7.1-5+deb11u8),
 libgnutls-openssl27 (= 3.7.1-5+deb11u8),
 libgnutls28-dev (= 3.7.1-5+deb11u8),
 libgnutls30 (= 3.7.1-5+deb11u8),
 libgnutlsxx28 (= 3.7.1-5+deb11u8),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libgssapi3-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libhcrypto4-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libhdb9-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libheimbase1-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libheimntlm0-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libhogweed6 (= 3.7.3-1),
 libhx509-5-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libicu67 (= 67.1-7+deb11u1),
 libidn2-0 (= 2.3.0-5),
 libidn2-dev (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkadm5clnt7-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libkadm5srv8-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libkafs0-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libkdc2-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-26-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1),
 liblsan0 (= 10.2.1-6),
 libltdl-dev (= 2.4.6-15),
 libltdl7 (= 2.4.6-15),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libodbc1 (= 2.3.6-0.1+b1),
 libotp0-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libp11-kit-dev (= 0.23.22-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl-dev (= 5.32.1-4+deb11u4),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-6),
 libroken18-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-dev (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsl0-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssl1.1 (= 1.1.1w-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtasn1-6-dev (= 4.16.0-2+deb11u2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunbound8 (= 1.13.1-1+deb11u4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwind0-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libwrap0 (= 7.6.q-31),
 libwrap0-dev (= 7.6.q-31),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u8),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.237-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 nettle-dev (= 3.7.3-1),
 odbcinst (= 2.3.6-0.1+b1),
 odbcinst1debian2 (= 2.3.6-0.1+b1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 unixodbc-dev (= 2.3.6-0.1+b1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1755778367"
