Format: 1.0
Source: varnish
Binary: libvarnishapi-dev libvarnishapi2 libvarnishapi2-dbgsym varnish varnish-dbgsym varnish-doc
Architecture: all arm64 source
Version: 6.5.1-1+deb11u5.root.io.2
Checksums-Md5:
 11d5cfab59320e7bc27458be5e235be6 1600 varnish_6.5.1-1+deb11u5.root.io.2.dsc
 5e49e0053f46eeb6eee9172be656f5a6 165588 libvarnishapi-dev_6.5.1-1+deb11u5.root.io.2_arm64.deb
 ef7d88d6f35c443ef7bf0458bfc1cb19 212620 libvarnishapi2-dbgsym_6.5.1-1+deb11u5.root.io.2_arm64.deb
 3486d07ebaab8191a8f1adbb183fc012 154568 libvarnishapi2_6.5.1-1+deb11u5.root.io.2_arm64.deb
 0cb1e08c1d7ef8f50d330d2c3eb849e3 1810552 varnish-dbgsym_6.5.1-1+deb11u5.root.io.2_arm64.deb
 657701cb49d434ae106239c986176e7e 632552 varnish-doc_6.5.1-1+deb11u5.root.io.2_all.deb
 075584483f56b8412bb212eb70805a93 899552 varnish_6.5.1-1+deb11u5.root.io.2_arm64.deb
Checksums-Sha1:
 600b66342fb05bcfa9b0ee051ddbcc555b15ff93 1600 varnish_6.5.1-1+deb11u5.root.io.2.dsc
 2cd03c38dd66d5aed7c93ae323c1b49d5c6895d2 165588 libvarnishapi-dev_6.5.1-1+deb11u5.root.io.2_arm64.deb
 5be0085469eeb32e3e082043e6eb140fb128cac2 212620 libvarnishapi2-dbgsym_6.5.1-1+deb11u5.root.io.2_arm64.deb
 258c1738c4514947ee0d12b06c9dc63b83a25f7a 154568 libvarnishapi2_6.5.1-1+deb11u5.root.io.2_arm64.deb
 a6e36d2c9703b4597559b450b0c917de9e7c3b64 1810552 varnish-dbgsym_6.5.1-1+deb11u5.root.io.2_arm64.deb
 d55bd4bd2c7d11137004de0756a7eacd26ee26d0 632552 varnish-doc_6.5.1-1+deb11u5.root.io.2_all.deb
 887164401f2c09b579c29b02ab043f6f336f291b 899552 varnish_6.5.1-1+deb11u5.root.io.2_arm64.deb
Checksums-Sha256:
 0ce457d6f6e5ea6196d2d9c0820623d2260a7cf765ed7d9b4a8d1f9bd22644fc 1600 varnish_6.5.1-1+deb11u5.root.io.2.dsc
 dd16b695e128c1353ffd7456e58278ea805620adece7f8c98ecfd6b010129eff 165588 libvarnishapi-dev_6.5.1-1+deb11u5.root.io.2_arm64.deb
 cb19c681df1a83d2b442beb069c3b8b1de6d30c043198537705fc591be70c72f 212620 libvarnishapi2-dbgsym_6.5.1-1+deb11u5.root.io.2_arm64.deb
 534dcc26f620f205f0485a901b494afed6060eaf1465dbc330e31222f83649f7 154568 libvarnishapi2_6.5.1-1+deb11u5.root.io.2_arm64.deb
 1df86a6a2ea8b5cfe7e44371d92456c22dd6bb25acc16574f45f39b5f7c6e5d1 1810552 varnish-dbgsym_6.5.1-1+deb11u5.root.io.2_arm64.deb
 60a83375789e9cf068549f1bd3a6b1f98bffac39532641f9ed3a834e6b5ac93c 632552 varnish-doc_6.5.1-1+deb11u5.root.io.2_all.deb
 c54e3352afe084b5e76338af84aacdc1c53cad9e6d96e7d23d821d4b42d9579c 899552 varnish_6.5.1-1+deb11u5.root.io.2_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 09 Jul 2026 13:09:03 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20230311+deb12u1~deb11u1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 docutils-common (= 0.16+dfsg-4),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 graphviz (= 2.42.2-5+deb11u1),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libann0 (= 1.1.2+doc-7),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd-dev (= 0.11.3-1+deb11u1),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcairo2 (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcdt5 (= 2.42.2-5+deb11u1),
 libcgraph6 (= 2.42.2-5+deb11u1),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdatrie1 (= 0.2.13-1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate0 (= 1.7-1),
 libdpkg-perl (= 1.20.14),
 libedit-dev (= 3.1-20191231-2+b1),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u2),
 libfribidi0 (= 1.0.8-2+deb11u1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgd3 (= 2.3.0-2+deb11u1),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libgts-0.7-5 (= 0.7.6+darcs121130-4+b1),
 libgvc6 (= 2.42.2-5+deb11u1),
 libgvpr2 (= 2.42.2-5+deb11u1),
 libharfbuzz0b (= 2.7.4-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig0 (= 2.1-3.1+b2),
 libjemalloc-dev (= 5.2.1-3),
 libjemalloc2 (= 5.2.1-3),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjs-jquery (= 3.5.1+dfsg+~3.5.5-7),
 libjs-sphinxdoc (= 3.4.3-2),
 libjs-underscore (= 1.9.1~dfsg-3),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblab-gamut1 (= 2.42.2-5+deb11u1),
 liblsan0 (= 10.2.1-6),
 libltdl7 (= 2.4.6-15),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd-dev (= 1.0.3-3),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-2+deb11u2),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpango-1.0-0 (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpathplan4 (= 2.42.2-5+deb11u1),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1.1~deb11u1),
 libpng16-16 (= 1.6.37-3+deb11u4),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u7),
 libpython3.9-stdlib (= 3.9.2-1+deb11u7),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.2.0-1+deb11u8),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwebp6 (= 0.6.1-2.1+deb11u2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.13-1.1),
 libxcb-render0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1.1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1.1+deb11u1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.34-4+deb11u3),
 libxt6 (= 1:1.2.0-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 openssl (= 1.1.1w-0+deb11u8),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python-babel-localedata (= 2.8.0+dfsg.1-7),
 python3 (= 3.9.2-3),
 python3-alabaster (= 0.7.8-1.1),
 python3-babel (= 2.8.0+dfsg.1-7),
 python3-certifi (= 2020.6.20-1),
 python3-chardet (= 4.0.0-1),
 python3-distutils (= 3.9.2-1),
 python3-docutils (= 0.16+dfsg-4),
 python3-idna (= 2.10-1+deb11u1),
 python3-imagesize (= 1.2.0-2),
 python3-jinja2 (= 2.11.3-1+deb11u4),
 python3-lib2to3 (= 3.9.2-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.2-3),
 python3-packaging (= 20.9-2),
 python3-pkg-resources (= 52.0.0-4+deb11u2),
 python3-pygments (= 2.7.1+dfsg-2.1),
 python3-pyparsing (= 2.4.7-1),
 python3-requests (= 2.25.1+dfsg-2),
 python3-roman (= 2.0.0-5),
 python3-six (= 1.16.0-2),
 python3-snowballstemmer (= 2.1.0-1),
 python3-sphinx (= 3.4.3-2),
 python3-tz (= 2021.1-1),
 python3-urllib3 (= 1.26.5-1~exp1+deb11u4),
 python3.9 (= 3.9.2-1+deb11u7),
 python3.9-minimal (= 3.9.2-1+deb11u7),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sphinx-common (= 3.4.3-2),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u2),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 x11-common (= 1:7.7+22),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4+deb11u3),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1783602443"
