Format: 1.0
Source: xz-utils
Binary: liblzma-dev liblzma-doc liblzma5 liblzma5-dbgsym xz-utils xz-utils-dbgsym xzdec xzdec-dbgsym
Architecture: all arm64 source
Version: 5.4.1-1.root.io.1
Checksums-Md5:
 1448254f9000224483701bbf2ffa933f 1777 xz-utils_5.4.1-1.root.io.1.dsc
 d52ff459d8653a35910a7f68e0b25277 255676 liblzma-dev_5.4.1-1.root.io.1_arm64.deb
 0eda0975ff1d7e5730fdd79d64c41faf 430568 liblzma-doc_5.4.1-1.root.io.1_all.deb
 1733bf63109da34abab879863d1731c6 250492 liblzma5-dbgsym_5.4.1-1.root.io.1_arm64.deb
 68ac7454b610412c44cdfd88c39acec4 199172 liblzma5_5.4.1-1.root.io.1_arm64.deb
 be75be1c55ff315963524367cc0d367a 88360 xz-utils-dbgsym_5.4.1-1.root.io.1_arm64.deb
 0c78ac5ae171f448c5555ae2a6ab4b51 469964 xz-utils_5.4.1-1.root.io.1_arm64.deb
 0fc98fbb37ec98f6eb76ee410d4f62a3 114900 xzdec-dbgsym_5.4.1-1.root.io.1_arm64.deb
 e4a485184cc8d012385fae37f9036df2 156536 xzdec_5.4.1-1.root.io.1_arm64.deb
Checksums-Sha1:
 12fdae166306d942aceb642a3007e33a35c51842 1777 xz-utils_5.4.1-1.root.io.1.dsc
 994e7c12e0db30d7a0cba8bebf7726a1198f6c0e 255676 liblzma-dev_5.4.1-1.root.io.1_arm64.deb
 e73aa6cf5638aee4047da8d159a9f7ad5815cdbd 430568 liblzma-doc_5.4.1-1.root.io.1_all.deb
 db8fdd4e075e0139fdd3a274684e852967b5d0e6 250492 liblzma5-dbgsym_5.4.1-1.root.io.1_arm64.deb
 a41a9f3e003b25b82bef3a99573f9632d21c43ff 199172 liblzma5_5.4.1-1.root.io.1_arm64.deb
 0127d962b0c377fd01991be8ec446f241423079c 88360 xz-utils-dbgsym_5.4.1-1.root.io.1_arm64.deb
 c072e19e0e3a6fa61288cf434d1b7ed076d80270 469964 xz-utils_5.4.1-1.root.io.1_arm64.deb
 6018c8ff2e479694e93f297de0bef2caf2dc138a 114900 xzdec-dbgsym_5.4.1-1.root.io.1_arm64.deb
 a61ca727e7cd8ceb2cb45d2f926280db3ea7bfc7 156536 xzdec_5.4.1-1.root.io.1_arm64.deb
Checksums-Sha256:
 02e914c8ec0fea9f4dda2d94c17505e25818946a3a3f62a78926bbe338992656 1777 xz-utils_5.4.1-1.root.io.1.dsc
 1163026492fef30b474eaa9a8ea811dc9a3a7c2dfd227b792aaa346f2be5c0dd 255676 liblzma-dev_5.4.1-1.root.io.1_arm64.deb
 288bc77cb29ab2b9d652e72858c62d2e3e273e15b67d85ac13970d66b5c62761 430568 liblzma-doc_5.4.1-1.root.io.1_all.deb
 ac9ffc91c2ce43bc0ab46300e9f381fca5cec8e27dbf0e0b91af1eb04307965f 250492 liblzma5-dbgsym_5.4.1-1.root.io.1_arm64.deb
 d67a492c0ff9b9b956aaf2d4a99ca9cb8fd0cc0a5487f64f81874a522d64e4ec 199172 liblzma5_5.4.1-1.root.io.1_arm64.deb
 61fa4e42ac8b657050bfb61c3432be5da18d9c672effb3336cc24a6a9e02b8f8 88360 xz-utils-dbgsym_5.4.1-1.root.io.1_arm64.deb
 cd5173fc9e2bcc77fdd161afd692b290ce4e327448857b644902861a51207d58 469964 xz-utils_5.4.1-1.root.io.1_arm64.deb
 223e4446273dca7103afd9df835e9cd58071e3110912a567ed7611ed5651eaa7 114900 xzdec-dbgsym_5.4.1-1.root.io.1_arm64.deb
 8b3046c753a47af161b3d524465d001d29c265e69ce3da9943552248bc9cb0cd 156536 xzdec_5.4.1-1.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 07 Apr 2026 08:29:24 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 doxygen (= 1.9.4-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libclang-cpp14 (= 1:14.0.6-12),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libosp5 (= 1.5.2-13+b2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpod-parser-perl (= 1.65-1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsgmls-perl (= 1.03ii-38),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.18-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsyntax-keyword-try-perl (= 0.28-1),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxapian30 (= 1.4.22-1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libxs-parse-keyword-perl (= 0.33-1),
 libyaml-tiny-perl (= 1.73-1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.164-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 opensp (= 1.5.2-13+b2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 po4a (= 0.69-1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1775550479"
