Format: 1.0
Source: libheif
Binary: heif-gdk-pixbuf heif-gdk-pixbuf-dbgsym heif-thumbnailer heif-thumbnailer-dbgsym libheif-dev libheif-examples libheif-examples-dbgsym libheif1 libheif1-dbgsym
Architecture: arm64 source
Version: 1.15.1-1+deb12u1.root.io.8
Checksums-Md5:
 8646c83d0c6959edb8da39c6017a0107 1482 libheif_1.15.1-1+deb12u1.root.io.8.dsc
 a8943ead2c4f81848f414531297aa7d3 10820 heif-gdk-pixbuf-dbgsym_1.15.1-1+deb12u1.root.io.8_arm64.deb
 ab9f6e884fd7356d771d7ab45b3f6dcb 14180 heif-gdk-pixbuf_1.15.1-1+deb12u1.root.io.8_arm64.deb
 a73403b36abdfc894f49afde3f32503f 79164 heif-thumbnailer-dbgsym_1.15.1-1+deb12u1.root.io.8_arm64.deb
 8fb9e5480c181f0575de1e8aaa141d1f 19492 heif-thumbnailer_1.15.1-1+deb12u1.root.io.8_arm64.deb
 3a393a84150906d5da4b0c150aaea80f 39344 libheif-dev_1.15.1-1+deb12u1.root.io.8_arm64.deb
 d78d6998e1088ec42634195d14068704 347312 libheif-examples-dbgsym_1.15.1-1+deb12u1.root.io.8_arm64.deb
 874c0d70213c98304832c3e43c5baf97 47620 libheif-examples_1.15.1-1+deb12u1.root.io.8_arm64.deb
 83702ce6aa7cbf82c735b7bdae322b66 3277544 libheif1-dbgsym_1.15.1-1+deb12u1.root.io.8_arm64.deb
 cdda6a98472f6e0c56abb13217fab601 196336 libheif1_1.15.1-1+deb12u1.root.io.8_arm64.deb
Checksums-Sha1:
 a4d0072c5bef810924908ef2ab735675d80063c3 1482 libheif_1.15.1-1+deb12u1.root.io.8.dsc
 1b1346c892173aca690f1d3480a1e8a2e0ffd8d4 10820 heif-gdk-pixbuf-dbgsym_1.15.1-1+deb12u1.root.io.8_arm64.deb
 db43eadec6118961ee31d068edd9cb1d7ab41729 14180 heif-gdk-pixbuf_1.15.1-1+deb12u1.root.io.8_arm64.deb
 cae2b0d4876060d0b5ff400cd3ea1da388f798c2 79164 heif-thumbnailer-dbgsym_1.15.1-1+deb12u1.root.io.8_arm64.deb
 9ba7f9f4b100ce3ff64cd46048c0e749bf592890 19492 heif-thumbnailer_1.15.1-1+deb12u1.root.io.8_arm64.deb
 d57fea6a927d08dd556971ab07d8d6a2725f20fc 39344 libheif-dev_1.15.1-1+deb12u1.root.io.8_arm64.deb
 4f0cc8f542ef21ed3104780e429d968adce43903 347312 libheif-examples-dbgsym_1.15.1-1+deb12u1.root.io.8_arm64.deb
 e252cd10adf6077ed8cff0d07e146991f0884428 47620 libheif-examples_1.15.1-1+deb12u1.root.io.8_arm64.deb
 6661ee242a02ed2589af2cfd8c43690794b8527c 3277544 libheif1-dbgsym_1.15.1-1+deb12u1.root.io.8_arm64.deb
 c3524a3a3f0c59b50a615341891d4f1c5e7bc1d0 196336 libheif1_1.15.1-1+deb12u1.root.io.8_arm64.deb
Checksums-Sha256:
 eb7161b123ba48653475c83f355c3f2363205f1c01a00264d9697c8c4b487993 1482 libheif_1.15.1-1+deb12u1.root.io.8.dsc
 73dab1bc2fb3a29df361a6d9a585ac298b0ebf92dddbcf9e2ab5a1053270bbb4 10820 heif-gdk-pixbuf-dbgsym_1.15.1-1+deb12u1.root.io.8_arm64.deb
 a86aeb840e75e19733a431bcb85e84d4f42c3a2d5e34c0450a09ecb9945b833a 14180 heif-gdk-pixbuf_1.15.1-1+deb12u1.root.io.8_arm64.deb
 b7fd6bca21c875e01aea8b4a38c772964e944ccf00d0b7ba5742fca03ed6b6c7 79164 heif-thumbnailer-dbgsym_1.15.1-1+deb12u1.root.io.8_arm64.deb
 cee70bd83215fe3296da71be6d99beac2580e83afca33130621c19a54514ccbf 19492 heif-thumbnailer_1.15.1-1+deb12u1.root.io.8_arm64.deb
 549808599fddf35be1dc83a765828cd0ccb5b98d0a79d9e0a92aa21383a95fe2 39344 libheif-dev_1.15.1-1+deb12u1.root.io.8_arm64.deb
 c5496cadc66e9a807a325745010dc5033c4e1d022f8d587513b7ee93425070a8 347312 libheif-examples-dbgsym_1.15.1-1+deb12u1.root.io.8_arm64.deb
 cb39ab8cdf5b4fc27a87a522debd138733a9a9b8f55aff5a406a31158298ffef 47620 libheif-examples_1.15.1-1+deb12u1.root.io.8_arm64.deb
 bc47543f7a30fe8981fbc4acd412ea3659e6bc18ff3bdf08510aef6b30d84378 3277544 libheif1-dbgsym_1.15.1-1+deb12u1.root.io.8_arm64.deb
 dd18e34cb4bada36166a3d7ea394079453163aea48d0f1b7a722f328e0492708 196336 libheif1_1.15.1-1+deb12u1.root.io.8_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 26 May 2026 13:01:29 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gir1.2-gdkpixbuf-2.0 (= 2.42.10+dfsg-1+deb12u4),
 gir1.2-glib-2.0 (= 1.74.0-3),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libaom-dev (= 3.6.0-1+deb12u2),
 libaom3 (= 3.6.0-1+deb12u2),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1+deb12u4),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid-dev (= 2.38.1-5+deb12u3),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl4 (= 7.88.1-10+deb12u14),
 libdav1d-dev (= 1.0.0-2+deb12u1),
 libdav1d6 (= 1.0.0-2+deb12u1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libde265-0 (= 1.0.11-1+deb12u2),
 libde265-dev (= 1.0.11-1+deb12u2),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdeflate-dev (= 1.14-1),
 libdeflate0 (= 1.14-1),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libffi-dev (= 3.4.4-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+deb12u4),
 libgdk-pixbuf-2.0-dev (= 2.42.10+dfsg-1+deb12u4),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.2-2),
 libgdk-pixbuf-xlib-2.0-dev (= 2.40.2-2),
 libgdk-pixbuf2.0-bin (= 2.42.10+dfsg-1+deb12u4),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1+deb12u4),
 libgdk-pixbuf2.0-dev (= 2.40.2-2),
 libgirepository-1.0-1 (= 1.74.0-3),
 libglib2.0-0 (= 2.74.6-2+deb12u9),
 libglib2.0-bin (= 2.74.6-2+deb12u9),
 libglib2.0-data (= 2.74.6-2+deb12u9),
 libglib2.0-dev (= 2.74.6-2+deb12u9),
 libglib2.0-dev-bin (= 2.74.6-2+deb12u9),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u6),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libhogweed6 (= 3.8.1-2),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libicu72 (= 72.1-3+deb12u1),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjbig-dev (= 2.1-6.1),
 libjbig0 (= 2.1-6.1),
 libjpeg-dev (= 1:2.1.5-2),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjpeg62-turbo-dev (= 1:2.1.5-2),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 liblerc-dev (= 4.0.0+ds-2),
 liblerc4 (= 4.0.0+ds-2),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma-dev (= 5.4.1-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount-dev (= 2.38.1-5+deb12u3),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.16-1),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-32-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libpcre2-dev (= 10.42-1),
 libpcre2-posix3 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpng-dev (= 1.6.39-2+deb12u5),
 libpng16-16 (= 1.6.39-2+deb12u5),
 libproc2-0 (= 2:4.0.2-3),
 libpsl5 (= 0.21.2-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u7),
 libpython3.11-stdlib (= 3.11.2-6+deb12u7),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libselinux1-dev (= 3.4-1+b6),
 libsepol-dev (= 3.4-2.1),
 libsepol2 (= 3.4-2.1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.20-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtasn1-6 (= 4.19.0-2+deb12u1),
 libtiff-dev (= 4.5.0-6+deb12u4),
 libtiff6 (= 4.5.0-6+deb12u4),
 libtiffxx6 (= 4.5.0-6+deb12u4),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libuv1 (= 1.44.2-1+deb12u1),
 libwebp-dev (= 1.2.4-0.2+deb12u1),
 libwebp7 (= 1.2.4-0.2+deb12u1),
 libwebpdemux2 (= 1.2.4-0.2+deb12u1),
 libwebpmux3 (= 1.2.4-0.2+deb12u1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libx11-dev (= 2:1.8.4-2+deb12u2),
 libx265-199 (= 3.5-2+b1),
 libx265-dev (= 3.5-2+b1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd-dev (= 1.5.4+dfsg2-5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.172-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u7),
 python3.11-minimal (= 3.11.2-6+deb12u7),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 shared-mime-info (= 2.2-1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 uuid-dev (= 2.38.1-5+deb12u3),
 x11proto-dev (= 2022.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1779800421"
