Format: 1.0
Source: openexr
Binary: libopenexr-dev libopenexr25 libopenexr25-dbgsym openexr openexr-dbgsym openexr-doc
Architecture: all arm64 source
Version: 2.5.4-2+deb11u1.root.io.13
Checksums-Md5:
 fec141faaaf1d6946f4601691472e330 1477 openexr_2.5.4-2+deb11u1.root.io.13.dsc
 43a7064621fe680830164090e3b29f16 165484 libopenexr-dev_2.5.4-2+deb11u1.root.io.13_arm64.deb
 d0a0a5c34b9c27a43233a6f7574b5113 3664200 libopenexr25-dbgsym_2.5.4-2+deb11u1.root.io.13_arm64.deb
 b3f84aeec4b0629dbac3d09d4b72aabe 636912 libopenexr25_2.5.4-2+deb11u1.root.io.13_arm64.deb
 b5251b57f352645798fe00299053a342 1024200 openexr-dbgsym_2.5.4-2+deb11u1.root.io.13_arm64.deb
 90d99e859858f762b62c923d89d87f76 2129428 openexr-doc_2.5.4-2+deb11u1.root.io.13_all.deb
 5b3d28f250adb3827b6d65aeb5eddce3 182412 openexr_2.5.4-2+deb11u1.root.io.13_arm64.deb
Checksums-Sha1:
 8dd4b1ccdc3ebe72fb476055e13d0070672bef50 1477 openexr_2.5.4-2+deb11u1.root.io.13.dsc
 3a724f58fe05f6b5e08d8dd22394296896ba6896 165484 libopenexr-dev_2.5.4-2+deb11u1.root.io.13_arm64.deb
 ecce88e840bb0b48f037ab540f8f263090b01808 3664200 libopenexr25-dbgsym_2.5.4-2+deb11u1.root.io.13_arm64.deb
 8ab1f12786f1aae6858cec15f76a6c86ccf56319 636912 libopenexr25_2.5.4-2+deb11u1.root.io.13_arm64.deb
 5b29c581dc8db439162de27c3af5bd198b402923 1024200 openexr-dbgsym_2.5.4-2+deb11u1.root.io.13_arm64.deb
 e836c18eceaceae9d3c657f29d34983bedd13508 2129428 openexr-doc_2.5.4-2+deb11u1.root.io.13_all.deb
 5564b8ece61a401c3f5067c7a34f5c776d5a4b26 182412 openexr_2.5.4-2+deb11u1.root.io.13_arm64.deb
Checksums-Sha256:
 1d84d718024b9563bc82480a5bfa791128dec24e18dc38398cd9a3c856b8a22c 1477 openexr_2.5.4-2+deb11u1.root.io.13.dsc
 0cf8fcd4a10ad753372e3bdefbb631b575f2276fe5446973dce12ea121433f3a 165484 libopenexr-dev_2.5.4-2+deb11u1.root.io.13_arm64.deb
 dd2dd8ea16f9c33750ce6cf7d647d3731c6f49191e50177ab02cd80b63233d32 3664200 libopenexr25-dbgsym_2.5.4-2+deb11u1.root.io.13_arm64.deb
 783ee27c532beaa4a163c736c7d70124f2ab09e394087a0148c065246e406193 636912 libopenexr25_2.5.4-2+deb11u1.root.io.13_arm64.deb
 de9900c47bee55034a6b0d40b29135592051d052dc57e632535521c72bd30859 1024200 openexr-dbgsym_2.5.4-2+deb11u1.root.io.13_arm64.deb
 1403f4cbec2bfad86964ed78f233f74cfdfd231377f974c12109b062387955ff 2129428 openexr-doc_2.5.4-2+deb11u1.root.io.13_all.deb
 ddb293553eef9a721475c94836ed2df2dc45255d9ec0726a0720b3b3fd6072fe 182412 openexr_2.5.4-2+deb11u1.root.io.13_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Mon, 08 Jun 2026 12:15:10 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 cmake (= 3.18.4-2+deb11u1),
 cmake-data (= 3.18.4-2+deb11u1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-buildinfo (= 0.11+nmu2),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2+deb11u4),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli1 (= 1.0.9-2+b2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libcurl4 (= 7.74.0-1.3+deb11u16),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u9),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn2-0 (= 2.3.0-5),
 libilmbase-dev (= 2.5.4-1),
 libilmbase25 (= 2.5.4-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjsoncpp24 (= 1.9.4-4),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1+deb11u3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libpsl5 (= 0.21.0-1.2),
 librhash0 (= 1.4.1-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssh2-1 (= 1.9.0-2+deb11u1),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libuv1 (= 1.40.0-2+deb11u1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u9),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.257-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1780920689"
