Format: 1.0
Source: perl
Binary: libperl-dev libperl5.40 perl perl-base perl-debug perl-doc perl-modules-5.40
Architecture: all amd64 source
Version: 5.40.1-6.root.io.5
Checksums-Md5:
 a27f8c47b34ec13ac745cc9b4a7162c8 2065 perl_5.40.1-6.root.io.5.dsc
 ecd3a2cd4418c71452eec88afb32f522 1110620 libperl-dev_5.40.1-6.root.io.5_amd64.deb
 c040e41a00beb305faa9c3668c4cec5a 4285980 libperl5.40_5.40.1-6.root.io.5_amd64.deb
 57831d036bb98515937206bf71af36f4 1665192 perl-base_5.40.1-6.root.io.5_amd64.deb
 edad4c8ebbbdfaef24b8604ca4e60770 13442084 perl-debug_5.40.1-6.root.io.5_amd64.deb
 34c171fdbd5ae76d3a246f901fe2ed4f 8251860 perl-doc_5.40.1-6.root.io.5_all.deb
 faae76e2e26e6439b98aae8f81bffe03 3020020 perl-modules-5.40_5.40.1-6.root.io.5_all.deb
 03ef9ba78197b3a5595009b4665cb869 267512 perl_5.40.1-6.root.io.5_amd64.deb
Checksums-Sha1:
 6b7eb7412a3a9acdf8ca844630cf119ff780cc5d 2065 perl_5.40.1-6.root.io.5.dsc
 4824cec2421a7e89b449e6650d34568392c395f2 1110620 libperl-dev_5.40.1-6.root.io.5_amd64.deb
 4c320721698f1ca45a5e113ef8cae14d0367b0d2 4285980 libperl5.40_5.40.1-6.root.io.5_amd64.deb
 bb6e1c9fda8423dd20ba0faa12262b6006fa7b4c 1665192 perl-base_5.40.1-6.root.io.5_amd64.deb
 7578fb1e23b4c5801c6c57ec76345504baa0e805 13442084 perl-debug_5.40.1-6.root.io.5_amd64.deb
 8b06cffdeb5af6c6c7968bf0b057da970748bc78 8251860 perl-doc_5.40.1-6.root.io.5_all.deb
 64ddd543fc3e8e4815dd48dc46b1051273fdfef1 3020020 perl-modules-5.40_5.40.1-6.root.io.5_all.deb
 dc959e513065f8fc820077a6fba077ce7d1ca66e 267512 perl_5.40.1-6.root.io.5_amd64.deb
Checksums-Sha256:
 b3246dc7a88cd2c02fdfbe58af647340297bbf6d14c03901f0d7a27162429ec1 2065 perl_5.40.1-6.root.io.5.dsc
 d0ba24182fdb9552bb4d088342a3f0db16f9f624061039a9a163ba5c2d97d089 1110620 libperl-dev_5.40.1-6.root.io.5_amd64.deb
 5d9365724a198159ec2a48f77c66263ba30e909ee96ae607e251c520a49d999b 4285980 libperl5.40_5.40.1-6.root.io.5_amd64.deb
 d45c8f1f7ce463fe37ad99c805f2b22bd00819008408dedc297bd3d77f0b51b0 1665192 perl-base_5.40.1-6.root.io.5_amd64.deb
 368b7c9565f3c4a7f9d316976c1fd58b7f9535eb25d05f7236311a4e943ead45 13442084 perl-debug_5.40.1-6.root.io.5_amd64.deb
 819628831251558fcc693002ed158dc22bff0b4ac27034b7883ff4625e3d120e 8251860 perl-doc_5.40.1-6.root.io.5_all.deb
 523d45ceabbada4a66d8f96c9e5b6b3a5046b96bd0426841c846eccb7acd9537 3020020 perl-modules-5.40_5.40.1-6.root.io.5_all.deb
 497cc031e5defb1d80d3968b511effae7d0ec91759d6889eae6933447a1a624b 267512 perl_5.40.1-6.root.io.5_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 16 Jul 2026 08:11:12 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpio (= 2.15+dfsg-2),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dist (= 1:3.5-236-1.1),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb-dev (= 5.3.4),
 libdb5.3-dev (= 5.3.28+dfsg2-9),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat-dev (= 1.24-2),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm-dev (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl4-corelibs-perl (= 0.005-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libproc2-0 (= 2:4.0.4-9),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.13-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.95-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784188747"
