Format: 1.0
Source: perl
Binary: libperl-dev libperl5.40 perl perl-base perl-debug perl-doc perl-modules-5.40
Architecture: all amd64 source
Version: 5.40.1-6.root.io.1
Checksums-Md5:
 cd6e949887f470dba74b66cc7c66bc0d 2065 perl_5.40.1-6.root.io.1.dsc
 ee9e63b192e48f60cd0c9ae67b9a84f1 1109212 libperl-dev_5.40.1-6.root.io.1_amd64.deb
 520d8eb670894a7fefa0172d2c1abbd6 4326460 libperl5.40_5.40.1-6.root.io.1_amd64.deb
 b984c27a1a41cea09a283aa7d4f943ea 1665556 perl-base_5.40.1-6.root.io.1_amd64.deb
 9ffe5e61003a29af1ee21a7e766b4b9b 13460004 perl-debug_5.40.1-6.root.io.1_amd64.deb
 cc611191103cdfc5c5d3acf7fd1261db 8249480 perl-doc_5.40.1-6.root.io.1_all.deb
 ef8bc6651f6542c518525bdb11c55fed 3019708 perl-modules-5.40_5.40.1-6.root.io.1_all.deb
 d83d518a198da9b40877fee3e8870283 267400 perl_5.40.1-6.root.io.1_amd64.deb
Checksums-Sha1:
 8b584bbb7537ce2e085c71a9ed5fdb93eb25f1e5 2065 perl_5.40.1-6.root.io.1.dsc
 f49df2d39ebc46c3a9f5e97ac715e6c8bcde3148 1109212 libperl-dev_5.40.1-6.root.io.1_amd64.deb
 e98c32bbc580c57868a7a2376cebd7ceef0ffd2c 4326460 libperl5.40_5.40.1-6.root.io.1_amd64.deb
 e9ed6c7e5d69856d3f2e11366174ebb9a6be9d5f 1665556 perl-base_5.40.1-6.root.io.1_amd64.deb
 efbacd9aac5b315d5f9d678878c0ab962a0abf84 13460004 perl-debug_5.40.1-6.root.io.1_amd64.deb
 f5c6066cac6042913e415bc02ff2024594310b59 8249480 perl-doc_5.40.1-6.root.io.1_all.deb
 c5480b68d794c83c1923bf8905a5641b9060a5d4 3019708 perl-modules-5.40_5.40.1-6.root.io.1_all.deb
 b1dd9f31db17f45338991f0096e4c29e78786d63 267400 perl_5.40.1-6.root.io.1_amd64.deb
Checksums-Sha256:
 435b0d7c99f10c4f5857bd9cd223d70779e4d264443822277f1fc9ad98c71c0b 2065 perl_5.40.1-6.root.io.1.dsc
 796311b83228e22b62257c31d8915f78ea342b51a1ca4370d04131581977bd63 1109212 libperl-dev_5.40.1-6.root.io.1_amd64.deb
 3fb6a3ee957b7828a07a7bc115878e71a30aece857173dd8bd08c861880c141c 4326460 libperl5.40_5.40.1-6.root.io.1_amd64.deb
 d59d7e1e35a692e8e2178964362aae1e66d856232f02dcb1f5bcb5c71f63acdc 1665556 perl-base_5.40.1-6.root.io.1_amd64.deb
 023e5c95544c2a7e6c92b31257de62af0a9a43ef0e05158e1ab64e53106fa9ca 13460004 perl-debug_5.40.1-6.root.io.1_amd64.deb
 0a2d77a122888dafd68a6d1a559af92f851760cf844be13836de251ddc571a9f 8249480 perl-doc_5.40.1-6.root.io.1_all.deb
 e219b5b305b72c05268bb9b7f2177496bdbba0de6ef0016b968e899faf719713 3019708 perl-modules-5.40_5.40.1-6.root.io.1_all.deb
 566cdc94a2ecfbf06312ed9fc1269b1443df60eb1a55d4839c543a758d2f430a 267400 perl_5.40.1-6.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 02 Jun 2026 12:08:49 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpio (= 2.15+dfsg-2),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dist (= 1:3.5-236-1.1),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb-dev (= 5.3.4),
 libdb5.3-dev (= 5.3.28+dfsg2-9),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat-dev (= 1.24-2),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm-dev (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl4-corelibs-perl (= 0.005-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libproc2-0 (= 2:4.0.4-9),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.6-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1780400662"
