Format: 1.0
Source: perl
Binary: libperl-dev libperl5.40 perl perl-base perl-debug perl-doc perl-modules-5.40
Architecture: all amd64 source
Version: 5.40.1-6.root.io.4
Checksums-Md5:
 41f8222232d94d2a39ead0730381a60b 2065 perl_5.40.1-6.root.io.4.dsc
 c75d45f64bf453043d8b6fd965d87b90 1108284 libperl-dev_5.40.1-6.root.io.4_amd64.deb
 d21aabdbb983b89c074f4a3db2a4b576 4323204 libperl5.40_5.40.1-6.root.io.4_amd64.deb
 4bef308af6c91127a06ead913160244b 1666008 perl-base_5.40.1-6.root.io.4_amd64.deb
 0f148f55235dd6f29749c597c95e0639 13457728 perl-debug_5.40.1-6.root.io.4_amd64.deb
 597cd19ad4e69b68e93bcad6e93d88b6 8251860 perl-doc_5.40.1-6.root.io.4_all.deb
 c5f49372974e8ed391c824a519951a61 3020324 perl-modules-5.40_5.40.1-6.root.io.4_all.deb
 7a34c29092a48890aa0f05d5aa45aba9 267480 perl_5.40.1-6.root.io.4_amd64.deb
Checksums-Sha1:
 bbe132327dee0a7e5e3f7554fce0c61d0b7db8d6 2065 perl_5.40.1-6.root.io.4.dsc
 f161ecdbe87b6bd70373cbca69a4e2744011858b 1108284 libperl-dev_5.40.1-6.root.io.4_amd64.deb
 d67bdabe17cc1b7f15abeb97eee7226246b22cb2 4323204 libperl5.40_5.40.1-6.root.io.4_amd64.deb
 edd90ed74664fe81febc43610daf51079ffae1bc 1666008 perl-base_5.40.1-6.root.io.4_amd64.deb
 d0352a1beb11106a40876c39968f9c7a175f3438 13457728 perl-debug_5.40.1-6.root.io.4_amd64.deb
 d2b26613808599d4a0b0d7a0d8bc3269f8afc401 8251860 perl-doc_5.40.1-6.root.io.4_all.deb
 e0920d41d8b3e8cf0d44833cf77d4c1a00135194 3020324 perl-modules-5.40_5.40.1-6.root.io.4_all.deb
 09be4587c14b093a994f71ad7e6a3f43936cb522 267480 perl_5.40.1-6.root.io.4_amd64.deb
Checksums-Sha256:
 604449deab717bbd200c347935455043ef3839ff64e785a12ca2e3bcc3439f8d 2065 perl_5.40.1-6.root.io.4.dsc
 195ee2ec2ee25a079c88cad6355a3c09ca48c45b5812285a4da9dbd1c9d34a00 1108284 libperl-dev_5.40.1-6.root.io.4_amd64.deb
 fdc9d972a4f6392517353216df573f20a90642fbc1f877e934c74ae974091818 4323204 libperl5.40_5.40.1-6.root.io.4_amd64.deb
 a9da52e9b0c0e016fa19a7d6d6a400fb2b8ced6ca62854730d68f4f3636b23bd 1666008 perl-base_5.40.1-6.root.io.4_amd64.deb
 d063b287967a04cafcfd5a0cb0e602bc4fd0f91120c9d0b81f0b7fd2a3022c36 13457728 perl-debug_5.40.1-6.root.io.4_amd64.deb
 8b2c029819a3a017ca188805a357a8ef980edc3b011ba420256903c29756381e 8251860 perl-doc_5.40.1-6.root.io.4_all.deb
 8d0e83dc1ee00459e0a41884562d49360806c130461e525985d3f1201866d63b 3020324 perl-modules-5.40_5.40.1-6.root.io.4_all.deb
 e358aa95925af6204e39034b9c6f53aa00cc48f4a366149da4b1591bb1622277 267480 perl_5.40.1-6.root.io.4_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 16 Jun 2026 13:10:01 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpio (= 2.15+dfsg-2),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dist (= 1:3.5-236-1.1),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb-dev (= 5.3.4),
 libdb5.3-dev (= 5.3.28+dfsg2-9),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat-dev (= 1.24-2),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm-dev (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl4-corelibs-perl (= 0.005-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libproc2-0 (= 2:4.0.4-9),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1781613835"
