Format: 1.0
Source: perl
Binary: libperl-dev libperl5.40 perl perl-base perl-debug perl-doc perl-modules-5.40
Architecture: all amd64 source
Version: 5.40.1-6.root.io.2
Checksums-Md5:
 b9fc7b8b56fe08467a727755d4203c97 2065 perl_5.40.1-6.root.io.2.dsc
 39d39341c2ebd8f2d2a65e00d5278531 1109388 libperl-dev_5.40.1-6.root.io.2_amd64.deb
 7c80ae7d154c34d72c9da0005566e455 4309572 libperl5.40_5.40.1-6.root.io.2_amd64.deb
 fd42fe11a767b709cb1a0cc4cb74aa2c 1665412 perl-base_5.40.1-6.root.io.2_amd64.deb
 3deba3214175525d57e934f3175c8f94 13441608 perl-debug_5.40.1-6.root.io.2_amd64.deb
 7b9a2e676321a63cb802b87cdc91d064 8249708 perl-doc_5.40.1-6.root.io.2_all.deb
 53472937628c65fd1db2ef25d77cb0ce 3020528 perl-modules-5.40_5.40.1-6.root.io.2_all.deb
 5a598a657034782b3400bec425a1c828 267416 perl_5.40.1-6.root.io.2_amd64.deb
Checksums-Sha1:
 0e63f5cb98698d60e432648724dd0bb6f7db8ed1 2065 perl_5.40.1-6.root.io.2.dsc
 3f12222796aa08d9d5d3c1555a10725302088b4a 1109388 libperl-dev_5.40.1-6.root.io.2_amd64.deb
 a9c24e9ac44f147dbfba37169fb2ac3b2f6f72d6 4309572 libperl5.40_5.40.1-6.root.io.2_amd64.deb
 653c79f25768ba201a8709d6a99b2e0edddb300f 1665412 perl-base_5.40.1-6.root.io.2_amd64.deb
 0a2ddac0f3b69c037bcfd0eefe8e1d916af5d89c 13441608 perl-debug_5.40.1-6.root.io.2_amd64.deb
 1f8a8f37bf824272d7286e4c70066a5d56a51749 8249708 perl-doc_5.40.1-6.root.io.2_all.deb
 4c2dbc45f0f9b667d859b9008c53980367df240c 3020528 perl-modules-5.40_5.40.1-6.root.io.2_all.deb
 3d935c9bd12699b25aa6a74a870c67eea43ba4fd 267416 perl_5.40.1-6.root.io.2_amd64.deb
Checksums-Sha256:
 b430101cce5977b17b45e00767a2e37a3ead25dc4e171b2266500fd4c715a8fe 2065 perl_5.40.1-6.root.io.2.dsc
 80d02c14f2703d4d24f6c921b2d589703b0d94bae6bba5933fc60a4094238fda 1109388 libperl-dev_5.40.1-6.root.io.2_amd64.deb
 144e355738fa7ea2ab50784a69f0a730612baaa5b848c0304b3a34a36d161600 4309572 libperl5.40_5.40.1-6.root.io.2_amd64.deb
 01c1487cf4b8fee9109f816d0555adbc4dee806ba48d92f039e6b429a253628d 1665412 perl-base_5.40.1-6.root.io.2_amd64.deb
 9cd5257ebee2647a76ec3781916de4b5950925663ae96b4d5b92acde8ab9ccd0 13441608 perl-debug_5.40.1-6.root.io.2_amd64.deb
 2ed8333ff1a1f183cf420a7311a1bbcfa9c67f97fd7e86e38299fe3ae6ec0158 8249708 perl-doc_5.40.1-6.root.io.2_all.deb
 3db0ec07a4efa7ea009bb0a1a8bd98774398b548e90b5150f5f4281a3d70bfb8 3020528 perl-modules-5.40_5.40.1-6.root.io.2_all.deb
 8bfacb61bb55a0cb7b2038fd57629655a2ea400f967948ba2309371244e10500 267416 perl_5.40.1-6.root.io.2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 05 Jun 2026 09:17:15 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpio (= 2.15+dfsg-2),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dist (= 1:3.5-236-1.1),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb-dev (= 5.3.4),
 libdb5.3-dev (= 5.3.28+dfsg2-9),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat-dev (= 1.24-2),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm-dev (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl4-corelibs-perl (= 0.005-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libproc2-0 (= 2:4.0.4-9),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.6-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1780649357"
