Format: 1.0
Source: gzip
Binary: gzip gzip-dbgsym gzip-win32
Architecture: all amd64 source
Version: 1.10-4+deb11u1.root.io.1
Checksums-Md5:
 07a917a657148e71424c367d47cf4bf0 1119 gzip_1.10-4+deb11u1.root.io.1.dsc
 ca37db0253960d6946f8a56f8f8a7e66 106920 gzip-dbgsym_1.10-4+deb11u1.root.io.1_amd64.deb
 1630cbb208705fdbcf3646a9605a38cb 130888 gzip-win32_1.10-4+deb11u1.root.io.1_all.deb
 78f0e513055c9ff873e170787815eeae 132100 gzip_1.10-4+deb11u1.root.io.1_amd64.deb
Checksums-Sha1:
 e307c5838a719627d10aebdf72ef3527d63a329e 1119 gzip_1.10-4+deb11u1.root.io.1.dsc
 b09a52878fb24462391147bd020175337aae6c27 106920 gzip-dbgsym_1.10-4+deb11u1.root.io.1_amd64.deb
 a7c8af0f3d501527a392efc72e868fe742f1f25c 130888 gzip-win32_1.10-4+deb11u1.root.io.1_all.deb
 f1ed791acc7bf014fa128ec5ef00ed8faf91f810 132100 gzip_1.10-4+deb11u1.root.io.1_amd64.deb
Checksums-Sha256:
 ca617297d68002c087b745a2d7a66c050db23526c68d1b44f30aa21c881b8c43 1119 gzip_1.10-4+deb11u1.root.io.1.dsc
 cc820fbcabb99494c444fd1e31109fd54fd7ea0ff3351f5fc26674d5a45a2e6a 106920 gzip-dbgsym_1.10-4+deb11u1.root.io.1_amd64.deb
 44eced7f23be6f3b60c99c2882da2a49a9b98cf3ae382287ebb5698ad275a3b6 130888 gzip-win32_1.10-4+deb11u1.root.io.1_all.deb
 fab6740daf7f179da9e71ad1ff2aea108f710384252d3ad9c616cc8e9eea4c8c 132100 gzip_1.10-4+deb11u1.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 09 Jul 2026 11:54:25 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-mingw-w64-i686 (= 2.35.2-2+8.11+b3),
 binutils-mingw-w64-x86-64 (= 2.35.2-2+8.11+b3),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 g++-mingw-w64 (= 10.2.1-6+24.2),
 g++-mingw-w64-i686 (= 10.2.1-6+24.2),
 g++-mingw-w64-i686-posix (= 10.2.1-6+24.2),
 g++-mingw-w64-i686-win32 (= 10.2.1-6+24.2),
 g++-mingw-w64-x86-64 (= 10.2.1-6+24.2),
 g++-mingw-w64-x86-64-posix (= 10.2.1-6+24.2),
 g++-mingw-w64-x86-64-win32 (= 10.2.1-6+24.2),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gcc-mingw-w64 (= 10.2.1-6+24.2),
 gcc-mingw-w64-base (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686 (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686-posix (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686-posix-runtime (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686-win32 (= 10.2.1-6+24.2),
 gcc-mingw-w64-i686-win32-runtime (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64 (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64-posix (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64-posix-runtime (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64-win32 (= 10.2.1-6+24.2),
 gcc-mingw-w64-x86-64-win32-runtime (= 10.2.1-6+24.2),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 less (= 551-2+deb11u2),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libelf1 (= 0.183-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtext-unidecode-perl (= 1.30-1),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml-libxml-perl (= 2.0134+dfsg-2+b1),
 libxml-namespacesupport-perl (= 1.12-1.1),
 libxml-sax-base-perl (= 1.09-1.1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 mingw-w64 (= 8.0.0-1),
 mingw-w64-common (= 8.0.0-1),
 mingw-w64-i686-dev (= 8.0.0-1),
 mingw-w64-x86-64-dev (= 8.0.0-1),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tex-common (= 6.16),
 texinfo (= 6.7.0.dfsg.2-6),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1783598022"
