Format: 1.0
Source: gnutls28
Binary: gnutls-bin gnutls-bin-dbgsym gnutls-doc libgnutls-dane0t64 libgnutls-dane0t64-dbgsym libgnutls-openssl27t64 libgnutls-openssl27t64-dbgsym libgnutls28-dev libgnutls30t64 libgnutls30t64-dbgsym
Architecture: all amd64 source
Version: 3.8.9-3+deb13u2.root.io.2
Checksums-Md5:
 4ac11926da13043f6825f3878d74d21b 2428 gnutls28_3.8.9-3+deb13u2.root.io.2.dsc
 d00417cce3133252a9f3f94fa9149f2d 1021160 gnutls-bin-dbgsym_3.8.9-3+deb13u2.root.io.2_amd64.deb
 2237f9a9fc32924cd42cc074b1a4f1d2 693072 gnutls-bin_3.8.9-3+deb13u2.root.io.2_amd64.deb
 d369bd00d5c0fc20d71140d255c9ac90 4731984 gnutls-doc_3.8.9-3+deb13u2.root.io.2_all.deb
 c52c81ec6efcda825aceac32c6f015d5 103672 libgnutls-dane0t64-dbgsym_3.8.9-3+deb13u2.root.io.2_amd64.deb
 8518f693bb389144ba9b2aaeab9b898a 455520 libgnutls-dane0t64_3.8.9-3+deb13u2.root.io.2_amd64.deb
 c6dcb00f85eb341233ac59094d3f931f 104344 libgnutls-openssl27t64-dbgsym_3.8.9-3+deb13u2.root.io.2_amd64.deb
 a0029a60cd3eaad2fccc000a52e01dd3 455412 libgnutls-openssl27t64_3.8.9-3+deb13u2.root.io.2_amd64.deb
 7c2e2c7dd9e2ed2bc25830c0d21d0d1f 1408764 libgnutls28-dev_3.8.9-3+deb13u2.root.io.2_amd64.deb
 1a0a3b7af3ff2c0771e8ba20ed886265 2166512 libgnutls30t64-dbgsym_3.8.9-3+deb13u2.root.io.2_amd64.deb
 234aff42fa023ae9a76b543c5bdc5512 1467336 libgnutls30t64_3.8.9-3+deb13u2.root.io.2_amd64.deb
Checksums-Sha1:
 74fe7c6e875bd8d355e173774ebb56949ae12b68 2428 gnutls28_3.8.9-3+deb13u2.root.io.2.dsc
 e693f76d25fc7e14aed3e4b64ee4944fabf62157 1021160 gnutls-bin-dbgsym_3.8.9-3+deb13u2.root.io.2_amd64.deb
 7d5c64eab62f8f7d6a5b4063d49ca9e14ae82871 693072 gnutls-bin_3.8.9-3+deb13u2.root.io.2_amd64.deb
 837edd1f433da141d100c2894f5301cd54f7fc27 4731984 gnutls-doc_3.8.9-3+deb13u2.root.io.2_all.deb
 78e59f577a037e99f7e4b1176e9a98febe1f9df3 103672 libgnutls-dane0t64-dbgsym_3.8.9-3+deb13u2.root.io.2_amd64.deb
 c6414e575078826f5d3c01da0ba3219f56fc42b5 455520 libgnutls-dane0t64_3.8.9-3+deb13u2.root.io.2_amd64.deb
 619b87290372aae796d14663d50963580a9ccf2b 104344 libgnutls-openssl27t64-dbgsym_3.8.9-3+deb13u2.root.io.2_amd64.deb
 1604aa3d97ea5083b6a145fb058d4bb3fa992439 455412 libgnutls-openssl27t64_3.8.9-3+deb13u2.root.io.2_amd64.deb
 dcc82367bacc8fb9b8b736d1283b3e6670a04efc 1408764 libgnutls28-dev_3.8.9-3+deb13u2.root.io.2_amd64.deb
 4a57a6e83312350f1938df6331dcb429927b8cba 2166512 libgnutls30t64-dbgsym_3.8.9-3+deb13u2.root.io.2_amd64.deb
 88f0d78d8ff7ac10177363181fee71aa20d6459f 1467336 libgnutls30t64_3.8.9-3+deb13u2.root.io.2_amd64.deb
Checksums-Sha256:
 2f48675fc6a6c273f5bc5fe3345a7637beb6e348a395479638a3ceee42e9074c 2428 gnutls28_3.8.9-3+deb13u2.root.io.2.dsc
 58e80f9651537a4cc8d262e58afc1d573412d2b4b4489bae27f638d55f7c9fc6 1021160 gnutls-bin-dbgsym_3.8.9-3+deb13u2.root.io.2_amd64.deb
 affe09b64db6b558428c7e7a7868f89cf1b47cb7f814844c1824e924d51043bc 693072 gnutls-bin_3.8.9-3+deb13u2.root.io.2_amd64.deb
 3a21458ef11b9ffed8c4e9a7b9cd9d088c5b79ffcf5057c0fec1adb95455ae05 4731984 gnutls-doc_3.8.9-3+deb13u2.root.io.2_all.deb
 f37d1136cf18ef4a7eb52beec75c9d77d59678090d49348e845450e338c7445e 103672 libgnutls-dane0t64-dbgsym_3.8.9-3+deb13u2.root.io.2_amd64.deb
 48884312548a638020e5e05651020de40689a73827c3019cef91d6721321fc63 455520 libgnutls-dane0t64_3.8.9-3+deb13u2.root.io.2_amd64.deb
 03bdb2c36fd76cf86d1bd6365fe5be5b7d932867b1382cccab187c2c78337675 104344 libgnutls-openssl27t64-dbgsym_3.8.9-3+deb13u2.root.io.2_amd64.deb
 2c81151da7abc7671e88b1f05b8c1aaa5f3c57da0ca048d6cfe78915a966d80e 455412 libgnutls-openssl27t64_3.8.9-3+deb13u2.root.io.2_amd64.deb
 8519aa5e73858a69dbfe263a1a475e0f3107a3cfe4ec7513e20780a9fde34ebe 1408764 libgnutls28-dev_3.8.9-3+deb13u2.root.io.2_amd64.deb
 3ac825859f290585cdf112d8b2516dbbc5f22809dbd9b24939082829673da8d0 2166512 libgnutls30t64-dbgsym_3.8.9-3+deb13u2.root.io.2_amd64.deb
 95ce601fa6d3f001bcb1cf86ac55ce5b3d62c8f9565821273cfdacac156d82f4 1467336 libgnutls30t64_3.8.9-3+deb13u2.root.io.2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 15 May 2026 12:21:45 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bison (= 2:3.8.2+dfsg-1+b2),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-48),
 docbook-xml (= 4.5-13),
 docbook-xsl (= 1.79.2+dfsg-7),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig-config (= 2.15.0-2.3),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-lmodern (= 2.005-1),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gperf (= 3.2.1-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gtk-doc-tools (= 1.34.0-2),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u2),
 libc-dev-bin (= 2.41-12+deb13u2),
 libc6 (= 2.41-12+deb13u2),
 libc6-dev (= 2.41-12+deb13u2),
 libcairo2 (= 1.18.4-1+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcc1-0 (= 14.2.0-19),
 libcmocka-dev (= 1.1.7-3+b1),
 libcmocka0 (= 1.1.7-3+b1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfontconfig1 (= 2.15.0-2.3),
 libfreetype6 (= 2.13.3+dfsg-1+deb13u1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgcrypt20 (= 1.11.0-7),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libglib2.0-0t64 (= 2.84.4-3~deb13u2),
 libgmp-dev (= 2:6.3.0+dfsg-3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgpg-error0 (= 1.51-4),
 libgprofng0 (= 2.44-3),
 libgraphite2-3 (= 1.3.14-2+b1),
 libharfbuzz0b (= 10.2.0-1+b1),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libice6 (= 2:1.1.1-1),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-2),
 libidn2-dev (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libkpathsea6 (= 2024.20240313.70630+ds-6),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfi0 (= 1.5.4+ds-4),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libosp5 (= 1.5.2-15.2),
 libp11-kit-dev (= 0.25.5-3),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpaper-utils (= 2.2.5-0.3+b2),
 libpaper2 (= 2.2.5-0.3+b2),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpkgconf3 (= 1.8.1-4),
 libpng16-16t64 (= 1.6.48-1+deb13u5),
 libpotrace0 (= 1.16-2+b2),
 libproc2-0 (= 2:4.0.4-9),
 libptexenc1 (= 2024.20240313.70630+ds-6),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2),
 libpython3.13-stdlib (= 3.13.5-2),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41-5),
 libsofthsm2 (= 2.6.1-3),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl-dev (= 3.5.5-1~deb13u2),
 libssl3t64 (= 3.5.5-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsynctex2 (= 2024.20240313.70630+ds-6),
 libsystemd0 (= 257.9-1~deb13u1),
 libtasn1-6 (= 4.20.0-2),
 libtasn1-6-dev (= 4.20.0-2),
 libteckit0 (= 2.5.12+ds1-1+b1),
 libtexlua53-5 (= 2024.20240313.70630+ds-6),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-unidecode-perl (= 1.30-3),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunbound-dev (= 1.22.0-2+deb13u1),
 libunbound8 (= 1.22.0-2+deb13u1),
 libunistring-dev (= 1.3-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libxau6 (= 1:1.0.11-1),
 libxaw7 (= 2:1.0.16-1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext6 (= 2:1.3.4-1+b3),
 libxi6 (= 2:1.8.2-1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-5+b2),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-perl (= 1.02+dfsg-4),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxmu6 (= 2:1.1.3-3+b4),
 libxpm4 (= 1:3.5.17-1+b3),
 libxrender1 (= 1:0.9.12-1),
 libxslt1.1 (= 1.1.35-1.2+deb13u2),
 libxt6t64 (= 1:1.2.1-1.2+b2),
 libzstd1 (= 1.5.7+dfsg-1),
 libzzip-0-13t64 (= 0.13.78+dfsg.1-0.1),
 linux-libc-dev (= 6.12.86-1),
 login.defs (= 1:4.17.4-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 net-tools (= 2.10-1.3),
 netbase (= 6.5),
 nettle-dev (= 3.10.1-1),
 opensp (= 1.5.2-15.2),
 openssl (= 3.5.5-1~deb13u2),
 openssl-provider-legacy (= 3.5.5-1~deb13u2),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.5-1),
 python3-lxml (= 5.4.0-1),
 python3-minimal (= 3.13.5-1),
 python3-pygments (= 2.18.0+dfsg-2),
 python3.13 (= 3.13.5-2),
 python3.13-minimal (= 3.13.5-2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 softhsm2 (= 2.6.1-3),
 softhsm2-common (= 2.6.1-3),
 sysvinit-utils (= 3.14-4),
 t1utils (= 1.41-4),
 tar (= 1.35+dfsg-3.1),
 tex-common (= 6.19),
 texinfo (= 7.1.1-1),
 texinfo-lib (= 7.1.1-1+b1),
 texlive-base (= 2024.20250309-1),
 texlive-binaries (= 2024.20240313.70630+ds-6),
 texlive-latex-base (= 2024.20250309-1),
 texlive-plain-generic (= 2024.20250309-2),
 tzdata (= 2026a-0+deb13u1),
 ucf (= 3.0052),
 util-linux (= 2.41-5),
 x11-common (= 1:7.7+24+deb13u1),
 xdg-utils (= 1.2.1-2),
 xml-core (= 0.19),
 xsltproc (= 1.1.35-1.2+deb13u2),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1778846726"
