Format: 1.0
Source: openldap
Binary: ldap-utils ldap-utils-dbgsym libldap-2.4-2 libldap-2.4-2-dbgsym libldap-common libldap2-dev slapd slapd-contrib slapd-contrib-dbgsym slapd-dbgsym slapd-smbk5pwd slapi-dev
Architecture: all arm64 source
Version: 2.4.57+dfsg-3+deb11u1.root.io.1
Checksums-Md5:
 f61e4bf245b97038c1d323e6d990bf07 2229 openldap_2.4.57+dfsg-3+deb11u1.root.io.1.dsc
 4693106ae9b3d3800f633135a6477457 543384 ldap-utils-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 b7eccd6b84747d00e3fae5572c36741e 197168 ldap-utils_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 b98daa789e2cd43b03402868da4268c0 481440 libldap-2.4-2-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 e5ac2b18c4412a4298749b5e3a96293e 221772 libldap-2.4-2_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 6d7934572a552ed65acad9e567b73067 95880 libldap-common_2.4.57+dfsg-3+deb11u1.root.io.1_all.deb
 c45d2c0ec97eb298b81e87b50fb796eb 340164 libldap2-dev_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 453431fa37136ec3f5dc382341c63eee 54196 slapd-contrib-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 458a1995f76ad5f3a2ce54e1041c2a48 109100 slapd-contrib_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 1c5b67a5858a8f6f8de7d5f07628229e 6261984 slapd-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 869ea7a6d937cec9392f6235e46ff7b2 88832 slapd-smbk5pwd_2.4.57+dfsg-3+deb11u1.root.io.1_all.deb
 8048ee447bfbcc349eea98c604a71544 1350936 slapd_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 06524b085d42275b426763da96ba43fc 96452 slapi-dev_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
Checksums-Sha1:
 04b4b4bf2067a2a455d83375fdb694e2151df332 2229 openldap_2.4.57+dfsg-3+deb11u1.root.io.1.dsc
 1feb7778b94316c506614479f935e0521a3b0672 543384 ldap-utils-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 9fb1fb735ddf23c6d3227eee1a0799de82c946f9 197168 ldap-utils_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 1e40f77bfbb728a540a3f52eb327dc6ecccde95a 481440 libldap-2.4-2-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 5e92bf07344628e9b6e815c39fffc73e48aa66f5 221772 libldap-2.4-2_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 4c3ae4f724be25976bd15620f2f714c63b90741e 95880 libldap-common_2.4.57+dfsg-3+deb11u1.root.io.1_all.deb
 7871e2a1f030e98786e420b1b1187892b88bd82a 340164 libldap2-dev_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 451d4ca140890c8e08a4d1d4ea5d3d6ad5e1ee13 54196 slapd-contrib-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 30dbe1cd068141debd9bd73a991953fc9a2f0186 109100 slapd-contrib_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 7526bf3be2e7cc8af1d8e34ac52e7e09953697fb 6261984 slapd-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 f059cad50fbb17e14a62f9bb6304f6961721b82f 88832 slapd-smbk5pwd_2.4.57+dfsg-3+deb11u1.root.io.1_all.deb
 713274e9ce53c6b44d864938d5306641d249bb92 1350936 slapd_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 5a079db32e7bae1dcaf5a6ff4ebbfae7dfef19fd 96452 slapi-dev_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
Checksums-Sha256:
 b0770f8025f480547c8b11350269e11e6bb68150dfb2580ae71dfd4d2d2d1f8d 2229 openldap_2.4.57+dfsg-3+deb11u1.root.io.1.dsc
 585c360b88845910e869799e8d9bd23db6d26abc1edc663feb359169fad7e0e2 543384 ldap-utils-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 646b48cfa657367127fd9d79117c55ee48080030aa7641b8bd43d6972dd0b547 197168 ldap-utils_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 58f586ae41300f82db752de259634242f78366cb368b106efb116d39785adbd8 481440 libldap-2.4-2-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 1e33b1be4ee756875edfcc8112d4d4ff0cbfcacd0efe03142174e27b3b956e72 221772 libldap-2.4-2_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 b70b9702681ab252010ae34b05e5d14105f241627a038504924af51c182cae12 95880 libldap-common_2.4.57+dfsg-3+deb11u1.root.io.1_all.deb
 8ccedcd913a3422924ed84ba90cef9c6edc33f95b408a8621d57888633fb012f 340164 libldap2-dev_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 67dd367d86b574d6268ebd0175d9d2f213a2c190f936e9d354e28caceb53b52d 54196 slapd-contrib-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 d20d6990797a205d7cc780489ae9c81383a779fe392d01e5e87038c328f11fc6 109100 slapd-contrib_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 f85bdfd2b46609b3c571a988310e9d4bda3f6fd0dd17cbe6c8dc70da157a4941 6261984 slapd-dbgsym_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 c0caa2d8598ee393c642a855bbd7c431d93caa0eff438ff62cdc6d29481118bf 88832 slapd-smbk5pwd_2.4.57+dfsg-3+deb11u1.root.io.1_all.deb
 f6220266a815291d0f232e47a9fa5224881fbecfda35427a69226306c3222e4d 1350936 slapd_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
 1ec0e06450f695367ee89c0c7b24dc87bfd00de0eeb73a4ff5757f7984fc5320 96452 slapi-dev_2.4.57+dfsg-3+deb11u1.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 21 Aug 2025 12:17:22 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 comerr-dev (= 2.1-1.46.2-2+deb11u1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 heimdal-multidev (= 7.7.0+dfsg-2+deb11u3),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libargon2-dev (= 0~20171227-0.2),
 libasan6 (= 10.2.1-6),
 libasn1-8-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp-dev (= 2:6.2.1+dfsg-1+deb11u1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls-dane0 (= 3.7.1-5+deb11u8),
 libgnutls-openssl27 (= 3.7.1-5+deb11u8),
 libgnutls28-dev (= 3.7.1-5+deb11u8),
 libgnutls30 (= 3.7.1-5+deb11u8),
 libgnutlsxx28 (= 3.7.1-5+deb11u8),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libgssapi3-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libhcrypto4-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libhdb9-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libheimbase1-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libheimntlm0-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libhogweed6 (= 3.7.3-1),
 libhx509-5-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libicu67 (= 67.1-7+deb11u1),
 libidn2-0 (= 2.3.0-5),
 libidn2-dev (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkadm5clnt7-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libkadm5srv8-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libkafs0-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libkdc2-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-26-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1),
 liblsan0 (= 10.2.1-6),
 libltdl-dev (= 2.4.6-15),
 libltdl7 (= 2.4.6-15),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libodbc1 (= 2.3.6-0.1+b1),
 libotp0-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libp11-kit-dev (= 0.23.22-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl-dev (= 5.32.1-4+deb11u4),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libroken18-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-dev (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsl0-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssl1.1 (= 1.1.1w-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtasn1-6-dev (= 4.16.0-2+deb11u2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunbound8 (= 1.13.1-1+deb11u4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwind0-heimdal (= 7.7.0+dfsg-2+deb11u3),
 libwrap0 (= 7.6.q-31),
 libwrap0-dev (= 7.6.q-31),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u8),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.237-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 nettle-dev (= 3.7.3-1),
 odbcinst (= 2.3.6-0.1+b1),
 odbcinst1debian2 (= 2.3.6-0.1+b1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 unixodbc-dev (= 2.3.6-0.1+b1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1755778404"
