Format: 1.0
Source: activemq
Binary: activemq libactivemq-java
Architecture: all source
Version: 5.17.6+dfsg-2.root.io.1
Checksums-Md5:
 64b9517e680545370fb9c942610af4fc 2737 activemq_5.17.6+dfsg-2.root.io.1.dsc
 fd83cea0d9688f785507ce71781415ec 50572 activemq_5.17.6+dfsg-2.root.io.1_all.deb
 6aa72932cb3de43bfa5774ab37034af0 4148380 libactivemq-java_5.17.6+dfsg-2.root.io.1_all.deb
Checksums-Sha1:
 3a78504ef54e645f01f398755818af5eb29d30b5 2737 activemq_5.17.6+dfsg-2.root.io.1.dsc
 4ab0f9862df5c1206b8979c97361a38912032842 50572 activemq_5.17.6+dfsg-2.root.io.1_all.deb
 03f53b3a82058588a3f2fc8181a5b20763e2b5ab 4148380 libactivemq-java_5.17.6+dfsg-2.root.io.1_all.deb
Checksums-Sha256:
 3736a65be5d2926c3e6f73fa59e3caf3a9459906918261278aebdd7224c0380c 2737 activemq_5.17.6+dfsg-2.root.io.1.dsc
 1588cd19566da2dd83774bea9c0b292763d14258ad47c2095a162bfeb42ff06c 50572 activemq_5.17.6+dfsg-2.root.io.1_all.deb
 f2d23bf2a871eea7f231cfe5c52e4dd09ebd96afdc129b8551d9895f928aae3e 4148380 libactivemq-java_5.17.6+dfsg-2.root.io.1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 17 Apr 2026 10:09:32 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.152),
 adwaita-icon-theme (= 48.1-1),
 ant (= 1.10.15-1),
 ant-optional (= 1.10.15-1),
 at-spi2-common (= 2.56.2-1+deb13u1),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 binfmt-support (= 2.2.2-7),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bnd (= 5.0.1-5),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 ca-certificates-java (= 20240118),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-2),
 dbus-bin (= 1.16.2-2),
 dbus-daemon (= 1.16.2-2),
 dbus-session-bus-common (= 1.16.2-2),
 dbus-system-bus-common (= 1.16.2-2),
 dbus-user-session (= 1.16.2-2),
 dconf-gsettings-backend (= 0.40.0-5),
 dconf-service (= 0.40.0-5),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 default-jdk (= 2:1.21-76),
 default-jdk-headless (= 2:1.21-76),
 default-jre (= 2:1.21-76),
 default-jre-headless (= 2:1.21-76),
 derby-tools (= 10.14.2.0-3),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 fastjar (= 2:0.98-7),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.3),
 fontconfig-config (= 2.15.0-2.3),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gtk-update-icon-cache (= 4.18.6+ds-2),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 jarwrapper (= 0.80),
 java-common (= 0.76),
 java-wrappers (= 0.5),
 javacc (= 7.0.13-1),
 jtb (= 1.4.12-3),
 junit (= 3.8.2-10),
 junit4 (= 4.13.2-5),
 junit5 (= 5.10.3-1),
 libacl1 (= 2.3.2-2+b1),
 libactivation-java (= 1.2.0-2),
 libactivemq-activeio-java (= 3.1.4-4),
 libactivemq-protobuf-java (= 1.1-8),
 libaopalliance-java (= 20070526-7),
 libapache-pom-java (= 33-2),
 libapiguardian-java (= 1.1.2-1),
 libapparmor1 (= 4.1.0-1),
 libapr1t64 (= 1.7.5-1),
 libarchive-zip-perl (= 1.68-1),
 libargs4j-java (= 2.33-2),
 libasan8 (= 14.2.0-19),
 libasm-java (= 9.8-1),
 libasound2-data (= 1.2.14-1),
 libasound2t64 (= 1.2.14-1),
 libatinject-jsr330-api-java (= 1.0+ds1-6),
 libatk-bridge2.0-0t64 (= 2.56.2-1+deb13u1),
 libatk1.0-0t64 (= 2.56.2-1+deb13u1),
 libatomic1 (= 14.2.0-19),
 libatspi2.0-0t64 (= 2.56.2-1+deb13u1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libavahi-client3 (= 0.8-16),
 libavahi-common-data (= 0.8-16),
 libavahi-common3 (= 0.8-16),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbsh-java (= 2.0b4-20),
 libbuild-helper-maven-plugin-java (= 3.3.0-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u2),
 libc-dev-bin (= 2.41-12+deb13u2),
 libc6 (= 2.41-12+deb13u2),
 libc6-dev (= 2.41-12+deb13u2),
 libcairo-gobject2 (= 1.18.4-1+b1),
 libcairo2 (= 1.18.4-1+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcc1-0 (= 14.2.0-19),
 libcdi-api-java (= 1.2-4),
 libcloudproviders0 (= 0.3.6-2),
 libcodemodel-java (= 2.6+jaxb2.3.0.1-11),
 libcolord2 (= 1.4.7-3),
 libcom-err2 (= 1.47.2-3+b10),
 libcommons-beanutils-java (= 1.10.1-1.1),
 libcommons-cli-java (= 1.6.0-1),
 libcommons-codec-java (= 1.18.0-1),
 libcommons-collections3-java (= 3.2.2-3),
 libcommons-compress-java (= 1.27.1-2),
 libcommons-daemon-java (= 1.0.15-11),
 libcommons-dbcp-java (= 1.4-8),
 libcommons-digester-java (= 1.8.1-7),
 libcommons-io-java (= 2.19.0-1),
 libcommons-lang-java (= 2.6-10+deb13u1),
 libcommons-lang3-java (= 3.17.0-1+deb13u1),
 libcommons-logging-java (= 1.3.0-2),
 libcommons-net-java (= 3.9.0-1),
 libcommons-parent-java (= 56-1),
 libcommons-pool-java (= 1.6-5),
 libcommons-pool2-java (= 2.12.0-1),
 libcommons-text-java (= 1.13.1-1),
 libcommons-validator-java (= 1:1.9.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcups2t64 (= 2.4.10-3+deb13u2),
 libdatrie1 (= 0.2.13-3+b1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbus-1-3 (= 1.16.2-2),
 libdconf1 (= 0.40.0-5),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdeflate0 (= 1.23-2),
 libderby-java (= 10.14.2.0-3),
 libderbyclient-java (= 10.14.2.0-3),
 libdom4j-java (= 2.1.4-1),
 libdoxia-core-java (= 2.0.0-1),
 libdoxia-java (= 2.0.0-1),
 libdoxia-sitetools-java (= 2.0.0-1),
 libdpkg-perl (= 1.22.22),
 libdrm-amdgpu1 (= 2.4.124-2),
 libdrm-common (= 2.4.124-2),
 libdrm-intel1 (= 2.4.124-2),
 libdrm2 (= 2.4.124-2),
 libdropwizard-metrics-java (= 3.2.6-1),
 libdtd-parser-java (= 1.2-1),
 libeclipse-jdt-core-compiler-batch-java (= 3.35.0+eclipse4.29-2),
 libeclipse-jdt-core-java (= 3.35.0+eclipse4.29-2),
 libedit2 (= 3.1-20250104-1),
 libel-api-java (= 3.0.0-3),
 libelf1t64 (= 0.192-4),
 libepoxy0 (= 1.5.10-2),
 liberror-prone-java (= 2.18.0-1),
 libexpat1 (= 2.7.1-2),
 libfastinfoset-java (= 1.2.12-4),
 libfelix-bundlerepository-java (= 2.0.10-4),
 libfelix-framework-java (= 4.6.1-3),
 libfelix-gogo-runtime-java (= 0.16.2-2),
 libfelix-resolver-java (= 1.16.0-1),
 libfelix-utils-java (= 1.8.6-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfindbugs-annotations-java (= 3.1.0~preview2-4),
 libfontconfig1 (= 2.15.0-2.3),
 libfreetype6 (= 2.13.3+dfsg-1+deb13u1),
 libfribidi0 (= 1.0.16-1),
 libgbm1 (= 25.0.7-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgdk-pixbuf-2.0-0 (= 2.42.12+dfsg-4+deb13u1),
 libgdk-pixbuf2.0-common (= 2.42.12+dfsg-4+deb13u1),
 libgentlyweb-utils-java (= 1.5-2),
 libgeronimo-annotation-1.3-spec-java (= 1.3-1),
 libgeronimo-interceptor-3.0-spec-java (= 1.0.1-5),
 libgeronimo-j2ee-connector-1.5-spec-java (= 2.0.0-2),
 libgeronimo-j2ee-management-1.1-spec-java (= 1.0.1-2),
 libgeronimo-jacc-1.1-spec-java (= 1.0.3-1),
 libgeronimo-jms-1.1-spec-java (= 1.1.1-1),
 libgeronimo-jta-1.2-spec-java (= 1.0~alpha-1-3),
 libgif7 (= 5.2.2-1+b1),
 libgl1 (= 1.7.0-1+b2),
 libgl1-mesa-dri (= 25.0.7-2),
 libglib2.0-0t64 (= 2.84.4-3~deb13u2),
 libglvnd0 (= 1.7.0-1+b2),
 libglx-mesa0 (= 25.0.7-2),
 libglx0 (= 1.7.0-1+b2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.9-3+deb13u2),
 libgomp1 (= 14.2.0-19),
 libgoogle-gson-java (= 2.10.1-1),
 libgprofng0 (= 2.44-3),
 libgraphite2-3 (= 1.3.14-2+b1),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgtk-3-0t64 (= 3.24.49-3),
 libgtk-3-common (= 3.24.49-3),
 libguava-java (= 32.0.1-1),
 libguice-java (= 5.1.0-1),
 libhamcrest-java (= 2.2-2),
 libharfbuzz0b (= 10.2.0-1+b1),
 libhawtbuf-java (= 1.11-2),
 libhawtdispatch-java (= 1.22-3),
 libhawtjni-runtime-java (= 1.18-1),
 libhogweed6t64 (= 3.10.1-1),
 libhttpclient-java (= 4.5.14-1),
 libhttpcore-java (= 4.4.16-1),
 libhwasan0 (= 14.2.0-19),
 libidn2-0 (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libistack-commons-java (= 3.0.6-5),
 libitm1 (= 14.2.0-19),
 libjackson2-annotations-java (= 2.14.0-1),
 libjackson2-core-java (= 2.14.1-1),
 libjackson2-databind-java (= 2.14.0+ds-1),
 libjansi-java (= 2.4.1-2),
 libjansi-native-java (= 1.8-2),
 libjansi1-java (= 1.18-3.1),
 libjansson4 (= 2.14-2+b3),
 libjasypt-java (= 1.9.3-1),
 libjavacc-maven-plugin-java (= 2.6-6),
 libjavaparser-java (= 3.26.1-1),
 libjavassist-java (= 1:3.27.0-1),
 libjaxb-api-java (= 2.3.1-1),
 libjaxb-java (= 2.3.0.1-11),
 libjaxen-java (= 1.1.6-5),
 libjbig0 (= 2.1-6.1+b2),
 libjctools-java (= 4.0.5+dfsg-1),
 libjdependency-java (= 2.10-1),
 libjdom1-java (= 1.1.3-3),
 libjdom2-java (= 2.0.6.1-1),
 libjettison-java (= 1.5.4-1),
 libjetty9-extra-java (= 9.4.57-1.1~deb13u1),
 libjetty9-java (= 9.4.57-1.1~deb13u1),
 libjffi-java (= 1.3.13+ds-1),
 libjffi-jni (= 1.3.13+ds-1+b1),
 libjline2-java (= 2.14.6-6),
 libjmdns-java (= 3.5.5-1),
 libjnr-constants-java (= 0.10.4-2),
 libjnr-enxio-java (= 0.32.16-1),
 libjnr-ffi-java (= 2.2.15-2),
 libjnr-posix-java (= 3.1.18-1),
 libjnr-unixsocket-java (= 0.38.21-3),
 libjnr-x86asm-java (= 1.0.2-6),
 libjosql-java (= 2.2+dfsg-2),
 libjpeg62-turbo (= 1:2.1.5-4),
 libjsoup-java (= 1.15.3-1),
 libjsp-api-java (= 2.3.4-3),
 libjsr305-java (= 0.1~+svn49-12),
 libjtidy-java (= 7+svn20110807-6),
 libk5crypto3 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 liblastlog2-2 (= 2.41-5),
 liblcms2-2 (= 2.16-2),
 liblerc4 (= 4.0.0+ds-5),
 liblightcouch-java (= 0.2.0-1),
 libllvm19 (= 1:19.1.7-3+b1),
 liblog4j1.2-java (= 1.2.17-11),
 liblog4j2-java (= 2.19.0-2),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmail-java (= 1.6.5-3),
 libmaven-antrun-plugin-java (= 3.1.0-1),
 libmaven-archiver-java (= 3.6.2-1),
 libmaven-bundle-plugin-java (= 3.5.1-3),
 libmaven-clean-plugin-java (= 3.2.0-2),
 libmaven-common-artifact-filters-java (= 3.4.0-1),
 libmaven-compiler-plugin-java (= 3.13.0-1),
 libmaven-dependency-tree-java (= 3.3.0-1),
 libmaven-deploy-plugin-java (= 3.1.4-1),
 libmaven-enforcer-plugin-java (= 3.5.0-1),
 libmaven-file-management-java (= 3.0.0-2),
 libmaven-filtering-java (= 3.4.0-1),
 libmaven-install-plugin-java (= 3.1.4-1),
 libmaven-invoker-java (= 3.3.0-1),
 libmaven-jar-plugin-java (= 3.3.0-2),
 libmaven-javadoc-plugin-java (= 3.10.1-2),
 libmaven-mapping-java (= 3.0.0-2),
 libmaven-parent-java (= 43-2),
 libmaven-plugin-tools-java (= 3.10.2-2),
 libmaven-reporting-api-java (= 4.0.0-1),
 libmaven-reporting-exec-java (= 2.0.0-1),
 libmaven-reporting-impl-java (= 4.0.0-1),
 libmaven-resolver-java (= 1.9.22-1),
 libmaven-resources-plugin-java (= 3.3.1-1),
 libmaven-shade-plugin-java (= 3.6.0-1),
 libmaven-shared-incremental-java (= 1.1-6),
 libmaven-shared-io-java (= 3.0.0-4),
 libmaven-shared-utils-java (= 3.4.2-1),
 libmaven-site-plugin-java (= 3.21.0-1),
 libmaven-war-plugin-java (= 3.4.0-1),
 libmaven3-core-java (= 3.9.9-1),
 libmd0 (= 1.1.0-2+b1),
 libmongodb-java (= 3.6.3-2),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libmqtt-client-java (= 1.16-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnetty-java (= 1:4.1.48-10+deb13u1),
 libnetty-tcnative-java (= 2.0.28-1),
 libnetty-tcnative-jni (= 2.0.28-1+b2),
 libnspr4 (= 2:4.36-1),
 libnss3 (= 2:3.110-1+deb13u1),
 libopentest4j-java (= 1.2.0-4),
 libopentest4j-reporting-java (= 0.1.0-M1-2),
 liboro-java (= 2.0.8a-15),
 libosgi-annotation-java (= 8.1.0-1),
 libosgi-compendium-java (= 7.0.0-1),
 libosgi-core-java (= 8.0.0-2),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam-systemd (= 257.9-1~deb13u1),
 libpam0g (= 1.7.0-5),
 libpango-1.0-0 (= 1.56.3-1),
 libpangocairo-1.0-0 (= 1.56.3-1),
 libpangoft2-1.0-0 (= 1.56.3-1),
 libpciaccess0 (= 0.17-3+b3),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcsclite1 (= 2.3.3-1),
 libperl5.40 (= 5.40.1-6),
 libpicocli-java (= 4.6.2-2),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libplexus-ant-factory-java (= 1.0~alpha2.1-5),
 libplexus-archiver-java (= 4.6.1-1),
 libplexus-bsh-factory-java (= 1.0~alpha7-5),
 libplexus-build-api-java (= 0.0.7-4),
 libplexus-cipher-java (= 2.0-1),
 libplexus-classworlds-java (= 2.7.0-1),
 libplexus-compiler-java (= 2.13.0-1),
 libplexus-component-annotations-java (= 2.1.1-1),
 libplexus-container-default-java (= 2.1.1-1),
 libplexus-container-default1.5-java (= 2.1.1-1),
 libplexus-i18n-java (= 1.0-beta-10-6),
 libplexus-interactivity-api-java (= 1.3-1),
 libplexus-interpolation-java (= 1.27-1),
 libplexus-io-java (= 3.3.1-2),
 libplexus-languages-java (= 1.1.1-3),
 libplexus-sec-dispatcher-java (= 2.0-3),
 libplexus-utils2-java (= 3.4.2-1),
 libplexus-velocity-java (= 1.2-4),
 libplexus-xml-java (= 3.0.1-2),
 libpng16-16t64 (= 1.6.48-1+deb13u4),
 libproc2-0 (= 2:4.0.4-9),
 libqdox-java (= 1.12.1-4),
 libqdox2-java (= 2.0.3-1),
 libquadmath0 (= 14.2.0-19),
 libregexp-java (= 1.5+dfsg-1),
 librelaxng-datatype-java (= 1.0+ds1-4),
 librngom-java (= 2.3.0.1-11),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2),
 libsepol2 (= 3.8.1-1),
 libservlet-api-java (= 4.0.1-2),
 libsframe1 (= 2.44-3),
 libsharpyuv0 (= 1.5.0-0.1),
 libshiro-java (= 1.3.2-6),
 libsisu-inject-java (= 0.3.5-1),
 libsisu-plexus-java (= 0.3.5-1),
 libslf4j-java (= 1.7.32-2),
 libsmartcols1 (= 2.41-5),
 libsnappy-java (= 1.1.10.7-1),
 libsnappy-jni (= 1.1.10.7-1),
 libsnappy1v5 (= 1.2.2-1),
 libspring-aop-java (= 4.3.30-3),
 libspring-beans-java (= 4.3.30-3),
 libspring-context-java (= 4.3.30-3),
 libspring-core-java (= 4.3.30-3),
 libspring-expression-java (= 4.3.30-3),
 libspring-jms-java (= 4.3.30-3),
 libspring-messaging-java (= 4.3.30-3),
 libspring-test-java (= 4.3.30-3),
 libspring-transaction-java (= 4.3.30-3),
 libspring-web-java (= 4.3.30-3),
 libspring-web-servlet-java (= 4.3.30-3),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.5-1~deb13u2),
 libstax-ex-java (= 1.7.8-3),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libstreambuffer-java (= 1.5.4-1.1),
 libsurefire-java (= 2.22.3-4),
 libsystemd-shared (= 257.9-1~deb13u1),
 libsystemd0 (= 257.9-1~deb13u1),
 libtaglibs-standard-impl-java (= 1.2.5-3),
 libtaglibs-standard-spec-java (= 1.2.5-3),
 libtasn1-6 (= 4.20.0-2),
 libthai-data (= 0.1.29-2),
 libthai0 (= 0.1.29-2+b1),
 libtiff6 (= 4.7.0-3+deb13u2),
 libtinfo6 (= 6.5+20250216-2),
 libtomcat9-java (= 9.0.95-1),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libtxw2-java (= 2.3.0.1-11),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libunivocity-parsers-java (= 2.9.1-1),
 libuuid1 (= 2.41-5),
 libvelocity-tools-java (= 2.0-9),
 libvulkan1 (= 1.4.309.0-1),
 libwagon-file-java (= 3.5.3-2),
 libwagon-http-java (= 3.5.3-2),
 libwagon-provider-api-java (= 3.5.3-2),
 libwayland-client0 (= 1.23.1-3),
 libwayland-cursor0 (= 1.23.1-3),
 libwayland-egl1 (= 1.23.1-3),
 libwayland-server0 (= 1.23.1-3),
 libwebp7 (= 1.5.0-0.1),
 libwebsocket-api-java (= 1.1-2),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libx11-xcb1 (= 2:1.8.12-1),
 libxalan2-java (= 2.7.2-4),
 libxau6 (= 1:1.0.11-1),
 libxbean-java (= 4.5-9),
 libxbean-reflect-java (= 4.5-9),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-glx0 (= 1.17.0-2+b1),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcomposite1 (= 1:0.4.6-1),
 libxcursor1 (= 1:1.2.3-1),
 libxdamage1 (= 1:1.1.6-1+b2),
 libxdmcp6 (= 1:1.1.5-1),
 libxerces2-java (= 2.12.2-1),
 libxext6 (= 2:1.3.4-1+b3),
 libxfixes3 (= 1:6.0.0-2+b4),
 libxi6 (= 2:1.8.2-1),
 libxinerama1 (= 2:1.1.4-3+b4),
 libxkbcommon0 (= 1.7.0-2),
 libxml-commons-external-java (= 1.4.01-6),
 libxml-commons-resolver1.1-java (= 1.2-11),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxml2-utils (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxpp3-java (= 1.1.4c-4),
 libxrandr2 (= 2:1.5.4-1+b3),
 libxrender1 (= 1:0.9.12-1),
 libxshmfence1 (= 1.3.3-1),
 libxsom-java (= 2.3.0.1-11),
 libxstream-java (= 1.4.21-1),
 libxtst6 (= 2:1.2.5-1),
 libxxf86vm1 (= 1:1.1.4-1+b4),
 libxz-java (= 1.9-1),
 libyaml-snake-java (= 2.0+ds+really1.33-1),
 libz3-4 (= 4.13.3-1),
 libzookeeper-java (= 3.9.3-1+deb13u1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.74-2),
 login.defs (= 1:4.17.4-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 maven (= 3.9.9-1),
 maven-debian-helper (= 2.6.7),
 maven-repo-helper (= 1.11),
 mawk (= 1.3.4.20250131-1),
 mesa-libgallium (= 25.0.7-2),
 mount (= 2.41-5),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openjdk-21-jdk (= 21.0.10+7-1~deb13u1),
 openjdk-21-jdk-headless (= 21.0.10+7-1~deb13u1),
 openjdk-21-jre (= 21.0.10+7-1~deb13u1),
 openjdk-21-jre-headless (= 21.0.10+7-1~deb13u1),
 openssl (= 3.5.5-1~deb13u2),
 openssl-provider-legacy (= 3.5.5-1~deb13u2),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sgml-base (= 1.31+nmu1),
 shared-mime-info (= 2.4-5+b2),
 systemd (= 257.9-1~deb13u1),
 systemd-sysv (= 257.9-1~deb13u1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 unzip (= 6.0-29),
 util-linux (= 2.41-5),
 velocity (= 1.7-7),
 x11-common (= 1:7.7+24+deb13u1),
 xkb-data (= 2.42-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1776420446"
