Format: 1.0
Source: expat
Binary: expat expat-dbgsym libexpat1 libexpat1-dbgsym libexpat1-dev libexpat1-udeb
Architecture: amd64 source
Version: 2.2.10-2+deb11u7.root.io.12
Checksums-Md5:
 dffb10047b2c8175c1de7bcde239d68e 1184 expat_2.2.10-2+deb11u7.root.io.12.dsc
 1bb004b30a530cac3bb787facee20808 30976 expat-dbgsym_2.2.10-2+deb11u7.root.io.12_amd64.deb
 13960710c760fc34508fc352865cd867 43808 expat_2.2.10-2+deb11u7.root.io.12_amd64.deb
 6bb4c42bd4037260e8b1cf56b9f42bac 299848 libexpat1-dbgsym_2.2.10-2+deb11u7.root.io.12_amd64.deb
 81b284671a8c75303c7f2d0155ab1482 147608 libexpat1-dev_2.2.10-2+deb11u7.root.io.12_amd64.deb
 6c6f4a71211e79d8414992191ff4bff8 57884 libexpat1-udeb_2.2.10-2+deb11u7.root.io.12_amd64.udeb
 1247bb6df3e2fcee93eadb57930f0f63 104156 libexpat1_2.2.10-2+deb11u7.root.io.12_amd64.deb
Checksums-Sha1:
 e47bb112e74bddbe9336320831b7868799912b31 1184 expat_2.2.10-2+deb11u7.root.io.12.dsc
 293f6f331be07de55b813a2f0ad83a32635b9938 30976 expat-dbgsym_2.2.10-2+deb11u7.root.io.12_amd64.deb
 4919ed9b80d318e9c007b49aa2c27b3e0c3a36fa 43808 expat_2.2.10-2+deb11u7.root.io.12_amd64.deb
 846a393c868a29367ebe8d4a79c2e6592c4414ea 299848 libexpat1-dbgsym_2.2.10-2+deb11u7.root.io.12_amd64.deb
 7ff242d1949d79f720c4f863615ae2fc2406fe21 147608 libexpat1-dev_2.2.10-2+deb11u7.root.io.12_amd64.deb
 afe5334eae7554ac07f3f6b2d8e971bcf142a710 57884 libexpat1-udeb_2.2.10-2+deb11u7.root.io.12_amd64.udeb
 6a2c1245904a438855d6899362f8045f90ac17b5 104156 libexpat1_2.2.10-2+deb11u7.root.io.12_amd64.deb
Checksums-Sha256:
 a6044a07bd1d3f854a57ce147c36ac151641984e64f7ecf45f28c723cf081590 1184 expat_2.2.10-2+deb11u7.root.io.12.dsc
 41bdc054d258c1605d639d3d787c4ce10862674b93752d901a983b003cc84078 30976 expat-dbgsym_2.2.10-2+deb11u7.root.io.12_amd64.deb
 5ea8153b12134124b36db3c357601d0812d76ce1b2e0273753e1b476a1a334fd 43808 expat_2.2.10-2+deb11u7.root.io.12_amd64.deb
 e463cb021021b3212082dd0628aca2b3d57bbbefb68950a79aad52a1797bfc51 299848 libexpat1-dbgsym_2.2.10-2+deb11u7.root.io.12_amd64.deb
 8c3e699976641f3a38a448a2d0ce9d0b264d72d61f62fe8fa7b656943f962cf1 147608 libexpat1-dev_2.2.10-2+deb11u7.root.io.12_amd64.deb
 d8fb6bd42f8e2c7e38082276e03aca85481ef427cb73e44542d02a48578e637a 57884 libexpat1-udeb_2.2.10-2+deb11u7.root.io.12_amd64.udeb
 cb245775827a685c958ce4e63c49a02fd693ababab21661abe081a09275ac01c 104156 libexpat1_2.2.10-2+deb11u7.root.io.12_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 29 Mar 2026 18:31:32 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20230311+deb12u1~deb11u1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-45),
 docbook2x (= 0.8.8-17+b1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libencode-locale-perl (= 1.05-1.1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libfile-listing-perl (= 6.14-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libhtml-parser-perl (= 3.75-1+b1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.28-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu67 (= 67.1-7+deb11u1),
 libio-html-perl (= 1.004-2),
 libio-socket-ssl-perl (= 2.069-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnet-http-perl (= 6.20-1),
 libnet-ssleay-perl (= 1.88-3+b1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libosp5 (= 1.5.2-13+b2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtext-charwidth-perl (= 0.04-10+b1),
 libtext-unidecode-perl (= 1.30-1),
 libtext-wrapi18n-perl (= 0.06-9),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 5.08-1),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwww-perl (= 6.52-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-libxml-perl (= 2.0134+dfsg-2+b1),
 libxml-namespacesupport-perl (= 1.12-1.1),
 libxml-parser-perl (= 2.46-2),
 libxml-sax-base-perl (= 1.09-1.1),
 libxml-sax-expat-perl (= 0.51-1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u9),
 libxslt1.1 (= 1.1.34-4+deb11u3),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.251-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 opensp (= 1.5.2-13+b2),
 openssl (= 1.1.1w-0+deb11u5),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 perl-openssl-defaults (= 5),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tex-common (= 6.16),
 texinfo (= 6.7.0.dfsg.2-6),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4+deb11u3),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1774808929"
