Format: 1.0
Source: expat
Binary: expat expat-dbgsym libexpat1 libexpat1-dbgsym libexpat1-dev libexpat1-udeb
Architecture: amd64 source
Version: 2.2.10-2+deb11u7.root.io.13
Checksums-Md5:
 1f3fc89d7beb193a92647ce336abf7a7 1181 expat_2.2.10-2+deb11u7.root.io.13.dsc
 564cbe5dcca6eed5785032e2e4dea012 30984 expat-dbgsym_2.2.10-2+deb11u7.root.io.13_amd64.deb
 9a42cfb38d12176e4f08588e82b25675 43808 expat_2.2.10-2+deb11u7.root.io.13_amd64.deb
 48180aace28a7741be3a82d0865cc986 283880 libexpat1-dbgsym_2.2.10-2+deb11u7.root.io.13_amd64.deb
 44f82b0609070af9cbd58787236711d0 147552 libexpat1-dev_2.2.10-2+deb11u7.root.io.13_amd64.deb
 088d61b7ace91881b3f2f2c00c1605a7 58020 libexpat1-udeb_2.2.10-2+deb11u7.root.io.13_amd64.udeb
 2f04ba7f4ebf9ee7ace7dfb5fd1526e3 104288 libexpat1_2.2.10-2+deb11u7.root.io.13_amd64.deb
Checksums-Sha1:
 0265306e3d5a40c8f58167762dfd3b1bd3259c5b 1181 expat_2.2.10-2+deb11u7.root.io.13.dsc
 4dbbc7f64fb92e1605145166e12c524288c70103 30984 expat-dbgsym_2.2.10-2+deb11u7.root.io.13_amd64.deb
 a878e77216e2575c23ee267380cd897dd5b5c588 43808 expat_2.2.10-2+deb11u7.root.io.13_amd64.deb
 4046ffe719e8103f0407cebe694f8a4903d3dcd6 283880 libexpat1-dbgsym_2.2.10-2+deb11u7.root.io.13_amd64.deb
 7d540f4062f9a07d343b66c406814d67bde52c78 147552 libexpat1-dev_2.2.10-2+deb11u7.root.io.13_amd64.deb
 eab07e52c651610b269ba5a828c2b1e3fa000e08 58020 libexpat1-udeb_2.2.10-2+deb11u7.root.io.13_amd64.udeb
 771410287c18318218acaa3659a2c653a8942d33 104288 libexpat1_2.2.10-2+deb11u7.root.io.13_amd64.deb
Checksums-Sha256:
 62226df1b05266c66b0651bf375c243bfb243673cc085d0b9bb65d47e947fb00 1181 expat_2.2.10-2+deb11u7.root.io.13.dsc
 9e872f110ac71ecf5d27e2567ccc9700e701a2f5af15db168f6089fe0edecff4 30984 expat-dbgsym_2.2.10-2+deb11u7.root.io.13_amd64.deb
 5734531d5ad977e995e1d5c88fa5a188359a55a948d836888b2e408bb4b261b5 43808 expat_2.2.10-2+deb11u7.root.io.13_amd64.deb
 7acb70a0e203e3c4705593c44add7bb60cf247d7e3680561c70b242d245f32bf 283880 libexpat1-dbgsym_2.2.10-2+deb11u7.root.io.13_amd64.deb
 97d1965e8bd19be73ecbe3d1d54195292f27b0fbea2326e3a79d9398560ce57f 147552 libexpat1-dev_2.2.10-2+deb11u7.root.io.13_amd64.deb
 fdeb6b6418e1b94d2ef066151a74bb1a4e0b120e723aedb7b44f96dd4c4cfe67 58020 libexpat1-udeb_2.2.10-2+deb11u7.root.io.13_amd64.udeb
 dac32ab855596da9626d494d28e60a945893e8a9314f3c753b1f7e454ee048af 104288 libexpat1_2.2.10-2+deb11u7.root.io.13_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 25 Jun 2026 14:09:20 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20230311+deb12u1~deb11u1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-45),
 docbook2x (= 0.8.8-17+b1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libencode-locale-perl (= 1.05-1.1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libfile-listing-perl (= 6.14-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libhtml-parser-perl (= 3.75-1+b1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.28-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu67 (= 67.1-7+deb11u1),
 libio-html-perl (= 1.004-2),
 libio-socket-ssl-perl (= 2.069-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnet-http-perl (= 6.20-1),
 libnet-ssleay-perl (= 1.88-3+b1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libosp5 (= 1.5.2-13+b2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtext-charwidth-perl (= 0.04-10+b1),
 libtext-unidecode-perl (= 1.30-1),
 libtext-wrapi18n-perl (= 0.06-9),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 5.08-1),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwww-perl (= 6.52-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-libxml-perl (= 2.0134+dfsg-2+b1),
 libxml-namespacesupport-perl (= 1.12-1.1),
 libxml-parser-perl (= 2.46-2+deb11u1),
 libxml-sax-base-perl (= 1.09-1.1),
 libxml-sax-expat-perl (= 0.51-1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libxslt1.1 (= 1.1.34-4+deb11u3),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.257-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 opensp (= 1.5.2-13+b2),
 openssl (= 1.1.1w-0+deb11u8),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 perl-openssl-defaults (= 5),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tex-common (= 6.16),
 texinfo (= 6.7.0.dfsg.2-6),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4+deb11u3),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1782396460"
