Format: 1.0
Source: libde265
Binary: libde265-0 libde265-0-dbgsym libde265-dev libde265-examples libde265-examples-dbgsym
Architecture: arm64 source
Version: 1.0.11-1+deb12u2.root.io.8
Checksums-Md5:
 c074d35d0af04a9ee25a71ffb43f3a13 1379 libde265_1.0.11-1+deb12u2.root.io.8.dsc
 24e147c78bc7efad53f4f607ad3a5348 1332252 libde265-0-dbgsym_1.0.11-1+deb12u2.root.io.8_arm64.deb
 187c10d5d43865936a788f8759b4fb5a 148032 libde265-0_1.0.11-1+deb12u2.root.io.8_arm64.deb
 27e5ab509312e2538f7688f9b17b8623 14160 libde265-dev_1.0.11-1+deb12u2.root.io.8_arm64.deb
 a6bcc15c8689466cc51e519c63fcb4f2 949276 libde265-examples-dbgsym_1.0.11-1+deb12u2.root.io.8_arm64.deb
 9bc45d6bd055a0f80fc5932e47f7a057 24756 libde265-examples_1.0.11-1+deb12u2.root.io.8_arm64.deb
Checksums-Sha1:
 35b0c2140dbd053cc22acfda4b51a1ef9cf766a8 1379 libde265_1.0.11-1+deb12u2.root.io.8.dsc
 a6e211e4bc7d9d1161715070132bad87802379f1 1332252 libde265-0-dbgsym_1.0.11-1+deb12u2.root.io.8_arm64.deb
 0bfcaa0652a06f833babb59b24c4cfacc7b5b34c 148032 libde265-0_1.0.11-1+deb12u2.root.io.8_arm64.deb
 be021c6b4b4979194306ab42a864545da23b8c4e 14160 libde265-dev_1.0.11-1+deb12u2.root.io.8_arm64.deb
 f87901a7aefcb6c0dd761d0557ddd53e8849485f 949276 libde265-examples-dbgsym_1.0.11-1+deb12u2.root.io.8_arm64.deb
 29fac7970ab255191134cbde56d37bb91fa16ca5 24756 libde265-examples_1.0.11-1+deb12u2.root.io.8_arm64.deb
Checksums-Sha256:
 efb49b005cf6005350bde2fba904cc61024fc907ed31ce452a57a54dbefb2c07 1379 libde265_1.0.11-1+deb12u2.root.io.8.dsc
 20b776e75ec8ee171f9044d244ecc2322d53110b8082597a914208143faea167 1332252 libde265-0-dbgsym_1.0.11-1+deb12u2.root.io.8_arm64.deb
 75dbd8707b0b1655e889465846e15cfc0a9b8645a545e628db96078fed812578 148032 libde265-0_1.0.11-1+deb12u2.root.io.8_arm64.deb
 0576ffbd6a8b47db030c2fd3d4cb17bcc8abaddd215017c8bd2cf7e31d757cea 14160 libde265-dev_1.0.11-1+deb12u2.root.io.8_arm64.deb
 82f1aaa647d50933fffe8039b4f768a627b2e7803906184c489f0deac5b20593 949276 libde265-examples-dbgsym_1.0.11-1+deb12u2.root.io.8_arm64.deb
 11059ce6d3a1266ef5340df2447a514daf059cc49dabaef98d2228a987d858cd 24756 libde265-examples_1.0.11-1+deb12u2.root.io.8_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Wed, 15 Jul 2026 06:34:27 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libasound2 (= 1.2.8-1+b1),
 libasound2-data (= 1.2.8-1),
 libasyncns0 (= 0.8-6+b3),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libavahi-client3 (= 0.8-10+deb12u1),
 libavahi-common-data (= 0.8-10+deb12u1),
 libavahi-common3 (= 0.8-10+deb12u1),
 libavutil-dev (= 7:5.1.9-0+deb12u1),
 libavutil57 (= 7:5.1.9-0+deb12u1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcups2 (= 2.4.2-3+deb12u9),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.10-1~deb12u1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdecor-0-0 (= 0.1.1-2),
 libdouble-conversion3 (= 3.2.1-1),
 libdpkg-perl (= 1.21.23),
 libdrm-amdgpu1 (= 2.4.114-1+b1),
 libdrm-common (= 2.4.114-1),
 libdrm-nouveau2 (= 2.4.114-1+b1),
 libdrm-radeon1 (= 2.4.114-1+b1),
 libdrm2 (= 2.4.114-1+b1),
 libedit2 (= 3.1-20221030-2),
 libegl-dev (= 1.6.0-1),
 libegl-mesa0 (= 22.3.6-1+deb12u2),
 libegl1 (= 1.6.0-1),
 libelf1 (= 0.188-2.1),
 libevdev2 (= 1.13.0+dfsg-1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libflac12 (= 1.4.2+ds-2),
 libfontconfig1 (= 2.14.1-4),
 libfreetype6 (= 2.12.1+dfsg-5+deb12u4),
 libgbm1 (= 22.3.6-1+deb12u2),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgl-dev (= 1.6.0-1),
 libgl1 (= 1.6.0-1),
 libgl1-mesa-dri (= 22.3.6-1+deb12u2),
 libglapi-mesa (= 22.3.6-1+deb12u2),
 libglib2.0-0 (= 2.74.6-2+deb12u9),
 libglu1-mesa (= 9.0.2-1.1),
 libglu1-mesa-dev (= 9.0.2-1.1),
 libglvnd0 (= 1.6.0-1),
 libglx-dev (= 1.6.0-1),
 libglx-mesa0 (= 22.3.6-1+deb12u2),
 libglx0 (= 1.6.0-1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u6),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1+deb12u1),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libgudev-1.0-0 (= 237-2),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libhogweed6 (= 3.8.1-2),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libice6 (= 2:1.0.10-1),
 libicu72 (= 72.1-3+deb12u1),
 libidn2-0 (= 2.3.3-1+b1),
 libinput-bin (= 1.22.1-1+deb12u1),
 libinput10 (= 1.22.1-1+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjpeg62-turbo (= 1:2.1.5-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 libllvm15 (= 1:15.0.6-4+b1),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmd4c0 (= 0.4.8-1),
 libmount1 (= 2.38.1-5+deb12u3),
 libmp3lame0 (= 3.100-6),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libmpg123-0 (= 1.31.2-1+deb12u1),
 libmtdev1 (= 1.1.6-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libogg0 (= 1.3.5-3),
 libopengl-dev (= 1.6.0-1),
 libopengl0 (= 1.6.0-1),
 libopus0 (= 1.3.1-3),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpng16-16 (= 1.6.39-2+deb12u5),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse0 (= 16.1+dfsg1-2+b1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u7),
 libpython3.11-stdlib (= 3.11.2-6+deb12u7),
 libqt5concurrent5 (= 5.15.8+dfsg-11+deb12u3),
 libqt5core5a (= 5.15.8+dfsg-11+deb12u3),
 libqt5dbus5 (= 5.15.8+dfsg-11+deb12u3),
 libqt5gui5 (= 5.15.8+dfsg-11+deb12u3),
 libqt5network5 (= 5.15.8+dfsg-11+deb12u3),
 libqt5printsupport5 (= 5.15.8+dfsg-11+deb12u3),
 libqt5sql5 (= 5.15.8+dfsg-11+deb12u3),
 libqt5test5 (= 5.15.8+dfsg-11+deb12u3),
 libqt5widgets5 (= 5.15.8+dfsg-11+deb12u3),
 libqt5xml5 (= 5.15.8+dfsg-11+deb12u3),
 libreadline8 (= 8.2-1.3),
 libsamplerate0 (= 0.2.2-3),
 libsdl1.2-compat (= 1.2.60-1),
 libsdl1.2-compat-dev (= 1.2.60-1),
 libsdl1.2-compat-shim (= 1.2.60-1),
 libsdl2-2.0-0 (= 2.26.5+dfsg-1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsensors-config (= 1:3.6.0-7.1),
 libsensors5 (= 1:3.6.0-7.1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsndfile1 (= 1.2.0-1+deb12u1),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssl3 (= 3.0.20-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libswscale-dev (= 7:5.1.9-0+deb12u1),
 libswscale6 (= 7:5.1.9-0+deb12u1),
 libsystemd0 (= 252.39-1~deb12u1),
 libtasn1-6 (= 4.19.0-2+deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libva-drm2 (= 2.17.0-1),
 libva-x11-2 (= 2.17.0-1),
 libva2 (= 2.17.0-1),
 libvdpau1 (= 1.5-2),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvulkan-dev (= 1.3.239.0-1),
 libvulkan1 (= 1.3.239.0-1),
 libwacom-common (= 2.6.0-1),
 libwacom9 (= 2.6.0-1),
 libwayland-client0 (= 1.21.0-1),
 libwayland-cursor0 (= 1.21.0-1),
 libwayland-egl1 (= 1.21.0-1),
 libwayland-server0 (= 1.21.0-1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libx11-dev (= 2:1.8.4-2+deb12u2),
 libx11-xcb1 (= 2:1.8.4-2+deb12u2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.15-1),
 libxcb-randr0 (= 1.15-1),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.15-1),
 libxcb-shape0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb-xinerama0 (= 1.15-1),
 libxcb-xinput0 (= 1.15-1),
 libxcb-xkb1 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes3 (= 1:6.0.0-2),
 libxi6 (= 2:1.8-1+b1),
 libxkbcommon-x11-0 (= 1.5.0-1),
 libxkbcommon0 (= 1.5.0-1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender1 (= 1:0.9.10-1.1),
 libxshmfence1 (= 1.3-1),
 libxss1 (= 1:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.176-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 ocl-icd-libopencl1 (= 2.3.1-1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-minimal (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u7),
 python3.11-minimal (= 3.11.2-6+deb12u7),
 qt5-qmake (= 5.15.8+dfsg-11+deb12u3),
 qt5-qmake-bin (= 5.15.8+dfsg-11+deb12u3),
 qtbase5-dev (= 5.15.8+dfsg-11+deb12u3),
 qtbase5-dev-tools (= 5.15.8+dfsg-11+deb12u3),
 qtchooser (= 66-2),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 shared-mime-info (= 2.2-1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 x11-common (= 1:7.7+23),
 x11proto-dev (= 2022.1-1),
 xkb-data (= 2.35.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784097152"
