Format: 1.0
Source: pam
Binary: libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all amd64 source
Version: 1.5.3-5ubuntu5.5.root.io.3
Checksums-Md5:
 aa74b1851a12898b7f097c64b7e7d0f3 1884 pam_1.5.3-5ubuntu5.5.root.io.3.dsc
 ff9023a621d1e67d1f458647318ba4e6 318068 libpam-doc_1.5.3-5ubuntu5.5.root.io.3_all.deb
 64dab74f9d0462d9e0af5914f063d71f 135668 libpam-modules-bin-dbgsym_1.5.3-5ubuntu5.5.root.io.3_amd64.ddeb
 0f654a54320a76d165c8370957228e4c 68226 libpam-modules-bin_1.5.3-5ubuntu5.5.root.io.3_amd64.deb
 0e3b64be1482a180e03d9ece984276c1 485676 libpam-modules-dbgsym_1.5.3-5ubuntu5.5.root.io.3_amd64.ddeb
 ca52112be8a1d6de06c10bb4b7ce9c4b 302584 libpam-modules_1.5.3-5ubuntu5.5.root.io.3_amd64.deb
 46e522c560570848b6b3de30a780e890 157272 libpam-runtime_1.5.3-5ubuntu5.5.root.io.3_all.deb
 2627b2954fa32fc712f3e91157c5272b 96054 libpam0g-dbgsym_1.5.3-5ubuntu5.5.root.io.3_amd64.ddeb
 a8eb666510053d1e2163124fab8b7e9f 130824 libpam0g-dev_1.5.3-5ubuntu5.5.root.io.3_amd64.deb
 8cf31732a2b7a5990db6b3b85815c836 74424 libpam0g_1.5.3-5ubuntu5.5.root.io.3_amd64.deb
Checksums-Sha1:
 0551dc8a14f93a5099df03e79b69d1a94799bb97 1884 pam_1.5.3-5ubuntu5.5.root.io.3.dsc
 0e5d9e4b2bfde7b5a687ca986c7a2ca957f6336b 318068 libpam-doc_1.5.3-5ubuntu5.5.root.io.3_all.deb
 4d69e945db17ea1479a87e4cfda579c4d8688098 135668 libpam-modules-bin-dbgsym_1.5.3-5ubuntu5.5.root.io.3_amd64.ddeb
 890c8b142efb55c70301489bbfd80f068c004c7f 68226 libpam-modules-bin_1.5.3-5ubuntu5.5.root.io.3_amd64.deb
 86510d4bd802ca78627ea6b3b31fc1fd0417c59a 485676 libpam-modules-dbgsym_1.5.3-5ubuntu5.5.root.io.3_amd64.ddeb
 8fcb2508ca4ad6fd0c32cb5890a2139a72998b06 302584 libpam-modules_1.5.3-5ubuntu5.5.root.io.3_amd64.deb
 f1cb0e8824140a20bac08a73afba859187719d00 157272 libpam-runtime_1.5.3-5ubuntu5.5.root.io.3_all.deb
 a2a34facac59905a5efb481c581c667f9d2f5ede 96054 libpam0g-dbgsym_1.5.3-5ubuntu5.5.root.io.3_amd64.ddeb
 71f07bf7a65f2e7fbc8af60745e8c41c6afc2c8a 130824 libpam0g-dev_1.5.3-5ubuntu5.5.root.io.3_amd64.deb
 ce3bc6bdc2acdfabf81bc9303316206a423e901e 74424 libpam0g_1.5.3-5ubuntu5.5.root.io.3_amd64.deb
Checksums-Sha256:
 5f35464f3f714c5f57056b763421312cd2ef9d8a8da93f52fce847e4399a9ce5 1884 pam_1.5.3-5ubuntu5.5.root.io.3.dsc
 688802b35e04256573550d53b87e7b383eeaafbd7e49a883580a56cdcda0d9ac 318068 libpam-doc_1.5.3-5ubuntu5.5.root.io.3_all.deb
 011faaaffca756eff5430b3a037dd571fc54eb36708d2600569cfc5a11dbdcc0 135668 libpam-modules-bin-dbgsym_1.5.3-5ubuntu5.5.root.io.3_amd64.ddeb
 b066853a17fd4eeb4c96fd07bec792eca60249bb62b027d8268a5e05e1ef0e69 68226 libpam-modules-bin_1.5.3-5ubuntu5.5.root.io.3_amd64.deb
 1823b4d714c4644f1dc26ecc517100b87c1ad003da628731441e83b994f561ac 485676 libpam-modules-dbgsym_1.5.3-5ubuntu5.5.root.io.3_amd64.ddeb
 1ca93cb98b8bfb854e425381ae9319dfebab9e103c6854a60d9a1018b9be8f96 302584 libpam-modules_1.5.3-5ubuntu5.5.root.io.3_amd64.deb
 5a9aaa7c0be6291471a70b051b376bb1d9ba3dd2bd86250ec017599d3124daad 157272 libpam-runtime_1.5.3-5ubuntu5.5.root.io.3_all.deb
 e9f11d2eb030b23a75ec66c1f7fc0b2f72dfb1308b50cc8542bcadd923e8debb 96054 libpam0g-dbgsym_1.5.3-5ubuntu5.5.root.io.3_amd64.ddeb
 f44d9cabf2e84530f1f4a1e74b11b150d2655298d7a8ce61a43ee94af32b571b 130824 libpam0g-dev_1.5.3-5ubuntu5.5.root.io.3_amd64.deb
 1a6372438bd6b6199670838cbe8c13da3a2cb2aed921408411c55a931fd1b1e5 74424 libpam0g_1.5.3-5ubuntu5.5.root.io.3_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 10 May 2026 11:10:15 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.4),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.10),
 binutils-common (= 2.42-4ubuntu2.10),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.10),
 bsdextrautils (= 2.39.3-9ubuntu6.5),
 bsdutils (= 1:2.39.3-9ubuntu6.5),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 coreutils (= 9.4-3ubuntu6.2),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04.1),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-exec (= 0.29build1),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docbook-xsl-ns (= 1.79.2+dfsg-7),
 docbook5-xml (= 5.0-3),
 dpkg (= 1.22.6ubuntu6.6),
 dpkg-dev (= 1.22.6ubuntu6.6),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 flex (= 2.6.4-8.2build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04.1),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04.1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-4ubuntu2~24.04.1),
 libatomic1 (= 14.2.0-4ubuntu2~24.04.1),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit-dev (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.10),
 libblkid1 (= 2.39.3-9ubuntu6.5),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.7),
 libc-dev-bin (= 2.39-0ubuntu8.7),
 libc6 (= 2.39-0ubuntu8.7),
 libc6-dev (= 2.39-0ubuntu8.7),
 libcap-ng-dev (= 0.8.4-2build2),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.4),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.10),
 libctf0 (= 2.42-4ubuntu2.10),
 libdb-dev (= 1:5.3.21ubuntu2),
 libdb5.3-dev (= 5.3.28+dfsg2-7),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.6),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfl-dev (= 2.6.4-8.2build1),
 libfl2 (= 2.6.4-8.2build1),
 libgc1 (= 1:8.2.6-1build1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04.1),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgomp1 (= 14.2.0-4ubuntu2~24.04.1),
 libgpg-error0 (= 1.47-3build2.1),
 libgpm2 (= 1.20.7-11),
 libgprofng0 (= 2.42-4ubuntu2.10),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04.1),
 libicu74 (= 74.2-1ubuntu3.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04.1),
 libjansson4 (= 2.14-2build2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04.1),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.5),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libpam-modules (= 1.5.3-5ubuntu5.5),
 libpam-modules-bin (= 1.5.3-5ubuntu5.5),
 libpam-runtime (= 1.5.3-5ubuntu5.5),
 libpam0g (= 1.5.3-5ubuntu5.5),
 libpcre2-16-0 (= 10.42-4ubuntu2.1),
 libpcre2-32-0 (= 10.42-4ubuntu2.1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libpcre2-dev (= 10.42-4ubuntu2.1),
 libpcre2-posix3 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-2build1),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libselinux1-dev (= 3.5-2ubuntu2.1),
 libsepol-dev (= 3.5-2build1),
 libsepol2 (= 3.5-2build1),
 libsframe1 (= 2.42-4ubuntu2.10),
 libsmartcols1 (= 2.39.3-9ubuntu6.5),
 libssl3t64 (= 3.0.13-0ubuntu3.9),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04.1),
 libsub-override-perl (= 0.10-1),
 libsystemd-dev (= 255.4-1ubuntu8.15),
 libsystemd0 (= 255.4-1ubuntu8.15),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04.1),
 libubsan1 (= 14.2.0-4ubuntu2~24.04.1),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.15),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.5),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.7),
 libxml2-utils (= 2.9.14+dfsg-1.3ubuntu3.7),
 libxslt1.1 (= 1.1.39-0exp1ubuntu0.24.04.3),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-111.111),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2ubuntu0.24.04.1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 util-linux (= 2.39.3-9ubuntu6.5),
 w3m (= 0.5.3+git20230121-2ubuntu5),
 xml-core (= 0.19),
 xsltproc (= 1.1.39-0exp1ubuntu0.24.04.3),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=1"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1778411165"
