Format: 1.0
Source: pam
Binary: libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all amd64 source
Version: 1.5.3-5ubuntu5.5.root.io.5
Checksums-Md5:
 dea9644b47f25a5c1b9aed47a4b8e60e 1884 pam_1.5.3-5ubuntu5.5.root.io.5.dsc
 ef51095b0b4f5d546b26115ecf7e0d77 317918 libpam-doc_1.5.3-5ubuntu5.5.root.io.5_all.deb
 44aad8f8c331b2180a5ae1995ee10d9d 135746 libpam-modules-bin-dbgsym_1.5.3-5ubuntu5.5.root.io.5_amd64.ddeb
 143770cd06187ee5026eea9d16a17874 68238 libpam-modules-bin_1.5.3-5ubuntu5.5.root.io.5_amd64.deb
 bac7b01ffd206ef108f505e1e8959978 485674 libpam-modules-dbgsym_1.5.3-5ubuntu5.5.root.io.5_amd64.ddeb
 ab98155815e7c2bbf6fe7a995a6520ce 302628 libpam-modules_1.5.3-5ubuntu5.5.root.io.5_amd64.deb
 cf9934f7a3b092eb053393b7bda0816c 157366 libpam-runtime_1.5.3-5ubuntu5.5.root.io.5_all.deb
 35dd2bda13bfa7a66b05506f68b039b1 96122 libpam0g-dbgsym_1.5.3-5ubuntu5.5.root.io.5_amd64.ddeb
 e9b8cba6f25cc0feae52bbfca5129037 130822 libpam0g-dev_1.5.3-5ubuntu5.5.root.io.5_amd64.deb
 6860d7c4bc60a2a1cb2535d540841599 74460 libpam0g_1.5.3-5ubuntu5.5.root.io.5_amd64.deb
Checksums-Sha1:
 bee502d37091227f5973baa89143a28524560a27 1884 pam_1.5.3-5ubuntu5.5.root.io.5.dsc
 9d4198ffd2dc3571a30627dabf973a797d54b97e 317918 libpam-doc_1.5.3-5ubuntu5.5.root.io.5_all.deb
 a0727736bae88f2eb38aa3178f75c4ce0d3a512d 135746 libpam-modules-bin-dbgsym_1.5.3-5ubuntu5.5.root.io.5_amd64.ddeb
 d807c614ec3dcad9655435aee37efcbbb3ac87a6 68238 libpam-modules-bin_1.5.3-5ubuntu5.5.root.io.5_amd64.deb
 a0f934f21cb4d8c3e48ecd75d5ffd8fd09e4ed70 485674 libpam-modules-dbgsym_1.5.3-5ubuntu5.5.root.io.5_amd64.ddeb
 db270c5d4d70076f3dddf8de996dab900fd55eb7 302628 libpam-modules_1.5.3-5ubuntu5.5.root.io.5_amd64.deb
 ccd65d81c2df9034bf7e54e938896cbcd0b530b5 157366 libpam-runtime_1.5.3-5ubuntu5.5.root.io.5_all.deb
 49c6e1173175d40c50dfea62933bdc4e05980c96 96122 libpam0g-dbgsym_1.5.3-5ubuntu5.5.root.io.5_amd64.ddeb
 2f2a2e7f7f89fd1d7849d03c7d584ff7c416a4df 130822 libpam0g-dev_1.5.3-5ubuntu5.5.root.io.5_amd64.deb
 671911a338452e1a12633b7af756878f8e78094d 74460 libpam0g_1.5.3-5ubuntu5.5.root.io.5_amd64.deb
Checksums-Sha256:
 4fbbf37f823f89e2c0af98917d25ecb0fe6041df6cec2dc9a5d4d391c4a5ad2e 1884 pam_1.5.3-5ubuntu5.5.root.io.5.dsc
 cae51a12f308377b4978dee395f26943ff49f1bc637e4d75134a46a6f8ec3928 317918 libpam-doc_1.5.3-5ubuntu5.5.root.io.5_all.deb
 759b0252ec83e1f40a7a75750c8dcc31eaca12a033254ecec7c597d8ae3e8168 135746 libpam-modules-bin-dbgsym_1.5.3-5ubuntu5.5.root.io.5_amd64.ddeb
 587f083f82e32f27e38f1edecb12b6400a326eea3b3617a5fee23daeb7fe9d03 68238 libpam-modules-bin_1.5.3-5ubuntu5.5.root.io.5_amd64.deb
 2f7c779b040e3decc9a314df4d4415818e4f1d40d0b492ff527ea6a22481f055 485674 libpam-modules-dbgsym_1.5.3-5ubuntu5.5.root.io.5_amd64.ddeb
 8ebb38ac9f07ac06aaabb260676471a19fc295462088850d8ba7845bc03f53b2 302628 libpam-modules_1.5.3-5ubuntu5.5.root.io.5_amd64.deb
 85e2048c4b24b4df09b79a8b634129ee2c478c7cc7370f790aac25e4f47f1122 157366 libpam-runtime_1.5.3-5ubuntu5.5.root.io.5_all.deb
 52ae8e3bfc14d11c2d1c18ca36bd7f8198231a84fd6e7fa92d37ac6cc9e8a5cc 96122 libpam0g-dbgsym_1.5.3-5ubuntu5.5.root.io.5_amd64.ddeb
 b20cd3f3425a12067ce70faf8a442677839c4aa3acb8215e174a37df5dc9ba84 130822 libpam0g-dev_1.5.3-5ubuntu5.5.root.io.5_amd64.deb
 3da552f015def4909257fb29f0f191163f38cb590174cc7b8f6c927069653e8a 74460 libpam0g_1.5.3-5ubuntu5.5.root.io.5_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 10 May 2026 13:09:11 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.4),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.10),
 binutils-common (= 2.42-4ubuntu2.10),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.10),
 bsdextrautils (= 2.39.3-9ubuntu6.5),
 bsdutils (= 1:2.39.3-9ubuntu6.5),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 coreutils (= 9.4-3ubuntu6.2),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04.1),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-exec (= 0.29build1),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docbook-xsl-ns (= 1.79.2+dfsg-7),
 docbook5-xml (= 5.0-3),
 dpkg (= 1.22.6ubuntu6.6),
 dpkg-dev (= 1.22.6ubuntu6.6),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 flex (= 2.6.4-8.2build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04.1),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04.1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-4ubuntu2~24.04.1),
 libatomic1 (= 14.2.0-4ubuntu2~24.04.1),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit-dev (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.10),
 libblkid1 (= 2.39.3-9ubuntu6.5),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.7),
 libc-dev-bin (= 2.39-0ubuntu8.7),
 libc6 (= 2.39-0ubuntu8.7),
 libc6-dev (= 2.39-0ubuntu8.7),
 libcap-ng-dev (= 0.8.4-2build2),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.4),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.10),
 libctf0 (= 2.42-4ubuntu2.10),
 libdb-dev (= 1:5.3.21ubuntu2),
 libdb5.3-dev (= 5.3.28+dfsg2-7),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.6),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfl-dev (= 2.6.4-8.2build1),
 libfl2 (= 2.6.4-8.2build1),
 libgc1 (= 1:8.2.6-1build1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04.1),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgomp1 (= 14.2.0-4ubuntu2~24.04.1),
 libgpg-error0 (= 1.47-3build2.1),
 libgpm2 (= 1.20.7-11),
 libgprofng0 (= 2.42-4ubuntu2.10),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04.1),
 libicu74 (= 74.2-1ubuntu3.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04.1),
 libjansson4 (= 2.14-2build2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04.1),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.5),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libpam-modules (= 1.5.3-5ubuntu5.5),
 libpam-modules-bin (= 1.5.3-5ubuntu5.5),
 libpam-runtime (= 1.5.3-5ubuntu5.5),
 libpam0g (= 1.5.3-5ubuntu5.5),
 libpcre2-16-0 (= 10.42-4ubuntu2.1),
 libpcre2-32-0 (= 10.42-4ubuntu2.1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libpcre2-dev (= 10.42-4ubuntu2.1),
 libpcre2-posix3 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-2build1),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libselinux1-dev (= 3.5-2ubuntu2.1),
 libsepol-dev (= 3.5-2build1),
 libsepol2 (= 3.5-2build1),
 libsframe1 (= 2.42-4ubuntu2.10),
 libsmartcols1 (= 2.39.3-9ubuntu6.5),
 libssl3t64 (= 3.0.13-0ubuntu3.9),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04.1),
 libsub-override-perl (= 0.10-1),
 libsystemd-dev (= 255.4-1ubuntu8.15),
 libsystemd0 (= 255.4-1ubuntu8.15),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04.1),
 libubsan1 (= 14.2.0-4ubuntu2~24.04.1),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.15),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.5),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.7),
 libxml2-utils (= 2.9.14+dfsg-1.3ubuntu3.7),
 libxslt1.1 (= 1.1.39-0exp1ubuntu0.24.04.3),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-111.111),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2ubuntu0.24.04.1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 util-linux (= 2.39.3-9ubuntu6.5),
 w3m (= 0.5.3+git20230121-2ubuntu5),
 xml-core (= 0.19),
 xsltproc (= 1.1.39-0exp1ubuntu0.24.04.3),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=1"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1778418332"
