Format: 1.0
Source: libheif
Binary: heif-gdk-pixbuf heif-gdk-pixbuf-dbgsym heif-thumbnailer heif-thumbnailer-dbgsym libheif-dev libheif-examples libheif-examples-dbgsym libheif1 libheif1-dbgsym
Architecture: amd64 source
Version: 1.11.0-1+deb11u2.root.io.4
Checksums-Md5:
 bff42173c3bba7b859d8bceeaf6da1c2 1475 libheif_1.11.0-1+deb11u2.root.io.4.dsc
 57bc78eaa85be3567573167b4a859263 9124 heif-gdk-pixbuf-dbgsym_1.11.0-1+deb11u2.root.io.4_amd64.deb
 0d7b93ebf5d296c65d8544ec28874b64 18196 heif-gdk-pixbuf_1.11.0-1+deb11u2.root.io.4_amd64.deb
 811a2a6b375387a244e783fa3b280aaa 56288 heif-thumbnailer-dbgsym_1.11.0-1+deb11u2.root.io.4_amd64.deb
 52e75c636d25776e1fadb75a5426a639 22804 heif-thumbnailer_1.11.0-1+deb11u2.root.io.4_amd64.deb
 213e69a41ef080cc040978828c40e5c1 37100 libheif-dev_1.11.0-1+deb11u2.root.io.4_amd64.deb
 68d54c26284ba4e15ad7c8b26cad710b 210272 libheif-examples-dbgsym_1.11.0-1+deb11u2.root.io.4_amd64.deb
 e24c7131f8cb248427aace54dfe74ddc 45596 libheif-examples_1.11.0-1+deb11u2.root.io.4_amd64.deb
 cab351c697f6bb3b978d463c539dbe3b 3156308 libheif1-dbgsym_1.11.0-1+deb11u2.root.io.4_amd64.deb
 66af3f3332cbaadcf227c8443c347f10 201424 libheif1_1.11.0-1+deb11u2.root.io.4_amd64.deb
Checksums-Sha1:
 2d929e88182bc66091eea851a691d56554acd224 1475 libheif_1.11.0-1+deb11u2.root.io.4.dsc
 9176200a10490f6be82d4c8a854827ee6e33da31 9124 heif-gdk-pixbuf-dbgsym_1.11.0-1+deb11u2.root.io.4_amd64.deb
 b9079e77734a0601cb513d71b48555d68dc0ca90 18196 heif-gdk-pixbuf_1.11.0-1+deb11u2.root.io.4_amd64.deb
 d674dc6892cf8c30f0368da5967605c062719698 56288 heif-thumbnailer-dbgsym_1.11.0-1+deb11u2.root.io.4_amd64.deb
 67493ccb866a2222950473da3b70b568fe747bc1 22804 heif-thumbnailer_1.11.0-1+deb11u2.root.io.4_amd64.deb
 01cfd68880ed03831d70e2ebd60a0520a96ef147 37100 libheif-dev_1.11.0-1+deb11u2.root.io.4_amd64.deb
 a436e1382a23efc289b2f255c879a58e01654123 210272 libheif-examples-dbgsym_1.11.0-1+deb11u2.root.io.4_amd64.deb
 8b362d2d07bcabdc6a2db88c0a698b5adcecb75e 45596 libheif-examples_1.11.0-1+deb11u2.root.io.4_amd64.deb
 98d88f45595d79be980083485795b3df49ed362c 3156308 libheif1-dbgsym_1.11.0-1+deb11u2.root.io.4_amd64.deb
 809eca7c22fd3a1717e3e3c228456abf43914f4a 201424 libheif1_1.11.0-1+deb11u2.root.io.4_amd64.deb
Checksums-Sha256:
 7014cb2162a41ce79a6e52ea29eef1df88475b3f8b406a7273456fc41982f05f 1475 libheif_1.11.0-1+deb11u2.root.io.4.dsc
 cd130d4f216f5061822ab2a51969584cf4ca0315375d5b2cdffd7c42d7113157 9124 heif-gdk-pixbuf-dbgsym_1.11.0-1+deb11u2.root.io.4_amd64.deb
 5b97c26160e5a595228f19faf2703b73d39e2444075d5510b88254a0ca4692e1 18196 heif-gdk-pixbuf_1.11.0-1+deb11u2.root.io.4_amd64.deb
 353d6d3b7c10ba4689962ea762f8a60171f3682051de3dcfb6d04f4bdd356151 56288 heif-thumbnailer-dbgsym_1.11.0-1+deb11u2.root.io.4_amd64.deb
 5f6fb1a94278f5e158196f16abd2d8af2a69541c262a39dcc58e2879501ffd20 22804 heif-thumbnailer_1.11.0-1+deb11u2.root.io.4_amd64.deb
 61a0fa9ab40267d36ec2c74ab95819cedbec8797310b0507d2cc7699712d5e4e 37100 libheif-dev_1.11.0-1+deb11u2.root.io.4_amd64.deb
 1cc4b1da0db5c1719393ea89e21a61cea75da63e875febfe70599e08d72e41a5 210272 libheif-examples-dbgsym_1.11.0-1+deb11u2.root.io.4_amd64.deb
 8fb4282cdb8c70b9e1305d05e6422e3bd870bac46ecf76a46ed01340003d9da7 45596 libheif-examples_1.11.0-1+deb11u2.root.io.4_amd64.deb
 75f8eedb6048b972d618310808b8024b3dac81c746587eac6fe079d77d67ee12 3156308 libheif1-dbgsym_1.11.0-1+deb11u2.root.io.4_amd64.deb
 d38037a3b1110e1ef262571e984d7150a75a090766e729b83b84f55bc33ba62d 201424 libheif1_1.11.0-1+deb11u2.root.io.4_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 20 Jul 2026 08:32:50 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gir1.2-gdkpixbuf-2.0 (= 2.42.2+dfsg-1+deb11u5),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libaom-dev (= 1.0.0.errata1-3+deb11u2),
 libaom0 (= 1.0.0.errata1-3+deb11u2),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid-dev (= 2.36.1-8+deb11u2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdav1d-dev (= 0.7.1-3+deb11u1),
 libdav1d4 (= 0.7.1-3+deb11u1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libde265-0 (= 1.0.11-0+deb11u4),
 libde265-dev (= 1.0.11-0+deb11u4),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate0 (= 1.7-1),
 libdpkg-perl (= 1.20.14),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi-dev (= 3.3-6),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgdk-pixbuf-2.0-0 (= 2.42.2+dfsg-1+deb11u5),
 libgdk-pixbuf-2.0-dev (= 2.42.2+dfsg-1+deb11u5),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.2-2),
 libgdk-pixbuf-xlib-2.0-dev (= 2.40.2-2),
 libgdk-pixbuf2.0-bin (= 2.42.2+dfsg-1+deb11u5),
 libgdk-pixbuf2.0-common (= 2.42.2+dfsg-1+deb11u5),
 libgdk-pixbuf2.0-dev (= 2.40.2-2),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libglib2.0-bin (= 2.66.8-1+deb11u8),
 libglib2.0-data (= 2.66.8-1+deb11u8),
 libglib2.0-dev (= 2.66.8-1+deb11u8),
 libglib2.0-dev-bin (= 2.66.8-1+deb11u8),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:2.0.6-4),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjpeg62-turbo-dev (= 1:2.0.6-4),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount-dev (= 2.36.1-8+deb11u2),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.12-1+b1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-32-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre2-dev (= 10.36-2+deb11u1),
 libpcre2-posix2 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libpng-dev (= 1.6.37-3+deb11u4),
 libpng16-16 (= 1.6.37-3+deb11u4),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u7),
 libpython3.9-stdlib (= 3.9.2-1+deb11u7),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsepol1 (= 3.1-1+deb11u1),
 libsepol1-dev (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtiff5 (= 4.2.0-1+deb11u8),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwebp6 (= 0.6.1-2.1+deb11u2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libx11-dev (= 2:1.7.2-1+deb11u2),
 libx265-192 (= 3.4-2),
 libx265-dev (= 3.4-2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-minimal (= 3.9.2-3),
 python3.9 (= 3.9.2-1+deb11u7),
 python3.9-minimal (= 3.9.2-1+deb11u7),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 shared-mime-info (= 2.0-1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 uuid-dev (= 2.36.1-8+deb11u2),
 x11proto-dev (= 2020.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784536141"
