Format: 1.0
Source: libheif
Binary: heif-gdk-pixbuf heif-gdk-pixbuf-dbgsym heif-thumbnailer heif-thumbnailer-dbgsym libheif-dev libheif-examples libheif-examples-dbgsym libheif1 libheif1-dbgsym
Architecture: amd64 source
Version: 1.11.0-1+deb11u2.root.io.2
Checksums-Md5:
 aac0b5c432db10f98b68477505245bde 1475 libheif_1.11.0-1+deb11u2.root.io.2.dsc
 b89e279caa0f08d030c52953c22251cb 9128 heif-gdk-pixbuf-dbgsym_1.11.0-1+deb11u2.root.io.2_amd64.deb
 2a649de4ceceb7d05454d8be45632d7e 11372 heif-gdk-pixbuf_1.11.0-1+deb11u2.root.io.2_amd64.deb
 1a1fbc95f1a5d05cffd4637ec53272ce 56280 heif-thumbnailer-dbgsym_1.11.0-1+deb11u2.root.io.2_amd64.deb
 4e5b472354da3653a8d069bf7864b363 15960 heif-thumbnailer_1.11.0-1+deb11u2.root.io.2_amd64.deb
 352c668c32929477bab78cf875a3b7aa 30216 libheif-dev_1.11.0-1+deb11u2.root.io.2_amd64.deb
 823797420401c1f4c729584b15380fda 210276 libheif-examples-dbgsym_1.11.0-1+deb11u2.root.io.2_amd64.deb
 8cbcf745fc4f6a466230058970bfcc3a 38552 libheif-examples_1.11.0-1+deb11u2.root.io.2_amd64.deb
 38bfa0382da227d1187c1edb66c9b437 3155792 libheif1-dbgsym_1.11.0-1+deb11u2.root.io.2_amd64.deb
 fff5a84e0989df9f66c68a7529b18914 194972 libheif1_1.11.0-1+deb11u2.root.io.2_amd64.deb
Checksums-Sha1:
 0de7890edb6bbe83e4f80dabeb4900726571a905 1475 libheif_1.11.0-1+deb11u2.root.io.2.dsc
 2a45a81799199372dab2485f91c26ef5afc49176 9128 heif-gdk-pixbuf-dbgsym_1.11.0-1+deb11u2.root.io.2_amd64.deb
 f0840da9d0245a7d186df17a3d07d0817813af84 11372 heif-gdk-pixbuf_1.11.0-1+deb11u2.root.io.2_amd64.deb
 e1fe8450cad4039b2c3ad5c835ebb7fb5c607858 56280 heif-thumbnailer-dbgsym_1.11.0-1+deb11u2.root.io.2_amd64.deb
 d07ee931c37e5db6b3f8ae07b21acd67294816d6 15960 heif-thumbnailer_1.11.0-1+deb11u2.root.io.2_amd64.deb
 ff6698ad0afc9051fdd78646c948bb41539540c4 30216 libheif-dev_1.11.0-1+deb11u2.root.io.2_amd64.deb
 5051b16bc79e242d8eb4634861a814ad0a2829c0 210276 libheif-examples-dbgsym_1.11.0-1+deb11u2.root.io.2_amd64.deb
 07668ec789537d48b5f9ce82e140c2e9dbd98659 38552 libheif-examples_1.11.0-1+deb11u2.root.io.2_amd64.deb
 6cf64c04492026c5d1954e42a5a332198d6da9d3 3155792 libheif1-dbgsym_1.11.0-1+deb11u2.root.io.2_amd64.deb
 e7ceabdba5afd08efa64089da81e3218c699b13c 194972 libheif1_1.11.0-1+deb11u2.root.io.2_amd64.deb
Checksums-Sha256:
 9b5f1c441ea09c081db3f96c966ca4495fe50d5beb483640808af14da771a3e3 1475 libheif_1.11.0-1+deb11u2.root.io.2.dsc
 1977e05e7dc303439a1c6b33cfc59ab78d3abf3b72530a3414458512e545c42b 9128 heif-gdk-pixbuf-dbgsym_1.11.0-1+deb11u2.root.io.2_amd64.deb
 4fb350343e245311efb42c249148c5f00fa189968cb3afc8f494ff5e0f383589 11372 heif-gdk-pixbuf_1.11.0-1+deb11u2.root.io.2_amd64.deb
 80109d5d79c7a381dce6b8cc116b1a65dec758fd06f0aedfb65ec70bea604fde 56280 heif-thumbnailer-dbgsym_1.11.0-1+deb11u2.root.io.2_amd64.deb
 c624c8f8922cada668325261257699869ad2d9111a97d5aea395514f3b709b0b 15960 heif-thumbnailer_1.11.0-1+deb11u2.root.io.2_amd64.deb
 2da36a7b895224e24b1c62ff056e713ac75c014e1d7e6d46063d1e32873ce67a 30216 libheif-dev_1.11.0-1+deb11u2.root.io.2_amd64.deb
 f2fe3527c9af5e45ec6e63422b76a2ab694d27b4cf804e14c180ab6ce5043de9 210276 libheif-examples-dbgsym_1.11.0-1+deb11u2.root.io.2_amd64.deb
 14ac503f22d365af0daea86bcf766b2b2c54b8fc39c6d0ef8bc229ce9fff4b68 38552 libheif-examples_1.11.0-1+deb11u2.root.io.2_amd64.deb
 0fd70753f225f562c8aaa29cdfbd9c5a260489221c5f3246c1e9796b46a228e7 3155792 libheif1-dbgsym_1.11.0-1+deb11u2.root.io.2_amd64.deb
 7520683fc8dfbac289184cdd92d6670037242491d4521932de31991df1c6c9fd 194972 libheif1_1.11.0-1+deb11u2.root.io.2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 10 Jun 2026 09:41:24 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gir1.2-gdkpixbuf-2.0 (= 2.42.2+dfsg-1+deb11u5),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libaom-dev (= 1.0.0.errata1-3+deb11u2),
 libaom0 (= 1.0.0.errata1-3+deb11u2),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid-dev (= 2.36.1-8+deb11u2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdav1d-dev (= 0.7.1-3+deb11u1),
 libdav1d4 (= 0.7.1-3+deb11u1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libde265-0 (= 1.0.11-0+deb11u4),
 libde265-dev (= 1.0.11-0+deb11u4),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate0 (= 1.7-1),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi-dev (= 3.3-6),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgdk-pixbuf-2.0-0 (= 2.42.2+dfsg-1+deb11u5),
 libgdk-pixbuf-2.0-dev (= 2.42.2+dfsg-1+deb11u5),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.2-2),
 libgdk-pixbuf-xlib-2.0-dev (= 2.40.2-2),
 libgdk-pixbuf2.0-bin (= 2.42.2+dfsg-1+deb11u5),
 libgdk-pixbuf2.0-common (= 2.42.2+dfsg-1+deb11u5),
 libgdk-pixbuf2.0-dev (= 2.40.2-2),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libglib2.0-bin (= 2.66.8-1+deb11u8),
 libglib2.0-data (= 2.66.8-1+deb11u8),
 libglib2.0-dev (= 2.66.8-1+deb11u8),
 libglib2.0-dev-bin (= 2.66.8-1+deb11u8),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:2.0.6-4),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjpeg62-turbo-dev (= 1:2.0.6-4),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount-dev (= 2.36.1-8+deb11u2),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.12-1+b1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-32-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre2-dev (= 10.36-2+deb11u1),
 libpcre2-posix2 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libpng-dev (= 1.6.37-3+deb11u4),
 libpng16-16 (= 1.6.37-3+deb11u4),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u7),
 libpython3.9-stdlib (= 3.9.2-1+deb11u7),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsepol1 (= 3.1-1+deb11u1),
 libsepol1-dev (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtiff5 (= 4.2.0-1+deb11u8),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwebp6 (= 0.6.1-2.1+deb11u2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libx11-dev (= 2:1.7.2-1+deb11u2),
 libx265-192 (= 3.4-2),
 libx265-dev (= 3.4-2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.257-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-minimal (= 3.9.2-3),
 python3.9 (= 3.9.2-1+deb11u7),
 python3.9-minimal (= 3.9.2-1+deb11u7),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 shared-mime-info (= 2.0-1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 uuid-dev (= 2.36.1-8+deb11u2),
 x11proto-dev (= 2020.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1781084334"
