Format: 1.0
Source: pam
Binary: libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all arm64 source
Version: 1.5.2-6+deb12u2.root.io.16
Checksums-Md5:
 dd259a34de652a74133fcc075fcc6cd4 1687 pam_1.5.2-6+deb12u2.root.io.16.dsc
 81f07ff6aaa1bba1be51d9de90c92890 238944 libpam-doc_1.5.2-6+deb12u2.root.io.16_all.deb
 85452e8030f9b81c456bd18a2a947666 89288 libpam-modules-bin-dbgsym_1.5.2-6+deb12u2.root.io.16_arm64.deb
 2b1e3c3a5abb7e4bc505824b5640a76f 74984 libpam-modules-bin_1.5.2-6+deb12u2.root.io.16_arm64.deb
 f43d4381a43461ad9f2f6097c5548ccc 403236 libpam-modules-dbgsym_1.5.2-6+deb12u2.root.io.16_arm64.deb
 29cccc588feadf1408ef3687e38eb785 286836 libpam-modules_1.5.2-6+deb12u2.root.io.16_arm64.deb
 b9b289da614280efd707357bbff39e0f 161068 libpam-runtime_1.5.2-6+deb12u2.root.io.16_all.deb
 a118bd0385c6c997a73afbff15f2ff04 90844 libpam0g-dbgsym_1.5.2-6+deb12u2.root.io.16_arm64.deb
 be221d49925349026df531dd47d1c249 148296 libpam0g-dev_1.5.2-6+deb12u2.root.io.16_arm64.deb
 47eed58517c1a74c4606dff2830908da 90936 libpam0g_1.5.2-6+deb12u2.root.io.16_arm64.deb
Checksums-Sha1:
 f97253b55703670597215fdc443924adc1e613ce 1687 pam_1.5.2-6+deb12u2.root.io.16.dsc
 4fd3a430fb9161db0e6f59645af1c0838b678990 238944 libpam-doc_1.5.2-6+deb12u2.root.io.16_all.deb
 2fae8e67bc9cd9c6ed59feb4716324bf7ad9dc6e 89288 libpam-modules-bin-dbgsym_1.5.2-6+deb12u2.root.io.16_arm64.deb
 35839004000ce43abc8a350b71245ce02ca5f74a 74984 libpam-modules-bin_1.5.2-6+deb12u2.root.io.16_arm64.deb
 edb2fc0c79497cd94430eacc65101e93a24f17b4 403236 libpam-modules-dbgsym_1.5.2-6+deb12u2.root.io.16_arm64.deb
 fb40ab622932e796276a75029f8258de018853b8 286836 libpam-modules_1.5.2-6+deb12u2.root.io.16_arm64.deb
 8533ddce902a7fa86ccf5752f1118183dce65cd6 161068 libpam-runtime_1.5.2-6+deb12u2.root.io.16_all.deb
 8ff659838a87626d58f6ca562e3649bfb49e18e7 90844 libpam0g-dbgsym_1.5.2-6+deb12u2.root.io.16_arm64.deb
 b683274f6c8effbb28133507d613922a0d64619e 148296 libpam0g-dev_1.5.2-6+deb12u2.root.io.16_arm64.deb
 8f0bf8d43e96aa7c0464665072301db6f12d608a 90936 libpam0g_1.5.2-6+deb12u2.root.io.16_arm64.deb
Checksums-Sha256:
 0a0679d497d9d099295d6eea389cee9cfa7b69a0e97b36727f1c383a97474087 1687 pam_1.5.2-6+deb12u2.root.io.16.dsc
 4f2480b6ef07a7f508eb8554c2a336cb53c9039ccda9ba45c7f61c522cd523be 238944 libpam-doc_1.5.2-6+deb12u2.root.io.16_all.deb
 f379c4997645a5a6f9813ddffe0d2fcfd2d294d512b3551256514b899c99a712 89288 libpam-modules-bin-dbgsym_1.5.2-6+deb12u2.root.io.16_arm64.deb
 1ef79435485c391f8be9d0df33cf9fd2fc02e82a833b0b26327a1b523490dd0d 74984 libpam-modules-bin_1.5.2-6+deb12u2.root.io.16_arm64.deb
 bcce840549ac3c24496a534cfe1f6e84f8ab74ba32572765064922b2594baad4 403236 libpam-modules-dbgsym_1.5.2-6+deb12u2.root.io.16_arm64.deb
 7851ad56227a685391e7c221501efbab7eaf76b3a6a43be04180fb8cdd5b6465 286836 libpam-modules_1.5.2-6+deb12u2.root.io.16_arm64.deb
 90b6c9ad1d14faed6ee16a021c8e2d06a652b04dc59fe68e40ea78a28c72c4eb 161068 libpam-runtime_1.5.2-6+deb12u2.root.io.16_all.deb
 4171886b3bd48d8faff013a626bc2a210720d00bb802147a3522fe7c7c765f29 90844 libpam0g-dbgsym_1.5.2-6+deb12u2.root.io.16_arm64.deb
 2684a565332b2a1f0b298fb9913c4d7bc734802bf3e9e24fdb42456b0666a6b0 148296 libpam0g-dev_1.5.2-6+deb12u2.root.io.16_arm64.deb
 06e6c6d34ef706295d4c10095765eab8fe1dfccf8e500bc4968aa8420096ef35 90936 libpam0g_1.5.2-6+deb12u2.root.io.16_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 21 Jul 2026 09:57:33 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffstat (= 1.65-1),
 diffutils (= 1:3.8-4),
 docbook-xml (= 4.5-12),
 docbook-xsl (= 1.79.2+dfsg-2),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 ed (= 1.19-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit-dev (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng-dev (= 0.8.3-1+b3),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb-dev (= 5.3.2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdb5.3-dev (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfl-dev (= 2.6.4-8.2),
 libfl2 (= 2.6.4-8.2),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgpm2 (= 1.20.7-10+b1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-32-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libpcre2-dev (= 10.42-1),
 libpcre2-posix3 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libselinux1-dev (= 3.4-1+b6),
 libsepol-dev (= 3.4-2.1),
 libsepol2 (= 3.4-2.1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.20-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u6),
 libxml2-utils (= 2.9.14+dfsg-1.3~deb12u6),
 libxslt1.1 (= 1.1.35-1+deb12u4),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.176-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 quilt (= 0.67+really0.66-1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 w3m (= 0.5.3+git20230121-2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.35-1+deb12u4),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784627740"
