Format: 1.0
Source: pam
Binary: libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all arm64 source
Version: 1.5.2-6+deb12u1.root.io.4
Checksums-Md5:
 e6e27211f7e7df920610cdc667ab812d 1683 pam_1.5.2-6+deb12u1.root.io.4.dsc
 a800f4db8040f960a8beef4b2bc8827c 238864 libpam-doc_1.5.2-6+deb12u1.root.io.4_all.deb
 3b7801037f6af64ff8a87eee6d8a0dde 89252 libpam-modules-bin-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 cbce438d81a58bbcd2e53dbbfe29d90d 74920 libpam-modules-bin_1.5.2-6+deb12u1.root.io.4_arm64.deb
 af563e6bf87099d2244f9c9410a6d697 401812 libpam-modules-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 c6b6a92844f985b47eaaca16b43aa296 286300 libpam-modules_1.5.2-6+deb12u1.root.io.4_arm64.deb
 181d7cbde178afeb73df9abe9740e6d2 160952 libpam-runtime_1.5.2-6+deb12u1.root.io.4_all.deb
 ce43884c9deb2911e763a63ab746aafd 90864 libpam0g-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 8197b6855c17154736f636d9c353daf4 148188 libpam0g-dev_1.5.2-6+deb12u1.root.io.4_arm64.deb
 2213e044d027a9be258f876079257a62 90856 libpam0g_1.5.2-6+deb12u1.root.io.4_arm64.deb
Checksums-Sha1:
 bd38a49ffc0d65d74803c0e3d8da43a9af6dbc7a 1683 pam_1.5.2-6+deb12u1.root.io.4.dsc
 d15fd342d68f0a7364760cfc9bd8bbed568fa6e5 238864 libpam-doc_1.5.2-6+deb12u1.root.io.4_all.deb
 5d097c65afd1a54b6c06eaeb890799d41f44bff9 89252 libpam-modules-bin-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 49e0f87cde65b49777786c6969d4eef733c13e90 74920 libpam-modules-bin_1.5.2-6+deb12u1.root.io.4_arm64.deb
 5323da192aa5c4f9c271182f5e67daeaa2ed106b 401812 libpam-modules-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 c3a486ac786656e0fa665c01bec6790b1b049042 286300 libpam-modules_1.5.2-6+deb12u1.root.io.4_arm64.deb
 4fd6597c5f8a70237ae8aefb2e58fcb47de98951 160952 libpam-runtime_1.5.2-6+deb12u1.root.io.4_all.deb
 c3b1e484e1ff6c7294f85a11502c35cd872001d2 90864 libpam0g-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 79c01fcd4b92f52da77da859c89b0b4121b8d0cd 148188 libpam0g-dev_1.5.2-6+deb12u1.root.io.4_arm64.deb
 67e06e6e22675afe4a31e91128723b2b0152cdaf 90856 libpam0g_1.5.2-6+deb12u1.root.io.4_arm64.deb
Checksums-Sha256:
 9d782f67619dfbaa9ac9e133968121a1be7d9869b55547a1733f58a1a47b90da 1683 pam_1.5.2-6+deb12u1.root.io.4.dsc
 cbf6365b5094a2f502bb8ca6c98f0c930960dfa7e0ea1903e2c5b6b8bc27cf27 238864 libpam-doc_1.5.2-6+deb12u1.root.io.4_all.deb
 efc902ab518064df135c83b511ee4addd2c5e5d64d868cb3a50e39ef7a34b624 89252 libpam-modules-bin-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 4a4900ddd1182e8fcf902af90e130786326cee55459370dddc07669544fd79a9 74920 libpam-modules-bin_1.5.2-6+deb12u1.root.io.4_arm64.deb
 26aeeb1c6248fe7251d1f9f6aa6a5505178e9a0a28c8ac526d785af4f62e92e2 401812 libpam-modules-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 4305d7cdf0a90d305bc23f53bab5c1fbf57d14296dcf6797380244f536666df5 286300 libpam-modules_1.5.2-6+deb12u1.root.io.4_arm64.deb
 ee64db2f5c66de109a8b99015550a6fe99e1e48431ee9db6925d03e637fc37a2 160952 libpam-runtime_1.5.2-6+deb12u1.root.io.4_all.deb
 f2c85c350811eb2eca7d4e9a79debc58635d7ac41f637a1b30ea274ff0bf4067 90864 libpam0g-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 60090132d1b7b3d788b4b7e19e561276c885387f61773d40ced7c1c57b13a4ad 148188 libpam0g-dev_1.5.2-6+deb12u1.root.io.4_arm64.deb
 a5ded7ba657d2d494bd746746c99e933498c9d667df04dfeb55e929691badf3d 90856 libpam0g_1.5.2-6+deb12u1.root.io.4_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 07 Aug 2025 12:36:08 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u11),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b8),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffstat (= 1.65-1),
 diffutils (= 1:3.8-4),
 docbook-xml (= 4.5-12),
 docbook-xsl (= 1.79.2+dfsg-2),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 ed (= 1.19-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit-dev (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u10),
 libc-dev-bin (= 2.36-9+deb12u10),
 libc6 (= 2.36-9+deb12u10),
 libc6-dev (= 2.36-9+deb12u10),
 libcap-ng-dev (= 0.8.3-1+b3),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u1),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb-dev (= 5.3.2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdb5.3-dev (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfl-dev (= 2.6.4-8.2),
 libfl2 (= 2.6.4-8.2),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgpm2 (= 1.20.7-10+b1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u3),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u3),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u3),
 libkrb5support0 (= 1.20.1-2+deb12u3),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-32-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libpcre2-dev (= 10.42-1),
 libpcre2-posix3 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u2),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libselinux1-dev (= 3.4-1+b6),
 libsepol-dev (= 3.4-2.1),
 libsepol2 (= 3.4-2.1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.17-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.38-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.38-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u2),
 libxml2-utils (= 2.9.14+dfsg-1.3~deb12u2),
 libxslt1.1 (= 1.1.35-1+deb12u1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.140-1),
 login (= 1:4.13+dfsg1-1+deb12u1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u2),
 perl-base (= 5.36.0-7+deb12u2),
 perl-modules-5.36 (= 5.36.0-7+deb12u2),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 quilt (= 0.67+really0.66-1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 w3m (= 0.5.3+git20230121-2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.35-1+deb12u1),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1754570049"
