Format: 1.0
Source: pam
Binary: libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all arm64 source
Version: 1.5.2-6+deb12u1.root.io.4
Checksums-Md5:
 282b6a4c7170c151612d9b565cb31e79 1683 pam_1.5.2-6+deb12u1.root.io.4.dsc
 2e4fe78ba0770647e8abef87f6a872d3 238888 libpam-doc_1.5.2-6+deb12u1.root.io.4_all.deb
 20484ed5fbe277036cb9ca45e68a4de5 89248 libpam-modules-bin-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 a4efa47b82b50e3f61685f992f0cbf82 74920 libpam-modules-bin_1.5.2-6+deb12u1.root.io.4_arm64.deb
 596656ac71deee56eab95109096ad9d7 401768 libpam-modules-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 ce5ed12fe58d6836dc94c3c25e17ce00 286296 libpam-modules_1.5.2-6+deb12u1.root.io.4_arm64.deb
 088c7af48d9e06afc3ded832f418ba7d 160948 libpam-runtime_1.5.2-6+deb12u1.root.io.4_all.deb
 058fb18f1bbdfafbb8b1cdf2266875bb 90860 libpam0g-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 a9f8a9dcb0fc8a998af89c972e8b0cb3 148200 libpam0g-dev_1.5.2-6+deb12u1.root.io.4_arm64.deb
 4f65e2d37814459a1822f2db1c77d73d 90852 libpam0g_1.5.2-6+deb12u1.root.io.4_arm64.deb
Checksums-Sha1:
 eddc3f568cc323fe880cdd6c42cf831ef3c223af 1683 pam_1.5.2-6+deb12u1.root.io.4.dsc
 a759c6cef44cfc12193d1599f36bf5c708d905b5 238888 libpam-doc_1.5.2-6+deb12u1.root.io.4_all.deb
 228ec8ace5bceaa99de9cc19d5f84e5228b79899 89248 libpam-modules-bin-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 513fd726598d1788c72e2cce26fa6790ab52c5b9 74920 libpam-modules-bin_1.5.2-6+deb12u1.root.io.4_arm64.deb
 f702111a8a2a1f63ab0af5a92c026f0ccde42a09 401768 libpam-modules-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 89130253ab90b2dcf286494f738f0d78880be72b 286296 libpam-modules_1.5.2-6+deb12u1.root.io.4_arm64.deb
 84dfdf7a12178bc6113e828a995ba429dc6fa621 160948 libpam-runtime_1.5.2-6+deb12u1.root.io.4_all.deb
 b531578010a5c950c47a76c260bf9624b054d04f 90860 libpam0g-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 07bca549621188f783afb815af241bea9c20ab96 148200 libpam0g-dev_1.5.2-6+deb12u1.root.io.4_arm64.deb
 55bf26e2275299fcc4a97435cfb6613221e76e58 90852 libpam0g_1.5.2-6+deb12u1.root.io.4_arm64.deb
Checksums-Sha256:
 abb1356d06764115185252080c9e1fca27135b03a7c6d497866d79f9af4bf75f 1683 pam_1.5.2-6+deb12u1.root.io.4.dsc
 eedf66941e0d7899ff154d11c0ddea31f402baa4c14c4d776b260389e126b2e5 238888 libpam-doc_1.5.2-6+deb12u1.root.io.4_all.deb
 52c207c2c0f6d329432551158d78e71b215c37c967cb85bc06faeb016994da3c 89248 libpam-modules-bin-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 c83ac6f60d5a38cabcf6cde41a800553e84f826b99fec63a02a861473f2ea9eb 74920 libpam-modules-bin_1.5.2-6+deb12u1.root.io.4_arm64.deb
 1afc9385c281ae6061989c8267e50fcdb24c9eb36798a1f02a6cf34b3dce703f 401768 libpam-modules-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 69162624dd5fe0a7601f1eaf09d38840f782b87c4768f3e15fbcfa3d22803ea2 286296 libpam-modules_1.5.2-6+deb12u1.root.io.4_arm64.deb
 a6ad76fe3c090a1fbdbc11cffeba6fb274a8bdbf70e30768c9a1de14eaf185be 160948 libpam-runtime_1.5.2-6+deb12u1.root.io.4_all.deb
 296967a1c2d9842504f0ee29e74277fdc99a6f9c262984fb85b83c3a3121bb61 90860 libpam0g-dbgsym_1.5.2-6+deb12u1.root.io.4_arm64.deb
 011629662c14d37c9bfb8830d704ea0247867fd38d3ad2fd5e2673685909b9c1 148200 libpam0g-dev_1.5.2-6+deb12u1.root.io.4_arm64.deb
 f0f3b3d4eeb4bf102ad9c4bbb2575bba9ac55c09ab78b81d23080e8f47fa56eb 90852 libpam0g_1.5.2-6+deb12u1.root.io.4_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 07 Aug 2025 07:50:52 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u11),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b8),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffstat (= 1.65-1),
 diffutils (= 1:3.8-4),
 docbook-xml (= 4.5-12),
 docbook-xsl (= 1.79.2+dfsg-2),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 ed (= 1.19-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit-dev (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u10),
 libc-dev-bin (= 2.36-9+deb12u10),
 libc6 (= 2.36-9+deb12u10),
 libc6-dev (= 2.36-9+deb12u10),
 libcap-ng-dev (= 0.8.3-1+b3),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u1),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb-dev (= 5.3.2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdb5.3-dev (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfl-dev (= 2.6.4-8.2),
 libfl2 (= 2.6.4-8.2),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgpm2 (= 1.20.7-10+b1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u3),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u3),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u3),
 libkrb5support0 (= 1.20.1-2+deb12u3),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-32-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libpcre2-dev (= 10.42-1),
 libpcre2-posix3 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u2),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libselinux1-dev (= 3.4-1+b6),
 libsepol-dev (= 3.4-2.1),
 libsepol2 (= 3.4-2.1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.17-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.38-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.38-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u2),
 libxml2-utils (= 2.9.14+dfsg-1.3~deb12u2),
 libxslt1.1 (= 1.1.35-1+deb12u1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.140-1),
 login (= 1:4.13+dfsg1-1+deb12u1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u2),
 perl-base (= 5.36.0-7+deb12u2),
 perl-modules-5.36 (= 5.36.0-7+deb12u2),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 quilt (= 0.67+really0.66-1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 w3m (= 0.5.3+git20230121-2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.35-1+deb12u1),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1754552943"
