Format: 1.0
Source: perl
Binary: libperl-dev libperl5.32 perl perl-base perl-debug perl-doc perl-modules-5.32
Architecture: all arm64 source
Version: 5.32.1-4+deb11u5.root.io.4
Checksums-Md5:
 9b067fe548b4f12d691617623231b1f9 2050 perl_5.32.1-4+deb11u5.root.io.4.dsc
 86225b5664d652accfb74695352c966d 992348 libperl-dev_5.32.1-4+deb11u5.root.io.4_arm64.deb
 81845b4468b29eac68fda25b760cbfc4 3936156 libperl5.32_5.32.1-4+deb11u5.root.io.4_arm64.deb
 0e8db2063791d84e9b00bc2bf66b7057 1498920 perl-base_5.32.1-4+deb11u5.root.io.4_arm64.deb
 169d0c54020a0f0cb66fd8e7ecd8cb8b 10808192 perl-debug_5.32.1-4+deb11u5.root.io.4_arm64.deb
 ba10f1ec05551abc1b33f3f27cefa534 7664632 perl-doc_5.32.1-4+deb11u5.root.io.4_all.deb
 a32bf6d3195828af75f66d3256d3cd73 2824784 perl-modules-5.32_5.32.1-4+deb11u5.root.io.4_all.deb
 434b902eb7828d061a67ad8451e8e1e6 293812 perl_5.32.1-4+deb11u5.root.io.4_arm64.deb
Checksums-Sha1:
 eaefbdc25973ed1daec19a2564599b47a9c5c2f4 2050 perl_5.32.1-4+deb11u5.root.io.4.dsc
 9bcd5f7c87c8ce33dbf382aed2c4470ec9d8671f 992348 libperl-dev_5.32.1-4+deb11u5.root.io.4_arm64.deb
 17c938788d71fdc3e355296fbc0ca1ee3a4d674a 3936156 libperl5.32_5.32.1-4+deb11u5.root.io.4_arm64.deb
 6d0164cb5462d3e5ddeb474470ca8b9c6b4a3c5b 1498920 perl-base_5.32.1-4+deb11u5.root.io.4_arm64.deb
 fed1937705aa9d4b9e3e7a0898d41a354f68273a 10808192 perl-debug_5.32.1-4+deb11u5.root.io.4_arm64.deb
 5f7413d4205e6ad513f8384c5fcfefbe618ba156 7664632 perl-doc_5.32.1-4+deb11u5.root.io.4_all.deb
 b208696e67c3003466103e0f201b60bf3da7d09e 2824784 perl-modules-5.32_5.32.1-4+deb11u5.root.io.4_all.deb
 798ded0327c9cbf92cd5cb720dc3bcb9b8c59d83 293812 perl_5.32.1-4+deb11u5.root.io.4_arm64.deb
Checksums-Sha256:
 1a8930798395139748cf79c30602f0c16ea4c944921c04fbee6086e50509e72a 2050 perl_5.32.1-4+deb11u5.root.io.4.dsc
 e3ad34dce706ac3031029854bc3841118c9b62cddb74162df00501478c7cabe7 992348 libperl-dev_5.32.1-4+deb11u5.root.io.4_arm64.deb
 af4ef91968780e90f3073340fc919c580eb27f091310bf9b4f6fa711e8ba55a8 3936156 libperl5.32_5.32.1-4+deb11u5.root.io.4_arm64.deb
 721f32d256afc42a67a30b82f62f029b3366590fcba5c4f9735b700eac188e70 1498920 perl-base_5.32.1-4+deb11u5.root.io.4_arm64.deb
 b2051aca11a6515a0af505cc67152f96f8db7b197e552285e0435c7c6a8f2455 10808192 perl-debug_5.32.1-4+deb11u5.root.io.4_arm64.deb
 860330a5506a78972723b729a61c0229e80b29ef3f29ff9dc35ddcc1cb7fb6fe 7664632 perl-doc_5.32.1-4+deb11u5.root.io.4_all.deb
 1e005dcfae41ce141cffc377c19ff9c07efcc9bd8e9cda6f78959daa91929bc3 2824784 perl-modules-5.32_5.32.1-4+deb11u5.root.io.4_all.deb
 964e24004078e90ec0772d406f227fa9651198ddc44da9817194f5a19793bc55 293812 perl_5.32.1-4+deb11u5.root.io.4_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 25 Jun 2026 14:40:01 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpio (= 2.13+dfsg-7.1~deb11u1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dist (= 1:3.5-236-1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libbz2-dev (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb-dev (= 5.3.1+nmu1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat-dev (= 1.19-2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm-dev (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl4-corelibs-perl (= 0.004-2),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.257-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1782397483"
