Format: 1.0
Source: perl
Binary: libperl-dev libperl5.32 perl perl-base perl-debug perl-doc perl-modules-5.32
Architecture: all arm64 source
Version: 5.32.1-4+deb11u3.root.io.3
Checksums-Md5:
 e1c011d855b753e1d4c6f0ed3a5bfde2 2050 perl_5.32.1-4+deb11u3.root.io.3.dsc
 e742677d49c08b8cc3f2724dfc04c916 991512 libperl-dev_5.32.1-4+deb11u3.root.io.3_arm64.deb
 ea60ce77d8e0429906dc77fe9b4e12af 3940196 libperl5.32_5.32.1-4+deb11u3.root.io.3_arm64.deb
 75ee30865e75dfb258d00ee39b275d8c 1497708 perl-base_5.32.1-4+deb11u3.root.io.3_arm64.deb
 b304c23afbc48062911fedefe178a233 10811428 perl-debug_5.32.1-4+deb11u3.root.io.3_arm64.deb
 d14ee2cba5d5a3af2e3cff0d42748a54 7665884 perl-doc_5.32.1-4+deb11u3.root.io.3_all.deb
 48847c368e1973a1a31d687b62e166de 2823400 perl-modules-5.32_5.32.1-4+deb11u3.root.io.3_all.deb
 03dbbf2f2d7f744d62d0a3a0a5e89170 293244 perl_5.32.1-4+deb11u3.root.io.3_arm64.deb
Checksums-Sha1:
 32f6b3eed400db800fb73d71d006b745e1702b40 2050 perl_5.32.1-4+deb11u3.root.io.3.dsc
 12ecce067dcdcf034f37969d86ac09c95a39b488 991512 libperl-dev_5.32.1-4+deb11u3.root.io.3_arm64.deb
 32cef2c0440a56ca04f818e83e3eebc539c4ef5f 3940196 libperl5.32_5.32.1-4+deb11u3.root.io.3_arm64.deb
 e4653fb987f83c0bb3442d36b29ab88a54a7e318 1497708 perl-base_5.32.1-4+deb11u3.root.io.3_arm64.deb
 6cbe01cb9353beb8a06f3eda39be2c8aeb5d8754 10811428 perl-debug_5.32.1-4+deb11u3.root.io.3_arm64.deb
 d4c2df21fb62c6bf2a63fb859035bdbd0520e0b4 7665884 perl-doc_5.32.1-4+deb11u3.root.io.3_all.deb
 e535ec8398721fcd46f5fb3631262cb9bf23cab7 2823400 perl-modules-5.32_5.32.1-4+deb11u3.root.io.3_all.deb
 06510ad9f76960dd998ef867fafe9424bbd071f4 293244 perl_5.32.1-4+deb11u3.root.io.3_arm64.deb
Checksums-Sha256:
 d82c69bd860165ee1f664f1cc2267e6a85c8c051d7aca297b2fea9cba8332e03 2050 perl_5.32.1-4+deb11u3.root.io.3.dsc
 a6143a29189fa3fbd627fb6791d884945fcc3e3046441de51dde5f6104232148 991512 libperl-dev_5.32.1-4+deb11u3.root.io.3_arm64.deb
 57ff1ab1a919418a117609955bd28e39093495c10ef763fcc8d5cecba1bde989 3940196 libperl5.32_5.32.1-4+deb11u3.root.io.3_arm64.deb
 ea43c723c977f86e9a49f08bb3f1b9b1c1c8280fdf2c249f4130a553087c00bd 1497708 perl-base_5.32.1-4+deb11u3.root.io.3_arm64.deb
 6e5461a1bde7ad6c5563eb307e211c1b6e7dbd6df1c2bb63c95e72588f0e05aa 10811428 perl-debug_5.32.1-4+deb11u3.root.io.3_arm64.deb
 f67731566076c97849fb821e74804858224b3dc8eeeb545571036b45c6b619fd 7665884 perl-doc_5.32.1-4+deb11u3.root.io.3_all.deb
 323e71be9ef337e586806c677f7de4fa6c2e50b390dba49d0ce8f2d6582d2986 2823400 perl-modules-5.32_5.32.1-4+deb11u3.root.io.3_all.deb
 341e33eecf6f48ecee147ac00f863c4491258ecdff28d556c6d04b2ced9691d3 293244 perl_5.32.1-4+deb11u3.root.io.3_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Fri, 19 Jun 2026 13:10:30 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpio (= 2.13+dfsg-7.1~deb11u1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dist (= 1:3.5-236-1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libbz2-dev (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb-dev (= 5.3.1+nmu1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat-dev (= 1.19-2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm-dev (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl4-corelibs-perl (= 0.004-2),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.257-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1781873730"
