Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3-gnutls libcurl3-gnutls-dbgsym libcurl3-nss libcurl3-nss-dbgsym libcurl4 libcurl4-dbgsym libcurl4-doc libcurl4-gnutls-dev libcurl4-nss-dev libcurl4-openssl-dev
Architecture: all amd64
Version: 7.88.1-10+deb12u14.root.io.12
Checksums-Md5:
 ef81c3b6b4c2c805d28ce133bdf4fa05 160536 curl-dbgsym_7.88.1-10+deb12u14.root.io.12_amd64.deb
 fc38b1717d841db6a1e3cfc5dc57d214 326804 curl_7.88.1-10+deb12u14.root.io.12_amd64.deb
 e31d7b1d0c146dc5a2a013cad20dd384 1027368 libcurl3-gnutls-dbgsym_7.88.1-10+deb12u14.root.io.12_amd64.deb
 ad83602e7ea68c2d4952b961b0608acb 397320 libcurl3-gnutls_7.88.1-10+deb12u14.root.io.12_amd64.deb
 d37d606a681f8c84aa0413ec217a4106 1072468 libcurl3-nss-dbgsym_7.88.1-10+deb12u14.root.io.12_amd64.deb
 328ba92d3dc70934178f2b5a247211b0 406052 libcurl3-nss_7.88.1-10+deb12u14.root.io.12_amd64.deb
 77503292a647dd25fa7d7e8a610d9282 1055088 libcurl4-dbgsym_7.88.1-10+deb12u14.root.io.12_amd64.deb
 0ca5c1cef8939b9719c807b14f90f972 1093740 libcurl4-doc_7.88.1-10+deb12u14.root.io.12_all.deb
 88d1faea885e0bb72e1e0fa1852c5a0b 497756 libcurl4-gnutls-dev_7.88.1-10+deb12u14.root.io.12_amd64.deb
 20df015d27acf22f618b19fdaa4e2239 506476 libcurl4-nss-dev_7.88.1-10+deb12u14.root.io.12_amd64.deb
 cf8aa952b541ee00ae51c1e87839fcd3 502612 libcurl4-openssl-dev_7.88.1-10+deb12u14.root.io.12_amd64.deb
 39be16fc65c3a6c8502663daecc20b4b 402712 libcurl4_7.88.1-10+deb12u14.root.io.12_amd64.deb
Checksums-Sha1:
 29caabc7d2419124435a694f7860412450741364 160536 curl-dbgsym_7.88.1-10+deb12u14.root.io.12_amd64.deb
 39b08b9249228725f29f4873dcf8ed301f959a60 326804 curl_7.88.1-10+deb12u14.root.io.12_amd64.deb
 7e92fdf92c845463e1904b5a7941ad9e794e49f0 1027368 libcurl3-gnutls-dbgsym_7.88.1-10+deb12u14.root.io.12_amd64.deb
 daab948c4a77c680903ed4f4716e672277b9d79d 397320 libcurl3-gnutls_7.88.1-10+deb12u14.root.io.12_amd64.deb
 aee21920f6a03259229cd1cc457c1a4cbcbbf45f 1072468 libcurl3-nss-dbgsym_7.88.1-10+deb12u14.root.io.12_amd64.deb
 3c20320e24e20c1ea5d527f7637548eafcea1513 406052 libcurl3-nss_7.88.1-10+deb12u14.root.io.12_amd64.deb
 0743b57720fb62127584f7a799dc101141566f81 1055088 libcurl4-dbgsym_7.88.1-10+deb12u14.root.io.12_amd64.deb
 486d8c27879ddd57e875ca1ae10bf07dd6b05e65 1093740 libcurl4-doc_7.88.1-10+deb12u14.root.io.12_all.deb
 3c14f360f3e190da5ac2c83a256a0217db380fc6 497756 libcurl4-gnutls-dev_7.88.1-10+deb12u14.root.io.12_amd64.deb
 531b7219f9910d8b8f93447cae8ed4d4f1aaca16 506476 libcurl4-nss-dev_7.88.1-10+deb12u14.root.io.12_amd64.deb
 6bf4fc948c20ccecd2b025a1931fb73014f8df24 502612 libcurl4-openssl-dev_7.88.1-10+deb12u14.root.io.12_amd64.deb
 6f94cde7a0565a6c68bf0a4a340c8b853c70ab2d 402712 libcurl4_7.88.1-10+deb12u14.root.io.12_amd64.deb
Checksums-Sha256:
 751af4cba3670ce1c74f6c430e5049b46e7412f48e404eb76ad1fa46521a4e6b 160536 curl-dbgsym_7.88.1-10+deb12u14.root.io.12_amd64.deb
 1e005d5c5c34039c2a94cd4c45499e72c43ee59d549a6dbcbdacca54b633d11a 326804 curl_7.88.1-10+deb12u14.root.io.12_amd64.deb
 c5bedafe3648764b75f41c5f6352669774ff1cd4efe3fe0c3947f3186e4c8726 1027368 libcurl3-gnutls-dbgsym_7.88.1-10+deb12u14.root.io.12_amd64.deb
 ed09ac5cd061aa69eca69b029da8f9fcdc0de9614cdafb680a2dff1f050b429c 397320 libcurl3-gnutls_7.88.1-10+deb12u14.root.io.12_amd64.deb
 4560dfd66731f3c44a21d33eeb14ff784eb055e10caede42f9175342b031bd34 1072468 libcurl3-nss-dbgsym_7.88.1-10+deb12u14.root.io.12_amd64.deb
 27af86f03f88690b3c59ffab34122dc4c6810c7ddf3264020d98a4153b164e9a 406052 libcurl3-nss_7.88.1-10+deb12u14.root.io.12_amd64.deb
 5e0a7530e9064ce170c930c3faa371afb95aaf7f1e4e48712dba1315eec2c0ba 1055088 libcurl4-dbgsym_7.88.1-10+deb12u14.root.io.12_amd64.deb
 95bf36800d71ac8bd1b45e8d8060208b6949c25e9c6745752d5e058fe8e5cd10 1093740 libcurl4-doc_7.88.1-10+deb12u14.root.io.12_all.deb
 955456d04b620363eec240dfa1212f6039354cc87bb8340f43c644aa47dcc4cf 497756 libcurl4-gnutls-dev_7.88.1-10+deb12u14.root.io.12_amd64.deb
 10bb16feffbc423521690661a3ba8d96618dfd4ac67c055dac99dea1b913028a 506476 libcurl4-nss-dev_7.88.1-10+deb12u14.root.io.12_amd64.deb
 1617a50c8ca39310f3e75675bbce915128bf3c52298569ebdb6cd44f4aaa621a 502612 libcurl4-openssl-dev_7.88.1-10+deb12u14.root.io.12_amd64.deb
 b40c85fb67494229ddee987fa537984443d97f147ae9b34064d4998581e5de78 402712 libcurl4_7.88.1-10+deb12u14.root.io.12_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 10 Jul 2026 09:33:10 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.134),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 comerr-dev (= 2.1-1.47.0-2+b2),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffstat (= 1.65-1),
 diffutils (= 1:3.8-4),
 dmsetup (= 2:1.02.185-2),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 ed (= 1.19-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gnutls-bin (= 3.7.9-2+deb12u7),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.20.1-2+deb12u5),
 libacl1 (= 2.3.1-3),
 libapparmor1 (= 3.0.8-3),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3+deb12u1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbrotli-dev (= 1.0.9-2+b6),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc-l10n (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcbor0.8 (= 0.8.0-2+b1),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libcryptsetup12 (= 2:2.6.1-4~deb12u2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdevmapper1.02.1 (= 2:1.02.185-2),
 libdpkg-perl (= 1.21.23),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libexpat1 (= 2.5.0-1+deb12u2),
 libfdisk1 (= 2.38.1-5+deb12u3),
 libffi8 (= 3.4.4-1),
 libfido2-1 (= 1.12.0-2+b1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp-dev (= 2:6.2.1+dfsg1-1.1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg1-1.1),
 libgnutls-dane0 (= 3.7.9-2+deb12u7),
 libgnutls-openssl27 (= 3.7.9-2+deb12u7),
 libgnutls28-dev (= 3.7.9-2+deb12u7),
 libgnutls30 (= 3.7.9-2+deb12u7),
 libgnutlsxx30 (= 3.7.9-2+deb12u7),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libgssrpc4 (= 1.20.1-2+deb12u5),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3+deb12u1),
 libidn2-0 (= 2.3.3-1+b1),
 libidn2-dev (= 2.3.3-1+b1),
 libip4tc2 (= 1.8.9-2),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjson-c5 (= 0.16-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkadm5clnt-mit12 (= 1.20.1-2+deb12u5),
 libkadm5srv-mit12 (= 1.20.1-2+deb12u5),
 libkdb5-10 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5-dev (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 libldap-dev (= 2.5.13+dfsg-5),
 libldap2-dev (= 2.5.13+dfsg-5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u3),
 libnghttp2-dev (= 1.52.0-1+deb12u3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.35-1),
 libnspr4-dev (= 2:4.35-1),
 libnss3 (= 2:3.87.1-1+deb12u2),
 libnss3-dev (= 2:3.87.1-1+deb12u2),
 libp11-kit-dev (= 0.24.1-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libproc2-0 (= 2:4.0.2-3),
 libpsl-dev (= 0.21.2-1),
 libpsl5 (= 0.21.2-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u7),
 libpython3.11-stdlib (= 3.11.2-6+deb12u7),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libreadline8 (= 8.2-1.3),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b5),
 libsepol2 (= 3.4-2.1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssh-4 (= 0.10.6-0+deb12u2),
 libssh-dev (= 0.10.6-0+deb12u2),
 libssh2-1 (= 1.10.0-3+b1),
 libssh2-1-dev (= 1.10.0-3+b1),
 libssl-dev (= 3.0.20-1~deb12u2),
 libssl3 (= 3.0.20-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd-shared (= 252.39-1~deb12u2),
 libsystemd0 (= 252.39-1~deb12u2),
 libtasn1-6 (= 4.19.0-2+deb12u1),
 libtasn1-6-dev (= 4.19.0-2+deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u2),
 libunbound8 (= 1.17.1-2+deb12u4),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libwrap0 (= 7.6.q-32),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd-dev (= 1.5.4+dfsg2-5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.176-1),
 locales-all (= 2.36-9+deb12u14),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 mount (= 2.38.1-5+deb12u3),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 nettle-dev (= 3.8.1-2),
 nss-plugin-pem (= 1.0.8+1-1),
 openssh-client (= 1:9.2p1-2+deb12u10),
 openssh-server (= 1:9.2p1-2+deb12u10),
 openssh-sftp-server (= 1:9.2p1-2+deb12u10),
 openssl (= 3.0.20-1~deb12u2),
 passwd (= 1:4.13+dfsg1-1+deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.2-1+b1),
 python3-cffi-backend (= 1.15.1-5+b1),
 python3-chardet (= 5.1.0+dfsg-2),
 python3-click (= 8.1.3-2),
 python3-colorama (= 0.4.6-2),
 python3-cryptography (= 38.0.4-3+deb12u1),
 python3-dnspython (= 2.3.0-1),
 python3-flask (= 2.2.2-3),
 python3-future (= 0.18.2-6),
 python3-impacket (= 0.10.0-4),
 python3-itsdangerous (= 2.1.2-3),
 python3-jinja2 (= 3.1.2-1+deb12u3),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.3-2),
 python3-lib2to3 (= 3.11.2-3),
 python3-markupsafe (= 2.1.2-1+b1),
 python3-minimal (= 3.11.2-1+b1),
 python3-openssl (= 23.0.0-1),
 python3-pkg-resources (= 66.1.1-1+deb12u2),
 python3-pyasn1 (= 0.4.8-3+deb12u2),
 python3-pycryptodome (= 3.11.0+dfsg1-4),
 python3-six (= 1.16.0-4),
 python3-werkzeug (= 2.2.2-3+deb12u1),
 python3.11 (= 3.11.2-6+deb12u7),
 python3.11-minimal (= 3.11.2-6+deb12u7),
 quilt (= 0.67+really0.66-1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.15.2),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 stunnel4 (= 3:5.68-2+deb12u1),
 systemd (= 252.39-1~deb12u2),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 ucf (= 3.0043+nmu1+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1783675715"
