Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3-gnutls libcurl3-gnutls-dbgsym libcurl3-nss libcurl3-nss-dbgsym libcurl4 libcurl4-dbgsym libcurl4-doc libcurl4-gnutls-dev libcurl4-nss-dev libcurl4-openssl-dev
Architecture: all amd64
Version: 7.88.1-10+deb12u14.root.io.10
Checksums-Md5:
 ab5609348c5fc7e9e36bfc8b7cea1780 160452 curl-dbgsym_7.88.1-10+deb12u14.root.io.10_amd64.deb
 a3c7d63278d64623e2f5beecf8502b8e 326720 curl_7.88.1-10+deb12u14.root.io.10_amd64.deb
 03235629f8615940d1d1b4c2f904eee6 1027924 libcurl3-gnutls-dbgsym_7.88.1-10+deb12u14.root.io.10_amd64.deb
 9d392b325c142be66c8e6490232763fa 397148 libcurl3-gnutls_7.88.1-10+deb12u14.root.io.10_amd64.deb
 c420e3b806f949774396692af69c22e6 1072880 libcurl3-nss-dbgsym_7.88.1-10+deb12u14.root.io.10_amd64.deb
 6f848c1079e7f61c90ddb232b9345c2f 405620 libcurl3-nss_7.88.1-10+deb12u14.root.io.10_amd64.deb
 c99f2e3f8d0aa3830c2806d9c2a8a450 1055492 libcurl4-dbgsym_7.88.1-10+deb12u14.root.io.10_amd64.deb
 0aa265b9eb32834967ef037d137dd17f 1093752 libcurl4-doc_7.88.1-10+deb12u14.root.io.10_all.deb
 d1842821b4326fe8046652095250672b 497316 libcurl4-gnutls-dev_7.88.1-10+deb12u14.root.io.10_amd64.deb
 82c6d6bb98227feb2fed44358a8c9b6b 506712 libcurl4-nss-dev_7.88.1-10+deb12u14.root.io.10_amd64.deb
 a32084efd9c1ed70529c1962c619908c 502332 libcurl4-openssl-dev_7.88.1-10+deb12u14.root.io.10_amd64.deb
 5ac01299911487d3d50d412edec2526a 402596 libcurl4_7.88.1-10+deb12u14.root.io.10_amd64.deb
Checksums-Sha1:
 4d82632731f85d06914634e2290737aef04f9409 160452 curl-dbgsym_7.88.1-10+deb12u14.root.io.10_amd64.deb
 ce811d9a96605bd6de395137df6c40ccec98eb4a 326720 curl_7.88.1-10+deb12u14.root.io.10_amd64.deb
 aeeb816d953f38a8faed4dabf01d587c70c6c1f6 1027924 libcurl3-gnutls-dbgsym_7.88.1-10+deb12u14.root.io.10_amd64.deb
 fe26432bdb2d6626c24abca5c98ebf38404c608d 397148 libcurl3-gnutls_7.88.1-10+deb12u14.root.io.10_amd64.deb
 cc865e191404c42a0e28b402ed437c35266c50ba 1072880 libcurl3-nss-dbgsym_7.88.1-10+deb12u14.root.io.10_amd64.deb
 88956ad9b029eb515429bf77985de581d852d30a 405620 libcurl3-nss_7.88.1-10+deb12u14.root.io.10_amd64.deb
 e47071e01347925a938388ba67102f1e875e59e2 1055492 libcurl4-dbgsym_7.88.1-10+deb12u14.root.io.10_amd64.deb
 e98ef0315d1f3f14469d08d25e83838d63c5526d 1093752 libcurl4-doc_7.88.1-10+deb12u14.root.io.10_all.deb
 a96e0ee73c2a9afc778495f678b1614a2dba53c7 497316 libcurl4-gnutls-dev_7.88.1-10+deb12u14.root.io.10_amd64.deb
 e79fcf64efd393947c31c2d0fbf46b333338310a 506712 libcurl4-nss-dev_7.88.1-10+deb12u14.root.io.10_amd64.deb
 74c9b3c9e0b113440a1ba0f18cd50228600acaed 502332 libcurl4-openssl-dev_7.88.1-10+deb12u14.root.io.10_amd64.deb
 18df7e14d5c1321fe6f9d1192304e683dcb1a6d8 402596 libcurl4_7.88.1-10+deb12u14.root.io.10_amd64.deb
Checksums-Sha256:
 61af26424cac0f046f83049e0f779d0131fe92976ef53717edd9d3d0766e4434 160452 curl-dbgsym_7.88.1-10+deb12u14.root.io.10_amd64.deb
 7a3559b14a0869f198ca711b90e28c8240a4f555616392caec4207c48384ddfa 326720 curl_7.88.1-10+deb12u14.root.io.10_amd64.deb
 b6908158b6d27884091615f13f97aae734f3d5d178b78a227ed0dd38d3cacaf9 1027924 libcurl3-gnutls-dbgsym_7.88.1-10+deb12u14.root.io.10_amd64.deb
 89958ec635bab4109faeddb150aff261c58c51da34515534b8fa26bbf90c426b 397148 libcurl3-gnutls_7.88.1-10+deb12u14.root.io.10_amd64.deb
 140ceadd1ae5381d27741976fba0d8a8b5cfd1f276bfba1b696e1a8490eaa801 1072880 libcurl3-nss-dbgsym_7.88.1-10+deb12u14.root.io.10_amd64.deb
 f8c9badccf8c17e40645b1b63b83160e7265fa5619e5d3a2defc2bb38adacb9a 405620 libcurl3-nss_7.88.1-10+deb12u14.root.io.10_amd64.deb
 11cac000484857352c879eb371448f90381ee1c06da10ebc102bf29548396758 1055492 libcurl4-dbgsym_7.88.1-10+deb12u14.root.io.10_amd64.deb
 274fc4beba3d0f5153db88a5fb057a810584d59c11c7c66415ffaa90f6adbbcf 1093752 libcurl4-doc_7.88.1-10+deb12u14.root.io.10_all.deb
 d10390c77f16c43626ed9dfa0231f03414c649b97a3ee5bf9f3797f83df7a7a6 497316 libcurl4-gnutls-dev_7.88.1-10+deb12u14.root.io.10_amd64.deb
 c622a4a707cc2ca5979dad913baec9173cba572e20bd3e93ac28dfc4a86eb3f6 506712 libcurl4-nss-dev_7.88.1-10+deb12u14.root.io.10_amd64.deb
 a591d636b7e10d837365eb73254147e0d2ab78115d78aacadd83cfd57739c247 502332 libcurl4-openssl-dev_7.88.1-10+deb12u14.root.io.10_amd64.deb
 5dffe5649a22753fb691c7fa45197db38f0e1cfce5b499b49449a8280b367b13 402596 libcurl4_7.88.1-10+deb12u14.root.io.10_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 05 Jun 2026 10:43:36 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.134),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 comerr-dev (= 2.1-1.47.0-2+b2),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffstat (= 1.65-1),
 diffutils (= 1:3.8-4),
 dmsetup (= 2:1.02.185-2),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 ed (= 1.19-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gnutls-bin (= 3.7.9-2+deb12u7),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.20.1-2+deb12u5),
 libacl1 (= 2.3.1-3),
 libapparmor1 (= 3.0.8-3),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3+deb12u1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbrotli-dev (= 1.0.9-2+b6),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc-l10n (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcbor0.8 (= 0.8.0-2+b1),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libcryptsetup12 (= 2:2.6.1-4~deb12u2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdevmapper1.02.1 (= 2:1.02.185-2),
 libdpkg-perl (= 1.21.23),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libexpat1 (= 2.5.0-1+deb12u2),
 libfdisk1 (= 2.38.1-5+deb12u3),
 libffi8 (= 3.4.4-1),
 libfido2-1 (= 1.12.0-2+b1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp-dev (= 2:6.2.1+dfsg1-1.1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg1-1.1),
 libgnutls-dane0 (= 3.7.9-2+deb12u7),
 libgnutls-openssl27 (= 3.7.9-2+deb12u7),
 libgnutls28-dev (= 3.7.9-2+deb12u7),
 libgnutls30 (= 3.7.9-2+deb12u7),
 libgnutlsxx30 (= 3.7.9-2+deb12u7),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libgssrpc4 (= 1.20.1-2+deb12u5),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3+deb12u1),
 libidn2-0 (= 2.3.3-1+b1),
 libidn2-dev (= 2.3.3-1+b1),
 libip4tc2 (= 1.8.9-2),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjson-c5 (= 0.16-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkadm5clnt-mit12 (= 1.20.1-2+deb12u5),
 libkadm5srv-mit12 (= 1.20.1-2+deb12u5),
 libkdb5-10 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5-dev (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 libldap-dev (= 2.5.13+dfsg-5),
 libldap2-dev (= 2.5.13+dfsg-5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u3),
 libnghttp2-dev (= 1.52.0-1+deb12u3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.35-1),
 libnspr4-dev (= 2:4.35-1),
 libnss3 (= 2:3.87.1-1+deb12u2),
 libnss3-dev (= 2:3.87.1-1+deb12u2),
 libp11-kit-dev (= 0.24.1-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libproc2-0 (= 2:4.0.2-3),
 libpsl-dev (= 0.21.2-1),
 libpsl5 (= 0.21.2-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u7),
 libpython3.11-stdlib (= 3.11.2-6+deb12u7),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libreadline8 (= 8.2-1.3),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b5),
 libsepol2 (= 3.4-2.1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssh-4 (= 0.10.6-0+deb12u2),
 libssh-dev (= 0.10.6-0+deb12u2),
 libssh2-1 (= 1.10.0-3+b1),
 libssh2-1-dev (= 1.10.0-3+b1),
 libssl-dev (= 3.0.20-1~deb12u1),
 libssl3 (= 3.0.20-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd-shared (= 252.39-1~deb12u2),
 libsystemd0 (= 252.39-1~deb12u2),
 libtasn1-6 (= 4.19.0-2+deb12u1),
 libtasn1-6-dev (= 4.19.0-2+deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u2),
 libunbound8 (= 1.17.1-2+deb12u4),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libwrap0 (= 7.6.q-32),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd-dev (= 1.5.4+dfsg2-5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.174-1),
 locales-all (= 2.36-9+deb12u14),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 mount (= 2.38.1-5+deb12u3),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 nettle-dev (= 3.8.1-2),
 nss-plugin-pem (= 1.0.8+1-1),
 openssh-client (= 1:9.2p1-2+deb12u10),
 openssh-server (= 1:9.2p1-2+deb12u10),
 openssh-sftp-server (= 1:9.2p1-2+deb12u10),
 openssl (= 3.0.20-1~deb12u1),
 passwd (= 1:4.13+dfsg1-1+deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.2-1+b1),
 python3-cffi-backend (= 1.15.1-5+b1),
 python3-chardet (= 5.1.0+dfsg-2),
 python3-click (= 8.1.3-2),
 python3-colorama (= 0.4.6-2),
 python3-cryptography (= 38.0.4-3+deb12u1),
 python3-dnspython (= 2.3.0-1),
 python3-flask (= 2.2.2-3),
 python3-future (= 0.18.2-6),
 python3-impacket (= 0.10.0-4),
 python3-itsdangerous (= 2.1.2-3),
 python3-jinja2 (= 3.1.2-1+deb12u3),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.3-2),
 python3-lib2to3 (= 3.11.2-3),
 python3-markupsafe (= 2.1.2-1+b1),
 python3-minimal (= 3.11.2-1+b1),
 python3-openssl (= 23.0.0-1),
 python3-pkg-resources (= 66.1.1-1+deb12u2),
 python3-pyasn1 (= 0.4.8-3+deb12u2),
 python3-pycryptodome (= 3.11.0+dfsg1-4),
 python3-six (= 1.16.0-4),
 python3-werkzeug (= 2.2.2-3+deb12u1),
 python3.11 (= 3.11.2-6+deb12u7),
 python3.11-minimal (= 3.11.2-6+deb12u7),
 quilt (= 0.67+really0.66-1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.15.2),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 stunnel4 (= 3:5.68-2+deb12u1),
 systemd (= 252.39-1~deb12u2),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 ucf (= 3.0043+nmu1+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1780655649"
