Format: 1.0
Source: perl
Binary: libperl-dev libperl5.36 perl perl-base perl-debug perl-doc perl-modules-5.36
Architecture: all arm64 source
Version: 5.36.0-7+deb12u3.root.io.9
Checksums-Md5:
 4e5880aa8508fc4f7f45e9f0f254f41d 2050 perl_5.36.0-7+deb12u3.root.io.9.dsc
 bfecd6e920b0a98cfe8102ebe7333325 957072 libperl-dev_5.36.0-7+deb12u3.root.io.9_arm64.deb
 ba14474b0c5a322a3f1b0727654d05fa 4022520 libperl5.36_5.36.0-7+deb12u3.root.io.9_arm64.deb
 1bf46e69b370af8d5487772b924d685e 1475396 perl-base_5.36.0-7+deb12u3.root.io.9_arm64.deb
 a1c24fa4222e112e23f2fc0dcc9cf468 11205600 perl-debug_5.36.0-7+deb12u3.root.io.9_arm64.deb
 49c7881b456e0e493d260d9bd0a1c3cf 7911160 perl-doc_5.36.0-7+deb12u3.root.io.9_all.deb
 7a86cd4636f542f055bf55e5dabb73c2 2815664 perl-modules-5.36_5.36.0-7+deb12u3.root.io.9_all.deb
 61fdab79d054c8f89e9ce579d0fcff79 239028 perl_5.36.0-7+deb12u3.root.io.9_arm64.deb
Checksums-Sha1:
 7ad39686e84714acd26b9ca268c68e21c73acde9 2050 perl_5.36.0-7+deb12u3.root.io.9.dsc
 5b171fbac30afefe96e7af2f956c6eb376c0dda6 957072 libperl-dev_5.36.0-7+deb12u3.root.io.9_arm64.deb
 abbe161ab8c03e6a2898854ea6d4f6495507a42c 4022520 libperl5.36_5.36.0-7+deb12u3.root.io.9_arm64.deb
 e5323b5c50e42110a30e506a1a6cb5d1114ddf9d 1475396 perl-base_5.36.0-7+deb12u3.root.io.9_arm64.deb
 6658a17f26cf676d84e3f0c7fb1cf0328cec47fe 11205600 perl-debug_5.36.0-7+deb12u3.root.io.9_arm64.deb
 36c07af006ad1d9abb25d61c2b4b257e9a1f2240 7911160 perl-doc_5.36.0-7+deb12u3.root.io.9_all.deb
 c004c60bdde903648ac22d2abb99e79c4164dd83 2815664 perl-modules-5.36_5.36.0-7+deb12u3.root.io.9_all.deb
 cd8b583eb6183e1c0e8321b1d707e136e83938e0 239028 perl_5.36.0-7+deb12u3.root.io.9_arm64.deb
Checksums-Sha256:
 c8fbee61807e20f126106a4a0c9c35d46af6ac194399dec041d0e6af4fcb5dee 2050 perl_5.36.0-7+deb12u3.root.io.9.dsc
 145861a4536f4bb7d9ebcbc1e2f2b6804e2d18c7c22c2b7fc2ca20a3265c317d 957072 libperl-dev_5.36.0-7+deb12u3.root.io.9_arm64.deb
 c57bab7eccb0035c9729b4da1ddcb579f2746b896f9dc37f5e522ab660b517c4 4022520 libperl5.36_5.36.0-7+deb12u3.root.io.9_arm64.deb
 c3f0cdab678b4a89c773c533e12c15ef92b79c7f840915193bca37dead0d6af1 1475396 perl-base_5.36.0-7+deb12u3.root.io.9_arm64.deb
 0d3a466e90ced723b9d41ac0ae3c9918d598f740aa406818fd30cb5bd7aa784c 11205600 perl-debug_5.36.0-7+deb12u3.root.io.9_arm64.deb
 dacaa71e1c055cc4a6a4d5b7565241fb3593ae668423ece29418d872c499a407 7911160 perl-doc_5.36.0-7+deb12u3.root.io.9_all.deb
 9b9ae21f52b80446023d63bb08b41d13fc2041f48598e1905ecb37bba54bc470 2815664 perl-modules-5.36_5.36.0-7+deb12u3.root.io.9_all.deb
 60c976b6ef82224e9211cfd3dc77b406e34dbf2230061128a44d3e258ef7ec55 239028 perl_5.36.0-7+deb12u3.root.io.9_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Mon, 06 Jul 2026 17:11:38 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dist (= 1:3.5-236-1),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb-dev (= 5.3.2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdb5.3-dev (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat-dev (= 1.23-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm-dev (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl4-corelibs-perl (= 0.004-3),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libproc2-0 (= 2:4.0.2-3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.20-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.176-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1783356729"
