Format: 1.0
Source: perl
Binary: libperl-dev libperl5.36 perl perl-base perl-debug perl-doc perl-modules-5.36
Architecture: all arm64
Version: 5.36.0-7+deb12u2.root.io.3
Checksums-Md5:
 184173a30d4400b3ba526a9a68828807 956396 libperl-dev_5.36.0-7+deb12u2.root.io.3_arm64.deb
 d353877c09fd04dcb96afd1e8ddbc650 3997168 libperl5.36_5.36.0-7+deb12u2.root.io.3_arm64.deb
 8d42bd6b13ce264d2a92597a2ba1f47a 1475232 perl-base_5.36.0-7+deb12u2.root.io.3_arm64.deb
 369a117b2161a2cf1a319311690dc670 11208612 perl-debug_5.36.0-7+deb12u2.root.io.3_arm64.deb
 8b09d87b5a7b995554b027f5bc180861 7895144 perl-doc_5.36.0-7+deb12u2.root.io.3_all.deb
 3d2c5de4885e375fcdd2b84238a5f401 2815604 perl-modules-5.36_5.36.0-7+deb12u2.root.io.3_all.deb
 9c8ed06c035294c1dca2d111fad6b9e2 238952 perl_5.36.0-7+deb12u2.root.io.3_arm64.deb
Checksums-Sha1:
 08ba8ce8559fe14d87bbfa52f1d9d4ecb4644802 956396 libperl-dev_5.36.0-7+deb12u2.root.io.3_arm64.deb
 9e0f06c3fde7da20fc3123bde9576142c0f6c447 3997168 libperl5.36_5.36.0-7+deb12u2.root.io.3_arm64.deb
 968b1d505ab939887665b503d77d9c55756e71e2 1475232 perl-base_5.36.0-7+deb12u2.root.io.3_arm64.deb
 6b1de11a8aacefaa4637f49c427510ba8fd42bee 11208612 perl-debug_5.36.0-7+deb12u2.root.io.3_arm64.deb
 01a4e86b06b99b34eec2ab442228a0bd9cc5afbe 7895144 perl-doc_5.36.0-7+deb12u2.root.io.3_all.deb
 5f666731d390f985e828d262f8c61ae5b6db52a6 2815604 perl-modules-5.36_5.36.0-7+deb12u2.root.io.3_all.deb
 438c1f326a9bfc795d799fc87ef1358b523dbb1c 238952 perl_5.36.0-7+deb12u2.root.io.3_arm64.deb
Checksums-Sha256:
 8dd619f9af2e311f738374a1498f7e98249ca4ca21edd453bbb17ba9f20b38b2 956396 libperl-dev_5.36.0-7+deb12u2.root.io.3_arm64.deb
 abf871b3581467db26b336433e30831dbce01117f551ac27f3fa5bd76fa42ba1 3997168 libperl5.36_5.36.0-7+deb12u2.root.io.3_arm64.deb
 558c2d323925bc28460995f42c8586636e7b5cd92b3d79e9f71691886198da1a 1475232 perl-base_5.36.0-7+deb12u2.root.io.3_arm64.deb
 e4aa9a39aee08168675c3f1b18bf12e03337a2aa195abf77017182e47db94dda 11208612 perl-debug_5.36.0-7+deb12u2.root.io.3_arm64.deb
 894ed3a63114828c1b4fdf3e5f876cf5d0019111477573a4828835a4f4e3fbcc 7895144 perl-doc_5.36.0-7+deb12u2.root.io.3_all.deb
 a315dffa7c475b390aaf5ead8a038059892e5a556019f8a8fc9117a80886ccb8 2815604 perl-modules-5.36_5.36.0-7+deb12u2.root.io.3_all.deb
 dbc9a13389c620b56c3aeaa5b0f87bb8726b6f93c041e85005e2313876994cdd 238952 perl_5.36.0-7+deb12u2.root.io.3_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 14 Aug 2025 09:04:17 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u11),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b8),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dist (= 1:3.5-236-1),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u10),
 libc-dev-bin (= 2.36-9+deb12u10),
 libc6 (= 2.36-9+deb12u10),
 libc6-dev (= 2.36-9+deb12u10),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u1),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb-dev (= 5.3.2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdb5.3-dev (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat-dev (= 1.23-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm-dev (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u3),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u3),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u3),
 libkrb5support0 (= 1.20.1-2+deb12u3),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl4-corelibs-perl (= 0.004-3),
 libperl5.36 (= 5.36.0-7+deb12u2),
 libpipeline1 (= 1.5.7-1),
 libproc2-0 (= 2:4.0.2-3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.17-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.38-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.38-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u2),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.147-1),
 login (= 1:4.13+dfsg1-1+deb12u1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u2),
 perl-base (= 5.36.0-7+deb12u2),
 perl-modules-5.36 (= 5.36.0-7+deb12u2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1755161215"
