Format: 1.0
Source: perl
Binary: libperl-dev libperl5.36 perl perl-base perl-debug perl-doc perl-modules-5.36
Architecture: all arm64 source
Version: 5.36.0-7+deb12u3.root.io.11
Checksums-Md5:
 7fa8a5b7b31afd4fa807b0fa3c80e864 2054 perl_5.36.0-7+deb12u3.root.io.11.dsc
 b5dd596ef417cf90171968527f0e2099 958836 libperl-dev_5.36.0-7+deb12u3.root.io.11_arm64.deb
 018a0fdfbf02fdbf1caf0e04daee0214 4003184 libperl5.36_5.36.0-7+deb12u3.root.io.11_arm64.deb
 c389ab472fa7652872a7bc473feed60a 1477096 perl-base_5.36.0-7+deb12u3.root.io.11_arm64.deb
 1a9376bfd09f74431fdf2f9083c7d874 11207284 perl-debug_5.36.0-7+deb12u3.root.io.11_arm64.deb
 6d70ce253067590fe5275554e6e29ae6 7911660 perl-doc_5.36.0-7+deb12u3.root.io.11_all.deb
 030ba241818eb7aa5e4c99473c9349f7 2817792 perl-modules-5.36_5.36.0-7+deb12u3.root.io.11_all.deb
 c959e2b8b4e80972d05e03d711336ff8 240488 perl_5.36.0-7+deb12u3.root.io.11_arm64.deb
Checksums-Sha1:
 85980c37ee18e2df73e3a03cde675d2bddfdfb3a 2054 perl_5.36.0-7+deb12u3.root.io.11.dsc
 9d95396099de804fed00a764d0fdf68a531e9fbf 958836 libperl-dev_5.36.0-7+deb12u3.root.io.11_arm64.deb
 c8ec38dde9d0a0171a854ebf9168c1c95032b6a6 4003184 libperl5.36_5.36.0-7+deb12u3.root.io.11_arm64.deb
 05d54db6efba218c4dc54713beee5c1dddc35b5c 1477096 perl-base_5.36.0-7+deb12u3.root.io.11_arm64.deb
 40f6d095815a635ff57fe9074fa89baab35dba63 11207284 perl-debug_5.36.0-7+deb12u3.root.io.11_arm64.deb
 91b16a01d6dcdd50c29e8f34fe125d120c6d4f6d 7911660 perl-doc_5.36.0-7+deb12u3.root.io.11_all.deb
 a315d65cec43f25282fa86841abbc691ab8b6135 2817792 perl-modules-5.36_5.36.0-7+deb12u3.root.io.11_all.deb
 cdbc60d6ce152bc6263e79af95b5883e0baad7fc 240488 perl_5.36.0-7+deb12u3.root.io.11_arm64.deb
Checksums-Sha256:
 71d6151ff49b811ffe5702c4468c1e110d51752343d824f80b3d2ce05cb35e4b 2054 perl_5.36.0-7+deb12u3.root.io.11.dsc
 9fbe0d2007f347ce82b84a97666d0fc8b969942dc60d98bdd21a6416703457c2 958836 libperl-dev_5.36.0-7+deb12u3.root.io.11_arm64.deb
 13d100251b6aaf75eb40b31739362250398448adc095fe3b007a48ddae1a0c61 4003184 libperl5.36_5.36.0-7+deb12u3.root.io.11_arm64.deb
 27f51867889ada2d9792a4ad08d8deaac98829149d46c70596e08fdd66c6aee5 1477096 perl-base_5.36.0-7+deb12u3.root.io.11_arm64.deb
 8b7b2babbe9908865b9a2192056037d9a475a74de2013d9c53596a6850cb9abd 11207284 perl-debug_5.36.0-7+deb12u3.root.io.11_arm64.deb
 134617237132ac1b6fca94e89562d167626386c5e529aaeed2975ee2c1df967f 7911660 perl-doc_5.36.0-7+deb12u3.root.io.11_all.deb
 dcd8d3992865b800b9d41e5f15727f5856c7ccc39a38275709d3bbb3de690ef7 2817792 perl-modules-5.36_5.36.0-7+deb12u3.root.io.11_all.deb
 dae7ce15ab79e2038b7b674e8adc6d04a434196dceb9a14c75c05a15e824bdaf 240488 perl_5.36.0-7+deb12u3.root.io.11_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 16 Jul 2026 07:22:25 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dist (= 1:3.5-236-1),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb-dev (= 5.3.2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdb5.3-dev (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat-dev (= 1.23-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm-dev (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl4-corelibs-perl (= 0.004-3),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libproc2-0 (= 2:4.0.2-3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.20-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.176-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784185459"
