Format: 1.0
Source: perl
Binary: libperl-dev libperl5.36 perl perl-base perl-debug perl-doc perl-modules-5.36
Architecture: all arm64 source
Version: 5.36.0-7+deb12u3.root.io.10
Checksums-Md5:
 1cf9dd306f5cbc3cecf8186c33a89a49 2054 perl_5.36.0-7+deb12u3.root.io.10.dsc
 01651c6f842dd2b02f39ae4ee9d3503c 957624 libperl-dev_5.36.0-7+deb12u3.root.io.10_arm64.deb
 8c4a50710af3bc955858fea77eb22ac1 4011128 libperl5.36_5.36.0-7+deb12u3.root.io.10_arm64.deb
 598f9415779d2288866ca54d4ee593c5 1476836 perl-base_5.36.0-7+deb12u3.root.io.10_arm64.deb
 943fc61c44bd9c5ae0dff8937d2c685d 11209808 perl-debug_5.36.0-7+deb12u3.root.io.10_arm64.deb
 6942880e1c49455ba676a0a7e37dd577 7910932 perl-doc_5.36.0-7+deb12u3.root.io.10_all.deb
 022487999fbf3799436d07dc46041b38 2816300 perl-modules-5.36_5.36.0-7+deb12u3.root.io.10_all.deb
 fede883952dbede11b7a6ff25c7ec455 239000 perl_5.36.0-7+deb12u3.root.io.10_arm64.deb
Checksums-Sha1:
 56ff7b5fce8f453ded34ec07c98a54aac43eb6f2 2054 perl_5.36.0-7+deb12u3.root.io.10.dsc
 5f1cff3e8f6ba26ec86d01639da270048e59d2f7 957624 libperl-dev_5.36.0-7+deb12u3.root.io.10_arm64.deb
 20078d84f6e3782bff1dfd37d0f524f81074fd11 4011128 libperl5.36_5.36.0-7+deb12u3.root.io.10_arm64.deb
 6badf3b80092fbebe3bc9a1a23a8332440ba3937 1476836 perl-base_5.36.0-7+deb12u3.root.io.10_arm64.deb
 b144a320dbe32eec76d9ff6f6f977774298c5df7 11209808 perl-debug_5.36.0-7+deb12u3.root.io.10_arm64.deb
 9aece69f7d628b86a0c7431b13566a1d8e0b9387 7910932 perl-doc_5.36.0-7+deb12u3.root.io.10_all.deb
 d7d6f1aea0a612d6018633e694e3ce508d1950b7 2816300 perl-modules-5.36_5.36.0-7+deb12u3.root.io.10_all.deb
 bb3f93bae7af70ea2127e22f5dfd2b93076f902c 239000 perl_5.36.0-7+deb12u3.root.io.10_arm64.deb
Checksums-Sha256:
 cd7b0605c9fb7cdd13ac4742d406ea32f25b2fca18c0f0e409a166bfbce8426d 2054 perl_5.36.0-7+deb12u3.root.io.10.dsc
 08a368fd01b29e916f2d2a6b99564ed1b11418ea31368ec9e30b7ff49e050f13 957624 libperl-dev_5.36.0-7+deb12u3.root.io.10_arm64.deb
 aa82714f256a9f1c4e801d48cf7189b4b1b68d17dc66acdb30472a48134b6ac4 4011128 libperl5.36_5.36.0-7+deb12u3.root.io.10_arm64.deb
 3ed0b66354a627b2935ded5aad5271f7ce7696a0c0dd55c45b0298284628993b 1476836 perl-base_5.36.0-7+deb12u3.root.io.10_arm64.deb
 2fa77fb47308210104d25de5cf0bd747c188ee2c3d67a4e2be985bd5919493cb 11209808 perl-debug_5.36.0-7+deb12u3.root.io.10_arm64.deb
 666f6ea6adb9c785156ed656021063c83bc9caefef1c65a1b70dec797d74b8c1 7910932 perl-doc_5.36.0-7+deb12u3.root.io.10_all.deb
 074a6aea8183bc357a0d723a8569a2e2c82af0f26ae65613d6ff5cadde76f098 2816300 perl-modules-5.36_5.36.0-7+deb12u3.root.io.10_all.deb
 bead0f58b283afb8681f121946b2670363614ff5e7dcaab5dc872ea4786caa45 239000 perl_5.36.0-7+deb12u3.root.io.10_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 07 Jul 2026 11:42:56 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dist (= 1:3.5-236-1),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb-dev (= 5.3.2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdb5.3-dev (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat-dev (= 1.23-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm-dev (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl4-corelibs-perl (= 0.004-3),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libproc2-0 (= 2:4.0.2-3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.20-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.176-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1783423513"
