Format: 1.0
Source: perl
Binary: libperl-dev libperl5.36 perl perl-base perl-debug perl-doc perl-modules-5.36
Architecture: all arm64 source
Version: 5.36.0-7+deb12u3.root.io.7
Checksums-Md5:
 119fe815bc6a3df6d1e504d24c7cbbf6 2050 perl_5.36.0-7+deb12u3.root.io.7.dsc
 456adac6abe23ca6776a6f572521bdcc 958004 libperl-dev_5.36.0-7+deb12u3.root.io.7_arm64.deb
 9530682f8c6b8d6cae3bacb4e81068de 3988148 libperl5.36_5.36.0-7+deb12u3.root.io.7_arm64.deb
 79e93698673b9a3487ba8808e590fc43 1475736 perl-base_5.36.0-7+deb12u3.root.io.7_arm64.deb
 2b185a5f3a459d70d0598ecfe0ad8b17 11209532 perl-debug_5.36.0-7+deb12u3.root.io.7_arm64.deb
 69869fce41a1718398bbcee684d0afc8 7909992 perl-doc_5.36.0-7+deb12u3.root.io.7_all.deb
 7ba75fe306b22cb68b5f43f633e0b6d5 2817252 perl-modules-5.36_5.36.0-7+deb12u3.root.io.7_all.deb
 e68ce12d762042e016eb091311f3553b 239012 perl_5.36.0-7+deb12u3.root.io.7_arm64.deb
Checksums-Sha1:
 bd9ec01bb3ae84e96971d64d2b5c866799a322b4 2050 perl_5.36.0-7+deb12u3.root.io.7.dsc
 9a8fcae3dd7ef867340fb3fda3ffa12c455620cb 958004 libperl-dev_5.36.0-7+deb12u3.root.io.7_arm64.deb
 1252354f77e2cdb7bf35267e91a21a0d55eef285 3988148 libperl5.36_5.36.0-7+deb12u3.root.io.7_arm64.deb
 ba95ea4d9b69afde3ea40675cf148f75a733f192 1475736 perl-base_5.36.0-7+deb12u3.root.io.7_arm64.deb
 a2a41e93706b2d7791b5c41713026d7ebd4961e6 11209532 perl-debug_5.36.0-7+deb12u3.root.io.7_arm64.deb
 07d21c76eb61117630293517e3827242d51eb58e 7909992 perl-doc_5.36.0-7+deb12u3.root.io.7_all.deb
 c2bb22e898a40ed4247954f6bbac316677a2c52c 2817252 perl-modules-5.36_5.36.0-7+deb12u3.root.io.7_all.deb
 84fa7c185aa58c015322dc7756f1f19a86138e32 239012 perl_5.36.0-7+deb12u3.root.io.7_arm64.deb
Checksums-Sha256:
 45ef44362e9b899c910e7ee082c92c313d6b2ae885695bf71f7bfa2a98b79a30 2050 perl_5.36.0-7+deb12u3.root.io.7.dsc
 1230db7a10b3c33c9b2cb6a0d1a84324d6958caae52dc4cb597721635a354a67 958004 libperl-dev_5.36.0-7+deb12u3.root.io.7_arm64.deb
 cf629451a779c798af86fff93d70b38430c4ed9ea63f0c55a9ee1d698048eee0 3988148 libperl5.36_5.36.0-7+deb12u3.root.io.7_arm64.deb
 0368db47f704bd21cd9988b6eb13267e3c61d37c2fab9ddbe70128d650d649f1 1475736 perl-base_5.36.0-7+deb12u3.root.io.7_arm64.deb
 ac6ec27c847d2186d4ee9df32cf87173b7fdacfc184156216b5bee04632f1a78 11209532 perl-debug_5.36.0-7+deb12u3.root.io.7_arm64.deb
 bd92042f3117153862d2982230230c4b0b3716ee288fccf97d335cf9e6c9d375 7909992 perl-doc_5.36.0-7+deb12u3.root.io.7_all.deb
 03407d633a8c8997a933e398dfca80d01e3c9424a8944b2b0672306fefbcedf0 2817252 perl-modules-5.36_5.36.0-7+deb12u3.root.io.7_all.deb
 1b754ac6eea79ba25eb9abef19bdc30abd2a88760125fad45ea042d8a2128e0b 239012 perl_5.36.0-7+deb12u3.root.io.7_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 02 Jun 2026 05:33:41 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dist (= 1:3.5-236-1),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb-dev (= 5.3.2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdb5.3-dev (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat-dev (= 1.23-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm-dev (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl4-corelibs-perl (= 0.004-3),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libproc2-0 (= 2:4.0.2-3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.20-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.174-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1780377393"
