Format: 1.0
Source: perl
Binary: libperl-dev libperl5.36 perl perl-base perl-debug perl-doc perl-modules-5.36
Architecture: all arm64 source
Version: 5.36.0-7+deb12u3.root.io.12
Checksums-Md5:
 55943cf60a52f1f7b1b3c43136dc712f 2054 perl_5.36.0-7+deb12u3.root.io.12.dsc
 a076d3eeb0707ae9787ba81df4aa552e 959052 libperl-dev_5.36.0-7+deb12u3.root.io.12_arm64.deb
 fdad0b88ae47f0c6b6ed5791bca7b423 4031536 libperl5.36_5.36.0-7+deb12u3.root.io.12_arm64.deb
 3b6657ea31df8a0f4e9bfe5cec031b0e 1478704 perl-base_5.36.0-7+deb12u3.root.io.12_arm64.deb
 179ae010f300cb8e282ddd15f94b1d3b 11212936 perl-debug_5.36.0-7+deb12u3.root.io.12_arm64.deb
 8ff40e39892bf66e960b0991dd1290da 7914784 perl-doc_5.36.0-7+deb12u3.root.io.12_all.deb
 9f511aeef0ee014e0f99221acaaa3e4b 2818080 perl-modules-5.36_5.36.0-7+deb12u3.root.io.12_all.deb
 29e95342990602489581ae2e79b81436 240416 perl_5.36.0-7+deb12u3.root.io.12_arm64.deb
Checksums-Sha1:
 667b79e40bb037ff896bb9d9122039607069d7e5 2054 perl_5.36.0-7+deb12u3.root.io.12.dsc
 3665328d70c1781c11f50fda7b5a1d16592e8e12 959052 libperl-dev_5.36.0-7+deb12u3.root.io.12_arm64.deb
 0e83dbe12f80af34c02758960614fa65cf70f0bc 4031536 libperl5.36_5.36.0-7+deb12u3.root.io.12_arm64.deb
 54d00c7e30ed52eeff9987a82e33f2e47e2ef912 1478704 perl-base_5.36.0-7+deb12u3.root.io.12_arm64.deb
 157f50a37d5a10038c6c1d8beb0a0a1bcfa36264 11212936 perl-debug_5.36.0-7+deb12u3.root.io.12_arm64.deb
 a6120be4608076daf62ada96632cd257f15550a8 7914784 perl-doc_5.36.0-7+deb12u3.root.io.12_all.deb
 02c9336fca08756a25e7cb574fe68d6c9a0001cb 2818080 perl-modules-5.36_5.36.0-7+deb12u3.root.io.12_all.deb
 8d4c44ae7e7875256ba191f6e0d07448e476a971 240416 perl_5.36.0-7+deb12u3.root.io.12_arm64.deb
Checksums-Sha256:
 e9c7543864cc2768920f2860844761e6d84c5ceb4ce42b99889ece0287c505e4 2054 perl_5.36.0-7+deb12u3.root.io.12.dsc
 4bd875096af47810360f2327b8c254867fb5015831d006f32fa45537fcafa798 959052 libperl-dev_5.36.0-7+deb12u3.root.io.12_arm64.deb
 2a1a3f44b288c29551608e978739b71c54ae0d92d87687058f12ca34fb0eb5f6 4031536 libperl5.36_5.36.0-7+deb12u3.root.io.12_arm64.deb
 04bcf9819f9954a9dad7cf2eb587c6760655b0e3b58c64c9ea13e5bbd4ab4191 1478704 perl-base_5.36.0-7+deb12u3.root.io.12_arm64.deb
 a86e858fc8883124bf93257591c6a398e7e69e21b23ca83bdc74bd159245496c 11212936 perl-debug_5.36.0-7+deb12u3.root.io.12_arm64.deb
 27b5025aa2e27005453a1aa9e31cee4455e2adcb3e248e12b042a0feac20aae4 7914784 perl-doc_5.36.0-7+deb12u3.root.io.12_all.deb
 d4bd631763a372b297b51af9b0b1f3ef9389f15410753041e892122c0becda3f 2818080 perl-modules-5.36_5.36.0-7+deb12u3.root.io.12_all.deb
 7163b36bf3608e6244989e5682ea4b71ffc06f54c317886d5d861601aa59d7ae 240416 perl_5.36.0-7+deb12u3.root.io.12_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Wed, 22 Jul 2026 08:09:24 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dist (= 1:3.5-236-1),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb-dev (= 5.3.2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdb5.3-dev (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat-dev (= 1.23-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm-dev (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl4-corelibs-perl (= 0.004-3),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libproc2-0 (= 2:4.0.2-3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.20-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.176-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784706706"
