Format: 1.0
Source: perl
Binary: libperl-dev libperl5.36 perl perl-base perl-debug perl-doc perl-modules-5.36
Architecture: all arm64 source
Version: 5.36.0-7+deb12u2.root.io.6
Checksums-Md5:
 26e3fc955ebbd083a63ad56782f4eb2d 2050 perl_5.36.0-7+deb12u2.root.io.6.dsc
 861dbcf8a30f1fd656eef3bdf881e8de 957280 libperl-dev_5.36.0-7+deb12u2.root.io.6_arm64.deb
 470f0010a82fd0364315b4616143cd7b 3981616 libperl5.36_5.36.0-7+deb12u2.root.io.6_arm64.deb
 5d4377d85a751d3a8dc9b633dc17d054 1477084 perl-base_5.36.0-7+deb12u2.root.io.6_arm64.deb
 f1b4e950dcfbab1137ecb57bd007c83e 11208344 perl-debug_5.36.0-7+deb12u2.root.io.6_arm64.deb
 20ab3ef5744d458caf5dac237ababd60 7908944 perl-doc_5.36.0-7+deb12u2.root.io.6_all.deb
 5adde7f73ce3968f29ad96342677cee6 2816496 perl-modules-5.36_5.36.0-7+deb12u2.root.io.6_all.deb
 be9058e15345beba3bd359adb8b77679 238844 perl_5.36.0-7+deb12u2.root.io.6_arm64.deb
Checksums-Sha1:
 ed645b349f524d46a133b3fa3e48985ccfbdf10b 2050 perl_5.36.0-7+deb12u2.root.io.6.dsc
 aaeb8a95461047cc16e212204954ef7ea012fddb 957280 libperl-dev_5.36.0-7+deb12u2.root.io.6_arm64.deb
 a7ba4942db98337eb4a110cfa99f826d109a594d 3981616 libperl5.36_5.36.0-7+deb12u2.root.io.6_arm64.deb
 cba774bff41a8d0966d2a00fb32aaba07e19c838 1477084 perl-base_5.36.0-7+deb12u2.root.io.6_arm64.deb
 0ecdf196d6b9a71b00dc705a7fc37e4d89c2c199 11208344 perl-debug_5.36.0-7+deb12u2.root.io.6_arm64.deb
 fa0ed4f504a5c6275168336377395d6bf9298abb 7908944 perl-doc_5.36.0-7+deb12u2.root.io.6_all.deb
 88ba1f746c6a124b622ec7c5c6916343e118d217 2816496 perl-modules-5.36_5.36.0-7+deb12u2.root.io.6_all.deb
 89438890718fe34205dcabf899dbc35663bfae10 238844 perl_5.36.0-7+deb12u2.root.io.6_arm64.deb
Checksums-Sha256:
 691d4fa4b5e0483fd8de0be7e93107706b061f6005e458c84c38d68a9668ec99 2050 perl_5.36.0-7+deb12u2.root.io.6.dsc
 89fd85c25c1c18eec7cf226a74942769494aa9a4d0db12920a74118fd474d198 957280 libperl-dev_5.36.0-7+deb12u2.root.io.6_arm64.deb
 3de971b933a044148bd0fbebfe513f85afd1b69d0a347df904ddb125fa793de6 3981616 libperl5.36_5.36.0-7+deb12u2.root.io.6_arm64.deb
 f0ddb930f7bcb2438e0f60111cfd99dcc86fbcaa4b6c8c0d3766378d0ceb9e76 1477084 perl-base_5.36.0-7+deb12u2.root.io.6_arm64.deb
 63ee8b761a2c699cac3abe43572513b1975e0da4f04066b39a86c6f913451f7d 11208344 perl-debug_5.36.0-7+deb12u2.root.io.6_arm64.deb
 fce9866bf8f2ec6e3cb8480ac85f9f63af0525ed25a1a894cb0ca6baa46588f6 7908944 perl-doc_5.36.0-7+deb12u2.root.io.6_all.deb
 71a324417f8c6af5abf5366bd7e092d6943fe98f2fe2d2809c4fa3413ecb0e47 2816496 perl-modules-5.36_5.36.0-7+deb12u2.root.io.6_all.deb
 117a4479cbc4652d59101163f29bb3c9a2ee471b5f9cf17cadc7898abd10311e 238844 perl_5.36.0-7+deb12u2.root.io.6_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Mon, 01 Jun 2026 08:08:30 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dist (= 1:3.5-236-1),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb-dev (= 5.3.2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdb5.3-dev (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat-dev (= 1.23-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm-dev (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl4-corelibs-perl (= 0.004-3),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libproc2-0 (= 2:4.0.2-3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.20-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.174-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1780300262"
