Format: 1.0
Source: perl
Binary: libperl-dev libperl5.32 perl perl-base perl-debug perl-doc perl-modules-5.32
Architecture: all amd64 source
Version: 5.32.1-4+deb11u5.root.io.4
Checksums-Md5:
 dac4b8976815023193fbe45431287b2b 2050 perl_5.32.1-4+deb11u5.root.io.4.dsc
 4de9b194c7aa5f62cbd334e96a4986ed 1075144 libperl-dev_5.32.1-4+deb11u5.root.io.4_amd64.deb
 007b954e44e80f71f48e842360e5941e 4125196 libperl5.32_5.32.1-4+deb11u5.root.io.4_amd64.deb
 aba16a6886cfa3e29c3f6660ee4a3d5d 1629944 perl-base_5.32.1-4+deb11u5.root.io.4_amd64.deb
 5b3ad66dbb5903c60fa00d6a3669f40d 11289780 perl-debug_5.32.1-4+deb11u5.root.io.4_amd64.deb
 f7a812232b90ee78e0031a4f0e7558a6 7664436 perl-doc_5.32.1-4+deb11u5.root.io.4_all.deb
 a48e5b6722c5e0fd7b2a06b4e4093af5 2826112 perl-modules-5.32_5.32.1-4+deb11u5.root.io.4_all.deb
 b210f45396bb557adceec08d1b272404 293748 perl_5.32.1-4+deb11u5.root.io.4_amd64.deb
Checksums-Sha1:
 93bc0c7470973cea96285cc7a368fdae64de5de8 2050 perl_5.32.1-4+deb11u5.root.io.4.dsc
 79f975c046b3b9598de268b5806aa90758c2c905 1075144 libperl-dev_5.32.1-4+deb11u5.root.io.4_amd64.deb
 31742451fffe5efd50a5200979b219afab27ca22 4125196 libperl5.32_5.32.1-4+deb11u5.root.io.4_amd64.deb
 13d4efec6f1902dd8930c690faeb6e8c8fce4d7e 1629944 perl-base_5.32.1-4+deb11u5.root.io.4_amd64.deb
 5acfda745ffc867123e9b145e5af748a9c3e7d52 11289780 perl-debug_5.32.1-4+deb11u5.root.io.4_amd64.deb
 a09b3223b447128f3bb07726fa9ba6aefc6ec80f 7664436 perl-doc_5.32.1-4+deb11u5.root.io.4_all.deb
 b7304e1031c66fc2b50fdf4f6eb87efc02196baa 2826112 perl-modules-5.32_5.32.1-4+deb11u5.root.io.4_all.deb
 7f0cdcab4afdf8d4abeaac5ffc4c710e08a49cec 293748 perl_5.32.1-4+deb11u5.root.io.4_amd64.deb
Checksums-Sha256:
 0fa8c97da1167fbe2095c73331da07ad101e0023a6ccaec0684b7b866e65d288 2050 perl_5.32.1-4+deb11u5.root.io.4.dsc
 c356d53b514efbf428d8e90d32fdebddd031ed81338c2e6525cd882b7e537f5e 1075144 libperl-dev_5.32.1-4+deb11u5.root.io.4_amd64.deb
 630e743367e51b343d1816a66d7af1de0acccb3698041f391046da770a3b5529 4125196 libperl5.32_5.32.1-4+deb11u5.root.io.4_amd64.deb
 3d2a44b28994518de56db1b835a1f6ea2558b27dc14878f243f181e4c442e0bc 1629944 perl-base_5.32.1-4+deb11u5.root.io.4_amd64.deb
 5ac0f8a054dd5b735e2ae1380b0f99807b923a6f3c0453851f48647bfb97bb2b 11289780 perl-debug_5.32.1-4+deb11u5.root.io.4_amd64.deb
 ba07c2b118b619e955b973adc4eba7deffff70e98b271bf8cc90b47c18ee8934 7664436 perl-doc_5.32.1-4+deb11u5.root.io.4_all.deb
 aa76787649829748bc8cec1fd75c2062b1f1d9ea8ea44275f7327242d56ed8e6 2826112 perl-modules-5.32_5.32.1-4+deb11u5.root.io.4_all.deb
 d3931baccde1dc79cf6a005b49dbdd6fda77cff1f559d47df6b3980c86bd639f 293748 perl_5.32.1-4+deb11u5.root.io.4_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 25 Jun 2026 14:46:31 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpio (= 2.13+dfsg-7.1~deb11u1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dist (= 1:3.5-236-1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libbz2-dev (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb-dev (= 5.3.1+nmu1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat-dev (= 1.19-2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm-dev (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl4-corelibs-perl (= 0.004-2),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.257-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1782397430"
