Format: 1.0
Source: perl
Binary: libperl-dev libperl5.32 perl perl-base perl-debug perl-doc perl-modules-5.32
Architecture: all amd64 source
Version: 5.32.1-4+deb11u5.root.io.2
Checksums-Md5:
 f34ba5089ad38f6b2b562ee50f42041d 2050 perl_5.32.1-4+deb11u5.root.io.2.dsc
 90544adcd545591c2f5418a9b79a71ff 1077240 libperl-dev_5.32.1-4+deb11u5.root.io.2_amd64.deb
 290327fa7e98f4f8f0ee5980f2e10126 4120576 libperl5.32_5.32.1-4+deb11u5.root.io.2_amd64.deb
 aa8264d7f77b5d60ff3b7bd9f4f2ac61 1629356 perl-base_5.32.1-4+deb11u5.root.io.2_amd64.deb
 2cf5da9221fedd3ab954526ceb979d8a 11312076 perl-debug_5.32.1-4+deb11u5.root.io.2_amd64.deb
 b3b653060ab0f8461fbc079fca6c02ba 7661932 perl-doc_5.32.1-4+deb11u5.root.io.2_all.deb
 e2a9178bf860b4fa2d4b9b3ea00a0b25 2824376 perl-modules-5.32_5.32.1-4+deb11u5.root.io.2_all.deb
 574c953a7c558f3e159352b4a837b7a1 293700 perl_5.32.1-4+deb11u5.root.io.2_amd64.deb
Checksums-Sha1:
 3119b60b0bfe17a74b286d9b3e96c2647e647a94 2050 perl_5.32.1-4+deb11u5.root.io.2.dsc
 3f8b8bb97d35c5ab37bd4452cbb0b39514bc4e24 1077240 libperl-dev_5.32.1-4+deb11u5.root.io.2_amd64.deb
 f3fa792feab169322eaf9f3d4721921fb4ac0957 4120576 libperl5.32_5.32.1-4+deb11u5.root.io.2_amd64.deb
 c5fb6e7158a15a71200cdbc34ed1a7bd09284a24 1629356 perl-base_5.32.1-4+deb11u5.root.io.2_amd64.deb
 ecbf9bc41b0c4248ccc3f370ca0c32f045148a00 11312076 perl-debug_5.32.1-4+deb11u5.root.io.2_amd64.deb
 7fa3a006fd44490bdcf0f92209dfa319e4522810 7661932 perl-doc_5.32.1-4+deb11u5.root.io.2_all.deb
 12a5facc9116be6cd51b05272bed607442863c24 2824376 perl-modules-5.32_5.32.1-4+deb11u5.root.io.2_all.deb
 6b47a57f239dc10836e378c624d79889c0efd2ef 293700 perl_5.32.1-4+deb11u5.root.io.2_amd64.deb
Checksums-Sha256:
 5da4fabee9b63b473f61308793de55ed7ab3fa2d080e839a2b45b602fa2f8fce 2050 perl_5.32.1-4+deb11u5.root.io.2.dsc
 4d2f0067d1a214b95128f49d98959ad21a843ccb4a3bb2aac98e93475c22533f 1077240 libperl-dev_5.32.1-4+deb11u5.root.io.2_amd64.deb
 f1f8bb6c5eca22acaa763cdd4f763c22b639ffc6decb7557e3ee9791c55935ef 4120576 libperl5.32_5.32.1-4+deb11u5.root.io.2_amd64.deb
 8b99008d7a0b404949d55567f1920dcea71a5dc1a7ab4851114f5df4dec91c70 1629356 perl-base_5.32.1-4+deb11u5.root.io.2_amd64.deb
 27e3aeca90a36704709355f122248c6b40baabca2fa0379a57b24799aa98816f 11312076 perl-debug_5.32.1-4+deb11u5.root.io.2_amd64.deb
 c5a01467c1aa77f0e51acc969a6b846fde01fdaa105ef8b47729918f40d924e7 7661932 perl-doc_5.32.1-4+deb11u5.root.io.2_all.deb
 e49027c4647b3bc5eba54b2f63a7956b2719ccb889271ec640b21834c1fc72c0 2824376 perl-modules-5.32_5.32.1-4+deb11u5.root.io.2_all.deb
 dddda86f7db0a021517a9df2f4d7aa59d9756f039a766bf7daf5f635bbdbcdc6 293700 perl_5.32.1-4+deb11u5.root.io.2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 08 Jun 2026 12:29:48 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpio (= 2.13+dfsg-7.1~deb11u1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dist (= 1:3.5-236-1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libbz2-dev (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb-dev (= 5.3.1+nmu1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat-dev (= 1.19-2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm-dev (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl4-corelibs-perl (= 0.004-2),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u9),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.257-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1780920424"
