Format: 1.0
Source: perl
Binary: libperl-dev libperl5.32 perl perl-base perl-debug perl-doc perl-modules-5.32
Architecture: all amd64 source
Version: 5.32.1-4+deb11u5.root.io.5
Checksums-Md5:
 a137ed7a3d29a57e6434c8c5e0a0935e 2050 perl_5.32.1-4+deb11u5.root.io.5.dsc
 f2764b9b50724f57a01b9f96e3e4bb42 1078664 libperl-dev_5.32.1-4+deb11u5.root.io.5_amd64.deb
 549dd3e7dd5d507dfa876dc709c624b2 4128776 libperl5.32_5.32.1-4+deb11u5.root.io.5_amd64.deb
 c59cb9c5739b7d4499deccde4a4a0712 1630604 perl-base_5.32.1-4+deb11u5.root.io.5_amd64.deb
 dcc01d324805e6a16e90e633e0abe056 11289052 perl-debug_5.32.1-4+deb11u5.root.io.5_amd64.deb
 104f371d2731c541485185f5779bf4ec 7665692 perl-doc_5.32.1-4+deb11u5.root.io.5_all.deb
 fbe5c03da5a8e013a356677d0b6a0afd 2827444 perl-modules-5.32_5.32.1-4+deb11u5.root.io.5_all.deb
 0d7fc4ccdb7eb240114e2459056416c7 295292 perl_5.32.1-4+deb11u5.root.io.5_amd64.deb
Checksums-Sha1:
 4337c3649f12e432d4a517e3d05037c6698b5c9e 2050 perl_5.32.1-4+deb11u5.root.io.5.dsc
 32850b5c7463ee916b6f7dec82712cee5333a011 1078664 libperl-dev_5.32.1-4+deb11u5.root.io.5_amd64.deb
 2b4bd0af297b7906f934177cd34be4f348762312 4128776 libperl5.32_5.32.1-4+deb11u5.root.io.5_amd64.deb
 ff638e19ee28eb746096d6152626952dded687f6 1630604 perl-base_5.32.1-4+deb11u5.root.io.5_amd64.deb
 62bc1435628057cf17269a994e93cc1c6be535da 11289052 perl-debug_5.32.1-4+deb11u5.root.io.5_amd64.deb
 e15da8fc4779cc73e1bffae38af940acfe03ec03 7665692 perl-doc_5.32.1-4+deb11u5.root.io.5_all.deb
 f5756c9d97ec9031cbe03c44eee9d7fa6ab4b26b 2827444 perl-modules-5.32_5.32.1-4+deb11u5.root.io.5_all.deb
 c2ba2cd9c05a9ec750712637c30dc86f0a78b388 295292 perl_5.32.1-4+deb11u5.root.io.5_amd64.deb
Checksums-Sha256:
 4d92ee263b59687eb556f61d41d7f98af161ab7f7b3508eaf388d11f922ef2a5 2050 perl_5.32.1-4+deb11u5.root.io.5.dsc
 e62d3a1bcd1819b41af64db726c4f649a28622f60db9b770507f22ebfd497d76 1078664 libperl-dev_5.32.1-4+deb11u5.root.io.5_amd64.deb
 4d8da1792548117c85fd5091f0ae95f0c351d758ac5d6aedd796f97f8c38f0a7 4128776 libperl5.32_5.32.1-4+deb11u5.root.io.5_amd64.deb
 6318494f346ddff9b53a013aee97e7279774d28fbeb33acbc7cf8c43033e27ad 1630604 perl-base_5.32.1-4+deb11u5.root.io.5_amd64.deb
 6247ad105792ca118a4903e4f8bd7eb50f19f1ec83192c25dcc29b191c1c0728 11289052 perl-debug_5.32.1-4+deb11u5.root.io.5_amd64.deb
 5882ee06ef4db2618f0dc857ad49cd18b504176a7ac86fcec6f075d4c3efb52f 7665692 perl-doc_5.32.1-4+deb11u5.root.io.5_all.deb
 0e0e37f68c4c1ba0fd060cc5ab2ccec3c31174784f4a93e323b2a4127ca82717 2827444 perl-modules-5.32_5.32.1-4+deb11u5.root.io.5_all.deb
 af173a4f829341a7e4d6ddef96d6570dee653b664b6322b24a46a2623f7a8494 295292 perl_5.32.1-4+deb11u5.root.io.5_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 17 Jul 2026 08:39:05 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpio (= 2.13+dfsg-7.1~deb11u1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dist (= 1:3.5-236-1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libbz2-dev (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb-dev (= 5.3.1+nmu1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libelf1 (= 0.183-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat-dev (= 1.19-2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm-dev (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl4-corelibs-perl (= 0.004-2),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784276947"
