Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3-gnutls libcurl3-gnutls-dbgsym libcurl3-nss libcurl3-nss-dbgsym libcurl4 libcurl4-dbgsym libcurl4-doc libcurl4-gnutls-dev libcurl4-nss-dev libcurl4-openssl-dev
Architecture: all amd64
Version: 7.74.0-1.3+deb11u16.root.io.17
Checksums-Md5:
 6d38484abfaf57ed5bdeff0e5b1ed7b2 144856 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 779ab70b3a01fd7ec9d7a30e386888d7 272040 curl_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 01a68fc6f13dac78698b24a3f44e2e94 823888 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 780df82bb3aea1fd62fe2a6e9c567e4a 346180 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 52c5001ee78bd6643b54ef3074fee728 866888 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 8d6273dd6441246bf78492f2a903ddc0 353712 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 a14b0a0887cefd0b470173c0ae2e2323 842080 libcurl4-dbgsym_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 5c93b6ee47b8b85c3bbf771b5eb8820d 1012768 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.17_all.deb
 8bfd3255d5c61d7804fdee54163e11aa 436368 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 465d947215341963a404081f41d64a00 444276 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 d895cc339ab82926700f5161ce677d67 439416 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 c90640255e6cb8aab5763fc799ca426c 348708 libcurl4_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
Checksums-Sha1:
 c328ab387dd152f6d253b085f3bda429acd7a3a8 144856 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 f98ab3f1178a94b5bb20c505f1e68e0adbda2861 272040 curl_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 26d6f88df0923bcd8c70904b9b462bb6a0dae25a 823888 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 608cc07f1194e5f685ff71fc141f328466d78866 346180 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 c399dc4648a4fddcea6f951376f7454b6a11dab2 866888 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 5b109e4ede306d12cce1ebdb93630a2e66639cce 353712 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 2509f9dbdabedeb0ff916a21613bbe14a2875a96 842080 libcurl4-dbgsym_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 af60926aa6aa9ed98e2a4fa2a5674ecd4b8e77b9 1012768 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.17_all.deb
 7b2a39cb978d7ebcd497949619cfc1d060ecb435 436368 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 d3e24165a74c2b1ec0180a4b12a9436fae82f4bf 444276 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 95c4bde34ee906420c4171790d60cd08679e0828 439416 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 8833d325118b4f27fbecf2abd0db5609323bfa70 348708 libcurl4_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
Checksums-Sha256:
 a6028b2f7f44d87d9a19a3ccb3d15107921466424b30009e7db87f7aacf3860f 144856 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 c1a0229ec95543068df2a87aa54ad8e23d712951c0bef2ab34f3a792eebe4761 272040 curl_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 b9a0bb6358be107b78c680e47d78bd465fc384b9959b9e1444ff06968fc3e9db 823888 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 90381e54b02297ec64da6b94c240ae79c36af35ecb6afbec7093de2198a7e923 346180 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 24a399a39b6f76be04b3d65732f7ae2c2108340794340727934fac2f3f07760e 866888 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 1a140829c58ba0d950155e87790e1935b037d24392fb9f35dc64c5c364272162 353712 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 ad441f6ab0120f44516348d21022090ec4a49041c60663c65ee55e29dc376421 842080 libcurl4-dbgsym_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 cb514214f9030c9eb87f371b1b246df232782f73d7cb0b6345482f77f9fdaa86 1012768 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.17_all.deb
 2769dad3d8c06fd1a9043167655d41c4348365e28586f3b40a831690525a56e3 436368 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 b88db7ea35a2e2cb265a11be7b74e6e21430404d5dbf3b6fe49c3709d251bb18 444276 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 f8d915f36cdf6479bea204dfd2f430dcb37cc8a773fa5c1a7605905383101b84 439416 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
 cf631ef8c9fa0f17d15d16b5cbefd9c2ee542aa52b6b3d4774ae30f96ce926c6 348708 libcurl4_7.74.0-1.3+deb11u16.root.io.17_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 21 Jul 2026 10:00:50 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118+deb11u1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20230311+deb12u1~deb11u1),
 comerr-dev (= 2.1-1.46.2-2+deb11u1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-exec (= 0.23.2),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffstat (= 1.64-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 ed (= 1.17-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 krb5-multidev (= 1.18.3-6+deb11u8),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcbor0 (= 0.5.0+dfsg-2),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfido2-1 (= 1.6.0-2),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgcrypt20-dev (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libgmp-dev (= 2:6.2.1+dfsg-1+deb11u1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls-dane0 (= 3.7.1-5+deb11u10),
 libgnutls-openssl27 (= 3.7.1-5+deb11u10),
 libgnutls28-dev (= 3.7.1-5+deb11u10),
 libgnutls30 (= 3.7.1-5+deb11u10),
 libgnutlsxx28 (= 3.7.1-5+deb11u10),
 libgomp1 (= 10.2.1-6),
 libgpg-error-dev (= 1.38-2),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u8),
 libgssrpc4 (= 1.18.3-6+deb11u8),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn2-0 (= 2.3.0-5),
 libidn2-dev (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjs-jquery (= 3.5.1+dfsg+~3.5.5-7),
 libk5crypto3 (= 1.18.3-6+deb11u8),
 libkadm5clnt-mit12 (= 1.18.3-6+deb11u8),
 libkadm5srv-mit12 (= 1.18.3-6+deb11u8),
 libkdb5-10 (= 1.18.3-6+deb11u8),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u8),
 libkrb5-dev (= 1.18.3-6+deb11u8),
 libkrb5support0 (= 1.18.3-6+deb11u8),
 libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1),
 libldap2-dev (= 2.4.57+dfsg-3+deb11u1),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1+deb11u3),
 libnghttp2-dev (= 1.43.0-1+deb11u3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnspr4-dev (= 2:4.29-1),
 libnss3 (= 2:3.61-1+deb11u5),
 libnss3-dev (= 2:3.61-1+deb11u5),
 libp11-kit-dev (= 0.23.22-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libpsl-dev (= 0.21.0-1.2),
 libpsl5 (= 0.21.0-1.2),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u7),
 libpython3.9-stdlib (= 3.9.2-1+deb11u7),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssh2-1 (= 1.9.0-2+deb11u1),
 libssh2-1-dev (= 1.9.0-2+deb11u1),
 libssl-dev (= 1.1.1w-0+deb11u8),
 libssl1.1 (= 1.1.1w-0+deb11u8),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtasn1-6-dev (= 4.16.0-2+deb11u2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunbound8 (= 1.13.1-1+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwrap0 (= 7.6.q-31),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 nettle-dev (= 3.7.3-1),
 openssh-client (= 1:8.4p1-5+deb11u7),
 openssh-server (= 1:8.4p1-5+deb11u7),
 openssh-sftp-server (= 1:8.4p1-5+deb11u7),
 openssl (= 1.1.1w-0+deb11u8),
 passwd (= 1:4.8.1-1+deb11u1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 python3 (= 3.9.2-3),
 python3-cffi-backend (= 1.14.5-1),
 python3-click (= 7.1.2-1),
 python3-colorama (= 0.4.4-1),
 python3-cryptography (= 3.3.2-1+deb11u1),
 python3-dnspython (= 2.0.0-1),
 python3-flask (= 1.1.2-2+deb11u1),
 python3-future (= 0.18.2-5),
 python3-impacket (= 0.9.22-2),
 python3-itsdangerous (= 1.1.0-3),
 python3-jinja2 (= 2.11.3-1+deb11u4),
 python3-ldap3 (= 2.8.1-1),
 python3-ldapdomaindump (= 0.9.3-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.2-3),
 python3-openssl (= 20.0.1-1),
 python3-pkg-resources (= 52.0.0-4+deb11u2),
 python3-pyasn1 (= 0.4.8-1+deb11u2),
 python3-pycryptodome (= 3.9.7+dfsg1-1+b2),
 python3-six (= 1.16.0-2),
 python3-werkzeug (= 1.0.1+dfsg1-2+deb11u2),
 python3.9 (= 3.9.2-1+deb11u7),
 python3.9-minimal (= 3.9.2-1+deb11u7),
 quilt (= 0.66-2.1),
 readline-common (= 8.1-1),
 runit-helper (= 2.10.3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 stunnel4 (= 3:5.56+dfsg-10),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u2),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 SOURCE_DATE_EPOCH="1784627725"
