Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3-gnutls libcurl3-gnutls-dbgsym libcurl3-nss libcurl3-nss-dbgsym libcurl4 libcurl4-dbgsym libcurl4-doc libcurl4-gnutls-dev libcurl4-nss-dev libcurl4-openssl-dev
Architecture: all amd64
Version: 7.74.0-1.3+deb11u13.root.io.1
Checksums-Md5:
 0c3a463b60ff42ae9b7c4d52afd11e51 144880 curl-dbgsym_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 0d16046625a4fb322d0b498a6e823d7a 272740 curl_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 dc01c75cb852dff19de0323490e595c3 821952 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 9575fd984571c983502bfad64fb44994 345464 libcurl3-gnutls_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 1998a4d20187cd8a810aabc6032d9be2 864876 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 3539d30637839ab5e2ed6f9f601b7a70 352964 libcurl3-nss_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 39a19155f9b6435664032fb1ca293b97 840132 libcurl4-dbgsym_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 660168d8c5cbd2b5d4329a177bb9706f 1013248 libcurl4-doc_7.74.0-1.3+deb11u13.root.io.1_all.deb
 d55856e7449354068074565039b20dad 436484 libcurl4-gnutls-dev_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 b6d501d981cd246ac7f17be329f15547 443496 libcurl4-nss-dev_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 3bf918a8b212d0791775d877e359d38a 438468 libcurl4-openssl-dev_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 aa9fda0754f09c0b79463cfa08a3be49 348712 libcurl4_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
Checksums-Sha1:
 2001b91da73b8c9e0ab6d96f9a619dd53058aca7 144880 curl-dbgsym_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 9a03f45f70a7b500cdc59bdb19b6c4534f86c217 272740 curl_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 895739993e35025e20bf9b5c92aa5cda2eddae86 821952 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 cc13556ccdbb1452f8666d5ba93886c87939059d 345464 libcurl3-gnutls_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 445aae014bf4fd7d105bbb6f6db3df44b2ead157 864876 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 04db3f6a9905d9e57d13d64238a7556b3cf9ef7a 352964 libcurl3-nss_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 966d277e50b8281b339674657cf2554ca9692273 840132 libcurl4-dbgsym_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 e62a36d2e35deb7e7d8f273ff151b85339f8acd3 1013248 libcurl4-doc_7.74.0-1.3+deb11u13.root.io.1_all.deb
 f6a9c2a30f8d39178e0817ddb69c5b7e062cac6b 436484 libcurl4-gnutls-dev_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 68d51beec5870035ee979a543bfac018959c2171 443496 libcurl4-nss-dev_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 589b954055f9f8a09d05fabd37941e2736778cce 438468 libcurl4-openssl-dev_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 cddbfb5ac2df8de5a94ce1a469455d6c843e1bd7 348712 libcurl4_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
Checksums-Sha256:
 c745c2afa4d61611018e94b52ea5e0750fdaba4ef1a11d95ebcbf790ccf206fc 144880 curl-dbgsym_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 6b0d094f37017fadc3f71ba99c8e71dd57484c0337cb5f522ba17442b2f14c95 272740 curl_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 25559a8ccbf3fd5a392ffc3a3658acc5eadeed47e7aa650801483de1dd911c97 821952 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 a09ba94da74d4b81c2856d08fd77b6d288a2b3423bd1f6907e11f82f82601709 345464 libcurl3-gnutls_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 35dd4f529dbf57e565847fdc24fbdb45c2e7285191ea120e29c5c3ff93080696 864876 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 e3bb069bbfda13cb07e8aa7a4dee76577ca316013d3e3786f66f45b43b78f351 352964 libcurl3-nss_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 d4d3962db1bceb888079366d8075d3c4d4386299b2b10b4d98b20059870854d3 840132 libcurl4-dbgsym_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 dd20674d5a6e4e7952f15483d20a3311cf7365ff1e3e69be157dca468cf67d3e 1013248 libcurl4-doc_7.74.0-1.3+deb11u13.root.io.1_all.deb
 b8c3443c854ea11793750b2c1c54e370a79e3640ca2b1ddb5afe3004f6f387af 436484 libcurl4-gnutls-dev_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 9112d8bb5a4a82cde9b42056a53dc048b858752850bb7d88d6ec1716835ee750 443496 libcurl4-nss-dev_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 af7e49aa54278bcbc7253213272dd9fd90ea6aea4024f2deebda89d70edb1728 438468 libcurl4-openssl-dev_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
 47b29b5c120b32e8686eb5c97dc5f2fd79e0aafba968983f811f156cdb2e8dac 348712 libcurl4_7.74.0-1.3+deb11u13.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 21 Aug 2025 05:10:35 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118+deb11u1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 comerr-dev (= 2.1-1.46.2-2+deb11u1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-exec (= 0.23.2),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffstat (= 1.64-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 ed (= 1.17-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 krb5-multidev (= 1.18.3-6+deb11u7),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcbor0 (= 0.5.0+dfsg-2),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfido2-1 (= 1.6.0-2),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgcrypt20-dev (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u6),
 libgmp-dev (= 2:6.2.1+dfsg-1+deb11u1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls-dane0 (= 3.7.1-5+deb11u8),
 libgnutls-openssl27 (= 3.7.1-5+deb11u8),
 libgnutls28-dev (= 3.7.1-5+deb11u8),
 libgnutls30 (= 3.7.1-5+deb11u8),
 libgnutlsxx28 (= 3.7.1-5+deb11u8),
 libgomp1 (= 10.2.1-6),
 libgpg-error-dev (= 1.38-2),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libgssrpc4 (= 1.18.3-6+deb11u7),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn2-0 (= 2.3.0-5),
 libidn2-dev (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjs-jquery (= 3.5.1+dfsg+~3.5.5-7),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkadm5clnt-mit12 (= 1.18.3-6+deb11u7),
 libkadm5srv-mit12 (= 1.18.3-6+deb11u7),
 libkdb5-10 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5-dev (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1),
 libldap2-dev (= 2.4.57+dfsg-3+deb11u1),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1+deb11u2),
 libnghttp2-dev (= 1.43.0-1+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnspr4-dev (= 2:4.29-1),
 libnss3 (= 2:3.61-1+deb11u4),
 libnss3-dev (= 2:3.61-1+deb11u4),
 libp11-kit-dev (= 0.23.22-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libpsl-dev (= 0.21.0-1.2),
 libpsl5 (= 0.21.0-1.2),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u3),
 libpython3.9-stdlib (= 3.9.2-1+deb11u3),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssh2-1 (= 1.9.0-2+deb11u1),
 libssh2-1-dev (= 1.9.0-2+deb11u1),
 libssl-dev (= 1.1.1w-0+deb11u3),
 libssl1.1 (= 1.1.1w-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtasn1-6-dev (= 4.16.0-2+deb11u2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunbound8 (= 1.13.1-1+deb11u4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwrap0 (= 7.6.q-31),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u8),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.237-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 nettle-dev (= 3.7.3-1),
 openssh-client (= 1:8.4p1-5+deb11u5),
 openssh-server (= 1:8.4p1-5+deb11u5),
 openssh-sftp-server (= 1:8.4p1-5+deb11u5),
 openssl (= 1.1.1w-0+deb11u3),
 passwd (= 1:4.8.1-1+deb11u1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 python3 (= 3.9.2-3),
 python3-cffi-backend (= 1.14.5-1),
 python3-click (= 7.1.2-1),
 python3-colorama (= 0.4.4-1),
 python3-cryptography (= 3.3.2-1+deb11u1),
 python3-dnspython (= 2.0.0-1),
 python3-flask (= 1.1.2-2+deb11u1),
 python3-future (= 0.18.2-5),
 python3-impacket (= 0.9.22-2),
 python3-itsdangerous (= 1.1.0-3),
 python3-jinja2 (= 2.11.3-1+deb11u4),
 python3-ldap3 (= 2.8.1-1),
 python3-ldapdomaindump (= 0.9.3-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.2-3),
 python3-openssl (= 20.0.1-1),
 python3-pkg-resources (= 52.0.0-4+deb11u2),
 python3-pyasn1 (= 0.4.8-1),
 python3-pycryptodome (= 3.9.7+dfsg1-1+b2),
 python3-six (= 1.16.0-2),
 python3-werkzeug (= 1.0.1+dfsg1-2+deb11u2),
 python3.9 (= 3.9.2-1+deb11u3),
 python3.9-minimal (= 3.9.2-1+deb11u3),
 quilt (= 0.66-2.1),
 readline-common (= 8.1-1),
 runit-helper (= 2.10.3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 stunnel4 (= 3:5.56+dfsg-10),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u1),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 SOURCE_DATE_EPOCH="1755752689"
