Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3-gnutls libcurl3-gnutls-dbgsym libcurl3-nss libcurl3-nss-dbgsym libcurl4 libcurl4-dbgsym libcurl4-doc libcurl4-gnutls-dev libcurl4-nss-dev libcurl4-openssl-dev
Architecture: all amd64
Version: 7.74.0-1.3+deb11u16.root.io.16
Checksums-Md5:
 abe8bc2cb1cab6bff094f8de81cf1318 144796 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 de5ed6c50f2bca5d6da31bb27a6dcddf 272040 curl_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 bf21453718b602b434359c3dcfe68e08 823248 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 2b610e42ee217e51ca2751332ceaa56b 345444 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 aaad81f8a6a8528b37d2fd91ff2a11a3 866548 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 5210cd9fe47d92e043a20397874809db 352904 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 44a89931aa410b0f8d25f076ed204ab2 841240 libcurl4-dbgsym_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 58b715c36151de96c60db4b1494870a5 1012884 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.16_all.deb
 bb73efcf27d4f80585e5664216b8ba7c 435852 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 9179423bd463d39833883b324c0b7977 444088 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 8d72079ce1f4d9505f87c33fd772634a 438816 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 99f0a0e885142b2413a1649c54369b3f 348532 libcurl4_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
Checksums-Sha1:
 30a0fe19c0a5b3567ae32b61e9901016ae35e54d 144796 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 a77a2b1223d78a3cf44ac678669719ec89942527 272040 curl_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 99fe9c3769487ab34a92d359548ea2bedc5b5d94 823248 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 d4f1bfee52c2feb3357d3e343c2daa998eb68eef 345444 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 4b26737a0977bdae7c56841de8f2e10319cc349e 866548 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 1bb8688edd99d6b2c3432d6c760a4d39ea67f339 352904 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 59d0a2da6cef70158a0a32a53a616e630bb31db8 841240 libcurl4-dbgsym_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 b59e993adda3848e32115fc0292f3aaeb2e2cd1f 1012884 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.16_all.deb
 c4849cd580e779d5814f024745920b1a56c805df 435852 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 a2a079525e30e04fdfb66ba92fe8c1a0d0bb9a51 444088 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 10c91d10ed4316c5fb0e1335876360f4e0d6aab8 438816 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 1cd0b80f458bb5b0d21686964bfdae29d842dfae 348532 libcurl4_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
Checksums-Sha256:
 64e8e5598c72fa721ce2555e1c9bfee2242ba6a3e15326f09e1dbee000a852ab 144796 curl-dbgsym_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 61fdf74d8271b4991169ca6d88fb3fc5dd9ab5a69d3de8b69aef989e6d2fafe0 272040 curl_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 798ac65a3721f55fd682530d2f771ca753c39d68b8e340f959ce42e0ba16a30d 823248 libcurl3-gnutls-dbgsym_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 bf7dc9c2e54288f1f4b941f2690cd93d94a5685923bda8cf0c64778df2890ab2 345444 libcurl3-gnutls_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 8e413e3f461254e0044754131bff20a16df35a4178a7d6503ceaa68a3eba9981 866548 libcurl3-nss-dbgsym_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 beac32f0c28e2d06d3a7b5dfaccf83256c1b542801455a6e6866120e3e4a7288 352904 libcurl3-nss_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 abbdcf559e479cdfe14fe4e0befe1a2fa984ac9d1a35996f3664b76f91c03f4d 841240 libcurl4-dbgsym_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 6bf76dd8d5ea43a868ee1864dd640dbc2e528f77864ed2730f2863fd556c3a29 1012884 libcurl4-doc_7.74.0-1.3+deb11u16.root.io.16_all.deb
 84f5e734b6aebd64d3076202932c18cf342c2fbe7cd1ed87ec24e1c4c0d68bf6 435852 libcurl4-gnutls-dev_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 25e74355f4cb7bd4d3f963e30ef1d1f9b2aa2943e96c5815908a8f4e1926fa04 444088 libcurl4-nss-dev_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 a151165fcc78fa43b78f65b3461efb4a73a8aa1d25ec3924ea7da2710f83f8b4 438816 libcurl4-openssl-dev_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
 8a67a13841982a4534fb0920baa976f26b6f0773cfde00d4c609fde4c1036c4f 348532 libcurl4_7.74.0-1.3+deb11u16.root.io.16_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 15 Jul 2026 05:51:38 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118+deb11u1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20230311+deb12u1~deb11u1),
 comerr-dev (= 2.1-1.46.2-2+deb11u1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-exec (= 0.23.2),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffstat (= 1.64-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 ed (= 1.17-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 krb5-multidev (= 1.18.3-6+deb11u8),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcbor0 (= 0.5.0+dfsg-2),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfido2-1 (= 1.6.0-2),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgcrypt20-dev (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libgmp-dev (= 2:6.2.1+dfsg-1+deb11u1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls-dane0 (= 3.7.1-5+deb11u10),
 libgnutls-openssl27 (= 3.7.1-5+deb11u10),
 libgnutls28-dev (= 3.7.1-5+deb11u10),
 libgnutls30 (= 3.7.1-5+deb11u10),
 libgnutlsxx28 (= 3.7.1-5+deb11u10),
 libgomp1 (= 10.2.1-6),
 libgpg-error-dev (= 1.38-2),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u8),
 libgssrpc4 (= 1.18.3-6+deb11u8),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn2-0 (= 2.3.0-5),
 libidn2-dev (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjs-jquery (= 3.5.1+dfsg+~3.5.5-7),
 libk5crypto3 (= 1.18.3-6+deb11u8),
 libkadm5clnt-mit12 (= 1.18.3-6+deb11u8),
 libkadm5srv-mit12 (= 1.18.3-6+deb11u8),
 libkdb5-10 (= 1.18.3-6+deb11u8),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u8),
 libkrb5-dev (= 1.18.3-6+deb11u8),
 libkrb5support0 (= 1.18.3-6+deb11u8),
 libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1),
 libldap2-dev (= 2.4.57+dfsg-3+deb11u1),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1+deb11u3),
 libnghttp2-dev (= 1.43.0-1+deb11u3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnspr4-dev (= 2:4.29-1),
 libnss3 (= 2:3.61-1+deb11u5),
 libnss3-dev (= 2:3.61-1+deb11u5),
 libp11-kit-dev (= 0.23.22-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libpsl-dev (= 0.21.0-1.2),
 libpsl5 (= 0.21.0-1.2),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u7),
 libpython3.9-stdlib (= 3.9.2-1+deb11u7),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssh2-1 (= 1.9.0-2+deb11u1),
 libssh2-1-dev (= 1.9.0-2+deb11u1),
 libssl-dev (= 1.1.1w-0+deb11u8),
 libssl1.1 (= 1.1.1w-0+deb11u8),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtasn1-6-dev (= 4.16.0-2+deb11u2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunbound8 (= 1.13.1-1+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwrap0 (= 7.6.q-31),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 nettle-dev (= 3.7.3-1),
 openssh-client (= 1:8.4p1-5+deb11u7),
 openssh-server (= 1:8.4p1-5+deb11u7),
 openssh-sftp-server (= 1:8.4p1-5+deb11u7),
 openssl (= 1.1.1w-0+deb11u8),
 passwd (= 1:4.8.1-1+deb11u1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 python3 (= 3.9.2-3),
 python3-cffi-backend (= 1.14.5-1),
 python3-click (= 7.1.2-1),
 python3-colorama (= 0.4.4-1),
 python3-cryptography (= 3.3.2-1+deb11u1),
 python3-dnspython (= 2.0.0-1),
 python3-flask (= 1.1.2-2+deb11u1),
 python3-future (= 0.18.2-5),
 python3-impacket (= 0.9.22-2),
 python3-itsdangerous (= 1.1.0-3),
 python3-jinja2 (= 2.11.3-1+deb11u4),
 python3-ldap3 (= 2.8.1-1),
 python3-ldapdomaindump (= 0.9.3-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.2-3),
 python3-openssl (= 20.0.1-1),
 python3-pkg-resources (= 52.0.0-4+deb11u2),
 python3-pyasn1 (= 0.4.8-1+deb11u2),
 python3-pycryptodome (= 3.9.7+dfsg1-1+b2),
 python3-six (= 1.16.0-2),
 python3-werkzeug (= 1.0.1+dfsg1-2+deb11u2),
 python3.9 (= 3.9.2-1+deb11u7),
 python3.9-minimal (= 3.9.2-1+deb11u7),
 quilt (= 0.66-2.1),
 readline-common (= 8.1-1),
 runit-helper (= 2.10.3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 stunnel4 (= 3:5.56+dfsg-10),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u2),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 SOURCE_DATE_EPOCH="1784094366"
