Format: 1.0
Source: pam
Binary: libpam0g libpam-modules libpam-modules-bin libpam-runtime libpam0g-dev libpam-cracklib libpam-doc
Architecture: all amd64 source
Version: 1.3.1-5ubuntu4.7.root.io.3
Checksums-Md5:
 97865082569085acf6f2d7da052ad7a7 1881 pam_1.3.1-5ubuntu4.7.root.io.3.dsc
 862f39ae4febeb6c174cf0c51598f0cf 14484 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 d2b47e86823a90d13829db7319466865 70644 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 f350939875d7a8be42e1c781d04bc4b6 263900 libpam-doc_1.3.1-5ubuntu4.7.root.io.3_all.deb
 4520398c076efad2d15c2885bb1a4886 104232 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 5b5c0b767f79e6f52fce7616e6130836 89404 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 cb48ce25767b95e3fe9f1eafdd391d20 454796 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 63603ec2d2cf0b7d37bfe6b43bc0aa1e 292212 libpam-modules_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 586b5cb39ff78556374bb5b35ac2214e 193720 libpam-runtime_1.3.1-5ubuntu4.7.root.io.3_all.deb
 c2cc57706673d425129484b21c2997d0 99260 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 aa8c75548308c1890680487fe18da00f 168744 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 99b93f1ca6ed97e58be0f2a9e6676f82 109028 libpam0g_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
Checksums-Sha1:
 5c936b2d7d59eaec6c899392806db57e57ba865a 1881 pam_1.3.1-5ubuntu4.7.root.io.3.dsc
 6c0cc11cab9a0cc81d6eeb5967007f9b679b4474 14484 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 b13852218b8cbcaf4e8f5a50cd715b2d5ed2fa7a 70644 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 4656c251cca7ee397e17f5fee13cfe7f7436a7cc 263900 libpam-doc_1.3.1-5ubuntu4.7.root.io.3_all.deb
 527b100e26ab5b82596b1338425472f78178cfba 104232 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 012257f4e14ab95e50c60bb7e19704f19922ac14 89404 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 cd7ca5a603192d89d12872aeeeefafd41a574c82 454796 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 0695db0ac2d0c692fa2916e9a741cdd228666bf7 292212 libpam-modules_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 187e950dca4caf6d9d340d39dd8fd1c3c0e721e2 193720 libpam-runtime_1.3.1-5ubuntu4.7.root.io.3_all.deb
 ddaeb572d3f0d549546f7c3f78c846b7d9bd37ac 99260 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 3f4e69649386e56fe1188a308d937217d4e8fe91 168744 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 4e1b1b4d87e3889a506fb002472392bc1375343f 109028 libpam0g_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
Checksums-Sha256:
 043ad9bd6bc938f63d226ef6d5d467ba679be1434a31a00e277c488b7aa7bda5 1881 pam_1.3.1-5ubuntu4.7.root.io.3.dsc
 dcbb9be4931ca8c60e0caebf51a52c149d4a8b1a7355b8ddb199c9ba6c78e619 14484 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 609beb601f836b343faef3802213d59ad937178bff02cbe50cceec6e6362a243 70644 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 855cd0b709e9a36529e24cdb13ae9052f584a9633bbe3a199ef5ec5feffee243 263900 libpam-doc_1.3.1-5ubuntu4.7.root.io.3_all.deb
 f922ec2336c0ab6bb3879a37a1e8d5398eda9280a11b6d649524759c55635ce7 104232 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 9018b481c2549534ebc83c584bca184cbcf97619708cb930c32bdd1e7ed32fcb 89404 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 e836d60eeefd5699a07c7c1ae7cded600527baced867edc915da4379c9869f99 454796 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 f50ee891d70002aefb92b0c29d2839f7bc9e4ef2491ab8d7caf6e618c1e6c3cf 292212 libpam-modules_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 ee63b73a8d687e7d0f11deb0d1d7f33effdacd57a39775d7cb0c73d65548c04d 193720 libpam-runtime_1.3.1-5ubuntu4.7.root.io.3_all.deb
 129b9ff5667f63bcbad1705adf5b52547ab4ba0110d8de92a58974c775320a54 99260 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 4b91cebb955eb3a76e6982e3b2cf5afa840254d944054fe86adb0f76dfd871e4 168744 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 e94112d0e751481b48f24f01eb769a5154552fe2cac88118aea2788db75f34df 109028 libpam0g_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 06 May 2026 11:46:58 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.11),
 binutils-common (= 2.34-6ubuntu1.11),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.11),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffstat (= 1.63-1),
 diffutils (= 1:3.7-3),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit-dev (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.11),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.18),
 libc-dev-bin (= 2.31-0ubuntu9.18),
 libc6 (= 2.31-0ubuntu9.18),
 libc6-dev (= 2.31-0ubuntu9.18),
 libcap-ng-dev (= 0.7.9-2.1build1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcrack2 (= 2.9.6-3.2),
 libcrack2-dev (= 2.9.6-3.2),
 libcroco3 (= 0.6.13-1ubuntu0.1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.11),
 libctf0 (= 2.34-6ubuntu1.11),
 libdb-dev (= 1:5.3.21~exp1ubuntu2),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdb5.3-dev (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfl-dev (= 2.6.4-6.2),
 libfl2 (= 2.6.4-6.2),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.9),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgpm2 (= 1.20.7-5),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpcre2-16-0 (= 10.34-7ubuntu0.1),
 libpcre2-32-0 (= 10.34-7ubuntu0.1),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre2-dev (= 10.34-7ubuntu0.1),
 libpcre2-posix2 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsepol1 (= 3.0-1ubuntu0.1),
 libsepol1-dev (= 3.0-1ubuntu0.1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libssl1.1 (= 1.1.1f-1ubuntu2.24),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.24),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.24),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.10),
 libxml2-utils (= 2.9.10+dfsg-5ubuntu0.20.04.10),
 libxslt1.1 (= 1.1.34-4ubuntu0.20.04.3),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-216.236),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 quilt (= 0.65-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2025b-0ubuntu0.20.04.1),
 util-linux (= 2.34-0.1ubuntu9.6),
 w3m (= 0.5.3-37ubuntu0.2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4ubuntu0.20.04.3),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1778067811"
