Format: 1.0
Source: pam
Binary: libpam0g libpam-modules libpam-modules-bin libpam-runtime libpam0g-dev libpam-cracklib libpam-doc
Architecture: all amd64 source
Version: 1.3.1-5ubuntu4.7.root.io.3
Checksums-Md5:
 779cff69debfb1541296036ce42a6e2b 1881 pam_1.3.1-5ubuntu4.7.root.io.3.dsc
 e805580a52483f0e774ad4335669f0ec 14488 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 cd22b884190efd2da27888aa40680347 70612 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 f4cd7baf0e97cd7f571298d0fc17393f 263864 libpam-doc_1.3.1-5ubuntu4.7.root.io.3_all.deb
 943ba0e532c12acfbe0eb1ccc551e479 104236 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 be7a22d48b07b8b034fe12be3d64231d 89256 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 83c61d4343e5e69643800d77771fdbe2 454764 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 71ecd4dd64554ac85a9404b1c534384f 292168 libpam-modules_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 8d30057fda263da58ea28a6853139a93 193704 libpam-runtime_1.3.1-5ubuntu4.7.root.io.3_all.deb
 701109b9ad23c686790932c2c1ef7dfd 99268 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 377858b94d53bd75863686b87cd697a0 168756 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 4bb7aa01521f1335977594718d4bc8f2 109012 libpam0g_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
Checksums-Sha1:
 21bd6d0365e9dec1b2d2de5c93470df38fa7d3db 1881 pam_1.3.1-5ubuntu4.7.root.io.3.dsc
 18380aa670d28ce2347aeb9d5a133cffccf2ba23 14488 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 b6c3d7f282271a82a585598a4fee2dad6cf880b0 70612 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 28695be71469ee6e599ccd8ccebde22240186ae2 263864 libpam-doc_1.3.1-5ubuntu4.7.root.io.3_all.deb
 6f5b9cd3b68cea4b36e01b16751c66b022533f1f 104236 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 fabb0d4157b20b810cb1ce624da5f1c3330c1a8b 89256 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 33bd7d64733ad9f06f65c8ba0705cfffc5750d89 454764 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 e9a045aba3a12a3449ea9d5a99394aa9cccccb8b 292168 libpam-modules_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 308b7d4a04dc1359e839ca4cdd42d3f950f434ab 193704 libpam-runtime_1.3.1-5ubuntu4.7.root.io.3_all.deb
 7516277164546e652a692a718d57450930c7cdbd 99268 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 30e51a453e4b5358190426d708ae976886f01176 168756 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 3ce44998a494ac4190f97d910b353b70263d5515 109012 libpam0g_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
Checksums-Sha256:
 203f9b922c7abce30467c7d5818b138af557221a772d3cb0ee6b537d588b94f0 1881 pam_1.3.1-5ubuntu4.7.root.io.3.dsc
 09a714c242c290e54df20a359f76cf83b852358e0d5c6c6e9c5e9fe980ceee0f 14488 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 dee74f3dbe3dfb3c7740b57972eaac3a5065ca12f4847e9e0425e5164004fcfd 70612 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 8c9a399c93233e6b5dffa8d1f5c4eebf3c25fffe9041a493f829d217d0a934f3 263864 libpam-doc_1.3.1-5ubuntu4.7.root.io.3_all.deb
 a955c0afa2132cfcec929ce4ecc6e976f78b53e669f4d73ffd6cd4e98e9b91d8 104236 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 0c6b5911eafc3b55475417d8c37afb048c63f7727dd19cfadff57107122290b8 89256 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 aa9e49946b4093a02d0ce8740d80f4b04f53b47f54e00525a63ce18344fe728a 454764 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 eab3ebf6512bce2a029117a75d7a2d42d152e1ea9af2b82df295fdf23a84d533 292168 libpam-modules_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 aae383d09cf8eeb7950caa910592aad333c9ffe358f87e1ef4c3f4741857293c 193704 libpam-runtime_1.3.1-5ubuntu4.7.root.io.3_all.deb
 c1f70e69c83e1301db8a110d38f1d19aee0cf156f63d990e9b640e5df9a3fbff 99268 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.3_amd64.ddeb
 4ff259b66b2a2528b688c5606e1a0fe0dcec6c51cbf69ef8a5bb78b7d0b25723 168756 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
 5fd94d7cebc2bbbc40bda66634089749a6498340c05a0c6724dec3ab1a34aecf 109012 libpam0g_1.3.1-5ubuntu4.7.root.io.3_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 10 May 2026 11:08:59 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.11),
 binutils-common (= 2.34-6ubuntu1.11),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.11),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffstat (= 1.63-1),
 diffutils (= 1:3.7-3),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit-dev (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.11),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.18),
 libc-dev-bin (= 2.31-0ubuntu9.18),
 libc6 (= 2.31-0ubuntu9.18),
 libc6-dev (= 2.31-0ubuntu9.18),
 libcap-ng-dev (= 0.7.9-2.1build1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcrack2 (= 2.9.6-3.2),
 libcrack2-dev (= 2.9.6-3.2),
 libcroco3 (= 0.6.13-1ubuntu0.1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.11),
 libctf0 (= 2.34-6ubuntu1.11),
 libdb-dev (= 1:5.3.21~exp1ubuntu2),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdb5.3-dev (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfl-dev (= 2.6.4-6.2),
 libfl2 (= 2.6.4-6.2),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.9),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgpm2 (= 1.20.7-5),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpcre2-16-0 (= 10.34-7ubuntu0.1),
 libpcre2-32-0 (= 10.34-7ubuntu0.1),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre2-dev (= 10.34-7ubuntu0.1),
 libpcre2-posix2 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsepol1 (= 3.0-1ubuntu0.1),
 libsepol1-dev (= 3.0-1ubuntu0.1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libssl1.1 (= 1.1.1f-1ubuntu2.24),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.24),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.24),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.10),
 libxml2-utils (= 2.9.10+dfsg-5ubuntu0.20.04.10),
 libxslt1.1 (= 1.1.34-4ubuntu0.20.04.3),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-216.236),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 quilt (= 0.65-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2025b-0ubuntu0.20.04.1),
 util-linux (= 2.34-0.1ubuntu9.6),
 w3m (= 0.5.3-37ubuntu0.2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4ubuntu0.20.04.3),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1778411147"
