Format: 1.0
Source: pam
Binary: libpam0g libpam-modules libpam-modules-bin libpam-runtime libpam0g-dev libpam-cracklib libpam-doc
Architecture: all amd64 source
Version: 1.3.1-5ubuntu4.7.root.io.4
Checksums-Md5:
 8b119005780f84d828dcced6a638a771 1881 pam_1.3.1-5ubuntu4.7.root.io.4.dsc
 dcac26dbd589a369f2528f305f707f03 14484 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.4_amd64.ddeb
 e78b3a42d2b20055dc660defa63f6b7a 70608 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.4_amd64.deb
 2809dd49c490f9592f8e59f215fe6371 263884 libpam-doc_1.3.1-5ubuntu4.7.root.io.4_all.deb
 9f65473734b3a911d08e7048a59752d6 104232 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.4_amd64.ddeb
 099b4261ed7f7e8d651904e2949ea0c7 89364 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.4_amd64.deb
 9872269fc07c43eb728a56ccadb768be 454832 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.4_amd64.ddeb
 a2f8ba7a95e99048bfc43462918b84d7 292128 libpam-modules_1.3.1-5ubuntu4.7.root.io.4_amd64.deb
 4eb8431d2d042d0b5a5fccffb2254ef4 193768 libpam-runtime_1.3.1-5ubuntu4.7.root.io.4_all.deb
 529e1903fc0711ad3f9c8310b1e28e15 99264 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.4_amd64.ddeb
 82988f9a643b3d04747465c918fb898c 168784 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.4_amd64.deb
 1a1c0bcd3b9795b8efbdc2591e60aa06 109020 libpam0g_1.3.1-5ubuntu4.7.root.io.4_amd64.deb
Checksums-Sha1:
 0d6b7753a163ebef5bd01fe0c15df2d8e0ed0848 1881 pam_1.3.1-5ubuntu4.7.root.io.4.dsc
 13221da4493a93b77696a5d5bb821fbaf9e29ad1 14484 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.4_amd64.ddeb
 cc9c4ed93c3373624ef39f944f35623fa6384c3b 70608 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.4_amd64.deb
 65632c964e952b7f115ab12578b1e7a7418a1366 263884 libpam-doc_1.3.1-5ubuntu4.7.root.io.4_all.deb
 8608b9c338c7f02109d0a11bd577391d865fa773 104232 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.4_amd64.ddeb
 5afcb0f72e26cde8d67f8f546deffcf89cfe7246 89364 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.4_amd64.deb
 0d6ef412e6e41445f35027018877d04e9e55bbde 454832 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.4_amd64.ddeb
 7de5a8b5491f9648b2b2d05f65965a0ab4439c34 292128 libpam-modules_1.3.1-5ubuntu4.7.root.io.4_amd64.deb
 901eb478211c85640b62ad0f4b5cd4c21b7b6d27 193768 libpam-runtime_1.3.1-5ubuntu4.7.root.io.4_all.deb
 bd175cbce21a4f0057d165a8d5772a55ecf19f4e 99264 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.4_amd64.ddeb
 bef9fef43de50d0611d59b64a53b442563b35dd8 168784 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.4_amd64.deb
 59afa6cd2c76f6609a00dffbe889f9d9f1edc77a 109020 libpam0g_1.3.1-5ubuntu4.7.root.io.4_amd64.deb
Checksums-Sha256:
 4664e254e834657b003e6393f651dfcd3f58908c2e5103b47e6cb4073e1f8b9e 1881 pam_1.3.1-5ubuntu4.7.root.io.4.dsc
 32723728ded104973625f91a4e1d3eabe89d05d991067e78c82ddacc9e221efd 14484 libpam-cracklib-dbgsym_1.3.1-5ubuntu4.7.root.io.4_amd64.ddeb
 5ad31b875921fd29ecadaaf29e1b355e7cf0d1d56cf4ea4a4064e8bdde4266ae 70608 libpam-cracklib_1.3.1-5ubuntu4.7.root.io.4_amd64.deb
 c4c7099a1cb6967cd372b4a82f7af849b001f6727111923a4cd3acd8a7ca57cd 263884 libpam-doc_1.3.1-5ubuntu4.7.root.io.4_all.deb
 7863183321c06c4296515f06f3afe362968c52a80026e31962cdf1c528b324f6 104232 libpam-modules-bin-dbgsym_1.3.1-5ubuntu4.7.root.io.4_amd64.ddeb
 c2902b4bcadc542734bab7132c887d26b6389755fe96fa52c0e73b55468891fd 89364 libpam-modules-bin_1.3.1-5ubuntu4.7.root.io.4_amd64.deb
 5e3776d7daac2652e1f293233f7dcc27839a3768a251b937128dde438f8db4db 454832 libpam-modules-dbgsym_1.3.1-5ubuntu4.7.root.io.4_amd64.ddeb
 489ad60d8ed2adba0a2244e4353dcb94f7758bf04c30f487d1f9ffbd4fbfa411 292128 libpam-modules_1.3.1-5ubuntu4.7.root.io.4_amd64.deb
 beb02ae78135907d24e78e5130199febea0a2ba21116c3196fe56d814bf9ebc3 193768 libpam-runtime_1.3.1-5ubuntu4.7.root.io.4_all.deb
 9bf84a874b03305ad63dfa4f15c1e9f6192e94d151cfdcc6a67462836bb46cff 99264 libpam0g-dbgsym_1.3.1-5ubuntu4.7.root.io.4_amd64.ddeb
 25e222e6ed1f3c47b8063196fca3285905678d1e0e2f83521d2e1a857003761c 168784 libpam0g-dev_1.3.1-5ubuntu4.7.root.io.4_amd64.deb
 e11e3ecfb9582cbf9bd3433a9e581351e3f326977f5cb8d8e06f972fe23b2e80 109020 libpam0g_1.3.1-5ubuntu4.7.root.io.4_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 10 May 2026 14:20:54 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.11),
 binutils-common (= 2.34-6ubuntu1.11),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.11),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffstat (= 1.63-1),
 diffutils (= 1:3.7-3),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit-dev (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.11),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.18),
 libc-dev-bin (= 2.31-0ubuntu9.18),
 libc6 (= 2.31-0ubuntu9.18),
 libc6-dev (= 2.31-0ubuntu9.18),
 libcap-ng-dev (= 0.7.9-2.1build1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcrack2 (= 2.9.6-3.2),
 libcrack2-dev (= 2.9.6-3.2),
 libcroco3 (= 0.6.13-1ubuntu0.1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.11),
 libctf0 (= 2.34-6ubuntu1.11),
 libdb-dev (= 1:5.3.21~exp1ubuntu2),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdb5.3-dev (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfl-dev (= 2.6.4-6.2),
 libfl2 (= 2.6.4-6.2),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.9),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgpm2 (= 1.20.7-5),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpcre2-16-0 (= 10.34-7ubuntu0.1),
 libpcre2-32-0 (= 10.34-7ubuntu0.1),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre2-dev (= 10.34-7ubuntu0.1),
 libpcre2-posix2 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsepol1 (= 3.0-1ubuntu0.1),
 libsepol1-dev (= 3.0-1ubuntu0.1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libssl1.1 (= 1.1.1f-1ubuntu2.24),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.24),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.24),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.10),
 libxml2-utils (= 2.9.10+dfsg-5ubuntu0.20.04.10),
 libxslt1.1 (= 1.1.34-4ubuntu0.20.04.3),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-216.236),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 quilt (= 0.65-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2025b-0ubuntu0.20.04.1),
 util-linux (= 2.34-0.1ubuntu9.6),
 w3m (= 0.5.3-37ubuntu0.2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4ubuntu0.20.04.3),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1778422680"
