Format: 1.0
Source: pam
Binary: libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all amd64 source
Version: 1.5.2-6+deb12u2.root.io.16
Checksums-Md5:
 216e7964d4e5089974a0a00f35854249 1687 pam_1.5.2-6+deb12u2.root.io.16.dsc
 b74b941f64a99b3b8e2d1d633d4e9301 238968 libpam-doc_1.5.2-6+deb12u2.root.io.16_all.deb
 39141150e283e416e99f6df736de1e2a 91212 libpam-modules-bin-dbgsym_1.5.2-6+deb12u2.root.io.16_amd64.deb
 454236be95c704454da6e56fe1f11975 75664 libpam-modules-bin_1.5.2-6+deb12u2.root.io.16_amd64.deb
 7c86c6bc5a9999b2b5b61caa301e12ea 406272 libpam-modules-dbgsym_1.5.2-6+deb12u2.root.io.16_amd64.deb
 568b4f925ff72c427fc82f2943b585ae 291684 libpam-modules_1.5.2-6+deb12u2.root.io.16_amd64.deb
 7e2cb6ac3dbc1923131272a271244cc9 161064 libpam-runtime_1.5.2-6+deb12u2.root.io.16_all.deb
 f898d9132d194e8d77ed971e108ebd97 89460 libpam0g-dbgsym_1.5.2-6+deb12u2.root.io.16_amd64.deb
 4df2d45f9500fa152c9b5c48aeceda82 147928 libpam0g-dev_1.5.2-6+deb12u2.root.io.16_amd64.deb
 e3aed3d6b399ba3f9fd79a28f41c0359 92008 libpam0g_1.5.2-6+deb12u2.root.io.16_amd64.deb
Checksums-Sha1:
 9aa79622220c16c4978557f1a257ebf5ca6acba3 1687 pam_1.5.2-6+deb12u2.root.io.16.dsc
 780b8fb9cac688070fee71c137445aede5c737d0 238968 libpam-doc_1.5.2-6+deb12u2.root.io.16_all.deb
 05437c4babdbffd7845f2d185085848b43c0290b 91212 libpam-modules-bin-dbgsym_1.5.2-6+deb12u2.root.io.16_amd64.deb
 adfc3c78ca6316d5e1c68a7f1bcac0a28b401bd1 75664 libpam-modules-bin_1.5.2-6+deb12u2.root.io.16_amd64.deb
 71747a717df3866958baa584913e3191af371e50 406272 libpam-modules-dbgsym_1.5.2-6+deb12u2.root.io.16_amd64.deb
 9902c67ce82256a723898f354867edd97af708f7 291684 libpam-modules_1.5.2-6+deb12u2.root.io.16_amd64.deb
 f0fef07f54093db91cf13fb119d7638e4f49b4c9 161064 libpam-runtime_1.5.2-6+deb12u2.root.io.16_all.deb
 44c949fdb37f713808bdb88cf705728086867c38 89460 libpam0g-dbgsym_1.5.2-6+deb12u2.root.io.16_amd64.deb
 8693b10b77402ccf2b38be41325cdba437fab55b 147928 libpam0g-dev_1.5.2-6+deb12u2.root.io.16_amd64.deb
 e458975115a568d4c281f81a3f74b3f75e2806b4 92008 libpam0g_1.5.2-6+deb12u2.root.io.16_amd64.deb
Checksums-Sha256:
 98b74d19f8dde5e048d12238abdff179454aab09b6e064118fb027f75ab4bbd4 1687 pam_1.5.2-6+deb12u2.root.io.16.dsc
 d573a679aa354c462e45af0a41f0e640d4223e762e71549fbbb5b5123a43cc34 238968 libpam-doc_1.5.2-6+deb12u2.root.io.16_all.deb
 3fe581f9c3517d1e6332019fda1ed3ef46ff22db1499867b41942537730cef06 91212 libpam-modules-bin-dbgsym_1.5.2-6+deb12u2.root.io.16_amd64.deb
 3cf1f010004e8c8fac328d9f3ae589ca5d771419ff610f0087bb684a8ca95847 75664 libpam-modules-bin_1.5.2-6+deb12u2.root.io.16_amd64.deb
 8075ad8c1f723196db6977cb34771a983f4a0afa53ba9ef0a4f7a7952407ab13 406272 libpam-modules-dbgsym_1.5.2-6+deb12u2.root.io.16_amd64.deb
 eac3b439a8673d24663fb56c8df0d0ac259a15a695dc08693ec3693f64450ed8 291684 libpam-modules_1.5.2-6+deb12u2.root.io.16_amd64.deb
 3f1335d4eb7daf4761a51e8e35c320fafe341cce9a29b936dbab1f6b3c49444e 161064 libpam-runtime_1.5.2-6+deb12u2.root.io.16_all.deb
 3db9c375602f56ca57dcbc606cff7453119a7c7620b5ca79d89763280bdf1af7 89460 libpam0g-dbgsym_1.5.2-6+deb12u2.root.io.16_amd64.deb
 7ba910eba30908533612449835764c9c312c73d60d986f79262866390cb2b75f 147928 libpam0g-dev_1.5.2-6+deb12u2.root.io.16_amd64.deb
 fa3df09eb94f09246c1cf0356b424e371646fdb1766a1a6abeb4af5b0fe09f4a 92008 libpam0g_1.5.2-6+deb12u2.root.io.16_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 21 Jul 2026 09:58:34 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffstat (= 1.65-1),
 diffutils (= 1:3.8-4),
 docbook-xml (= 4.5-12),
 docbook-xsl (= 1.79.2+dfsg-2),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 ed (= 1.19-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit-dev (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng-dev (= 0.8.3-1+b3),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb-dev (= 5.3.2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdb5.3-dev (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfl-dev (= 2.6.4-8.2),
 libfl2 (= 2.6.4-8.2),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgpm2 (= 1.20.7-10+b1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-32-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libpcre2-dev (= 10.42-1),
 libpcre2-posix3 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libselinux1-dev (= 3.4-1+b6),
 libsepol-dev (= 3.4-2.1),
 libsepol2 (= 3.4-2.1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.20-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u6),
 libxml2-utils (= 2.9.14+dfsg-1.3~deb12u6),
 libxslt1.1 (= 1.1.35-1+deb12u4),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.176-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 quilt (= 0.67+really0.66-1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 w3m (= 0.5.3+git20230121-2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.35-1+deb12u4),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784627705"
