Format: 1.0
Source: libpng1.6
Binary: libpng-dev libpng-tools libpng-tools-dbgsym libpng16-16 libpng16-16-dbgsym libpng16-16-udeb
Architecture: arm64 source
Version: 1.6.37-3+deb11u4.root.io.6
Checksums-Md5:
 1516beac328bd83b4aeeb437a8c91250 1414 libpng1.6_1.6.37-3+deb11u4.root.io.6.dsc
 78245a805eea5d8b8ce8e786f67e3d13 295672 libpng-dev_1.6.37-3+deb11u4.root.io.6_arm64.deb
 7c113859bfce2d6ecf5d753624298a95 49944 libpng-tools-dbgsym_1.6.37-3+deb11u4.root.io.6_arm64.deb
 a5555b3fc6a84b195a169101c9d5887f 140856 libpng-tools_1.6.37-3+deb11u4.root.io.6_arm64.deb
 5e9df8425521b41ca6ab964a985912ea 275728 libpng16-16-dbgsym_1.6.37-3+deb11u4.root.io.6_arm64.deb
 1495d64f08a70b7a889c44fc4ec3486c 91556 libpng16-16-udeb_1.6.37-3+deb11u4.root.io.6_arm64.udeb
 18807a955d7f0e3933b897acc07eb72d 289760 libpng16-16_1.6.37-3+deb11u4.root.io.6_arm64.deb
Checksums-Sha1:
 2ab502291c31f1a16f6131a00e9ac28b08207b8c 1414 libpng1.6_1.6.37-3+deb11u4.root.io.6.dsc
 6db62499f3e46d56bdd22e16537cf24c84c67291 295672 libpng-dev_1.6.37-3+deb11u4.root.io.6_arm64.deb
 7615a1c621490fd6cf7e6ed979aaed68b51c7961 49944 libpng-tools-dbgsym_1.6.37-3+deb11u4.root.io.6_arm64.deb
 25cdb8bffd3bf6ad90d964553fcc90a8ee8cb5d4 140856 libpng-tools_1.6.37-3+deb11u4.root.io.6_arm64.deb
 a07374e7d8852048447e6568d360a3fc1f2c1ac2 275728 libpng16-16-dbgsym_1.6.37-3+deb11u4.root.io.6_arm64.deb
 51030ca3b9756fbb3923eeef89b812c3dfcde033 91556 libpng16-16-udeb_1.6.37-3+deb11u4.root.io.6_arm64.udeb
 31979cb5a8dca5b609204520f8779a5538dda3fc 289760 libpng16-16_1.6.37-3+deb11u4.root.io.6_arm64.deb
Checksums-Sha256:
 12d3adb86438a0105ae72ce960864953954bedc141cb1b6e78629860ebc7f655 1414 libpng1.6_1.6.37-3+deb11u4.root.io.6.dsc
 a6ea63c9ea5c129293c180dbadf552694cfb2134173949ba753533ab12b77f8a 295672 libpng-dev_1.6.37-3+deb11u4.root.io.6_arm64.deb
 22e46ef483b15b8772260a1bcb1e1a848c7bd21f8284ddc25576bff34074a4bf 49944 libpng-tools-dbgsym_1.6.37-3+deb11u4.root.io.6_arm64.deb
 da250230e1d1d94e2ab237733d48c4c251f398a3c7ae080ab076013b6d207ee0 140856 libpng-tools_1.6.37-3+deb11u4.root.io.6_arm64.deb
 09e849b95dbb0dc3284015c5bcf73a80b1e8a7c0bdc5546d0935556583b04f73 275728 libpng16-16-dbgsym_1.6.37-3+deb11u4.root.io.6_arm64.deb
 28aa922718b69dae8ee2adf910abc74fcc449d5ab507e8d61641bda2ea2c7c76 91556 libpng16-16-udeb_1.6.37-3+deb11u4.root.io.6_arm64.udeb
 d280faca4f5763e114ebf1718fc0a7f7e88dd9f43f96161322f31cb089c2b5db 289760 libpng16-16_1.6.37-3+deb11u4.root.io.6_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Mon, 20 Jul 2026 06:33:53 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libelf1 (= 0.183-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784529195"
