Format: 1.0
Source: tiff
Binary: libtiff-dev libtiff-doc libtiff-opengl libtiff-opengl-dbgsym libtiff-tools libtiff-tools-dbgsym libtiff5 libtiff5-dbgsym libtiff5-dev libtiffxx5 libtiffxx5-dbgsym
Architecture: all arm64 source
Version: 4.2.0-1+deb11u8.root.io.16
Checksums-Md5:
 b698379158c26fb7f0870849a43817b7 1622 tiff_4.2.0-1+deb11u8.root.io.16.dsc
 cc7925e02d828c1e26349f015449a483 410372 libtiff-dev_4.2.0-1+deb11u8.root.io.16_arm64.deb
 9768e7d9229ee19b3b6334f1678a621e 440456 libtiff-doc_4.2.0-1+deb11u8.root.io.16_all.deb
 f60097a9b11138bc92d03c2d34db9e76 15048 libtiff-opengl-dbgsym_4.2.0-1+deb11u8.root.io.16_arm64.deb
 01858ecda40622fa8e39f342f9ef5da9 136816 libtiff-opengl_4.2.0-1+deb11u8.root.io.16_arm64.deb
 a8486011be277d3db41552a32b82cf81 420952 libtiff-tools-dbgsym_4.2.0-1+deb11u8.root.io.16_arm64.deb
 24ecc5b2f385754b4217f363628644da 311840 libtiff-tools_4.2.0-1+deb11u8.root.io.16_arm64.deb
 ad7e4d8f4650d716a783fabc8b882da8 443940 libtiff5-dbgsym_4.2.0-1+deb11u8.root.io.16_arm64.deb
 3d3ba0e931e891c2cb5676f58e9906bc 127464 libtiff5-dev_4.2.0-1+deb11u8.root.io.16_arm64.deb
 6594418b02ee8afadd026206b741a0e1 281964 libtiff5_4.2.0-1+deb11u8.root.io.16_arm64.deb
 2bf2a4d8176646a368e1319de0698ade 21756 libtiffxx5-dbgsym_4.2.0-1+deb11u8.root.io.16_arm64.deb
 d03b56669e5512f2e245c8710236bc97 132148 libtiffxx5_4.2.0-1+deb11u8.root.io.16_arm64.deb
Checksums-Sha1:
 65a358b9a3482e0c060e25d53a3f99c401dd5d3c 1622 tiff_4.2.0-1+deb11u8.root.io.16.dsc
 00a1be936c74a57717ee6305885a8b7ffec21c85 410372 libtiff-dev_4.2.0-1+deb11u8.root.io.16_arm64.deb
 3cd729b5806cbff99f7b1500ef0579b08f5f910d 440456 libtiff-doc_4.2.0-1+deb11u8.root.io.16_all.deb
 1c864d4aa58759a0b800ccebf99c599dd37cb7eb 15048 libtiff-opengl-dbgsym_4.2.0-1+deb11u8.root.io.16_arm64.deb
 00f4f35707c8235e55a44b07f1e313413f72eb9e 136816 libtiff-opengl_4.2.0-1+deb11u8.root.io.16_arm64.deb
 319504427e17f2f4067506e9bf83b69f924ac615 420952 libtiff-tools-dbgsym_4.2.0-1+deb11u8.root.io.16_arm64.deb
 9c6808a63733418c498902a4dad73aa78ffce111 311840 libtiff-tools_4.2.0-1+deb11u8.root.io.16_arm64.deb
 07ceb1612542e5e093f13440c685f78d924cfe5e 443940 libtiff5-dbgsym_4.2.0-1+deb11u8.root.io.16_arm64.deb
 e8f5283faac5b92e7112eea2a5f974e8a001d7b3 127464 libtiff5-dev_4.2.0-1+deb11u8.root.io.16_arm64.deb
 0bb56534cc7b4fa43585d73830d65e54426b6220 281964 libtiff5_4.2.0-1+deb11u8.root.io.16_arm64.deb
 5a4ebeb0b99c128438000be607f7b3c94abcdee7 21756 libtiffxx5-dbgsym_4.2.0-1+deb11u8.root.io.16_arm64.deb
 a6e151587776cdf0b135a300a0fca134c297c6f9 132148 libtiffxx5_4.2.0-1+deb11u8.root.io.16_arm64.deb
Checksums-Sha256:
 4d13d2d302665fb5210fd583a144ba0e3293f06a358c771c51b71984437b10eb 1622 tiff_4.2.0-1+deb11u8.root.io.16.dsc
 0a02eacaf08906ab17317468a15940751b2f771a2af743550b43e631af4d6e9d 410372 libtiff-dev_4.2.0-1+deb11u8.root.io.16_arm64.deb
 b29ab8aa1c5d21429aba79f058d721dbb34c4fbe421c4f1cfc9666eb5883bba2 440456 libtiff-doc_4.2.0-1+deb11u8.root.io.16_all.deb
 d9787d1ce0960f1f81d30e612e5a0037847468beba17900d40c3bd54835032ce 15048 libtiff-opengl-dbgsym_4.2.0-1+deb11u8.root.io.16_arm64.deb
 10ffbc537ad1fb2ccc6ec4b55f31f8c4bf39ca3af9386ae3467b362c0cd28f77 136816 libtiff-opengl_4.2.0-1+deb11u8.root.io.16_arm64.deb
 e2ab3f438e93f12969497718faed4bb143e88e22c8ba207f283ce1f8367ccb6d 420952 libtiff-tools-dbgsym_4.2.0-1+deb11u8.root.io.16_arm64.deb
 fcef8ac8bf7153e9beab675799071eda7d231bf22b0ce04ce369c05641c377dd 311840 libtiff-tools_4.2.0-1+deb11u8.root.io.16_arm64.deb
 1cc9524314f7b0534511233f17bd228f3dc34279808976e88c5070aac3b5442f 443940 libtiff5-dbgsym_4.2.0-1+deb11u8.root.io.16_arm64.deb
 5ec4e75f62e786a84444e01fd0bb0c1ce7c05c54c2ad596c82dcfbf833a1dd69 127464 libtiff5-dev_4.2.0-1+deb11u8.root.io.16_arm64.deb
 1245c429766b65b0fda6099492904b1fd049ee5732473a71c713418d939e6288 281964 libtiff5_4.2.0-1+deb11u8.root.io.16_arm64.deb
 23f4502ecc6ae1c3e331a9b64e2f8562ca2b4852b15104252abfc15bdd5837a1 21756 libtiffxx5-dbgsym_4.2.0-1+deb11u8.root.io.16_arm64.deb
 b069aaf86cb962bb3598ed0569629bddeca072c8ba39cf67001739d3d060a339 132148 libtiffxx5_4.2.0-1+deb11u8.root.io.16_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 09 Jul 2026 11:54:21 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 freeglut3 (= 2.8.1-6),
 freeglut3-dev (= 2.8.1-6),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate-dev (= 1.7-1),
 libdeflate0 (= 1.7-1),
 libdpkg-perl (= 1.20.14),
 libdrm-amdgpu1 (= 2.4.104-1),
 libdrm-common (= 2.4.104-1),
 libdrm-nouveau2 (= 2.4.104-1),
 libdrm-radeon1 (= 2.4.104-1),
 libdrm2 (= 2.4.104-1),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.3.5-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgbm1 (= 20.3.5-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dev (= 20.3.5-1),
 libgl1-mesa-dri (= 20.3.5-1),
 libglapi-mesa (= 20.3.5-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd-dev (= 1.3.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.3.5-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:2.0.6-4),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjpeg62-turbo-dev (= 1:2.0.6-4),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 libllvm11 (= 1:11.0.1-2),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma-dev (= 5.2.5-2.1~deb11u1),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libopengl-dev (= 1.3.2-1),
 libopengl0 (= 1.3.2-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libpthread-stubs0-dev (= 0.4-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsigsegv2 (= 2.13-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libvulkan1 (= 1.2.162.0-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp-dev (= 0.6.1-2.1+deb11u2),
 libwebp6 (= 0.6.1-2.1+deb11u2),
 libwebpdemux2 (= 0.6.1-2.1+deb11u2),
 libwebpmux3 (= 0.6.1-2.1+deb11u2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libx11-dev (= 2:1.7.2-1+deb11u2),
 libx11-xcb1 (= 2:1.7.2-1+deb11u2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-xfixes0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libxmu-dev (= 2:1.1.2-2+b3),
 libxmu-headers (= 2:1.1.2-2),
 libxmu6 (= 2:1.1.2-2+b3),
 libxshmfence1 (= 1.3-1),
 libxt-dev (= 1:1.2.0-1),
 libxt6 (= 1:1.2.0-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.10-1),
 libzstd-dev (= 1.4.8+dfsg-2.1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 SOURCE_DATE_EPOCH="1783598024"
