Format: 1.0
Source: tiff
Binary: libtiff-dev libtiff-doc libtiff-opengl libtiff-opengl-dbgsym libtiff-tools libtiff-tools-dbgsym libtiff5 libtiff5-dbgsym libtiff5-dev libtiffxx5 libtiffxx5-dbgsym
Architecture: all arm64 source
Version: 4.2.0-1+deb11u7.root.io.14
Checksums-Md5:
 5a143128691e6c3d967c84a6bedab591 1625 tiff_4.2.0-1+deb11u7.root.io.14.dsc
 e0ea81f07d0115b09ea4b9adc7c1ea58 410036 libtiff-dev_4.2.0-1+deb11u7.root.io.14_arm64.deb
 74da0de0d6d788c0a62e89833537f5e0 440396 libtiff-doc_4.2.0-1+deb11u7.root.io.14_all.deb
 60f20b2b37168ba7e2852d465d2d2bf7 15056 libtiff-opengl-dbgsym_4.2.0-1+deb11u7.root.io.14_arm64.deb
 29fdb214dcc69a0ee4d27846943c0680 136732 libtiff-opengl_4.2.0-1+deb11u7.root.io.14_arm64.deb
 f67fedf7fdedbd32f1c47dbc5db2c733 420940 libtiff-tools-dbgsym_4.2.0-1+deb11u7.root.io.14_arm64.deb
 48b8227245adbf8a1159729258c010a7 311732 libtiff-tools_4.2.0-1+deb11u7.root.io.14_arm64.deb
 d2b323050911b3ed26da49258afb78c7 443628 libtiff5-dbgsym_4.2.0-1+deb11u7.root.io.14_arm64.deb
 e944f11789b47d4b2c27e513dee0a316 127376 libtiff5-dev_4.2.0-1+deb11u7.root.io.14_arm64.deb
 5cfd6175e5a2ce7e87a764533c174d00 281804 libtiff5_4.2.0-1+deb11u7.root.io.14_arm64.deb
 3be415cd1e48f4ad2848165d5577e59b 21756 libtiffxx5-dbgsym_4.2.0-1+deb11u7.root.io.14_arm64.deb
 6e8183cb8545ecac19477b8819f9541c 132060 libtiffxx5_4.2.0-1+deb11u7.root.io.14_arm64.deb
Checksums-Sha1:
 aa250b6a1da3c0f009383f3f8b986d21e4e6fb3a 1625 tiff_4.2.0-1+deb11u7.root.io.14.dsc
 d17fe9bc1a28cff60ea8ac5a40b77b535849b41a 410036 libtiff-dev_4.2.0-1+deb11u7.root.io.14_arm64.deb
 e75ebfe52070c97725041ca3cc69ed7b6f1c6856 440396 libtiff-doc_4.2.0-1+deb11u7.root.io.14_all.deb
 63abaa42e425bf9e21688e8aa088b2c97e2abdb8 15056 libtiff-opengl-dbgsym_4.2.0-1+deb11u7.root.io.14_arm64.deb
 a58e98095935b4e2030ced98071343f89a44b437 136732 libtiff-opengl_4.2.0-1+deb11u7.root.io.14_arm64.deb
 5dbf0768044b2e8b4287cf5e4985f10572bf619e 420940 libtiff-tools-dbgsym_4.2.0-1+deb11u7.root.io.14_arm64.deb
 5f8b9a6c6a04ffecaa93d197e1cd2c20309197d9 311732 libtiff-tools_4.2.0-1+deb11u7.root.io.14_arm64.deb
 376472317bb951329509b61b24caf604d2487817 443628 libtiff5-dbgsym_4.2.0-1+deb11u7.root.io.14_arm64.deb
 cfd61fddc6b0f8d4793c411a7ef4ebfc787caa48 127376 libtiff5-dev_4.2.0-1+deb11u7.root.io.14_arm64.deb
 2350cda16c6c76d0e31744740934af686b6ff645 281804 libtiff5_4.2.0-1+deb11u7.root.io.14_arm64.deb
 0ad64c06c67d182a07c252d34b9ab64b09b0e4af 21756 libtiffxx5-dbgsym_4.2.0-1+deb11u7.root.io.14_arm64.deb
 08f541decb2932d60a39b061198616aa6190e4b1 132060 libtiffxx5_4.2.0-1+deb11u7.root.io.14_arm64.deb
Checksums-Sha256:
 098a46eda8e8176bec844c34e3fb41e6ffc332cbd309f973fc8661e15d1a5d7f 1625 tiff_4.2.0-1+deb11u7.root.io.14.dsc
 a6e175aae734b3679e54b3bdb77da587ad62ec7d5692675befe664504bc68aea 410036 libtiff-dev_4.2.0-1+deb11u7.root.io.14_arm64.deb
 6ad4bb205e8c51d1a75f6e4277bcad3595d7dfffe71961165c18ce53fa546351 440396 libtiff-doc_4.2.0-1+deb11u7.root.io.14_all.deb
 8a831e7403cb9568c675296140e38a6205401fc9b01b5f5a1bb8d2ec2879952c 15056 libtiff-opengl-dbgsym_4.2.0-1+deb11u7.root.io.14_arm64.deb
 3fa8264d6b52000718edee5737dc0352bf41b17fbffdae232d95203a575e2802 136732 libtiff-opengl_4.2.0-1+deb11u7.root.io.14_arm64.deb
 344b7ab9a6f5443d9151f7301ae8c2de3e98c104c6d034df874d01651470f963 420940 libtiff-tools-dbgsym_4.2.0-1+deb11u7.root.io.14_arm64.deb
 b7478b5fdd16a672ab0784154044b7a324152c026168c121942ab3eb593ff299 311732 libtiff-tools_4.2.0-1+deb11u7.root.io.14_arm64.deb
 7103511b63f15c056a56f64570e5db077ec696ef191b885cfcab1bce8f48e4cc 443628 libtiff5-dbgsym_4.2.0-1+deb11u7.root.io.14_arm64.deb
 a72408bf0f314bf6dfccd51b57d3726910e69d9dfcddadf41d6ffc0d956e807c 127376 libtiff5-dev_4.2.0-1+deb11u7.root.io.14_arm64.deb
 2788c2435949ace2569bc9366dd451491f311573fc90ab6345673e09d888b544 281804 libtiff5_4.2.0-1+deb11u7.root.io.14_arm64.deb
 cc92498f291e256b695ab7cc7714457964fe480ef744e0a8a4653f1c7f806ab9 21756 libtiffxx5-dbgsym_4.2.0-1+deb11u7.root.io.14_arm64.deb
 d7330662f5554d5cc01f199d84fa2a6a714473f54eaac89d0c113b27ead2c39b 132060 libtiffxx5_4.2.0-1+deb11u7.root.io.14_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 02 Apr 2026 12:04:43 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 freeglut3 (= 2.8.1-6),
 freeglut3-dev (= 2.8.1-6),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate-dev (= 1.7-1),
 libdeflate0 (= 1.7-1),
 libdpkg-perl (= 1.20.13),
 libdrm-amdgpu1 (= 2.4.104-1),
 libdrm-common (= 2.4.104-1),
 libdrm-nouveau2 (= 2.4.104-1),
 libdrm-radeon1 (= 2.4.104-1),
 libdrm2 (= 2.4.104-1),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.3.5-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgbm1 (= 20.3.5-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dev (= 20.3.5-1),
 libgl1-mesa-dri (= 20.3.5-1),
 libglapi-mesa (= 20.3.5-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd-dev (= 1.3.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.3.5-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:2.0.6-4),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjpeg62-turbo-dev (= 1:2.0.6-4),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 libllvm11 (= 1:11.0.1-2),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma-dev (= 5.2.5-2.1~deb11u1),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libopengl-dev (= 1.3.2-1),
 libopengl0 (= 1.3.2-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libpthread-stubs0-dev (= 0.4-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsigsegv2 (= 2.13-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libvulkan1 (= 1.2.162.0-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp-dev (= 0.6.1-2.1+deb11u2),
 libwebp6 (= 0.6.1-2.1+deb11u2),
 libwebpdemux2 (= 0.6.1-2.1+deb11u2),
 libwebpmux3 (= 0.6.1-2.1+deb11u2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libx11-dev (= 2:1.7.2-1+deb11u2),
 libx11-xcb1 (= 2:1.7.2-1+deb11u2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-xfixes0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u9),
 libxmu-dev (= 2:1.1.2-2+b3),
 libxmu-headers (= 2:1.1.2-2),
 libxmu6 (= 2:1.1.2-2+b3),
 libxshmfence1 (= 1.3-1),
 libxt-dev (= 1:1.2.0-1),
 libxt6 (= 1:1.2.0-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.10-1),
 libzstd-dev (= 1.4.8+dfsg-2.1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.251-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 SOURCE_DATE_EPOCH="1775131445"
