Format: 1.0
Source: tiff
Binary: libtiff-dev libtiff-doc libtiff-opengl libtiff-opengl-dbgsym libtiff-tools libtiff-tools-dbgsym libtiff5 libtiff5-dbgsym libtiff5-dev libtiffxx5 libtiffxx5-dbgsym
Architecture: all arm64 source
Version: 4.2.0-1+deb11u7.root.io.15
Checksums-Md5:
 fb9045624bd2fe043678790033e31171 1625 tiff_4.2.0-1+deb11u7.root.io.15.dsc
 e76c9dd3ee40511284906c43323e1f8f 410072 libtiff-dev_4.2.0-1+deb11u7.root.io.15_arm64.deb
 03134b94f8b2dd95500305a982704e3b 440408 libtiff-doc_4.2.0-1+deb11u7.root.io.15_all.deb
 9c6d0e9d7af80c9c9849990dff5030e9 15064 libtiff-opengl-dbgsym_4.2.0-1+deb11u7.root.io.15_arm64.deb
 20ed96a9ba984d85a41ab8eeff0eaab3 136752 libtiff-opengl_4.2.0-1+deb11u7.root.io.15_arm64.deb
 8838af797404d2460697e3ce373f553e 420912 libtiff-tools-dbgsym_4.2.0-1+deb11u7.root.io.15_arm64.deb
 ca864b64e7037ea38a39841d57f9d9a8 311784 libtiff-tools_4.2.0-1+deb11u7.root.io.15_arm64.deb
 13c5f75e4c8f605ac2f48121f6d55ca4 443720 libtiff5-dbgsym_4.2.0-1+deb11u7.root.io.15_arm64.deb
 42b3a36ac4a6bf87d38f74c886078a05 127400 libtiff5-dev_4.2.0-1+deb11u7.root.io.15_arm64.deb
 cffcd6ed33ea44d2f96b391a81550a40 281952 libtiff5_4.2.0-1+deb11u7.root.io.15_arm64.deb
 70326c21185618424282797471bcecae 21756 libtiffxx5-dbgsym_4.2.0-1+deb11u7.root.io.15_arm64.deb
 bb561948d5729550a1ce61013f30bcd9 132080 libtiffxx5_4.2.0-1+deb11u7.root.io.15_arm64.deb
Checksums-Sha1:
 870e739acee8f492b9aa636dd2be81420e964941 1625 tiff_4.2.0-1+deb11u7.root.io.15.dsc
 99e4af5eac050561b8e0c2d0040952245f48a768 410072 libtiff-dev_4.2.0-1+deb11u7.root.io.15_arm64.deb
 568fcf7deeb9e55f6b07e2884bf8cef8479a1cb8 440408 libtiff-doc_4.2.0-1+deb11u7.root.io.15_all.deb
 8a620f1b0aa96475e2393dbe859730f6a95572ec 15064 libtiff-opengl-dbgsym_4.2.0-1+deb11u7.root.io.15_arm64.deb
 d27984b812fc431f4e89f2a96826aff924d00cab 136752 libtiff-opengl_4.2.0-1+deb11u7.root.io.15_arm64.deb
 7bf5067f8fd271c5f0e6d00a157c3e87011719aa 420912 libtiff-tools-dbgsym_4.2.0-1+deb11u7.root.io.15_arm64.deb
 9509f356c2440aebb60d127ea8fb28f6547e699a 311784 libtiff-tools_4.2.0-1+deb11u7.root.io.15_arm64.deb
 6ca29a8577a31caa637eb27448ec79c4f12ff901 443720 libtiff5-dbgsym_4.2.0-1+deb11u7.root.io.15_arm64.deb
 279fc3f6b1db13d6e738cec4b1548e7707d41a53 127400 libtiff5-dev_4.2.0-1+deb11u7.root.io.15_arm64.deb
 8c711df6e7669e872fd9883037331fb59cd5a26c 281952 libtiff5_4.2.0-1+deb11u7.root.io.15_arm64.deb
 a6fff2d486aab00f7924f1a4ef25624ff01c97fd 21756 libtiffxx5-dbgsym_4.2.0-1+deb11u7.root.io.15_arm64.deb
 197fe74f54a84ebed9ca27ee0629ee3d2de2c74f 132080 libtiffxx5_4.2.0-1+deb11u7.root.io.15_arm64.deb
Checksums-Sha256:
 30de650417202effe7e0d6282aa0343b204908c936dd1eef328394972b467acd 1625 tiff_4.2.0-1+deb11u7.root.io.15.dsc
 636ef106bf40a9f4aeb1eb82660011690b9b1c0354d747e0829a5baa5a2edc42 410072 libtiff-dev_4.2.0-1+deb11u7.root.io.15_arm64.deb
 628323bdced8633ed00f3aa23273ad3d1b21ea53d9b207fe59b4f73233f80c3e 440408 libtiff-doc_4.2.0-1+deb11u7.root.io.15_all.deb
 df2dea7dcf7575f028f507effc071fb8211ba89888f6894439630889c07493fb 15064 libtiff-opengl-dbgsym_4.2.0-1+deb11u7.root.io.15_arm64.deb
 91fc06a2bf46b066650fd605ab7f93c455de6729d9df3d1a8e67aaa0b6d415cf 136752 libtiff-opengl_4.2.0-1+deb11u7.root.io.15_arm64.deb
 daae24b556dbcb1da5f198cee9fbf995c9e1f4a074b080fa8c24bc195e4e689e 420912 libtiff-tools-dbgsym_4.2.0-1+deb11u7.root.io.15_arm64.deb
 b474614f6804a2c2dc700ca7e998cc5b4e902062ebc7e4715f9ca83e46180afc 311784 libtiff-tools_4.2.0-1+deb11u7.root.io.15_arm64.deb
 118fff4aac111f72610f122743eb3a0e503e144f49f028bfbb6f8195bdfeee14 443720 libtiff5-dbgsym_4.2.0-1+deb11u7.root.io.15_arm64.deb
 a902d8ec115cd38ade69dc57287747177a0b27c5297231ff533bc3c221cde49f 127400 libtiff5-dev_4.2.0-1+deb11u7.root.io.15_arm64.deb
 2908edbe24ec43fc642206b54953c79c2483f59139f0b8281f6c76dc15dfe91c 281952 libtiff5_4.2.0-1+deb11u7.root.io.15_arm64.deb
 2c3c27cb0ecd211172a4bf8003939464ac288261d478f942b37f4dcd49a71212 21756 libtiffxx5-dbgsym_4.2.0-1+deb11u7.root.io.15_arm64.deb
 fee5cf8e10cb067122a13c91ebff2417f0cc6befb7ade33c44d6073e2e96b5e9 132080 libtiffxx5_4.2.0-1+deb11u7.root.io.15_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Mon, 06 Apr 2026 08:28:50 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 freeglut3 (= 2.8.1-6),
 freeglut3-dev (= 2.8.1-6),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate-dev (= 1.7-1),
 libdeflate0 (= 1.7-1),
 libdpkg-perl (= 1.20.13),
 libdrm-amdgpu1 (= 2.4.104-1),
 libdrm-common (= 2.4.104-1),
 libdrm-nouveau2 (= 2.4.104-1),
 libdrm-radeon1 (= 2.4.104-1),
 libdrm2 (= 2.4.104-1),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.3.5-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgbm1 (= 20.3.5-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dev (= 20.3.5-1),
 libgl1-mesa-dri (= 20.3.5-1),
 libglapi-mesa (= 20.3.5-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd-dev (= 1.3.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.3.5-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:2.0.6-4),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjpeg62-turbo-dev (= 1:2.0.6-4),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 libllvm11 (= 1:11.0.1-2),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma-dev (= 5.2.5-2.1~deb11u1),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libopengl-dev (= 1.3.2-1),
 libopengl0 (= 1.3.2-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libpthread-stubs0-dev (= 0.4-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsigsegv2 (= 2.13-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libvulkan1 (= 1.2.162.0-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp-dev (= 0.6.1-2.1+deb11u2),
 libwebp6 (= 0.6.1-2.1+deb11u2),
 libwebpdemux2 (= 0.6.1-2.1+deb11u2),
 libwebpmux3 (= 0.6.1-2.1+deb11u2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libx11-dev (= 2:1.7.2-1+deb11u2),
 libx11-xcb1 (= 2:1.7.2-1+deb11u2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-xfixes0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u9),
 libxmu-dev (= 2:1.1.2-2+b3),
 libxmu-headers (= 2:1.1.2-2),
 libxmu6 (= 2:1.1.2-2+b3),
 libxshmfence1 (= 1.3-1),
 libxt-dev (= 1:1.2.0-1),
 libxt6 (= 1:1.2.0-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.10-1),
 libzstd-dev (= 1.4.8+dfsg-2.1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.251-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 SOURCE_DATE_EPOCH="1775464078"
