Format: 1.0
Source: jq
Binary: jq jq-dbgsym libjq-dev libjq1 libjq1-dbgsym
Architecture: amd64 source
Version: 1.6-2.1+deb12u1.root.io.6
Checksums-Md5:
 a137e747e1da074dd18504c1abb8a30f 1130 jq_1.6-2.1+deb12u1.root.io.6.dsc
 408dd604b3be776c091208103414e5d0 16552 jq-dbgsym_1.6-2.1+deb12u1.root.io.6_amd64.deb
 65e340e60d3cb1cf6ffacf259c428bce 32208 jq_1.6-2.1+deb12u1.root.io.6_amd64.deb
 2316d4dd90e54f27dd945b3269a17cea 23844 libjq-dev_1.6-2.1+deb12u1.root.io.6_amd64.deb
 9db99505d65c5fb7575003e8c4072f62 291576 libjq1-dbgsym_1.6-2.1+deb12u1.root.io.6_amd64.deb
 13b1ff925b66725286ddb82fbfb3d14a 134328 libjq1_1.6-2.1+deb12u1.root.io.6_amd64.deb
Checksums-Sha1:
 5daf0a8500bf4c6489fdc6fc1539c049e2f5b852 1130 jq_1.6-2.1+deb12u1.root.io.6.dsc
 05082b01daf1570d2d62f9a0e0d8249f6e4291b6 16552 jq-dbgsym_1.6-2.1+deb12u1.root.io.6_amd64.deb
 434b03ccd4f99b724426489e59505086604cd7f0 32208 jq_1.6-2.1+deb12u1.root.io.6_amd64.deb
 9d73141457fda8d5b459dc15d4a304cebaff473f 23844 libjq-dev_1.6-2.1+deb12u1.root.io.6_amd64.deb
 b5a11ea96ea5ceabfe68d900ea0931f7970d4913 291576 libjq1-dbgsym_1.6-2.1+deb12u1.root.io.6_amd64.deb
 370d95c4c428cdd7a7ca64f5962d1734d5b28a0c 134328 libjq1_1.6-2.1+deb12u1.root.io.6_amd64.deb
Checksums-Sha256:
 1c107be8c568fb2e325ca0ad9c81afe06eb4ad529118fd851d38935410e334a4 1130 jq_1.6-2.1+deb12u1.root.io.6.dsc
 dc6186c87f97064ab0ed51321e58162e150dfd5cb1827e14c3469c6fbf70217e 16552 jq-dbgsym_1.6-2.1+deb12u1.root.io.6_amd64.deb
 10c1a2f0cafa19d16e3cc94b399c093f1555c3ee1756894e4332c864e508a46c 32208 jq_1.6-2.1+deb12u1.root.io.6_amd64.deb
 645c0c5c8137576043d80eddedd11f4d77ad15ce1d7fde3102a431bf3ab1eca6 23844 libjq-dev_1.6-2.1+deb12u1.root.io.6_amd64.deb
 c319f86e20df5b96b53eb76799695848e60dc3e5d46f949a49701519674be673 291576 libjq1-dbgsym_1.6-2.1+deb12u1.root.io.6_amd64.deb
 066e7bdf1838042eb84b8e437a5edb9974d3c93becb35e2cfae90780993a5a38 134328 libjq1_1.6-2.1+deb12u1.root.io.6_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 29 Mar 2026 18:31:13 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff (= 1.22.4-10),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dbg (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libice6 (= 2:1.0.10-1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncurses6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libonig-dev (= 6.9.8-1),
 libonig5 (= 6.9.8-1),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libruby (= 1:3.1),
 libruby3.1 (= 3.1.2-7+deb12u1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.18-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.14-1),
 libxcb1 (= 1.15-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libxmu6 (= 2:1.1.3-3),
 libxpm4 (= 1:3.5.12-1.1+deb12u1),
 libxslt1.1 (= 1.1.35-1+deb12u3),
 libxt6 (= 1:1.2.1-1.1),
 libyaml-0-2 (= 0.2.5-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.164-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.18-1~deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 racc (= 1.6.2-1),
 rake (= 13.0.6-3),
 rpcsvc-proto (= 1.4.3-1),
 ruby (= 1:3.1),
 ruby-kramdown (= 2.4.0-2),
 ruby-mini-portile2 (= 2.8.1-1),
 ruby-mustache (= 1.1.1-2),
 ruby-net-telnet (= 0.2.0-1),
 ruby-nokogiri (= 1.13.10+dfsg-2+b1),
 ruby-pkg-config (= 1.5.1-1),
 ruby-ronn (= 0.9.1-3),
 ruby-rubygems (= 3.3.15-2+deb12u1),
 ruby-sdbm (= 1.0.0-5+b1),
 ruby-webrick (= 1.8.1-1),
 ruby-xmlrpc (= 0.3.2-2),
 ruby3.1 (= 3.1.2-7+deb12u1),
 rubygems-integration (= 1.18),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 valgrind (= 1:3.19.0-1),
 x11-common (= 1:7.7+23),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1774809025"
