Format: 1.0
Source: jq
Binary: jq jq-dbgsym libjq-dev libjq1 libjq1-dbgsym
Architecture: amd64 source
Version: 1.6-2.1+deb12u1.root.io.7
Checksums-Md5:
 d01e4b58014a8681c5fda28843379b46 1130 jq_1.6-2.1+deb12u1.root.io.7.dsc
 e2f290cd5c6b7cc038dd3433018b95c0 16548 jq-dbgsym_1.6-2.1+deb12u1.root.io.7_amd64.deb
 1ef5e5c2560e8e50af6d274b48ddfc6e 32232 jq_1.6-2.1+deb12u1.root.io.7_amd64.deb
 5cb21149bc319ea24c9a71cf0d3d482d 23872 libjq-dev_1.6-2.1+deb12u1.root.io.7_amd64.deb
 9c363d2f206456996ce5e3678765ca3b 291944 libjq1-dbgsym_1.6-2.1+deb12u1.root.io.7_amd64.deb
 5bcbf8c4798ac54b5f8f94e4a5555b31 134368 libjq1_1.6-2.1+deb12u1.root.io.7_amd64.deb
Checksums-Sha1:
 45fab572556c9d1b75de8e029c2f57c9e5479689 1130 jq_1.6-2.1+deb12u1.root.io.7.dsc
 144c7c5d98c24d98ca22f0177b3f65f0cfd41dc7 16548 jq-dbgsym_1.6-2.1+deb12u1.root.io.7_amd64.deb
 778b220d9929fd09a25575f633b318821919667d 32232 jq_1.6-2.1+deb12u1.root.io.7_amd64.deb
 a07837e3f84755cbbcc5fedee98b5fa218598fe1 23872 libjq-dev_1.6-2.1+deb12u1.root.io.7_amd64.deb
 a3ff1f473a134d91e45f423dac7f3459c1b88a6a 291944 libjq1-dbgsym_1.6-2.1+deb12u1.root.io.7_amd64.deb
 419f1566007c49d517b57acd435ce82c36943ba3 134368 libjq1_1.6-2.1+deb12u1.root.io.7_amd64.deb
Checksums-Sha256:
 3fb2b5712f4e14be6b866b360464c0a2cd89775a4e4c4f1fca8c8c78fa1664a8 1130 jq_1.6-2.1+deb12u1.root.io.7.dsc
 8800fb78c1004eeff90bf56b6d911549fe77079a4af78e9a304a0ef097b5edbb 16548 jq-dbgsym_1.6-2.1+deb12u1.root.io.7_amd64.deb
 f507b5f0c26146a5d2abbce90352689b836bbd65eb8c1869f40f0f7473014161 32232 jq_1.6-2.1+deb12u1.root.io.7_amd64.deb
 3d4151c4fde078b331c0b116dc5ed8e3d3446e98b9a059f3f425a08ab62a35a3 23872 libjq-dev_1.6-2.1+deb12u1.root.io.7_amd64.deb
 deac0433a5c41d64dc0bfdbb69d0d2e07961bfeb51cff4464f2c13dbf92286a0 291944 libjq1-dbgsym_1.6-2.1+deb12u1.root.io.7_amd64.deb
 48056ed7bc7f4588b416dfcdca97d94f94e0f73d05be06e3a5da54d10fc25128 134368 libjq1_1.6-2.1+deb12u1.root.io.7_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 29 Jun 2026 12:46:40 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff (= 1.22.4-10),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dbg (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libice6 (= 2:1.0.10-1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncurses6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libonig-dev (= 6.9.8-1),
 libonig5 (= 6.9.8-1),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libruby (= 1:3.1),
 libruby3.1 (= 3.1.2-7+deb12u1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.20-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.14-1),
 libxcb1 (= 1.15-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libxmu6 (= 2:1.1.3-3),
 libxpm4 (= 1:3.5.12-1.1+deb12u1),
 libxslt1.1 (= 1.1.35-1+deb12u4),
 libxt6 (= 1:1.2.1-1.1),
 libyaml-0-2 (= 0.2.5-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.174-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.20-1~deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 racc (= 1.6.2-1),
 rake (= 13.0.6-3),
 rpcsvc-proto (= 1.4.3-1),
 ruby (= 1:3.1),
 ruby-kramdown (= 2.4.0-2),
 ruby-mini-portile2 (= 2.8.1-1),
 ruby-mustache (= 1.1.1-2),
 ruby-net-telnet (= 0.2.0-1),
 ruby-nokogiri (= 1.13.10+dfsg-2+b1),
 ruby-pkg-config (= 1.5.1-1),
 ruby-ronn (= 0.9.1-3),
 ruby-rubygems (= 3.3.15-2+deb12u1),
 ruby-sdbm (= 1.0.0-5+b1),
 ruby-webrick (= 1.8.1-1),
 ruby-xmlrpc (= 0.3.2-2),
 ruby3.1 (= 3.1.2-7+deb12u1),
 rubygems-integration (= 1.18),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 valgrind (= 1:3.19.0-1),
 x11-common (= 1:7.7+23),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1782737156"
