Format: 1.0
Source: tiff
Binary: libtiff-dev libtiff-doc libtiff-opengl libtiff-opengl-dbgsym libtiff-tools libtiff-tools-dbgsym libtiff5 libtiff5-dbgsym libtiff5-dev libtiffxx5 libtiffxx5-dbgsym
Architecture: all amd64 source
Version: 4.2.0-1+deb11u8.root.io.16
Checksums-Md5:
 8c5e6946f8c8fd84cba2584f5ceb575c 1622 tiff_4.2.0-1+deb11u8.root.io.16.dsc
 c8027f74ff28a23d96e656bf4095de85 421208 libtiff-dev_4.2.0-1+deb11u8.root.io.16_amd64.deb
 7f72ee8104d8844296ff27e01178a49d 440476 libtiff-doc_4.2.0-1+deb11u8.root.io.16_all.deb
 8ba3ff56f74b9ff4f7d85494a144ce2d 14632 libtiff-opengl-dbgsym_4.2.0-1+deb11u8.root.io.16_amd64.deb
 2af2ce56b9ffa9afdfe86f1d3bc479fc 137100 libtiff-opengl_4.2.0-1+deb11u8.root.io.16_amd64.deb
 b83fbe4cd59ad8d9f35366413219957a 425292 libtiff-tools-dbgsym_4.2.0-1+deb11u8.root.io.16_amd64.deb
 2bde6f5c4c626bfbf8279aa965c1216a 326912 libtiff-tools_4.2.0-1+deb11u8.root.io.16_amd64.deb
 8722f6878a65093642c7986e8770f9c7 445396 libtiff5-dbgsym_4.2.0-1+deb11u8.root.io.16_amd64.deb
 301cc5917cb850dde9e014e8ac8b0949 127468 libtiff5-dev_4.2.0-1+deb11u8.root.io.16_amd64.deb
 930a0a1874a424587dfad6f9478bf6e9 295796 libtiff5_4.2.0-1+deb11u8.root.io.16_amd64.deb
 ad5f0330372d6ed51bf2d42fee8c922e 21704 libtiffxx5-dbgsym_4.2.0-1+deb11u8.root.io.16_amd64.deb
 07a26cdf65a5e349bd512be9609a09cc 132196 libtiffxx5_4.2.0-1+deb11u8.root.io.16_amd64.deb
Checksums-Sha1:
 808fc22abe309e687880cc96de68a2b395247420 1622 tiff_4.2.0-1+deb11u8.root.io.16.dsc
 5fb7244f08f99538ba543af67c4f10bb93c61790 421208 libtiff-dev_4.2.0-1+deb11u8.root.io.16_amd64.deb
 de061733bdebc7b17639adc0983f44ac87c05fef 440476 libtiff-doc_4.2.0-1+deb11u8.root.io.16_all.deb
 4a367eeb4cab85b8fd6d8e9b753590a9cc616d3d 14632 libtiff-opengl-dbgsym_4.2.0-1+deb11u8.root.io.16_amd64.deb
 155997569249a858e9f0353df7e455133761459c 137100 libtiff-opengl_4.2.0-1+deb11u8.root.io.16_amd64.deb
 be9d27f66f3c65d422f8ea33a53ef867a12520f2 425292 libtiff-tools-dbgsym_4.2.0-1+deb11u8.root.io.16_amd64.deb
 b3cb8ddc9adef373c6cd34a390e92c26cfa60eed 326912 libtiff-tools_4.2.0-1+deb11u8.root.io.16_amd64.deb
 b9543aa1cd8c639032edf24de590d15f3217b8d2 445396 libtiff5-dbgsym_4.2.0-1+deb11u8.root.io.16_amd64.deb
 63bc3f788c01178397b8a97a774013436c6364bb 127468 libtiff5-dev_4.2.0-1+deb11u8.root.io.16_amd64.deb
 d1b2294378046bafc291c773e590f934fe417e4d 295796 libtiff5_4.2.0-1+deb11u8.root.io.16_amd64.deb
 bd15db3c763bebb48c6e48b14df7be56331c981c 21704 libtiffxx5-dbgsym_4.2.0-1+deb11u8.root.io.16_amd64.deb
 5c00b453b1543904fa5d50f87adc48d992ab1bad 132196 libtiffxx5_4.2.0-1+deb11u8.root.io.16_amd64.deb
Checksums-Sha256:
 3c84c6df378f7bb17d2117c050fedf00126f05ccfb96c51b7901cde2b1758d0b 1622 tiff_4.2.0-1+deb11u8.root.io.16.dsc
 9bc031121a91684e265a258cca4d8fb95411c706c4bbdc436577d5f1e35bfb52 421208 libtiff-dev_4.2.0-1+deb11u8.root.io.16_amd64.deb
 c2e1ad0445264ffc5b7d31fa7e8437c3589bb021be79112e727f8f5ef9713a97 440476 libtiff-doc_4.2.0-1+deb11u8.root.io.16_all.deb
 7d9d5e34fb59e34215042b7449e7fa66129f63b61cadb6523bda2ff44edc8006 14632 libtiff-opengl-dbgsym_4.2.0-1+deb11u8.root.io.16_amd64.deb
 bed31f16c8dea23405e28cb607f2df719690d5ad586a1bdcde5bae67364d5051 137100 libtiff-opengl_4.2.0-1+deb11u8.root.io.16_amd64.deb
 7f0f955d5366108f868d7d09c665bd43f4b119a2bb994343d8f0ea986f232ac1 425292 libtiff-tools-dbgsym_4.2.0-1+deb11u8.root.io.16_amd64.deb
 2d17de60353a5c0f604e8f2505cbdaa1bae40281c073a8c6fb3ed291d902b0e0 326912 libtiff-tools_4.2.0-1+deb11u8.root.io.16_amd64.deb
 ae508f00d8058932bdcbe7ad8568ace4512ce1386e36ad159fc7399582257ac6 445396 libtiff5-dbgsym_4.2.0-1+deb11u8.root.io.16_amd64.deb
 79b4f1278edcf71ada8cc48f20425e5604f80174d48f3a4aa9ccd43eab5dd723 127468 libtiff5-dev_4.2.0-1+deb11u8.root.io.16_amd64.deb
 d4ef85e7840c462085c287daff2333b7376e11196af481efdb794fd41c230ee3 295796 libtiff5_4.2.0-1+deb11u8.root.io.16_amd64.deb
 44dd938031a4aa71de788afd8dc5e869d34a559d9dcdee5fd5d86b771f8033ae 21704 libtiffxx5-dbgsym_4.2.0-1+deb11u8.root.io.16_amd64.deb
 50969491981fb9d8610fb0153e43b0502074694fe2ecdae5470f7219c3b1381b 132196 libtiffxx5_4.2.0-1+deb11u8.root.io.16_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 09 Jul 2026 11:53:04 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 freeglut3 (= 2.8.1-6),
 freeglut3-dev (= 2.8.1-6),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate-dev (= 1.7-1),
 libdeflate0 (= 1.7-1),
 libdpkg-perl (= 1.20.14),
 libdrm-amdgpu1 (= 2.4.104-1),
 libdrm-common (= 2.4.104-1),
 libdrm-intel1 (= 2.4.104-1),
 libdrm-nouveau2 (= 2.4.104-1),
 libdrm-radeon1 (= 2.4.104-1),
 libdrm2 (= 2.4.104-1),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.3.5-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgbm1 (= 20.3.5-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dev (= 20.3.5-1),
 libgl1-mesa-dri (= 20.3.5-1),
 libglapi-mesa (= 20.3.5-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd-dev (= 1.3.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.3.5-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:2.0.6-4),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjpeg62-turbo-dev (= 1:2.0.6-4),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 libllvm11 (= 1:11.0.1-2),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma-dev (= 5.2.5-2.1~deb11u1),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libopengl-dev (= 1.3.2-1),
 libopengl0 (= 1.3.2-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpciaccess0 (= 0.16-1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libpthread-stubs0-dev (= 0.4-1),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsigsegv2 (= 2.13-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libvulkan1 (= 1.2.162.0-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp-dev (= 0.6.1-2.1+deb11u2),
 libwebp6 (= 0.6.1-2.1+deb11u2),
 libwebpdemux2 (= 0.6.1-2.1+deb11u2),
 libwebpmux3 (= 0.6.1-2.1+deb11u2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libx11-dev (= 2:1.7.2-1+deb11u2),
 libx11-xcb1 (= 2:1.7.2-1+deb11u2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-xfixes0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libxmu-dev (= 2:1.1.2-2+b3),
 libxmu-headers (= 2:1.1.2-2),
 libxmu6 (= 2:1.1.2-2+b3),
 libxshmfence1 (= 1.3-1),
 libxt-dev (= 1:1.2.0-1),
 libxt6 (= 1:1.2.0-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.10-1),
 libzstd-dev (= 1.4.8+dfsg-2.1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=32"
 SOURCE_DATE_EPOCH="1783597952"
