Format: 1.0
Source: tiff
Binary: libtiff-dev libtiff-doc libtiff-opengl libtiff-opengl-dbgsym libtiff-tools libtiff-tools-dbgsym libtiff5 libtiff5-dbgsym libtiff5-dev libtiffxx5 libtiffxx5-dbgsym
Architecture: all amd64 source
Version: 4.2.0-1+deb11u7.root.io.14
Checksums-Md5:
 625db26c7c455e86c1618f23217ee469 1625 tiff_4.2.0-1+deb11u7.root.io.14.dsc
 2364cf64a2b16d2e31bde74764cb8e1e 420988 libtiff-dev_4.2.0-1+deb11u7.root.io.14_amd64.deb
 f9ccbc3068884352b2004d35331ff5a6 440396 libtiff-doc_4.2.0-1+deb11u7.root.io.14_all.deb
 25460a93bc4d9e5d3b3c20a932c5f2c0 14636 libtiff-opengl-dbgsym_4.2.0-1+deb11u7.root.io.14_amd64.deb
 5ba6610db94d9d6a75878b9c2d00323f 137020 libtiff-opengl_4.2.0-1+deb11u7.root.io.14_amd64.deb
 1458f08b1fd6da9a63af5f0627851b87 425432 libtiff-tools-dbgsym_4.2.0-1+deb11u7.root.io.14_amd64.deb
 f243e7fb9de3f55c720b787c81c9b4fa 326964 libtiff-tools_4.2.0-1+deb11u7.root.io.14_amd64.deb
 58391cefc52d2aad053af32b42ea1fe5 444856 libtiff5-dbgsym_4.2.0-1+deb11u7.root.io.14_amd64.deb
 660c1836d602f54df45a6ff055bd670b 127384 libtiff5-dev_4.2.0-1+deb11u7.root.io.14_amd64.deb
 02f3c64148969b645462b921da6c13c4 295280 libtiff5_4.2.0-1+deb11u7.root.io.14_amd64.deb
 da68eeb2406290afc52d259221b5f1d3 21712 libtiffxx5-dbgsym_4.2.0-1+deb11u7.root.io.14_amd64.deb
 de2c9a92f70b1cfc0381193bdceb7816 132112 libtiffxx5_4.2.0-1+deb11u7.root.io.14_amd64.deb
Checksums-Sha1:
 030fbc04a970fffe510f35d168c563bb6c165f9b 1625 tiff_4.2.0-1+deb11u7.root.io.14.dsc
 1ecf5e0917d536e97aa946d26587e0c8f3c1270f 420988 libtiff-dev_4.2.0-1+deb11u7.root.io.14_amd64.deb
 c228c2811eebb323914fadca3665d6a635de885c 440396 libtiff-doc_4.2.0-1+deb11u7.root.io.14_all.deb
 24157e201da167db67920049fee439a55d780195 14636 libtiff-opengl-dbgsym_4.2.0-1+deb11u7.root.io.14_amd64.deb
 832b579c8642fb879b30ca6bc0d9ecc5abbd41a9 137020 libtiff-opengl_4.2.0-1+deb11u7.root.io.14_amd64.deb
 4f21abb345539870e33304d0a90f0e2772e8e104 425432 libtiff-tools-dbgsym_4.2.0-1+deb11u7.root.io.14_amd64.deb
 d8fde562817d6f42c3e812c2c9345dc57905f8b6 326964 libtiff-tools_4.2.0-1+deb11u7.root.io.14_amd64.deb
 24e631d254b63767974a8a5192986c7b367cf1fd 444856 libtiff5-dbgsym_4.2.0-1+deb11u7.root.io.14_amd64.deb
 912e576e3106e8bc9a9705d5d3a5d3a04c4a462d 127384 libtiff5-dev_4.2.0-1+deb11u7.root.io.14_amd64.deb
 df1b0b96b573c19d40f48493bcbbc4f7ca24b24f 295280 libtiff5_4.2.0-1+deb11u7.root.io.14_amd64.deb
 173f3d7954acbccb9df94c02d88ea6791d8fc548 21712 libtiffxx5-dbgsym_4.2.0-1+deb11u7.root.io.14_amd64.deb
 ad9e1e7f93816314561ba3daa1b90943ecbde64c 132112 libtiffxx5_4.2.0-1+deb11u7.root.io.14_amd64.deb
Checksums-Sha256:
 7cce4b37f04219adfc1a3262f1f8fff8f93f1fb02030fe529f24db9e3d8100b8 1625 tiff_4.2.0-1+deb11u7.root.io.14.dsc
 cad3db443a3d5d568c0f5207c2e0449b4459b93f2dae1cede14395aea01bd2d5 420988 libtiff-dev_4.2.0-1+deb11u7.root.io.14_amd64.deb
 2efdf505eef4f6869b0823727a50fcd3108f0b9134a2fbaf230527c69b8b9891 440396 libtiff-doc_4.2.0-1+deb11u7.root.io.14_all.deb
 ad7f494393834237dbae802a06ea139f247148bbe49c2f393aa598acb5099194 14636 libtiff-opengl-dbgsym_4.2.0-1+deb11u7.root.io.14_amd64.deb
 b095cb96465eac5937b286f16714adca2477a61a3c25a9064bc33ee4ea727ac3 137020 libtiff-opengl_4.2.0-1+deb11u7.root.io.14_amd64.deb
 3cd4a697070bb62a25940c485c4abc73945dda1c464d947eb42a64fcbc6eeff8 425432 libtiff-tools-dbgsym_4.2.0-1+deb11u7.root.io.14_amd64.deb
 da7719a06351d23d4f41337bb8e6deb2f024e3ab9aba6ffdd4305246fec8e64c 326964 libtiff-tools_4.2.0-1+deb11u7.root.io.14_amd64.deb
 a4b3dab21387af427b4d928493d2bed409b14f87339d8cbb97ced5ef42f988a7 444856 libtiff5-dbgsym_4.2.0-1+deb11u7.root.io.14_amd64.deb
 6421b9ac11eb634a6b7e80027241e62ac606027a20e5dc0225c6c382c083e5be 127384 libtiff5-dev_4.2.0-1+deb11u7.root.io.14_amd64.deb
 662ce4cde2d10045ca2b1914757acc212fba9cdddef231b8f45a1a0e0388baf8 295280 libtiff5_4.2.0-1+deb11u7.root.io.14_amd64.deb
 0bcdd852b62e6f827318f07e7b64b7087d28209853b80614a02b1f8b97196915 21712 libtiffxx5-dbgsym_4.2.0-1+deb11u7.root.io.14_amd64.deb
 f116103c7ecd7f1e0638246a5ebfec78d8eac1275363c57e64ea0c51fe13c942 132112 libtiffxx5_4.2.0-1+deb11u7.root.io.14_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 02 Apr 2026 12:05:39 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 freeglut3 (= 2.8.1-6),
 freeglut3-dev (= 2.8.1-6),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate-dev (= 1.7-1),
 libdeflate0 (= 1.7-1),
 libdpkg-perl (= 1.20.13),
 libdrm-amdgpu1 (= 2.4.104-1),
 libdrm-common (= 2.4.104-1),
 libdrm-intel1 (= 2.4.104-1),
 libdrm-nouveau2 (= 2.4.104-1),
 libdrm-radeon1 (= 2.4.104-1),
 libdrm2 (= 2.4.104-1),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.3.5-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgbm1 (= 20.3.5-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dev (= 20.3.5-1),
 libgl1-mesa-dri (= 20.3.5-1),
 libglapi-mesa (= 20.3.5-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd-dev (= 1.3.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.3.5-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:2.0.6-4),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjpeg62-turbo-dev (= 1:2.0.6-4),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 libllvm11 (= 1:11.0.1-2),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma-dev (= 5.2.5-2.1~deb11u1),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libopengl-dev (= 1.3.2-1),
 libopengl0 (= 1.3.2-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpciaccess0 (= 0.16-1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libpthread-stubs0-dev (= 0.4-1),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsigsegv2 (= 2.13-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libvulkan1 (= 1.2.162.0-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp-dev (= 0.6.1-2.1+deb11u2),
 libwebp6 (= 0.6.1-2.1+deb11u2),
 libwebpdemux2 (= 0.6.1-2.1+deb11u2),
 libwebpmux3 (= 0.6.1-2.1+deb11u2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libx11-dev (= 2:1.7.2-1+deb11u2),
 libx11-xcb1 (= 2:1.7.2-1+deb11u2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-xfixes0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u9),
 libxmu-dev (= 2:1.1.2-2+b3),
 libxmu-headers (= 2:1.1.2-2),
 libxmu6 (= 2:1.1.2-2+b3),
 libxshmfence1 (= 1.3-1),
 libxt-dev (= 1:1.2.0-1),
 libxt6 (= 1:1.2.0-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.10-1),
 libzstd-dev (= 1.4.8+dfsg-2.1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.251-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 SOURCE_DATE_EPOCH="1775131473"
