Format: 1.0
Source: tiff
Binary: libtiff-dev libtiff-doc libtiff-opengl libtiff-opengl-dbgsym libtiff-tools libtiff-tools-dbgsym libtiff5 libtiff5-dbgsym libtiff5-dev libtiffxx5 libtiffxx5-dbgsym
Architecture: all amd64 source
Version: 4.2.0-1+deb11u7.root.io.15
Checksums-Md5:
 f106cc2c2f3faea120aa3d05ba1bcafc 1625 tiff_4.2.0-1+deb11u7.root.io.15.dsc
 2495df2283d2fe2360974c7179942504 421048 libtiff-dev_4.2.0-1+deb11u7.root.io.15_amd64.deb
 588a57ffea3994abec289412d13d2473 440440 libtiff-doc_4.2.0-1+deb11u7.root.io.15_all.deb
 5652e8d030f00b771c8c2746a8b2a40b 14636 libtiff-opengl-dbgsym_4.2.0-1+deb11u7.root.io.15_amd64.deb
 09e9852bfb812d8c500d899c31ac8e35 137048 libtiff-opengl_4.2.0-1+deb11u7.root.io.15_amd64.deb
 8a866ce6c17926b8c69c002b2faa9a6d 425336 libtiff-tools-dbgsym_4.2.0-1+deb11u7.root.io.15_amd64.deb
 964a45d5dd35a160b4c4b9d10e0305d6 327140 libtiff-tools_4.2.0-1+deb11u7.root.io.15_amd64.deb
 ee6ea8b2a914941cbf977e197bcd8c78 444836 libtiff5-dbgsym_4.2.0-1+deb11u7.root.io.15_amd64.deb
 49adeb7dadc16616f559d51410ed42a5 127404 libtiff5-dev_4.2.0-1+deb11u7.root.io.15_amd64.deb
 7816073847128d7481610c8f49cf7c6e 295732 libtiff5_4.2.0-1+deb11u7.root.io.15_amd64.deb
 01237a3b3c5aebc67fedb654f9ea0d25 21712 libtiffxx5-dbgsym_4.2.0-1+deb11u7.root.io.15_amd64.deb
 5bbb5dbb9ea8ec52af2de10779ace0ff 132128 libtiffxx5_4.2.0-1+deb11u7.root.io.15_amd64.deb
Checksums-Sha1:
 0738657cfa51ad2f9df2447a6fb22685539232c2 1625 tiff_4.2.0-1+deb11u7.root.io.15.dsc
 6b61e1ea2675ab1c370a4ae994194f067c183973 421048 libtiff-dev_4.2.0-1+deb11u7.root.io.15_amd64.deb
 24aebbbf8445f7326f3a103aaad9effcde2f04cc 440440 libtiff-doc_4.2.0-1+deb11u7.root.io.15_all.deb
 cad11dcf8ee13e25d8083681865f71e887bf453a 14636 libtiff-opengl-dbgsym_4.2.0-1+deb11u7.root.io.15_amd64.deb
 d4e092db2b3c4207719d5d3e92ca210a331798c2 137048 libtiff-opengl_4.2.0-1+deb11u7.root.io.15_amd64.deb
 d189caae3c2e65cde9bfc415361906e576a0d71e 425336 libtiff-tools-dbgsym_4.2.0-1+deb11u7.root.io.15_amd64.deb
 52483352e1f289fd89a7828c878c6860544e2af5 327140 libtiff-tools_4.2.0-1+deb11u7.root.io.15_amd64.deb
 e3e2ba5eeeb460b2782aa60e84dc79a4c89bf142 444836 libtiff5-dbgsym_4.2.0-1+deb11u7.root.io.15_amd64.deb
 0ad000471248a1c4f6771db6ca1428ffb0ca3be8 127404 libtiff5-dev_4.2.0-1+deb11u7.root.io.15_amd64.deb
 85e004cd0286feb3d18353a80bb1f93edb985c5f 295732 libtiff5_4.2.0-1+deb11u7.root.io.15_amd64.deb
 ff70390b6beadf185eacaa9cc4c34b31c4631aa0 21712 libtiffxx5-dbgsym_4.2.0-1+deb11u7.root.io.15_amd64.deb
 c4cea2543ec7c2ae4d733eb7016517edd4106c7d 132128 libtiffxx5_4.2.0-1+deb11u7.root.io.15_amd64.deb
Checksums-Sha256:
 cc2c5915185cc6c3b2a921e8cdb125703795cf452d099acd7c3c12eddaa89c8c 1625 tiff_4.2.0-1+deb11u7.root.io.15.dsc
 69df3a7d52d01ae37437a29ae1d9b8e9ddc8607543fc8d7f338298c072874250 421048 libtiff-dev_4.2.0-1+deb11u7.root.io.15_amd64.deb
 18e20a453dd6144f61b8928ba4a49b61f1a4424dccc0b57b1f1e596d570ead4c 440440 libtiff-doc_4.2.0-1+deb11u7.root.io.15_all.deb
 d60fc1ae09a62f3aca90296bb95bd6e60310a866c7544436c508666a2a6219c6 14636 libtiff-opengl-dbgsym_4.2.0-1+deb11u7.root.io.15_amd64.deb
 14ecab541ab684bb47c42c9996c83d3215307db7c9e8153f246f9ffa8aa1a7d2 137048 libtiff-opengl_4.2.0-1+deb11u7.root.io.15_amd64.deb
 5488e90dd6db0e8f3d038034b25de09a1618f733e01eabda6afea55cd05270e5 425336 libtiff-tools-dbgsym_4.2.0-1+deb11u7.root.io.15_amd64.deb
 c73e3e56eada514b455fa7c801afec8ed98ca8a0c84dc895f99b590b079f7e7e 327140 libtiff-tools_4.2.0-1+deb11u7.root.io.15_amd64.deb
 0adcf4e7c84d43e3badd8a08c5aeb9d4bcf8b901b38caea58a48c9ec9801f79b 444836 libtiff5-dbgsym_4.2.0-1+deb11u7.root.io.15_amd64.deb
 92b32c77b7666a24fc9ae86611f5169f61ea5292c900b5d8905ce9dd2279adf4 127404 libtiff5-dev_4.2.0-1+deb11u7.root.io.15_amd64.deb
 02f3e0002061b6236ec216da99978ccc2d155d474c7a472f8184b2411a93a3a4 295732 libtiff5_4.2.0-1+deb11u7.root.io.15_amd64.deb
 c6a9f7180175a6c0e5090601af17b83195bb62ad707295c65a794062251acff1 21712 libtiffxx5-dbgsym_4.2.0-1+deb11u7.root.io.15_amd64.deb
 ed091872073bb7dd915cfccc27b959d3e2c6f6c5f85e7ec31656c5ddcd6c525d 132128 libtiffxx5_4.2.0-1+deb11u7.root.io.15_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 06 Apr 2026 08:30:43 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 freeglut3 (= 2.8.1-6),
 freeglut3-dev (= 2.8.1-6),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate-dev (= 1.7-1),
 libdeflate0 (= 1.7-1),
 libdpkg-perl (= 1.20.13),
 libdrm-amdgpu1 (= 2.4.104-1),
 libdrm-common (= 2.4.104-1),
 libdrm-intel1 (= 2.4.104-1),
 libdrm-nouveau2 (= 2.4.104-1),
 libdrm-radeon1 (= 2.4.104-1),
 libdrm2 (= 2.4.104-1),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.3.5-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgbm1 (= 20.3.5-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dev (= 20.3.5-1),
 libgl1-mesa-dri (= 20.3.5-1),
 libglapi-mesa (= 20.3.5-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd-dev (= 1.3.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.3.5-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:2.0.6-4),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjpeg62-turbo-dev (= 1:2.0.6-4),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 libllvm11 (= 1:11.0.1-2),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma-dev (= 5.2.5-2.1~deb11u1),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libopengl-dev (= 1.3.2-1),
 libopengl0 (= 1.3.2-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpciaccess0 (= 0.16-1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libpthread-stubs0-dev (= 0.4-1),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsigsegv2 (= 2.13-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libvulkan1 (= 1.2.162.0-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp-dev (= 0.6.1-2.1+deb11u2),
 libwebp6 (= 0.6.1-2.1+deb11u2),
 libwebpdemux2 (= 0.6.1-2.1+deb11u2),
 libwebpmux3 (= 0.6.1-2.1+deb11u2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libx11-dev (= 2:1.7.2-1+deb11u2),
 libx11-xcb1 (= 2:1.7.2-1+deb11u2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-xfixes0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u9),
 libxmu-dev (= 2:1.1.2-2+b3),
 libxmu-headers (= 2:1.1.2-2),
 libxmu6 (= 2:1.1.2-2+b3),
 libxshmfence1 (= 1.3-1),
 libxt-dev (= 1:1.2.0-1),
 libxt6 (= 1:1.2.0-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.10-1),
 libzstd-dev (= 1.4.8+dfsg-2.1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.251-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 SOURCE_DATE_EPOCH="1775464127"
