Format: 1.0
Source: sqlite3
Binary: lemon lemon-dbgsym libsqlite3-0 libsqlite3-0-dbgsym libsqlite3-dev libsqlite3-tcl libsqlite3-tcl-dbgsym sqlite3 sqlite3-dbgsym sqlite3-doc
Architecture: all amd64 source
Version: 3.34.1-3+deb11u1.root.io.10
Checksums-Md5:
 8201234d7730d4da133a037b1f2190bb 1603 sqlite3_3.34.1-3+deb11u1.root.io.10.dsc
 8549e1d3fb8ae80e7623876772fa69d1 94384 lemon-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 d866a0b437a669d51765a5961262040a 269256 lemon_3.34.1-3+deb11u1.root.io.10_amd64.deb
 618625e23049d737cfb24ec850ff6f8e 2265052 libsqlite3-0-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 29a407cb6cd2f52865b9909693acc083 796852 libsqlite3-0_3.34.1-3+deb11u1.root.io.10_amd64.deb
 4d17ccf425da54a33813ef55ea73d3cb 963348 libsqlite3-dev_3.34.1-3+deb11u1.root.io.10_amd64.deb
 2cc4f3f3b0663fe1833f60f298e5aee0 68472 libsqlite3-tcl-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 db36823a14494cb7873f8be8092d896c 231876 libsqlite3-tcl_3.34.1-3+deb11u1.root.io.10_amd64.deb
 260c131263dfcca6ec00f0eac350e8d0 5054456 sqlite3-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 9599b76d51ce0e9acd6902618c82a36e 7137740 sqlite3-doc_3.34.1-3+deb11u1.root.io.10_all.deb
 a8f99b314de3ee924d93f13e783f78e4 1200964 sqlite3_3.34.1-3+deb11u1.root.io.10_amd64.deb
Checksums-Sha1:
 3436a6d2283f7ab7e594d3df7254a771962e8213 1603 sqlite3_3.34.1-3+deb11u1.root.io.10.dsc
 c6e101cf30f8e856fb11719f41b8ad56f20ee9e7 94384 lemon-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 5fbcdf866962b41fd9030287ff39e2d24c21cc0d 269256 lemon_3.34.1-3+deb11u1.root.io.10_amd64.deb
 3ba750f7b39da5e53ad96347c2378150737b0e72 2265052 libsqlite3-0-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 8c0c16e923484f7fce3fed502ac3f346b5c7c196 796852 libsqlite3-0_3.34.1-3+deb11u1.root.io.10_amd64.deb
 c4affc75879810a668999957aa94edb0e8394ba3 963348 libsqlite3-dev_3.34.1-3+deb11u1.root.io.10_amd64.deb
 a06f71c96ce46cee1f055d742ad96e3402d61a68 68472 libsqlite3-tcl-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 1faf221e3e89daaa60ca680f0a7c862264de3868 231876 libsqlite3-tcl_3.34.1-3+deb11u1.root.io.10_amd64.deb
 53d0381af95c94505d726e6f56675c483a4a8d7a 5054456 sqlite3-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 1c388f7f3aeecb19d9da8451caa4fcec5ed773a3 7137740 sqlite3-doc_3.34.1-3+deb11u1.root.io.10_all.deb
 47936340db52dc723bcbc6b78a0af2f989c917fe 1200964 sqlite3_3.34.1-3+deb11u1.root.io.10_amd64.deb
Checksums-Sha256:
 e394608c98c4de9cd27c0d43366977efff4c6cfd631ba5f8f292cd5b0d9efa64 1603 sqlite3_3.34.1-3+deb11u1.root.io.10.dsc
 fb04db654bd46a2e3a69b26ce97df5e53a6aedc00c711980048fbda16b65c9d3 94384 lemon-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 47b8cc54fef79e8a6e223b95e2a3e205ebabeffdb4529d4499946457c24cd101 269256 lemon_3.34.1-3+deb11u1.root.io.10_amd64.deb
 27e5a3d7b77d6586bb516a73bc0d1b122bb2ba607eaf086cac8d7c921ab35826 2265052 libsqlite3-0-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 67211bc3df73a785c17e2fe856d677f5317c7501b5a0084149acc6487e43d2ef 796852 libsqlite3-0_3.34.1-3+deb11u1.root.io.10_amd64.deb
 702bf1696e42211add22fa06d644cdb05c0d806b942069ff4ba42d3569a766ae 963348 libsqlite3-dev_3.34.1-3+deb11u1.root.io.10_amd64.deb
 db0bad6061024c31d21d6130ffc376ecc162ac3bb5bb36c545140e4cad3d1f27 68472 libsqlite3-tcl-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 ee276416763f1163dca5d3f9826818580e548fb9c6ae770948f394ce6839e926 231876 libsqlite3-tcl_3.34.1-3+deb11u1.root.io.10_amd64.deb
 854277bbc98638f0c2030d891e54a0e325e71e95357c3c29fc2007bac7d5bd83 5054456 sqlite3-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 3b69b7d890e9a2705614b9ce30ba116bdbbfd5a3555d43b7faf7bb07a19b084c 7137740 sqlite3-doc_3.34.1-3+deb11u1.root.io.10_all.deb
 1caff579c4429214fbd8c677056e409c8f2ce970bfe50ba2b4fc64f1273d308f 1200964 sqlite3_3.34.1-3+deb11u1.root.io.10_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 25 Jun 2026 14:19:14 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u9),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn11 (= 1.33-3),
 libidn2-0 (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-2+deb11u2),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-6),
 libreadline-dev (= 8.1-1),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtcl8.6 (= 8.6.11+dfsg-1),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.257-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 lynx (= 2.9.0dev.6-3~deb11u1),
 lynx-common (= 2.9.0dev.6-3~deb11u1),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tcl8.6 (= 8.6.11+dfsg-1),
 tcl8.6-dev (= 8.6.11+dfsg-1),
 tzdata (= 2025b-0+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1782396899"
