Format: 1.0
Source: sqlite3
Binary: lemon lemon-dbgsym libsqlite3-0 libsqlite3-0-dbgsym libsqlite3-dev libsqlite3-tcl libsqlite3-tcl-dbgsym sqlite3 sqlite3-dbgsym sqlite3-doc
Architecture: all amd64
Version: 3.34.1-3.root.io.2
Checksums-Md5:
 c4b6df3c585fe847cafd88d5d68eda39 94372 lemon-dbgsym_3.34.1-3.root.io.2_amd64.deb
 e6fb784699030c891c65495dce4ac68e 269108 lemon_3.34.1-3.root.io.2_amd64.deb
 f43b936da724a1feeff1faea28cda6f9 2264888 libsqlite3-0-dbgsym_3.34.1-3.root.io.2_amd64.deb
 ba6255b054ce2c40e3d4437d76f962b5 797076 libsqlite3-0_3.34.1-3.root.io.2_amd64.deb
 dce6e4ebebb21cc1f750cdcf95ad8279 962792 libsqlite3-dev_3.34.1-3.root.io.2_amd64.deb
 61ae4747fa75d2c75f1cf2e30b01df47 68464 libsqlite3-tcl-dbgsym_3.34.1-3.root.io.2_amd64.deb
 dc0b1aecbe60731cefb0f2fd253e6109 231740 libsqlite3-tcl_3.34.1-3.root.io.2_amd64.deb
 214b07eadeeb1023edee6eb9a243c616 5054332 sqlite3-dbgsym_3.34.1-3.root.io.2_amd64.deb
 a3d6ed388f7a5c4e37ce0fac9f22ac25 7137840 sqlite3-doc_3.34.1-3.root.io.2_all.deb
 1184a434c4bdb49fd5be20397cc87a47 1201044 sqlite3_3.34.1-3.root.io.2_amd64.deb
Checksums-Sha1:
 866e0609e6e1cfb6b5eb7978bf94cc772158f672 94372 lemon-dbgsym_3.34.1-3.root.io.2_amd64.deb
 f8ff3e3e4bc1be534cb52d02e593ac7a9a22a901 269108 lemon_3.34.1-3.root.io.2_amd64.deb
 8453b81301b5df579fec17419567ff3252b0250e 2264888 libsqlite3-0-dbgsym_3.34.1-3.root.io.2_amd64.deb
 46afc285004d0cb04ead219e2d53366224ed40b8 797076 libsqlite3-0_3.34.1-3.root.io.2_amd64.deb
 1a3800634d84078f698df15cde2ab00b83a58bce 962792 libsqlite3-dev_3.34.1-3.root.io.2_amd64.deb
 efa72e8a4be520fe61551b3a05f23ba382b8bd7e 68464 libsqlite3-tcl-dbgsym_3.34.1-3.root.io.2_amd64.deb
 9a101056e690954aa76cfc03b81e0c3b7258f6b4 231740 libsqlite3-tcl_3.34.1-3.root.io.2_amd64.deb
 bcff944ad1d41d7e748db8f967c09016d4040b9e 5054332 sqlite3-dbgsym_3.34.1-3.root.io.2_amd64.deb
 f55f760a41f602d4c4cd644f5a0ea5fd50b03e25 7137840 sqlite3-doc_3.34.1-3.root.io.2_all.deb
 ff300328ac492ca66742b3aa437e5348b32883df 1201044 sqlite3_3.34.1-3.root.io.2_amd64.deb
Checksums-Sha256:
 f3b92c562adcfe54864faba13f223cf5956153239b7787567b3aae0d5af0fd0b 94372 lemon-dbgsym_3.34.1-3.root.io.2_amd64.deb
 707f420e04b0df52839568d82b0d3011a9465878cf68ed06bbc9e4149e1c7629 269108 lemon_3.34.1-3.root.io.2_amd64.deb
 ef93d0a85e1acf6053d3e175d63dc9c6298255e1e79e251cad0984adc1915a93 2264888 libsqlite3-0-dbgsym_3.34.1-3.root.io.2_amd64.deb
 1f753756ce2d8b63e52de6f44ed6fc8604b6bc280e9ec29330116365a7ac4514 797076 libsqlite3-0_3.34.1-3.root.io.2_amd64.deb
 7b808f84c9bdc836a4fa12b47b67c17b78b1fc1d15d289aebbe8cf5f758bc2b5 962792 libsqlite3-dev_3.34.1-3.root.io.2_amd64.deb
 923f789aad1d62d69e50cfa9b9fb803a509d096d8be0c1fd75b78bee768026db 68464 libsqlite3-tcl-dbgsym_3.34.1-3.root.io.2_amd64.deb
 f505300591d053bf71ed0cf9d4e35c715473abeb6f522ccb7ed82423381a7fbb 231740 libsqlite3-tcl_3.34.1-3.root.io.2_amd64.deb
 7445ce8d5c48cceb5398f4baaf00871954bdffcb255335edb7426b69b031fd9c 5054332 sqlite3-dbgsym_3.34.1-3.root.io.2_amd64.deb
 f5d63cba882902ae7ef6064e28d24801039afb950b7eb5850e116663d0444223 7137840 sqlite3-doc_3.34.1-3.root.io.2_all.deb
 0fa4440712b44560044262a2daa590a95cc2b4170d123029019b39b06a8a35a1 1201044 sqlite3_3.34.1-3.root.io.2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 19 Aug 2025 08:42:09 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u8),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn11 (= 1.33-3),
 libidn2-0 (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-2+deb11u2),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-6),
 libreadline-dev (= 8.1-1),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtcl8.6 (= 8.6.11+dfsg-1),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u8),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.237-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 lynx (= 2.9.0dev.6-3~deb11u1),
 lynx-common (= 2.9.0dev.6-3~deb11u1),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tcl8.6 (= 8.6.11+dfsg-1),
 tcl8.6-dev (= 8.6.11+dfsg-1),
 tzdata (= 2025b-0+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1755592694"
