Format: 1.0
Source: sqlite3
Binary: lemon lemon-dbgsym libsqlite3-0 libsqlite3-0-dbgsym libsqlite3-dev libsqlite3-tcl libsqlite3-tcl-dbgsym sqlite3 sqlite3-dbgsym sqlite3-doc
Architecture: all amd64 source
Version: 3.34.1-3+deb11u1.root.io.10
Checksums-Md5:
 af2255515a25bc8f13a143dec91e9d15 1603 sqlite3_3.34.1-3+deb11u1.root.io.10.dsc
 95fa4b6dfbb95fcaadd0a8cacb20ab42 94376 lemon-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 328dd0885011542f6f0e9478981ac18f 269288 lemon_3.34.1-3+deb11u1.root.io.10_amd64.deb
 1461a47425a5f1bbe7af329dc513f60e 2265044 libsqlite3-0-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 b56e1a84acd2642975c1a269d401463e 797124 libsqlite3-0_3.34.1-3+deb11u1.root.io.10_amd64.deb
 2c4d3b3f35268d5ad4f1056b35fd8b0d 962872 libsqlite3-dev_3.34.1-3+deb11u1.root.io.10_amd64.deb
 41fd3387b15272db4f749fb391bab5c7 68472 libsqlite3-tcl-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 54cde18056646c8c6166e5cbe8a3e55d 231872 libsqlite3-tcl_3.34.1-3+deb11u1.root.io.10_amd64.deb
 1dc91b75d58eda806381572fd5e37278 5054452 sqlite3-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 22227882809984066f557fe0ca790e2e 7136308 sqlite3-doc_3.34.1-3+deb11u1.root.io.10_all.deb
 ea7e363cf96ddead3544f9795e6bc488 1200936 sqlite3_3.34.1-3+deb11u1.root.io.10_amd64.deb
Checksums-Sha1:
 41a3869931c1ef03e7a92df66a610e4183d6377e 1603 sqlite3_3.34.1-3+deb11u1.root.io.10.dsc
 a42cf5d95f448d743ca8fe5175a117456454b7e3 94376 lemon-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 766c12f2f0275211449bae162a7ad1db90e58e5e 269288 lemon_3.34.1-3+deb11u1.root.io.10_amd64.deb
 389ee6d46c8740c80955d121da128a498417f9bc 2265044 libsqlite3-0-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 ee4e103822f996283e0d308d649e249c339663ef 797124 libsqlite3-0_3.34.1-3+deb11u1.root.io.10_amd64.deb
 51a11996d1d6f1d50ff685fb35a8cf6f56a70073 962872 libsqlite3-dev_3.34.1-3+deb11u1.root.io.10_amd64.deb
 213f361da8c6455a25bd106e0dd2786dc86af6a3 68472 libsqlite3-tcl-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 d51823b9d9e792a8d7fd2c609d269999da631852 231872 libsqlite3-tcl_3.34.1-3+deb11u1.root.io.10_amd64.deb
 b563910f28900bd527e689ca89253cedecb53d7f 5054452 sqlite3-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 8449e4662961b7c5f62062c59a0c29c58928e3ea 7136308 sqlite3-doc_3.34.1-3+deb11u1.root.io.10_all.deb
 e6af4f7b900135432f1a4291803c012efe91e939 1200936 sqlite3_3.34.1-3+deb11u1.root.io.10_amd64.deb
Checksums-Sha256:
 53a2438b96342bf51f0a9553f004b446dd5613c1915eaddff03050aaa0c1e5b4 1603 sqlite3_3.34.1-3+deb11u1.root.io.10.dsc
 2fec612b9588bf45201a6a4e4062cbf75ecd03c53376bd60b999f869920ceb4e 94376 lemon-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 8bcd8e21929e463edd37bee87940eb54f5469a7ef0a4e774e04ce6d663d7ddb6 269288 lemon_3.34.1-3+deb11u1.root.io.10_amd64.deb
 022953991c54d9fde17e448e4751ad65cfeae4cf29eb63f6bc5f4d9d32f2f9b2 2265044 libsqlite3-0-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 a346b355c323e4dc17aaa0668876c023fe8ad85473711ed8a5a7d6f03f131ef1 797124 libsqlite3-0_3.34.1-3+deb11u1.root.io.10_amd64.deb
 36adf4d741d12a8c77e1e09734ffcbf67151134e9f9f14fd69009b42b6ac24f6 962872 libsqlite3-dev_3.34.1-3+deb11u1.root.io.10_amd64.deb
 975705f1497b7f912613508037b052eb52d0d9507f0af292b9f5acf5acb122a6 68472 libsqlite3-tcl-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 698b0f1f86b77486442f56717a37359e390417c96b750e2e12e3b284a6caeb9b 231872 libsqlite3-tcl_3.34.1-3+deb11u1.root.io.10_amd64.deb
 6de5c9e4d5d4d8d4ad52ad97726069caecf4144f37ee18482b386e796443e085 5054452 sqlite3-dbgsym_3.34.1-3+deb11u1.root.io.10_amd64.deb
 c78fd4a3e7db956d143b632fb1d0266195f3063cb9a66db2198e601690f9b290 7136308 sqlite3-doc_3.34.1-3+deb11u1.root.io.10_all.deb
 f71ef2688b12eb73796b4acc9f35a25a4cf9892a00ac80340e2beb23a98c327a 1200936 sqlite3_3.34.1-3+deb11u1.root.io.10_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 25 Jun 2026 14:32:52 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u9),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn11 (= 1.33-3),
 libidn2-0 (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-2+deb11u2),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-6),
 libreadline-dev (= 8.1-1),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtcl8.6 (= 8.6.11+dfsg-1),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.257-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 lynx (= 2.9.0dev.6-3~deb11u1),
 lynx-common (= 2.9.0dev.6-3~deb11u1),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tcl8.6 (= 8.6.11+dfsg-1),
 tcl8.6-dev (= 8.6.11+dfsg-1),
 tzdata (= 2025b-0+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1782397632"
