Format: 1.0
Source: sqlite3
Binary: lemon lemon-dbgsym libsqlite3-0 libsqlite3-0-dbgsym libsqlite3-dev libsqlite3-tcl libsqlite3-tcl-dbgsym sqlite3 sqlite3-dbgsym sqlite3-doc
Architecture: all amd64
Version: 3.34.1-3.root.io.1
Checksums-Md5:
 fa43992fe0263ccc8170d984ddd23774 94372 lemon-dbgsym_3.34.1-3.root.io.1_amd64.deb
 57caf67d589bc284ef69c2ec1a1298d6 269112 lemon_3.34.1-3.root.io.1_amd64.deb
 9c6baec96620851e347a25ac75c9f4cd 2264924 libsqlite3-0-dbgsym_3.34.1-3.root.io.1_amd64.deb
 8a412ec1fa7aef4b2305d2e3c6ffcd4d 796676 libsqlite3-0_3.34.1-3.root.io.1_amd64.deb
 4cd1f8d140ab6bedec3d7ed0a230ae40 962720 libsqlite3-dev_3.34.1-3.root.io.1_amd64.deb
 d77e4b83ae86794ec1845a1004b67a96 68468 libsqlite3-tcl-dbgsym_3.34.1-3.root.io.1_amd64.deb
 a35a9f794f4e00c3575ba53bbd548088 231700 libsqlite3-tcl_3.34.1-3.root.io.1_amd64.deb
 d52f9ff8f42eda1c3e0a1096d0ef966d 5054560 sqlite3-dbgsym_3.34.1-3.root.io.1_amd64.deb
 02723514dd8909a9927482da6230ba93 7136760 sqlite3-doc_3.34.1-3.root.io.1_all.deb
 0d2882e6526fdae11432299a38ec9ca7 1201272 sqlite3_3.34.1-3.root.io.1_amd64.deb
Checksums-Sha1:
 6cf0283945a55a4d9d8bd43af82810d611ac6dca 94372 lemon-dbgsym_3.34.1-3.root.io.1_amd64.deb
 868662b32947901d929b624696cd5c0e51a53c1c 269112 lemon_3.34.1-3.root.io.1_amd64.deb
 fe091b7341fa58d44dc3837101424267f0803ef7 2264924 libsqlite3-0-dbgsym_3.34.1-3.root.io.1_amd64.deb
 825ba509c5cafeaba236f749a245a67d54328fbe 796676 libsqlite3-0_3.34.1-3.root.io.1_amd64.deb
 a176524ee1e20349a839bec525e4a929596ea782 962720 libsqlite3-dev_3.34.1-3.root.io.1_amd64.deb
 843b324287593dbd9da51b37eb3db39541ee0fd3 68468 libsqlite3-tcl-dbgsym_3.34.1-3.root.io.1_amd64.deb
 7c90a657273a56112098681c3b45bf559e3037ce 231700 libsqlite3-tcl_3.34.1-3.root.io.1_amd64.deb
 8cbf2e4635768b57ade36d2ab28871fc56e5f38e 5054560 sqlite3-dbgsym_3.34.1-3.root.io.1_amd64.deb
 1da2ff9614dba57e03695340209af23357276a35 7136760 sqlite3-doc_3.34.1-3.root.io.1_all.deb
 8a05ce92a0cd35753c9feaca5bf4fc1150b1fb55 1201272 sqlite3_3.34.1-3.root.io.1_amd64.deb
Checksums-Sha256:
 37bd550231f0e374f7e1690873e8f8e966e6a82ca9e002e86f3e4251e8b62d17 94372 lemon-dbgsym_3.34.1-3.root.io.1_amd64.deb
 3974bdb66c140156bb71553f68a4dfbebb6448f01e3e07b4c0d1a57a398f8f18 269112 lemon_3.34.1-3.root.io.1_amd64.deb
 616a79f789b4a40719c145bc57b81b93e9597cf4e2d753480b19ca5afe0c9e5d 2264924 libsqlite3-0-dbgsym_3.34.1-3.root.io.1_amd64.deb
 1032fd8ac7724066efffd6d3ab94eb3cbd6f597b55ed4af6bfde9ea929e8726d 796676 libsqlite3-0_3.34.1-3.root.io.1_amd64.deb
 2d4cfdcadb28a157ec73b0a6df27142125cdd2d78b055a9a16fb8f6634ce00b7 962720 libsqlite3-dev_3.34.1-3.root.io.1_amd64.deb
 bd7b43815b44d819a15ed137e7d3c67f9034e3f7ea107b8a282f4174ead048ab 68468 libsqlite3-tcl-dbgsym_3.34.1-3.root.io.1_amd64.deb
 f64aff2a623887fadd152ff18e1515687376af29d19b2b1b8e18b4e9824d4b95 231700 libsqlite3-tcl_3.34.1-3.root.io.1_amd64.deb
 8267372cf59e22d21fdd8a73318deb69df29ef7cb12c353f3575668fe021320a 5054560 sqlite3-dbgsym_3.34.1-3.root.io.1_amd64.deb
 cf5bf1741f2957fea43e5e248d5e384b842fa2758536bad8d557a6453e89fbcd 7136760 sqlite3-doc_3.34.1-3.root.io.1_all.deb
 a7402d2fbb42e7515a56a4b471d5e6a2cb8eefabc17819bf6963462522555323 1201272 sqlite3_3.34.1-3.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 19 Aug 2025 04:48:34 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u8),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn11 (= 1.33-3),
 libidn2-0 (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-2+deb11u2),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-6),
 libreadline-dev (= 8.1-1),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtcl8.6 (= 8.6.11+dfsg-1),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u8),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.237-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 lynx (= 2.9.0dev.6-3~deb11u1),
 lynx-common (= 2.9.0dev.6-3~deb11u1),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tcl8.6 (= 8.6.11+dfsg-1),
 tcl8.6-dev (= 8.6.11+dfsg-1),
 tzdata (= 2025b-0+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1755578669"
