Format: 1.0
Source: unbound
Binary: libunbound-dev libunbound8 libunbound8-dbgsym python3-unbound python3-unbound-dbgsym unbound unbound-anchor unbound-anchor-dbgsym unbound-dbgsym unbound-host unbound-host-dbgsym
Architecture: amd64 source
Version: 1.17.1-2+deb12u3.root.io.1
Checksums-Md5:
 8b3edb117d2e619f1460771ba87560f6 2110 unbound_1.17.1-2+deb12u3.root.io.1.dsc
 7d47fb108e2aaae3586e58d360021d20 636868 libunbound-dev_1.17.1-2+deb12u3.root.io.1_amd64.deb
 734520f6e65730c2d882b21397fa754d 1255908 libunbound8-dbgsym_1.17.1-2+deb12u3.root.io.1_amd64.deb
 9c33ba552fdeb528e1a4c59ce194c85d 552876 libunbound8_1.17.1-2+deb12u3.root.io.1_amd64.deb
 3cff409e476d2dbf92e3f07285ee9365 170516 python3-unbound-dbgsym_1.17.1-2+deb12u3.root.io.1_amd64.deb
 2b8ff1d855efe823bebe809f4419f1e3 203000 python3-unbound_1.17.1-2+deb12u3.root.io.1_amd64.deb
 b5de93d7f0fcb4f72bab392d9ec8e999 60272 unbound-anchor-dbgsym_1.17.1-2+deb12u3.root.io.1_amd64.deb
 ab098fcf7dcb08f886e236dcc4448b3b 179792 unbound-anchor_1.17.1-2+deb12u3.root.io.1_amd64.deb
 d783b0fcd9883e8ddbc7621e19e276f0 5032756 unbound-dbgsym_1.17.1-2+deb12u3.root.io.1_amd64.deb
 696f527df8aaa78a7417263bd88f92a3 132244 unbound-host-dbgsym_1.17.1-2+deb12u3.root.io.1_amd64.deb
 e2992a52935e1b57f5566e8a47073ad8 201204 unbound-host_1.17.1-2+deb12u3.root.io.1_amd64.deb
 3903299979e87caa6a3cfb449211eb5b 951648 unbound_1.17.1-2+deb12u3.root.io.1_amd64.deb
Checksums-Sha1:
 d1fa4abbe097a887de727f97b05da78112202051 2110 unbound_1.17.1-2+deb12u3.root.io.1.dsc
 56d9a2df15ad784665c2f7f9df0439f0b32d4307 636868 libunbound-dev_1.17.1-2+deb12u3.root.io.1_amd64.deb
 e331547d2aa48e0f5463453b2ca179585530516f 1255908 libunbound8-dbgsym_1.17.1-2+deb12u3.root.io.1_amd64.deb
 f49b2d5ef9b985e075cd819e01c0b3d77c99dda2 552876 libunbound8_1.17.1-2+deb12u3.root.io.1_amd64.deb
 7a88451f8bcd336a425315dbf70f21553566686d 170516 python3-unbound-dbgsym_1.17.1-2+deb12u3.root.io.1_amd64.deb
 509fa2ac475d0c50a50f5853722fe17ac2d109bc 203000 python3-unbound_1.17.1-2+deb12u3.root.io.1_amd64.deb
 7658800546cd8647fb2241bc5816babc7c267ea9 60272 unbound-anchor-dbgsym_1.17.1-2+deb12u3.root.io.1_amd64.deb
 0aa5a141d25375f9eb3cdbdfe138460131cd04eb 179792 unbound-anchor_1.17.1-2+deb12u3.root.io.1_amd64.deb
 5ebeebb000fb8462ce93abb715f62852b5610ec1 5032756 unbound-dbgsym_1.17.1-2+deb12u3.root.io.1_amd64.deb
 df24a9dcfcaf952e0b3819c8389e9117c06f46b9 132244 unbound-host-dbgsym_1.17.1-2+deb12u3.root.io.1_amd64.deb
 82d913de04ee3b27a7567b8d4a1099448c734132 201204 unbound-host_1.17.1-2+deb12u3.root.io.1_amd64.deb
 dc58e5a484879edbecfc6f6f9fcb22c80134ad62 951648 unbound_1.17.1-2+deb12u3.root.io.1_amd64.deb
Checksums-Sha256:
 f90af871ee9d97b37014aa8915e77f3a7312a9eda6754c15985533eb537640c5 2110 unbound_1.17.1-2+deb12u3.root.io.1.dsc
 bba2a5a4aa5e790a1e0bc95d30486f7db932b022d2f65716eadeecb0bbf8ff18 636868 libunbound-dev_1.17.1-2+deb12u3.root.io.1_amd64.deb
 3580ece2ab15870ae574a48437f39b7efd63298b87eb9abf063412e563d38b74 1255908 libunbound8-dbgsym_1.17.1-2+deb12u3.root.io.1_amd64.deb
 5e853e7ed42208f8c3cb195de58d5c90b25509afaa0cc7d5f4fd6ac45f03b58c 552876 libunbound8_1.17.1-2+deb12u3.root.io.1_amd64.deb
 3a3d8df5d974425d315649e8b3e060c76a137d771d59d4ee2219f18bd0a199ef 170516 python3-unbound-dbgsym_1.17.1-2+deb12u3.root.io.1_amd64.deb
 640c2851001f6cd418faa6747ee677a84c846cbdbdf3e152b6adcd3491691536 203000 python3-unbound_1.17.1-2+deb12u3.root.io.1_amd64.deb
 d2c7c7bdc5acc2832af883d7ca4c08e530663b8e54ecdc477ffd9872dd92f520 60272 unbound-anchor-dbgsym_1.17.1-2+deb12u3.root.io.1_amd64.deb
 ace1b023ed8d55216021a1619bb0c83f750507935581bda4c227615633b66a33 179792 unbound-anchor_1.17.1-2+deb12u3.root.io.1_amd64.deb
 54fb1ebfd5e80e49685f98f6a01f9541ed404cd39e89a53c5a176992da143336 5032756 unbound-dbgsym_1.17.1-2+deb12u3.root.io.1_amd64.deb
 4315a73964a9f146172d2e23c0c00a4d819d1c7f1475c8994125e72b0296a5ed 132244 unbound-host-dbgsym_1.17.1-2+deb12u3.root.io.1_amd64.deb
 54cd6488d75a5d1098c6b57cd2dc410d7ab128467160ad2b4bf3d7505be3ebf5 201204 unbound-host_1.17.1-2+deb12u3.root.io.1_amd64.deb
 71f89d7a5998598ef28e252aab317f829481dbb683dad5e760dab15c32ae6e34 951648 unbound_1.17.1-2+deb12u3.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 05 Jun 2026 06:52:11 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-python (= 5.20230130+deb12u1),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libevent-core-2.1-7 (= 2.1.12-stable-8),
 libevent-dev (= 2.1.12-stable-8),
 libevent-extra-2.1-7 (= 2.1.12-stable-8),
 libevent-openssl-2.1-7 (= 2.1.12-stable-8),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-8),
 libexpat1 (= 2.5.0-1+deb12u2),
 libexpat1-dev (= 2.5.0-1+deb12u2),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp-dev (= 2:6.2.1+dfsg1-1.1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 5.3.0-4),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u3),
 libnghttp2-dev (= 1.52.0-1+deb12u3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libprotobuf-c-dev (= 1.4.1-1+b1),
 libprotobuf-c1 (= 1.4.1-1+b1),
 libprotobuf32 (= 3.21.12-3),
 libprotoc32 (= 3.21.12-3),
 libpython3-dev (= 3.11.2-1+b1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11 (= 3.11.2-6+deb12u7),
 libpython3.11-dev (= 3.11.2-6+deb12u7),
 libpython3.11-minimal (= 3.11.2-6+deb12u7),
 libpython3.11-stdlib (= 3.11.2-6+deb12u7),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssl-dev (= 3.0.20-1~deb12u1),
 libssl3 (= 3.0.20-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd-dev (= 252.39-1~deb12u2),
 libsystemd0 (= 252.39-1~deb12u2),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.174-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 nettle-dev (= 3.8.1-2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 protobuf-c-compiler (= 1.4.1-1+b1),
 python3 (= 3.11.2-1+b1),
 python3-dev (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u7),
 python3.11-dev (= 3.11.2-6+deb12u7),
 python3.11-minimal (= 3.11.2-6+deb12u7),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 swig (= 4.1.0-0.2),
 swig4.0 (= 4.1.0-0.2),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 SOURCE_DATE_EPOCH="1780641937"
