Format: 1.0
Source: jq
Binary: jq jq-dbgsym libjq-dev libjq1 libjq1-dbgsym
Architecture: arm64 source
Version: 1.6-2.1+deb12u1.root.io.7
Checksums-Md5:
 e6a7f52806b968c1fd76a48b2159fea4 1130 jq_1.6-2.1+deb12u1.root.io.7.dsc
 a9a5241017d59c2b423544758fdcd48d 16816 jq-dbgsym_1.6-2.1+deb12u1.root.io.7_arm64.deb
 3475d6e1a53f980e4d8b421fc3d77f7a 31792 jq_1.6-2.1+deb12u1.root.io.7_arm64.deb
 96b0ec94d2c69da2caa73a8ba9293691 23868 libjq-dev_1.6-2.1+deb12u1.root.io.7_arm64.deb
 0fb5bd55c610247f573ace27a4e5b5d4 278296 libjq1-dbgsym_1.6-2.1+deb12u1.root.io.7_arm64.deb
 7b92012fa8d6c0e763af8a6bc1ca519a 120408 libjq1_1.6-2.1+deb12u1.root.io.7_arm64.deb
Checksums-Sha1:
 5a9c528305f22d9cda311513eb4f58e7f8ce5b73 1130 jq_1.6-2.1+deb12u1.root.io.7.dsc
 f1ff9853df211b0c2961c74c751c59913dae4b50 16816 jq-dbgsym_1.6-2.1+deb12u1.root.io.7_arm64.deb
 b3adc8771bd9daca2735c0ca4e50c0f01c7ba842 31792 jq_1.6-2.1+deb12u1.root.io.7_arm64.deb
 7e6fe395352015fd24aa81febc80f79afe1457df 23868 libjq-dev_1.6-2.1+deb12u1.root.io.7_arm64.deb
 24ec708f28a1d4fa0136b920ba0cad4ad80094f6 278296 libjq1-dbgsym_1.6-2.1+deb12u1.root.io.7_arm64.deb
 04745797040dc52778e99ef152651ea5287072e7 120408 libjq1_1.6-2.1+deb12u1.root.io.7_arm64.deb
Checksums-Sha256:
 c6f86084c6d2662536d1240a6139c75a9d68989583f2a0f043829de67b5eb51f 1130 jq_1.6-2.1+deb12u1.root.io.7.dsc
 3fc38d4382a45a5700cf938be15357de2d7f05e2ac02e182a339b6e734bb267a 16816 jq-dbgsym_1.6-2.1+deb12u1.root.io.7_arm64.deb
 3e311106778704b30af76a18bf86ded33ee7a67bd2769f863de3b97e2765b0f3 31792 jq_1.6-2.1+deb12u1.root.io.7_arm64.deb
 4247145d1a85d3f419060fe761034000f89bf33b1690e569d31140a1da811d80 23868 libjq-dev_1.6-2.1+deb12u1.root.io.7_arm64.deb
 bac601150ede3ea49c025c18f0d7563af786deced156736c9958fe79f23ca388 278296 libjq1-dbgsym_1.6-2.1+deb12u1.root.io.7_arm64.deb
 e0870e949a54f3f5e371040db593c601cc8904434abf366d997f91cc21f9c4f8 120408 libjq1_1.6-2.1+deb12u1.root.io.7_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Mon, 29 Jun 2026 12:48:01 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff (= 1.22.4-10),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libice6 (= 2:1.0.10-1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncurses6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libonig-dev (= 6.9.8-1),
 libonig5 (= 6.9.8-1),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libruby (= 1:3.1),
 libruby3.1 (= 3.1.2-7+deb12u1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.20-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.14-1),
 libxcb1 (= 1.15-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libxmu6 (= 2:1.1.3-3),
 libxpm4 (= 1:3.5.12-1.1+deb12u1),
 libxslt1.1 (= 1.1.35-1+deb12u4),
 libxt6 (= 1:1.2.1-1.1),
 libyaml-0-2 (= 0.2.5-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.174-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.20-1~deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 racc (= 1.6.2-1),
 rake (= 13.0.6-3),
 rpcsvc-proto (= 1.4.3-1),
 ruby (= 1:3.1),
 ruby-kramdown (= 2.4.0-2),
 ruby-mini-portile2 (= 2.8.1-1),
 ruby-mustache (= 1.1.1-2),
 ruby-net-telnet (= 0.2.0-1),
 ruby-nokogiri (= 1.13.10+dfsg-2+b1),
 ruby-pkg-config (= 1.5.1-1),
 ruby-ronn (= 0.9.1-3),
 ruby-rubygems (= 3.3.15-2+deb12u1),
 ruby-sdbm (= 1.0.0-5+b1),
 ruby-webrick (= 1.8.1-1),
 ruby-xmlrpc (= 0.3.2-2),
 ruby3.1 (= 3.1.2-7+deb12u1),
 rubygems-integration (= 1.18),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 x11-common (= 1:7.7+23),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1782737252"
