Format: 1.0
Source: pam
Binary: libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all amd64 source
Version: 1.7.0-5.root.io.1
Checksums-Md5:
 ff3b0e06a023d3982225fbbf9d9c9b3f 1863 pam_1.7.0-5.root.io.1.dsc
 2f72a635a98f3fc19207fd724661b83c 641812 libpam-doc_1.7.0-5.root.io.1_all.deb
 479a20b940048da383e8ffc826f8edf0 112164 libpam-modules-bin-dbgsym_1.7.0-5.root.io.1_amd64.deb
 04dd97aaf8f917dc7b0a2eb7931b6a00 49232 libpam-modules-bin_1.7.0-5.root.io.1_amd64.deb
 0c5eadbaa3a31ba6b79762c6cabd9dca 432908 libpam-modules-dbgsym_1.7.0-5.root.io.1_amd64.deb
 9b65fa626b743a874961c80f7d591838 178796 libpam-modules_1.7.0-5.root.io.1_amd64.deb
 87365d81764be4b421d9a867538a7565 248808 libpam-runtime_1.7.0-5.root.io.1_all.deb
 4670da1957eba8d9b990d0d827b6c63c 98156 libpam0g-dbgsym_1.7.0-5.root.io.1_amd64.deb
 70b86685af1fe577bf438dc53bd6028a 69520 libpam0g-dev_1.7.0-5.root.io.1_amd64.deb
 3353cd296459d7b415d6f1cb3f7e5e91 69936 libpam0g_1.7.0-5.root.io.1_amd64.deb
Checksums-Sha1:
 9cd99d553f27e9703813160fc8ef4a1e792885d3 1863 pam_1.7.0-5.root.io.1.dsc
 e404397cb6b10f1fdc0ec556e8bb0ce0ee19b6fb 641812 libpam-doc_1.7.0-5.root.io.1_all.deb
 1ced1d46ccb8fe65233dd107086b3c37c5f198f3 112164 libpam-modules-bin-dbgsym_1.7.0-5.root.io.1_amd64.deb
 81c61b6a8d19e4622483b1e468245fe3d0f0fb2b 49232 libpam-modules-bin_1.7.0-5.root.io.1_amd64.deb
 56fea2b8b7e823efa20b204c22cfe1c8f34485d7 432908 libpam-modules-dbgsym_1.7.0-5.root.io.1_amd64.deb
 777fc72d8cfddd0e082b6f03f3de2b1680cf6948 178796 libpam-modules_1.7.0-5.root.io.1_amd64.deb
 2269ad23e266fc87fac9f92ae127cf432de83c3a 248808 libpam-runtime_1.7.0-5.root.io.1_all.deb
 5a56d7658239c7e86136f0dc03cb0227c10fbea8 98156 libpam0g-dbgsym_1.7.0-5.root.io.1_amd64.deb
 03cdf9ba55f94d2721215ed6f66cf38e2d59e736 69520 libpam0g-dev_1.7.0-5.root.io.1_amd64.deb
 7f7465b5a4333f2e11ca51d0318aa7beff33f959 69936 libpam0g_1.7.0-5.root.io.1_amd64.deb
Checksums-Sha256:
 b4f47d7e6a87bbb46b9d9d0ade0a8a846edc2bf368ee92691003914921d67c03 1863 pam_1.7.0-5.root.io.1.dsc
 8e00506d7bd13f647716d737dc62de91da4c5c7c15fb52ee33e4389fc0dfafc7 641812 libpam-doc_1.7.0-5.root.io.1_all.deb
 eef228c3d93d6986a41e9d177b608c36f77d4eb7550bd603ba8ce70ac72b7543 112164 libpam-modules-bin-dbgsym_1.7.0-5.root.io.1_amd64.deb
 ec3e36a58976b3d11970c9b6f1b5fe10d533ef24c6d443f20c1c19e461da1a6e 49232 libpam-modules-bin_1.7.0-5.root.io.1_amd64.deb
 00d066ebb013cbdb8513953faa3cfc826c452ebd8c758bb47f306ae151d18f4d 432908 libpam-modules-dbgsym_1.7.0-5.root.io.1_amd64.deb
 427de162747ceed1297d410c6104fb55e3cbc0b0b21493eed8139fffd7a968f7 178796 libpam-modules_1.7.0-5.root.io.1_amd64.deb
 307b9c903a26c2d3bb3263c92b8224effa0d3667fa28e868b0b334ba97dd0bd8 248808 libpam-runtime_1.7.0-5.root.io.1_all.deb
 c24250a1a2a8b76b474b78668a006460c164b543cfa627a087ad6b2f6a67058f 98156 libpam0g-dbgsym_1.7.0-5.root.io.1_amd64.deb
 3140d1a1b43c24bbf2cecc878223a8c5386f996077a3c37a9732270a98c1cab6 69520 libpam0g-dev_1.7.0-5.root.io.1_amd64.deb
 c8eb35aeb8f6826278d6d7819b3df79c93c3cee1a1f81f18f0e579c65251a3c6 69936 libpam0g_1.7.0-5.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 21 Jul 2026 07:36:02 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 ant (= 1.10.15-1),
 ant-optional (= 1.10.15-1),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 ca-certificates-java (= 20240118),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 default-jre-headless (= 2:1.21-76),
 dh-autoreconf (= 20),
 dh-exec (= 0.30),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 docbook-xsl-ns (= 1.79.2+dfsg-7),
 docbook5-xml (= 5.0-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 flex (= 2.6.4-8.2+b4),
 fop (= 1:2.10+dfsg-2),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 java-common (= 0.76),
 java-wrappers (= 0.5),
 libacl1 (= 2.3.2-2+b1),
 libapache-pom-java (= 33-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit-dev (= 1:4.0.2-2+b2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbatik-java (= 1.18+dfsg-2),
 libbcpkix-java (= 1.80-3),
 libbcprov-java (= 1.80-3),
 libbcutil-java (= 1.80-3),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-dev (= 1:2.75-10+deb13u1+b1),
 libcap-ng-dev (= 0.8.5-4+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcc1-0 (= 14.2.0-19),
 libcommons-io-java (= 2.19.0-1),
 libcommons-logging-java (= 1.3.0-2),
 libcommons-parent-java (= 56-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb-dev (= 5.3.4),
 libdb5.3-dev (= 5.3.28+dfsg2-9),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfl-dev (= 2.6.4-8.2+b4),
 libfl2 (= 2.6.4-8.2+b4),
 libfontbox2-java (= 2.0.29-1),
 libfop-java (= 1:2.10+dfsg-2),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgcrypt20 (= 1.11.0-7+deb13u1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgpg-error0 (= 1.51-4),
 libgpm2 (= 1.20.7-11+b2),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjakarta-servlet-api-java (= 6.1.0-1),
 libjansson4 (= 2.14-2+b3),
 libjaxp1.3-java (= 1.3.05-6),
 libjpeg62-turbo (= 1:2.1.5-4),
 liblastlog2-2 (= 2.41-5),
 liblcms2-2 (= 2.16-2+deb13u2),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnspr4 (= 2:4.36-1),
 libnss3 (= 2:3.110-1+deb13u3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libpcsclite1 (= 2.3.3-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2+deb13u2),
 libpython3.13-stdlib (= 3.13.5-2+deb13u2),
 libqdox-java (= 1.12.1-4),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 librhino-java (= 1.7.15.1-0.1~deb13u1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd-dev (= 257.13-1~deb13u1),
 libsystemd0 (= 257.13-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml-commons-external-java (= 1.4.01-6),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u3),
 libxml2-utils (= 2.12.7+dfsg+really2.9.14-2.1+deb13u3),
 libxmlgraphics-commons-java (= 2.10-3),
 libxslt1.1 (= 1.1.35-1.2+deb13u3),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.95-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 meson (= 1.7.0-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 ninja-build (= 1.12.1-1),
 openjdk-21-jre-headless (= 21.0.11+10-1~deb13u2),
 openssl (= 3.5.6-1~deb13u2),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.13.5-1),
 python3-autocommand (= 2.2.2-3),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.1-1+deb13u1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.13.5-1),
 python3-more-itertools (= 10.7.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.13.2-1),
 python3-zipp (= 3.21.0-1),
 python3.13 (= 3.13.5-2+deb13u2),
 python3.13-minimal (= 3.13.5-2+deb13u2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 sgml-base (= 1.31+nmu1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2026b-0+deb13u1),
 unzip (= 6.0-29),
 util-linux (= 2.41-5),
 w3m (= 0.5.3+git20230121-2.1),
 xml-core (= 0.19),
 xsltproc (= 1.1.35-1.2+deb13u3),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784619239"
