Format: 1.0
Source: libwmf
Binary: libwmf-0.2-7 libwmf-0.2-7-dbgsym libwmf-0.2-7-gtk libwmf-0.2-7-gtk-dbgsym libwmf-bin libwmf-bin-dbgsym libwmf-dev libwmf-doc libwmf0.2-7 libwmf0.2-7-gtk libwmflite-0.2-7 libwmflite-0.2-7-dbgsym
Architecture: all arm64
Version: 0.2.12-5.1.root.io.1
Checksums-Md5:
 ad2d7b9a6163b41a5b2c755f87494c13 237488 libwmf-0.2-7-dbgsym_0.2.12-5.1.root.io.1_arm64.deb
 ecb06900bd25ffccffa0d6d01faa8c11 11100 libwmf-0.2-7-gtk-dbgsym_0.2.12-5.1.root.io.1_arm64.deb
 3880fe7c9ff2536c526dbde27fa8d726 29100 libwmf-0.2-7-gtk_0.2.12-5.1.root.io.1_arm64.deb
 08db340c57b2f4e537d97f03e5d76efa 108484 libwmf-0.2-7_0.2.12-5.1.root.io.1_arm64.deb
 ef9af0b5f442bd5bdbe9e4d046f98059 52852 libwmf-bin-dbgsym_0.2.12-5.1.root.io.1_arm64.deb
 ed26557bd4b205471bb10389735d95db 44160 libwmf-bin_0.2.12-5.1.root.io.1_arm64.deb
 1c0e3e08ea4a52831c485e9e99d43d37 198292 libwmf-dev_0.2.12-5.1.root.io.1_arm64.deb
 2923f85089b5a13a4ec86b25506f2299 240412 libwmf-doc_0.2.12-5.1.root.io.1_all.deb
 98e1a9c0e9fad527757c1724b3ba6972 25892 libwmf0.2-7-gtk_0.2.12-5.1.root.io.1_arm64.deb
 5a63d9202c5405f81077f9aa7c81ee13 25884 libwmf0.2-7_0.2.12-5.1.root.io.1_arm64.deb
 d5849e27e71f0fde94ac392af09e8393 163712 libwmflite-0.2-7-dbgsym_0.2.12-5.1.root.io.1_arm64.deb
 812606083a9b2de06551e999350e1066 71444 libwmflite-0.2-7_0.2.12-5.1.root.io.1_arm64.deb
Checksums-Sha1:
 6d04db83068200726399cc4c84fc960ee4d949c1 237488 libwmf-0.2-7-dbgsym_0.2.12-5.1.root.io.1_arm64.deb
 75636139cf540087622a08ae05312de29a446d9a 11100 libwmf-0.2-7-gtk-dbgsym_0.2.12-5.1.root.io.1_arm64.deb
 74a4a6fef376ebe2029a1b8593702bfa73dc883b 29100 libwmf-0.2-7-gtk_0.2.12-5.1.root.io.1_arm64.deb
 6e5ec7b6dd0ae033a59981b605e21d9f374bb449 108484 libwmf-0.2-7_0.2.12-5.1.root.io.1_arm64.deb
 8828e6de3404c063aabedb1c927a1665a881d19a 52852 libwmf-bin-dbgsym_0.2.12-5.1.root.io.1_arm64.deb
 92f12052276a06cd0d5242a245eeeb012e877530 44160 libwmf-bin_0.2.12-5.1.root.io.1_arm64.deb
 f7fdce661b47c08d142df3d419e76c05e6267a43 198292 libwmf-dev_0.2.12-5.1.root.io.1_arm64.deb
 74641854b37fada08ae4672060b678a9bcd38cea 240412 libwmf-doc_0.2.12-5.1.root.io.1_all.deb
 03c9c1a9fd90ff4f8049a729ce6dc988e1b6d023 25892 libwmf0.2-7-gtk_0.2.12-5.1.root.io.1_arm64.deb
 c40f9593e6ee9df93df2797cb43743d9e7d9cad9 25884 libwmf0.2-7_0.2.12-5.1.root.io.1_arm64.deb
 2a04262bf48cd1863706a8e30a656ce4a714f029 163712 libwmflite-0.2-7-dbgsym_0.2.12-5.1.root.io.1_arm64.deb
 fd731f4222ebb08a478f2927e13260733a0b55af 71444 libwmflite-0.2-7_0.2.12-5.1.root.io.1_arm64.deb
Checksums-Sha256:
 d96158b4b28b0617e6ed2bd9f548c92099c72fe1257826bbfef14d5e3d36ca04 237488 libwmf-0.2-7-dbgsym_0.2.12-5.1.root.io.1_arm64.deb
 9756243724c9addd98e9bff8c8d393bb717f213c41f37e61ecb1435f81227208 11100 libwmf-0.2-7-gtk-dbgsym_0.2.12-5.1.root.io.1_arm64.deb
 54d9fe503a4927de0e100b1faba565eae1d5f6ff6e0005121e99b35c9a0cefd7 29100 libwmf-0.2-7-gtk_0.2.12-5.1.root.io.1_arm64.deb
 09dde311553d1d9ba871c4202a1fd3465f9b6c96f03559e31d2d277f8e0f1bd5 108484 libwmf-0.2-7_0.2.12-5.1.root.io.1_arm64.deb
 90d453b4395660f506e47c0bef1f952044e112392c53cd17cd09e66444bc531b 52852 libwmf-bin-dbgsym_0.2.12-5.1.root.io.1_arm64.deb
 78ee6f1da66c9f624aff347bfd7f7ccadd7b77018599bbf1dece0bf81d0435ae 44160 libwmf-bin_0.2.12-5.1.root.io.1_arm64.deb
 f3695f9d5edc19b03308235a4b82a0aaaba0bce66b89c6503904b65f43d53c67 198292 libwmf-dev_0.2.12-5.1.root.io.1_arm64.deb
 8fb4cb9ac029408c9b1b07604ed06777c3a12e2f34bacbb294606a671ae2aba2 240412 libwmf-doc_0.2.12-5.1.root.io.1_all.deb
 fc7a31362db3c3362ef669432a0396ce9c5b798040ffb5d058dc96bf9169fccd 25892 libwmf0.2-7-gtk_0.2.12-5.1.root.io.1_arm64.deb
 de446dae7894581761f378739133e3344843405b76ca957463c689f8ea8a2031 25884 libwmf0.2-7_0.2.12-5.1.root.io.1_arm64.deb
 f4ef903974d199bfcfd7dfdd88a76729ca523bd20e7b91db2e3182cf30dcd1e0 163712 libwmflite-0.2-7-dbgsym_0.2.12-5.1.root.io.1_arm64.deb
 9b56fed27b42df042f2f1260ed55afb219705cff67932db5f7df08a7685ec3c5 71444 libwmflite-0.2-7_0.2.12-5.1.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Wed, 13 Aug 2025 04:55:29 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 adwaita-icon-theme (= 43-1),
 at-spi2-common (= 2.46.0-5),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u11),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b8),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gir1.2-atk-1.0 (= 2.46.0-5),
 gir1.2-freedesktop (= 1.74.0-3),
 gir1.2-gdkpixbuf-2.0 (= 2.42.10+dfsg-1+deb12u2),
 gir1.2-glib-2.0 (= 1.74.0-3),
 gir1.2-gtk-2.0 (= 2.24.33-2+deb12u1),
 gir1.2-harfbuzz-0.0 (= 6.0.0+dfsg-3),
 gir1.2-pango-1.0 (= 1.50.12+ds-1),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gtk-update-icon-cache (= 3.24.38-2~deb12u3),
 gzip (= 1.12-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu1),
 icu-devtools (= 72.1-3+deb12u1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatk1.0-0 (= 2.46.0-5),
 libatk1.0-dev (= 2.46.0-5),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libavahi-client3 (= 0.8-10+deb12u1),
 libavahi-common-data (= 0.8-10+deb12u1),
 libavahi-common3 (= 0.8-10+deb12u1),
 libbinutils (= 2.40-2),
 libblkid-dev (= 2.38.1-5+deb12u3),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbrotli-dev (= 1.0.9-2+b6),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u10),
 libc-dev-bin (= 2.36-9+deb12u10),
 libc6 (= 2.36-9+deb12u10),
 libc6-dev (= 2.36-9+deb12u10),
 libcairo-gobject2 (= 1.16.0-7),
 libcairo-script-interpreter2 (= 1.16.0-7),
 libcairo2 (= 1.16.0-7),
 libcairo2-dev (= 1.16.0-7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u1),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcups2 (= 2.4.2-3+deb12u8),
 libdatrie-dev (= 0.2.13-2+b1),
 libdatrie1 (= 0.2.13-2+b1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.10-1~deb12u1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdeflate-dev (= 1.14-1),
 libdeflate0 (= 1.14-1),
 libdpkg-perl (= 1.21.22),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u1),
 libexpat1-dev (= 2.5.0-1+deb12u1),
 libffi-dev (= 3.4.4-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig-dev (= 2.14.1-4),
 libfontconfig1 (= 2.14.1-4),
 libfreetype-dev (= 2.12.1+dfsg-5+deb12u4),
 libfreetype6 (= 2.12.1+dfsg-5+deb12u4),
 libfribidi-dev (= 1.0.8-2.1),
 libfribidi0 (= 1.0.8-2.1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+deb12u2),
 libgdk-pixbuf-2.0-dev (= 2.42.10+dfsg-1+deb12u2),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.2-2),
 libgdk-pixbuf-xlib-2.0-dev (= 2.40.2-2),
 libgdk-pixbuf2.0-bin (= 2.42.10+dfsg-1+deb12u2),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1+deb12u2),
 libgdk-pixbuf2.0-dev (= 2.40.2-2),
 libgirepository-1.0-1 (= 1.74.0-3),
 libglib2.0-0 (= 2.74.6-2+deb12u6),
 libglib2.0-bin (= 2.74.6-2+deb12u6),
 libglib2.0-data (= 2.74.6-2+deb12u6),
 libglib2.0-dev (= 2.74.6-2+deb12u6),
 libglib2.0-dev-bin (= 2.74.6-2+deb12u6),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u5),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u3),
 libgtk2.0-0 (= 2.24.33-2+deb12u1),
 libgtk2.0-common (= 2.24.33-2+deb12u1),
 libgtk2.0-dev (= 2.24.33-2+deb12u1),
 libharfbuzz-dev (= 6.0.0+dfsg-3),
 libharfbuzz-gobject0 (= 6.0.0+dfsg-3),
 libharfbuzz-icu0 (= 6.0.0+dfsg-3),
 libharfbuzz-subset0 (= 6.0.0+dfsg-3),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libhogweed6 (= 3.8.1-2),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 72.1-3+deb12u1),
 libicu72 (= 72.1-3+deb12u1),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjbig-dev (= 2.1-6.1),
 libjbig0 (= 2.1-6.1),
 libjpeg-dev (= 1:2.1.5-2),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjpeg62-turbo-dev (= 1:2.1.5-2),
 libk5crypto3 (= 1.20.1-2+deb12u3),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u3),
 libkrb5support0 (= 1.20.1-2+deb12u3),
 liblerc-dev (= 4.0.0+ds-2),
 liblerc4 (= 4.0.0+ds-2),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma-dev (= 5.4.1-1),
 liblzma5 (= 5.4.1-1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount-dev (= 2.38.1-5+deb12u3),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpango-1.0-0 (= 1.50.12+ds-1),
 libpango1.0-dev (= 1.50.12+ds-1),
 libpangocairo-1.0-0 (= 1.50.12+ds-1),
 libpangoft2-1.0-0 (= 1.50.12+ds-1),
 libpangoxft-1.0-0 (= 1.50.12+ds-1),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-32-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libpcre2-dev (= 10.42-1),
 libpcre2-posix3 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u2),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpixman-1-dev (= 0.42.2-1),
 libpkgconf3 (= 1.8.1-1),
 libpng-dev (= 1.6.39-2),
 libpng16-16 (= 1.6.39-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u6),
 libpython3.11-stdlib (= 3.11.2-6+deb12u6),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libselinux1-dev (= 3.4-1+b6),
 libsepol-dev (= 3.4-2.1),
 libsepol2 (= 3.4-2.1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u1),
 libssl3 (= 3.0.17-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.38-1~deb12u1),
 libtasn1-6 (= 4.19.0-2+deb12u1),
 libthai-data (= 0.1.29-1),
 libthai-dev (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff-dev (= 4.5.0-6+deb12u2),
 libtiff6 (= 4.5.0-6+deb12u2),
 libtiffxx6 (= 4.5.0-6+deb12u2),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.38-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libwebp-dev (= 1.2.4-0.2+deb12u1),
 libwebp7 (= 1.2.4-0.2+deb12u1),
 libwebpdemux2 (= 1.2.4-0.2+deb12u1),
 libwebpmux3 (= 1.2.4-0.2+deb12u1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libx11-dev (= 2:1.8.4-2+deb12u2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-render0 (= 1.15-1),
 libxcb-render0-dev (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-shm0-dev (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.1-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage-dev (= 1:1.1.6-1),
 libxdamage1 (= 1:1.1.6-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes-dev (= 1:6.0.0-2),
 libxfixes3 (= 1:6.0.0-2),
 libxft-dev (= 2.3.6-1),
 libxft2 (= 2.3.6-1),
 libxi-dev (= 2:1.8-1+b1),
 libxi6 (= 2:1.8-1+b1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u2),
 libxml2-utils (= 2.9.14+dfsg-1.3~deb12u2),
 libxrandr-dev (= 2:1.5.2-2+b1),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender-dev (= 1:0.9.10-1.1),
 libxrender1 (= 1:0.9.10-1.1),
 libzstd-dev (= 1.5.4+dfsg2-5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.147-1),
 login (= 1:4.13+dfsg1-1+deb12u1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 pango1.0-tools (= 1.50.12+ds-1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u2),
 perl-base (= 5.36.0-7+deb12u2),
 perl-modules-5.36 (= 5.36.0-7+deb12u2),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u6),
 python3.11-minimal (= 3.11.2-6+deb12u6),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 shared-mime-info (= 2.2-1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 uuid-dev (= 2.38.1-5+deb12u3),
 x11-common (= 1:7.7+23),
 x11proto-dev (= 2022.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1755060880"
