Format: 1.0
Source: pam
Binary: libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all arm64 source
Version: 1.7.0-5.root.io.1
Checksums-Md5:
 1d951562a038e8e352529aafe9b5efe5 1863 pam_1.7.0-5.root.io.1.dsc
 7ff190a88be329ff0a23b2f7256b7527 641804 libpam-doc_1.7.0-5.root.io.1_all.deb
 5818ef947c56e2c458d04af2b160a027 111060 libpam-modules-bin-dbgsym_1.7.0-5.root.io.1_arm64.deb
 2b5705cdc0fd21b6f5c3552606109971 48412 libpam-modules-bin_1.7.0-5.root.io.1_arm64.deb
 35e61c27b00694df211df7cc11362075 432264 libpam-modules-dbgsym_1.7.0-5.root.io.1_arm64.deb
 e93d9f3f6701bef53d50396de825e5de 172668 libpam-modules_1.7.0-5.root.io.1_arm64.deb
 08e2e113f868c9d3eb58379f1a0f59ea 248788 libpam-runtime_1.7.0-5.root.io.1_all.deb
 d2d127cbbba401e532638b72d7b27325 98944 libpam0g-dbgsym_1.7.0-5.root.io.1_arm64.deb
 1887c6ca33602f31ef163a29db884032 69712 libpam0g-dev_1.7.0-5.root.io.1_arm64.deb
 ff080b8851436fb7fa23a24fca750963 68876 libpam0g_1.7.0-5.root.io.1_arm64.deb
Checksums-Sha1:
 ed660ccf480cc390022c53d2e6c1d09d6966b23e 1863 pam_1.7.0-5.root.io.1.dsc
 bef0efe0aa92505e0f724c14a5fdc6d4483797d9 641804 libpam-doc_1.7.0-5.root.io.1_all.deb
 49b635542fe895c64d03a22d7964a0ccf3bd08d7 111060 libpam-modules-bin-dbgsym_1.7.0-5.root.io.1_arm64.deb
 f09ad211f46b2c8ddabd676f8b76f7c3b9c0506e 48412 libpam-modules-bin_1.7.0-5.root.io.1_arm64.deb
 9dec7ba0a2203191db9dcd94b9f820dc9a8e4303 432264 libpam-modules-dbgsym_1.7.0-5.root.io.1_arm64.deb
 51e2891b5000e3a33ab869e177a45ce3ec313254 172668 libpam-modules_1.7.0-5.root.io.1_arm64.deb
 f25c1db3ad3dd86d5c63f321895f68efd4b6fe1d 248788 libpam-runtime_1.7.0-5.root.io.1_all.deb
 ad9d91def9e0f23eec8bb98ec48b317af9d2677c 98944 libpam0g-dbgsym_1.7.0-5.root.io.1_arm64.deb
 42837ec8c3e6022c48700d1f18a2b2ecc3ca56df 69712 libpam0g-dev_1.7.0-5.root.io.1_arm64.deb
 ca496d261ad40dfb0056381ed0aa310b22fc0a25 68876 libpam0g_1.7.0-5.root.io.1_arm64.deb
Checksums-Sha256:
 00f722253f545336c7ee11bb36bf953e1388bf762221a662d96522d9583f4587 1863 pam_1.7.0-5.root.io.1.dsc
 97ecb54f736b63db1ca2e9c1fc9fe449b886cef3ac6d161fd333b1f3c9dcf680 641804 libpam-doc_1.7.0-5.root.io.1_all.deb
 044c0d20429ec622931164862d3fb92e2b56b8dd5c9f3f4a829bf89da30ff701 111060 libpam-modules-bin-dbgsym_1.7.0-5.root.io.1_arm64.deb
 844ca9b5155e6135b7b3f3b7b30c01c8fd21c4aee765b50acab24d07af23faf5 48412 libpam-modules-bin_1.7.0-5.root.io.1_arm64.deb
 9867848064f04d6f5f7e9ab0b0e33a641770932aadcb9488d47b42b12f02b9aa 432264 libpam-modules-dbgsym_1.7.0-5.root.io.1_arm64.deb
 18faca546ee6e6d19ec06f332500ff8794f323632f25fd49a4b8752c534446b1 172668 libpam-modules_1.7.0-5.root.io.1_arm64.deb
 393ea39874abb174ededed90db2e37b227a3a0956ee95288265364cf65f420ef 248788 libpam-runtime_1.7.0-5.root.io.1_all.deb
 e6797deb6b0bef5875c85643749308ccf9986c3e48b77c617eb15a4cb945285b 98944 libpam0g-dbgsym_1.7.0-5.root.io.1_arm64.deb
 250e49bf4e40c888620980a53c0df99af8757cf3491c350eb6092e7d1945b93f 69712 libpam0g-dev_1.7.0-5.root.io.1_arm64.deb
 9e832d1893a25b3714f6ddcfebcd353d62c7fb2777108f8ca3143f301bbcdea8 68876 libpam0g_1.7.0-5.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 21 Jul 2026 07:35:23 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 ant (= 1.10.15-1),
 ant-optional (= 1.10.15-1),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-aarch64-linux-gnu (= 2.44-3),
 binutils-common (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 ca-certificates-java (= 20240118),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-aarch64-linux-gnu (= 14.2.0-19),
 cpp-aarch64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 default-jre-headless (= 2:1.21-76),
 dh-autoreconf (= 20),
 dh-exec (= 0.30+b1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 docbook-xsl-ns (= 1.79.2+dfsg-7),
 docbook5-xml (= 5.0-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 flex (= 2.6.4-8.2+b4),
 fop (= 1:2.10+dfsg-2),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-aarch64-linux-gnu (= 14.2.0-19),
 g++-aarch64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-aarch64-linux-gnu (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-aarch64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4+b1),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 java-common (= 0.76),
 java-wrappers (= 0.5),
 libacl1 (= 2.3.2-2+b1),
 libapache-pom-java (= 33-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit-dev (= 1:4.0.2-2+b2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbatik-java (= 1.18+dfsg-2),
 libbcpkix-java (= 1.80-3),
 libbcprov-java (= 1.80-3),
 libbcutil-java (= 1.80-3),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-dev (= 1:2.75-10+deb13u1+b1),
 libcap-ng-dev (= 0.8.5-4+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcc1-0 (= 14.2.0-19),
 libcommons-io-java (= 2.19.0-1),
 libcommons-logging-java (= 1.3.0-2),
 libcommons-parent-java (= 56-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb-dev (= 5.3.4),
 libdb5.3-dev (= 5.3.28+dfsg2-9),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfl-dev (= 2.6.4-8.2+b4),
 libfl2 (= 2.6.4-8.2+b4),
 libfontbox2-java (= 2.0.29-1),
 libfop-java (= 1:2.10+dfsg-2),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgcrypt20 (= 1.11.0-7+deb13u1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgpg-error0 (= 1.51-4),
 libgpm2 (= 1.20.7-11+b2),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjakarta-servlet-api-java (= 6.1.0-1),
 libjansson4 (= 2.14-2+b3),
 libjaxp1.3-java (= 1.3.05-6),
 libjpeg62-turbo (= 1:2.1.5-4),
 liblastlog2-2 (= 2.41-5),
 liblcms2-2 (= 2.16-2+deb13u2),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnspr4 (= 2:4.36-1),
 libnss3 (= 2:3.110-1+deb13u3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libpcsclite1 (= 2.3.3-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2+deb13u2),
 libpython3.13-stdlib (= 3.13.5-2+deb13u2),
 libqdox-java (= 1.12.1-4),
 libreadline8t64 (= 8.2-6),
 librhino-java (= 1.7.15.1-0.1~deb13u1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd-dev (= 257.13-1~deb13u1),
 libsystemd0 (= 257.13-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml-commons-external-java (= 1.4.01-6),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u3),
 libxml2-utils (= 2.12.7+dfsg+really2.9.14-2.1+deb13u3),
 libxmlgraphics-commons-java (= 2.10-3),
 libxslt1.1 (= 1.1.35-1.2+deb13u3),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.95-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 meson (= 1.7.0-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 ninja-build (= 1.12.1-1+b1),
 openjdk-21-jre-headless (= 21.0.11+10-1~deb13u2),
 openssl (= 3.5.6-1~deb13u2),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.13.5-1),
 python3-autocommand (= 2.2.2-3),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.1-1+deb13u1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.13.5-1),
 python3-more-itertools (= 10.7.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.13.2-1),
 python3-zipp (= 3.21.0-1),
 python3.13 (= 3.13.5-2+deb13u2),
 python3.13-minimal (= 3.13.5-2+deb13u2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1+b1),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 sgml-base (= 1.31+nmu1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2026b-0+deb13u1),
 unzip (= 6.0-29),
 util-linux (= 2.41-5),
 w3m (= 0.5.3+git20230121-2.1),
 xml-core (= 0.19),
 xsltproc (= 1.1.35-1.2+deb13u3),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784619234"
