Format: 1.0
Source: acl
Binary: acl acl-dbgsym acl-udeb libacl1 libacl1-dbgsym libacl1-dev libacl1-udeb
Architecture: amd64 source
Version: 2.2.53-10.root.io.1
Checksums-Md5:
 2e62f1b8c8b1dbf9a2d17b10f4517524 1625 acl_2.2.53-10.root.io.1.dsc
 97fcf3a1878e5a6e9785a84342f0f53f 58988 acl-dbgsym_2.2.53-10.root.io.1_amd64.deb
 5c5c148545d49b08f724f14dc453d9a9 21624 acl-udeb_2.2.53-10.root.io.1_amd64.udeb
 88f3eaa31ebfb59003e1c5f296db6579 60756 acl_2.2.53-10.root.io.1_amd64.deb
 0abb9f500a8f8bc3cd05cb206c1745bd 41532 libacl1-dbgsym_2.2.53-10.root.io.1_amd64.deb
 96a8bf65f16a47434e500aa285348205 93584 libacl1-dev_2.2.53-10.root.io.1_amd64.deb
 9853ae695fbc7eb96c09e5b0ccdb8e1f 14564 libacl1-udeb_2.2.53-10.root.io.1_amd64.udeb
 6a49121150d809299828e6a26c79cdf1 31932 libacl1_2.2.53-10.root.io.1_amd64.deb
Checksums-Sha1:
 25e022da19d43228e055cbe52805a3b7877a687c 1625 acl_2.2.53-10.root.io.1.dsc
 6942cfd885d0afa9f0bea40065f3f8bc2d765594 58988 acl-dbgsym_2.2.53-10.root.io.1_amd64.deb
 c1d32d93dbc94776f1946b49af7dfd44e09c25c0 21624 acl-udeb_2.2.53-10.root.io.1_amd64.udeb
 08194c15f8ad6f7d86e105f0e86487f5ba7f11af 60756 acl_2.2.53-10.root.io.1_amd64.deb
 49bceeb2b5535e96a3bf09bd21bdf4b41c7d07a8 41532 libacl1-dbgsym_2.2.53-10.root.io.1_amd64.deb
 c80139c019f6a7947bb3c754f4601f379bf4e8d2 93584 libacl1-dev_2.2.53-10.root.io.1_amd64.deb
 7551e073253d7960a9135ab6796d2f0640808d4a 14564 libacl1-udeb_2.2.53-10.root.io.1_amd64.udeb
 81ca6fcf21decd26dd56397f92bbfcd87d48e5ca 31932 libacl1_2.2.53-10.root.io.1_amd64.deb
Checksums-Sha256:
 8b8f3a0c179697f4bba1bcee975744d96aab794a0a0859fff13e562dcc77b04a 1625 acl_2.2.53-10.root.io.1.dsc
 3947650da5fed5ae307426ab14647348b9bf7c82a1a8420221322cabf36e5554 58988 acl-dbgsym_2.2.53-10.root.io.1_amd64.deb
 7ea297d82d8e10aa30557d0642881d50de747d344f0af19a5b830eb34a338e7b 21624 acl-udeb_2.2.53-10.root.io.1_amd64.udeb
 a488fa28cd17c853c0ae5fac76f5c5a7e9f6791bfa283e1554bd96dbc3f46448 60756 acl_2.2.53-10.root.io.1_amd64.deb
 c9f2c73989a5608bfef49e2dbcd49b7f89cc1e94b4587665a61f2defe7f606b1 41532 libacl1-dbgsym_2.2.53-10.root.io.1_amd64.deb
 e10f41511cfadd8090d1d73ecea5d87182ee9ccba4e1557bfdadb6732403506d 93584 libacl1-dev_2.2.53-10.root.io.1_amd64.deb
 a4a23729d02f843ef9f78963a5641966ca9edca16adb26defa74b2cd9f85de9e 14564 libacl1-udeb_2.2.53-10.root.io.1_amd64.udeb
 fac22c8202dc43105ba0bea7cb73e8ff487f05237dce4256a1055adc1ad92349 31932 libacl1_2.2.53-10.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 09 Jul 2026 10:06:44 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libattr1-dev (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libelf1 (= 0.183-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1783591583"
