Format: 1.0
Source: activemq
Binary: activemq libactivemq-java
Architecture: all source
Version: 5.17.2+dfsg-2+deb12u1.root.io.1
Checksums-Md5:
 a410b9566bea58ea6bd72d7299666660 2709 activemq_5.17.2+dfsg-2+deb12u1.root.io.1.dsc
 94b382e4c7ca1e1321016c8ab4ec9f74 50260 activemq_5.17.2+dfsg-2+deb12u1.root.io.1_all.deb
 c0c3a0cdf71ce2884c7889dc5e7c1670 4142824 libactivemq-java_5.17.2+dfsg-2+deb12u1.root.io.1_all.deb
Checksums-Sha1:
 3ae54d5099ca2e40fdbafc63b96c19abc0f24a11 2709 activemq_5.17.2+dfsg-2+deb12u1.root.io.1.dsc
 ea6201daa6fa2808fb5b3ee7870ba25fe7cdac4e 50260 activemq_5.17.2+dfsg-2+deb12u1.root.io.1_all.deb
 4d0bdf51204f8b91ba68eccedc53597b35427f83 4142824 libactivemq-java_5.17.2+dfsg-2+deb12u1.root.io.1_all.deb
Checksums-Sha256:
 ed05153c6728143926b6458344414c2bbd48eb6ec909bf77b4cdb14ecc516d39 2709 activemq_5.17.2+dfsg-2+deb12u1.root.io.1.dsc
 dec6cc997c1b1c91524fa5627b9eb28830c4296d7fc3137cff32ac76b3953e17 50260 activemq_5.17.2+dfsg-2+deb12u1.root.io.1_all.deb
 eb6a048d0f64b8d1ab42b9f9bfa69d99152b5410bbf98706716f1c89a44f0d21 4142824 libactivemq-java_5.17.2+dfsg-2+deb12u1.root.io.1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 17 Apr 2026 10:10:04 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 adwaita-icon-theme (= 43-1),
 ant (= 1.10.13-1),
 ant-optional (= 1.10.13-1),
 at-spi2-common (= 2.46.0-5),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binfmt-support (= 2.2.2-2),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bnd (= 5.0.1-3),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 ca-certificates-java (= 20230710~deb12u1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 default-jdk (= 2:1.17-74),
 default-jdk-headless (= 2:1.17-74),
 default-jre (= 2:1.17-74),
 default-jre-headless (= 2:1.17-74),
 derby-tools (= 10.14.2.0-2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 fastjar (= 2:0.98-7),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gtk-update-icon-cache (= 3.24.38-2~deb12u3),
 gzip (= 1.12-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 jarwrapper (= 0.78),
 java-common (= 0.74),
 java-wrappers (= 0.4),
 javacc (= 7.0.12-1),
 jtb (= 1.4.12-3),
 junit (= 3.8.2-9),
 junit4 (= 4.13.2-3),
 junit5 (= 5.9.2-1),
 libacl1 (= 2.3.1-3),
 libactivation-java (= 1.2.0-2),
 libactivemq-activeio-java (= 3.1.4-3),
 libactivemq-protobuf-java (= 1.1-6),
 libaopalliance-java (= 20070526-7),
 libapache-pom-java (= 29-2),
 libapiguardian-java (= 1.1.2-1),
 libapr1 (= 1.7.2-3+deb12u1),
 libarchive-zip-perl (= 1.68-1),
 libargs4j-java (= 2.33-2),
 libasan8 (= 12.2.0-14+deb12u1),
 libasm-java (= 9.4-1),
 libasound2 (= 1.2.8-1+b1),
 libasound2-data (= 1.2.8-1),
 libatinject-jsr330-api-java (= 1.0+ds1-5),
 libatk1.0-0 (= 2.46.0-5),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libavahi-client3 (= 0.8-10+deb12u1),
 libavahi-common-data (= 0.8-10+deb12u1),
 libavahi-common3 (= 0.8-10+deb12u1),
 libbatik-java (= 1.16+dfsg-1+deb12u1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbsh-java (= 2.0b4-20),
 libbuild-helper-maven-plugin-java (= 3.3.0-1),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcairo2 (= 1.16.0-7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcdi-api-java (= 1.2-3),
 libcodemodel-java (= 2.6+jaxb2.3.0.1-10.1),
 libcom-err2 (= 1.47.0-2+b2),
 libcommons-beanutils-java (= 1.9.4-1+deb12u1),
 libcommons-cli-java (= 1.5.0-1),
 libcommons-codec-java (= 1.15-1),
 libcommons-collections3-java (= 3.2.2-2),
 libcommons-collections4-java (= 4.2-1),
 libcommons-compress-java (= 1.22-1),
 libcommons-configuration-java (= 1.10-6),
 libcommons-daemon-java (= 1.0.15-10),
 libcommons-dbcp-java (= 1.4-8),
 libcommons-digester-java (= 1.8.1-5),
 libcommons-io-java (= 2.11.0-2),
 libcommons-lang-java (= 2.6-10+deb12u1),
 libcommons-lang3-java (= 3.12.0-2+deb12u1),
 libcommons-logging-java (= 1.2-3),
 libcommons-net-java (= 3.9.0-1),
 libcommons-parent-java (= 56-1),
 libcommons-pool-java (= 1.6-4),
 libcommons-pool2-java (= 2.11.1-1),
 libcommons-text-java (= 1.10.0-1),
 libcommons-validator-java (= 1:1.7-1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcups2 (= 2.4.2-3+deb12u9),
 libdatrie1 (= 0.2.13-2+b1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.10-1~deb12u1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdeflate0 (= 1.14-1),
 libderby-java (= 10.14.2.0-2),
 libderbyclient-java (= 10.14.2.0-2),
 libdom4j-java (= 2.1.3-2),
 libdoxia-core-java (= 1.12.0-1),
 libdoxia-java (= 1.12.0-1),
 libdoxia-sitetools-java (= 1.11.1-1),
 libdpkg-perl (= 1.21.22),
 libdrm-amdgpu1 (= 2.4.114-1+b1),
 libdrm-common (= 2.4.114-1),
 libdrm-intel1 (= 2.4.114-1+b1),
 libdrm-nouveau2 (= 2.4.114-1+b1),
 libdrm-radeon1 (= 2.4.114-1+b1),
 libdrm2 (= 2.4.114-1+b1),
 libdropwizard-metrics-java (= 3.2.6-1),
 libdtd-parser-java (= 1.2-1),
 libeclipse-jdt-core-java (= 3.32.0+eclipse4.26-2),
 libedit2 (= 3.1-20221030-2),
 libel-api-java (= 3.0.0-3),
 libelf1 (= 0.188-2.1),
 liberror-prone-java (= 2.18.0-1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libfastinfoset-java (= 1.2.12-3),
 libfelix-bundlerepository-java (= 2.0.10-4),
 libfelix-framework-java (= 4.6.1-2.1),
 libfelix-gogo-runtime-java (= 0.16.2-1.1),
 libfelix-resolver-java (= 1.16.0-1),
 libfelix-utils-java (= 1.8.6-1.1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfindbugs-annotations-java (= 3.1.0~preview2-3),
 libfontbox2-java (= 2.0.27-2),
 libfontconfig1 (= 2.14.1-4),
 libfop-java (= 1:2.8-2),
 libfreetype6 (= 2.12.1+dfsg-5+deb12u4),
 libfribidi0 (= 1.0.8-2.1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+deb12u4),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1+deb12u4),
 libgentlyweb-utils-java (= 1.5-2),
 libgeronimo-annotation-1.3-spec-java (= 1.3-1),
 libgeronimo-interceptor-3.0-spec-java (= 1.0.1-4),
 libgeronimo-j2ee-connector-1.5-spec-java (= 2.0.0-2),
 libgeronimo-j2ee-management-1.1-spec-java (= 1.0.1-1.1),
 libgeronimo-jacc-1.1-spec-java (= 1.0.3-1),
 libgeronimo-jms-1.1-spec-java (= 1.1.1-1),
 libgeronimo-jta-1.2-spec-java (= 1.0~alpha-1-2),
 libgif7 (= 5.2.1-2.5),
 libgl1 (= 1.6.0-1),
 libgl1-mesa-dri (= 22.3.6-1+deb12u1),
 libglapi-mesa (= 22.3.6-1+deb12u1),
 libglib2.0-0 (= 2.74.6-2+deb12u8),
 libglvnd0 (= 1.6.0-1),
 libglx-mesa0 (= 22.3.6-1+deb12u1),
 libglx0 (= 1.6.0-1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u6),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgoogle-gson-java (= 2.10-1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libgtk2.0-0 (= 2.24.33-2+deb12u1),
 libgtk2.0-common (= 2.24.33-2+deb12u1),
 libguava-java (= 31.1-1),
 libguice-java (= 4.2.3-2),
 libhamcrest-java (= 2.2-1),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libhawtbuf-java (= 1.11-2),
 libhawtdispatch-java (= 1.22-3),
 libhawtjni-runtime-java (= 1.18-1),
 libhogweed6 (= 3.8.1-2),
 libhttpclient-java (= 4.5.14-1),
 libhttpcore-java (= 4.4.16-1),
 libicu72 (= 72.1-3+deb12u1),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1.1),
 libistack-commons-java (= 3.0.6-5),
 libitext1-java (= 1.4-7),
 libitm1 (= 12.2.0-14+deb12u1),
 libjackson2-annotations-java (= 2.14.0-1),
 libjackson2-core-java (= 2.14.1-1),
 libjackson2-databind-java (= 2.14.0-1),
 libjansi-java (= 2.4.0-2),
 libjansi-native-java (= 1.8-1),
 libjansi1-java (= 1.18-3),
 libjansson4 (= 2.14-2),
 libjasypt-java (= 1.9.3-1),
 libjavacc-maven-plugin-java (= 2.6-5),
 libjaxb-api-java (= 2.3.1-1),
 libjaxb-java (= 2.3.0.1-10.1),
 libjaxen-java (= 1.1.6-4),
 libjaxp1.3-java (= 1.3.05-6),
 libjbig0 (= 2.1-6.1),
 libjctools-java (= 2.0.2-1),
 libjdependency-java (= 1.4-1),
 libjdom1-java (= 1.1.3-3),
 libjdom2-java (= 2.0.6.1-1),
 libjettison-java (= 1.5.3-1),
 libjetty9-extra-java (= 9.4.57-1.1~deb12u1),
 libjetty9-java (= 9.4.57-1.1~deb12u1),
 libjffi-java (= 1.3.9+ds-6),
 libjffi-jni (= 1.3.9+ds-6),
 libjline2-java (= 2.14.6-5),
 libjmdns-java (= 3.5.5-1),
 libjnr-constants-java (= 0.10.4-1),
 libjnr-enxio-java (= 0.32.13-1),
 libjnr-ffi-java (= 2.2.7-1),
 libjnr-posix-java (= 3.1.10-1),
 libjnr-unixsocket-java (= 0.18-4),
 libjnr-x86asm-java (= 1.0.2-5.1),
 libjosql-java (= 2.2+dfsg-2),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjsoup-java (= 1.15.3-1),
 libjsp-api-java (= 2.3.4-3),
 libjsr305-java (= 0.1~+svn49-11),
 libjtidy-java (= 7+svn20110807-5),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 liblcms2-2 (= 2.14-2),
 liblerc4 (= 4.0.0+ds-2),
 liblightcouch-java (= 0.2.0-1),
 libllvm15 (= 1:15.0.6-4+b1),
 liblog4j1.2-java (= 1.2.17-11),
 liblog4j2-java (= 2.19.0-2),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmail-java (= 1.6.5-2),
 libmaven-antrun-plugin-java (= 3.1.0-1),
 libmaven-archiver-java (= 3.6.0-1),
 libmaven-artifact-transfer-java (= 0.13.1-2),
 libmaven-bundle-plugin-java (= 3.5.1-2),
 libmaven-clean-plugin-java (= 3.2.0-2),
 libmaven-common-artifact-filters-java (= 3.3.2-1),
 libmaven-compiler-plugin-java (= 3.10.1-2),
 libmaven-dependency-tree-java (= 3.2.1-1),
 libmaven-deploy-plugin-java (= 3.0.0-1),
 libmaven-enforcer-plugin-java (= 3.1.0-1),
 libmaven-file-management-java (= 3.0.0-1),
 libmaven-filtering-java (= 3.3.0-1),
 libmaven-install-plugin-java (= 3.1.0-1),
 libmaven-invoker-java (= 3.2.0-1),
 libmaven-jar-plugin-java (= 3.3.0-2),
 libmaven-javadoc-plugin-java (= 3.4.1-2),
 libmaven-mapping-java (= 3.0.0-2),
 libmaven-parent-java (= 35-1),
 libmaven-plugin-tools-java (= 3.7.1-1),
 libmaven-reporting-api-java (= 3.1.1-1),
 libmaven-reporting-exec-java (= 1.6.0-1),
 libmaven-reporting-impl-java (= 3.2.0-2),
 libmaven-resolver-java (= 1.6.3-1),
 libmaven-resources-plugin-java (= 3.3.0-1),
 libmaven-shade-plugin-java (= 3.4.1-2),
 libmaven-shared-incremental-java (= 1.1-3),
 libmaven-shared-io-java (= 3.0.0-4),
 libmaven-shared-utils-java (= 3.3.4-1),
 libmaven-site-plugin-java (= 3.12.1-2),
 libmaven-war-plugin-java (= 3.3.2-3),
 libmaven3-core-java (= 3.8.7-1),
 libmd0 (= 1.0.4-2),
 libmongodb-java (= 3.6.3-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libmqtt-client-java (= 1.16-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnetty-java (= 1:4.1.48-7+deb12u2),
 libnetty-tcnative-java (= 2.0.28-1),
 libnetty-tcnative-jni (= 2.0.28-1+b1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.35-1),
 libnss3 (= 2:3.87.1-1+deb12u2),
 libopentest4j-java (= 1.2.0-4),
 libopentest4j-reporting-java (= 0.1.0-M1-2),
 liboro-java (= 2.0.8a-14),
 libosgi-annotation-java (= 8.1.0-1),
 libosgi-compendium-java (= 7.0.0-1),
 libosgi-core-java (= 8.0.0-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpango-1.0-0 (= 1.50.12+ds-1),
 libpangocairo-1.0-0 (= 1.50.12+ds-1),
 libpangoft2-1.0-0 (= 1.50.12+ds-1),
 libpciaccess0 (= 0.17-2),
 libpcre2-8-0 (= 10.42-1),
 libpcsclite1 (= 1.9.9-2),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpicocli-java (= 4.6.2-2),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libplexus-ant-factory-java (= 1.0~alpha2.1-4),
 libplexus-archiver-java (= 4.6.1-1),
 libplexus-bsh-factory-java (= 1.0~alpha7-5),
 libplexus-build-api-java (= 0.0.7-4),
 libplexus-cipher-java (= 2.0-1),
 libplexus-classworlds-java (= 2.7.0-1),
 libplexus-compiler-java (= 2.12.1-1),
 libplexus-component-annotations-java (= 2.1.1-1),
 libplexus-container-default-java (= 2.1.1-1),
 libplexus-container-default1.5-java (= 2.1.1-1),
 libplexus-i18n-java (= 1.0-beta-10-6),
 libplexus-interactivity-api-java (= 1.1-2),
 libplexus-interpolation-java (= 1.26-1),
 libplexus-io-java (= 3.3.1-2),
 libplexus-languages-java (= 1.1.1-2),
 libplexus-sec-dispatcher-java (= 2.0-3),
 libplexus-utils2-java (= 3.4.2-1),
 libplexus-velocity-java (= 1.2-3.1),
 libpng16-16 (= 1.6.39-2+deb12u4),
 libproc2-0 (= 2:4.0.2-3),
 libqdox-java (= 1.12.1-3),
 libqdox2-java (= 2.0.3-1),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libregexp-java (= 1.5-4),
 librelaxng-datatype-java (= 1.0+ds1-3.1),
 librngom-java (= 2.3.0.1-10.1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsensors-config (= 1:3.6.0-7.1),
 libsensors5 (= 1:3.6.0-7.1),
 libservlet-api-java (= 4.0.1-2),
 libshiro-java (= 1.3.2-5),
 libsisu-inject-java (= 0.3.4-2),
 libsisu-plexus-java (= 0.3.4-3),
 libslf4j-java (= 1.7.32-1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsnappy-java (= 1.1.8.3-1),
 libsnappy-jni (= 1.1.8.3-1),
 libsnappy1v5 (= 1.1.9-3),
 libspring-aop-java (= 4.3.30-2),
 libspring-beans-java (= 4.3.30-2),
 libspring-context-java (= 4.3.30-2),
 libspring-core-java (= 4.3.30-2),
 libspring-expression-java (= 4.3.30-2),
 libspring-jms-java (= 4.3.30-2),
 libspring-messaging-java (= 4.3.30-2),
 libspring-test-java (= 4.3.30-2),
 libspring-transaction-java (= 4.3.30-2),
 libspring-web-java (= 4.3.30-2),
 libspring-web-servlet-java (= 4.3.30-2),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssl3 (= 3.0.19-1~deb12u2),
 libstax-ex-java (= 1.7.8-3),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libstreambuffer-java (= 1.5.4-1.1),
 libsub-override-perl (= 0.09-4),
 libsurefire-java (= 2.22.3-2),
 libsystemd0 (= 252.39-1~deb12u1),
 libtaglibs-standard-impl-java (= 1.2.5-3),
 libtaglibs-standard-spec-java (= 1.2.5-3),
 libtasn1-6 (= 4.19.0-2+deb12u1),
 libthai-data (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff6 (= 4.5.0-6+deb12u4),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtomcat9-java (= 9.0.70-2),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libtxw2-java (= 2.3.0.1-10.1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libunivocity-parsers-java (= 2.9.1-1),
 libuuid1 (= 2.38.1-5+deb12u3),
 libvelocity-tools-java (= 2.0-8),
 libwagon-file-java (= 3.5.3-1),
 libwagon-http-java (= 3.5.3-1),
 libwagon-http-shaded-java (= 3.5.3-1),
 libwagon-provider-api-java (= 3.5.3-1),
 libwebp7 (= 1.2.4-0.2+deb12u1),
 libwebsocket-api-java (= 1.1-2),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libx11-xcb1 (= 2:1.8.4-2+deb12u2),
 libxalan2-java (= 2.7.2-4),
 libxau6 (= 1:1.0.9-1),
 libxbean-java (= 4.5-8),
 libxbean-reflect-java (= 4.5-8),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-present0 (= 1.15-1),
 libxcb-randr0 (= 1.15-1),
 libxcb-render0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage1 (= 1:1.1.6-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces2-java (= 2.12.2-1),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes3 (= 1:6.0.0-2),
 libxi6 (= 2:1.8-1+b1),
 libxinerama1 (= 2:1.1.4-3),
 libxml-commons-external-java (= 1.4.01-5),
 libxml-commons-resolver1.1-java (= 1.2-11),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libxml2-utils (= 2.9.14+dfsg-1.3~deb12u5),
 libxmlgraphics-commons-java (= 2.8-2),
 libxpp3-java (= 1.1.4c-3),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender1 (= 1:0.9.10-1.1),
 libxshmfence1 (= 1.3-1),
 libxsom-java (= 2.3.0.1-10.1),
 libxstream-java (= 1.4.20-1+deb12u1),
 libxtst6 (= 2:1.2.3-1.1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libxz-java (= 1.9-1),
 libyaml-snake-java (= 1.33-2),
 libz3-4 (= 4.8.12-3.1),
 libzookeeper-java (= 3.8.0-11+deb12u2),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.164-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 maven (= 3.8.7-1),
 maven-debian-helper (= 2.6.3),
 maven-repo-helper (= 1.11),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openjdk-17-jdk (= 17.0.18+8-1~deb12u1),
 openjdk-17-jdk-headless (= 17.0.18+8-1~deb12u1),
 openjdk-17-jre (= 17.0.18+8-1~deb12u1),
 openjdk-17-jre-headless (= 17.0.18+8-1~deb12u1),
 openssl (= 3.0.19-1~deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 shared-mime-info (= 2.2-1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 unzip (= 6.0-28),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 velocity (= 1.7-6),
 x11-common (= 1:7.7+23),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1776420475"
