Format: 1.0
Source: xz-utils
Binary: liblzma-dev liblzma-doc liblzma5 liblzma5-dbgsym liblzma5-udeb xz-utils xz-utils-dbgsym xzdec xzdec-dbgsym
Architecture: all arm64 source
Version: 5.8.1-1.root.io.1
Checksums-Md5:
 991c4b9beb41fcfa27941a9a6c87c237 1861 xz-utils_5.8.1-1.root.io.1.dsc
 03ae98ca7d15d34fbd39e6fb0ee8f46e 344356 liblzma-dev_5.8.1-1.root.io.1_arm64.deb
 e12338405ddccd07b8ff765c258d9e65 183500 liblzma-doc_5.8.1-1.root.io.1_all.deb
 48d84e775c2f8a394388d4638a9d1b64 264584 liblzma5-dbgsym_5.8.1-1.root.io.1_arm64.deb
 c6c027549c3a3f2f35a5ac45308b4a15 83988 liblzma5-udeb_5.8.1-1.root.io.1_arm64.udeb
 d530f76884940e0df633cf83baff5318 302696 liblzma5_5.8.1-1.root.io.1_arm64.deb
 6cb95f97956d0e7f55026147ba347c79 110324 xz-utils-dbgsym_5.8.1-1.root.io.1_arm64.deb
 1661818e5c019b38acb763005ba3a36b 657712 xz-utils_5.8.1-1.root.io.1_arm64.deb
 7e7390e98051d3d7ee539edaa1a6cde6 117072 xzdec-dbgsym_5.8.1-1.root.io.1_arm64.deb
 f9c58b1ff71317197f848f2a241087fe 256320 xzdec_5.8.1-1.root.io.1_arm64.deb
Checksums-Sha1:
 0fabb96814a889f86315a5e4a34f6098b3f1e2c0 1861 xz-utils_5.8.1-1.root.io.1.dsc
 ee411b96ffe93b04e3249982d60731ca6221fc8c 344356 liblzma-dev_5.8.1-1.root.io.1_arm64.deb
 10764ed48038fa3fa3e93c27eed707e4e541a830 183500 liblzma-doc_5.8.1-1.root.io.1_all.deb
 2fe1cc4496660f8b1637b02028528f9af7d038f7 264584 liblzma5-dbgsym_5.8.1-1.root.io.1_arm64.deb
 ffbdc70caf37a78491d35a43985997c087234526 83988 liblzma5-udeb_5.8.1-1.root.io.1_arm64.udeb
 e24195f84fbb9b787d17dcf386acbef3d734ec2f 302696 liblzma5_5.8.1-1.root.io.1_arm64.deb
 abad30f683b061286a91c1a90a40482d4afae265 110324 xz-utils-dbgsym_5.8.1-1.root.io.1_arm64.deb
 2f732797f2a2c400163547610a853b6cfc66eac5 657712 xz-utils_5.8.1-1.root.io.1_arm64.deb
 10e80f778723e8f44303efb780733a1b5862c47a 117072 xzdec-dbgsym_5.8.1-1.root.io.1_arm64.deb
 a859730188f8a39c0044c360a4351169223c3ce4 256320 xzdec_5.8.1-1.root.io.1_arm64.deb
Checksums-Sha256:
 577acef463eee2fc4a386a69afcb979794c7b8aed0230dc781b56c1ff768cf59 1861 xz-utils_5.8.1-1.root.io.1.dsc
 02fb4912775422cd20427b0d74da4bb5889cd8872756e55fc35bfe9f9cb48edf 344356 liblzma-dev_5.8.1-1.root.io.1_arm64.deb
 4fd0b301e0e820e4aefc566a4f6348955dad4c62eeee562d0afb59c556789e2c 183500 liblzma-doc_5.8.1-1.root.io.1_all.deb
 00df2b0a79cd3a7be6211109efcc6c88ab321a4a9585afaf3a060ffbd8060189 264584 liblzma5-dbgsym_5.8.1-1.root.io.1_arm64.deb
 5839e3f7d0f7c6f907c362b4cc7d62d1311ecad80ba4eb49613630c7861e383a 83988 liblzma5-udeb_5.8.1-1.root.io.1_arm64.udeb
 31ec52a011328ecf6f07149084956dd268747476c4682b390db7d8827ed4b8f2 302696 liblzma5_5.8.1-1.root.io.1_arm64.deb
 8e42cee236038e79bc32ae26dc6697560c9b52530266865a8478a94c0ed40275 110324 xz-utils-dbgsym_5.8.1-1.root.io.1_arm64.deb
 d4f01951e51f24a6b422e25fbfeced21b6da706b7351d770933fd8c97f0fce6f 657712 xz-utils_5.8.1-1.root.io.1_arm64.deb
 a3941dc4afb423422fbfe9ae9ea3367b77cae10aaa537000d7c2dcf2e7fd3fcb 117072 xzdec-dbgsym_5.8.1-1.root.io.1_arm64.deb
 442ff8b69d6db431b8ffc7dd34664e5d19ec16f644779bdcf00024f73955e3ab 256320 xzdec_5.8.1-1.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Mon, 27 Apr 2026 07:29:46 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 binutils (= 2.44-3),
 binutils-aarch64-linux-gnu (= 2.44-3),
 binutils-common (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-aarch64-linux-gnu (= 14.2.0-19),
 cpp-aarch64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 doxygen (= 1.9.8+ds-2.1),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.3),
 fontconfig-config (= 2.15.0-2.3),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-aarch64-linux-gnu (= 14.2.0-19),
 g++-aarch64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-aarch64-linux-gnu (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-aarch64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 graphviz (= 2.42.4-3),
 grep (= 3.11-4+b1),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libabsl20240722 (= 20240722.0-4),
 libacl1 (= 2.3.2-2+b1),
 libann0 (= 1.1.2+doc-9+b2),
 libaom3 (= 3.12.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libavif16 (= 1.2.1-1.2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u2),
 libc-dev-bin (= 2.41-12+deb13u2),
 libc6 (= 2.41-12+deb13u2),
 libc6-dev (= 2.41-12+deb13u2),
 libcairo2 (= 1.18.4-1+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcc1-0 (= 14.2.0-19),
 libcdt5 (= 2.42.4-3),
 libcgraph6 (= 2.42.4-3),
 libclang-cpp19 (= 1:19.1.7-3+b1),
 libclang1-19 (= 1:19.1.7-3+b1),
 libclass-inspector-perl (= 1.36-3),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdatrie1 (= 0.2.13-3+b1),
 libdav1d7 (= 1.5.1-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libde265-0 (= 1.0.15-1+b3),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdeflate0 (= 1.23-2),
 libdpkg-perl (= 1.22.22),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-sharedir-perl (= 1.118-3),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfmt10 (= 10.1.1+ds1-4),
 libfontconfig1 (= 2.15.0-2.3),
 libfreetype6 (= 2.13.3+dfsg-1+deb13u1),
 libfribidi0 (= 1.0.16-1),
 libgav1-1 (= 0.19.0-3+b1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgd3 (= 2.3.3-13),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libglib2.0-0t64 (= 2.84.4-3~deb13u2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgraphite2-3 (= 1.3.14-2+b1),
 libgts-0.7-5t64 (= 0.7.6+darcs121130-5.2+b1),
 libgvc6 (= 2.42.4-3),
 libgvpr2 (= 2.42.4-3),
 libharfbuzz0b (= 10.2.0-1+b1),
 libheif-plugin-dav1d (= 1.19.8-1),
 libheif-plugin-libde265 (= 1.19.8-1),
 libheif1 (= 1.19.8-1),
 libhwasan0 (= 14.2.0-19),
 libice6 (= 2:1.1.1-1),
 libimagequant0 (= 2.18.0-1+b2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libjbig0 (= 2.1-6.1+b2),
 libjpeg62-turbo (= 1:2.1.5-4),
 liblab-gamut1 (= 2.42.4-3),
 liblastlog2-2 (= 2.41-5),
 liblerc4 (= 4.0.0+ds-5),
 libllvm19 (= 1:19.1.7-3+b1),
 liblsan0 (= 14.2.0-19),
 libltdl7 (= 2.5.4-4),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libosp5 (= 1.5.2-15.2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpango-1.0-0 (= 1.56.3-1),
 libpangocairo-1.0-0 (= 1.56.3-1),
 libpangoft2-1.0-0 (= 1.56.3-1),
 libpathplan4 (= 2.42.4-3),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpng16-16t64 (= 1.6.48-1+deb13u4),
 libpod-parser-perl (= 1.67-1),
 librav1e0.7 (= 0.7.1-9+b2),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsgmls-perl (= 1.03ii-38),
 libsharpyuv0 (= 1.5.0-0.1),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.5-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsvtav1enc2 (= 2.3.0+dfsg-1),
 libsyntax-keyword-try-perl (= 0.30-1+b1),
 libsystemd0 (= 257.9-1~deb13u1),
 libthai-data (= 0.1.29-2),
 libthai0 (= 0.1.29-2+b1),
 libtiff6 (= 4.7.0-3+deb13u2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libwebp7 (= 1.5.0-0.1),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libxapian30 (= 1.4.29-3),
 libxau6 (= 1:1.0.11-1),
 libxaw7 (= 2:1.0.16-1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext6 (= 2:1.3.4-1+b3),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxmu6 (= 2:1.1.3-3+b4),
 libxpm4 (= 1:3.5.17-1+b3),
 libxrender1 (= 1:0.9.12-1),
 libxs-parse-keyword-perl (= 0.48-2),
 libxt6t64 (= 1:1.2.1-1.2+b2),
 libyaml-tiny-perl (= 1.76-1),
 libyuv0 (= 0.0.1904.20250204-1),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.74-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 opensp (= 1.5.2-15.2),
 openssl-provider-legacy (= 3.5.5-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 po4a (= 0.73-2),
 rpcsvc-proto (= 1.4.3-1+b1),
 sed (= 4.9-2+b1),
 sensible-utils (= 0.0.25),
 sgml-base (= 1.31+nmu1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 x11-common (= 1:7.7+24+deb13u1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1777274899"
