Format: 1.0
Source: libheif
Binary: heif-gdk-pixbuf heif-gdk-pixbuf-dbgsym heif-thumbnailer heif-thumbnailer-dbgsym libheif-dev libheif-examples libheif-examples-dbgsym libheif1 libheif1-dbgsym
Architecture: amd64 source
Version: 1.15.1-1+deb12u1.root.io.6
Checksums-Md5:
 cfe59c9199ed007943671ed36237b977 1482 libheif_1.15.1-1+deb12u1.root.io.6.dsc
 7464d354c3105c7f24a8589672bd5f42 10676 heif-gdk-pixbuf-dbgsym_1.15.1-1+deb12u1.root.io.6_amd64.deb
 3232f35422ff26015c920e9662f7c7d2 14232 heif-gdk-pixbuf_1.15.1-1+deb12u1.root.io.6_amd64.deb
 f90866fe394af400aea56990214c6ace 78920 heif-thumbnailer-dbgsym_1.15.1-1+deb12u1.root.io.6_amd64.deb
 6465588693951137f4e98d447dd22ce7 19852 heif-thumbnailer_1.15.1-1+deb12u1.root.io.6_amd64.deb
 45937177f27337a212f378dcfe38dd7f 39336 libheif-dev_1.15.1-1+deb12u1.root.io.6_amd64.deb
 36f14b5ebf27adb82a810c476701ba36 350764 libheif-examples-dbgsym_1.15.1-1+deb12u1.root.io.6_amd64.deb
 298d8837f534c6db2acde151c20942d2 51004 libheif-examples_1.15.1-1+deb12u1.root.io.6_amd64.deb
 394fe03a7479f2a7f3b1dae3c8b5fc4b 3373744 libheif1-dbgsym_1.15.1-1+deb12u1.root.io.6_amd64.deb
 0d282ee62566c0f6f90777c40fb30283 221496 libheif1_1.15.1-1+deb12u1.root.io.6_amd64.deb
Checksums-Sha1:
 61dfa44a5a66437091f8bec1131cdfb428e2661c 1482 libheif_1.15.1-1+deb12u1.root.io.6.dsc
 a37b5812808d36aaa5395faf2495d7218db7d7f4 10676 heif-gdk-pixbuf-dbgsym_1.15.1-1+deb12u1.root.io.6_amd64.deb
 3257f2fbb0e83b63659c9bb8ac2aa02feadb50bc 14232 heif-gdk-pixbuf_1.15.1-1+deb12u1.root.io.6_amd64.deb
 79b68a5ebcd2561c07fd07ddfb98e25c3b9d9be5 78920 heif-thumbnailer-dbgsym_1.15.1-1+deb12u1.root.io.6_amd64.deb
 25163f3c048a86331ae164720898da31c1a2fdcd 19852 heif-thumbnailer_1.15.1-1+deb12u1.root.io.6_amd64.deb
 5dcc18154c9a0bb2e4e6299dd3d9562d6dab8eca 39336 libheif-dev_1.15.1-1+deb12u1.root.io.6_amd64.deb
 69649e024aaf5d1479938b9a1ac7d9660da51c4d 350764 libheif-examples-dbgsym_1.15.1-1+deb12u1.root.io.6_amd64.deb
 26f811344c1d6c93ebc315dfcceb790c6dbb1765 51004 libheif-examples_1.15.1-1+deb12u1.root.io.6_amd64.deb
 3c93cf28b351e35207048fdd1d91f20d0f2fe45a 3373744 libheif1-dbgsym_1.15.1-1+deb12u1.root.io.6_amd64.deb
 657df230b9bb00fdc74123471ce69e9e0c13d8ae 221496 libheif1_1.15.1-1+deb12u1.root.io.6_amd64.deb
Checksums-Sha256:
 fdf693a88ef30e7e2ba43cec67c8f6e56a7515473b8adb5c969da8666be90cb7 1482 libheif_1.15.1-1+deb12u1.root.io.6.dsc
 44f34bb2d3ed4055464846eeaf86c8ff0699a7d64db75dbba58aeec17c3b11f3 10676 heif-gdk-pixbuf-dbgsym_1.15.1-1+deb12u1.root.io.6_amd64.deb
 d2cab3bc8fe843734399a29672bddeb381da8543e712ca438c3dd94c2543dc66 14232 heif-gdk-pixbuf_1.15.1-1+deb12u1.root.io.6_amd64.deb
 5f968f957413668768a42b56450f49cac44752428f3c5f3ee7ffcd49f98ff643 78920 heif-thumbnailer-dbgsym_1.15.1-1+deb12u1.root.io.6_amd64.deb
 aa823c147ed3a7db3bfb6d3bf88ac16a0e1a7db3c8ae87910a1bc533897610a8 19852 heif-thumbnailer_1.15.1-1+deb12u1.root.io.6_amd64.deb
 d413e7158d11416cb092223d164bf8f0fc19884cec51868f162a03ee23f6c2ee 39336 libheif-dev_1.15.1-1+deb12u1.root.io.6_amd64.deb
 71708687c505f74f5ce7aacff415c71db6c924e7a94c71fa61babedf777b64dd 350764 libheif-examples-dbgsym_1.15.1-1+deb12u1.root.io.6_amd64.deb
 9545d72c1b9416680b10365a9cca015d660abd379c485fbd7cbd7db74f346840 51004 libheif-examples_1.15.1-1+deb12u1.root.io.6_amd64.deb
 58e75372ce9245f920a1fff13ba053153da0bbc66bd80a8d267d29edcd8a75fe 3373744 libheif1-dbgsym_1.15.1-1+deb12u1.root.io.6_amd64.deb
 54c1c590347bce42832371879ae279b9fd5bae49a1a6691433c3bce1e91751ac 221496 libheif1_1.15.1-1+deb12u1.root.io.6_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 24 May 2026 13:53:22 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gir1.2-gdkpixbuf-2.0 (= 2.42.10+dfsg-1+deb12u4),
 gir1.2-glib-2.0 (= 1.74.0-3),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libaom-dev (= 3.6.0-1+deb12u2),
 libaom3 (= 3.6.0-1+deb12u2),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1+deb12u4),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid-dev (= 2.38.1-5+deb12u3),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl4 (= 7.88.1-10+deb12u14),
 libdav1d-dev (= 1.0.0-2+deb12u1),
 libdav1d6 (= 1.0.0-2+deb12u1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libde265-0 (= 1.0.11-1+deb12u2),
 libde265-dev (= 1.0.11-1+deb12u2),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdeflate-dev (= 1.14-1),
 libdeflate0 (= 1.14-1),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libffi-dev (= 3.4.4-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+deb12u4),
 libgdk-pixbuf-2.0-dev (= 2.42.10+dfsg-1+deb12u4),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.2-2),
 libgdk-pixbuf-xlib-2.0-dev (= 2.40.2-2),
 libgdk-pixbuf2.0-bin (= 2.42.10+dfsg-1+deb12u4),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1+deb12u4),
 libgdk-pixbuf2.0-dev (= 2.40.2-2),
 libgirepository-1.0-1 (= 1.74.0-3),
 libglib2.0-0 (= 2.74.6-2+deb12u9),
 libglib2.0-bin (= 2.74.6-2+deb12u9),
 libglib2.0-data (= 2.74.6-2+deb12u9),
 libglib2.0-dev (= 2.74.6-2+deb12u9),
 libglib2.0-dev-bin (= 2.74.6-2+deb12u9),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u6),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3+deb12u1),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjbig-dev (= 2.1-6.1),
 libjbig0 (= 2.1-6.1),
 libjpeg-dev (= 1:2.1.5-2),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjpeg62-turbo-dev (= 1:2.1.5-2),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 liblerc-dev (= 4.0.0+ds-2),
 liblerc4 (= 4.0.0+ds-2),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma-dev (= 5.4.1-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount-dev (= 2.38.1-5+deb12u3),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.16-1),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-32-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libpcre2-dev (= 10.42-1),
 libpcre2-posix3 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpng-dev (= 1.6.39-2+deb12u5),
 libpng16-16 (= 1.6.39-2+deb12u5),
 libproc2-0 (= 2:4.0.2-3),
 libpsl5 (= 0.21.2-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u7),
 libpython3.11-stdlib (= 3.11.2-6+deb12u7),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libselinux1-dev (= 3.4-1+b6),
 libsepol-dev (= 3.4-2.1),
 libsepol2 (= 3.4-2.1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.20-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtasn1-6 (= 4.19.0-2+deb12u1),
 libtiff-dev (= 4.5.0-6+deb12u4),
 libtiff6 (= 4.5.0-6+deb12u4),
 libtiffxx6 (= 4.5.0-6+deb12u4),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libuv1 (= 1.44.2-1+deb12u1),
 libwebp-dev (= 1.2.4-0.2+deb12u1),
 libwebp7 (= 1.2.4-0.2+deb12u1),
 libwebpdemux2 (= 1.2.4-0.2+deb12u1),
 libwebpmux3 (= 1.2.4-0.2+deb12u1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libx11-dev (= 2:1.8.4-2+deb12u2),
 libx265-199 (= 3.5-2+b1),
 libx265-dev (= 3.5-2+b1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd-dev (= 1.5.4+dfsg2-5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.172-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u7),
 python3.11-minimal (= 3.11.2-6+deb12u7),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 shared-mime-info (= 2.2-1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 uuid-dev (= 2.38.1-5+deb12u3),
 x11proto-dev (= 2022.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1779630710"
