Format: 1.0
Source: libheif
Binary: heif-gdk-pixbuf heif-gdk-pixbuf-dbgsym heif-thumbnailer heif-thumbnailer-dbgsym libheif-dev libheif-examples libheif-examples-dbgsym libheif1 libheif1-dbgsym
Architecture: amd64 source
Version: 1.15.1-1+deb12u1.root.io.8
Checksums-Md5:
 b30b8c4bb6ce979d8c2b0bfacdc3b12c 1482 libheif_1.15.1-1+deb12u1.root.io.8.dsc
 068c83cbde2c8f9bf7c674f3e6e4574c 10676 heif-gdk-pixbuf-dbgsym_1.15.1-1+deb12u1.root.io.8_amd64.deb
 562c45f226a960296fcced1411bf63d3 14240 heif-gdk-pixbuf_1.15.1-1+deb12u1.root.io.8_amd64.deb
 0137d36589d8ade2fec9ba3425be99c9 78920 heif-thumbnailer-dbgsym_1.15.1-1+deb12u1.root.io.8_amd64.deb
 90b49d2aac3d9ca09d334bf9dbe8b17b 19856 heif-thumbnailer_1.15.1-1+deb12u1.root.io.8_amd64.deb
 ce4a6732c73d31d7c1f13d383863511c 39340 libheif-dev_1.15.1-1+deb12u1.root.io.8_amd64.deb
 16e593e0a91c169dba9f223b8764ea70 350760 libheif-examples-dbgsym_1.15.1-1+deb12u1.root.io.8_amd64.deb
 8d749ceda078e2b34f1baf89d53e6f2d 51144 libheif-examples_1.15.1-1+deb12u1.root.io.8_amd64.deb
 6e53e36005e0a872c56998395292d618 3372700 libheif1-dbgsym_1.15.1-1+deb12u1.root.io.8_amd64.deb
 7b350e843c96dc3499fa3893a7965041 221256 libheif1_1.15.1-1+deb12u1.root.io.8_amd64.deb
Checksums-Sha1:
 c81876dd65997277ab88be0015d25e2d3d8ebc63 1482 libheif_1.15.1-1+deb12u1.root.io.8.dsc
 d2973c317f84172a189e15cee7cb91594947beb7 10676 heif-gdk-pixbuf-dbgsym_1.15.1-1+deb12u1.root.io.8_amd64.deb
 c1e388d3344ab7083ebe47b809fa7bff817bdbf8 14240 heif-gdk-pixbuf_1.15.1-1+deb12u1.root.io.8_amd64.deb
 54d122d1ab42827e3db208f8dcc1cdbaf85c927f 78920 heif-thumbnailer-dbgsym_1.15.1-1+deb12u1.root.io.8_amd64.deb
 8241c95189983e8052054d97e72ce14d0736880f 19856 heif-thumbnailer_1.15.1-1+deb12u1.root.io.8_amd64.deb
 6e32081c289c6821cc3e18182ceb994a8648e0a0 39340 libheif-dev_1.15.1-1+deb12u1.root.io.8_amd64.deb
 f8e5236a1d30ed2f56e9582061eee8977ec8f9f4 350760 libheif-examples-dbgsym_1.15.1-1+deb12u1.root.io.8_amd64.deb
 d3be73ecb674b0db8a2c1414d8b8eac8fdfdb5ad 51144 libheif-examples_1.15.1-1+deb12u1.root.io.8_amd64.deb
 7565ee26e11b482bdf730bf9714507ba001e955c 3372700 libheif1-dbgsym_1.15.1-1+deb12u1.root.io.8_amd64.deb
 4c65592fb44af7183ae6d678fbb8e938ee9da63a 221256 libheif1_1.15.1-1+deb12u1.root.io.8_amd64.deb
Checksums-Sha256:
 727124d910f3ac8a0715aab5ead11c32298e10ee7fedc120d11c8f6f103fb3cd 1482 libheif_1.15.1-1+deb12u1.root.io.8.dsc
 79fe3b45dbd8c7fb598e3177481ac4f487d563aae1b9b9e1124355cdd106e469 10676 heif-gdk-pixbuf-dbgsym_1.15.1-1+deb12u1.root.io.8_amd64.deb
 d214e274fecbc0c628e1857646a379eeaedb6325645debe509c59a8d58f0a1fb 14240 heif-gdk-pixbuf_1.15.1-1+deb12u1.root.io.8_amd64.deb
 c02b7f52da5746605da62eac060435cd2c441f0abb2170d6449b9e70689bfa49 78920 heif-thumbnailer-dbgsym_1.15.1-1+deb12u1.root.io.8_amd64.deb
 9a022c91a04f1e1162d9bf385f7b61f67920500566a5d1bff8d34c380e793aa6 19856 heif-thumbnailer_1.15.1-1+deb12u1.root.io.8_amd64.deb
 9b01ea785562a69821154d3cbb87be05023d4c1521e6804448ea3aa3b31d9573 39340 libheif-dev_1.15.1-1+deb12u1.root.io.8_amd64.deb
 e2a9f8d90b900072178a304beb51881ae6ac67a794fbfddf73d54df01eed5541 350760 libheif-examples-dbgsym_1.15.1-1+deb12u1.root.io.8_amd64.deb
 bf935aaf8b4d49fc96679096546074bd70d1e6b8175f6e7891e0c7c280928996 51144 libheif-examples_1.15.1-1+deb12u1.root.io.8_amd64.deb
 4def9a3f41a44b72f6c11f2fc9c7e160069cf40ff9abac96ed521a6c42f7bcbe 3372700 libheif1-dbgsym_1.15.1-1+deb12u1.root.io.8_amd64.deb
 a2371bc6d8614af7772d5f23b6b6d69982d1e56eced962a0288457c0accfb23b 221256 libheif1_1.15.1-1+deb12u1.root.io.8_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 26 May 2026 12:58:48 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gir1.2-gdkpixbuf-2.0 (= 2.42.10+dfsg-1+deb12u4),
 gir1.2-glib-2.0 (= 1.74.0-3),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libaom-dev (= 3.6.0-1+deb12u2),
 libaom3 (= 3.6.0-1+deb12u2),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1+deb12u4),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid-dev (= 2.38.1-5+deb12u3),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl4 (= 7.88.1-10+deb12u14),
 libdav1d-dev (= 1.0.0-2+deb12u1),
 libdav1d6 (= 1.0.0-2+deb12u1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libde265-0 (= 1.0.11-1+deb12u2),
 libde265-dev (= 1.0.11-1+deb12u2),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdeflate-dev (= 1.14-1),
 libdeflate0 (= 1.14-1),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libffi-dev (= 3.4.4-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+deb12u4),
 libgdk-pixbuf-2.0-dev (= 2.42.10+dfsg-1+deb12u4),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.2-2),
 libgdk-pixbuf-xlib-2.0-dev (= 2.40.2-2),
 libgdk-pixbuf2.0-bin (= 2.42.10+dfsg-1+deb12u4),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1+deb12u4),
 libgdk-pixbuf2.0-dev (= 2.40.2-2),
 libgirepository-1.0-1 (= 1.74.0-3),
 libglib2.0-0 (= 2.74.6-2+deb12u9),
 libglib2.0-bin (= 2.74.6-2+deb12u9),
 libglib2.0-data (= 2.74.6-2+deb12u9),
 libglib2.0-dev (= 2.74.6-2+deb12u9),
 libglib2.0-dev-bin (= 2.74.6-2+deb12u9),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u6),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3+deb12u1),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjbig-dev (= 2.1-6.1),
 libjbig0 (= 2.1-6.1),
 libjpeg-dev (= 1:2.1.5-2),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjpeg62-turbo-dev (= 1:2.1.5-2),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 liblerc-dev (= 4.0.0+ds-2),
 liblerc4 (= 4.0.0+ds-2),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma-dev (= 5.4.1-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount-dev (= 2.38.1-5+deb12u3),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.16-1),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-32-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libpcre2-dev (= 10.42-1),
 libpcre2-posix3 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpng-dev (= 1.6.39-2+deb12u5),
 libpng16-16 (= 1.6.39-2+deb12u5),
 libproc2-0 (= 2:4.0.2-3),
 libpsl5 (= 0.21.2-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u7),
 libpython3.11-stdlib (= 3.11.2-6+deb12u7),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libselinux1-dev (= 3.4-1+b6),
 libsepol-dev (= 3.4-2.1),
 libsepol2 (= 3.4-2.1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.20-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtasn1-6 (= 4.19.0-2+deb12u1),
 libtiff-dev (= 4.5.0-6+deb12u4),
 libtiff6 (= 4.5.0-6+deb12u4),
 libtiffxx6 (= 4.5.0-6+deb12u4),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libuv1 (= 1.44.2-1+deb12u1),
 libwebp-dev (= 1.2.4-0.2+deb12u1),
 libwebp7 (= 1.2.4-0.2+deb12u1),
 libwebpdemux2 (= 1.2.4-0.2+deb12u1),
 libwebpmux3 (= 1.2.4-0.2+deb12u1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libx11-dev (= 2:1.8.4-2+deb12u2),
 libx265-199 (= 3.5-2+b1),
 libx265-dev (= 3.5-2+b1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd-dev (= 1.5.4+dfsg2-5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.172-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u7),
 python3.11-minimal (= 3.11.2-6+deb12u7),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 shared-mime-info (= 2.2-1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 uuid-dev (= 2.38.1-5+deb12u3),
 x11proto-dev (= 2022.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1779800229"
