Format: 1.0
Source: unbound
Binary: libunbound-dev libunbound8 libunbound8-dbgsym python3-unbound python3-unbound-dbgsym unbound unbound-anchor unbound-anchor-dbgsym unbound-dbgsym unbound-host unbound-host-dbgsym
Architecture: arm64 source
Version: 1.17.1-2+deb12u3.root.io.1
Checksums-Md5:
 2e3dc31022cc5e4a9835fc2f117b394b 2110 unbound_1.17.1-2+deb12u3.root.io.1.dsc
 adbcfc925c135a0109d503753a9868ea 620864 libunbound-dev_1.17.1-2+deb12u3.root.io.1_arm64.deb
 454f71e7946db4db06eb841cce5679d3 1252868 libunbound8-dbgsym_1.17.1-2+deb12u3.root.io.1_arm64.deb
 6bb3a1be4da710ebbe1b58a036907969 510540 libunbound8_1.17.1-2+deb12u3.root.io.1_arm64.deb
 235168d62b0fc5a6445049bbcdbc9569 171208 python3-unbound-dbgsym_1.17.1-2+deb12u3.root.io.1_arm64.deb
 f52562b29dff2a304eb997c02e39de8e 201188 python3-unbound_1.17.1-2+deb12u3.root.io.1_arm64.deb
 40e0e1f9bc598441f33d8ab1797e6a33 59424 unbound-anchor-dbgsym_1.17.1-2+deb12u3.root.io.1_arm64.deb
 b331de056702839d61848e43ca8ba6a9 178732 unbound-anchor_1.17.1-2+deb12u3.root.io.1_arm64.deb
 2021a4da07fc45ab030c8369b49c0741 5042784 unbound-dbgsym_1.17.1-2+deb12u3.root.io.1_arm64.deb
 2a4e65ce703e1b0fbcb370510b383edf 130584 unbound-host-dbgsym_1.17.1-2+deb12u3.root.io.1_arm64.deb
 099719d45792be2a555208b7647c3a43 198608 unbound-host_1.17.1-2+deb12u3.root.io.1_arm64.deb
 f2656e7bf4fe18e6be00d45f170d3a23 885264 unbound_1.17.1-2+deb12u3.root.io.1_arm64.deb
Checksums-Sha1:
 d3375c43c6888cbac1c9aa198bfcde003f3e02aa 2110 unbound_1.17.1-2+deb12u3.root.io.1.dsc
 5eb2be5f038f5389e8900b1548b650c6f973b77e 620864 libunbound-dev_1.17.1-2+deb12u3.root.io.1_arm64.deb
 d44a8d027d0273947c2e9ae329296e96cfce99c7 1252868 libunbound8-dbgsym_1.17.1-2+deb12u3.root.io.1_arm64.deb
 e23fb86e7c85e9de651dfc4a7f29b3d1ae659b02 510540 libunbound8_1.17.1-2+deb12u3.root.io.1_arm64.deb
 f983e669299aeeab41955138dec02ca545ad0d0a 171208 python3-unbound-dbgsym_1.17.1-2+deb12u3.root.io.1_arm64.deb
 962b49d3b65d19240287554cc98eb66e19088c63 201188 python3-unbound_1.17.1-2+deb12u3.root.io.1_arm64.deb
 eb3b01bae5a3bffbf28ab78ac11076a07e929210 59424 unbound-anchor-dbgsym_1.17.1-2+deb12u3.root.io.1_arm64.deb
 15cefcf8d38799c08258fc579bd89253d77e7db3 178732 unbound-anchor_1.17.1-2+deb12u3.root.io.1_arm64.deb
 f7ebf894b29559109ae1fe7c636daed6e2b79bdf 5042784 unbound-dbgsym_1.17.1-2+deb12u3.root.io.1_arm64.deb
 e4ba0dc025a7b8cdc53c57934277b7faf575a973 130584 unbound-host-dbgsym_1.17.1-2+deb12u3.root.io.1_arm64.deb
 78f45540ab6f0ed80d1920ba3cdcb248c25bbb07 198608 unbound-host_1.17.1-2+deb12u3.root.io.1_arm64.deb
 184aefab6583e0bcae98a73a50d289f4544a5970 885264 unbound_1.17.1-2+deb12u3.root.io.1_arm64.deb
Checksums-Sha256:
 d0b1f61d539554b18909c0970dbcedd2eaf3f6841a78d1b828f99664bea1fbc9 2110 unbound_1.17.1-2+deb12u3.root.io.1.dsc
 1ecec2eda9ec38b32ada9599f938a772d8f640c6c5e0a66917d170a07ec7426a 620864 libunbound-dev_1.17.1-2+deb12u3.root.io.1_arm64.deb
 087d642a04fcd81487aa7959a09e4e73b569a72f2a07a5fe73b0292a5a7028dc 1252868 libunbound8-dbgsym_1.17.1-2+deb12u3.root.io.1_arm64.deb
 0900cdd5f9f2c63de0cbf993ba8d4b7b1c1f0da44b01cac3035a0dcd915625e5 510540 libunbound8_1.17.1-2+deb12u3.root.io.1_arm64.deb
 6281fb44afba4ef5ad2ea372e94014953029b605530d273a438b09b39c0fc60c 171208 python3-unbound-dbgsym_1.17.1-2+deb12u3.root.io.1_arm64.deb
 c503fca43dbe9907736c17a2179cb17d948e26f4b708e02926bf376a17edb132 201188 python3-unbound_1.17.1-2+deb12u3.root.io.1_arm64.deb
 e755cc202aa667b53992201f133174ff95bfb69a2089148fb0279417245dde65 59424 unbound-anchor-dbgsym_1.17.1-2+deb12u3.root.io.1_arm64.deb
 eefbfb04ce901bb2b6f5381ef8bfe46a6e3c47a1623ccc280cf4133fec353359 178732 unbound-anchor_1.17.1-2+deb12u3.root.io.1_arm64.deb
 88d0b8e8de701ee37f17dad6c3e1ff48b626aa55ad28877f046167ec72ea761a 5042784 unbound-dbgsym_1.17.1-2+deb12u3.root.io.1_arm64.deb
 1df87f74359372c9dcbcc3c97de7420478387b486f1ef89c18bdf8ee0023c569 130584 unbound-host-dbgsym_1.17.1-2+deb12u3.root.io.1_arm64.deb
 ecc2acad4b43d6cf17c8f81129aa53e208e2515fc1b218f5d79bc1db8cf99e58 198608 unbound-host_1.17.1-2+deb12u3.root.io.1_arm64.deb
 13bd5957625807b5fdd55a84c6157298c74fa8a989ae4f6b00701101b5c6e20c 885264 unbound_1.17.1-2+deb12u3.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Fri, 05 Jun 2026 06:48:55 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-python (= 5.20230130+deb12u1),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libevent-core-2.1-7 (= 2.1.12-stable-8),
 libevent-dev (= 2.1.12-stable-8),
 libevent-extra-2.1-7 (= 2.1.12-stable-8),
 libevent-openssl-2.1-7 (= 2.1.12-stable-8),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-8),
 libexpat1 (= 2.5.0-1+deb12u2),
 libexpat1-dev (= 2.5.0-1+deb12u2),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp-dev (= 2:6.2.1+dfsg1-1.1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libhogweed6 (= 3.8.1-2),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 5.3.0-4),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u3),
 libnghttp2-dev (= 1.52.0-1+deb12u3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libprotobuf-c-dev (= 1.4.1-1+b1),
 libprotobuf-c1 (= 1.4.1-1+b1),
 libprotobuf32 (= 3.21.12-3),
 libprotoc32 (= 3.21.12-3),
 libpython3-dev (= 3.11.2-1+b1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11 (= 3.11.2-6+deb12u7),
 libpython3.11-dev (= 3.11.2-6+deb12u7),
 libpython3.11-minimal (= 3.11.2-6+deb12u7),
 libpython3.11-stdlib (= 3.11.2-6+deb12u7),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssl-dev (= 3.0.20-1~deb12u1),
 libssl3 (= 3.0.20-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd-dev (= 252.39-1~deb12u2),
 libsystemd0 (= 252.39-1~deb12u2),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.174-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 nettle-dev (= 3.8.1-2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 protobuf-c-compiler (= 1.4.1-1+b1),
 python3 (= 3.11.2-1+b1),
 python3-dev (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u7),
 python3.11-dev (= 3.11.2-6+deb12u7),
 python3.11-minimal (= 3.11.2-6+deb12u7),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 swig (= 4.1.0-0.2),
 swig4.0 (= 4.1.0-0.2),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 SOURCE_DATE_EPOCH="1780641885"
