Format: 1.0
Source: bash
Binary: bash bash-builtins bash-builtins-dbgsym bash-dbgsym bash-doc bash-static bash-static-dbgsym
Architecture: all amd64 source
Version: 5.2.37-2ubuntu5.root.io.1
Checksums-Md5:
 de1bff52f869cc204fe7c4a39883f14c 1424 bash_5.2.37-2ubuntu5.root.io.1.dsc
 ce1b5bafb11e789e2a00d9646698a85a 163298 bash-builtins-dbgsym_5.2.37-2ubuntu5.root.io.1_amd64.ddeb
 c366efff97aaec0447431fa7f8e156e1 164122 bash-builtins_5.2.37-2ubuntu5.root.io.1_amd64.deb
 ad90f5ff411889e40b330469bc2d358a 1846394 bash-dbgsym_5.2.37-2ubuntu5.root.io.1_amd64.ddeb
 778bfe8cb9e44265144f13074565ce30 1601280 bash-doc_5.2.37-2ubuntu5.root.io.1_all.deb
 5c797a32c01e079c5aee75d5ab695fda 1775556 bash-static-dbgsym_5.2.37-2ubuntu5.root.io.1_amd64.ddeb
 508128dc1a679d5977a62bf8f3a6b1bd 1236076 bash-static_5.2.37-2ubuntu5.root.io.1_amd64.deb
 ecc1ca4637826bba91154516c8261fc4 1654700 bash_5.2.37-2ubuntu5.root.io.1_amd64.deb
Checksums-Sha1:
 1c73376fc5a197a8de4fecf87dd324c1616d8af6 1424 bash_5.2.37-2ubuntu5.root.io.1.dsc
 16dfccc38a4f7edc6a87e43ad1afd29e1060aae1 163298 bash-builtins-dbgsym_5.2.37-2ubuntu5.root.io.1_amd64.ddeb
 b71c72d1b7503f8df58d18475e5ee7d475d6743a 164122 bash-builtins_5.2.37-2ubuntu5.root.io.1_amd64.deb
 5db7adbab4be938d5aeb4d184750c64cc1f103f9 1846394 bash-dbgsym_5.2.37-2ubuntu5.root.io.1_amd64.ddeb
 33a021c05958a8179614ddcc7822a039748c79bd 1601280 bash-doc_5.2.37-2ubuntu5.root.io.1_all.deb
 8b9f72d7ac11c4c06ba638ad037a1cf4be990fa9 1775556 bash-static-dbgsym_5.2.37-2ubuntu5.root.io.1_amd64.ddeb
 ebdb33b3ab472cd31113e7bd22a4bfd043b99ae8 1236076 bash-static_5.2.37-2ubuntu5.root.io.1_amd64.deb
 c1df66ada2cec6bc7ba07f8205490242b74d1e3d 1654700 bash_5.2.37-2ubuntu5.root.io.1_amd64.deb
Checksums-Sha256:
 65290892bb45ca2625ecd0c8d4c359a7fc93092f6324f0755156d56229c178fa 1424 bash_5.2.37-2ubuntu5.root.io.1.dsc
 c2da1d94a3c5fdbba063c44385cd548b75161e9d336c710b014d04678332e6de 163298 bash-builtins-dbgsym_5.2.37-2ubuntu5.root.io.1_amd64.ddeb
 d27cb4cdc4272156cadeeffda628ff3216cf571fb8148422cbf6bfef6136ad12 164122 bash-builtins_5.2.37-2ubuntu5.root.io.1_amd64.deb
 e1ca59e517b4f9d2cc71404d34820de1df454df0359ae78a8515a2324e11fa0c 1846394 bash-dbgsym_5.2.37-2ubuntu5.root.io.1_amd64.ddeb
 de49bb04917d4d931c611e322dbe481cb9f3602b9ad69ec7631ce66d8584f513 1601280 bash-doc_5.2.37-2ubuntu5.root.io.1_all.deb
 19bf4c87d37ea4ead30503aeccfa733894ad42b8aa239bc01fd8654a5f3196e7 1775556 bash-static-dbgsym_5.2.37-2ubuntu5.root.io.1_amd64.ddeb
 a7faae445e4df451c6678ba5b04fd4ec0e404ec8aff6eb95ba04783a80fbd0f9 1236076 bash-static_5.2.37-2ubuntu5.root.io.1_amd64.deb
 63220811f6b4aeb6ee760ca8820b222b9251c7323568d4c3b4838fe657979f35 1654700 bash_5.2.37-2ubuntu5.root.io.1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 15 Apr 2026 08:35:18 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1ubuntu1),
 automake (= 1:1.17-4ubuntu1),
 autopoint (= 0.23.1-2build2),
 autotools-dev (= 20240727.1),
 base-files (= 14ubuntu3),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2ubuntu5),
 binutils (= 2.45-7ubuntu1.2),
 binutils-common (= 2.45-7ubuntu1.2),
 binutils-x86-64-linux-gnu (= 2.45-7ubuntu1.2),
 bison (= 2:3.8.2+dfsg-1build3),
 bsdextrautils (= 2.41-4ubuntu4.2),
 bsdutils (= 1:2.41-4ubuntu4.2),
 build-essential (= 12.12ubuntu1),
 bzip2 (= 1.0.8-6build1),
 coreutils (= 9.5-1ubuntu2+0.0.0~ubuntu24),
 coreutils-from-uutils (= 0.0.0~ubuntu24),
 cpp (= 4:15.2.0-4ubuntu1),
 cpp-15 (= 15.2.0-4ubuntu4),
 cpp-15-x86-64-linux-gnu (= 15.2.0-4ubuntu4),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4ubuntu1),
 dash (= 0.5.12-12ubuntu2),
 debconf (= 1.5.91),
 debhelper (= 13.24.2ubuntu1),
 debianutils (= 5.23.2),
 debugedit (= 1:5.2-3),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.14.2-1),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21ubuntu3.1),
 dpkg-dev (= 1.22.21ubuntu3.1),
 dwz (= 0.16-2),
 file (= 1:5.46-5build1),
 findutils (= 4.10.0-3build1),
 fontconfig-config (= 2.15.0-2.3ubuntu1),
 fonts-lmodern (= 2.005-1),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:15.2.0-4ubuntu1),
 g++-15 (= 15.2.0-4ubuntu4),
 g++-15-x86-64-linux-gnu (= 15.2.0-4ubuntu4),
 g++-x86-64-linux-gnu (= 4:15.2.0-4ubuntu1),
 gcc (= 4:15.2.0-4ubuntu1),
 gcc-15 (= 15.2.0-4ubuntu4),
 gcc-15-base (= 15.2.0-4ubuntu4),
 gcc-15-x86-64-linux-gnu (= 15.2.0-4ubuntu4),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4ubuntu1),
 gettext (= 0.23.1-2build2),
 gettext-base (= 0.23.1-2build2),
 ghostscript (= 10.05.0dfsg1-0ubuntu4),
 gnu-coreutils (= 9.5-1ubuntu4.1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1ubuntu4),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-4ubuntu4),
 libatomic1 (= 15.2.0-4ubuntu4),
 libattr1 (= 1:2.5.2-3build1),
 libaudit-common (= 1:4.0.5-1build1),
 libaudit1 (= 1:4.0.5-1build1),
 libavahi-client3 (= 0.8-16ubuntu3.1),
 libavahi-common-data (= 0.8-16ubuntu3.1),
 libavahi-common3 (= 0.8-16ubuntu3.1),
 libbinutils (= 2.45-7ubuntu1.2),
 libblkid1 (= 2.41-4ubuntu4.2),
 libbrotli1 (= 1.1.0-2build5),
 libbz2-1.0 (= 1.0.8-6build1),
 libc-bin (= 2.42-0ubuntu3.1),
 libc-dev-bin (= 2.42-0ubuntu3.1),
 libc6 (= 2.42-0ubuntu3.1),
 libc6-dev (= 2.42-0ubuntu3.1),
 libcairo2 (= 1.18.4-1build1),
 libcap-ng0 (= 0.8.5-4build2),
 libcap2 (= 1:2.75-7ubuntu2),
 libcc1-0 (= 15.2.0-4ubuntu4),
 libcom-err2 (= 1.47.2-3ubuntu2),
 libcrypt-dev (= 1:4.4.38-1build1),
 libcrypt1 (= 1:4.4.38-1build1),
 libctf-nobfd0 (= 2.45-7ubuntu1.2),
 libctf0 (= 2.45-7ubuntu1.2),
 libcups2t64 (= 2.4.12-0ubuntu3.5),
 libdb5.3t64 (= 5.3.28+dfsg2-9ubuntu1),
 libdbus-1-3 (= 1.16.2-2ubuntu2),
 libdebconfclient0 (= 0.279ubuntu1),
 libdebhelper-perl (= 13.24.2ubuntu1),
 libdeflate0 (= 1.23-2),
 libdpkg-perl (= 1.22.21ubuntu3.1),
 libdw1t64 (= 0.193-1),
 libelf1t64 (= 0.193-1),
 libexpat1 (= 2.7.1-2ubuntu0.2),
 libffi8 (= 3.5.2-1build1),
 libfile-stripnondeterminism-perl (= 1.14.2-1),
 libfontconfig1 (= 2.15.0-2.3ubuntu1),
 libfontenc1 (= 1:1.1.8-1build1),
 libfreetype6 (= 2.13.3+dfsg-1ubuntu0.1),
 libgcc-15-dev (= 15.2.0-4ubuntu4),
 libgcc-s1 (= 15.2.0-4ubuntu4),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libglib2.0-0t64 (= 2.86.0-2ubuntu0.3),
 libgmp10 (= 2:6.3.0+dfsg-5ubuntu1),
 libgnutls30t64 (= 3.8.9-3ubuntu2.1),
 libgomp1 (= 15.2.0-4ubuntu4),
 libgprofng0 (= 2.45-7ubuntu1.2),
 libgraphite2-3 (= 1.3.14-2ubuntu1),
 libgs-common (= 10.05.0dfsg1-0ubuntu4),
 libgs10 (= 10.05.0dfsg1-0ubuntu4),
 libgs10-common (= 10.05.0dfsg1-0ubuntu4),
 libgssapi-krb5-2 (= 1.21.3-5ubuntu2),
 libharfbuzz0b (= 10.2.0-1),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 15.2.0-4ubuntu4),
 libice6 (= 2:1.1.1-1),
 libicu76 (= 76.1-4ubuntu2),
 libidn12 (= 1.43-2),
 libidn2-0 (= 2.3.8-4),
 libijs-0.35 (= 0.35-15.3),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-4ubuntu4),
 libjansson4 (= 2.14-2build3),
 libjbig0 (= 2.1-6.1ubuntu2),
 libjbig2dec0 (= 0.20-1build3),
 libjpeg-turbo8 (= 2.1.5-4ubuntu2),
 libjpeg8 (= 8c-2ubuntu11),
 libk5crypto3 (= 1.21.3-5ubuntu2),
 libkeyutils1 (= 1.6.3-6ubuntu2),
 libkpathsea6 (= 2024.20240313.70630+ds-6ubuntu2),
 libkrb5-3 (= 1.21.3-5ubuntu2),
 libkrb5support0 (= 1.21.3-5ubuntu2),
 liblastlog2-2 (= 2.41-4ubuntu4.2),
 liblerc4 (= 4.0.0+ds-5ubuntu1),
 liblsan0 (= 15.2.0-4ubuntu4),
 liblzma5 (= 5.8.1-1build2),
 libmagic-mgc (= 1:5.46-5build1),
 libmagic1t64 (= 1:5.46-5build1),
 libmd0 (= 1.1.0-2build3),
 libmount1 (= 2.41-4ubuntu4.2),
 libmpc3 (= 1.3.1-1build3),
 libmpfi0 (= 1.5.4+ds-4),
 libmpfr6 (= 4.2.2-1build1),
 libncurses-dev (= 6.5+20250216-2build1),
 libncurses6 (= 6.5+20250216-2build1),
 libncursesw6 (= 6.5+20250216-2build1),
 libnettle8t64 (= 3.10.1-1),
 libopenjp2-7 (= 2.5.3-2.1),
 libp11-kit0 (= 0.25.5-3ubuntu1),
 libpam-modules (= 1.7.0-5ubuntu2),
 libpam-modules-bin (= 1.7.0-5ubuntu2),
 libpam-runtime (= 1.7.0-5ubuntu2),
 libpam0g (= 1.7.0-5ubuntu2),
 libpaper-utils (= 2.2.5-0.3),
 libpaper2 (= 2.2.5-0.3),
 libpcre2-8-0 (= 10.46-1),
 libperl5.40 (= 5.40.1-6build1),
 libpipeline1 (= 1.5.8-1build1),
 libpixman-1-0 (= 0.44.0-3),
 libpng16-16t64 (= 1.6.50-1ubuntu0.4),
 libpotrace0 (= 1.16-2build1),
 libproc2-0 (= 2:4.0.4-8ubuntu3),
 libptexenc1 (= 2024.20240313.70630+ds-6ubuntu2),
 libquadmath0 (= 15.2.0-4ubuntu4),
 libseccomp2 (= 2.6.0-2ubuntu2),
 libselinux1 (= 3.8.1-1build1),
 libsframe2 (= 2.45-7ubuntu1.2),
 libsharpyuv0 (= 1.5.0-0.1),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41-4ubuntu4.2),
 libsqlite3-0 (= 3.46.1-8),
 libssl3t64 (= 3.5.3-1ubuntu3.3),
 libstdc++-15-dev (= 15.2.0-4ubuntu4),
 libstdc++6 (= 15.2.0-4ubuntu4),
 libsynctex2 (= 2024.20240313.70630+ds-6ubuntu2),
 libsystemd0 (= 257.9-0ubuntu2.4),
 libtasn1-6 (= 4.20.0-2ubuntu0.25.10.1),
 libteckit0 (= 2.5.12+ds1-1),
 libtexlua53-5 (= 2024.20240313.70630+ds-6ubuntu2),
 libtext-charwidth-perl (= 0.04-11build4),
 libtext-unidecode-perl (= 1.30-3),
 libtext-wrapi18n-perl (= 0.06-10),
 libtiff6 (= 4.7.0-3ubuntu3.1),
 libtinfo6 (= 6.5+20250216-2build1),
 libtool (= 2.5.4-4build1),
 libtsan2 (= 15.2.0-4ubuntu4),
 libubsan1 (= 15.2.0-4ubuntu4),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 257.9-0ubuntu2.4),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-4ubuntu4.2),
 libwebp7 (= 1.5.0-0.1),
 libx11-6 (= 2:1.8.12-1build1),
 libx11-data (= 2:1.8.12-1build1),
 libxau6 (= 1:1.0.11-1build1),
 libxaw7 (= 2:1.0.16-1),
 libxcb-render0 (= 1.17.0-2build1),
 libxcb-shm0 (= 1.17.0-2build1),
 libxcb1 (= 1.17.0-2build1),
 libxdmcp6 (= 1:1.1.5-1build1),
 libxext6 (= 2:1.3.4-1build2),
 libxi6 (= 2:1.8.2-1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0207-0ubuntu6),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-perl (= 1.02+dfsg-4),
 libxml2-16 (= 2.14.5+dfsg-0.2ubuntu0.1),
 libxmu6 (= 2:1.1.3-3build3),
 libxpm4 (= 1:3.5.17-1build2),
 libxrender1 (= 1:0.9.12-1),
 libxt6t64 (= 1:1.2.1-1.3),
 libzstd1 (= 1.5.7+dfsg-1build2),
 libzzip-0-13t64 (= 0.13.78+dfsg.1-0.1),
 linux-libc-dev (= 6.17.0-22.22),
 locales (= 2.42-0ubuntu3.1),
 lto-disabled-list (= 69),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 man2html-base (= 1.6g-16),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2build1),
 ncurses-bin (= 6.5+20250216-2build1),
 openssl-provider-legacy (= 3.5.3-1ubuntu3.3),
 patch (= 2.8-2),
 perl (= 5.40.1-6build1),
 perl-base (= 5.40.1-6build1),
 perl-modules-5.40 (= 5.40.1-6build1),
 po-debconf (= 1.0.21+nmu1),
 poppler-data (= 0.4.12-1),
 procps (= 2:4.0.4-8ubuntu3),
 rpcsvc-proto (= 1.4.3-1),
 rust-coreutils (= 0.2.2-0ubuntu2.1),
 sed (= 4.9-2build2),
 sensible-utils (= 0.0.25),
 sharutils (= 1:4.15.2-12),
 sysvinit-utils (= 3.14-4ubuntu1),
 t1utils (= 1.41-4build3),
 tar (= 1.35+dfsg-3.1build1),
 tex-common (= 6.19),
 texi2html (= 1.82+dfsg1-7),
 texinfo (= 7.1.1-1ubuntu1),
 texinfo-lib (= 7.1.1-1ubuntu1),
 texlive-base (= 2024.20250309-1),
 texlive-binaries (= 2024.20240313.70630+ds-6ubuntu2),
 texlive-fonts-recommended (= 2024.20250309-1),
 texlive-latex-base (= 2024.20250309-1),
 time (= 1.9-0.3),
 ucf (= 3.0052),
 util-linux (= 2.41-4ubuntu4.2),
 x11-common (= 1:7.7+24ubuntu1),
 xdg-utils (= 1.2.1-2ubuntu1),
 xfonts-encodings (= 1:1.0.5-0ubuntu2),
 xfonts-utils (= 1:7.7+7),
 xz-utils (= 5.8.1-1build2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=1"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1776241754"
