Format: 1.0
Source: expat
Binary: expat expat-dbgsym libexpat1 libexpat1-dbgsym libexpat1-dev libexpat1-udeb
Architecture: arm64 source
Version: 2.2.10-2+deb11u7.root.io.16
Checksums-Md5:
 20572a302e09ef9bac11f2d344dc6ef3 1181 expat_2.2.10-2+deb11u7.root.io.16.dsc
 ade04b0e9668b30d0a846c54d509a5ae 31644 expat-dbgsym_2.2.10-2+deb11u7.root.io.16_arm64.deb
 32ba433d2987219c1b7e8b881a217dbc 43340 expat_2.2.10-2+deb11u7.root.io.16_arm64.deb
 45fd1b773f48cd1f3e527a473c64b9b1 312276 libexpat1-dbgsym_2.2.10-2+deb11u7.root.io.16_arm64.deb
 67de22143ebf58679be75acc7bf5e750 135024 libexpat1-dev_2.2.10-2+deb11u7.root.io.16_arm64.deb
 0392eb8e2e62a03f6af896451afb20bb 52044 libexpat1-udeb_2.2.10-2+deb11u7.root.io.16_arm64.udeb
 d12e1fe2d1058f628105a0c66cf1d9a9 91336 libexpat1_2.2.10-2+deb11u7.root.io.16_arm64.deb
Checksums-Sha1:
 7fffc50d977bc5807e8007f065fc9f9d1f2796ea 1181 expat_2.2.10-2+deb11u7.root.io.16.dsc
 c5bd59180d1782f0f8d81426514e0a8d47d120c9 31644 expat-dbgsym_2.2.10-2+deb11u7.root.io.16_arm64.deb
 a8147f054c7390e6fcd09c04273017433e1e836a 43340 expat_2.2.10-2+deb11u7.root.io.16_arm64.deb
 facaf508455f1ca75639d7c233e8e09368754670 312276 libexpat1-dbgsym_2.2.10-2+deb11u7.root.io.16_arm64.deb
 c486ab14e2f7671c697841c9f5acf2b149c6526b 135024 libexpat1-dev_2.2.10-2+deb11u7.root.io.16_arm64.deb
 1aa29affeae81207795411bb726a4d262072785d 52044 libexpat1-udeb_2.2.10-2+deb11u7.root.io.16_arm64.udeb
 14a33662fa2a5bb06d83191d22f0a58f305da222 91336 libexpat1_2.2.10-2+deb11u7.root.io.16_arm64.deb
Checksums-Sha256:
 3d66109c1a6502ff30fb1fbd60615856162957286d18df67e70c0cb95589bef8 1181 expat_2.2.10-2+deb11u7.root.io.16.dsc
 cbd96c9c61e2ad070f37f0870c08e309473da385aa78c8de3bef06aed389cf2c 31644 expat-dbgsym_2.2.10-2+deb11u7.root.io.16_arm64.deb
 242365b8c0f5563ede2bdcb6928b66912a54071fbebcf36d20a7260ef552c54a 43340 expat_2.2.10-2+deb11u7.root.io.16_arm64.deb
 95979c78e14a4a5932d24e10653d2ef85ab0381fc3ef9508684df703674635be 312276 libexpat1-dbgsym_2.2.10-2+deb11u7.root.io.16_arm64.deb
 22826525e805bd41b2800cd63846f86d7fc62d2e3c710f8b25ca19a44b977177 135024 libexpat1-dev_2.2.10-2+deb11u7.root.io.16_arm64.deb
 746a8eb3b1fd3499ca2c0be5c7798c8cc50b99ee9d29ffbe49bfe56513a5364f 52044 libexpat1-udeb_2.2.10-2+deb11u7.root.io.16_arm64.udeb
 58374aed8a3eb990a666c360dd8ec7c54004699fb35dd56841f6346a45371ceb 91336 libexpat1_2.2.10-2+deb11u7.root.io.16_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 21 Jul 2026 10:12:20 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20230311+deb12u1~deb11u1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-45),
 docbook2x (= 0.8.8-17),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libelf1 (= 0.183-1),
 libencode-locale-perl (= 1.05-1.1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libfile-listing-perl (= 6.14-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libhtml-parser-perl (= 3.75-1+deb11u1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.28-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu67 (= 67.1-7+deb11u1),
 libio-html-perl (= 1.004-2),
 libio-socket-ssl-perl (= 2.069-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnet-http-perl (= 6.20-1),
 libnet-ssleay-perl (= 1.88-3+b1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libosp5 (= 1.5.2-13+b2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtext-charwidth-perl (= 0.04-10+b1),
 libtext-unidecode-perl (= 1.30-1),
 libtext-wrapi18n-perl (= 0.06-9),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 5.08-1),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwww-perl (= 6.52-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-libxml-perl (= 2.0134+dfsg-2+b1),
 libxml-namespacesupport-perl (= 1.12-1.1),
 libxml-parser-perl (= 2.46-2+deb11u1),
 libxml-sax-base-perl (= 1.09-1.1),
 libxml-sax-expat-perl (= 0.51-1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libxslt1.1 (= 1.1.34-4+deb11u3),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 opensp (= 1.5.2-13+b2),
 openssl (= 1.1.1w-0+deb11u8),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 perl-openssl-defaults (= 5),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tex-common (= 6.16),
 texinfo (= 6.7.0.dfsg.2-6),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4+deb11u3),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784628663"
