Format: 1.0
Source: pam
Binary: libpam-cracklib libpam-cracklib-dbgsym libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all arm64 source
Version: 1.4.0-9+deb11u2.root.io.8
Checksums-Md5:
 13220b9e1e7548f23a8fb434ddf662f9 1758 pam_1.4.0-9+deb11u2.root.io.8.dsc
 cc4098368b1b3bf484715efca51797df 14868 libpam-cracklib-dbgsym_1.4.0-9+deb11u2.root.io.8_arm64.deb
 ee93be42861810928130e87f0f36f675 90376 libpam-cracklib_1.4.0-9+deb11u2.root.io.8_arm64.deb
 b65abc9c933b9739d93dc481877bed9d 288776 libpam-doc_1.4.0-9+deb11u2.root.io.8_all.deb
 b5e8484ba7e75436b18e7adf357f6d25 91244 libpam-modules-bin-dbgsym_1.4.0-9+deb11u2.root.io.8_arm64.deb
 3d333d820c6ceca99a03f44b11b6cfeb 107648 libpam-modules-bin_1.4.0-9+deb11u2.root.io.8_arm64.deb
 c32aa04cb6235c5111ba6ff7ac1a40f3 468848 libpam-modules-dbgsym_1.4.0-9+deb11u2.root.io.8_arm64.deb
 7b65458ce5df61f8e582aeb72f6b3192 319700 libpam-modules_1.4.0-9+deb11u2.root.io.8_arm64.deb
 84b0ae168099d4c9b6d464bf8cde4d44 207848 libpam-runtime_1.4.0-9+deb11u2.root.io.8_all.deb
 b51a07eee8775f21bbf6d1da4ba6f64b 100940 libpam0g-dbgsym_1.4.0-9+deb11u2.root.io.8_arm64.deb
 b1460b9b1756edc0db98e49231a28e27 190908 libpam0g-dev_1.4.0-9+deb11u2.root.io.8_arm64.deb
 87200f25378e28338d8cdeb877ba1171 128688 libpam0g_1.4.0-9+deb11u2.root.io.8_arm64.deb
Checksums-Sha1:
 9fd3efac5ad71bbe7083182c8fc60209ceb386c8 1758 pam_1.4.0-9+deb11u2.root.io.8.dsc
 a005918135f36a1e0d4c7be0e6c3f856e8473f16 14868 libpam-cracklib-dbgsym_1.4.0-9+deb11u2.root.io.8_arm64.deb
 afcf104a18c83591fa302e00cfafc58a8f734c1a 90376 libpam-cracklib_1.4.0-9+deb11u2.root.io.8_arm64.deb
 e024cf73aa665aed28e4f62e97e015430d2f09dd 288776 libpam-doc_1.4.0-9+deb11u2.root.io.8_all.deb
 0223f6d41a917678e42862752598e1134dbad089 91244 libpam-modules-bin-dbgsym_1.4.0-9+deb11u2.root.io.8_arm64.deb
 130c43149f489adaa2fd51f8ddc0cc8ee84d68dc 107648 libpam-modules-bin_1.4.0-9+deb11u2.root.io.8_arm64.deb
 cfa023bbe640782bbe722aacdd14a996c4767862 468848 libpam-modules-dbgsym_1.4.0-9+deb11u2.root.io.8_arm64.deb
 7bca619da913f2e499d4e7f85a2c94f581d1670e 319700 libpam-modules_1.4.0-9+deb11u2.root.io.8_arm64.deb
 8a78894ea3d04759f7b6de5608df70f38d24edc5 207848 libpam-runtime_1.4.0-9+deb11u2.root.io.8_all.deb
 52133e34359d848ddf765bbbdfec54eb86f100c5 100940 libpam0g-dbgsym_1.4.0-9+deb11u2.root.io.8_arm64.deb
 dbff11c20db556dd13b348bf89a04ae5fd95970d 190908 libpam0g-dev_1.4.0-9+deb11u2.root.io.8_arm64.deb
 12d5b73ae07493c9e4c45bcfe57b6164ec240276 128688 libpam0g_1.4.0-9+deb11u2.root.io.8_arm64.deb
Checksums-Sha256:
 f5f438ddc288f2386f3c55aac66d179fc14797284fb33f88629da6e0a01d31d9 1758 pam_1.4.0-9+deb11u2.root.io.8.dsc
 d8bfbab4e90bc5dbcc94911d4242ae9d3d803221775782edec31c55e9e208631 14868 libpam-cracklib-dbgsym_1.4.0-9+deb11u2.root.io.8_arm64.deb
 5145fed5ea94c6e6f492043dbb679fa9f0cd4bb7c24be2ab175be2f6d54200b0 90376 libpam-cracklib_1.4.0-9+deb11u2.root.io.8_arm64.deb
 ee1f986b28184d632ec1f57a06cbf18827327127572d8cf4a9ee3330cea4aba6 288776 libpam-doc_1.4.0-9+deb11u2.root.io.8_all.deb
 eb598ecd4bb174bdaa694b81a0b643ea9aec33ca68531d5d18e19f4cf20334e0 91244 libpam-modules-bin-dbgsym_1.4.0-9+deb11u2.root.io.8_arm64.deb
 9ecdef0b71da499f4a03cd9f65073ce3318235fcd07d5f96cb153a9a549aaff6 107648 libpam-modules-bin_1.4.0-9+deb11u2.root.io.8_arm64.deb
 391e4181372a357366c52a5f39b5a4239677873efcfc4f9327f9f50c7ed7818b 468848 libpam-modules-dbgsym_1.4.0-9+deb11u2.root.io.8_arm64.deb
 7ee39f25dfaeb47b3710768c306156506c4fe0abe1e0b3100106ade11f70ad3d 319700 libpam-modules_1.4.0-9+deb11u2.root.io.8_arm64.deb
 c76b6cd130db72491979305e0827cd0427831a9628d0790d2666fce03c0d670c 207848 libpam-runtime_1.4.0-9+deb11u2.root.io.8_all.deb
 1cf026b60c7de68db8bd7c67362d83dc954ccf3be7e9f06fedfcb467ea736d3b 100940 libpam0g-dbgsym_1.4.0-9+deb11u2.root.io.8_arm64.deb
 e662c4eecb0f1b6a88cbd2064969b579bede2de784fdfae4d3c5cc9430507691 190908 libpam0g-dev_1.4.0-9+deb11u2.root.io.8_arm64.deb
 edda45d3926ca322543ad7a3dcd702839cbfa813d1fb168f00905b7c6ad9ddb7 128688 libpam0g_1.4.0-9+deb11u2.root.io.8_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Mon, 20 Jul 2026 06:15:30 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffstat (= 1.64-1),
 diffutils (= 1:3.7-5),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 ed (= 1.17-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 flex (= 2.6.4-8),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit-dev (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng-dev (= 0.7.9-2.2+b1),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrack2 (= 2.9.6-3.4),
 libcrack2-dev (= 2.9.6-3.4),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb-dev (= 5.3.1+nmu1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libelf1 (= 0.183-1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfl-dev (= 2.6.4-8),
 libfl2 (= 2.6.4-8),
 libgc1 (= 1:8.0.4-3),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgpm2 (= 1.20.7-8),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-32-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre2-dev (= 10.36-2+deb11u1),
 libpcre2-posix2 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsepol1 (= 3.1-1+deb11u1),
 libsepol1-dev (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libxml2-utils (= 2.9.10+dfsg-6.7+deb11u10),
 libxslt1.1 (= 1.1.34-4+deb11u3),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 quilt (= 0.66-2.1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 w3m (= 0.5.3+git20210102-6+deb11u1),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4+deb11u3),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784528013"
