Format: 1.0
Source: pam
Binary: libpam-cracklib libpam-cracklib-dbgsym libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all arm64
Version: 1.4.0-9+deb11u1.root.io.1
Checksums-Md5:
 af876a6d4eb3ad16df8cac8ca7768354 14864 libpam-cracklib-dbgsym_1.4.0-9+deb11u1.root.io.1_arm64.deb
 a63c45d949813e78b21bcf7ba0a56fc8 90056 libpam-cracklib_1.4.0-9+deb11u1.root.io.1_arm64.deb
 d8d23fbe5793400c38efa85e28e14b5f 287188 libpam-doc_1.4.0-9+deb11u1.root.io.1_all.deb
 8db242c282ac056cbb4ed656f0877cd1 90648 libpam-modules-bin-dbgsym_1.4.0-9+deb11u1.root.io.1_arm64.deb
 33150703927d42763aa1b4394c84483a 107168 libpam-modules-bin_1.4.0-9+deb11u1.root.io.1_arm64.deb
 c9e48986bd3192a2943220d4cd71db9d 461060 libpam-modules-dbgsym_1.4.0-9+deb11u1.root.io.1_arm64.deb
 c664f0423ef561b0310c6c0723324843 317832 libpam-modules_1.4.0-9+deb11u1.root.io.1_arm64.deb
 eb1f1e70f13931182abf5346a4296734 207572 libpam-runtime_1.4.0-9+deb11u1.root.io.1_all.deb
 6f10b0423abb935bd87187bc17ae355d 100320 libpam0g-dbgsym_1.4.0-9+deb11u1.root.io.1_arm64.deb
 7f080a66b117cca28a9872355673f630 190472 libpam0g-dev_1.4.0-9+deb11u1.root.io.1_arm64.deb
 3b2510c98487b8ceea3472be08ced938 128256 libpam0g_1.4.0-9+deb11u1.root.io.1_arm64.deb
Checksums-Sha1:
 231ef1063efd768adc604c89e40b046dc9042cc3 14864 libpam-cracklib-dbgsym_1.4.0-9+deb11u1.root.io.1_arm64.deb
 4468888896fd23a25028b036e9a0c2a92a6aabef 90056 libpam-cracklib_1.4.0-9+deb11u1.root.io.1_arm64.deb
 2e35e9d7a01cf2bdef6d9175a958bb5d686a53bb 287188 libpam-doc_1.4.0-9+deb11u1.root.io.1_all.deb
 b4d4884ef27056e4fb8bcadffdcae7ea1a9ad3ec 90648 libpam-modules-bin-dbgsym_1.4.0-9+deb11u1.root.io.1_arm64.deb
 6fae7535de7bac5d762a265683a9ea3979d8ce68 107168 libpam-modules-bin_1.4.0-9+deb11u1.root.io.1_arm64.deb
 c37e59ae0e4838dca719c1e04c57d01fa3d8d25e 461060 libpam-modules-dbgsym_1.4.0-9+deb11u1.root.io.1_arm64.deb
 e47095302f50fc2dab7e818b2c143a2cea07f97f 317832 libpam-modules_1.4.0-9+deb11u1.root.io.1_arm64.deb
 cdf6e437aa227d976aafdb91d1f0745ba70e42e0 207572 libpam-runtime_1.4.0-9+deb11u1.root.io.1_all.deb
 f5d2c4d8e0b069d4d3cdbde27bcd2e7adeeff466 100320 libpam0g-dbgsym_1.4.0-9+deb11u1.root.io.1_arm64.deb
 8b5c17ca9bef87447f18bc0af7ba577190babc29 190472 libpam0g-dev_1.4.0-9+deb11u1.root.io.1_arm64.deb
 9bdfe6ded1a0d55f3e6204a1fb05fd4051ade8be 128256 libpam0g_1.4.0-9+deb11u1.root.io.1_arm64.deb
Checksums-Sha256:
 01ff72552c1e28af09118df9c775efacd96ad18984c6523af741935cbe2909ac 14864 libpam-cracklib-dbgsym_1.4.0-9+deb11u1.root.io.1_arm64.deb
 03ab1935edde2386b9922d31e8c484816e4853eff688cb34775f482e13c101d3 90056 libpam-cracklib_1.4.0-9+deb11u1.root.io.1_arm64.deb
 3a6e2c94d4b94986dcaacedbe193084de58d16699906efe0e957eda61a1af5fd 287188 libpam-doc_1.4.0-9+deb11u1.root.io.1_all.deb
 1ecc0556bdc7ecbae90929ae9e6c4a499480d7e5f023f8672477e3df71c45c47 90648 libpam-modules-bin-dbgsym_1.4.0-9+deb11u1.root.io.1_arm64.deb
 7e96f6d345bdfd32e9a237b08daedfff711ffcdf2b6ffb471a34423b33dd99be 107168 libpam-modules-bin_1.4.0-9+deb11u1.root.io.1_arm64.deb
 9b2ab60b30dea3fd7bbb55a98ac0b6d70d523c53b85781f59338fa02cdc1ade0 461060 libpam-modules-dbgsym_1.4.0-9+deb11u1.root.io.1_arm64.deb
 637804ac975dfb9806b522d686d07683d13531b71703037d307df92abd81c1b1 317832 libpam-modules_1.4.0-9+deb11u1.root.io.1_arm64.deb
 b7a8c4455eb36b3998bd9072d67617ef04944eafba21547e5d5ff1d1d28f106f 207572 libpam-runtime_1.4.0-9+deb11u1.root.io.1_all.deb
 e04306d63d49e6ef7c701b8da172c34eaeae5ccff70fda123d6d160c5dcfc5a6 100320 libpam0g-dbgsym_1.4.0-9+deb11u1.root.io.1_arm64.deb
 7527ce6c015181afc2221f650e3849549a2dafdc87b30b479c3bcbe217f6ca57 190472 libpam0g-dev_1.4.0-9+deb11u1.root.io.1_arm64.deb
 0f7241a0127d3d5e43dff45ee6df7cde95ceaa7074071fb5f0ce41fc7d7d2040 128256 libpam0g_1.4.0-9+deb11u1.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Wed, 20 Aug 2025 06:28:32 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffstat (= 1.64-1),
 diffutils (= 1:3.7-5),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 ed (= 1.17-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 flex (= 2.6.4-8),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit-dev (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng-dev (= 0.7.9-2.2+b1),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrack2 (= 2.9.6-3.4),
 libcrack2-dev (= 2.9.6-3.4),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb-dev (= 5.3.1+nmu1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfl-dev (= 2.6.4-8),
 libfl2 (= 2.6.4-8),
 libgc1 (= 1:8.0.4-3),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1+deb11u6),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgpm2 (= 1.20.7-8),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-32-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre2-dev (= 10.36-2+deb11u1),
 libpcre2-posix2 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsepol1 (= 3.1-1+deb11u1),
 libsepol1-dev (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u8),
 libxml2-utils (= 2.9.10+dfsg-6.7+deb11u8),
 libxslt1.1 (= 1.1.34-4+deb11u2),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.237-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 quilt (= 0.66-2.1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 w3m (= 0.5.3+git20210102-6+deb11u1),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1755671205"
