Format: 1.0
Source: perl
Binary: libperl-dev libperl5.36 perl perl-base perl-debug perl-doc perl-modules-5.36
Architecture: all amd64 source
Version: 5.36.0-7+deb12u3.root.io.10
Checksums-Md5:
 8ddd9f03b7f427e0ea2c825a4960d92c 2054 perl_5.36.0-7+deb12u3.root.io.10.dsc
 65f71a11a4dc0497b5e85fff2aa43492 1048876 libperl-dev_5.36.0-7+deb12u3.root.io.10_amd64.deb
 af7320955c30544a95791779644234aa 4209684 libperl5.36_5.36.0-7+deb12u3.root.io.10_amd64.deb
 858febda5f1ccd3c2a4afeb4ee55f128 1608044 perl-base_5.36.0-7+deb12u3.root.io.10_amd64.deb
 51531aa392e6db678199fa86ba31432d 11733476 perl-debug_5.36.0-7+deb12u3.root.io.10_amd64.deb
 06b669dd88d9ed6e353f046f606c435a 7911040 perl-doc_5.36.0-7+deb12u3.root.io.10_all.deb
 e3fecf0f7f4406b3b7fedafbc97aecb5 2817332 perl-modules-5.36_5.36.0-7+deb12u3.root.io.10_all.deb
 8bf0070a36d28ca0620b2401c50bef2f 239016 perl_5.36.0-7+deb12u3.root.io.10_amd64.deb
Checksums-Sha1:
 9aa1b150631fff1efc1a3305c1cfde5f5461fdf2 2054 perl_5.36.0-7+deb12u3.root.io.10.dsc
 80bc467e8b0e0bf207a7ea3e5e9b9e623bddcb28 1048876 libperl-dev_5.36.0-7+deb12u3.root.io.10_amd64.deb
 358c3a777d4ab55de6659b640f872ecedd4c44d0 4209684 libperl5.36_5.36.0-7+deb12u3.root.io.10_amd64.deb
 e08f4c0b5644de7c935db9e0a34b9deaad713f17 1608044 perl-base_5.36.0-7+deb12u3.root.io.10_amd64.deb
 dc4889acfc24dbb6d886c8e6c1d933bb006603bb 11733476 perl-debug_5.36.0-7+deb12u3.root.io.10_amd64.deb
 ad3269091d17da2359b1db660a82cf81b642b562 7911040 perl-doc_5.36.0-7+deb12u3.root.io.10_all.deb
 851f49173c3dd5db271b28997ddfc62f8da76552 2817332 perl-modules-5.36_5.36.0-7+deb12u3.root.io.10_all.deb
 d1ed94830b57f0e5607829ef304e1c65e2e1dbe4 239016 perl_5.36.0-7+deb12u3.root.io.10_amd64.deb
Checksums-Sha256:
 f79489b7039111af9cae608cadc2561ac29d0db4cdf9a2da75eaa1d0d8f81bdc 2054 perl_5.36.0-7+deb12u3.root.io.10.dsc
 1d210446c91a8d9ee21f7c268fd8a278ae799e6244284e275bf603aefb3f3acf 1048876 libperl-dev_5.36.0-7+deb12u3.root.io.10_amd64.deb
 ffbfd9bad1ece4171daada64c91ebb52da206d0b43833ab504491551c2e387db 4209684 libperl5.36_5.36.0-7+deb12u3.root.io.10_amd64.deb
 c8a7dc4f648306729a7a7fa970c1ffc7a0523c99441df4fa490457872168dd7a 1608044 perl-base_5.36.0-7+deb12u3.root.io.10_amd64.deb
 2339a95211e2e35ecb84fa5f933da98ef538ac8a14b76ea5cf4451f3ad11291b 11733476 perl-debug_5.36.0-7+deb12u3.root.io.10_amd64.deb
 996b5010911507f45989bcfd34c8922a53bb81657dd446e213e0098f9d3a0e53 7911040 perl-doc_5.36.0-7+deb12u3.root.io.10_all.deb
 a33ce56e43c73a1c49f6159338cdd8573c4e1311f453a011d1fa34cf1ba68e95 2817332 perl-modules-5.36_5.36.0-7+deb12u3.root.io.10_all.deb
 720a2080dcd72e485e7f1a9bb091c69959dc2d4196d1967f1b0f820c73cf9c4d 239016 perl_5.36.0-7+deb12u3.root.io.10_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 07 Jul 2026 11:52:26 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dist (= 1:3.5-236-1),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb-dev (= 5.3.2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdb5.3-dev (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat-dev (= 1.23-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm-dev (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl4-corelibs-perl (= 0.004-3),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libproc2-0 (= 2:4.0.2-3),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.20-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.176-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1783423555"
