Format: 1.0
Source: perl
Binary: libperl-dev libperl5.36 perl perl-base perl-debug perl-doc perl-modules-5.36
Architecture: all amd64 source
Version: 5.36.0-7+deb12u3.root.io.7
Checksums-Md5:
 e2ad6933e29702285d830207a3d05101 2050 perl_5.36.0-7+deb12u3.root.io.7.dsc
 15e3f38d691f8af8fb87f66e4cb675ab 1047152 libperl-dev_5.36.0-7+deb12u3.root.io.7_amd64.deb
 9c2ed3f24709e755fff9ac0f53703a03 4206812 libperl5.36_5.36.0-7+deb12u3.root.io.7_amd64.deb
 e3d25c59406e1cfb0933184bcaf7f5cc 1608672 perl-base_5.36.0-7+deb12u3.root.io.7_amd64.deb
 139c2fae72650e8a8f2a00eaaab490d9 11734452 perl-debug_5.36.0-7+deb12u3.root.io.7_amd64.deb
 bdd13cea87138dc574e5addeb3f995f0 7910348 perl-doc_5.36.0-7+deb12u3.root.io.7_all.deb
 6d60a7e904801dbd593ea38b07e5d75f 2816444 perl-modules-5.36_5.36.0-7+deb12u3.root.io.7_all.deb
 1693d968096beea7d6667a2351060420 238968 perl_5.36.0-7+deb12u3.root.io.7_amd64.deb
Checksums-Sha1:
 b5dbac0a42671d15061c397ec3d10da02749e876 2050 perl_5.36.0-7+deb12u3.root.io.7.dsc
 acbb75ed224c3a288643b59c8fe2fcdfe0c6c0ea 1047152 libperl-dev_5.36.0-7+deb12u3.root.io.7_amd64.deb
 eaa6daae0bd33012593990b352460a27ce4e01c2 4206812 libperl5.36_5.36.0-7+deb12u3.root.io.7_amd64.deb
 167c845f8409fbe2324478351f64feb937898518 1608672 perl-base_5.36.0-7+deb12u3.root.io.7_amd64.deb
 54a08a02bc8e9c18ff9f58a7ef969a25eca7d1cf 11734452 perl-debug_5.36.0-7+deb12u3.root.io.7_amd64.deb
 51a58824419899d3e5646d0d4aebc5ba9f7426e7 7910348 perl-doc_5.36.0-7+deb12u3.root.io.7_all.deb
 8f26a551a5cf46169dd8be79fd794a69389a7567 2816444 perl-modules-5.36_5.36.0-7+deb12u3.root.io.7_all.deb
 597c0ebb62cc1c714e060dc8e36583ea9d9bdeec 238968 perl_5.36.0-7+deb12u3.root.io.7_amd64.deb
Checksums-Sha256:
 353285a4af581366725c5bd9e75fb9ba8d940133c5c1c8ea4a7bda511ea80349 2050 perl_5.36.0-7+deb12u3.root.io.7.dsc
 75b9e7720ee091805c57440c9d5343f6487a63858d38c92e24e077079c20d043 1047152 libperl-dev_5.36.0-7+deb12u3.root.io.7_amd64.deb
 9f770c89d3d5cc80ea4e5d368ea98c2eb9b7f2401a0da7e822a8675faca76f5f 4206812 libperl5.36_5.36.0-7+deb12u3.root.io.7_amd64.deb
 2712d3a438ad56de422302c2874bc2ec27230c2c37e33e09a13ae00a6944ba1a 1608672 perl-base_5.36.0-7+deb12u3.root.io.7_amd64.deb
 fb9c756c0a8c4f7593ae5141ea3e30ecb5177c4cadbd1eecf62ba61b0e649442 11734452 perl-debug_5.36.0-7+deb12u3.root.io.7_amd64.deb
 74ae6618563118f27526b2da409a6b93e9b10c8e03a4572bf08defd6c8ad0f3f 7910348 perl-doc_5.36.0-7+deb12u3.root.io.7_all.deb
 7bd352fa2b888527169db064d2e392cbaa1fcceeea9e7753eae4450f6b52206f 2816444 perl-modules-5.36_5.36.0-7+deb12u3.root.io.7_all.deb
 165c58c442d797cb1af45f84ed8fb6271800eda6059d35b00e791e99df28ffa8 238968 perl_5.36.0-7+deb12u3.root.io.7_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 02 Jun 2026 05:37:27 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dist (= 1:3.5-236-1),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb-dev (= 5.3.2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdb5.3-dev (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat-dev (= 1.23-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm-dev (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl4-corelibs-perl (= 0.004-3),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libproc2-0 (= 2:4.0.2-3),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.20-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.174-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1780377306"
