Format: 1.0
Source: perl
Binary: libperl-dev libperl5.36 perl perl-base perl-debug perl-doc perl-modules-5.36
Architecture: all amd64 source
Version: 5.36.0-7+deb12u3.root.io.9
Checksums-Md5:
 92447f55fa6a05571593616669daed0d 2050 perl_5.36.0-7+deb12u3.root.io.9.dsc
 9afae262b07b00a19278bdac44cc71cd 1047508 libperl-dev_5.36.0-7+deb12u3.root.io.9_amd64.deb
 cdc126060968d5ac212561733fb39f69 4211552 libperl5.36_5.36.0-7+deb12u3.root.io.9_amd64.deb
 688d1134ff01fdefaba4c4f9d255f880 1608220 perl-base_5.36.0-7+deb12u3.root.io.9_amd64.deb
 3d1895c1c37e830dedb4693b7f671a53 11733036 perl-debug_5.36.0-7+deb12u3.root.io.9_amd64.deb
 c38b4bb3992f632f70ba0bf097e2bae0 7911052 perl-doc_5.36.0-7+deb12u3.root.io.9_all.deb
 0848630a041da76ae22fd55901d2f9bd 2817700 perl-modules-5.36_5.36.0-7+deb12u3.root.io.9_all.deb
 b67bae86fd2b73915cae92e8d6e56339 239008 perl_5.36.0-7+deb12u3.root.io.9_amd64.deb
Checksums-Sha1:
 8bbf09eab001414927db81ec223f092de696af10 2050 perl_5.36.0-7+deb12u3.root.io.9.dsc
 66fa2cfc1983f886421b38fd6df88f0bce90a5dc 1047508 libperl-dev_5.36.0-7+deb12u3.root.io.9_amd64.deb
 7071b940d2759af1eace555eb51c73614924edf3 4211552 libperl5.36_5.36.0-7+deb12u3.root.io.9_amd64.deb
 e7112c333fd71d893898b6a274d1e07dc0288c5e 1608220 perl-base_5.36.0-7+deb12u3.root.io.9_amd64.deb
 77ffd672c28b1a2c928db2f227fbaf5ffc453b5e 11733036 perl-debug_5.36.0-7+deb12u3.root.io.9_amd64.deb
 e2e3230e91d4b4e38bcfdd6c2cb13eafd9ec7667 7911052 perl-doc_5.36.0-7+deb12u3.root.io.9_all.deb
 5b3316022c87a350b05de04b85366bce1f360d28 2817700 perl-modules-5.36_5.36.0-7+deb12u3.root.io.9_all.deb
 86c278d48e0627e3b579b874464828057dd8c466 239008 perl_5.36.0-7+deb12u3.root.io.9_amd64.deb
Checksums-Sha256:
 03b4cd506633e06645f0bd699f750625257e6a7d4562461ba20681b5e75f7637 2050 perl_5.36.0-7+deb12u3.root.io.9.dsc
 6feac1813d04472d740987635fb1c7efd43b1f98f116adbe5abe117c87900f88 1047508 libperl-dev_5.36.0-7+deb12u3.root.io.9_amd64.deb
 ff480ec67a7c9077884020805a03383e130c35409fdd95d6b7a4ebc74385d676 4211552 libperl5.36_5.36.0-7+deb12u3.root.io.9_amd64.deb
 533a0c90f4327b72af6523ad561fe83d7dd57433609f6853ba4eefc9d7a1d44d 1608220 perl-base_5.36.0-7+deb12u3.root.io.9_amd64.deb
 a7f3d838188d752332bc1f8551ac53f10b5bfba3a07c60dc3426dd1755f64542 11733036 perl-debug_5.36.0-7+deb12u3.root.io.9_amd64.deb
 92cf83db7dd1cc67c56c2ea981812c8fb1a82a3ff0a72b67ca410fb4e290d40b 7911052 perl-doc_5.36.0-7+deb12u3.root.io.9_all.deb
 7807cf41531c97e4faff96c95266dd50a5e38745771777a967106d8400d4766a 2817700 perl-modules-5.36_5.36.0-7+deb12u3.root.io.9_all.deb
 6f67f52530fdb2f1f52bcd8ecf5174f41515c2927695f3887a7b9db0b046f45a 239008 perl_5.36.0-7+deb12u3.root.io.9_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 06 Jul 2026 17:16:55 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dist (= 1:3.5-236-1),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb-dev (= 5.3.2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdb5.3-dev (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat-dev (= 1.23-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm-dev (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl4-corelibs-perl (= 0.004-3),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libproc2-0 (= 2:4.0.2-3),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.20-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.176-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1783356670"
