Format: 1.0
Source: perl
Binary: libperl-dev libperl5.36 perl perl-base perl-debug perl-doc perl-modules-5.36
Architecture: all amd64 source
Version: 5.36.0-7+deb12u2.root.io.6
Checksums-Md5:
 d94682c95c8169e0a344f2e46a6d0517 2050 perl_5.36.0-7+deb12u2.root.io.6.dsc
 6a150c80ce18e2ed50d5a1c4d651afa1 1046692 libperl-dev_5.36.0-7+deb12u2.root.io.6_amd64.deb
 e7995a12655ff5395105404e86a76e72 4220400 libperl5.36_5.36.0-7+deb12u2.root.io.6_amd64.deb
 095cb115cc78e78c96f341169fa1d12e 1608108 perl-base_5.36.0-7+deb12u2.root.io.6_amd64.deb
 ed8cb4f4f6166e671ff67732698be28e 11736016 perl-debug_5.36.0-7+deb12u2.root.io.6_amd64.deb
 74b9fe4fd18a851f66e11dbe7d4f3b60 7908920 perl-doc_5.36.0-7+deb12u2.root.io.6_all.deb
 784490e1004a5e50a2189d15ec3f3513 2814960 perl-modules-5.36_5.36.0-7+deb12u2.root.io.6_all.deb
 3dd9809dacd93977494017b4806ca52f 238788 perl_5.36.0-7+deb12u2.root.io.6_amd64.deb
Checksums-Sha1:
 1b38a1d616b600a9f23656d69a3fb6b73e07d524 2050 perl_5.36.0-7+deb12u2.root.io.6.dsc
 928d959a6aa5b08c7f155077f1686487c9232fb4 1046692 libperl-dev_5.36.0-7+deb12u2.root.io.6_amd64.deb
 b83165de4f1bb2ea003a0ccd0c4828facf0aaf64 4220400 libperl5.36_5.36.0-7+deb12u2.root.io.6_amd64.deb
 204b8da68f68dc70c7738a5d66e781b9851b3fe2 1608108 perl-base_5.36.0-7+deb12u2.root.io.6_amd64.deb
 5a57ac6b8c646efb4fafae81d986c629c0a6fee4 11736016 perl-debug_5.36.0-7+deb12u2.root.io.6_amd64.deb
 5df52663ed7008cd6d7196d53d363f2b2c53f43a 7908920 perl-doc_5.36.0-7+deb12u2.root.io.6_all.deb
 ed1761059e0fedff1d700976c4af98fdba38e9b0 2814960 perl-modules-5.36_5.36.0-7+deb12u2.root.io.6_all.deb
 2d5c315789e46524b9013600b4b6ce6cfa032f95 238788 perl_5.36.0-7+deb12u2.root.io.6_amd64.deb
Checksums-Sha256:
 96396504d6c3c6a53131ad9fadcc3b2fe7eab962bf0f85035abd70dc49d7ead3 2050 perl_5.36.0-7+deb12u2.root.io.6.dsc
 82791bab640e082d4d522b411d6fe0a5ce2b95662e73a68642593d0a541a1492 1046692 libperl-dev_5.36.0-7+deb12u2.root.io.6_amd64.deb
 56df296b882ff871e2640a294c0627ac087e7ea0ab95ca06af88a76ffe5219cc 4220400 libperl5.36_5.36.0-7+deb12u2.root.io.6_amd64.deb
 4b91029f136084c8d400d6b623fa6d0cb00056693d588bbca75e4e72be297a68 1608108 perl-base_5.36.0-7+deb12u2.root.io.6_amd64.deb
 f543fa294db587b7e4ab3c939f2b9f07faa5dcd1a0ee1adbae6fb868638591b9 11736016 perl-debug_5.36.0-7+deb12u2.root.io.6_amd64.deb
 9d163dfccf2bb661910ceb482a7b41131724fcdb0426b2e2679ba144702aa5ca 7908920 perl-doc_5.36.0-7+deb12u2.root.io.6_all.deb
 9d778e32f3c04a7d8f7cbdeb4850c54d71592d089c8f57fae4cf5a26f934412f 2814960 perl-modules-5.36_5.36.0-7+deb12u2.root.io.6_all.deb
 e49c9c75b09dcc332ce9a3cda07f0c1d60fc398c6ce24d137cb3ec0fe0db145f 238788 perl_5.36.0-7+deb12u2.root.io.6_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 01 Jun 2026 08:17:43 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dist (= 1:3.5-236-1),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb-dev (= 5.3.2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdb5.3-dev (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat-dev (= 1.23-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm-dev (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl4-corelibs-perl (= 0.004-3),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libproc2-0 (= 2:4.0.2-3),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.20-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.174-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1780300235"
