Format: 1.0
Source: perl
Binary: libperl-dev libperl5.36 perl perl-base perl-debug perl-doc perl-modules-5.36
Architecture: all amd64 source
Version: 5.36.0-7+deb12u3.root.io.12
Checksums-Md5:
 ddbaf416914777e7a63e54fe2921b0a7 2054 perl_5.36.0-7+deb12u3.root.io.12.dsc
 7a0fa9dd1503547ec7fed9300cc40366 1048076 libperl-dev_5.36.0-7+deb12u3.root.io.12_amd64.deb
 e26fdeb229c74ad1227cd732944d0ded 4220332 libperl5.36_5.36.0-7+deb12u3.root.io.12_amd64.deb
 65c202bf4e0a840fa58b5446cb91b589 1610844 perl-base_5.36.0-7+deb12u3.root.io.12_amd64.deb
 8e2257af1a0a276e4f471de68dacc644 11737836 perl-debug_5.36.0-7+deb12u3.root.io.12_amd64.deb
 c4bac4e0db27c9d0b7067589a3a43816 7914608 perl-doc_5.36.0-7+deb12u3.root.io.12_all.deb
 d1f95773b68cf709dc7002740906b584 2818032 perl-modules-5.36_5.36.0-7+deb12u3.root.io.12_all.deb
 f5b6686ff381a9f913cdff53228fd5e6 240472 perl_5.36.0-7+deb12u3.root.io.12_amd64.deb
Checksums-Sha1:
 0f7853d5b83c275b0e86e927b97d12638daa2d67 2054 perl_5.36.0-7+deb12u3.root.io.12.dsc
 63311771342c433acf1d9c4856c7abda7c294e53 1048076 libperl-dev_5.36.0-7+deb12u3.root.io.12_amd64.deb
 395e83d3a4c4862c0e4800046983c7aec4b87dfd 4220332 libperl5.36_5.36.0-7+deb12u3.root.io.12_amd64.deb
 1cf0bd4b39a42f129102c66a7a9c7ccd3518587c 1610844 perl-base_5.36.0-7+deb12u3.root.io.12_amd64.deb
 66a4486c29795641e41fded5dc71137b6116985f 11737836 perl-debug_5.36.0-7+deb12u3.root.io.12_amd64.deb
 e3b85d15bc7b14b36cfd97adb5962a38c694c092 7914608 perl-doc_5.36.0-7+deb12u3.root.io.12_all.deb
 eee64bdd9eb5040ba0b320a0165a7f4f57f76c8b 2818032 perl-modules-5.36_5.36.0-7+deb12u3.root.io.12_all.deb
 dfbbacbc794cd8aa1fb1fde77373d7f5a4c703fb 240472 perl_5.36.0-7+deb12u3.root.io.12_amd64.deb
Checksums-Sha256:
 34a500e0e0c16539cd69e5ae56fb9dbff0a0cdc76f746fea5c68b5c6b501975f 2054 perl_5.36.0-7+deb12u3.root.io.12.dsc
 c07516728c5648788e6895c8e2fedb678d4f967dcafa5cb4fc102add95b62aa3 1048076 libperl-dev_5.36.0-7+deb12u3.root.io.12_amd64.deb
 75cffe8fccb54d3dd5af3040c30383a70eae6be7b0b45ecdac0c48f927f67f2e 4220332 libperl5.36_5.36.0-7+deb12u3.root.io.12_amd64.deb
 9272cf1273708d0bc8baa5797884a4ab3e56851dc118fbec215f871a3ed5761e 1610844 perl-base_5.36.0-7+deb12u3.root.io.12_amd64.deb
 3b38b2b162efc707a08777637af07fe17c91dbddc20bcd9b6ab1e742ecfa9156 11737836 perl-debug_5.36.0-7+deb12u3.root.io.12_amd64.deb
 6acbc0a406837680775da9c9899ea8653423df1e01e783a91d54f4683beb189d 7914608 perl-doc_5.36.0-7+deb12u3.root.io.12_all.deb
 f230122a4bf5da8aec90135ae56dfd5ea22470288c59e0c5826ae08e9c31577e 2818032 perl-modules-5.36_5.36.0-7+deb12u3.root.io.12_all.deb
 c27ac103065efe9cd9f6935423e77da08fae2f2227d7c4eae0bf2a5aa635fe69 240472 perl_5.36.0-7+deb12u3.root.io.12_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 22 Jul 2026 08:02:18 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dist (= 1:3.5-236-1),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb-dev (= 5.3.2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdb5.3-dev (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat-dev (= 1.23-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm-dev (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl4-corelibs-perl (= 0.004-3),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libproc2-0 (= 2:4.0.2-3),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.20-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.176-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784706633"
