Format: 1.0
Source: xz-utils
Binary: liblzma-dev liblzma-doc liblzma5 liblzma5-dbgsym xz-utils xz-utils-dbgsym xzdec xzdec-dbgsym
Architecture: all amd64 source
Version: 5.4.1-1.root.io.1
Checksums-Md5:
 567564958416a794a2256e183772f6ff 1777 xz-utils_5.4.1-1.root.io.1.dsc
 ec47d0e3d341288d554f7d00b8b011a4 259940 liblzma-dev_5.4.1-1.root.io.1_amd64.deb
 41459d949aa8a5d708a8234cf26152e7 430576 liblzma-doc_5.4.1-1.root.io.1_all.deb
 d5c279a5fc4c74d5fdfb89c7397b8116 267776 liblzma5-dbgsym_5.4.1-1.root.io.1_amd64.deb
 75480ae959f8a139dc93cce29b3dbe28 205280 liblzma5_5.4.1-1.root.io.1_amd64.deb
 7cd2defdff561b810622600abfb1c3c4 90016 xz-utils-dbgsym_5.4.1-1.root.io.1_amd64.deb
 a600c52866bcb6a55bbec19fa883dde5 471032 xz-utils_5.4.1-1.root.io.1_amd64.deb
 577794f16d6e67e79bfc28d83477890a 124272 xzdec-dbgsym_5.4.1-1.root.io.1_amd64.deb
 4c2c5c2fde32327f23ae1e12c621bf9a 158164 xzdec_5.4.1-1.root.io.1_amd64.deb
Checksums-Sha1:
 d94b02a4e9efa137d725f9e29cf49ce9e12dec57 1777 xz-utils_5.4.1-1.root.io.1.dsc
 c2eadf164853e10a42cdfe11c41d99628cf0b165 259940 liblzma-dev_5.4.1-1.root.io.1_amd64.deb
 9dd898ccbe38aeaac8863b2cf2d0413d46813021 430576 liblzma-doc_5.4.1-1.root.io.1_all.deb
 c65dd40b160019e0e7425122c3dad5ae7bbdc30a 267776 liblzma5-dbgsym_5.4.1-1.root.io.1_amd64.deb
 00a63a2eced615732a396cc4201f06d47c2b26ca 205280 liblzma5_5.4.1-1.root.io.1_amd64.deb
 e566fcf00a750989bb10271d88bc4e37dccaa3fe 90016 xz-utils-dbgsym_5.4.1-1.root.io.1_amd64.deb
 ca8ea0d962b3a2adc4792c2d1ef009b4e37d66e8 471032 xz-utils_5.4.1-1.root.io.1_amd64.deb
 be21680394ad2b81835da4db8bf90c98937f1614 124272 xzdec-dbgsym_5.4.1-1.root.io.1_amd64.deb
 47020d590fb45360f9033709909025e024025c90 158164 xzdec_5.4.1-1.root.io.1_amd64.deb
Checksums-Sha256:
 9f542eb3e9a7c9ea6dc96ca4f18c9f0e9ee7c30e6deab3fef39a096a1bca500f 1777 xz-utils_5.4.1-1.root.io.1.dsc
 ec18a2dce499fbd01b21093dfba96d6e684e5869bce055870c6e04b7c21fa4ae 259940 liblzma-dev_5.4.1-1.root.io.1_amd64.deb
 398a76e3057f5e5a915b10da4701e58e00d2788d4540a3945ccb66d02291bb97 430576 liblzma-doc_5.4.1-1.root.io.1_all.deb
 9e26e6c5196908d43bb05517f8667c4e61021203f1e45b1bd4969e406c577d72 267776 liblzma5-dbgsym_5.4.1-1.root.io.1_amd64.deb
 dc346f2e80bdf59297d60e38ec14d03af9bb8a227f0345cdc15a46a5371e91c4 205280 liblzma5_5.4.1-1.root.io.1_amd64.deb
 8db0d71416174395b42d9b2c697b6698cb1b5ae78ff390a438a79a678bfd84ec 90016 xz-utils-dbgsym_5.4.1-1.root.io.1_amd64.deb
 f387f4059d8fc0fc143cbaae2228c202a3402e0f702caf87f1c1d76ef8623c64 471032 xz-utils_5.4.1-1.root.io.1_amd64.deb
 20d133600cb3f5d676ebfdbdf57f08b456cec3628d2879f18233efc970b63cab 124272 xzdec-dbgsym_5.4.1-1.root.io.1_amd64.deb
 1e7040d9b46361386ec02c30fa8947dc93a43216a4d9992c342051727d38a399 158164 xzdec_5.4.1-1.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 07 Apr 2026 08:30:26 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 doxygen (= 1.9.4-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libclang-cpp14 (= 1:14.0.6-12),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libosp5 (= 1.5.2-13+b2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpod-parser-perl (= 1.65-1),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsgmls-perl (= 1.03ii-38),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.18-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsyntax-keyword-try-perl (= 0.28-1),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxapian30 (= 1.4.22-1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libxs-parse-keyword-perl (= 0.33-1),
 libyaml-tiny-perl (= 1.73-1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.164-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 opensp (= 1.5.2-13+b2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 po4a (= 0.69-1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1775550486"
