Format: 1.0
Source: pam
Binary: libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all arm64 source
Version: 1.5.3-5ubuntu5.5.root.io.3
Checksums-Md5:
 2151068eb74976e6a121d504cec7065a 1884 pam_1.5.3-5ubuntu5.5.root.io.3.dsc
 2662c1dd1f55279a4c6e1ad4d411086a 317980 libpam-doc_1.5.3-5ubuntu5.5.root.io.3_all.deb
 65bc130a679b0bed3d9cc7408309a1db 131078 libpam-modules-bin-dbgsym_1.5.3-5ubuntu5.5.root.io.3_arm64.ddeb
 fd909809fce939991720f86f03397aa6 66912 libpam-modules-bin_1.5.3-5ubuntu5.5.root.io.3_arm64.deb
 af84ecf58ee145379b01a0681e271fe5 485452 libpam-modules-dbgsym_1.5.3-5ubuntu5.5.root.io.3_arm64.ddeb
 9f0c37f24afee1d1f41a5bfde0a968c4 301838 libpam-modules_1.5.3-5ubuntu5.5.root.io.3_arm64.deb
 6adbda6f31d6655572fba6f7734b32d1 157180 libpam-runtime_1.5.3-5ubuntu5.5.root.io.3_all.deb
 915be2ce5b88be9f97b5bf4863358851 97304 libpam0g-dbgsym_1.5.3-5ubuntu5.5.root.io.3_arm64.ddeb
 1d75b03fe9989ef20e3713a61371f835 132426 libpam0g-dev_1.5.3-5ubuntu5.5.root.io.3_arm64.deb
 8b8315b9ac7cd7511d13be292f86734c 74716 libpam0g_1.5.3-5ubuntu5.5.root.io.3_arm64.deb
Checksums-Sha1:
 06bc4a34cecb9e9c8365e78152f62bc00d3196bd 1884 pam_1.5.3-5ubuntu5.5.root.io.3.dsc
 984828d9782bc02b3a68b4b23380bf142d8f6bdc 317980 libpam-doc_1.5.3-5ubuntu5.5.root.io.3_all.deb
 686e086f4d3c9123b65cec855ab84bfe4df04093 131078 libpam-modules-bin-dbgsym_1.5.3-5ubuntu5.5.root.io.3_arm64.ddeb
 69bea51cdb4ce1ce32d679d411dfbcadd71066a0 66912 libpam-modules-bin_1.5.3-5ubuntu5.5.root.io.3_arm64.deb
 ac228c55027abf7f7643b95959a9a84b43e266ad 485452 libpam-modules-dbgsym_1.5.3-5ubuntu5.5.root.io.3_arm64.ddeb
 14ca5d81842409cc7294507dc32d2c00c82475b7 301838 libpam-modules_1.5.3-5ubuntu5.5.root.io.3_arm64.deb
 5cb9a722548b813aa9eff62a98951c52e7019489 157180 libpam-runtime_1.5.3-5ubuntu5.5.root.io.3_all.deb
 9af14a2d2fc0aac35aeb630e1b9a71570c2e463a 97304 libpam0g-dbgsym_1.5.3-5ubuntu5.5.root.io.3_arm64.ddeb
 8ab8f6668b42ed9465f1bb23cbffc32e37ff250f 132426 libpam0g-dev_1.5.3-5ubuntu5.5.root.io.3_arm64.deb
 3894f3a8c51973e9f81b512892b7e12976d02063 74716 libpam0g_1.5.3-5ubuntu5.5.root.io.3_arm64.deb
Checksums-Sha256:
 499dda3a3b0fd2f9e87a3009416ad867a097ebebc31c3727437282f6035f3b75 1884 pam_1.5.3-5ubuntu5.5.root.io.3.dsc
 efa0f8c68ab49fdaeda1917d7bd3ee81e2fff621875af6c60c76fd891b97f985 317980 libpam-doc_1.5.3-5ubuntu5.5.root.io.3_all.deb
 7ccf704a705aede31603347a6d236245f93bab9c3b8590ce25f3374255bef70b 131078 libpam-modules-bin-dbgsym_1.5.3-5ubuntu5.5.root.io.3_arm64.ddeb
 3ed28a6c6d1110f712610802bd571182c60f9d129ada0f05eae867ce38429fbc 66912 libpam-modules-bin_1.5.3-5ubuntu5.5.root.io.3_arm64.deb
 5f91b0db265504af29e611fcb3d44e012684b3b95f2990adbbbbf4fe15c46375 485452 libpam-modules-dbgsym_1.5.3-5ubuntu5.5.root.io.3_arm64.ddeb
 7f2683c8bd75e15abd454dbbed4d39f18824e4fb7b8046f48ab5beb9ce198701 301838 libpam-modules_1.5.3-5ubuntu5.5.root.io.3_arm64.deb
 7deda1821a1d0e5278513e592c1066b6712b7e7c95106b5006245d2695d35e17 157180 libpam-runtime_1.5.3-5ubuntu5.5.root.io.3_all.deb
 2affa238b814e5d381e8e43c77db589d6416430dc5f7afb1b2803e842ea55c34 97304 libpam0g-dbgsym_1.5.3-5ubuntu5.5.root.io.3_arm64.ddeb
 fd7c1a52a458bb8e771a3a5c94eb2eba20b341b90e3b1813eb0119992ab2f727 132426 libpam0g-dev_1.5.3-5ubuntu5.5.root.io.3_arm64.deb
 f262d0654419a447c9e2ad4ec4c84f52d10fcff34544ffb7631ccab13f4d75c7 74716 libpam0g_1.5.3-5ubuntu5.5.root.io.3_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Sun, 10 May 2026 11:10:21 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.4),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.10),
 binutils-aarch64-linux-gnu (= 2.42-4ubuntu2.10),
 binutils-common (= 2.42-4ubuntu2.10),
 bsdextrautils (= 2.39.3-9ubuntu6.5),
 bsdutils (= 1:2.39.3-9ubuntu6.5),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 coreutils (= 9.4-3ubuntu6.2),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04.1),
 cpp-13-aarch64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 cpp-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-exec (= 0.29build1),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docbook-xsl-ns (= 1.79.2+dfsg-7),
 docbook5-xml (= 5.0-3),
 dpkg (= 1.22.6ubuntu6.6),
 dpkg-dev (= 1.22.6ubuntu6.6),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 flex (= 2.6.4-8.2build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04.1),
 g++-13-aarch64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 g++-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-aarch64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04.1),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04.1),
 gcc-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-4ubuntu2~24.04.1),
 libatomic1 (= 14.2.0-4ubuntu2~24.04.1),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit-dev (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.10),
 libblkid1 (= 2.39.3-9ubuntu6.5),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.7),
 libc-dev-bin (= 2.39-0ubuntu8.7),
 libc6 (= 2.39-0ubuntu8.7),
 libc6-dev (= 2.39-0ubuntu8.7),
 libcap-ng-dev (= 0.8.4-2build2),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.4),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.10),
 libctf0 (= 2.42-4ubuntu2.10),
 libdb-dev (= 1:5.3.21ubuntu2),
 libdb5.3-dev (= 5.3.28+dfsg2-7),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.6),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfl-dev (= 2.6.4-8.2build1),
 libfl2 (= 2.6.4-8.2build1),
 libgc1 (= 1:8.2.6-1build1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04.1),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgomp1 (= 14.2.0-4ubuntu2~24.04.1),
 libgpg-error0 (= 1.47-3build2.1),
 libgpm2 (= 1.20.7-11),
 libgprofng0 (= 2.42-4ubuntu2.10),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04.1),
 libicu74 (= 74.2-1ubuntu3.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04.1),
 libjansson4 (= 2.14-2build2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04.1),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.5),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libpam-modules (= 1.5.3-5ubuntu5.5),
 libpam-modules-bin (= 1.5.3-5ubuntu5.5),
 libpam-runtime (= 1.5.3-5ubuntu5.5),
 libpam0g (= 1.5.3-5ubuntu5.5),
 libpcre2-16-0 (= 10.42-4ubuntu2.1),
 libpcre2-32-0 (= 10.42-4ubuntu2.1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libpcre2-dev (= 10.42-4ubuntu2.1),
 libpcre2-posix3 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-2build1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libselinux1-dev (= 3.5-2ubuntu2.1),
 libsepol-dev (= 3.5-2build1),
 libsepol2 (= 3.5-2build1),
 libsframe1 (= 2.42-4ubuntu2.10),
 libsmartcols1 (= 2.39.3-9ubuntu6.5),
 libssl3t64 (= 3.0.13-0ubuntu3.9),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04.1),
 libsub-override-perl (= 0.10-1),
 libsystemd-dev (= 255.4-1ubuntu8.15),
 libsystemd0 (= 255.4-1ubuntu8.15),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04.1),
 libubsan1 (= 14.2.0-4ubuntu2~24.04.1),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.15),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.5),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.7),
 libxml2-utils (= 2.9.14+dfsg-1.3ubuntu3.7),
 libxslt1.1 (= 1.1.39-0exp1ubuntu0.24.04.3),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-111.111),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2ubuntu0.24.04.1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 util-linux (= 2.39.3-9ubuntu6.5),
 w3m (= 0.5.3+git20230121-2ubuntu5),
 xml-core (= 0.19),
 xsltproc (= 1.1.39-0exp1ubuntu0.24.04.3),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=1"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1778411272"
