Format: 1.0
Source: libheif
Binary: heif-gdk-pixbuf heif-gdk-pixbuf-dbgsym heif-thumbnailer heif-thumbnailer-dbgsym libheif-dev libheif-examples libheif-examples-dbgsym libheif1 libheif1-dbgsym
Architecture: arm64 source
Version: 1.11.0-1+deb11u2.root.io.3
Checksums-Md5:
 4acf8acea46b7f96d2dd78077f7e63a0 1475 libheif_1.11.0-1+deb11u2.root.io.3.dsc
 30f6f256bf394c2ea69041b2af6a2906 9220 heif-gdk-pixbuf-dbgsym_1.11.0-1+deb11u2.root.io.3_arm64.deb
 928e5e8c12ea60c557fe5cf6c009b9c1 16920 heif-gdk-pixbuf_1.11.0-1+deb11u2.root.io.3_arm64.deb
 4b5a90a6557daaddd102029baa8fa01a 56288 heif-thumbnailer-dbgsym_1.11.0-1+deb11u2.root.io.3_arm64.deb
 f9605a357acc78cf66cc9f3616c89e42 21336 heif-thumbnailer_1.11.0-1+deb11u2.root.io.3_arm64.deb
 091e7542c8a741edc7c5e79efb7db262 35836 libheif-dev_1.11.0-1+deb11u2.root.io.3_arm64.deb
 5b7f54d7d39aafe4af8bc0cb0b2f91bf 207348 libheif-examples-dbgsym_1.11.0-1+deb11u2.root.io.3_arm64.deb
 6912bbc44c328b796779c646b41eaf04 42036 libheif-examples_1.11.0-1+deb11u2.root.io.3_arm64.deb
 80c91889ab19a4cd0597517a6df07dc8 3078804 libheif1-dbgsym_1.11.0-1+deb11u2.root.io.3_arm64.deb
 833f68f06f38f9bc6809de19b6fd4357 181984 libheif1_1.11.0-1+deb11u2.root.io.3_arm64.deb
Checksums-Sha1:
 bf4330da6aed49d43d5c627c6634dc74984912a4 1475 libheif_1.11.0-1+deb11u2.root.io.3.dsc
 e8659c5639e4f084c1e6a7be24f73311f0d2c57b 9220 heif-gdk-pixbuf-dbgsym_1.11.0-1+deb11u2.root.io.3_arm64.deb
 3658228416dbb940132972ad097b166dbc811ff5 16920 heif-gdk-pixbuf_1.11.0-1+deb11u2.root.io.3_arm64.deb
 daae4ab74715aad8956d04ac58d8f6d4b71b46d3 56288 heif-thumbnailer-dbgsym_1.11.0-1+deb11u2.root.io.3_arm64.deb
 aebf7553c326b36ec667ef2289d9389de46d4dcb 21336 heif-thumbnailer_1.11.0-1+deb11u2.root.io.3_arm64.deb
 059e270e4dbe8ffd597213eb66798d7742232edc 35836 libheif-dev_1.11.0-1+deb11u2.root.io.3_arm64.deb
 28fa476ebf6d6b02b400640823a7c082cf818302 207348 libheif-examples-dbgsym_1.11.0-1+deb11u2.root.io.3_arm64.deb
 f165f184c9816f485b0cc2fb1c87c8ab9c604d3a 42036 libheif-examples_1.11.0-1+deb11u2.root.io.3_arm64.deb
 2158731cb394b5c2890b3bf6a350e8627795c2b9 3078804 libheif1-dbgsym_1.11.0-1+deb11u2.root.io.3_arm64.deb
 aa254863d6ddd7b8112676ccd0910ac213909c62 181984 libheif1_1.11.0-1+deb11u2.root.io.3_arm64.deb
Checksums-Sha256:
 07786ec3ed7b80e06fdfec87c5415d96043a8423f543b07cadf7424c01adef6e 1475 libheif_1.11.0-1+deb11u2.root.io.3.dsc
 f3c89362b472235765b37dce57539293531e5345be30156685c43c7b55fbfe1a 9220 heif-gdk-pixbuf-dbgsym_1.11.0-1+deb11u2.root.io.3_arm64.deb
 521ced6f11fec8445f7c4993c7312efde8043fdf4f9a24fe88cf1de6c2b28b62 16920 heif-gdk-pixbuf_1.11.0-1+deb11u2.root.io.3_arm64.deb
 0e9960c64aedc77dd34a6b59f9ebd2eda800e68cc759ee2c9d645f1d23140f9a 56288 heif-thumbnailer-dbgsym_1.11.0-1+deb11u2.root.io.3_arm64.deb
 f9a93e9fc472f4f3567909a0812e479f57aa89fc0fa00f6222f70395922e780f 21336 heif-thumbnailer_1.11.0-1+deb11u2.root.io.3_arm64.deb
 fd0097b1b5170908d92aabbd381cc8b69ee7bc009f676df5e6788d4e9498b338 35836 libheif-dev_1.11.0-1+deb11u2.root.io.3_arm64.deb
 da45bc9a8ac688c5664cdeea739a01a2c91865d7809ab457416ad0086a57b4ec 207348 libheif-examples-dbgsym_1.11.0-1+deb11u2.root.io.3_arm64.deb
 3cf6cfa6524d0d5c3b444cc9a9022454f5d7712d5d76cb068a76652aef78ebd6 42036 libheif-examples_1.11.0-1+deb11u2.root.io.3_arm64.deb
 42357a051837290614af4d23d162fd7e386406fb13ee9c5afd4ccfe5c6911699 3078804 libheif1-dbgsym_1.11.0-1+deb11u2.root.io.3_arm64.deb
 592c21530b20bd04818c48a6b05c836f18753bea5f64c7f020525fd402452cf9 181984 libheif1_1.11.0-1+deb11u2.root.io.3_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Wed, 10 Jun 2026 11:47:07 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gir1.2-gdkpixbuf-2.0 (= 2.42.2+dfsg-1+deb11u5),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libaom-dev (= 1.0.0.errata1-3+deb11u2),
 libaom0 (= 1.0.0.errata1-3+deb11u2),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid-dev (= 2.36.1-8+deb11u2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdav1d-dev (= 0.7.1-3+deb11u1),
 libdav1d4 (= 0.7.1-3+deb11u1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libde265-0 (= 1.0.11-0+deb11u4),
 libde265-dev (= 1.0.11-0+deb11u4),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate0 (= 1.7-1),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libffi-dev (= 3.3-6),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgdk-pixbuf-2.0-0 (= 2.42.2+dfsg-1+deb11u5),
 libgdk-pixbuf-2.0-dev (= 2.42.2+dfsg-1+deb11u5),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.2-2),
 libgdk-pixbuf-xlib-2.0-dev (= 2.40.2-2),
 libgdk-pixbuf2.0-bin (= 2.42.2+dfsg-1+deb11u5),
 libgdk-pixbuf2.0-common (= 2.42.2+dfsg-1+deb11u5),
 libgdk-pixbuf2.0-dev (= 2.40.2-2),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libglib2.0-bin (= 2.66.8-1+deb11u8),
 libglib2.0-data (= 2.66.8-1+deb11u8),
 libglib2.0-dev (= 2.66.8-1+deb11u8),
 libglib2.0-dev-bin (= 2.66.8-1+deb11u8),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:2.0.6-4),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjpeg62-turbo-dev (= 1:2.0.6-4),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount-dev (= 2.36.1-8+deb11u2),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.12-1+b1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-32-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre2-dev (= 10.36-2+deb11u1),
 libpcre2-posix2 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libpng-dev (= 1.6.37-3+deb11u4),
 libpng16-16 (= 1.6.37-3+deb11u4),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u7),
 libpython3.9-stdlib (= 3.9.2-1+deb11u7),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsepol1 (= 3.1-1+deb11u1),
 libsepol1-dev (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtiff5 (= 4.2.0-1+deb11u8),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libwebp6 (= 0.6.1-2.1+deb11u2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libx11-dev (= 2:1.7.2-1+deb11u2),
 libx265-192 (= 3.4-2),
 libx265-dev (= 3.4-2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.257-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-minimal (= 3.9.2-3),
 python3.9 (= 3.9.2-1+deb11u7),
 python3.9-minimal (= 3.9.2-1+deb11u7),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 shared-mime-info (= 2.0-1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 uuid-dev (= 2.36.1-8+deb11u2),
 x11proto-dev (= 2020.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1781091910"
