Format: 1.0
Source: harfbuzz
Binary: gir1.2-harfbuzz-0.0 libharfbuzz-bin libharfbuzz-bin-dbgsym libharfbuzz-dev libharfbuzz-doc libharfbuzz-gobject0 libharfbuzz-gobject0-dbgsym libharfbuzz-icu0 libharfbuzz-icu0-dbgsym libharfbuzz0-udeb libharfbuzz0b libharfbuzz0b-dbgsym
Architecture: all amd64 source
Version: 2.7.4-1.root.io.7
Checksums-Md5:
 9f82457b6d77a4be6bf39d05f1f4e6a6 1897 harfbuzz_2.7.4-1.root.io.7.dsc
 72dfbf5d2bd4089dd5742a2f30250008 1156012 gir1.2-harfbuzz-0.0_2.7.4-1.root.io.7_amd64.deb
 c765783e42b3447ec1ccd688d406c12e 142552 libharfbuzz-bin-dbgsym_2.7.4-1.root.io.7_amd64.deb
 ca9d9b28e30c94b76f8b827c6fbf8a0a 1163204 libharfbuzz-bin_2.7.4-1.root.io.7_amd64.deb
 6c2401a850adb6d10d6939949bb7758d 1632216 libharfbuzz-dev_2.7.4-1.root.io.7_amd64.deb
 d8d2482dfb7e61034400776a50b6f930 1288196 libharfbuzz-doc_2.7.4-1.root.io.7_all.deb
 ccee6d329b48a65abd91d728519b6fec 27732 libharfbuzz-gobject0-dbgsym_2.7.4-1.root.io.7_amd64.deb
 b90400ec577adab9fd2d9242aafcb03d 1149788 libharfbuzz-gobject0_2.7.4-1.root.io.7_amd64.deb
 8f7973118f60ddb56aa96dcbe91e2e1a 29012 libharfbuzz-icu0-dbgsym_2.7.4-1.root.io.7_amd64.deb
 15c64f0162014b436f458d51ec8f6abc 1134684 libharfbuzz-icu0_2.7.4-1.root.io.7_amd64.deb
 fd168cbe9051c1e01ad8d91d225ba336 337372 libharfbuzz0-udeb_2.7.4-1.root.io.7_amd64.udeb
 904980a4f950adb8c0b2797ca0e09fec 5920716 libharfbuzz0b-dbgsym_2.7.4-1.root.io.7_amd64.deb
 06f34497010900d7bf8a3112ed57714c 1472540 libharfbuzz0b_2.7.4-1.root.io.7_amd64.deb
Checksums-Sha1:
 9f49aa6c020ac502799e91a406770aefd8945186 1897 harfbuzz_2.7.4-1.root.io.7.dsc
 962c49882f12f561b351856b3b40e3891848f67c 1156012 gir1.2-harfbuzz-0.0_2.7.4-1.root.io.7_amd64.deb
 23f81af6b381264b74f2e2b78a50ac44bac8845c 142552 libharfbuzz-bin-dbgsym_2.7.4-1.root.io.7_amd64.deb
 858bb8d7964a92c0e0e7609d9ec7136e96f0b5d9 1163204 libharfbuzz-bin_2.7.4-1.root.io.7_amd64.deb
 a0914e8cac4e66feffb4398ff4e789e6da8ba986 1632216 libharfbuzz-dev_2.7.4-1.root.io.7_amd64.deb
 6a0f2d7d432b8d0a6cdafa191c4d68a57b02f16d 1288196 libharfbuzz-doc_2.7.4-1.root.io.7_all.deb
 74270714dc58163bdd6e00d80b325133f5a39557 27732 libharfbuzz-gobject0-dbgsym_2.7.4-1.root.io.7_amd64.deb
 471b2825fe31074688be19bffff5bfce537d4810 1149788 libharfbuzz-gobject0_2.7.4-1.root.io.7_amd64.deb
 bfe6e26c2580cb57e37cff24352a42655f767e3a 29012 libharfbuzz-icu0-dbgsym_2.7.4-1.root.io.7_amd64.deb
 c58962bfea87ce752aac0ba0134620bc3f6fbf05 1134684 libharfbuzz-icu0_2.7.4-1.root.io.7_amd64.deb
 a96cf68e106f6ca29de0ec6d77cfc4e62bbe6e07 337372 libharfbuzz0-udeb_2.7.4-1.root.io.7_amd64.udeb
 34320f5ba7917dee261d0ebc74dda81c12714e61 5920716 libharfbuzz0b-dbgsym_2.7.4-1.root.io.7_amd64.deb
 161b9658747d83c271bbd2523c4e3c03cb60082d 1472540 libharfbuzz0b_2.7.4-1.root.io.7_amd64.deb
Checksums-Sha256:
 70b706b979b2f7ac03eccf0ae5d21cd95c7b83d6e65a28a650f8450fcdd598dc 1897 harfbuzz_2.7.4-1.root.io.7.dsc
 4546ff4eba52a4f23f7343641416f3e61ad982f3862cf8ce13325b6db01db098 1156012 gir1.2-harfbuzz-0.0_2.7.4-1.root.io.7_amd64.deb
 ce47922a5e902aec2b35b46d16255d2c2f4d144fae1137b9572fe7a6bf58f440 142552 libharfbuzz-bin-dbgsym_2.7.4-1.root.io.7_amd64.deb
 3a9afe0a277c32a98e913a127d8d8eb61b8d145e56fce483c1245e90d18b8276 1163204 libharfbuzz-bin_2.7.4-1.root.io.7_amd64.deb
 466266e29cdf8765e0f68fb603350fed053433935eff5942abca548f47f804ae 1632216 libharfbuzz-dev_2.7.4-1.root.io.7_amd64.deb
 c3133fd5397349c7e59604ca42e717a4a6e35e98cf02fa453b491cbe3430d351 1288196 libharfbuzz-doc_2.7.4-1.root.io.7_all.deb
 5d0554a9e508d547ba5b40113d20db06e002319b53155071ee34cc49321ff4d5 27732 libharfbuzz-gobject0-dbgsym_2.7.4-1.root.io.7_amd64.deb
 25f4d2b826b7f71ca4d05bc43d39b4146e4980601cb81f47ef443bf920c73409 1149788 libharfbuzz-gobject0_2.7.4-1.root.io.7_amd64.deb
 3e4be9b4c286f01ddc303d8a78a7e9b22192b8669ce708f904a819424d39a563 29012 libharfbuzz-icu0-dbgsym_2.7.4-1.root.io.7_amd64.deb
 fb7f27a9eca288ffefcec20f01a0af8b725c79e79801c143982a598063f166d8 1134684 libharfbuzz-icu0_2.7.4-1.root.io.7_amd64.deb
 af455189167cd7bc7f7ee54ea4f11570ece66a530b09f19ea1cdd7f75595f0d4 337372 libharfbuzz0-udeb_2.7.4-1.root.io.7_amd64.udeb
 6b7acd0560398b5067b3075ad61bcf21bafb8e77dd1a1084aae91e43e816c9a4 5920716 libharfbuzz0b-dbgsym_2.7.4-1.root.io.7_amd64.deb
 2bd8b861e6e81136643c9e1fc5d65af96ee5d0c55cb477f32475e674c6488b26 1472540 libharfbuzz0b_2.7.4-1.root.io.7_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 21 Jul 2026 12:51:03 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-45),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gir1.2-freedesktop (= 1.66.1-1+b1),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gobject-introspection (= 1.66.1-1+b1),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gtk-doc-tools (= 1.33.2-1),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 icu-devtools (= 67.1-7+deb11u1),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid-dev (= 2.36.1-8+deb11u2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcairo-gobject2 (= 1.16.0-5),
 libcairo-script-interpreter2 (= 1.16.0-5),
 libcairo2 (= 1.16.0-5),
 libcairo2-dev (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libexpat1-dev (= 2.2.10-2+deb11u7),
 libffi-dev (= 3.3-6),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.4+dfsg-1+deb11u2),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u2),
 libfreetype6-dev (= 2.10.4+dfsg-1+deb11u2),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libgirepository1.0-dev (= 1.66.1-1+b1),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libglib2.0-bin (= 2.66.8-1+deb11u8),
 libglib2.0-data (= 2.66.8-1+deb11u8),
 libglib2.0-dev (= 2.66.8-1+deb11u8),
 libglib2.0-dev-bin (= 2.66.8-1+deb11u8),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 67.1-7+deb11u1),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount-dev (= 2.36.1-8+deb11u2),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libosp5 (= 1.5.2-13+b2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-32-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre2-dev (= 10.36-2+deb11u1),
 libpcre2-posix2 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1.1~deb11u1),
 libpixman-1-dev (= 0.40.0-1.1~deb11u1),
 libpng-dev (= 1.6.37-3+deb11u4),
 libpng16-16 (= 1.6.37-3+deb11u4),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u7),
 libpython3.9-stdlib (= 3.9.2-1+deb11u7),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsepol1 (= 3.1-1+deb11u1),
 libsepol1-dev (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libx11-dev (= 2:1.7.2-1+deb11u2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-render0 (= 1.14-3),
 libxcb-render0-dev (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-shm0-dev (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.34-4+deb11u3),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 opensp (= 1.5.2-13+b2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-lxml (= 4.6.3+dfsg-0.1+deb11u1),
 python3-mako (= 1.1.3+ds1-2+deb11u1),
 python3-markdown (= 3.3.4-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.2-3),
 python3-pkg-resources (= 52.0.0-4+deb11u2),
 python3-pygments (= 2.7.1+dfsg-2.1),
 python3.9 (= 3.9.2-1+deb11u7),
 python3.9-minimal (= 3.9.2-1+deb11u7),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u2),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 uuid-dev (= 2.36.1-8+deb11u2),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.34-4+deb11u3),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784637904"
