Format: 1.0
Source: gnutls28
Binary: gnutls-bin gnutls-bin-dbgsym gnutls-doc libgnutls-dane0t64 libgnutls-dane0t64-dbgsym libgnutls-openssl27t64 libgnutls-openssl27t64-dbgsym libgnutls28-dev libgnutls30t64 libgnutls30t64-dbgsym
Architecture: all arm64 source
Version: 3.8.9-3+deb13u2.root.io.1
Checksums-Md5:
 b827698f9e366861ba5d322c3279a87d 2428 gnutls28_3.8.9-3+deb13u2.root.io.1.dsc
 d47ec69aa5fee972c246de7df71524b5 1017732 gnutls-bin-dbgsym_3.8.9-3+deb13u2.root.io.1_arm64.deb
 ad707ed64006c72ad280cc7fbde75de4 673964 gnutls-bin_3.8.9-3+deb13u2.root.io.1_arm64.deb
 84c713c51d9762a542159909ca381ba2 4731716 gnutls-doc_3.8.9-3+deb13u2.root.io.1_all.deb
 2ffb6092549759721e9887b0a01738ca 102088 libgnutls-dane0t64-dbgsym_3.8.9-3+deb13u2.root.io.1_arm64.deb
 cc92a1350f7f9928fa6576a376859035 452940 libgnutls-dane0t64_3.8.9-3+deb13u2.root.io.1_arm64.deb
 73a5fb9453ea2ea8e608f0adff0a218c 102928 libgnutls-openssl27t64-dbgsym_3.8.9-3+deb13u2.root.io.1_arm64.deb
 96354c9f7614b4ef322e9678b4d23558 452900 libgnutls-openssl27t64_3.8.9-3+deb13u2.root.io.1_arm64.deb
 ad4f249bb242a298c5009815847fd4a8 1418008 libgnutls28-dev_3.8.9-3+deb13u2.root.io.1_arm64.deb
 e05f91e2cba0125056d79b6afd6bff4a 2149204 libgnutls30t64-dbgsym_3.8.9-3+deb13u2.root.io.1_arm64.deb
 060150382762c952d0adfded07906a75 1376856 libgnutls30t64_3.8.9-3+deb13u2.root.io.1_arm64.deb
Checksums-Sha1:
 a389b483ca2abac1cab11f6087bfa54a0c70256c 2428 gnutls28_3.8.9-3+deb13u2.root.io.1.dsc
 5d8f82baf97a80e54ba8083303df402a021544e3 1017732 gnutls-bin-dbgsym_3.8.9-3+deb13u2.root.io.1_arm64.deb
 91a152c734d6c9cfb201b1ae10f7ae4e524c7903 673964 gnutls-bin_3.8.9-3+deb13u2.root.io.1_arm64.deb
 8a8590c2783d7eb53c9597afcbcf8cae3afaf8fb 4731716 gnutls-doc_3.8.9-3+deb13u2.root.io.1_all.deb
 dd957978323c4ce534bb9dafae8fb931a8dbbfce 102088 libgnutls-dane0t64-dbgsym_3.8.9-3+deb13u2.root.io.1_arm64.deb
 a79919592a1484bdcc6b2ecd5f7b1520232e5c7f 452940 libgnutls-dane0t64_3.8.9-3+deb13u2.root.io.1_arm64.deb
 65e4ca4e2ef30074f39cf24edeed4c899c61c0c4 102928 libgnutls-openssl27t64-dbgsym_3.8.9-3+deb13u2.root.io.1_arm64.deb
 66bf79b817f8b21f7e2a5456b8f8f82258ac4e8b 452900 libgnutls-openssl27t64_3.8.9-3+deb13u2.root.io.1_arm64.deb
 7f451e659dbc01d7b88acc9e29418683cf06bf65 1418008 libgnutls28-dev_3.8.9-3+deb13u2.root.io.1_arm64.deb
 4167fd4d9a2ebd448cec11980328fd91367a3293 2149204 libgnutls30t64-dbgsym_3.8.9-3+deb13u2.root.io.1_arm64.deb
 247ca261aa6c80537b110bfbf2a272b731a91264 1376856 libgnutls30t64_3.8.9-3+deb13u2.root.io.1_arm64.deb
Checksums-Sha256:
 9160fa4cbf001b15520bf467fdec02166626d060b412474027cc35626f6cf8dd 2428 gnutls28_3.8.9-3+deb13u2.root.io.1.dsc
 c2acff0ae204e931e0230e4650834ad0a920d4a38fb23e7e126ad0780a645801 1017732 gnutls-bin-dbgsym_3.8.9-3+deb13u2.root.io.1_arm64.deb
 31494636b6af85e0e7af7aa7592647e9965b026117583eee0ec133e83b7166c9 673964 gnutls-bin_3.8.9-3+deb13u2.root.io.1_arm64.deb
 117b2010b7c7ef51477fbfee8a7afb0ff2d85bba55fa4ab7ef0a5a6481b0327c 4731716 gnutls-doc_3.8.9-3+deb13u2.root.io.1_all.deb
 2b1ee907092746433d07a5c8de6259bd52c2c4f2a5df087369b60044eaa237b6 102088 libgnutls-dane0t64-dbgsym_3.8.9-3+deb13u2.root.io.1_arm64.deb
 7b7260d7334b525f08bb6808e4208c262fa76aa07e92d5a4c508214194b03f20 452940 libgnutls-dane0t64_3.8.9-3+deb13u2.root.io.1_arm64.deb
 a11516287790fa1c05bfe148ec999964ed919ef04e24d66a8744eede01812235 102928 libgnutls-openssl27t64-dbgsym_3.8.9-3+deb13u2.root.io.1_arm64.deb
 968d7731840a3df17b708e25cf3ee757dc62b440923a6baf0b6de4a773f808dc 452900 libgnutls-openssl27t64_3.8.9-3+deb13u2.root.io.1_arm64.deb
 4a206d3678477e7e9025f657e6c9f8772848ba8e8189daddc3c192771ee4c87b 1418008 libgnutls28-dev_3.8.9-3+deb13u2.root.io.1_arm64.deb
 e584fbfdfc6ba1996f3d211d0f7fb8dfb467743aa88e88b9379d6fab1e294e57 2149204 libgnutls30t64-dbgsym_3.8.9-3+deb13u2.root.io.1_arm64.deb
 1e89c8bb97056246df56992350632354ed743fa31a91aa8136f70220b144ebe9 1376856 libgnutls30t64_3.8.9-3+deb13u2.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Mon, 04 May 2026 12:22:45 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 binutils (= 2.44-3),
 binutils-aarch64-linux-gnu (= 2.44-3),
 binutils-common (= 2.44-3),
 bison (= 2:3.8.2+dfsg-1+b2),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-aarch64-linux-gnu (= 14.2.0-19),
 cpp-aarch64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-48),
 docbook-xml (= 4.5-13),
 docbook-xsl (= 1.79.2+dfsg-7),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig-config (= 2.15.0-2.3),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-lmodern (= 2.005-1),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-aarch64-linux-gnu (= 14.2.0-19),
 g++-aarch64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-aarch64-linux-gnu (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-aarch64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gperf (= 3.2.1-1),
 grep (= 3.11-4+b1),
 groff-base (= 1.23.0-9),
 gtk-doc-tools (= 1.34.0-2),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u2),
 libc-dev-bin (= 2.41-12+deb13u2),
 libc6 (= 2.41-12+deb13u2),
 libc6-dev (= 2.41-12+deb13u2),
 libcairo2 (= 1.18.4-1+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcc1-0 (= 14.2.0-19),
 libcmocka-dev (= 1.1.7-3+b1),
 libcmocka0 (= 1.1.7-3+b1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfontconfig1 (= 2.15.0-2.3),
 libfreetype6 (= 2.13.3+dfsg-1+deb13u1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgcrypt20 (= 1.11.0-7),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libglib2.0-0t64 (= 2.84.4-3~deb13u2),
 libgmp-dev (= 2:6.3.0+dfsg-3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgpg-error0 (= 1.51-4),
 libgprofng0 (= 2.44-3),
 libgraphite2-3 (= 1.3.14-2+b1),
 libharfbuzz0b (= 10.2.0-1+b1),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libice6 (= 2:1.1.1-1),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-2),
 libidn2-dev (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libkpathsea6 (= 2024.20240313.70630+ds-6),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfi0 (= 1.5.4+ds-4),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libosp5 (= 1.5.2-15.2),
 libp11-kit-dev (= 0.25.5-3),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpaper-utils (= 2.2.5-0.3+b2),
 libpaper2 (= 2.2.5-0.3+b2),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpkgconf3 (= 1.8.1-4),
 libpng16-16t64 (= 1.6.48-1+deb13u4),
 libpotrace0 (= 1.16-2+b2),
 libproc2-0 (= 2:4.0.4-9),
 libptexenc1 (= 2024.20240313.70630+ds-6),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2),
 libpython3.13-stdlib (= 3.13.5-2),
 libreadline8t64 (= 8.2-6),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41-5),
 libsofthsm2 (= 2.6.1-3),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl-dev (= 3.5.5-1~deb13u2),
 libssl3t64 (= 3.5.5-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsynctex2 (= 2024.20240313.70630+ds-6),
 libsystemd0 (= 257.9-1~deb13u1),
 libtasn1-6 (= 4.20.0-2),
 libtasn1-6-dev (= 4.20.0-2),
 libteckit0 (= 2.5.12+ds1-1+b1),
 libtexlua53-5 (= 2024.20240313.70630+ds-6),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-unidecode-perl (= 1.30-3),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunbound-dev (= 1.22.0-2+deb13u1),
 libunbound8 (= 1.22.0-2+deb13u1),
 libunistring-dev (= 1.3-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libxau6 (= 1:1.0.11-1),
 libxaw7 (= 2:1.0.16-1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext6 (= 2:1.3.4-1+b3),
 libxi6 (= 2:1.8.2-1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-5+b2),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-perl (= 1.02+dfsg-4),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxmu6 (= 2:1.1.3-3+b4),
 libxpm4 (= 1:3.5.17-1+b3),
 libxrender1 (= 1:0.9.12-1),
 libxslt1.1 (= 1.1.35-1.2+deb13u2),
 libxt6t64 (= 1:1.2.1-1.2+b2),
 libzstd1 (= 1.5.7+dfsg-1),
 libzzip-0-13t64 (= 0.13.78+dfsg.1-0.1),
 linux-libc-dev (= 6.12.85-1),
 login.defs (= 1:4.17.4-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 net-tools (= 2.10-1.3),
 netbase (= 6.5),
 nettle-dev (= 3.10.1-1),
 opensp (= 1.5.2-15.2),
 openssl (= 3.5.5-1~deb13u2),
 openssl-provider-legacy (= 3.5.5-1~deb13u2),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.5-1),
 python3-lxml (= 5.4.0-1),
 python3-minimal (= 3.13.5-1),
 python3-pygments (= 2.18.0+dfsg-2),
 python3.13 (= 3.13.5-2),
 python3.13-minimal (= 3.13.5-2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1+b1),
 sed (= 4.9-2+b1),
 sensible-utils (= 0.0.25),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 softhsm2 (= 2.6.1-3),
 softhsm2-common (= 2.6.1-3),
 sysvinit-utils (= 3.14-4),
 t1utils (= 1.41-4+b1),
 tar (= 1.35+dfsg-3.1),
 tex-common (= 6.19),
 texinfo (= 7.1.1-1),
 texinfo-lib (= 7.1.1-1+b1),
 texlive-base (= 2024.20250309-1),
 texlive-binaries (= 2024.20240313.70630+ds-6),
 texlive-latex-base (= 2024.20250309-1),
 texlive-plain-generic (= 2024.20250309-2),
 tzdata (= 2026a-0+deb13u1),
 ucf (= 3.0052),
 util-linux (= 2.41-5),
 x11-common (= 1:7.7+24+deb13u1),
 xdg-utils (= 1.2.1-2),
 xml-core (= 0.19),
 xsltproc (= 1.1.35-1.2+deb13u2),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1777896703"
