Format: 1.0
Source: gnutls28
Binary: gnutls-bin gnutls-bin-dbgsym gnutls-doc libgnutls-dane0t64 libgnutls-dane0t64-dbgsym libgnutls-openssl27t64 libgnutls-openssl27t64-dbgsym libgnutls28-dev libgnutls30t64 libgnutls30t64-dbgsym
Architecture: all arm64 source
Version: 3.8.9-3+deb13u2.root.io.2
Checksums-Md5:
 84ae6e42895de063c8664a5e4fa64ad5 2428 gnutls28_3.8.9-3+deb13u2.root.io.2.dsc
 ec72550803a060f34c765a67445eddfc 1017700 gnutls-bin-dbgsym_3.8.9-3+deb13u2.root.io.2_arm64.deb
 6e437b6796ae30ff37f044a12ac9f5b4 673744 gnutls-bin_3.8.9-3+deb13u2.root.io.2_arm64.deb
 4b35dea0ea873611d297a6ee74a8b4d2 4731632 gnutls-doc_3.8.9-3+deb13u2.root.io.2_all.deb
 d2af58302aea0e71ca1e2c46f10e4072 102084 libgnutls-dane0t64-dbgsym_3.8.9-3+deb13u2.root.io.2_arm64.deb
 7f246c1c86d8c794ee28471f3a8ebdd2 452992 libgnutls-dane0t64_3.8.9-3+deb13u2.root.io.2_arm64.deb
 985ae52be6fdbd63034ad12fe062645a 102936 libgnutls-openssl27t64-dbgsym_3.8.9-3+deb13u2.root.io.2_arm64.deb
 a6209e9f8b09b330a492cbdf6eea8610 452904 libgnutls-openssl27t64_3.8.9-3+deb13u2.root.io.2_arm64.deb
 3b99bf264febe3246b985aec7eec4821 1420352 libgnutls28-dev_3.8.9-3+deb13u2.root.io.2_arm64.deb
 77fd4e93c1899bf390fc8f615805823d 2150980 libgnutls30t64-dbgsym_3.8.9-3+deb13u2.root.io.2_arm64.deb
 a8e13f93709fe0b6fad9fc934a11a2db 1377152 libgnutls30t64_3.8.9-3+deb13u2.root.io.2_arm64.deb
Checksums-Sha1:
 0c436b63a5bc7712112bd8b5c9d4066e82840a5a 2428 gnutls28_3.8.9-3+deb13u2.root.io.2.dsc
 0a09c5fe3bf02eafd42488dc76d8ba51b5df7309 1017700 gnutls-bin-dbgsym_3.8.9-3+deb13u2.root.io.2_arm64.deb
 5a44b5efb8da5e73650da6a0a2605d5d79ecd5ba 673744 gnutls-bin_3.8.9-3+deb13u2.root.io.2_arm64.deb
 5a6484ab4c9897bfee6a48eefb9aeb9b6f35dea6 4731632 gnutls-doc_3.8.9-3+deb13u2.root.io.2_all.deb
 548d15bad3293dd77b1abf6b1a7479077eb86142 102084 libgnutls-dane0t64-dbgsym_3.8.9-3+deb13u2.root.io.2_arm64.deb
 f251301f1f0c12c402e439a0127dd9ea28b1d80b 452992 libgnutls-dane0t64_3.8.9-3+deb13u2.root.io.2_arm64.deb
 6bebed05fbba01774a970938e82fa74d8e386ee6 102936 libgnutls-openssl27t64-dbgsym_3.8.9-3+deb13u2.root.io.2_arm64.deb
 817f906cf94cba30b5a302681c1e94f6fc680427 452904 libgnutls-openssl27t64_3.8.9-3+deb13u2.root.io.2_arm64.deb
 4f66eddf5ca4ff1d474316476649fd3e66db7e70 1420352 libgnutls28-dev_3.8.9-3+deb13u2.root.io.2_arm64.deb
 beb008afc858f78c8917441cee2605d906a90086 2150980 libgnutls30t64-dbgsym_3.8.9-3+deb13u2.root.io.2_arm64.deb
 eb1dd3443529503bb3968cbf782fd2fedf9d32f0 1377152 libgnutls30t64_3.8.9-3+deb13u2.root.io.2_arm64.deb
Checksums-Sha256:
 fa28d8350a0b136c33e6f28ee0416448f7cbac4f81711a242840356a89a9570d 2428 gnutls28_3.8.9-3+deb13u2.root.io.2.dsc
 94a6ddd95a1cc2356f4e7bee3ac6b25bff3bf9b6b7f34852271003e082a31d72 1017700 gnutls-bin-dbgsym_3.8.9-3+deb13u2.root.io.2_arm64.deb
 c5820ff70b464b5137552c0704fc3b2668f0d7d85088c8f2581f7826bfa9d1b6 673744 gnutls-bin_3.8.9-3+deb13u2.root.io.2_arm64.deb
 949d5f3ff0b0e8057a522c1bbbf50c43de3617c4ed9f7f8ebce9f4fbe51177b8 4731632 gnutls-doc_3.8.9-3+deb13u2.root.io.2_all.deb
 555973a5d5977d8bd6b5404c553ba0f722dbfe9303a0af35d42870b9b9a7c44d 102084 libgnutls-dane0t64-dbgsym_3.8.9-3+deb13u2.root.io.2_arm64.deb
 24d4b65f83068cbb7f08df6eebcc7a6a74dc8976f79eb5833c53951a7641018c 452992 libgnutls-dane0t64_3.8.9-3+deb13u2.root.io.2_arm64.deb
 0377e908456670e112138ea9f088a2015c3614aab7a194d70f83b4803a37f981 102936 libgnutls-openssl27t64-dbgsym_3.8.9-3+deb13u2.root.io.2_arm64.deb
 19ac9df7f3f05ec25a1a5df14b1d8449142b195185dd54e00d68c36cffc2a097 452904 libgnutls-openssl27t64_3.8.9-3+deb13u2.root.io.2_arm64.deb
 2331f472a4f13b9e7fc373c977278cc8f945c46f29f85f12c496812984393fb5 1420352 libgnutls28-dev_3.8.9-3+deb13u2.root.io.2_arm64.deb
 50596113c7160d3613f61880eb95c93310e2781520407b352e923ddd2e8e64b2 2150980 libgnutls30t64-dbgsym_3.8.9-3+deb13u2.root.io.2_arm64.deb
 39e1409344322bf393ddeb053e41d6983248f55d7116db8564e7ce9c45b7837a 1377152 libgnutls30t64_3.8.9-3+deb13u2.root.io.2_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Fri, 15 May 2026 12:17:43 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 binutils (= 2.44-3),
 binutils-aarch64-linux-gnu (= 2.44-3),
 binutils-common (= 2.44-3),
 bison (= 2:3.8.2+dfsg-1+b2),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-aarch64-linux-gnu (= 14.2.0-19),
 cpp-aarch64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-48),
 docbook-xml (= 4.5-13),
 docbook-xsl (= 1.79.2+dfsg-7),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig-config (= 2.15.0-2.3),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-lmodern (= 2.005-1),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-aarch64-linux-gnu (= 14.2.0-19),
 g++-aarch64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-aarch64-linux-gnu (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-aarch64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gperf (= 3.2.1-1),
 grep (= 3.11-4+b1),
 groff-base (= 1.23.0-9),
 gtk-doc-tools (= 1.34.0-2),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u2),
 libc-dev-bin (= 2.41-12+deb13u2),
 libc6 (= 2.41-12+deb13u2),
 libc6-dev (= 2.41-12+deb13u2),
 libcairo2 (= 1.18.4-1+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcc1-0 (= 14.2.0-19),
 libcmocka-dev (= 1.1.7-3+b1),
 libcmocka0 (= 1.1.7-3+b1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfontconfig1 (= 2.15.0-2.3),
 libfreetype6 (= 2.13.3+dfsg-1+deb13u1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgcrypt20 (= 1.11.0-7),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libglib2.0-0t64 (= 2.84.4-3~deb13u2),
 libgmp-dev (= 2:6.3.0+dfsg-3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgpg-error0 (= 1.51-4),
 libgprofng0 (= 2.44-3),
 libgraphite2-3 (= 1.3.14-2+b1),
 libharfbuzz0b (= 10.2.0-1+b1),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libice6 (= 2:1.1.1-1),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-2),
 libidn2-dev (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libkpathsea6 (= 2024.20240313.70630+ds-6),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfi0 (= 1.5.4+ds-4),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libosp5 (= 1.5.2-15.2),
 libp11-kit-dev (= 0.25.5-3),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpaper-utils (= 2.2.5-0.3+b2),
 libpaper2 (= 2.2.5-0.3+b2),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpkgconf3 (= 1.8.1-4),
 libpng16-16t64 (= 1.6.48-1+deb13u5),
 libpotrace0 (= 1.16-2+b2),
 libproc2-0 (= 2:4.0.4-9),
 libptexenc1 (= 2024.20240313.70630+ds-6),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2),
 libpython3.13-stdlib (= 3.13.5-2),
 libreadline8t64 (= 8.2-6),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41-5),
 libsofthsm2 (= 2.6.1-3),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl-dev (= 3.5.5-1~deb13u2),
 libssl3t64 (= 3.5.5-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsynctex2 (= 2024.20240313.70630+ds-6),
 libsystemd0 (= 257.9-1~deb13u1),
 libtasn1-6 (= 4.20.0-2),
 libtasn1-6-dev (= 4.20.0-2),
 libteckit0 (= 2.5.12+ds1-1+b1),
 libtexlua53-5 (= 2024.20240313.70630+ds-6),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-unidecode-perl (= 1.30-3),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunbound-dev (= 1.22.0-2+deb13u1),
 libunbound8 (= 1.22.0-2+deb13u1),
 libunistring-dev (= 1.3-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libxau6 (= 1:1.0.11-1),
 libxaw7 (= 2:1.0.16-1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext6 (= 2:1.3.4-1+b3),
 libxi6 (= 2:1.8.2-1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-5+b2),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-perl (= 1.02+dfsg-4),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxmu6 (= 2:1.1.3-3+b4),
 libxpm4 (= 1:3.5.17-1+b3),
 libxrender1 (= 1:0.9.12-1),
 libxslt1.1 (= 1.1.35-1.2+deb13u2),
 libxt6t64 (= 1:1.2.1-1.2+b2),
 libzstd1 (= 1.5.7+dfsg-1),
 libzzip-0-13t64 (= 0.13.78+dfsg.1-0.1),
 linux-libc-dev (= 6.12.86-1),
 login.defs (= 1:4.17.4-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 net-tools (= 2.10-1.3),
 netbase (= 6.5),
 nettle-dev (= 3.10.1-1),
 opensp (= 1.5.2-15.2),
 openssl (= 3.5.5-1~deb13u2),
 openssl-provider-legacy (= 3.5.5-1~deb13u2),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.5-1),
 python3-lxml (= 5.4.0-1),
 python3-minimal (= 3.13.5-1),
 python3-pygments (= 2.18.0+dfsg-2),
 python3.13 (= 3.13.5-2),
 python3.13-minimal (= 3.13.5-2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1+b1),
 sed (= 4.9-2+b1),
 sensible-utils (= 0.0.25),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 softhsm2 (= 2.6.1-3),
 softhsm2-common (= 2.6.1-3),
 sysvinit-utils (= 3.14-4),
 t1utils (= 1.41-4+b1),
 tar (= 1.35+dfsg-3.1),
 tex-common (= 6.19),
 texinfo (= 7.1.1-1),
 texinfo-lib (= 7.1.1-1+b1),
 texlive-base (= 2024.20250309-1),
 texlive-binaries (= 2024.20240313.70630+ds-6),
 texlive-latex-base (= 2024.20250309-1),
 texlive-plain-generic (= 2024.20250309-2),
 tzdata (= 2026a-0+deb13u1),
 ucf (= 3.0052),
 util-linux (= 2.41-5),
 x11-common (= 1:7.7+24+deb13u1),
 xdg-utils (= 1.2.1-2),
 xml-core (= 0.19),
 xsltproc (= 1.1.35-1.2+deb13u2),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1778846781"
