Format: 1.0
Source: nghttp2
Binary: libnghttp2-14 libnghttp2-14-dbgsym libnghttp2-dev libnghttp2-doc nghttp2 nghttp2-client nghttp2-client-dbgsym nghttp2-proxy nghttp2-proxy-dbgsym nghttp2-server nghttp2-server-dbgsym
Architecture: all amd64 source
Version: 1.52.0-1+deb12u2.root.io.1
Checksums-Md5:
 adeb4698b3897d803eb337aec06783e1 1698 nghttp2_1.52.0-1+deb12u2.root.io.1.dsc
 7d996cf6e023583f26fc11f153419e06 218680 libnghttp2-14-dbgsym_1.52.0-1+deb12u2.root.io.1_amd64.deb
 260d4257de2a9ad84fb95c7bff28f1c8 72056 libnghttp2-14_1.52.0-1+deb12u2.root.io.1_amd64.deb
 5478d5cc4683b83b354f852fcdb0a7e3 110648 libnghttp2-dev_1.52.0-1+deb12u2.root.io.1_amd64.deb
 643007589f3684d9a56ad33a073c2db7 2974116 libnghttp2-doc_1.52.0-1+deb12u2.root.io.1_all.deb
 af6994108c8c6ac2998e6ba986a40e9c 2011632 nghttp2-client-dbgsym_1.52.0-1+deb12u2.root.io.1_amd64.deb
 c1fb090c0c07d6e66f3b4d4f80d13c79 171384 nghttp2-client_1.52.0-1+deb12u2.root.io.1_amd64.deb
 82bf45e3e90f1dd5407b2a0975aa6cb9 5884928 nghttp2-proxy-dbgsym_1.52.0-1+deb12u2.root.io.1_amd64.deb
 82c9f0b5a4c1912f7a912243b418c35a 398544 nghttp2-proxy_1.52.0-1+deb12u2.root.io.1_amd64.deb
 5e9506f7ae7b774c3a8a7325213646cc 954728 nghttp2-server-dbgsym_1.52.0-1+deb12u2.root.io.1_amd64.deb
 904914eb1f1211ffbb8f06c662207dae 98336 nghttp2-server_1.52.0-1+deb12u2.root.io.1_amd64.deb
 fec9ff07ab757a4ee599bbdc6cb9c934 8740 nghttp2_1.52.0-1+deb12u2.root.io.1_all.deb
Checksums-Sha1:
 530acd1480cebfcd632c35f7935d84361ccd0a51 1698 nghttp2_1.52.0-1+deb12u2.root.io.1.dsc
 a7fe443126de3611447936d1649e8b93571d7c85 218680 libnghttp2-14-dbgsym_1.52.0-1+deb12u2.root.io.1_amd64.deb
 66f40e37dfa65c54996417cb79c8e27de84ba0ad 72056 libnghttp2-14_1.52.0-1+deb12u2.root.io.1_amd64.deb
 da8751e1aa911fbd7b1f661e0c22be020e961811 110648 libnghttp2-dev_1.52.0-1+deb12u2.root.io.1_amd64.deb
 8d453163320218778015ed6056a23042e1a9f288 2974116 libnghttp2-doc_1.52.0-1+deb12u2.root.io.1_all.deb
 a5fd34c61a32b2135fdfd4c4b479e06ecc8ed2d1 2011632 nghttp2-client-dbgsym_1.52.0-1+deb12u2.root.io.1_amd64.deb
 0339cfb9025b7d20fe1866711b4022b98f7b9310 171384 nghttp2-client_1.52.0-1+deb12u2.root.io.1_amd64.deb
 25531daaee8bea56fe7f57704eba91bc80616366 5884928 nghttp2-proxy-dbgsym_1.52.0-1+deb12u2.root.io.1_amd64.deb
 f0a02f86c403ba27e4b522fbb9aed0cbf172c373 398544 nghttp2-proxy_1.52.0-1+deb12u2.root.io.1_amd64.deb
 32a09bf9288de8b9e32e9d1aec140a5c6603e308 954728 nghttp2-server-dbgsym_1.52.0-1+deb12u2.root.io.1_amd64.deb
 f919c28adcf9c528359b051f9cb0a8af04aeaa22 98336 nghttp2-server_1.52.0-1+deb12u2.root.io.1_amd64.deb
 a693cb5b44d8d3ed1575220837ca3f0f1665e570 8740 nghttp2_1.52.0-1+deb12u2.root.io.1_all.deb
Checksums-Sha256:
 e8adbcf89575267d880896cab3c88c96e07ef4ba82a8ba0c12ba80bc93308f2e 1698 nghttp2_1.52.0-1+deb12u2.root.io.1.dsc
 264e593a8c8f08d5df582dcaf0fba96b2f9fec2d401f978eca6c3f261756fae7 218680 libnghttp2-14-dbgsym_1.52.0-1+deb12u2.root.io.1_amd64.deb
 309ed335efd411479343d679ec916e1a47447f7b4253d07301859c5fcc0a0558 72056 libnghttp2-14_1.52.0-1+deb12u2.root.io.1_amd64.deb
 fac3eeb638e7a4dd5da3c0c3c9af1df4386f5b50cb84eed6d0305a52e899bcdd 110648 libnghttp2-dev_1.52.0-1+deb12u2.root.io.1_amd64.deb
 50a9a3863c7c07686d50a987f8b932bb8c8958286f9dc4d43a5d0019d993485e 2974116 libnghttp2-doc_1.52.0-1+deb12u2.root.io.1_all.deb
 bf81b4e8ca5d38cf4c4eb6ebda37152cd6bdf11536669cf381f28e7626c2a07a 2011632 nghttp2-client-dbgsym_1.52.0-1+deb12u2.root.io.1_amd64.deb
 1b6f0824eac92f5642c4b5d5c88596e1ab3e6cd5756ad0aa9715403ab1b60442 171384 nghttp2-client_1.52.0-1+deb12u2.root.io.1_amd64.deb
 b99439e4cf33524086f3dfe25036a85ec1c847643e0c281f9266d384d33e848e 5884928 nghttp2-proxy-dbgsym_1.52.0-1+deb12u2.root.io.1_amd64.deb
 cf4274442993faaa10974371c743648bcaaaaf8cea0619ade37a2639101f4a9b 398544 nghttp2-proxy_1.52.0-1+deb12u2.root.io.1_amd64.deb
 3c3065972a403574f3c15ae66935dc7dba41d20b646ba487af7c0105447a636b 954728 nghttp2-server-dbgsym_1.52.0-1+deb12u2.root.io.1_amd64.deb
 b5293ebe8a6f8f28fa7bb0fa8ff239c58e8a50d8b9bf3bd62e4bb170ceb2664f 98336 nghttp2-server_1.52.0-1+deb12u2.root.io.1_amd64.deb
 091449fe801ab1fb2981d674204edcf7dd2c69d6afc065f1f18a37fb30f2877e 8740 nghttp2_1.52.0-1+deb12u2.root.io.1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 31 Mar 2026 11:03:28 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 docutils-common (= 0.19+dfsg-6),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fonts-font-awesome (= 5.0.10+really4.7.0~dfsg-4.1),
 fonts-lato (= 2.0-2.1),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 icu-devtools (= 72.1-3+deb12u1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-ares-dev (= 1.18.1-3),
 libc-ares2 (= 1.18.1-3),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcunit1 (= 2.1-3-dfsg-2.6),
 libcunit1-dev (= 2.1-3-dfsg-2.6),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libelf1 (= 0.188-2.1),
 libev-dev (= 1:4.33-1),
 libev4 (= 1:4.33-1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libicu-dev (= 72.1-3+deb12u1),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson-dev (= 2.14-2),
 libjansson4 (= 2.14-2),
 libjemalloc-dev (= 5.3.0-1),
 libjemalloc2 (= 5.3.0-1),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 5.3.0-4),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjson-perl (= 4.10000-1),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u6),
 libpython3.11-stdlib (= 3.11.2-6+deb12u6),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssl-dev (= 3.0.18-1~deb12u2),
 libssl3 (= 3.0.18-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd-dev (= 252.39-1~deb12u1),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libxml2-dev (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.164-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.18-1~deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python-babel-localedata (= 2.10.3-1),
 python3 (= 3.11.2-1+b1),
 python3-alabaster (= 0.7.12-1),
 python3-babel (= 2.10.3-1),
 python3-certifi (= 2022.9.24-1),
 python3-chardet (= 5.1.0+dfsg-2),
 python3-charset-normalizer (= 3.0.1-2),
 python3-distutils (= 3.11.2-3),
 python3-docutils (= 0.19+dfsg-6),
 python3-idna (= 3.3-1+deb12u1),
 python3-imagesize (= 1.4.1-1),
 python3-jinja2 (= 3.1.2-1+deb12u3),
 python3-lib2to3 (= 3.11.2-3),
 python3-markupsafe (= 2.1.2-1+b1),
 python3-minimal (= 3.11.2-1+b1),
 python3-packaging (= 23.0-1),
 python3-pkg-resources (= 66.1.1-1+deb12u2),
 python3-pygments (= 2.14.0+dfsg-1),
 python3-requests (= 2.28.1+dfsg-1),
 python3-roman (= 3.3-3),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-2),
 python3-sphinx (= 5.3.0-4),
 python3-sphinx-rtd-theme (= 1.2.0+dfsg-1),
 python3-tz (= 2022.7.1-4),
 python3-urllib3 (= 1.26.12-1+deb12u3),
 python3.11 (= 3.11.2-6+deb12u6),
 python3.11-minimal (= 3.11.2-6+deb12u6),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sphinx-common (= 5.3.0-4),
 sphinx-rtd-theme-common (= 1.2.0+dfsg-1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 tzdata (= 2025b-0+deb12u2),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1774954720"
