Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl3t64-gnutls-dbgsym libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all arm64 source
Version: 8.14.1-2+deb13u2.root.io.8
Checksums-Md5:
 1feeac9163ce06c811be91452920f536 2423 curl_8.14.1-2+deb13u2.root.io.8.dsc
 6154f6ebe2e97a460d8d0a6de4694abf 218416 curl-dbgsym_8.14.1-2+deb13u2.root.io.8_arm64.deb
 e657ecdb26f3b3a69a9e47b36f9ab0ac 269368 curl_8.14.1-2+deb13u2.root.io.8_arm64.deb
 3ae9b83c6d9561442ad7cf256098288a 1301300 libcurl3t64-gnutls-dbgsym_8.14.1-2+deb13u2.root.io.8_arm64.deb
 f51ce56f4cc98fb555645097ea43d922 360392 libcurl3t64-gnutls_8.14.1-2+deb13u2.root.io.8_arm64.deb
 8a252ada67bda56b7207b7019d40de4b 900504 libcurl4-doc_8.14.1-2+deb13u2.root.io.8_all.deb
 b3fd4637014686bb35c1b05962a1c0af 495708 libcurl4-gnutls-dev_8.14.1-2+deb13u2.root.io.8_arm64.deb
 45ba86a29fded620ea7a878b366b2697 501720 libcurl4-openssl-dev_8.14.1-2+deb13u2.root.io.8_arm64.deb
 38cb37c8da24823a5a734bf0fc627f3d 1335628 libcurl4t64-dbgsym_8.14.1-2+deb13u2.root.io.8_arm64.deb
 6b9ca983a4c679dc25c90d51c4dcafa4 365616 libcurl4t64_8.14.1-2+deb13u2.root.io.8_arm64.deb
Checksums-Sha1:
 f2deaea077e76e93b12e4e0f67e62fe5e205bb53 2423 curl_8.14.1-2+deb13u2.root.io.8.dsc
 bf448e7665ffbe1c31381fb324d3a0d2f89ef361 218416 curl-dbgsym_8.14.1-2+deb13u2.root.io.8_arm64.deb
 a88c4cc37e0af7b652ba4132d882809f186fd5c8 269368 curl_8.14.1-2+deb13u2.root.io.8_arm64.deb
 2d1692a8f2e30245d9b6eff13b28a1a34cff5ae3 1301300 libcurl3t64-gnutls-dbgsym_8.14.1-2+deb13u2.root.io.8_arm64.deb
 fbf62d09f0215b6e7405a294b4a140e41f4ad393 360392 libcurl3t64-gnutls_8.14.1-2+deb13u2.root.io.8_arm64.deb
 8016048d32a5153396586099dce23bfa4107a7fe 900504 libcurl4-doc_8.14.1-2+deb13u2.root.io.8_all.deb
 0954af375e31c4a8e350c615093bb26a9a6fa594 495708 libcurl4-gnutls-dev_8.14.1-2+deb13u2.root.io.8_arm64.deb
 187b8efb55f0e65444a859b9871313a9be1a1449 501720 libcurl4-openssl-dev_8.14.1-2+deb13u2.root.io.8_arm64.deb
 dc242be3e00db22c3da564bd263bf401444e99af 1335628 libcurl4t64-dbgsym_8.14.1-2+deb13u2.root.io.8_arm64.deb
 34f1964d4d22e66256b8f1729f16fabbd28db7f8 365616 libcurl4t64_8.14.1-2+deb13u2.root.io.8_arm64.deb
Checksums-Sha256:
 351f8754517129bfcdc201626cfc250011ecf126dd9481041e452882fd895470 2423 curl_8.14.1-2+deb13u2.root.io.8.dsc
 4e98bbde6fae89f4ba47831bc4d3010eaede8e3041bb6d620fb0483b31271cfc 218416 curl-dbgsym_8.14.1-2+deb13u2.root.io.8_arm64.deb
 da267d031b595a8dde0e6d68b85d2c992587141361bf03b089c83ecd1052534b 269368 curl_8.14.1-2+deb13u2.root.io.8_arm64.deb
 60a14fa4a9d553bdea3de4e72e7bc18601d9bfbd870ef051bc8510b42f316126 1301300 libcurl3t64-gnutls-dbgsym_8.14.1-2+deb13u2.root.io.8_arm64.deb
 ca0a07057296b5ff1b49a77ccbfec36eaea0e6d117e976ca56327f9999b52ae5 360392 libcurl3t64-gnutls_8.14.1-2+deb13u2.root.io.8_arm64.deb
 6b2528bb11c90a9f30d4a35a7ad3b4bca68955d35ee5179c82037cbc9fa2961f 900504 libcurl4-doc_8.14.1-2+deb13u2.root.io.8_all.deb
 7f1c01392e696d126e09802bf4b5742b78d6d8ad243232c6f56c398e82e0fb01 495708 libcurl4-gnutls-dev_8.14.1-2+deb13u2.root.io.8_arm64.deb
 a177b448f52000c211d21aae8de1f507460eeeb7c28381b3881144edc1c6481c 501720 libcurl4-openssl-dev_8.14.1-2+deb13u2.root.io.8_arm64.deb
 effa2785395601890cb7c48f0f69a9a125afd55c43f9822283f63c55556c0dcf 1335628 libcurl4t64-dbgsym_8.14.1-2+deb13u2.root.io.8_arm64.deb
 af58dbc98ecc63d1c7434084486c507b882990f6183de97e539bc19691f5b6bc 365616 libcurl4t64_8.14.1-2+deb13u2.root.io.8_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Mon, 30 Mar 2026 12:12:19 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.152),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 binutils (= 2.44-3),
 binutils-aarch64-linux-gnu (= 2.44-3),
 binutils-common (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 comerr-dev (= 2.1-1.47.2-3+b10),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-aarch64-linux-gnu (= 14.2.0-19),
 cpp-aarch64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffstat (= 1.67-1),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 ed (= 1.21.1-1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-aarch64-linux-gnu (= 14.2.0-19),
 g++-aarch64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-aarch64-linux-gnu (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-aarch64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gnutls-bin (= 3.8.9-3+deb13u2),
 grep (= 3.11-4+b1),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.21.3-5),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 4.1.0-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli-dev (= 1.1.0-2+b7),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u2),
 libc-dev-bin (= 2.41-12+deb13u2),
 libc-l10n (= 2.41-12+deb13u2),
 libc6 (= 2.41-12+deb13u2),
 libc6-dev (= 2.41-12+deb13u2),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-19),
 libcom-err2 (= 1.47.2-3+b10),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfido2-1 (= 1.15.0-1+b1),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp-dev (= 2:6.3.0+dfsg-3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-3),
 libgnutls-dane0t64 (= 3.8.9-3+deb13u2),
 libgnutls-openssl27t64 (= 3.8.9-3+deb13u2),
 libgnutls28-dev (= 3.8.9-3+deb13u2),
 libgnutls30t64 (= 3.8.9-3+deb13u2),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgssrpc4t64 (= 1.21.3-5),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libidn2-0 (= 2.3.8-2),
 libidn2-dev (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.21.3-5),
 libkadm5clnt-mit12 (= 1.21.3-5),
 libkadm5srv-mit12 (= 1.21.3-5),
 libkdb5-10t64 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5-dev (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 liblastlog2-2 (= 2.41-5),
 libldap-dev (= 2.6.10+dfsg-1),
 libldap2 (= 2.6.10+dfsg-1),
 libldap2-dev (= 2.6.10+dfsg-1),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1),
 libnghttp2-dev (= 1.64.0-1.1),
 libnghttp3-9 (= 1.8.0-1),
 libnghttp3-dev (= 1.8.0-1),
 libngtcp2-16 (= 1.11.0-1),
 libngtcp2-crypto-gnutls-dev (= 1.11.0-1),
 libngtcp2-crypto-gnutls8 (= 1.11.0-1),
 libngtcp2-dev (= 1.11.0-1),
 libp11-kit-dev (= 0.25.5-3),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-9),
 libpsl-dev (= 0.21.2-1.1+b1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2),
 libpython3.13-stdlib (= 3.13.5-2),
 libreadline8t64 (= 8.2-6),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b5),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssh2-1-dev (= 1.11.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.5.5-1~deb13u1),
 libssl3t64 (= 3.5.5-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd-shared (= 257.9-1~deb13u1),
 libsystemd0 (= 257.9-1~deb13u1),
 libtasn1-6 (= 4.20.0-2),
 libtasn1-6-dev (= 4.20.0-2),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunbound8 (= 1.22.0-2+deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libwrap0 (= 7.6.q-36),
 libwtmpdb0 (= 0.73.0-3+deb13u1),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.74-2),
 locales-all (= 2.41-12+deb13u2),
 login.defs (= 1:4.17.4-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mount (= 2.41-5),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 nettle-dev (= 3.10.1-1),
 openssh-client (= 1:10.0p1-7+deb13u1),
 openssh-server (= 1:10.0p1-7+deb13u1),
 openssh-sftp-server (= 1:10.0p1-7+deb13u1),
 openssl (= 3.5.5-1~deb13u1),
 openssl-provider-legacy (= 3.5.5-1~deb13u1),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.5-1),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.2.0-2.1+b1),
 python3-blinker (= 1.9.0-1),
 python3-cffi-backend (= 1.17.1-3),
 python3-charset-normalizer (= 3.4.2-1),
 python3-click (= 8.2.0+0.really.8.1.8-1),
 python3-cryptography (= 43.0.0-3+deb13u1),
 python3-dnspython (= 2.7.0-1),
 python3-flask (= 3.1.1-1),
 python3-impacket (= 0.12.0-3),
 python3-inflect (= 7.3.1-2),
 python3-itsdangerous (= 2.2.0-2),
 python3-jaraco.context (= 6.0.1-1+deb13u1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jinja2 (= 3.1.6-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.5-1+b4),
 python3-minimal (= 3.13.5-1),
 python3-more-itertools (= 10.7.0-1),
 python3-openssl (= 25.0.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pyasn1 (= 0.6.1-1+deb13u1),
 python3-pyasn1-modules (= 0.4.1-2),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.13.2-1),
 python3-werkzeug (= 3.1.3-2),
 python3.13 (= 3.13.5-2),
 python3.13-minimal (= 3.13.5-2),
 quilt (= 0.68-1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1+b1),
 runit-helper (= 2.16.4),
 sed (= 4.9-2+b1),
 sensible-utils (= 0.0.25),
 stunnel4 (= 3:5.74-2),
 systemd (= 257.9-1~deb13u1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2026a-0+deb13u1),
 ucf (= 3.0052),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 SOURCE_DATE_EPOCH="1774872528"
