Format: 1.0
Source: xz-utils
Binary: liblzma-dev liblzma-doc liblzma5 liblzma5-dbgsym xz-utils xz-utils-dbgsym xzdec xzdec-dbgsym
Architecture: all amd64 source
Version: 5.2.5-2.1~deb11u1.root.io.1
Checksums-Md5:
 6301c5ffeb0592f84fb7c2c85465418b 1683 xz-utils_5.2.5-2.1~deb11u1.root.io.1.dsc
 73f78d97e911baa5c106fb1a1c6b1b2e 229272 liblzma-dev_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 563fa0e5978a9761dd4457537febdc14 374632 liblzma-doc_5.2.5-2.1~deb11u1.root.io.1_all.deb
 0b96de613b29b00aaabf5c43e4df58ce 244504 liblzma5-dbgsym_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 fe7e4e4284658b32b8462e1e0529fbf2 168720 liblzma5_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 575778771c5fc57464f4636b035858ea 93040 xz-utils-dbgsym_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 2902a73392395fd0dbf19ca687fe021c 220580 xz-utils_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 51bd9d3414e46f75937da1d6c863e239 113588 xzdec-dbgsym_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 7d934cce18299b62100403ad91bc53f0 130744 xzdec_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
Checksums-Sha1:
 daed8a753edca81ce36239e19751a881d10de294 1683 xz-utils_5.2.5-2.1~deb11u1.root.io.1.dsc
 4aa026985734841554002ab460805ba2cd2798bd 229272 liblzma-dev_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 a57c35ab18a02d12c9d633f3734e1f51d8904ede 374632 liblzma-doc_5.2.5-2.1~deb11u1.root.io.1_all.deb
 edb3faa0c1711e8cd5f7d740f6a10f598b874fb0 244504 liblzma5-dbgsym_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 eaf6887f6e1cec6abd4aba2ce8beea9bcaf1238a 168720 liblzma5_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 401d0cda874b86aca0f392bde726bc0dff6927cc 93040 xz-utils-dbgsym_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 caf10654878a60a16ba0697b770025f6a030fffe 220580 xz-utils_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 9d4e9ec4bd0e96e1b8d30ca9412bb5a6f5e6e60b 113588 xzdec-dbgsym_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 74d1852377ce254ccd980b36dc58a2fed9ebc690 130744 xzdec_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
Checksums-Sha256:
 506f0e4167ffce6f66f002d67debeb1600b25473708ef85690b39ea762f04587 1683 xz-utils_5.2.5-2.1~deb11u1.root.io.1.dsc
 bc2a6a07e6fb88df65726701662a43e06a9f00002d4f583a9df24f10e697e507 229272 liblzma-dev_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 c922355f48db572d601218d418654171107a02007b4696847bd53f2c7d950c51 374632 liblzma-doc_5.2.5-2.1~deb11u1.root.io.1_all.deb
 9196348c4b5aed95dd408e4d8996165fdd8f342c59e43c5b20794eaec1610774 244504 liblzma5-dbgsym_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 f740ffdc07d55b39773daff0e819ecba77d3753efd5f05d2221bf3a8fd111ec5 168720 liblzma5_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 3ba8a51aff74c5e978c24e8b8bb18f2848ddc9a8873f53289cd3dbf173f98aaf 93040 xz-utils-dbgsym_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 6ba3a65305b2bc230ff71c7d24609e40fd4b2cb62bb373233db675562b084609 220580 xz-utils_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 24be71b03ce9068d99928f82056a23390a931df2465663e29e47e0123d4937ac 113588 xzdec-dbgsym_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
 38fec003c26312a4f52884f62063e68b2d5b01e31ea645e2dc49c2c9f644eacc 130744 xzdec_5.2.5-2.1~deb11u1.root.io.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 13 Apr 2026 06:57:18 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 doxygen (= 1.9.1-1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libclang-cpp11 (= 1:11.0.1-2),
 libclang1-11 (= 1:11.0.1-2),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 libllvm11 (= 1:11.0.1-2),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxapian30 (= 1.4.18-3+deb11u1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u9),
 libz3-4 (= 4.8.10-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.251-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1776063302"
