Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3-gnutls libcurl3-gnutls-dbgsym libcurl3-nss libcurl3-nss-dbgsym libcurl4 libcurl4-dbgsym libcurl4-doc libcurl4-gnutls-dev libcurl4-nss-dev libcurl4-openssl-dev
Architecture: all arm64
Version: 7.88.1-10+deb12u14.root.io.9
Checksums-Md5:
 7cf5fe4d8baddbf0e55718eddd74726b 158268 curl-dbgsym_7.88.1-10+deb12u14.root.io.9_arm64.deb
 b430a24a6ad5ba7bd69c276d302b8179 320164 curl_7.88.1-10+deb12u14.root.io.9_arm64.deb
 b84157e94e49b4de65d04b05746c4a3b 1016368 libcurl3-gnutls-dbgsym_7.88.1-10+deb12u14.root.io.9_arm64.deb
 d5d79828e36d0d76710725f29f6a7ad3 373212 libcurl3-gnutls_7.88.1-10+deb12u14.root.io.9_arm64.deb
 d1f22f00dbbe5279998ab0a6d7f0bfe3 1059792 libcurl3-nss-dbgsym_7.88.1-10+deb12u14.root.io.9_arm64.deb
 aa0edcf2175a6933f50bc898a3c2f0cc 380572 libcurl3-nss_7.88.1-10+deb12u14.root.io.9_arm64.deb
 33ddfdf093fc8f3b53c8a12b54b700e3 1043700 libcurl4-dbgsym_7.88.1-10+deb12u14.root.io.9_arm64.deb
 f6d92b688a03059ca6354c2c239e1476 1093736 libcurl4-doc_7.88.1-10+deb12u14.root.io.9_all.deb
 615ee02d18d4a3b74ac81c3e17e60ad6 482760 libcurl4-gnutls-dev_7.88.1-10+deb12u14.root.io.9_arm64.deb
 f0573ed8c18932d1b15437722dfe8aaa 492324 libcurl4-nss-dev_7.88.1-10+deb12u14.root.io.9_arm64.deb
 fa1d87a7478e246a279be1f5af7872c4 487352 libcurl4-openssl-dev_7.88.1-10+deb12u14.root.io.9_arm64.deb
 3a2b736552fb35434e14a0753182acad 377276 libcurl4_7.88.1-10+deb12u14.root.io.9_arm64.deb
Checksums-Sha1:
 668ee72ba457c761dc1b8511c986eadee461925b 158268 curl-dbgsym_7.88.1-10+deb12u14.root.io.9_arm64.deb
 867ed18d20335f8f2cb331944519eab3bdf4c403 320164 curl_7.88.1-10+deb12u14.root.io.9_arm64.deb
 799056726c40e161a0f9d05b6ce7d7b1759d9536 1016368 libcurl3-gnutls-dbgsym_7.88.1-10+deb12u14.root.io.9_arm64.deb
 0a42bb8aacf987c560642b525a662fe84dfd646e 373212 libcurl3-gnutls_7.88.1-10+deb12u14.root.io.9_arm64.deb
 f3ba4d10d75e7ea2736dfd515a4e08f7b280f7da 1059792 libcurl3-nss-dbgsym_7.88.1-10+deb12u14.root.io.9_arm64.deb
 14f46ae5107624649cbb6442588434619dccf2a5 380572 libcurl3-nss_7.88.1-10+deb12u14.root.io.9_arm64.deb
 8f2777ae9f82152fac930947d7cfdbc53acd7cc8 1043700 libcurl4-dbgsym_7.88.1-10+deb12u14.root.io.9_arm64.deb
 07c3afcb188ed672c4f57c76c8eae3d77644bac9 1093736 libcurl4-doc_7.88.1-10+deb12u14.root.io.9_all.deb
 a71694b755a9a82ea573cff4d45fc9f45d482677 482760 libcurl4-gnutls-dev_7.88.1-10+deb12u14.root.io.9_arm64.deb
 f48375f0a83ee178088e964731f5b56017652db6 492324 libcurl4-nss-dev_7.88.1-10+deb12u14.root.io.9_arm64.deb
 51295a2cb4b58e78175cde336432fce8342b30c6 487352 libcurl4-openssl-dev_7.88.1-10+deb12u14.root.io.9_arm64.deb
 a658f39b28d0f1a8df1a1ef90b13ccd655e6a4e6 377276 libcurl4_7.88.1-10+deb12u14.root.io.9_arm64.deb
Checksums-Sha256:
 930bc36e1ba7f78d8e4bdd9ce44867bd1dc12202546acd2181be7e3f9b0b095b 158268 curl-dbgsym_7.88.1-10+deb12u14.root.io.9_arm64.deb
 81768c78547e07ef8a73f488c295502e5a79523213af9c22cc3571c09b26af95 320164 curl_7.88.1-10+deb12u14.root.io.9_arm64.deb
 3a28b04803f2f201ed934fef738a7f3c18d8c7bde3a0d7d6a3765e466db712f4 1016368 libcurl3-gnutls-dbgsym_7.88.1-10+deb12u14.root.io.9_arm64.deb
 6f2e43db2da8a5bf3f6a657ca42ccf191c178b68c9b0417fd0fc91c7ecb91270 373212 libcurl3-gnutls_7.88.1-10+deb12u14.root.io.9_arm64.deb
 3ece8a63f8dccf5d3703757b2b29b72e7b15c4c89c108c61297e523d27cf6bf9 1059792 libcurl3-nss-dbgsym_7.88.1-10+deb12u14.root.io.9_arm64.deb
 392495928fcab6492b5941c6224d6647e7518324ba1acc845548d6b3fa68bf14 380572 libcurl3-nss_7.88.1-10+deb12u14.root.io.9_arm64.deb
 be70ae7cea8cc751809868cc5b31a8f2baa3fba3dd413b911e1ff57041321939 1043700 libcurl4-dbgsym_7.88.1-10+deb12u14.root.io.9_arm64.deb
 477155d9ea491a350201327757b2cd9f57704c275019e44725eca337b3b80e0f 1093736 libcurl4-doc_7.88.1-10+deb12u14.root.io.9_all.deb
 b665fa7adb9eaea8de4fe8f90c2f3cf018107d6e7b4fdd19329c86fd4cd805c7 482760 libcurl4-gnutls-dev_7.88.1-10+deb12u14.root.io.9_arm64.deb
 90a960071d057957268c6085c1253cb1c278f8ce26245ebf3663627a0244820e 492324 libcurl4-nss-dev_7.88.1-10+deb12u14.root.io.9_arm64.deb
 e10bb1cd391659dfff1d596a811e8f4fed63a6785d2850804d5c5d83b05d171c 487352 libcurl4-openssl-dev_7.88.1-10+deb12u14.root.io.9_arm64.deb
 0853969e33c001ba37e5f4112689412b45543e4865322e411ce601caa0471eb6 377276 libcurl4_7.88.1-10+deb12u14.root.io.9_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Fri, 05 Jun 2026 09:13:02 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.134),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 comerr-dev (= 2.1-1.47.0-2+b2),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffstat (= 1.65-1),
 diffutils (= 1:3.8-4),
 dmsetup (= 2:1.02.185-2),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 ed (= 1.19-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gnutls-bin (= 3.7.9-2+deb12u7),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.20.1-2+deb12u5),
 libacl1 (= 2.3.1-3),
 libapparmor1 (= 3.0.8-3),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3+deb12u1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbrotli-dev (= 1.0.9-2+b6),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc-l10n (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcbor0.8 (= 0.8.0-2+b1),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libcryptsetup12 (= 2:2.6.1-4~deb12u2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdevmapper1.02.1 (= 2:1.02.185-2),
 libdpkg-perl (= 1.21.23),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libexpat1 (= 2.5.0-1+deb12u2),
 libfdisk1 (= 2.38.1-5+deb12u3),
 libffi8 (= 3.4.4-1),
 libfido2-1 (= 1.12.0-2+b1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp-dev (= 2:6.2.1+dfsg1-1.1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg1-1.1),
 libgnutls-dane0 (= 3.7.9-2+deb12u7),
 libgnutls-openssl27 (= 3.7.9-2+deb12u7),
 libgnutls28-dev (= 3.7.9-2+deb12u7),
 libgnutls30 (= 3.7.9-2+deb12u7),
 libgnutlsxx30 (= 3.7.9-2+deb12u7),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libgssrpc4 (= 1.20.1-2+deb12u5),
 libhogweed6 (= 3.8.1-2),
 libhwasan0 (= 12.2.0-14+deb12u1),
 libicu72 (= 72.1-3+deb12u1),
 libidn2-0 (= 2.3.3-1+b1),
 libidn2-dev (= 2.3.3-1+b1),
 libip4tc2 (= 1.8.9-2),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjson-c5 (= 0.16-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkadm5clnt-mit12 (= 1.20.1-2+deb12u5),
 libkadm5srv-mit12 (= 1.20.1-2+deb12u5),
 libkdb5-10 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5-dev (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 libldap-dev (= 2.5.13+dfsg-5),
 libldap2-dev (= 2.5.13+dfsg-5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u3),
 libnghttp2-dev (= 1.52.0-1+deb12u3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.35-1),
 libnspr4-dev (= 2:4.35-1),
 libnss3 (= 2:3.87.1-1+deb12u2),
 libnss3-dev (= 2:3.87.1-1+deb12u2),
 libp11-kit-dev (= 0.24.1-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libproc2-0 (= 2:4.0.2-3),
 libpsl-dev (= 0.21.2-1),
 libpsl5 (= 0.21.2-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u7),
 libpython3.11-stdlib (= 3.11.2-6+deb12u7),
 libreadline8 (= 8.2-1.3),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b5),
 libsepol2 (= 3.4-2.1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssh-4 (= 0.10.6-0+deb12u2),
 libssh-dev (= 0.10.6-0+deb12u2),
 libssh2-1 (= 1.10.0-3+b1),
 libssh2-1-dev (= 1.10.0-3+b1),
 libssl-dev (= 3.0.20-1~deb12u1),
 libssl3 (= 3.0.20-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd-shared (= 252.39-1~deb12u2),
 libsystemd0 (= 252.39-1~deb12u2),
 libtasn1-6 (= 4.19.0-2+deb12u1),
 libtasn1-6-dev (= 4.19.0-2+deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u2),
 libunbound8 (= 1.17.1-2+deb12u4),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libwrap0 (= 7.6.q-32),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libzstd-dev (= 1.5.4+dfsg2-5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.174-1),
 locales-all (= 2.36-9+deb12u14),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 mount (= 2.38.1-5+deb12u3),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 nettle-dev (= 3.8.1-2),
 nss-plugin-pem (= 1.0.8+1-1),
 openssh-client (= 1:9.2p1-2+deb12u10),
 openssh-server (= 1:9.2p1-2+deb12u10),
 openssh-sftp-server (= 1:9.2p1-2+deb12u10),
 openssl (= 3.0.20-1~deb12u1),
 passwd (= 1:4.13+dfsg1-1+deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.2-1+b1),
 python3-cffi-backend (= 1.15.1-5+b1),
 python3-chardet (= 5.1.0+dfsg-2),
 python3-click (= 8.1.3-2),
 python3-colorama (= 0.4.6-2),
 python3-cryptography (= 38.0.4-3+deb12u1),
 python3-dnspython (= 2.3.0-1),
 python3-flask (= 2.2.2-3),
 python3-future (= 0.18.2-6),
 python3-impacket (= 0.10.0-4),
 python3-itsdangerous (= 2.1.2-3),
 python3-jinja2 (= 3.1.2-1+deb12u3),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.3-2),
 python3-lib2to3 (= 3.11.2-3),
 python3-markupsafe (= 2.1.2-1+b1),
 python3-minimal (= 3.11.2-1+b1),
 python3-openssl (= 23.0.0-1),
 python3-pkg-resources (= 66.1.1-1+deb12u2),
 python3-pyasn1 (= 0.4.8-3+deb12u2),
 python3-pycryptodome (= 3.11.0+dfsg1-4),
 python3-six (= 1.16.0-4),
 python3-werkzeug (= 2.2.2-3+deb12u1),
 python3.11 (= 3.11.2-6+deb12u7),
 python3.11-minimal (= 3.11.2-6+deb12u7),
 quilt (= 0.67+really0.66-1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.15.2),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 stunnel4 (= 3:5.68-2+deb12u1),
 systemd (= 252.39-1~deb12u2),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 ucf (= 3.0043+nmu1+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1780650409"
