Format: 1.0
Source: activemq
Binary: activemq libactivemq-java
Architecture: all source
Version: 5.16.1-1+deb11u2.root.io.1
Checksums-Md5:
 3d21404cf2ef9bc2b3ddea23d7e24e34 2649 activemq_5.16.1-1+deb11u2.root.io.1.dsc
 2250405ed7028d8becef45703c811b57 54900 activemq_5.16.1-1+deb11u2.root.io.1_all.deb
 8ecd57fdea4c69af564f86fcba87c5d1 3991888 libactivemq-java_5.16.1-1+deb11u2.root.io.1_all.deb
Checksums-Sha1:
 cf32f5484ee5f92efd6031d67c1343752da59023 2649 activemq_5.16.1-1+deb11u2.root.io.1.dsc
 b3a3527da994f4f6cd5c08431f62adb27ce41b27 54900 activemq_5.16.1-1+deb11u2.root.io.1_all.deb
 b9a61791b55e5e22afd862a2f59ee82cee7dc123 3991888 libactivemq-java_5.16.1-1+deb11u2.root.io.1_all.deb
Checksums-Sha256:
 2e62229b0a6432c9d3661fa2c1eee4c81a46e126db73ea83ceaf8a58f21d62d6 2649 activemq_5.16.1-1+deb11u2.root.io.1.dsc
 521c708140ebd009a19e0a51c88ab6698d076a650f57dbb4aff0b112ecb1c140 54900 activemq_5.16.1-1+deb11u2.root.io.1_all.deb
 96e76f55968d727d41db12c2aa43c59a5ba30eb4e8654dc24d063ea0be5bc612 3991888 libactivemq-java_5.16.1-1+deb11u2.root.io.1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 17 Apr 2026 10:18:17 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 ant (= 1.10.9-4),
 ant-optional (= 1.10.9-4),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binfmt-support (= 2.2.1-1+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bnd (= 5.0.1-3),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20230311+deb12u1~deb11u1),
 ca-certificates-java (= 20230710~deb12u1~deb11u1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 default-jdk (= 2:1.11-72),
 default-jdk-headless (= 2:1.11-72),
 default-jre (= 2:1.11-72),
 default-jre-headless (= 2:1.11-72),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 fastjar (= 2:0.98-7),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 jarwrapper (= 0.78),
 java-common (= 0.72),
 java-wrappers (= 0.3),
 javacc (= 5.0-8.1),
 jtb (= 1.4.12-2),
 junit (= 3.8.2-9),
 junit4 (= 4.13.1-2),
 junit5 (= 5.3.2-4),
 libacl1 (= 2.2.53-10),
 libactivation-java (= 1.2.0-2),
 libactivemq-activeio-java (= 3.1.4-3),
 libactivemq-protobuf-java (= 1.1-6),
 libaopalliance-java (= 20070526-6),
 libapache-pom-java (= 18-1),
 libapiguardian-java (= 1.1.0-2),
 libarchive-zip-perl (= 1.68-1),
 libargs4j-java (= 2.33-1.1),
 libasan6 (= 10.2.1-6),
 libasm-java (= 9.1-1),
 libasound2 (= 1.2.4-1.1+deb11u1),
 libasound2-data (= 1.2.4-1.1+deb11u1),
 libatinject-jsr330-api-java (= 1.0+ds1-5),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libavahi-client3 (= 0.8-5+deb11u3),
 libavahi-common-data (= 0.8-5+deb11u3),
 libavahi-common3 (= 0.8-5+deb11u3),
 libbatik-java (= 1.12-4+deb11u3),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbsh-java (= 2.0b4-20),
 libbuild-helper-maven-plugin-java (= 3.0.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u13),
 libc6 (= 2.31-13+deb11u13),
 libc6-dev (= 2.31-13+deb11u13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcdi-api-java (= 1.2-3),
 libcodemodel-java (= 2.6+jaxb2.3.0.1-10),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcommons-beanutils-java (= 1.9.4-1+deb11u1),
 libcommons-cli-java (= 1.4-2),
 libcommons-codec-java (= 1.15-1),
 libcommons-collections3-java (= 3.2.2-2),
 libcommons-compress-java (= 1.20-1),
 libcommons-configuration-java (= 1.10-5),
 libcommons-daemon-java (= 1.0.15-8+deb11u1),
 libcommons-dbcp-java (= 1.4-7),
 libcommons-digester-java (= 1.8.1-5),
 libcommons-io-java (= 2.8.0-1),
 libcommons-lang-java (= 2.6-9+deb11u2),
 libcommons-lang3-java (= 3.11-1+deb11u2),
 libcommons-logging-java (= 1.2-2),
 libcommons-net-java (= 3.6-1+deb11u1),
 libcommons-parent-java (= 43-1),
 libcommons-pool-java (= 1.6-4),
 libcommons-pool2-java (= 2.8.0-1),
 libcommons-validator-java (= 1:1.6-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libcups2 (= 2.3.3op2-3+deb11u10),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.28-0+deb11u1),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libderby-java (= 10.14.2.0-2),
 libdom4j-java (= 2.1.3-1),
 libdoxia-core-java (= 1.7-2),
 libdoxia-java (= 1.7-2),
 libdoxia-sitetools-java (= 1.7.5-2),
 libdpkg-perl (= 1.20.13),
 libdrm-amdgpu1 (= 2.4.104-1),
 libdrm-common (= 2.4.104-1),
 libdrm-intel1 (= 2.4.104-1),
 libdrm-nouveau2 (= 2.4.104-1),
 libdrm-radeon1 (= 2.4.104-1),
 libdrm2 (= 2.4.104-1),
 libdtd-parser-java (= 1.2-1),
 libedit2 (= 3.1-20191231-2+b1),
 libel-api-java (= 3.0.0-3),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libfastinfoset-java (= 1.2.12-3),
 libfelix-bundlerepository-java (= 2.0.10-4),
 libfelix-framework-java (= 4.6.1-2.1),
 libfelix-gogo-runtime-java (= 0.16.2-1.1),
 libfelix-resolver-java (= 1.16.0-1),
 libfelix-utils-java (= 1.8.6-1.1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontbox2-java (= 2.0.23-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfop-java (= 1:2.5-3),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u2),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgentlyweb-utils-java (= 1.5-2),
 libgeronimo-annotation-1.3-spec-java (= 1.3-1),
 libgeronimo-interceptor-3.0-spec-java (= 1.0.1-4),
 libgeronimo-j2ee-connector-1.5-spec-java (= 2.0.0-2),
 libgeronimo-j2ee-management-1.1-spec-java (= 1.0.1-1.1),
 libgeronimo-jacc-1.1-spec-java (= 1.0.3-1),
 libgeronimo-jms-1.1-spec-java (= 1.1.1-1),
 libgeronimo-jta-1.2-spec-java (= 1.0~alpha-1-2),
 libgif7 (= 5.1.9-2),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.3.5-1),
 libglapi-mesa (= 20.3.5-1),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libglvnd0 (= 1.3.2-1),
 libglx-mesa0 (= 20.3.5-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u9),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libguava-java (= 29.0-6),
 libguice-java (= 4.2.3-2),
 libhamcrest-java (= 1.3-9),
 libharfbuzz0b (= 2.7.4-1),
 libhawtbuf-java (= 1.11-1),
 libhawtdispatch-java (= 1.22-2.1),
 libhawtjni-runtime-java (= 1.17-1),
 libhogweed6 (= 3.7.3-1),
 libhttpclient-java (= 4.5.13-2),
 libhttpcore-java (= 4.4.14-1),
 libicu67 (= 67.1-7+deb11u1),
 libidn2-0 (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libistack-commons-java (= 3.0.6-5),
 libitext1-java (= 1.4-7),
 libitm1 (= 10.2.1-6),
 libjackson2-annotations-java (= 2.12.1-1),
 libjackson2-core-java (= 2.12.1-1),
 libjackson2-databind-java (= 2.12.1-1+deb11u1),
 libjansi-java (= 1.18-1),
 libjansi-native-java (= 1.8-1),
 libjasypt-java (= 1.9.3-1),
 libjavacc-maven-plugin-java (= 2.6-4),
 libjavassist-java (= 1:3.27.0-1),
 libjaxb-api-java (= 2.3.1-1),
 libjaxb-java (= 2.3.0.1-10),
 libjaxen-java (= 1.1.6-4),
 libjaxp1.3-java (= 1.3.05-6),
 libjdependency-java (= 1.4-1),
 libjdom1-java (= 1.1.3-2.1),
 libjdom2-java (= 2.0.6-2.1),
 libjettison-java (= 1.5.3-1~deb11u1),
 libjetty9-java (= 9.4.57-0+deb11u3),
 libjline-java (= 1.0-3),
 libjline2-java (= 2.14.6-4),
 libjmdns-java (= 3.5.5-1),
 libjosql-java (= 2.2+dfsg-1),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjsoup-java (= 1.10.2-2),
 libjsp-api-java (= 2.3.4-3),
 libjsr305-java (= 0.1~+svn49-11),
 libjtidy-java (= 7+svn20110807-5),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblcms2-2 (= 2.12~rc1-2),
 libllvm11 (= 1:11.0.1-2),
 liblog4j1.2-java (= 1.2.17-10+deb11u1),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmaven-antrun-plugin-java (= 1.8-3),
 libmaven-archiver-java (= 3.2.0-2.1),
 libmaven-artifact-transfer-java (= 0.9.1-4),
 libmaven-bundle-plugin-java (= 3.5.1-2),
 libmaven-clean-plugin-java (= 3.1.0-1),
 libmaven-common-artifact-filters-java (= 3.1.1-1),
 libmaven-compiler-plugin-java (= 3.8.1-4),
 libmaven-dependency-tree-java (= 3.0.1-1.1),
 libmaven-deploy-plugin-java (= 2.8.2-3),
 libmaven-file-management-java (= 3.0.0-1),
 libmaven-filtering-java (= 3.1.1-1),
 libmaven-install-plugin-java (= 2.5.2-4.1),
 libmaven-invoker-java (= 3.0.0-1),
 libmaven-jar-plugin-java (= 3.1.2-1),
 libmaven-javadoc-plugin-java (= 3.0.1-4),
 libmaven-mapping-java (= 3.0.0-1.1),
 libmaven-parent-java (= 31-2),
 libmaven-plugin-tools-java (= 3.6.0-1),
 libmaven-reporting-api-java (= 3.0-1.1),
 libmaven-reporting-exec-java (= 1.4-3),
 libmaven-reporting-impl-java (= 3.0.0-2),
 libmaven-resolver-java (= 1.4.2-3),
 libmaven-resources-plugin-java (= 3.1.0-1),
 libmaven-shade-plugin-java (= 3.1.1-1),
 libmaven-shared-incremental-java (= 1.1-3),
 libmaven-shared-io-java (= 3.0.0-3),
 libmaven-shared-utils-java (= 3.3.0-1+deb11u1),
 libmaven-site-plugin-java (= 3.6-4),
 libmaven-war-plugin-java (= 3.2.0-1),
 libmaven3-core-java (= 3.6.3-5),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmqtt-client-java (= 1.16-1),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnss3 (= 2:3.61-1+deb11u5),
 libopentest4j-java (= 1.2.0-2),
 liboro-java (= 2.0.8a-14),
 libosgi-annotation-java (= 7.0.0-2),
 libosgi-compendium-java (= 7.0.0-1),
 libosgi-core-java (= 7.0.0-2),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libparboiled-java (= 1.1.7-2.1),
 libpciaccess0 (= 0.16-1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libpcsclite1 (= 1.9.1-1),
 libpegdown-java (= 1.6.0-1.1),
 libperl5.32 (= 5.32.1-4+deb11u4),
 libpipeline1 (= 1.5.3-1),
 libplexus-ant-factory-java (= 1.0~alpha2.1-4),
 libplexus-archiver-java (= 3.6.0-2),
 libplexus-bsh-factory-java (= 1.0~alpha7-4.1),
 libplexus-build-api-java (= 0.0.7-4),
 libplexus-cipher-java (= 1.8-2),
 libplexus-classworlds-java (= 2.6.0-1),
 libplexus-compiler-java (= 2.8.8-2),
 libplexus-component-annotations-java (= 2.1.0-1),
 libplexus-container-default-java (= 2.1.0-1),
 libplexus-container-default1.5-java (= 2.1.0-1),
 libplexus-i18n-java (= 1.0-beta-10-5),
 libplexus-interactivity-api-java (= 1.0-alpha-6-8),
 libplexus-interpolation-java (= 1.26-1),
 libplexus-io-java (= 3.2.0-1.1),
 libplexus-languages-java (= 0.9.10-2),
 libplexus-sec-dispatcher-java (= 1.4-4),
 libplexus-utils2-java (= 3.3.0-1),
 libplexus-velocity-java (= 1.2-3.1),
 libpng16-16 (= 1.6.37-3+deb11u3),
 libprocps8 (= 2:3.3.17-5),
 libqdox-java (= 1.12.1-3),
 libqdox2-java (= 2.0.0-1),
 libquadmath0 (= 10.2.1-6),
 libregexp-java (= 1.5-4),
 librelaxng-datatype-java (= 1.0+ds1-3.1),
 librngom-java (= 2.3.0.1-10),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libservlet-api-java (= 4.0.1-2),
 libservlet3.1-java (= 1:4.0.1-2),
 libshiro-java (= 1.3.2-4+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsisu-inject-java (= 0.3.4-2),
 libsisu-plexus-java (= 0.3.4-3),
 libslf4j-java (= 1.7.30-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsnappy-java (= 1.1.8.3-1),
 libsnappy-jni (= 1.1.8.3-1),
 libsnappy1v5 (= 1.1.8-1),
 libspring-aop-java (= 4.3.30-1),
 libspring-beans-java (= 4.3.30-1),
 libspring-context-java (= 4.3.30-1),
 libspring-core-java (= 4.3.30-1),
 libspring-expression-java (= 4.3.30-1),
 libspring-jms-java (= 4.3.30-1),
 libspring-messaging-java (= 4.3.30-1),
 libspring-test-java (= 4.3.30-1),
 libspring-transaction-java (= 4.3.30-1),
 libspring-web-java (= 4.3.30-1),
 libspring-web-servlet-java (= 4.3.30-1),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstax-ex-java (= 1.7.8-3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libstreambuffer-java (= 1.5.4-1.1),
 libsub-override-perl (= 0.09-2),
 libsurefire-java (= 2.22.3-1),
 libsystemd0 (= 247.3-7+deb11u7),
 libtasn1-6 (= 4.16.0-2+deb11u2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libtxw2-java (= 2.3.0.1-10),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libunivocity-parsers-java (= 2.8.3-2),
 libuuid1 (= 2.36.1-8+deb11u2),
 libvelocity-tools-java (= 2.0-8),
 libvulkan1 (= 1.2.162.0-1),
 libwagon-file-java (= 3.3.4-1),
 libwagon-http-java (= 3.3.4-1),
 libwagon-http-shaded-java (= 3.3.4-1),
 libwagon-provider-api-java (= 3.3.4-1),
 libwebsocket-api-java (= 1.1-2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libx11-xcb1 (= 2:1.7.2-1+deb11u2),
 libxalan2-java (= 2.7.2-4),
 libxau6 (= 1:1.0.9-1),
 libxbean-java (= 4.5-8),
 libxbean-reflect-java (= 4.5-8),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-xfixes0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces2-java (= 2.12.1-1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.10-1),
 libxml-commons-external-java (= 1.4.01-5),
 libxml-commons-resolver1.1-java (= 1.2-11),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u9),
 libxml2-utils (= 2.9.10+dfsg-6.7+deb11u9),
 libxmlgraphics-commons-java (= 2.4-2~deb11u1),
 libxpp3-java (= 1.1.4c-3),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxsom-java (= 2.3.0.1-10),
 libxstream-java (= 1.4.15-3+deb11u3),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libxz-java (= 1.8-2),
 libyaml-snake-java (= 1.28-1+deb11u2),
 libz3-4 (= 4.8.10-1),
 libzookeeper-java (= 3.4.13-6+deb11u1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.251-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 maven (= 3.6.3-5),
 maven-debian-helper (= 2.6),
 maven-repo-helper (= 1.10),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 openjdk-11-jdk (= 11.0.30+7-1~deb11u1),
 openjdk-11-jdk-headless (= 11.0.30+7-1~deb11u1),
 openjdk-11-jre (= 11.0.30+7-1~deb11u1),
 openjdk-11-jre-headless (= 11.0.30+7-1~deb11u1),
 openssl (= 1.1.1w-0+deb11u5),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u4),
 perl-base (= 5.32.1-4+deb11u4),
 perl-modules-5.32 (= 5.32.1-4+deb11u4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 ucf (= 3.0043+deb11u2),
 unzip (= 6.0-26+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 velocity (= 1.7-6),
 x11-common (= 1:7.7+22),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1776420953"
