Format: 1.0
Source: harfbuzz
Binary: gir1.2-harfbuzz-0.0 libharfbuzz-bin libharfbuzz-bin-dbgsym libharfbuzz-dev libharfbuzz-doc libharfbuzz-gobject0 libharfbuzz-gobject0-dbgsym libharfbuzz-icu0 libharfbuzz-icu0-dbgsym libharfbuzz0-udeb libharfbuzz0b libharfbuzz0b-dbgsym
Architecture: all arm64 source
Version: 2.7.4-1.root.io.7
Checksums-Md5:
 02a7ad3a1456444fe043b8ebe534058e 1897 harfbuzz_2.7.4-1.root.io.7.dsc
 f1cab215b0bb4628d8c3637493d89400 1156012 gir1.2-harfbuzz-0.0_2.7.4-1.root.io.7_arm64.deb
 492a9bf54d8d750f3ecb6b56124c8751 143368 libharfbuzz-bin-dbgsym_2.7.4-1.root.io.7_arm64.deb
 69d617f667e6b7341989e623e14e0113 1162424 libharfbuzz-bin_2.7.4-1.root.io.7_arm64.deb
 4e079d95e54e24990ad19a729900b50a 1616848 libharfbuzz-dev_2.7.4-1.root.io.7_arm64.deb
 82ba43ee849ac2be861572d5fd4ff57f 1288176 libharfbuzz-doc_2.7.4-1.root.io.7_all.deb
 845793852de8b08d1faff83814228bf6 28044 libharfbuzz-gobject0-dbgsym_2.7.4-1.root.io.7_arm64.deb
 0812d88cfb6a602acf20bd7d104817e7 1148888 libharfbuzz-gobject0_2.7.4-1.root.io.7_arm64.deb
 992859cef641acd6e7f6f49a44a974c6 29248 libharfbuzz-icu0-dbgsym_2.7.4-1.root.io.7_arm64.deb
 cb76a429fb8cd6e8b0daaee95ca94380 1134796 libharfbuzz-icu0_2.7.4-1.root.io.7_arm64.deb
 cf0dd987cae2e42e5c1f4773749103dd 311284 libharfbuzz0-udeb_2.7.4-1.root.io.7_arm64.udeb
 bb1f93476ce5e135481acbc79241419e 5886188 libharfbuzz0b-dbgsym_2.7.4-1.root.io.7_arm64.deb
 6dab731b9bdd1b42540def32b14a1828 1447828 libharfbuzz0b_2.7.4-1.root.io.7_arm64.deb
Checksums-Sha1:
 06baad470b72ab1e45aa1dcc655465dd0d461893 1897 harfbuzz_2.7.4-1.root.io.7.dsc
 00023947773093006921ec275b1be52f812a3f2f 1156012 gir1.2-harfbuzz-0.0_2.7.4-1.root.io.7_arm64.deb
 a2c7656da4f363180ade285203780735d890cf61 143368 libharfbuzz-bin-dbgsym_2.7.4-1.root.io.7_arm64.deb
 9277cb978bd2b52dc895302a4ee2b0513b5b458f 1162424 libharfbuzz-bin_2.7.4-1.root.io.7_arm64.deb
 32fedae67b4883fb84a6a5dc29a01dd87e187a5e 1616848 libharfbuzz-dev_2.7.4-1.root.io.7_arm64.deb
 ab5a30d99edf6d831a325628b8684fa531ee28fd 1288176 libharfbuzz-doc_2.7.4-1.root.io.7_all.deb
 5c34acff2f89a60b063cfbc81d4928253054366d 28044 libharfbuzz-gobject0-dbgsym_2.7.4-1.root.io.7_arm64.deb
 5fd685d90e28bd8cf4f5e0b1c42c38f484b879fd 1148888 libharfbuzz-gobject0_2.7.4-1.root.io.7_arm64.deb
 a4f468513bd76265c76ef412154896442a7ac951 29248 libharfbuzz-icu0-dbgsym_2.7.4-1.root.io.7_arm64.deb
 8b0f43b95c18a9e14bc716488d362485ae53414a 1134796 libharfbuzz-icu0_2.7.4-1.root.io.7_arm64.deb
 0f24b19ebcdd71044e6305f3d01748908f4125f1 311284 libharfbuzz0-udeb_2.7.4-1.root.io.7_arm64.udeb
 787ac268e773023a03f07fd9fd47c1510af33afe 5886188 libharfbuzz0b-dbgsym_2.7.4-1.root.io.7_arm64.deb
 014d8613add829a782b814551ce0bd56f0ae6e16 1447828 libharfbuzz0b_2.7.4-1.root.io.7_arm64.deb
Checksums-Sha256:
 e2ee98276625b255512260472a56af77c2b689600b09f9fe74637b6368f5229b 1897 harfbuzz_2.7.4-1.root.io.7.dsc
 a020d7e84ca83a32a89635a748b5b8ebbeb5663d5a8d5d600d945c782bd3b6b7 1156012 gir1.2-harfbuzz-0.0_2.7.4-1.root.io.7_arm64.deb
 feadf71fb8eda5065d1f8932b78b6a27258d1c60c25f82d0b5f6d3c0f4b9f382 143368 libharfbuzz-bin-dbgsym_2.7.4-1.root.io.7_arm64.deb
 ef80fb9d64bcf51aa895b5f7cdf79c747bfa3f6e605172d0ce61572e01f33272 1162424 libharfbuzz-bin_2.7.4-1.root.io.7_arm64.deb
 e56572bd3822a8d5f55f637b7508a295159421a5c0142c011eb22fa12fe5a009 1616848 libharfbuzz-dev_2.7.4-1.root.io.7_arm64.deb
 0343021b3509a4980f014eeba0b3300f33c6d1c48ecc6fe8a80e985a5adada19 1288176 libharfbuzz-doc_2.7.4-1.root.io.7_all.deb
 051bccae8c8dea39ed9fb879e08739e963587feae0b89d58f17f38224be8b0c2 28044 libharfbuzz-gobject0-dbgsym_2.7.4-1.root.io.7_arm64.deb
 1711ef9ec10ae79a835e23dcc76d348dcd4da1d9fda6064a8a758def0d811ed3 1148888 libharfbuzz-gobject0_2.7.4-1.root.io.7_arm64.deb
 a1656a81ca83e99dd72b3bc607f7b6ed7ded1630fc985ee907ef45f8105d1418 29248 libharfbuzz-icu0-dbgsym_2.7.4-1.root.io.7_arm64.deb
 1694b02a9f5d2b551b6cda9ead33cbfc89483f0a4d34198f57eef0fbc30a882c 1134796 libharfbuzz-icu0_2.7.4-1.root.io.7_arm64.deb
 6e59533f022791c5e9608f5eda69c2a4908d93e043659033e9ff0b866e1c21a8 311284 libharfbuzz0-udeb_2.7.4-1.root.io.7_arm64.udeb
 d29848869e0c73d12468fed6d92de14ed45ff852665e56c77ab2e0a2d1561de8 5886188 libharfbuzz0b-dbgsym_2.7.4-1.root.io.7_arm64.deb
 d5753ae198493a531b7f147713ee5771c2fb61c5d4b0bdb4f2369909487dd987 1447828 libharfbuzz0b_2.7.4-1.root.io.7_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 21 Jul 2026 12:56:25 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u11),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-45),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.14),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gir1.2-freedesktop (= 1.66.1-1+b1),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gobject-introspection (= 1.66.1-1+b1),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gtk-doc-tools (= 1.33.2-1),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 icu-devtools (= 67.1-7+deb11u1),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid-dev (= 2.36.1-8+deb11u2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u13),
 libc-dev-bin (= 2.31-13+deb11u14),
 libc6 (= 2.31-13+deb11u14),
 libc6-dev (= 2.31-13+deb11u14),
 libcairo-gobject2 (= 1.16.0-5),
 libcairo-script-interpreter2 (= 1.16.0-5),
 libcairo2 (= 1.16.0-5),
 libcairo2-dev (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.14),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u7),
 libexpat1-dev (= 2.2.10-2+deb11u7),
 libffi-dev (= 3.3-6),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.4+dfsg-1+deb11u2),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u2),
 libfreetype6-dev (= 2.10.4+dfsg-1+deb11u2),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libgirepository1.0-dev (= 1.66.1-1+b1),
 libglib2.0-0 (= 2.66.8-1+deb11u8),
 libglib2.0-bin (= 2.66.8-1+deb11u8),
 libglib2.0-data (= 2.66.8-1+deb11u8),
 libglib2.0-dev (= 2.66.8-1+deb11u8),
 libglib2.0-dev-bin (= 2.66.8-1+deb11u8),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u7),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 67.1-7+deb11u1),
 libicu67 (= 67.1-7+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u7),
 libkrb5support0 (= 1.18.3-6+deb11u7),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmount-dev (= 2.36.1-8+deb11u2),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libosp5 (= 1.5.2-13+b2),
 libpam-modules (= 1.4.0-9+deb11u2),
 libpam-modules-bin (= 1.4.0-9+deb11u2),
 libpam-runtime (= 1.4.0-9+deb11u2),
 libpam0g (= 1.4.0-9+deb11u2),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-32-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre2-dev (= 10.36-2+deb11u1),
 libpcre2-posix2 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u5),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1.1~deb11u1),
 libpixman-1-dev (= 0.40.0-1.1~deb11u1),
 libpng-dev (= 1.6.37-3+deb11u4),
 libpng16-16 (= 1.6.37-3+deb11u4),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1+deb11u7),
 libpython3.9-stdlib (= 3.9.2-1+deb11u7),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsepol1 (= 3.1-1+deb11u1),
 libsepol1-dev (= 3.1-1+deb11u1),
 libsigsegv2 (= 2.13-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3+deb11u1),
 libssl1.1 (= 1.1.1w-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u7),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libx11-6 (= 2:1.7.2-1+deb11u2),
 libx11-data (= 2:1.7.2-1+deb11u2),
 libx11-dev (= 2:1.7.2-1+deb11u2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-render0 (= 1.14-3),
 libxcb-render0-dev (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-shm0-dev (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u10),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.34-4+deb11u3),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.259-1),
 login (= 1:4.8.1-1+deb11u1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 opensp (= 1.5.2-13+b2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u5),
 perl-base (= 5.32.1-4+deb11u5),
 perl-modules-5.32 (= 5.32.1-4+deb11u5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-lxml (= 4.6.3+dfsg-0.1+deb11u1),
 python3-mako (= 1.1.3+ds1-2+deb11u1),
 python3-markdown (= 3.3.4-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.2-3),
 python3-pkg-resources (= 52.0.0-4+deb11u2),
 python3-pygments (= 2.7.1+dfsg-2.1),
 python3.9 (= 3.9.2-1+deb11u7),
 python3.9-minimal (= 3.9.2-1+deb11u7),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2025b-0+deb11u2),
 ucf (= 3.0043+deb11u2),
 util-linux (= 2.36.1-8+deb11u2),
 uuid-dev (= 2.36.1-8+deb11u2),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.34-4+deb11u3),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1784638075"
