Format: 1.0
Source: pam
Binary: libpam-cracklib libpam-cracklib-dbgsym libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all arm64 source
Version: 1.4.0-11ubuntu2.6.root.io.5
Checksums-Md5:
 bd7ff650b5cde6a02f4a754dcb9f3511 1885 pam_1.4.0-11ubuntu2.6.root.io.5.dsc
 6ce658cf5b95341312390fa5d52f9738 14260 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.5_arm64.ddeb
 503f5730d94e532a5486bad7f978fce4 77568 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.5_arm64.deb
 727c7d9ee924ab5cb9aaf18c6efad8be 274038 libpam-doc_1.4.0-11ubuntu2.6.root.io.5_all.deb
 dc177ebf34d37e929173728ac07292d6 83358 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.5_arm64.ddeb
 98b2ba696eef52b1c669a071e2252e96 96008 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.5_arm64.deb
 f90d00f5c69ad0334924d2b4c861ec53 476242 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.5_arm64.ddeb
 272605d78e4e11ddbd70d584a0652a50 323214 libpam-modules_1.4.0-11ubuntu2.6.root.io.5_arm64.deb
 4323b07af68f8a740f696edea6dd4290 210156 libpam-runtime_1.4.0-11ubuntu2.6.root.io.5_all.deb
 7de9f635df840fcc81ccc69b695943b9 104472 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.5_arm64.ddeb
 dd29bb5b9aaff3d255177bd01f373387 179946 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.5_arm64.deb
 7feed566007bbf83d05ff9d511eae474 120404 libpam0g_1.4.0-11ubuntu2.6.root.io.5_arm64.deb
Checksums-Sha1:
 422e34782b30bcb23204f8d03eb1ccb5f04d49aa 1885 pam_1.4.0-11ubuntu2.6.root.io.5.dsc
 1c617ce9acd55871ad7ac28693fa9885b10e437b 14260 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.5_arm64.ddeb
 c5456091f82adbbeb4de754cde46fd8e69766c63 77568 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.5_arm64.deb
 32102c1dec835fd0b4de5af99863dd944a722a74 274038 libpam-doc_1.4.0-11ubuntu2.6.root.io.5_all.deb
 122fd9f1d68fdb7fdc70ed587cb8ccc9f90dec5a 83358 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.5_arm64.ddeb
 3920b3832f5d9406ecba757c2014ffe78f29671b 96008 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.5_arm64.deb
 812d7d303936165d996119e4dd0a12025f732a12 476242 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.5_arm64.ddeb
 0774aa5883a2f335ca8b921d418545bb8e0962cd 323214 libpam-modules_1.4.0-11ubuntu2.6.root.io.5_arm64.deb
 698700f009185c12bff0503a6555955907b559be 210156 libpam-runtime_1.4.0-11ubuntu2.6.root.io.5_all.deb
 e9cd18d32dd26682f24eba6e939a8bc89290a2c4 104472 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.5_arm64.ddeb
 66adce5e3ae2cd770132bea423ab677674bf3427 179946 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.5_arm64.deb
 09e610f24e9f4e91cb5a2a692a29f7c14b9efff2 120404 libpam0g_1.4.0-11ubuntu2.6.root.io.5_arm64.deb
Checksums-Sha256:
 46ce062f974d08abb5a9a96625a2c108ab73c216a7c62ffa983b9929c3704f22 1885 pam_1.4.0-11ubuntu2.6.root.io.5.dsc
 5583b0826f8ce7f867cedf1851583471047cc129189353684c1f0e1180c0ab4e 14260 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.5_arm64.ddeb
 3cf260645abd4ff4852dbec2d11cdd478c2769090bc84a1d1f2d3cdf2d268257 77568 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.5_arm64.deb
 83169e325eb1db0011e636d259df7af44de41ad1c883fb5e4516ab61f9eae978 274038 libpam-doc_1.4.0-11ubuntu2.6.root.io.5_all.deb
 4fc3f6faba0c93d634a3dbb66bc7f62234cebaec49bc525055bf34f478319ae7 83358 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.5_arm64.ddeb
 f84547bcceda70cf009a1fac74d0c0ec21fecc9ad7d20466ee6d1597986dd339 96008 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.5_arm64.deb
 9974ac53187322232747770198932342910223508a3aec6d85185dec3c65571e 476242 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.5_arm64.ddeb
 8880251c850c9f7ea8b583392ae7bba5da5d0f2005efa90d717ff5d029a0270f 323214 libpam-modules_1.4.0-11ubuntu2.6.root.io.5_arm64.deb
 7d1282154852fdbfd8e3da01c80c4e323bbca21f07c3c23f693579fe7a05c8b1 210156 libpam-runtime_1.4.0-11ubuntu2.6.root.io.5_all.deb
 a7e94b4ea98f8c6c0ec4786e8c7c00f39352dd856c2a9214f3c357b4cd47e82d 104472 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.5_arm64.ddeb
 913ac6bb234a9808eb775a22ebfee61b37531f632430b83e32750d4bb7e950c9 179946 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.5_arm64.deb
 8bbcd21e2bf33645c85c17126fe68703538e20e83374902933eac076645243e8 120404 libpam0g_1.4.0-11ubuntu2.6.root.io.5_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Sun, 10 May 2026 13:07:04 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.12),
 binutils-aarch64-linux-gnu (= 2.38-4ubuntu2.12),
 binutils-common (= 2.38-4ubuntu2.12),
 bsdextrautils (= 2.37.2-4ubuntu3.5),
 bsdutils (= 1:2.37.2-4ubuntu3.5),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1.3),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04.3),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffstat (= 1.64-1build2),
 diffutils (= 1:3.8-0ubuntu2),
 docbook-xml (= 4.5-11),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.21.1ubuntu2.6),
 dpkg-dev (= 1.21.1ubuntu2.6),
 dwz (= 0.14-1build2),
 ed (= 1.18-1),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 flex (= 2.6.4-8build2),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04.3),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04.3),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04.3),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04.3),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04.3),
 libatomic1 (= 12.3.0-1ubuntu1~22.04.3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit-dev (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.12),
 libblkid1 (= 2.37.2-4ubuntu3.5),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.13),
 libc-dev-bin (= 2.35-0ubuntu3.13),
 libc6 (= 2.35-0ubuntu3.13),
 libc6-dev (= 2.35-0ubuntu3.13),
 libcap-ng-dev (= 0.7.9-2.2build3),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.3),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04.3),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libcrack2 (= 2.9.6-3.4build4),
 libcrack2-dev (= 2.9.6-3.4build4),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.12),
 libctf0 (= 2.38-4ubuntu2.12),
 libdb-dev (= 1:5.3.21~exp1ubuntu4),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.6),
 libdw1 (= 0.186-1ubuntu0.1),
 libelf1 (= 0.186-1ubuntu0.1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfl-dev (= 2.6.4-8build2),
 libfl2 (= 2.6.4-8build2),
 libgc1 (= 1:8.0.6-1.1build1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04.3),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04.3),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2.9),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgomp1 (= 12.3.0-1ubuntu1~22.04.3),
 libgpg-error0 (= 1.43-3),
 libgpm2 (= 1.20.7-10build1),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.7),
 libhwasan0 (= 12.3.0-1ubuntu1~22.04.3),
 libicu70 (= 70.1-2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04.3),
 libk5crypto3 (= 1.19.2-2ubuntu0.7),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.7),
 libkrb5support0 (= 1.19.2-2ubuntu0.7),
 liblsan0 (= 12.3.0-1ubuntu1~22.04.3),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmount1 (= 2.37.2-4ubuntu3.5),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libpam-modules (= 1.4.0-11ubuntu2.6),
 libpam-modules-bin (= 1.4.0-11ubuntu2.6),
 libpam-runtime (= 1.4.0-11ubuntu2.6),
 libpam0g (= 1.4.0-11ubuntu2.6),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.5),
 libpipeline1 (= 1.5.5-1),
 libseccomp2 (= 2.5.3-2ubuntu3~22.04.1),
 libselinux1 (= 3.3-1build2),
 libselinux1-dev (= 3.3-1build2),
 libsepol-dev (= 3.3-1build1),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.5),
 libssl3 (= 3.0.2-0ubuntu1.23),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04.3),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04.3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.20),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04.3),
 libubsan1 (= 12.3.0-1ubuntu1~22.04.3),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.20),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3.5),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.11),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.11),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.5),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-177.187),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.5),
 perl-base (= 5.34.0-3ubuntu1.5),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.5),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 quilt (= 0.66-2.1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2.1),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 util-linux (= 2.37.2-4ubuntu3.5),
 w3m (= 0.5.3+git20210102-6ubuntu0.2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4ubuntu0.22.04.5),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=1"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1778418286"
