Format: 1.0
Source: pam
Binary: libpam-cracklib libpam-cracklib-dbgsym libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all arm64 source
Version: 1.4.0-11ubuntu2.6.root.io.7
Checksums-Md5:
 af2ad5e135234b49b68cf20b233c31ed 1885 pam_1.4.0-11ubuntu2.6.root.io.7.dsc
 d10b0902978bd720c755024afdfe618c 14262 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.7_arm64.ddeb
 97087c6447dbc6d727181be9986293d9 77578 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.7_arm64.deb
 a65a00f04257d733b4274d59bf76c3c4 274076 libpam-doc_1.4.0-11ubuntu2.6.root.io.7_all.deb
 95506da68dc9f66f27ee9a2d127a0182 83340 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.7_arm64.ddeb
 50e8b61c398b9d1f4afeb81eab8c6014 96024 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.7_arm64.deb
 d0cc71c4c30a638590af034e2bb36e31 476572 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.7_arm64.ddeb
 90b9dcdd95041b35ecc8375046fb9740 323236 libpam-modules_1.4.0-11ubuntu2.6.root.io.7_arm64.deb
 20c736c0238ef9ae8e43f30da4c95022 210170 libpam-runtime_1.4.0-11ubuntu2.6.root.io.7_all.deb
 dafc6095ab6d1451c42925192fcd1dfe 104426 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.7_arm64.ddeb
 fa0be9d7f15c031d58a897b9927ac588 179992 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.7_arm64.deb
 113dd13a6fde4f6859518e20ad5ea312 120432 libpam0g_1.4.0-11ubuntu2.6.root.io.7_arm64.deb
Checksums-Sha1:
 5b27a84655fc942a4438da83a77da49b163ab511 1885 pam_1.4.0-11ubuntu2.6.root.io.7.dsc
 3233f8be06ab0d045f2b60a98e63e3afda4ee538 14262 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.7_arm64.ddeb
 8dfcda381af3d34494377b2d1360001ca7c323da 77578 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.7_arm64.deb
 eb06e57259cb171a0a9587fabfcabd0389b36390 274076 libpam-doc_1.4.0-11ubuntu2.6.root.io.7_all.deb
 528f94edaed45fdf21ad31f4ffdd9a765433adbb 83340 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.7_arm64.ddeb
 0c23092faa9f969ea0c418c9ea5add86fe968f0f 96024 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.7_arm64.deb
 4f8b1b487286bfcf83ace15175faa56e84343b4c 476572 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.7_arm64.ddeb
 0850c45c9db3ae43eff5288bad11c81066a25e07 323236 libpam-modules_1.4.0-11ubuntu2.6.root.io.7_arm64.deb
 aeb3a1758fc6a126a5be544969d245d9e7c5ff7c 210170 libpam-runtime_1.4.0-11ubuntu2.6.root.io.7_all.deb
 278b4df2fbef856f55d382970fae936a7d065c82 104426 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.7_arm64.ddeb
 09b8cc3df175ab5bdcaf3dd7d7dbb3c0f006b130 179992 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.7_arm64.deb
 06ec7d9b1ec0ed60f73f32a7bdf563caabc959cd 120432 libpam0g_1.4.0-11ubuntu2.6.root.io.7_arm64.deb
Checksums-Sha256:
 7447294fd883783c7a1c56e0b9ece6ba90a639a4de76385d94a04249ef63cb48 1885 pam_1.4.0-11ubuntu2.6.root.io.7.dsc
 2348d679437d76ee7ba4567b3a3887f3d505f9940dc9287cfe0e1b520c7a448e 14262 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.7_arm64.ddeb
 139546c19dfd2560082979cde5b470a1b0c1f53a920d8148ab18bebf7338918e 77578 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.7_arm64.deb
 1d6564268eaaef6ea579a0e8b84abcd2c46882f16ebd8b4efece272aea440bea 274076 libpam-doc_1.4.0-11ubuntu2.6.root.io.7_all.deb
 ff6ac01bd367cc25c77880e144291f648051aff8cd883e9deb975d0c19c443e7 83340 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.7_arm64.ddeb
 c0f0553a1878e4230a7323ef5f6e518dbde39576431a5d81ab43545ff2697d67 96024 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.7_arm64.deb
 ad719030dcff84bcc7dc43c52f2f88927e7190bcad6170800debd727c180acc8 476572 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.7_arm64.ddeb
 841b2f17c9d77a6c5dc3f8838200b7a56b1b9e24a63d2d2076bff5d1b363062f 323236 libpam-modules_1.4.0-11ubuntu2.6.root.io.7_arm64.deb
 c08411a2f1a6e7c5b4c4b311980d115f4a86c25bf0504e7a8d8f8c2b0fc1f665 210170 libpam-runtime_1.4.0-11ubuntu2.6.root.io.7_all.deb
 0d7d6551d639a10260e46b213a0166eefbb411a3b36550ac12fc210937d1f0c1 104426 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.7_arm64.ddeb
 73d5cfcda3b531c97444b13576ae7630550819d6ee0eddc93bb00a99daa3b379 179992 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.7_arm64.deb
 5f9113bb48d2d908423713d6f1c7781b4179bef67629b5d2ac96912c48b50eff 120432 libpam0g_1.4.0-11ubuntu2.6.root.io.7_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Sun, 10 May 2026 14:26:09 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.12),
 binutils-aarch64-linux-gnu (= 2.38-4ubuntu2.12),
 binutils-common (= 2.38-4ubuntu2.12),
 bsdextrautils (= 2.37.2-4ubuntu3.5),
 bsdutils (= 1:2.37.2-4ubuntu3.5),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1.3),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04.3),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffstat (= 1.64-1build2),
 diffutils (= 1:3.8-0ubuntu2),
 docbook-xml (= 4.5-11),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.21.1ubuntu2.6),
 dpkg-dev (= 1.21.1ubuntu2.6),
 dwz (= 0.14-1build2),
 ed (= 1.18-1),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 flex (= 2.6.4-8build2),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04.3),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04.3),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04.3),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04.3),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04.3),
 libatomic1 (= 12.3.0-1ubuntu1~22.04.3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit-dev (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.12),
 libblkid1 (= 2.37.2-4ubuntu3.5),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.13),
 libc-dev-bin (= 2.35-0ubuntu3.13),
 libc6 (= 2.35-0ubuntu3.13),
 libc6-dev (= 2.35-0ubuntu3.13),
 libcap-ng-dev (= 0.7.9-2.2build3),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.3),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04.3),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libcrack2 (= 2.9.6-3.4build4),
 libcrack2-dev (= 2.9.6-3.4build4),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.12),
 libctf0 (= 2.38-4ubuntu2.12),
 libdb-dev (= 1:5.3.21~exp1ubuntu4),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.6),
 libdw1 (= 0.186-1ubuntu0.1),
 libelf1 (= 0.186-1ubuntu0.1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfl-dev (= 2.6.4-8build2),
 libfl2 (= 2.6.4-8build2),
 libgc1 (= 1:8.0.6-1.1build1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04.3),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04.3),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2.9),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgomp1 (= 12.3.0-1ubuntu1~22.04.3),
 libgpg-error0 (= 1.43-3),
 libgpm2 (= 1.20.7-10build1),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.7),
 libhwasan0 (= 12.3.0-1ubuntu1~22.04.3),
 libicu70 (= 70.1-2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04.3),
 libk5crypto3 (= 1.19.2-2ubuntu0.7),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.7),
 libkrb5support0 (= 1.19.2-2ubuntu0.7),
 liblsan0 (= 12.3.0-1ubuntu1~22.04.3),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmount1 (= 2.37.2-4ubuntu3.5),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libpam-modules (= 1.4.0-11ubuntu2.6),
 libpam-modules-bin (= 1.4.0-11ubuntu2.6),
 libpam-runtime (= 1.4.0-11ubuntu2.6),
 libpam0g (= 1.4.0-11ubuntu2.6),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.5),
 libpipeline1 (= 1.5.5-1),
 libseccomp2 (= 2.5.3-2ubuntu3~22.04.1),
 libselinux1 (= 3.3-1build2),
 libselinux1-dev (= 3.3-1build2),
 libsepol-dev (= 3.3-1build1),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.5),
 libssl3 (= 3.0.2-0ubuntu1.23),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04.3),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04.3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.20),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04.3),
 libubsan1 (= 12.3.0-1ubuntu1~22.04.3),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.20),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3.5),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.11),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.11),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.5),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-177.187),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.5),
 perl-base (= 5.34.0-3ubuntu1.5),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.5),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 quilt (= 0.66-2.1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2.1),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 util-linux (= 2.37.2-4ubuntu3.5),
 w3m (= 0.5.3+git20210102-6ubuntu0.2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4ubuntu0.22.04.5),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=1"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1778423037"
