Format: 1.0
Source: pam
Binary: libpam-cracklib libpam-cracklib-dbgsym libpam-doc libpam-modules libpam-modules-bin libpam-modules-bin-dbgsym libpam-modules-dbgsym libpam-runtime libpam0g libpam0g-dbgsym libpam0g-dev
Architecture: all arm64 source
Version: 1.4.0-11ubuntu2.6.root.io.3
Checksums-Md5:
 2232d4ee1297fef168c52392430d1dad 1885 pam_1.4.0-11ubuntu2.6.root.io.3.dsc
 9a71a5018a6e7d1f9bb04ceadaf9222c 14268 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.3_arm64.ddeb
 60df1cc9c3126e0bdc01f333297ff7e5 77562 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.3_arm64.deb
 4ecde43e74841778fd4351253499264e 274064 libpam-doc_1.4.0-11ubuntu2.6.root.io.3_all.deb
 d6c98c4d6f816234b8818448a6eb8173 83350 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.3_arm64.ddeb
 90d3b3b87976ada953a6e45d307fc163 96020 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.3_arm64.deb
 aa95670923836a6f6b1309c950b90e0d 476460 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.3_arm64.ddeb
 5f71077dd5029d285fa85daf24bbadac 323204 libpam-modules_1.4.0-11ubuntu2.6.root.io.3_arm64.deb
 02f5b44d781e9e54858fbb593e3a2b56 210194 libpam-runtime_1.4.0-11ubuntu2.6.root.io.3_all.deb
 8394b5e2e497856adfce9bb537bb6808 104476 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.3_arm64.ddeb
 fd519cb9fea4d954123619b01b723720 179966 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.3_arm64.deb
 f8765c8fd7160f8728c09481a6da66d0 120436 libpam0g_1.4.0-11ubuntu2.6.root.io.3_arm64.deb
Checksums-Sha1:
 0b5cfda384ea2bfd9d6f86eeee981399029ffca6 1885 pam_1.4.0-11ubuntu2.6.root.io.3.dsc
 d9a91ce3b531793f447d0b723107a8a20046c442 14268 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.3_arm64.ddeb
 23f04c3d0f8a3440ea9567b801419036eeefcdd4 77562 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.3_arm64.deb
 a2d9316eff1523ec4dd79beef3c3ea2cb725d703 274064 libpam-doc_1.4.0-11ubuntu2.6.root.io.3_all.deb
 814d00cf3d837aad9a8389ced619fbf06b3c2257 83350 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.3_arm64.ddeb
 2d9703e346d9baebd9ce3e2d1d7ca064661e26cc 96020 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.3_arm64.deb
 e0bc41e600641644065ce1394ad163b342247fea 476460 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.3_arm64.ddeb
 a178fcdc9f1aca0ee4dc921733ecefa18f68135f 323204 libpam-modules_1.4.0-11ubuntu2.6.root.io.3_arm64.deb
 835e981c3bb682e58f64cdcc7738b5a4b2de7977 210194 libpam-runtime_1.4.0-11ubuntu2.6.root.io.3_all.deb
 f464cd36560e609403e6a82f131c8439f4e94579 104476 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.3_arm64.ddeb
 bf4c5e5a9f4f586d07b9b06e4fee412c6622ba3d 179966 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.3_arm64.deb
 57b5924a7461c792e2ed7b4a730565d3bf67bca7 120436 libpam0g_1.4.0-11ubuntu2.6.root.io.3_arm64.deb
Checksums-Sha256:
 abafc205716c10c7a6bdf14884f56a6e79faeed6ba452161e830523a8cef6b08 1885 pam_1.4.0-11ubuntu2.6.root.io.3.dsc
 f809e4e0377c00d82731d0f8706cdfa30dbadf12a85409263e5e34fcb6714a4f 14268 libpam-cracklib-dbgsym_1.4.0-11ubuntu2.6.root.io.3_arm64.ddeb
 0d8fb607f80e46b8e293a2e09c6567848797f2b2b7d78cca46d862e9cababe0a 77562 libpam-cracklib_1.4.0-11ubuntu2.6.root.io.3_arm64.deb
 f058421f2a3e03167b5f3aea116b1afec08d6d5d59f9598c81d7816d09a075da 274064 libpam-doc_1.4.0-11ubuntu2.6.root.io.3_all.deb
 3b2f36cf82b6f70d8880add114ec17987f001f68f741e87dbb88d96a35e091b3 83350 libpam-modules-bin-dbgsym_1.4.0-11ubuntu2.6.root.io.3_arm64.ddeb
 438078d510d2eef3d3da95a3dab0819ba21f7c66788dda686dd8fc98196aa632 96020 libpam-modules-bin_1.4.0-11ubuntu2.6.root.io.3_arm64.deb
 b844e9f7d8f58d04b653f2200131040bdc2890c111c7b8da987da2712d10c1d2 476460 libpam-modules-dbgsym_1.4.0-11ubuntu2.6.root.io.3_arm64.ddeb
 621760b73bbb7e9608bd168ec439704084a5abc7c9dec82f6f6122ceea92b426 323204 libpam-modules_1.4.0-11ubuntu2.6.root.io.3_arm64.deb
 8e76c2b0f6bdefc5ad46cfb581e6074623741b353868b66e5decfd47cedfd16a 210194 libpam-runtime_1.4.0-11ubuntu2.6.root.io.3_all.deb
 eb7dda75c504d2969cb32b5ca919e79526e1dad02fe2f988162fbb4f3a65c21d 104476 libpam0g-dbgsym_1.4.0-11ubuntu2.6.root.io.3_arm64.ddeb
 0f3af13040776b0c3887d4d2a8195eaea47733c93a06a393409531860d70c775 179966 libpam0g-dev_1.4.0-11ubuntu2.6.root.io.3_arm64.deb
 4ccea0d05ca78b864cf73b5bc8cfcd36af3fdd947fea3a155d40fb8ae295d2b3 120436 libpam0g_1.4.0-11ubuntu2.6.root.io.3_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Sun, 10 May 2026 11:08:39 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.12),
 binutils-aarch64-linux-gnu (= 2.38-4ubuntu2.12),
 binutils-common (= 2.38-4ubuntu2.12),
 bsdextrautils (= 2.37.2-4ubuntu3.5),
 bsdutils (= 1:2.37.2-4ubuntu3.5),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1.3),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04.3),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffstat (= 1.64-1build2),
 diffutils (= 1:3.8-0ubuntu2),
 docbook-xml (= 4.5-11),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.21.1ubuntu2.6),
 dpkg-dev (= 1.21.1ubuntu2.6),
 dwz (= 0.14-1build2),
 ed (= 1.18-1),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 flex (= 2.6.4-8build2),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04.3),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04.3),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04.3),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04.3),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04.3),
 libatomic1 (= 12.3.0-1ubuntu1~22.04.3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit-dev (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.12),
 libblkid1 (= 2.37.2-4ubuntu3.5),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.13),
 libc-dev-bin (= 2.35-0ubuntu3.13),
 libc6 (= 2.35-0ubuntu3.13),
 libc6-dev (= 2.35-0ubuntu3.13),
 libcap-ng-dev (= 0.7.9-2.2build3),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.3),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04.3),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libcrack2 (= 2.9.6-3.4build4),
 libcrack2-dev (= 2.9.6-3.4build4),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.12),
 libctf0 (= 2.38-4ubuntu2.12),
 libdb-dev (= 1:5.3.21~exp1ubuntu4),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.6),
 libdw1 (= 0.186-1ubuntu0.1),
 libelf1 (= 0.186-1ubuntu0.1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfl-dev (= 2.6.4-8build2),
 libfl2 (= 2.6.4-8build2),
 libgc1 (= 1:8.0.6-1.1build1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04.3),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04.3),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2.9),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgomp1 (= 12.3.0-1ubuntu1~22.04.3),
 libgpg-error0 (= 1.43-3),
 libgpm2 (= 1.20.7-10build1),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.7),
 libhwasan0 (= 12.3.0-1ubuntu1~22.04.3),
 libicu70 (= 70.1-2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04.3),
 libk5crypto3 (= 1.19.2-2ubuntu0.7),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.7),
 libkrb5support0 (= 1.19.2-2ubuntu0.7),
 liblsan0 (= 12.3.0-1ubuntu1~22.04.3),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmount1 (= 2.37.2-4ubuntu3.5),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libpam-modules (= 1.4.0-11ubuntu2.6),
 libpam-modules-bin (= 1.4.0-11ubuntu2.6),
 libpam-runtime (= 1.4.0-11ubuntu2.6),
 libpam0g (= 1.4.0-11ubuntu2.6),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.5),
 libpipeline1 (= 1.5.5-1),
 libseccomp2 (= 2.5.3-2ubuntu3~22.04.1),
 libselinux1 (= 3.3-1build2),
 libselinux1-dev (= 3.3-1build2),
 libsepol-dev (= 3.3-1build1),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.5),
 libssl3 (= 3.0.2-0ubuntu1.23),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04.3),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04.3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.20),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04.3),
 libubsan1 (= 12.3.0-1ubuntu1~22.04.3),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.20),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3.5),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.11),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.11),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.5),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-177.187),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.5),
 perl-base (= 5.34.0-3ubuntu1.5),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.5),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 quilt (= 0.66-2.1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2.1),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 util-linux (= 2.37.2-4ubuntu3.5),
 w3m (= 0.5.3+git20210102-6ubuntu0.2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4ubuntu0.22.04.5),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=1"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1778411178"
