Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl3t64-gnutls-dbgsym libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 8.14.1-2+deb13u4.root.io.13
Checksums-Md5:
 8edf132f8cf11dfa9324200a8f4fd6b0 216808 curl-dbgsym_8.14.1-2+deb13u4.root.io.13_amd64.deb
 c048559834d10169fe5ab5267e087a80 276496 curl_8.14.1-2+deb13u4.root.io.13_amd64.deb
 bd4480224c524d451ca1bbe698b733c8 1315676 libcurl3t64-gnutls-dbgsym_8.14.1-2+deb13u4.root.io.13_amd64.deb
 145948ff71466305599a606ede31a1a0 391824 libcurl3t64-gnutls_8.14.1-2+deb13u4.root.io.13_amd64.deb
 b9fdcac8ba393532f4157ebc76236713 900856 libcurl4-doc_8.14.1-2+deb13u4.root.io.13_all.deb
 6cad7122f0385ad3e23baaec696d7a54 510804 libcurl4-gnutls-dev_8.14.1-2+deb13u4.root.io.13_amd64.deb
 ba68c928aafbdaa1de365a5bce5d6661 518160 libcurl4-openssl-dev_8.14.1-2+deb13u4.root.io.13_amd64.deb
 38f7366f5441be287bd167c0b04acd3c 1352668 libcurl4t64-dbgsym_8.14.1-2+deb13u4.root.io.13_amd64.deb
 45f388a8a5b717fd5b3635c77df2fcc3 398104 libcurl4t64_8.14.1-2+deb13u4.root.io.13_amd64.deb
Checksums-Sha1:
 a7f2d7584508e25996dfc9828efd289d53788ceb 216808 curl-dbgsym_8.14.1-2+deb13u4.root.io.13_amd64.deb
 afa46bb408cdb1ac87ad737479b736ecdd551036 276496 curl_8.14.1-2+deb13u4.root.io.13_amd64.deb
 e8758ea1e179ef8fca5a8c095381b80412e904e3 1315676 libcurl3t64-gnutls-dbgsym_8.14.1-2+deb13u4.root.io.13_amd64.deb
 2b79f0463aae68bcbc86a169b557259115c85483 391824 libcurl3t64-gnutls_8.14.1-2+deb13u4.root.io.13_amd64.deb
 cff2a3dff3e71ffe870c676343f4fb6318a884e2 900856 libcurl4-doc_8.14.1-2+deb13u4.root.io.13_all.deb
 e6137fc70140adf28f43cc902003a038fa5dfa3c 510804 libcurl4-gnutls-dev_8.14.1-2+deb13u4.root.io.13_amd64.deb
 1f99fdf0a4815e842f8ca268b5136ac18868eb2c 518160 libcurl4-openssl-dev_8.14.1-2+deb13u4.root.io.13_amd64.deb
 028014a9f5ee5b63908733aaa373561c1d03d289 1352668 libcurl4t64-dbgsym_8.14.1-2+deb13u4.root.io.13_amd64.deb
 857f39d6557f6dbc5dedc7e2de3954607234dfa8 398104 libcurl4t64_8.14.1-2+deb13u4.root.io.13_amd64.deb
Checksums-Sha256:
 f6895cb95a22bacbe67103a1adf4dc8e2e9ec3f01d8272fd51889a1edaeef957 216808 curl-dbgsym_8.14.1-2+deb13u4.root.io.13_amd64.deb
 289793a58087b5e610ccce781c4c2d3cc02abe83b0ae94db32afd9da5fd7eb51 276496 curl_8.14.1-2+deb13u4.root.io.13_amd64.deb
 7c10967ab4a20fa8e653c9450ad80d60e50774f2dada63e4e80ff42f7e311544 1315676 libcurl3t64-gnutls-dbgsym_8.14.1-2+deb13u4.root.io.13_amd64.deb
 235b371f40fed566b29aa41f0b96623ec1ce2335a95e5f90a6a919d03cef19fc 391824 libcurl3t64-gnutls_8.14.1-2+deb13u4.root.io.13_amd64.deb
 19870bb136a8960b1c0a6771cba1c6e987ce1a1695971acc19d2162d21620f57 900856 libcurl4-doc_8.14.1-2+deb13u4.root.io.13_all.deb
 23dddd582337912a1a20c0c2c2e6db7640ed3bae6ecc99edd0473f07cbc83a18 510804 libcurl4-gnutls-dev_8.14.1-2+deb13u4.root.io.13_amd64.deb
 f8c4ef2c1d7ad9f34dfa2db6b124e28cfc5dc0b77f9afd3ad83082b670cd1059 518160 libcurl4-openssl-dev_8.14.1-2+deb13u4.root.io.13_amd64.deb
 6a629b1025e08205ad0cb8b93be3f823fbeb13ceabc98501ee75ef93c9b62142 1352668 libcurl4t64-dbgsym_8.14.1-2+deb13u4.root.io.13_amd64.deb
 af0c8711412b3137b942fa7d301292867a179d3aaa66fc11bb0e94e816187f59 398104 libcurl4t64_8.14.1-2+deb13u4.root.io.13_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 23 Jul 2026 11:46:44 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.152),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u6),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 comerr-dev (= 2.1-1.47.2-3+b11),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffstat (= 1.67-1),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 ed (= 1.21.1-1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gnutls-bin (= 3.8.9-3+deb13u4),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.21.3-5+deb13u1),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 4.1.0-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli-dev (= 1.1.0-2+b7),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc-l10n (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-19),
 libcom-err2 (= 1.47.2-3+b11),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfido2-1 (= 1.15.0-1+b1),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp-dev (= 2:6.3.0+dfsg-3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-3),
 libgnutls-dane0t64 (= 3.8.9-3+deb13u4),
 libgnutls-openssl27t64 (= 3.8.9-3+deb13u4),
 libgnutls28-dev (= 3.8.9-3+deb13u4),
 libgnutls30t64 (= 3.8.9-3+deb13u4),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgssapi-krb5-2 (= 1.21.3-5+deb13u1),
 libgssrpc4t64 (= 1.21.3-5+deb13u1),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libidn2-0 (= 2.3.8-2),
 libidn2-dev (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.21.3-5+deb13u1),
 libkadm5clnt-mit12 (= 1.21.3-5+deb13u1),
 libkadm5srv-mit12 (= 1.21.3-5+deb13u1),
 libkdb5-10t64 (= 1.21.3-5+deb13u1),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5+deb13u1),
 libkrb5-dev (= 1.21.3-5+deb13u1),
 libkrb5support0 (= 1.21.3-5+deb13u1),
 liblastlog2-2 (= 2.41-5),
 libldap-dev (= 2.6.10+dfsg-1),
 libldap2 (= 2.6.10+dfsg-1),
 libldap2-dev (= 2.6.10+dfsg-1),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1+deb13u1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1+deb13u1),
 libnghttp2-dev (= 1.64.0-1.1+deb13u1),
 libnghttp3-9 (= 1.8.0-1),
 libnghttp3-dev (= 1.8.0-1),
 libngtcp2-16 (= 1.11.0-1+deb13u1),
 libngtcp2-crypto-gnutls-dev (= 1.11.0-1+deb13u1),
 libngtcp2-crypto-gnutls8 (= 1.11.0-1+deb13u1),
 libngtcp2-dev (= 1.11.0-1+deb13u1),
 libp11-kit-dev (= 0.25.5-3),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-9),
 libpsl-dev (= 0.21.2-1.1+b1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2+deb13u4),
 libpython3.13-stdlib (= 3.13.5-2+deb13u4),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b5),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssh2-1-dev (= 1.11.1-1+deb13u1),
 libssh2-1t64 (= 1.11.1-1+deb13u1),
 libssl-dev (= 3.5.6-1~deb13u2),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd-shared (= 257.13-1~deb13u1),
 libsystemd0 (= 257.13-1~deb13u1),
 libtasn1-6 (= 4.20.0-2+deb13u1),
 libtasn1-6-dev (= 4.20.0-2+deb13u1),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunbound8 (= 1.22.0-2+deb13u3),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libwrap0 (= 7.6.q-36),
 libwtmpdb0 (= 0.73.0-3+deb13u1),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u3),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.96-1),
 locales-all (= 2.41-12+deb13u3),
 login.defs (= 1:4.17.4-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mount (= 2.41-5),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 nettle-dev (= 3.10.1-1),
 openssh-client (= 1:10.0p1-7+deb13u4),
 openssh-server (= 1:10.0p1-7+deb13u4),
 openssh-sftp-server (= 1:10.0p1-7+deb13u4),
 openssl (= 3.5.6-1~deb13u2),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.5-1),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.2.0-2.1+b1),
 python3-blinker (= 1.9.0-1),
 python3-cffi-backend (= 1.17.1-3),
 python3-charset-normalizer (= 3.4.2-1),
 python3-click (= 8.2.0+0.really.8.1.8-1),
 python3-cryptography (= 43.0.0-3+deb13u1),
 python3-dnspython (= 2.7.0-1),
 python3-flask (= 3.1.1-1),
 python3-impacket (= 0.12.0-3),
 python3-inflect (= 7.3.1-2),
 python3-itsdangerous (= 2.2.0-2),
 python3-jaraco.context (= 6.0.1-1+deb13u1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jinja2 (= 3.1.6-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.5-1+b3),
 python3-minimal (= 3.13.5-1),
 python3-more-itertools (= 10.7.0-1),
 python3-openssl (= 25.0.0-1+deb13u1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pyasn1 (= 0.6.1-1+deb13u2),
 python3-pyasn1-modules (= 0.4.1-2),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.13.2-1),
 python3-werkzeug (= 3.1.3-2),
 python3.13 (= 3.13.5-2+deb13u4),
 python3.13-minimal (= 3.13.5-2+deb13u4),
 quilt (= 0.68-1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.4),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 stunnel4 (= 3:5.74-2),
 systemd (= 257.13-1~deb13u1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2026b-0+deb13u1),
 ucf (= 3.0052),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1+deb13u1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 SOURCE_DATE_EPOCH="1784806870"
