Format: 1.0
Source: libgcrypt20
Binary: libgcrypt-bin libgcrypt-bin-dbgsym libgcrypt-mingw-w64-dev libgcrypt20 libgcrypt20-dbgsym libgcrypt20-dev libgcrypt20-doc libgcrypt20-udeb
Architecture: all arm64 source
Version: 1.11.0-7.root.io.1
Checksums-Md5:
 eed58d832754b2ba4959f308476aec52 2102 libgcrypt20_1.11.0-7.root.io.1.dsc
 4bd03584b359c2c1e74d2a8760ff808c 40060 libgcrypt-bin-dbgsym_1.11.0-7.root.io.1_arm64.deb
 c2bac9250841a20f9c7aee7d0c3ccf77 292408 libgcrypt-bin_1.11.0-7.root.io.1_arm64.deb
 b6f820a847fe0869e81216ea844d0a3b 7171292 libgcrypt-mingw-w64-dev_1.11.0-7.root.io.1_all.deb
 7ce9a84bdabeb74d0ab90aa21f4e122a 1438356 libgcrypt20-dbgsym_1.11.0-7.root.io.1_arm64.deb
 d29abf6bb795c28bcdc4f5686e9ddc7e 796468 libgcrypt20-dev_1.11.0-7.root.io.1_arm64.deb
 4313a5b28e20dcc23f35b0f885758080 1037336 libgcrypt20-doc_1.11.0-7.root.io.1_all.deb
 72e6e33be6d6c7ed6f26757428f520c5 430980 libgcrypt20-udeb_1.11.0-7.root.io.1_arm64.udeb
 826980822e2f2ef4865d58c91c13f84c 740796 libgcrypt20_1.11.0-7.root.io.1_arm64.deb
Checksums-Sha1:
 de4aa392cfd69c745c648a307df8f04c464c3ac1 2102 libgcrypt20_1.11.0-7.root.io.1.dsc
 657a5df3d067ed2493ff293e0aae0a293e16f6a8 40060 libgcrypt-bin-dbgsym_1.11.0-7.root.io.1_arm64.deb
 88951d78c5c03d91a429a422587871db801e840f 292408 libgcrypt-bin_1.11.0-7.root.io.1_arm64.deb
 a95dd03ccc6dbdd465da2582f4a0fe10013c7e2b 7171292 libgcrypt-mingw-w64-dev_1.11.0-7.root.io.1_all.deb
 a05a3cd26a3e60da5674e973664a635ef2de6fff 1438356 libgcrypt20-dbgsym_1.11.0-7.root.io.1_arm64.deb
 c56fa57c68a75e15b71277d5f1a1dfa0e098808d 796468 libgcrypt20-dev_1.11.0-7.root.io.1_arm64.deb
 9a5752f4c65d55ce12d82e31eae13791db0a4d9e 1037336 libgcrypt20-doc_1.11.0-7.root.io.1_all.deb
 8281364ea6b5adaf7ed8642131ae17fccb265fce 430980 libgcrypt20-udeb_1.11.0-7.root.io.1_arm64.udeb
 4b0e9f610110d08657208dc352e9d9befa8c6a6d 740796 libgcrypt20_1.11.0-7.root.io.1_arm64.deb
Checksums-Sha256:
 2de2bc2c62bb82ff0325d4a5a773fa40bb74655eb66013cd3d3739c7bf4ad74d 2102 libgcrypt20_1.11.0-7.root.io.1.dsc
 9733d9d0ca9b1a5f6c680aa3b9b2cac43d282a69849a7e0441082ffd5fcfd264 40060 libgcrypt-bin-dbgsym_1.11.0-7.root.io.1_arm64.deb
 2010f135e6c9d0ab5346d55c772f156f2327a270397502a32dde53235deb4f1c 292408 libgcrypt-bin_1.11.0-7.root.io.1_arm64.deb
 920489d0afdf63095e5902c448f2ba484429532d2e4cb8e7c57520df3f0c9fa8 7171292 libgcrypt-mingw-w64-dev_1.11.0-7.root.io.1_all.deb
 c69280cc2d706afdd45c35c9eb53008e39f7fb93ca5eee6b8286334d6a066227 1438356 libgcrypt20-dbgsym_1.11.0-7.root.io.1_arm64.deb
 3ecb1e8b60bcf6f183f48ef64f0f4b93d9c1906bdbfe6adf7bcfd4c96aa9df7b 796468 libgcrypt20-dev_1.11.0-7.root.io.1_arm64.deb
 189339eaa9dde75763ba5d06fb3f301ca49e60cd37456e25fe14b33d90a63b7c 1037336 libgcrypt20-doc_1.11.0-7.root.io.1_all.deb
 2d0bff8bc2826ac9d6f3d60e0ef023e8c8bf5fb7708072417887673728c0d57c 430980 libgcrypt20-udeb_1.11.0-7.root.io.1_arm64.udeb
 300710491bfc7969828eeb7995c4d2a3724aef0ab2bd5937e3b2afbd27e23035 740796 libgcrypt20_1.11.0-7.root.io.1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Wed, 29 Apr 2026 12:20:22 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u4),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b8),
 binutils (= 2.44-3),
 binutils-aarch64-linux-gnu (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-mingw-w64-i686 (= 2.44-3+12+b1),
 binutils-mingw-w64-x86-64 (= 2.44-3+12+b1),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-aarch64-linux-gnu (= 14.2.0-19),
 cpp-aarch64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig-config (= 2.15.0-2.3),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-lmodern (= 2.005-1),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-aarch64-linux-gnu (= 14.2.0-19),
 g++-aarch64-linux-gnu (= 4:14.2.0-1),
 g++-mingw-w64 (= 14.2.0-17+27),
 g++-mingw-w64-i686 (= 14.2.0-17+27),
 g++-mingw-w64-i686-posix (= 14.2.0-19+27+b1),
 g++-mingw-w64-i686-win32 (= 14.2.0-19+27+b1),
 g++-mingw-w64-x86-64 (= 14.2.0-17+27),
 g++-mingw-w64-x86-64-posix (= 14.2.0-19+27+b1),
 g++-mingw-w64-x86-64-win32 (= 14.2.0-19+27+b1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-aarch64-linux-gnu (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-aarch64-linux-gnu (= 4:14.2.0-1),
 gcc-mingw-w64 (= 14.2.0-17+27),
 gcc-mingw-w64-base (= 14.2.0-19+27+b1),
 gcc-mingw-w64-i686 (= 14.2.0-17+27),
 gcc-mingw-w64-i686-posix (= 14.2.0-19+27+b1),
 gcc-mingw-w64-i686-posix-runtime (= 14.2.0-19+27+b1),
 gcc-mingw-w64-i686-win32 (= 14.2.0-19+27+b1),
 gcc-mingw-w64-i686-win32-runtime (= 14.2.0-19+27+b1),
 gcc-mingw-w64-x86-64 (= 14.2.0-17+27),
 gcc-mingw-w64-x86-64-posix (= 14.2.0-19+27+b1),
 gcc-mingw-w64-x86-64-posix-runtime (= 14.2.0-19+27+b1),
 gcc-mingw-w64-x86-64-win32 (= 14.2.0-19+27+b1),
 gcc-mingw-w64-x86-64-win32-runtime (= 14.2.0-19+27+b1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4+b1),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u2),
 libc-dev-bin (= 2.41-12+deb13u2),
 libc6 (= 2.41-12+deb13u2),
 libc6-dev (= 2.41-12+deb13u2),
 libcairo2 (= 1.18.4-1+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b8),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfontconfig1 (= 2.15.0-2.3),
 libfreetype6 (= 2.13.3+dfsg-1+deb13u1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libglib2.0-0t64 (= 2.84.4-3~deb13u2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgpg-error-dev (= 1.51-4),
 libgpg-error-mingw-w64-dev (= 1.51-4),
 libgpg-error0 (= 1.51-4),
 libgprofng0 (= 2.44-3),
 libgraphite2-3 (= 1.3.14-2+b1),
 libharfbuzz0b (= 10.2.0-1+b1),
 libhwasan0 (= 14.2.0-19),
 libice6 (= 2:1.1.1-1),
 libicu76 (= 76.1-4),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libkpathsea6 (= 2024.20240313.70630+ds-6),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfi0 (= 1.5.4+ds-4),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpaper-utils (= 2.2.5-0.3+b2),
 libpaper2 (= 2.2.5-0.3+b2),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpng16-16t64 (= 1.6.48-1+deb13u4),
 libpotrace0 (= 1.16-2+b2),
 libproc2-0 (= 2:4.0.4-9),
 libptexenc1 (= 2024.20240313.70630+ds-6),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.5-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsynctex2 (= 2024.20240313.70630+ds-6),
 libsystemd0 (= 257.9-1~deb13u1),
 libteckit0 (= 2.5.12+ds1-1+b1),
 libtexlua53-5 (= 2024.20240313.70630+ds-6),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-unidecode-perl (= 1.30-3),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libxau6 (= 1:1.0.11-1),
 libxaw7 (= 2:1.0.16-1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext6 (= 2:1.3.4-1+b3),
 libxi6 (= 2:1.8.2-1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-5+b2),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-perl (= 1.02+dfsg-4),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxmu6 (= 2:1.1.3-3+b4),
 libxpm4 (= 1:3.5.17-1+b3),
 libxrender1 (= 1:0.9.12-1),
 libxt6t64 (= 1:1.2.1-1.2+b2),
 libzstd1 (= 1.5.7+dfsg-1),
 libzzip-0-13t64 (= 0.13.78+dfsg.1-0.1),
 linux-libc-dev (= 6.12.74-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 mingw-w64 (= 12.0.0-5),
 mingw-w64-common (= 12.0.0-5),
 mingw-w64-i686-dev (= 12.0.0-5),
 mingw-w64-x86-64-dev (= 12.0.0-5),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.5-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 rpcsvc-proto (= 1.4.3-1+b1),
 sed (= 4.9-2+b1),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 t1utils (= 1.41-4+b1),
 tar (= 1.35+dfsg-3.1),
 tex-common (= 6.19),
 texinfo (= 7.1.1-1),
 texinfo-lib (= 7.1.1-1+b1),
 texlive-base (= 2024.20250309-1),
 texlive-binaries (= 2024.20240313.70630+ds-6),
 texlive-latex-base (= 2024.20250309-1),
 texlive-plain-generic (= 2024.20250309-2),
 ucf (= 3.0052),
 util-linux (= 2.41-5),
 x11-common (= 1:7.7+24+deb13u1),
 xdg-utils (= 1.2.1-2),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1 nocheck"
 SOURCE_DATE_EPOCH="1777464734"
